# kinematic graph
body stem { X=<t(0 0 1)>  type=2 mass=.1 size=[0.1 0.1 2 .1] fixed }

body arm1 { type=2 mass=.1 size=[0.1 0.1 .4 .1] }
body arm2 { type=2 mass=.1 size=[0.1 0.1 .4 .1] }
body arm3 { type=2 mass=.1 size=[0.1 0.1 .4 .1] }
body arm4 { type=2 mass=.1 size=[0.1 0.1 .4 .1] }
body arm5 { type=2 mass=.1 size=[0.1 0.1 .4 .1] contact }
body arm6 { type=2 mass=.1 size=[0.1 0.1 .4 .1] contact }
body pin { type=2 mass=.1 size=[0.1 0.1 .6 .05] contact color=[0 .5 0] }

joint (stem arm1) { A=< t(0 0 1) d(90 1 0 0) > B=< t(0 0 .2) >  m }
joint (arm1 arm2) { A=< t(0 0 0.2) d(45 0 0 1) > B=< t(0 0 .2) >  m }
joint (arm2 arm3) { A=< t(0 0 0.2) d(45 0 0 1) > B=< t(0 0 .2) >  m }
joint (arm3 arm4) { A=< t(0 0 0.2) d(45 0 0 1) > B=< t(0 0 .2) >  m }
joint (arm4 arm5) { A=< t(0 0 0.2) d(45 0 0 1) > B=< t(0 0 .2) >  m }
joint (arm5 arm6) { A=< t(0 0 0.2) d(45 0 0 1) > B=< t(0 0 .2) >  m }
joint (arm6 pin) { A=< t(0 0 0.2) d(45 0 0 1) > B=< t(0 0 .4) >  m }


### hole
body hole { X = <t(0 -1 1)> }
shape (hole){ rel = <t(0 -.1 0)> type=0 size=[.25 .05 .4 .05] color=[0 0 .5] contact }
shape (hole){ rel = <t(0  .1 0)> type=0 size=[.25 .05 .4 .05] color=[0 0 .5] contact }
shape (hole){ rel = <t( .1 0 0)> type=0 size=[.05 .25 .4 .05] color=[0 0 .5] contact }
shape (hole){ rel = <t(-.1 0 0)> type=0 size=[.05 .25 .4 .05] color=[0 0 .5] contact }
