orsFile = ../../../share/configurations/schunkNikdemo.ors
mode = 0

###########

Hcost = 1e-3 1e-10 1e-3

TV_x_yprec   = 1e3
TV_x_vprec  = 1e0
TV_rot_vprec = 1e-1
TV_col_yprec = 1e-1
TV_skin_yprec = 1e3 1e2 1e3
TV_lim_yprec = 1e3
TV_q_vprec  = 1e-1

useThreads = 1
openArm = 0
openHand = 0
openSkin = 0
openLaser = 0
openBumble = 1
openEarlyVision = 1
openMonitor = 1 
openGamepad = 1
openGui = 1

guiThreadNice = 20
armThreadNice = -19
handThreadNice = 20
skinThreadNice = 20
bumbleThreadNice= 10
evisThreadNice = 10
masterNice = -10

schunkSendArmMotion = 1
schunkSendHandMotion = 1
schunkStepHorizon = 50
schunkReadArmPositions = 0

gamepadRate=.3
maxJointStep = .01
tenMilliSeconds = 10

C0-Pgain = 64
D-Igain = 4
A0-Dgain = 3

loadPlanned = 0
plan_speed = 1 .3

logFile = LOG
revelFile = movie.avi

############# for the pick/place trajectory planning

reachPlanMidPrec  = 0 1e-5
reachPlanEndPrec  = 1e2
reachPlanColPrec  = 1e-1 1e7
reachPlanLimPrec  = 1e3 1e7
reachPlanPalmPrec = 1e1 1e1
reachPlanEndVelPrec = 1e3

reachPlanScalePowers = 7
reachPlanDisplay = 0 5 1 5
reachPlanRepeatThreshold  = 0 1e-1
reachPlanRecomputeTaskThreshold = 1e-6
reachPlanConvergenceRate = .5
reachPlanTolerance       = 2e-2

############ for Nikolay

nikolayTrajectory = Q.arr
loadPlainTrajectoryPrec = 1e3
loadPlainTrajectoryStrech = .2

############# for Early Vision
Smooth = 7;
evisDisplay = 1
percObjectType = [4];
evisHsvTargets = [ 145 170 120 25 40 120] 

evisHsvredTargets = [ 4 205 160 10 40 160]##red 
evisHsvTargetsblue = [ 145 170 120 25 40 120] ##blue
evisHsvTargetspink = [4 200 205 10 30 100 ]##pink
evisHsvorangeTargets = [10 200 200 40 40 100]

