body stem { X=<T t(0 0 1)>  type=2 mass=.1 size=[0.1 0.1 2 .1] contact fixed, }

body arm1 { type=2 mass=.1 size=[0.1 0.1 .3 .1] contact }
body arm2 { type=2 mass=.1 size=[0.1 0.1 .3 .1] contact }
body arm3 { type=2 mass=.1 size=[0.1 0.1 .3 .1] contact }
body arm4 { type=2 mass=.1 size=[0.1 0.1 .3 .1] contact }
body arm5 { type=2 mass=.1 size=[0.1 0.1 .3 .1] contact }
body arm6 { type=2 mass=.1 size=[0.1 0.1 .3 .1] contact }
body arm7 { type=2 mass=.1 size=[0.1 0.1 .3 .1] contact }

joint (stem arm1) { A=<T t(0 0 1) d(90 1 0 0)> B=<T t(0 0 .15)> }
joint (arm1 arm2) { A=<T t(0 0 0.15)> B=<T t(0 0 .15)> axis=[0 0 1] }
joint (arm2 arm3) { A=<T t(0 0 0.15)> B=<T t(0 0 .15)> axis=[1 0 0] }
joint (arm3 arm4) { A=<T t(0 0 0.15)> B=<T t(0 0 .15)> axis=[0 0 1] }
joint (arm4 arm5) { A=<T t(0 0 0.15)> B=<T t(0 0 .15)> axis=[1 0 0] }
joint (arm5 arm6) { A=<T t(0 0 0.15)> B=<T t(0 0 .15)> axis=[0 0 1] }
joint (arm6 arm7) { A=<T t(0 0 0.15)> B=<T t(0 0 .15)> axis=[1 0 0] }

