table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) on(23 19) on(24 19) upright(19) upright(20) upright(21) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(22 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(23)
table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) on(24 19) inhand(23) upright(19) upright(20) upright(21) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(21 19) above(22 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(21)
table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) on(24 19) upright(19) upright(20) upright(21) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(22 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(24)
table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) inhand(24) upright(19) upright(20) upright(21) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(21 19) above(22 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(21)
table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) upright(19) upright(20) upright(21) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(22 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(24)
table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) inhand(24) upright(19) upright(20) upright(21) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(21 19) above(22 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(20)
inside(20 24) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) on(24 19) upright(19) upright(20) upright(21) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(22 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(22)
inside(20 24) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(24 19) inhand(22) upright(19) upright(20) upright(21) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(21 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(24)
inside(20 22) inside(20 24) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(23 19) on(24 19) upright(19) upright(20) upright(21) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(22)
inside(20 24) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(23 19) on(24 19) inhand(22) upright(19) upright(20) upright(21) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(21 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(23)
inside(20 24) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(23 19) on(24 19) upright(19) upright(20) upright(21) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(21)
inside(20 24) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(23 19) on(24 19) inhand(21) upright(19) upright(20) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(22 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(23)
inside(20 24) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) on(23 19) on(24 19) upright(19) upright(20) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(22 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(21)
inside(20 24) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(23 19) on(24 19) inhand(21) upright(19) upright(20) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(22 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(24)
inside(20 21) inside(20 24) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) on(23 19) on(24 19) upright(19) upright(20) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(22 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(23)
inside(20 21) inside(20 24) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) on(24 19) inhand(23) upright(19) upright(20) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(21 19) above(22 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(23)
inside(20 21) inside(20 24) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) on(23 19) on(24 19) upright(19) upright(20) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(22 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(21)
inside(20 24) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(23 19) on(24 19) inhand(21) upright(19) upright(20) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(22 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(22)
inside(20 24) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(23 19) on(24 19) upright(19) upright(20) upright(21) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(22 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(23)
inside(20 24) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(24 19) inhand(23) upright(19) upright(20) upright(21) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(22 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(21)
inside(20 24) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(24 19) upright(19) upright(20) upright(21) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(22 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(22)
inside(20 24) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(23 19) on(24 19) inhand(22) upright(19) upright(20) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(21 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(21)
inside(20 24) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(23 19) on(24 19) upright(19) upright(20) upright(21) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(21)
inside(20 24) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(23 19) on(24 19) inhand(21) upright(19) upright(20) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(22 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(22)
inside(20 24) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(23 19) on(24 19) upright(19) upright(20) upright(21) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(22 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(24)
table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(23 19) inhand(24) upright(19) upright(20) upright(21) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(22 19) above(23 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(20)
inside(20 24) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(23 19) on(24 19) upright(19) upright(20) upright(21) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(22 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(24)
table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(23 19) inhand(24) upright(19) upright(20) upright(21) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(22 19) above(23 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(23)
table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(23 19) upright(19) upright(20) upright(21) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(22 19) above(23 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(21)
table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(23 19) on(24 19) inhand(21) upright(19) upright(20) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(22 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(21)
table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) on(23 19) on(24 19) upright(19) upright(20) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(22 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(21)
table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(23 19) on(24 19) inhand(21) upright(19) upright(20) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(22 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(23)
table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) on(23 19) on(24 19) upright(19) upright(20) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(22 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(21)
table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(23 19) on(24 19) inhand(21) upright(19) upright(20) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(22 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(20)
inside(20 21) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) on(23 19) on(24 19) upright(19) upright(20) upright(21) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(22 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(21)
table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(23 19) on(24 19) inhand(21) upright(19) upright(20) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(22 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(24)
table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(23 19) on(24 19) upright(19) upright(20) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(22 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(21)
table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(23 19) on(24 19) inhand(21) upright(19) upright(20) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(22 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(20)
inside(20 21) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) on(23 19) on(24 19) upright(19) upright(20) upright(21) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(22 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(22)
inside(20 21) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(23 19) on(24 19) inhand(22) upright(19) upright(20) upright(21) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(21 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(23)
inside(20 21) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(23 19) on(24 19) upright(19) upright(20) upright(21) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(22)
inside(20 21) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(23 19) on(24 19) inhand(22) upright(19) upright(20) upright(21) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(21 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(23)
inside(20 21) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(23 19) on(24 19) upright(19) upright(20) upright(21) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(23)
inside(20 21) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) on(24 19) inhand(23) upright(19) upright(20) upright(21) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(21 19) above(22 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(20)
inside(20 21) inside(20 23) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) on(24 19) upright(19) upright(20) upright(21) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(22 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(21)
inside(20 23) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(23 19) on(24 19) inhand(21) upright(19) upright(20) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(22 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(24)
inside(20 23) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(23 19) on(24 19) upright(19) upright(20) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(22 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(23)
table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) on(24 19) inhand(23) upright(19) upright(20) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(21 19) above(22 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(23)
table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) on(23 19) on(24 19) upright(19) upright(20) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(22 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(23)
table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) on(24 19) inhand(23) upright(19) upright(20) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(21 19) above(22 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(22)
table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) on(24 19) upright(19) upright(20) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(22 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(22)
table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(23 19) on(24 19) inhand(22) upright(19) upright(20) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(21 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(23)
table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(23 19) on(24 19) upright(19) upright(20) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(24)
table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) on(23 19) inhand(24) upright(19) upright(20) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(21 19) above(22 19) above(23 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(20)
inside(20 24) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) on(23 19) on(24 19) upright(19) upright(20) upright(21) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(22 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(21)
inside(20 24) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(23 19) on(24 19) inhand(21) upright(19) upright(20) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(22 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(21)
inside(20 24) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) on(23 19) on(24 19) upright(19) upright(20) upright(21) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(22 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(23)
inside(20 24) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) on(24 19) inhand(23) upright(19) upright(20) upright(21) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(21 19) above(22 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(22)
inside(20 24) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) on(24 19) upright(19) upright(20) upright(21) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(22 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(21)
inside(20 24) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(24 19) inhand(21) upright(19) upright(20) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(22 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(23)
inside(20 24) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(24 19) upright(19) upright(20) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(22 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(24)
table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) inhand(24) upright(19) upright(20) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(21 19) above(22 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(22)
table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) upright(19) upright(20) upright(21) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(22 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(21)
table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(24 19) inhand(21) upright(19) upright(20) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(22 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(21)
table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) on(23 19) on(24 19) upright(19) upright(20) upright(21) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(22 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(21)
table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(23 19) on(24 19) inhand(21) upright(19) upright(20) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(22 19) above(23 19) above(24 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(24)
table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) on(23 19) upright(19) upright(20) upright(22) upright(23) upright(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(22 19) above(23 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(23)
table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) inhand(23) upright(19) upright(20) upright(21) upright(22) upright(23) upright(24) out(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(21 19) above(22 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(20)
inside(20 23) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) on(23 19) upright(19) upright(20) upright(22) upright(23) upright(24) out(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(22 19) above(23 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(21)
inside(20 23) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(23 19) inhand(21) upright(19) upright(20) upright(23) upright(24) out(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(22 19) above(23 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(23)
inside(20 21) inside(20 23) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(23 19) upright(19) upright(20) upright(22) upright(23) upright(24) out(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(22 19) above(23 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(24)
inside(20 21) inside(20 23) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(23 19) upright(19) upright(20) upright(22) upright(23) upright(24) out(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(22 19) above(23 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(20)
inside(20 23) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) on(23 19) upright(19) upright(20) upright(23) upright(24) out(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(22 19) above(23 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(22)
inside(20 23) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(23 19) inhand(22) upright(19) upright(20) upright(21) upright(23) upright(24) out(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(21 19) above(23 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(21)
inside(20 23) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(23 19) upright(19) upright(20) upright(21) upright(22) upright(23) upright(24) out(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(23 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(21)
inside(20 23) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(23 19) inhand(21) upright(19) upright(20) upright(23) upright(24) out(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(22 19) above(23 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(20)
inside(20 21) inside(20 23) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) on(23 19) upright(19) upright(20) upright(22) upright(23) upright(24) out(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(22 19) above(23 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(24)
inside(20 21) inside(20 23) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) on(23 19) upright(19) upright(20) upright(22) upright(23) upright(24) out(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(22 19) above(23 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(20)
inside(20 21) inside(20 23) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) on(23 19) upright(19) upright(20) upright(22) upright(23) upright(24) out(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(22 19) above(23 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(22)
inside(20 21) inside(20 23) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(23 19) inhand(22) upright(19) upright(20) upright(23) upright(24) out(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(21 19) above(23 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(22)
inside(20 21) inside(20 23) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) on(23 19) upright(19) upright(20) upright(22) upright(23) upright(24) out(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(22 19) above(23 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(24)
inside(20 21) inside(20 23) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) on(23 19) upright(19) upright(20) upright(22) upright(23) upright(24) out(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(22 19) above(23 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(21)
inside(20 21) inside(20 23) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(22 19) on(23 19) upright(19) upright(20) upright(23) upright(24) out(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(22 19) above(23 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(21)
inside(20 23) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(23 19) inhand(21) upright(19) upright(20) upright(23) upright(24) out(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(22 19) above(23 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(24)
inside(20 23) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(23 19) inhand(21) upright(19) upright(20) upright(23) upright(24) out(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(22 19) above(23 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(21)
inside(20 23) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(23 19) inhand(21) upright(19) upright(20) upright(23) upright(24) out(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(22 19) above(23 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(22)
inside(20 23) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(23 19) upright(19) upright(20) upright(21) upright(22) upright(23) upright(24) out(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(22 19) above(23 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(24)
inside(20 23) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(23 19) upright(19) upright(20) upright(21) upright(22) upright(23) upright(24) out(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(22 19) above(23 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(23)
inside(20 23) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(23 19) upright(19) upright(20) upright(21) upright(22) upright(23) upright(24) out(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(22 19) above(23 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(22)
inside(20 23) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(23 19) inhand(22) upright(19) upright(20) upright(23) upright(24) out(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(21 19) above(23 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(23)
inside(20 22) inside(20 23) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(21 19) on(23 19) upright(19) upright(20) upright(23) upright(24) out(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(21 19) above(23 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(21)
inside(20 22) inside(20 23) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(23 19) inhand(21) upright(19) upright(20) upright(23) upright(24) out(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(22 19) above(23 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(20)
inside(20 21) inside(20 22) inside(20 23) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) on(23 19) upright(19) upright(20) upright(23) upright(24) out(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(22 19) above(23 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(23)
inside(20 21) inside(20 22) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) inhand(23) upright(19) upright(20) upright(21) upright(22) upright(23) upright(24) out(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(22 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(22)
inside(20 21) inside(20 22) inside(20 23) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) upright(19) upright(20) upright(21) upright(22) upright(23) upright(24) out(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(22 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(23)
inside(20 21) inside(20 22) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) inhand(23) upright(19) upright(20) upright(21) upright(22) upright(23) upright(24) out(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(22 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(21)
inside(20 21) inside(20 22) inside(20 23) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) upright(19) upright(20) upright(21) upright(22) upright(23) upright(24) out(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(22 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(23)
inside(20 21) inside(20 22) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) inhand(23) upright(19) upright(20) upright(21) upright(22) upright(23) upright(24) out(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) above(20 19) above(22 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(22)
inside(20 21) inside(20 22) inside(20 23) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) upright(19) upright(20) upright(21) upright(22) upright(23) upright(24) out(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(22 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
grab(24)
inside(20 21) inside(20 22) inside(20 23) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) upright(19) upright(20) upright(21) upright(22) upright(23) upright(24) out(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(22 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
puton(20)
inside(20 21) inside(20 22) inside(20 23) table(19) block(21) block(22) ball(23) ball(24) box(20) on(20 19) on(22 19) upright(19) upright(20) upright(21) upright(22) upright(23) upright(24) out(24) size(19)=4 size(20)=5 size(21)=3 size(22)=3 size(23)=3 size(24)=3 clear(20) clear(21) clear(22) clear(23) clear(24) inhandNil() above(20 19) above(22 19) height(19)=0 height(20)=0 height(21)=0 height(22)=0 height(23)=0 height(24)=0 sum_height()=0 
