# kinematic graph

body base { X=<T t(0 0 1)>  type=0 size=[0.1 0.1 .1 0] color=[0 0 0] fixed, }
body peg { type=1 mass=.1 size=[0.1 0.1 .1 .1] contact, }

joint (base peg) {type=7 Q=<T t(0.0 0.0 1.0)> }



### hole
body hole { X = <T t(0 -1 1)> type=5 size=[.1 .1 .1 0] }
shape (hole){ rel = <T t(0 -.60 0)> type=0 size=[1.6 .40 .4 .05] color=[0 0 .5] contact }
shape (hole){ rel = <T t(0  .60 0)> type=0 size=[1.6 .40 .4 .05] color=[0 0 .5] contact }
shape (hole){ rel = <T t( .60 0 0)> type=0 size=[.40 1.6 .4 .05] color=[0 0 .5] contact }
shape (hole){ rel = <T t(-.60 0 0)> type=0 size=[.40 1.6 .4 .05] color=[0 0 .5] contact }
