BASE = ../../../../share

OBJS = main.o mf_strategy.o
DEPEND = Core Ors Gui Algo Motion Optim
PTHREAD = 0
PHYSX = 0

CPATHS += /usr/local/MATLAB/R2013a/extern/include
LPATHS += /usr/local/MATLAB/R2013a/bin/glnxa64
LIBS += -lmat -leng -lmx -lut -lmwcpp11compat -lmwresource_core -lmwi18n -lmwmfl_scalar -lmwfl -lmwMATLAB_res -lboost_signals -lboost_system -lboost_date_time -lboost_thread -licudata -licuuc -licui18n -licuio -lboost_log -lboost_log_setup -lboost_regex -lboost_chrono -lboost_filesystem -lunwind


include $(BASE)/gofMake/generic.mk
