BASE = ../../../../../share

OBJS = main.o ../src/motion_interface.o ../src/mf_strategy.o ../../src/traj_factory.o ../src/task_manager.o ../../src/plotUtil.o ../../src/phase_optimization.o
DEPEND = Core Ors Gui Algo Motion Optim System pr2 Hardware_gamepad Actions
PTHREAD = 0
PHYSX = 0

CPATHS += /usr/local/MATLAB/R2013a/extern/include
LPATHS += /usr/local/MATLAB/R2013a/bin/glnxa64
LIBS += -lmat -leng -lmx -lut -lmwcpp11compat -lmwresource_core -lmwi18n -lmwmfl_scalar -lmwfl -lmwMATLAB_res -lboost_signals -lboost_system -lboost_date_time -lboost_thread -licudata -licuuc -licui18n -licuio -lboost_log -lboost_log_setup -lboost_regex -lboost_chrono -lboost_filesystem -lunwind

include $(BASE)/gofMake/generic.mk
