# NOTES:
#
# 'make-config' is NOT sync via git - it is your individual setup
# 'make-config.default' is the default initialization of make-config
#
# There are currently 2 make modes:
# MAKEMODE=mlrlib_full  compile libs with all external dependencies
# MAKEMODE=mlrlib_minimal  compile libs with no external dependencies
# MAKEMODE=app  compile settings for standard applications/tests

### DEFAULT SETTINGS

ifneq ($(MAKEMODE),mlrlib)
#change the default application (test, etc) compilation mode here
MAKEMODE = app
endif

ifeq ($(MAKEMODE),mlrlib)
################ CHANGE THE DEFAULT lib-COMPILATION MODE HERE!! ###############
MAKEMODE = mlrlib_swp
endif

### MAKEMODE=app

ifeq ($(MAKEMODE),app)
MTLIB = 1
endif

### MAKEMODE=mlrlib_full

ifeq ($(MAKEMODE),mlrlib_swp)
CXXFLAGS += -fPIC -DMT_IMPLEMENT_TEMPLATES
LIBS   += -lrt
OPTIM  = debug
FREEGLUT = 1
ANN = 1
QHULL = 1
SWIFT = 1
LAPACK = 0
ODE = 1
TONY = 1
OPENCV_UBUNTU = 1
PLIB = 1
LEWINER = 1
endif

