// door
body door1-frame{ type=3 mesh="plys/door-0_x_hacd.ply" meshscale=.01 submeshsizes=[8 8 8] fixed }
body door1-door{ type=3 mesh='plys/door-1_x_hacd.ply' meshscale=.01 submeshsizes=[8 36 41 36 41] color=[1 0 0] mass=2000000 }
body door1-handle{ type=3 mesh='plys/door-2_x_hacd.ply' meshscale=.01 submeshsizes=[73 50 71 51] }
joint (door1-frame, door1-door){ A=<T t(.46 0 0) d(90 0 1 0)>  limit=[-.5 .5 1 0 0] BinvA }
joint (door1-door, door1-handle){ A=<T t(-.39 0 1) d(90 0 0 1)> limit=[0 .1 0 0 0] BinvA }

// door
body door2-frame{ X=<T t(2 -2 0) d(90 0 0 1)> type=3 mesh="plys/door-0_x_hacd.ply" meshscale=.01 submeshsizes=[8 8 8] fixed }
body door2-door{ type=3 mesh='plys/door-1_x_hacd.ply' meshscale=.01 submeshsizes=[8 36 41 36 41] color=[1 0 0] mass=2000000 }
body door2-handle{ type=3 mesh='plys/door-2_x_hacd.ply' meshscale=.01 submeshsizes=[73 50 71 51] }
joint (door2-frame, door2-door){ A=<T t(.46 0 0) d(90 0 1 0)> limit=[-.5 .5 1 0 0]  BinvA }
joint (door2-door, door2-handle){ A=<T t(-.39 0 1) d(90 0 0 1)> limit=[0 .1 0 0 0] BinvA }

// robot
body robot{
  type=1
  size=[.03 .03 .03 .03]
  X=<T t(0. -1. 1.)>
  color=[0 1 0]
  mass=100
  kinematic
}
