s/<slGraph>/# kinematic graph/

s/B\(.*\)<>\(.*\);/body\1{\2 }/

s/B\(.*\)<\(.*\)>\(.*\);/body\1{ X=<\2> \3 }/


s/J \(.*\)-\(.*\) <\(.*\)|[ ]*|>\([^;]*\);/joint (\1 \2) { A=<\3> \4 }/
s/J \(.*\)-\(.*\) <\(.*\)|[ ]*|\(.*\)>\([^;]*\);/joint (\1 \2) { A=<\3> B=<\4> \5 }/

s/J \(.*\)-\(.*\) <\(.*\)|\(.*\)|\(.*\)>\([^;]*\);/joint (\1 \2) { A=<\3> Q=<\4> B=<\5> \6 }/

s/m(\([\.0-9]*\))/mass=\1/g
s/o(\([\.0-9]*\))/type=\1/g
s/s(\([\.0-9 ]*\))/size=[\1]/g
s/c(\([\.0-9 ]*\))/color=[\1]/g

s/m=\([\.0-9]*\)/mass=\1/g
s/o=\([\.0-9]*\)/type=\1/g
s/s=\(\[[\.0-9 ]*\]\)/size=\1/g
s/c=\(\[[\.0-9 ]*\]\)/color=\1/g

s/cont/contact/g
s/fix/fixed/g

s/file\[\([^]]*\)\]/file='\1'/g

s/<\/slGraph>//
