sDiscriminant = allW12noi/allW12
##sDiscriminantoeig = allW12noi/allW12 //good discrimininant MLP
##sDiscriminanto = allWNoise/allW1
T = 200;//2010 1000
iterations = 150;//160
Nmode = 3;##0 is heuristic + noise, 1 is random sampling, 2 is IK imitate, 3 is planning imitate
nTest = 15;
bDyn = 0;

margin = 0.11

obj_comes_from = 1
center = [ 0.102, -1.00, 0.82 ]
orientation = [ 0 0. 1 ] ##0 0 1
radius = .05
sigma = 10
height = .3
shape = 0  ## 0 for sphere, 2 cylinder

Hcost = 1e-3 1e-10 1e-3
Wcost = 1e1

TV_x_yprec   = 1e3
TV_x_vprec  = 1e0
TV_rot_vprec = 1e-1
TV_col_yprec = 1e-1
TV_skin_yprec = 1e3 1e2 1e3
TV_lim_yprec = 1e3
TV_q_vprec  = 1e-1

useThreads = 1
openArm = 0
openHand = 0
openSkin = 0
openLaser = 0
openBumble = 0
openEarlyVision = 0
openMonitor = 1
openJoystick = 1
openGui = 0

masterNice = -19
guiThreadNice = 20
armThreadNice = -10
handThreadNice = -5
skinThreadNice = -5
bumbleThreadNice = 0
evisThreadNice = 0


schunkSendArmMotion = 1
schunkSendHandMotion = 1
schunkStepHorizon = 50
schunkReadArmPositions = 0

joyRate=.3
maxJointStep = .01
tenMilliSeconds = 10

C0-Pgain = 64
D-Igain = 4
A0-Dgain = 3

loadPlanned = 0
plan_speed = 1 .3

logFile = LOG
#r evelFile = movie.avi

############# for the pick/place trajectory planning

reachPlanMidPrec  = 0 1e-5
reachPlanEndPrec  = 1e2
reachPlanColPrec  = 1e-1 1e7
reachPlanLimPrec  = 1e3 1e7
reachPlanPalmPrec = 1e1 1e1
reachPlanEndVelPrec = 1e3

reachPlanScalePowers = 7
reachPlanDisplay = 0 5 1 5
reachPlanRepeatThreshold  = 0 1e-1
reachPlanRecomputeTaskThreshold = 1e-6
reachPlanConvergenceRate = .5
reachPlanTolerance       = 2e-2

############ for Nikolay

nikolayTrajectory = Q.arr
loadPlainTrajectoryPrec = 1e3
loadPlainTrajectoryStrech = .2


percObjectType = [1 ];##ordered types of objects

evisHsvTargets = [0 250 160 10 40 100] #dark red ball
evisHsvTargets = [40 150 220 10 40 100] #yellow
evisHsvTargets = [ 20 220 190 10 40 100 ] # orange dose

evisDisplay = 0
evisThetaSmoothing = 7

orsFile = schunk.ors

plan_scale = 0
