openArm = 0
openHand = 0
openSkin = 0

###

percObjectType = [7 ];##ordered types of objects
hsvMean = [10 210 170]
hsvDeviation = [10 40 100]

shapeFitter_display = 0

e saveImage = 1;

e visHsvTargets = [20 220 190 10 40 100] #orange

o penBumble = 1
o penEarlyVision = 1
e visDisplay = 0
e visThetaSmoothing = 7

percObjectType = [1 1 1 2 2 0];#1ordered types of objects

evisHsvTargets = [80 220 150 20 80 100] # gruene baeren
evisHsvTargets = [120 120 200 10 40 100] #blaue dose
evisHsvTargets = [20 220 190 10 40 100] #orange
evisHsvTargets = [255 150 140 10 40 100] #pink
evisHsvTargets = [40 150 220 10 40 100] #yellow
evisHsvTargets = [0 250 160 10 40 100] #dark red
percObjectType = [2];


### motion parameters

ors_file = schunk.ors
#../../configurations/schunk.ors
Hrate = 1e0
Wrate = 1e1

############# for the pick/place trajectory planning

graspPlanEndEffPrec = 1e1
graspPlanEndOppPrec = 1e-1
graspPlanEndAlignPrec = 1e1
graspPlanGraspDistPrec = 1e0
graspPlanColPrec = 1e-1
graspPlanLimPrec = 1e1
graspPlanHomePrec= 1e-5

####

aico_sweepMode = 0 3
aico_max_iterations = 100
aico_tolerance = 1e-2
aico_display = 10
aico_damping = 1e-2

MotionPrimitive_verbose = 2
MotionPrimitive_W = [.1 .1 .2 .2 .2 1 1    .1 .1 .1 .1 .1 .1 .1]
MotionPrimitive_TrajectoryLength  = 64 32
MotionPrimitive_TrajectoryDuration = 4.

MotionPlanner_verbose = 2
MotionPlanner_W = [.1 .1 .2 .2 .2 1 1    .1 .1 .1 .1 .1 .1 .1]
MotionPlanner_TrajectoryLength  = 64 32
MotionPlanner_TrajectoryDuration = 4.

Controller_W = [.1 .1 .2 .2 .2 1 1    .1 .1 .1 .1 .1 .1 .1]
Controller_tau = 0.01
Controller_maxJointStep = 0.01

TV_limits = [-2. 2.; -2. 2.; -2. 0.2; -2. 2.; -2. 0.2; -3. 3.; -2. 2.; -1.5 1.5; -1.5 1.5; -1.5 1.5; -1.5 1.5; -1.5 1.5; -1.5 1.5; -1.5 1.5; -1.5 1.5; -1.5 1.5 ]
