# this is a generic make file
# supposed to be called from test and projects paths

.PRECIOUS: %.o
.PRECIOUS: %_wrap.cxx

BASE := $(shell cd $(BASE);pwd -P)
LIBPATH = $(BASE)/extern
KERNEL_RELEASE = $(shell uname -r)
ARCH = $(shell uname -m)

$(info *** make-generic: BASE=$(BASE) ***)

################################################################################
#
# flags for this specific distribution (optional include)
#
################################################################################
-include $(BASE)/make-config


################################################################################
#
# standard objects to be compiled, output file
#
################################################################################
ifndef OBJS
OBJS	= main.o
endif
ifndef OUTPUT
OUTPUT  = x.exe
endif


################################################################################
#
# various compiler options (debug, release, etc)
#
################################################################################
# (a tag like `OPTIM=fast' in the local Makefiles changes default debug mode)

ifndef OPTIM
OPTIM = debug#(leave no space!)
endif

ifeq ($(OPTIM),debug)
CXXFLAGS := -g -Wall $(CXXFLAGS)
endif
ifeq ($(OPTIM),fast_debug)
CXXFLAGS := -g -O3 -Wall $(CXXFLAGS)
endif
ifeq ($(OPTIM),penibel)
CXXFLAGS := -g -Wall -Wextra $(CXXFLAGS)
endif
ifeq ($(OPTIM),ddd)
CXXFLAGS := -g -Wall -fno-default-inline $(CXXFLAGS)
endif
ifeq ($(OPTIM),fast)
CXXFLAGS := -O3 -Wall -DMT_NOCHECK $(CXXFLAGS)
endif
ifeq ($(OPTIM),prof)
CXXFLAGS := -O3 -pg -Wall -DMT_NOCHECK -fno-inline $(CXXFLAGS)
LDFLAGS += -pg
endif
ifeq ($(OPTIM),callgrind)
CXXFLAGS := -O3 -g -Wall -DMT_NOCHECK -fno-inline $(CXXFLAGS)
endif


################################################################################
#
# different settings for different system
#
################################################################################

# first identify the system
SYS	= $(shell uname)
ifeq ($(shell uname -o),Cygwin)  #(maybe use MSVC or MinGW under Cygwin)
SYS	= Cygwin
#SYS	= MSVC
#SYS	= MinGW
endif
ifneq ($(SYS),Linux)
CXXFLAGS+= -DMT_$(SYS)
endif

ifeq ($(SYS),Linux)
ifndef CXX
CXX	= g++
CC	= gcc
endif
LINK	= $(CXX)
CPATH	:= $(BASE)/include:$(BASE)/src:$(CPATH)
LPATH	:= $(BASE)/lib:$(LPATH)
LinuxLibs += -lrt #-lpthread -lncurses
SEP	= :
#MEXFLAGS  = -cxx #CC='$(CXX)' CXX='$(CXX)' LD='$(CXX)'
SHAREFLAG = -shared #-Wl,--warn-unresolved-symbols #-Wl,--no-allow-shlib-undefined
MOC = moc
UIC = uic
endif

ifeq ($(SYS),Cygwin)
CXX	= g++
CC	= g++
LINK	= g++
CPATH	:= $(CPATH):../../include:$(LIBPATH)/include:/usr/X11R6/include
LPATH	:= $(LPATH):$(LIBPATH)/lib_$(SYS):$(LIBPATH)/lib:/usr/X11R6/lib
QTDIR 	= /usr/lib/qt3
SEP	= :
LDFLAGS	+= -o $(OUTPUT)
SHAREFLAG = -shared
endif

ifeq ($(SYS),MinGW)
CXX	= "$(MINGDIR)/bin/g++"
LINK	= "$(MINGDIR)/bin/g++"
CPATH	:= $(CPATH);../../include;$(LIBPATH)/include;$(MINGDIR)/include
LPATH	:= $(LPATH);$(LIBPATH)/lib_$(SYS);$(LIBPATH)/lib_Cygwin;$(LIBPATH)/lib;$(MINGDIR)/lib
SEP	= ;
LDFLAGS	+= -o $(OUTPUT)
SHAREFLAG = -shared
ifdef QT
QT 	= $(LIBPATH)/qt-win-4.1.2
endif
endif

ifeq ($(SYS),MSVC)
BASE	:= $(BASE:/cygdrive/c/%=C:/%)
CXX	= "$(MSDEVDIR)/../../VC98/bin/cl"
LINK	= "$(MSDEVDIR)/../../VC98/bin/link"
HOME	= C:/home
QTDIR	= C:/Programme/Qt-2.3.0
INCLUDE := $(INCLUDE);../../include;$(LIBPATH)/include;$(LIBPATH)/stl/stlport;$(MSDEVDIR)/../../VC98/include;$(MSDEVDIR)/../../VC98/alt/include;$(MSDEVDIR)/../../VC98/mfc/include
LIB     := $(LIB);$(MSDEVDIR)/../../VC98/mfc/lib;$(MSDEVDIR)/../../VC98/Lib;$(LIBPATH)/lib_MSVC;$(LIBPATH)/lib_Cygwin
CXXFLAGS  += -nologo -c -W3 -GR -GX -Zm500
#	-D"_MSC_VER 1300" -DNOUNICODE -D_GDI32_ -D_MBCS -DQT_DLL -DQT_THREAD_SUPPORT
CXXFLAGSD+= -MLd -Od -Zi
LDFLAGS	 += -nologo -stack:0x1000000
LDFLAGSD += -debug
MSVCLibs += user32.lib
OBJ	:= $(OBJ:%=%bj)
LDFLAGS	+= -out:"$(OUTPUT)"#$(LPATHS:%=-libpath:%)
# gdi32.lib winspool.lib comdlg32.lib
# kernel32.lib
#	   advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib \
#	   odbc32.lib odbccp32.lib
endif


################################################################################
#
# external libraries' specifics
#
################################################################################
# (a tag like `FREEGLUT = 1' can be defined in the local Makefiles as needed)


ifdef CUDA
CXXFLAGS += -DMT_CUDA
NXX = $(LIBPATH)/cuda/bin/nvcc
CPATH   := $(CPATH):$(LIBPATH)/cuda/include:$(LIBPATH)/cudaSDK/C/common/inc
ifeq ($(ARCH),x86_64)
LPATH   := $(LPATH):$(LIBPATH)/cuda/lib64:$(LIBPATH)/cudaSDK/lib
else
LPATH   := $(LPATH):$(LIBPATH)/cuda/lib32:$(LIBPATH)/cudaSDK/lib
CUDA_EMU = 1
$(warning WARNING: using cuda EMULATION mode)
endif
ifdef CUDA_EMU #emulation mode!!
NXXFLAGS = -g -deviceemu
LinuxLibs += -lcudart -lcublasemu -lcutil
else
NXXFLAGS = -O0 -Xcompiler -fPIC
LinuxLibs += -lcudart -lcublas -lcutil
endif
endif

ifdef SCHUNK
CXXFLAGS += -DMT_SCHUNK -DWITH_ESD_CAN=1 -DOSNAME_LINUX=1 -D__LINUX__
CPATH   := $(CPATH):$(LIBPATH)/schunkSDH-09-05-19/include:$(LIBPATH)/schunkLWA/include
CPATH   := $(CPATH):/usr/src/linux-headers-$(KERNEL_RELEASE)/include:/usr/src/linux-headers-$(KERNEL_RELEASE)/arch/x86/include
LPATH   := $(LPATH):$(LIBPATH)/schunkSDH-09-05-19/lib:$(LIBPATH)/schunkLWA/lib:$(LIBPATH)/ntcan/lib
LinuxLibs += -lschunkSDH -lm5api -ldevice -lutil -lntcan -lpthread -lX11 #-lvs_can_api
endif

ifdef FREEGLUT
CXXFLAGS  += -DMT_FREEGLUT
CPATH	  := $(CPATH):$(LIBPATH)/freeglut-2.4.0/include
INCLUDE	  := $(INCLUDE):$(LIBPATH)/freeglut/include
LIB	  := $(LIB):$(LIBPATH)/freeglut/DebugStatic
LinuxLibs += -lglut -lGLU -lGL -lX11
CygwinLibs+=  -lglut -lGLU -lGL
MSVCLibs  += opengl32.lib glu32.lib vfw32.lib
endif

ifdef REVEL
CXXFLAGS  += -DMT_REVEL
CPATH	  := $(CPATH):$(LIBPATH)/revel-1.1.0/include
LPATH	  := $(LPATH):$(LIBPATH)/revel-1.1.0/lib:$(LIBPATH)/xvidcore-1.1.3/lib
INCLUDE	  := $(INCLUDE):$(LIBPATH)/revel-1.1.0/include
LIB	  := $(LIB):$(LIBPATH)/revel-1.1.0/lib
LinuxLibs += -lrevel -lxvidcore
CygwinLibs+=
MSVCLibs  +=
endif

ifdef QTGLUT
CXXFLAGS  += -DMT_QTGLUT -DMT_QT -DQT_DLL # -DNOUNICODE
LinuxLibs += -lglut -lGLU -lGL -lX11
QT := 1
endif

ifdef QT
CXXFLAGS  += -DMT_QT -DQT_DLL # -DNOUNICODE
CPATH   := $(CPATH):/usr/include/qt4
LPATH   := $(LPATH):/usr/lib
INCLUDE	  := $(INCLUDE):C:/Programme/Qt-2.3.0/include
LIB	  := $(LIB):$(QTDIR)/lib
LinuxLibs += -lQtCore -lQtGui -lQtOpenGL
# -lglut -lGLU -lGL -lX11
MinGWLibs += -lqtmain -lQtCore4 -lQtGui4 -lQtOpenGL4 -lopengl32 -lglu32
CygwinLibs+= -lqt -lGLU -lGL
MSVCLibs  += qt-mt230nc.lib opengl32.lib glu32.lib vfw32.lib
endif

ifdef WX
CXXFLAGS  += -DMT_WX
CPATH   := $(CPATH):/usr/include/wx-2.8
#LinuxLibs += -lQtCore -lQtGui -lQtOpenGL
endif

ifdef ODE
CXXFLAGS  += -DMT_ODE -DdDOUBLE
CPATH	  := $(CPATH):$(LIBPATH)/ode-0.11/include
LPATH	  := $(LPATH):$(LIBPATH)/ode-0.11/lib
INCLUDE	  := $(INCLUDE);$(LIBPATH)/ode-0.11/include
LinuxLibs += -lode
CygwinLibs+= -lode
MSVCLibs  += ode.lib
endif

ifdef ANN
CXXFLAGS  += -DMT_ANN
CPATH	  := $(CPATH):$(LIBPATH)/ann-1.1/include
LPATH	  := $(LPATH):$(LIBPATH)/ann-1.1/lib
INCLUDE	  := $(INCLUDE);$(LIBPATH)/ann-1.1/include
LinuxLibs += -lann11_$(ARCH)
CygwinLibs+= -lANN
MSVCLibs  += ann.lib
endif

ifdef SWIFT
CXXFLAGS  += -DMT_SWIFT
LinuxLibs += -lSWIFT++
QHULL := 1
endif

ifdef SOLID
CXXFLAGS  += -DMT_SOLID
CPATH     := $(CPATH):$(LIBPATH)/FreeSOLID-2.1.1/include
LPATH     := $(LPATH):$(LIBPATH)/FreeSOLID-2.1.1/lib
LinuxLibs += -lFreeSOLID
endif

ifdef QHULL
### WARNING: on Linux, don't include 2003.1 but link to the system-wide qhull!
CXXFLAGS  += -DMT_QHULL
#CPATH	  := $(CPATH):$(LIBPATH)/qhull-2003.1/include
#LPATH	  := $(LPATH):$(LIBPATH)/qhull-2003.1/lib
#INCLUDE	  := $(INCLUDE);$(LIBPATH)/GLUT-3.7/INCLUDE
LinuxLibs += -lqhull
#20031-debr
#CygwinLibs+= -lqhull
#MSVCLibs  += qhull.lib
endif

ifdef OpenML
CXXFLAGS  += -DMT_OpenML
MSVCIpaths+=;$(OpenML)/include
MSVCLpaths+=;$(OpenML)/lib
MSVCLibs  += ML10.lib MLU10.lib
endif

ifdef Shark
CXXFLAGS  += -DMT_Shark
CPATH	  := $(CPATH):$(SHARK)/include
endif

ifdef IT++
CXXFLAGS  += -DMT_ITpp
CPATH	  := $(CPATH):$(IT++)/include
LPATH	  := $(LPATH):$(IT++)/lib
LinuxLibs += -lit++ -lit++external -lg2c
CygwinLibs+= -lit++ -lit++external -lg2c
endif

ifdef GL2PS
CXXFLAGS  += -DMT_GL2PS
CPATH	  := $(CPATH):$(GL2PS)
endif

ifdef GSL
CXXFLAGS  += -DMT_GSL
LinuxLibs += -lgsl
endif

ifdef LAPACK
CXXFLAGS  += -DMT_LAPACK
CPATH	  := $(LIBPATH)/lapack/include:$(CPATH)
INCLUDE	  := $(LIBPATH)/lapack/include;$(INCLUDE)
CygwinLibs+= -lcblas -latlas -lclapack -lcblaswr -lI77 -lF77
LinuxLibs += -llapack -lblas
MinGWLibs += -lcblas -lclapack -lcblaswr -latlas -lI77 -lF77 -lcygwin
#MSVCLibs+= libcblas.a libclapack.a libcblaswr.a libatlas.a libF77.a libc.lib libcygwin.a
endif

ifdef HSL
CXXFLAGS  += -DMT_HSL
CPATH	  := $(CPATH):$(LIBPATH)/HSL-archive/include
LPATH	  := $(LPATH):$(LIBPATH)/HSL-archive/lib
LinuxLibs += -lHSL-debr
endif

ifdef PLIB
CXXFLAGS  += -DMT_PLIB
#USE DEBIAN INSTALLED VERSION!
#CPATH   := $(CPATH):$(LIBPATH)/plib-1.8.5/include
LinuxLibs += -lplibjs -lplibul
endif

ifdef TONY
CXXFLAGS  += -DMT_TONY
CPATH   := $(CPATH):$(LIBPATH)/tony-mdp/include
LPATH   := $(LPATH):$(LIBPATH)/tony-mdp/lib
LinuxLibs += -lmdp
endif

ifdef DAI
CXXFLAGS  += -DMT_DAI
CPATH   := $(CPATH):$(LIBPATH)/libDAI-0.2.2/include
LPATH   := $(LPATH):$(LIBPATH)/libDAI-0.2.2/lib
LinuxLibs += -ldai
endif

ifdef URGLASER
CXXFLAGS  += -DMT_LASER
CPATH     := $(CPATH):$(LIBPATH)/urg-0.0.2/include
LPATH     := $(LPATH):$(LIBPATH)/urg-0.0.2/lib
LinuxLibs += -lc_urg -lc_connection
endif

ifdef BUMBLE
NILS  = 1
CXXFLAGS  += -DMT_BUMBLE -DNP_DC1394
#CPATH     := $(CPATH):$(LIBPATH)/pgrlibdcstereo/
#LPATH     := $(LPATH):$(LIBPATH)/pgrlibdcstereo/
#LinuxLibs += -ldc1394 # -lpgrlibdcstereo
endif

ifdef OPENCV
CXXFLAGS  += -DMT_OPENCV
## DON'T USE THE UBUNTU VERSION!!
CPATH     := $(CPATH):$(LIBPATH)/opencv-2.1/include
LPATH     := $(LPATH):$(LIBPATH)/opencv-2.1/lib
LinuxLibs += -lcxcore -lcv -lcvaux -lhighgui -lml
endif

ifdef FELZ
CXXFLAGS  += -DMT_FELZ
CPATH     := $(CPATH):$(LIBPATH)/libcolorseg/include
LPATH     := $(LPATH):$(LIBPATH)/libcolorseg/lib
LinuxLibs += -lcolorseg
endif

ifdef ESS
CXXFLAGS  += -DMT_ESS
CPATH     := $(CPATH):$(LIBPATH)/blaschko-ESS-1.1/include
LPATH     := $(LPATH):$(LIBPATH)/blaschko-ESS-1.1/lib
LinuxLibs += -less
endif

ifdef SURF
CPATH     := $(CPATH):$(LIBPATH)/opensurf/
LPATH     := $(LPATH):$(LIBPATH)/opensurf/
LinuxLibs += -lopensurf_$(ARCH)
endif

#von NILS: -lcxcore -lcv -lcvaux -lhighgui -lml -Wl,-rpath,/home/mtoussai/svn/mlr/nils/libs/opencv/lib/ -lpgrlibdcstereo -ldc1394 -lraw1394 -pthread-lopensurf_i686 -lann11-debr

ifdef PTHREAD
CXXFLAGS  += -DMT_PTHREAD
LinuxLibs += -lpthread -lX11
endif

ifdef NILS
LPATH += $(LPATH):$(BASE)/src/NP
LinuxLibs += -lnp -ldc1394
DEPEND += externalMake_src/NP
endif

ifdef NIKOLAY
LPATH += $(LPATH):$(BASE)/src/NJ
LinuxLibs += -lnj
DEPEND += externalMake_src/NJ
endif

ifdef TOBIAS
LPATH += $(LPATH):$(BASE)/src/TL
LinuxLibs += -ltl
DEPEND += externalMake_src/TL
endif

ifdef LEWINER
LPATH += $(LPATH):$(BASE)/src/Lewiner
LinuxLibs += -llewiner
DEPEND += externalMake_src/Lewiner
endif

ifdef LIBVOC2009
LinuxLibs += -lvoc2009_$(ARCH)
endif

ifdef MTLIB
LPATH += $(LPATH):$(BASE)/src/MT
LinuxLibs += -lmt
DEPEND += externalMake_src/MT
endif

################################################################################
#
# export Linux/MSVC include/lib paths
#
################################################################################
LD_RUN_PATH += $(LPATH)
export CPATH
export LPATH
export LD_RUN_PATH
export INCLUDE
export LIB


################################################################################
#
# standard make targets
#
################################################################################

default: $(OUTPUT)

clean:
	rm -f $(OUTPUT) $(OBJS) $(PREOBJS) callgrind.out.* $(CLEAN)

depend: rm_Makefile.dep $(OBJS:%.o=%.dep)

info: force
	@echo; echo ----------------------------------------
	@echo "     " "environment configuration (see make-generic file)";
	@echo ----------------------------------------; echo
	@echo "  SYS =" "$(SYS)"
	@echo "  PWD =" "$(PWD)"
	@echo "  BASE =" "$(BASE)"
	@echo "  LIBPATH =" "$(LIBPATH)"
	@echo "  EXTERNALS =" "$(EXTERNALS)"
	@echo "  CXX =" "$(CXX)"
	@echo "  CXXFLAGS =" "$(CXXFLAGS)"
	@echo "  LINK =" "$(LINK)"
	@echo "  LDFLAGS =" "$(LDFLAGS)"
	@echo "  SEP =" "$(SEP)"
	@echo "  CPATH =" "$(CPATH)"
	@echo "  CPLUS_INCLUDE_PATH =" "$(CPLUS_INCLUDE_PATH)"
	@echo "  STDINC =" "$(STDINC)"
	@echo "  LPATH =" "$(LPATH)"
	@echo "  LD_RUN_PATH =" "$(LD_RUN_PATH)"
	@echo "  INCLUDE =" "$(INCLUDE)"
	@echo "  LIB =" "$(LIB)"
	@echo "  OBJS =" "$(OBJS)"
	@echo "  PREOBJS =" "$(PREOBJS)"
	@echo "  OUTPUT =" "$(OUTPUT)"
	@echo "  DEPEND =" "$(DEPEND)"
	@echo


################################################################################
#
# optionally include dependencies
#
################################################################################
-include Makefile.dep


################################################################################
#
# rules
#
################################################################################

%.exe: $(PREOBJS) $(OBJS) $(DEPEND)
	$(LINK) $(LDFLAGS) -o $@ $(OBJS) $(LIBS) $($(SYS)Libs)

%.so: $(PREOBJS) $(OBJS) $(DEPEND)
	$(LINK) $(LDFLAGS) -o $@ $(OBJS) $(LIBS) $($(SYS)Libs) $(SHAREFLAG)

%.lib: $(PREOBJS) $(OBJS) $(DEPEND)
	$(LINK) $(LDFLAGS) -o $@ $(OBJS) $(LIBS) $($(SYS)Libs) -static ### $(SHAREFLAG)

%.a: $(PREOBJS) $(OBJS) $(DEPEND)
	ar -crvs $@ $(OBJS)

%.mexglx: $(PREOBJS) $(OBJS)
	mex -cxx $(LDFLAGS) -o $@ $(OBJS) $(LIBS) $($(SYS)Libs)

%_cuda.o: %_cuda.cpp
	if test ! -L $*_cuda.cu; then ln -s -f $*_cuda.cpp $*_cuda.cu; fi;
	$(NXX) $(NXXFLAGS) -o $@ -c $*_cuda.cu

%_cuda.o: %_cuda.cxx
	if test ! -L $*_cuda.cu; then ln -s -f $*_cuda.cxx $*_cuda.cu; fi;
	$(NXX) $(NXXFLAGS) -o $@ -c $*_cuda.cu

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

%.o: %.cxx
	$(CXX) $(CXXFLAGS) -o $@ -c $<

%.o: %.c
	$(CC) $(CXXFLAGS) -o $@ -c $<

%.obj: %.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

%.obj: %.cxx
	$(CXX) $(CXXFLAGS) -o $@ -c $<

%_wrap.cxx: %.i
	swig $(SWIGFLAGS) -c++ $<

%_ui.h: %.ui
	$(UIC) -o $*_ui.h $<

%_moc.cpp: %.h
	$(MOC) -o $*_moc.cpp $*.h

%_$(SYS).moccpp: %.h
	cd $(*D); $(MOC) -o $(*F)_$(SYS).moccpp $(<F)

%_$(SYS).moccpp: %.h force
	cd $(*D); $(MOC) -o $(*F)_$(SYS).moccpp $(<F)

externalMake_src/%:
	make -C $(BASE)/src/$*

rm_Makefile.dep: force
	rm Makefile.dep
		 
%.dep: %.cpp
	-$(CXX) -MM $< $(CPPFLAGS) >> Makefile.dep
#        $(CXX) -M $(CPPFLAGS) $< | sed '\"s/$*.o/& $@/g'\" > make

force:	;
