Tips for installation from zero (from a fresh ubuntu platform)

1) Try compiling with the 'minimal' setting

cd share
copy make-config.default to make-config
edit in make-config and set  MAKEMODE = mlrlib_minimal
try make

2) Try compiling with the 'ubuntu' setting (requiring only ubuntu packages)


set MAKEMODE = mlrlib_ubuntu in make-config

try make... it will throw errors since you haven't installed the ubuntu packages yet. Roughly you need
gnuplot
libf2c2-dev
libqhull-dev
liblapack-dev
freeglut3-dev
libplib-dev
libann-dev
libgtkglext1-dev

Using the newest ROS OpenCV version:

include the ROS repository for your ubuntu version (http://www.ros.org/wiki/ROS/Installation)

libopencv2.3-dev

Delete '${exec_prefix}/lib/lib' and '.so.2.3.1' everywhere from the /usr/lib/pkgconfig/opencv-2.3.1.pc