 What to do to install MLR on Arch Linux?
""""""""""""""""""""""""""""""""""""""""""

First install all dependencies. You need some things from AUR, so first install 
yaourt or something similar to handle AUR packages.

$ yaourt -S opencv plib ann lapack blas qhull ode

In order to get a working cblas library we need atlas-lapack, but be warned. 
This will literally takes hours of compile time (something like 5-10 h depending
on your system).

$ yaourt -S atlas-lapack

(You can either drink a lot of coffee in the meantime or put LAPACK = 0 in your
make-config until it is finished...)

MLR needs a .so-file called libann, ann provides one, but names it libANN so we 
link it:

$ sudo ln -s /usr/lib/libANN.so /usr/lib/libann.so
$ sudo ldconfig

qhull is newer in arch than in ubuntu and changes some pointer/reference things.
You can get the newer behaviour by adding

QHULL2010 = 1

to your make-config.

Everything else is equal to ubuntu.

