share/src/Core/array.h
share/src/Core/array_t.h
share/src/Core/array.cpp
share/src/Core/array-vector.h
share/src/Core/array_lapack.cpp
share/src/Core/array_instantiate.cxx
share/src/Core/util.h
share/src/Core/util_t.h
share/src/Core/util.cpp
share/src/Core/graph.h
share/src/Core/graph_t.h
share/src/Core/graph.cpp
share/src/Core/registry.h
share/src/Core/registry.cpp
share/src/Core/Makefile.gof
share/src/Core/makefile

share/src/FOL/fol.cpp
share/src/FOL/fol.h
share/src/FOL/fol_mcts_world.cpp
share/src/FOL/fol_mcts_world.h
share/src/FOL/Makefile.gof
share/src/FOL/makefile

share/src/MCTS/environment.h
share/src/MCTS/solver_PlainMC.h
share/src/MCTS/solver_PlainMC.cpp
share/src/MCTS/Makefile.gof
share/src/MCTS/makefile

share/examples/FOL/fol
share/examples/FOL/mcts
share/examples/FOL/mcts_player
