share/include/lapack

share/src/Core
share/src/FOL
share/src/MCTS
share/src/Geo
share/src/Algo
share/src/Gui
share/src/Ors
share/src/Motion
share/src/Optim
share/src/LGP
share/src/extern/ply
share/src/extern/GJK
share/src/extern/Lewiner
share/src/extern/SWIFT

share/data/keywords.g
share/data/man_model.ors
share/data/baxter_model
share/data/screwdriver
share/data/toolbox

share/examples/FOL/fol
share/examples/FOL/PlannerExample
share/examples/FOL/DomainPlayer
share/examples/KOMO/easy

share/projects/16-LGP-coop