share/src/Core/array.h
share/src/Core/array_t.h
share/src/Core/array.cpp
share/src/Core/array-vector.h
share/src/Core/array_lapack.cpp
share/src/Core/array_instantiate.cxx
share/src/Core/util.h
share/src/Core/util_t.h
share/src/Core/util.cpp
share/src/Core/geo.h
share/src/Core/geo.cpp
share/src/Core/thread.h
share/src/Core/thread.cpp
share/src/Core/Makefile.gof
share/src/Core/makefile

share/src/Gui/opengl.cpp
share/src/Gui/opengl_gtk.cxx
share/src/Gui/opengl.h
share/src/Gui/gtk.h
share/src/Gui/gtk.cpp
share/src/Gui/Makefile.gof
share/src/Gui/makefile

share/examples/Gui/opengl-mini
