
share/src/Core/array.h
share/src/Core/array_t.h
share/src/Core/array.cpp
share/src/Core/array-vector.h
share/src/Core/array_lapack.cpp
share/src/Core/array_instantiate.cxx
share/src/Core/util.h
share/src/Core/util_t.h
share/src/Core/util.cpp
share/src/Core/Makefile.gof
share/src/Core/makefile

share/src/Optim/optimization.h
share/src/Optim/opt-constrained.h
share/src/Optim/opt-newton.h
share/src/Optim/opt-rprop.h
share/src/Optim/benchmarks.h

share/src/Optim/optimization.cpp
share/src/Optim/opt-constrained.cpp
share/src/Optim/opt-convert.cpp
share/src/Optim/opt-newton.cpp
share/src/Optim/opt-rprop.cpp
share/src/Optim/benchmarks.cpp
share/src/Optim/Makefile.gof
share/src/Optim/makefile

share/examples/Optim/optimization
share/examples/Optim/constrained
share/examples/Optim/kOrderMarkov

share/include/lapack
