share/teaching/RoboticsCourse

share/src/Ors/roboticsCourse.cpp
share/src/Ors/roboticsCourse.h
share/src/Ors/ors.h
share/src/Ors/ors_opengl.cpp
share/src/Ors/ors.cpp
share/src/Ors/ors_swift.h
share/src/Ors/ors_swift.cpp
share/src/Ors/Makefile
share/src/Ors/ors_featherstone.cpp
share/src/Ors/ors_ode.h
share/src/Ors/ors_ode.cpp
share/src/Ors/ors_physx.h
share/src/Ors/ors_physx.cpp

share/src/Core/registry.h
share/src/Core/geo.h
share/src/Core/keyValueGraph_t.h
share/src/Core/keyValueGraph.cpp
share/src/Core/registry.cpp
share/src/Core/array_lapack.cpp
share/src/Core/geo.cpp
share/src/Core/array.h
share/src/Core/util_t.h
share/src/Core/keyValueGraph.h
share/src/Core/util.cpp
share/src/Core/array_t.h
share/src/Core/array.cpp
share/src/Core/util.h
share/src/Core/Makefile
share/src/Core/array_instantiate.cxx
share/src/Core/thread.h
share/src/Core/thread.cpp

share/src/Algo/Makefile
share/src/Algo/ann.h
share/src/Algo/ann.cpp
share/src/Algo/algos.h
share/src/Algo/algos.cpp
share/src/Algo/spline.h
share/src/Algo/spline.cpp

share/src/Gui/Makefile
share/src/Gui/opengl.h
share/src/Gui/opengl.cpp
share/src/Gui/opengl_freeglut.cxx
share/src/Gui/mesh.h
share/src/Gui/mesh.cpp
share/src/Gui/geo_qhull.cpp
share/src/Gui/ors_opengl.cpp
share/src/Gui/plot.h
share/src/Gui/plot.cpp
share/src/Gui/color.h

share/src/Optim/Makefile
share/src/Optim/optimization.h
share/src/Optim/optimization.cpp
share/src/Optim/convert.cpp

share/examples/Core/array
share/examples/Ors/ors
share/examples/Ors/ors_swift
share/examples/Algo/ann
share/examples/Algo/RRT
share/examples/Algo/splines

share/include/lapack
share/src/extern/SWIFT
