body BASE { mass=3.6  }
body R_SHOULDER { pose=<T -0.138997 0.11975 1.305 0.612372 0.612372 -0.353553 -0.353553 >  }
body R_UPPER_ARM_IN_SHOULDER { pose=<T -0.304841 0.024 1.303 -0.353583 -0.612389 0.353524 -0.612355 >  }
body R_UPPER_ARM { pose=<T -0.304858 0.02399 1.0945 2.40816e-05 1 1.2244e-06 -4.17108e-05 >  }
body R_FOREARM { pose=<T -0.304874 0.0219807 0.903 -1.78941e-05 -0.707077 1.61625e-05 0.707136 >  }
body R_UPPER_WRIST_YAW { pose=<T -0.304892 0.0219707 0.6945 4.65217e-05 0.707142 -0.707072 -1.24679e-05 >  }
body R_UPPER_WRIST_PITCH { pose=<T -0.304911 0.067962 0.512998 5.42778e-06 -6.44172e-05 0.707088 -0.707125 >  }
body R_LOWER_WRIST { pose=<T -0.304912 0.022459 0.456 1.11692e-05 -0.707072 -0.707142 4.78203e-05 >  }
body R_HAND_M_FINGER_KNUCKLE_2 { pose=<T -0.254922 0.0224572 0.326616 0.706962 0.706924 0.0152427 -0.0151737 >  }
body R_HAND_M_FINGER_KNUCKLE_3 { pose=<T -0.184987 0.022464 0.323606 -0.706962 -0.706924 -0.0152427 0.0151737 >  }
body R_HAND_L_FINGER_KNUCKLE_1 { pose=<T -0.304918 -0.0025166 0.348022 4.17118e-05 4.93879e-05 -1 2.59162e-05 >  }
body R_HAND_L_FINGER_KNUCKLE_2 { pose=<T -0.35492 -0.00252265 0.326626 0.0151139 -0.0151845 0.706962 0.706927 >  }
body R_HAND_L_FINGER_KNUCKLE_3 { pose=<T -0.424856 -0.00252971 0.323627 -0.0151139 0.0151845 -0.706962 -0.706927 >  }
body R_HAND_R_FINGER_KNUCKLE_1 { pose=<T -0.304923 0.0474234 0.348019 4.17118e-05 4.93879e-05 -1 2.59162e-05 >  }
body R_HAND_R_FINGER_KNUCKLE_2 { pose=<T -0.354925 0.0474174 0.326623 0.0151139 -0.0151845 0.706962 0.706927 >  }
body R_HAND_R_FINGER_KNUCKLE_3 { pose=<T -0.424861 0.0474103 0.323624 -0.0151139 0.0151845 -0.706962 -0.706927 >  }

#shape (BASE){ type=3 rel=<T 0.00218987 0.154271 0.615566 -1 0 0 -2.06823e-13 >  mass=1  mesh='meshes/collision/stand.stl'  rel_includes_mesh_center=true  }
#shape (BASE){ type=3 rel=<T 0.0909555 0.144709 1.30252 -0.5 0 0 0.866025 >  mass=1  mesh='meshes/collision/lbr0_smpl.stl'  rel_includes_mesh_center=true  }


shape (BASE){ type=3 rel=<T -0.0909555 0.144709 1.30748 -5.17058e-14 -0.866025 0.5 -8.9557e-14 >  mass=1  mesh='meshes/collision/lbr0_smpl.stl'  rel_includes_mesh_center=true  }
shape (R_SHOULDER){ type=3 rel=<T -0.0199055 -0.0017974 0.0995275 0.707107 0 0 0.707107 >  mass=5.9907  mesh='meshes/collision/lbr1_smpl.stl'  rel_includes_mesh_center=true  color=[.1 .1 .5] }
shape (R_UPPER_ARM_IN_SHOULDER){ type=3 rel=<T -0.0629513 -3.59874e-05 0.0173179 0.707107 0 0 0.707107 >  mass=5.73494  mesh='meshes/collision/lbr2_smpl.stl'  rel_includes_mesh_center=true  color=[.1 .1 .5] }
shape (R_UPPER_ARM){ type=3 rel=<T 0.0171367 0.00233411 0.102918 0.707107 0 0 0.707107 >  mass=4.21467  mesh='meshes/collision/lbr3_smpl.stl'  rel_includes_mesh_center=true  color=[.1 .1 .5] }
shape (R_FOREARM){ type=3 rel=<T 0.0425368 0.000349607 0.0176778 0.707107 0 0 0.707107 >  mass=3.66982  mesh='meshes/collision/lbr4_smpl.stl'  rel_includes_mesh_center=true   color=[.1 .1 .5] }
shape (R_UPPER_WRIST_YAW){ type=3 rel=<T -0.0209316 -0.00175102 0.082441 0.707107 0 0 0.707107 >  mass=2.31327  mesh='meshes/collision/lbr5_smpl.stl'  rel_includes_mesh_center=true  color=[.1 .1 .5] }
shape (R_UPPER_WRIST_PITCH){ type=3 rel=<T -0.000547712 -8.05224e-06 0.0567044 1 0 0 0 >  mass=2.05786  mesh='meshes/collision/lbr6_smpl.stl'  rel_includes_mesh_center=true  color=[.1 .1 .5] }
shape (R_LOWER_WRIST){ type=3 rel=<T 0.00146598 -0.00300832 0.00375371 1 0 0 0 >  mass=1.1202  mesh='meshes/collision/lbr7_smpl.stl'  rel_includes_mesh_center=true  color=[.1 .1 .5] }
shape (R_LOWER_WRIST){ type=3 rel=<T -0.00126913 0.00753743 0.0889307 -7.3123e-14 -7.3123e-14 0.707107 0.707107 >  mass=1e-08  mesh='meshes/collision/wamLowerWristFTPalmLink7_smpl.stl'  rel_includes_mesh_center=true  color=[.3 .3 .5] }
shape (R_HAND_M_FINGER_KNUCKLE_2){ type=3 rel=<T 0.0336375 -0.00148109 -0.00167533 -7.3123e-14 0.707107 -7.3123e-14 -0.707107 >  mass=0.057957  mesh='meshes/collision/secondFingerLink_smpl.stl'  rel_includes_mesh_center=true color=[.3 .3 .5] }
shape (R_HAND_M_FINGER_KNUCKLE_3){ type=3 rel=<T 0.0258747 -0.00167072 -0.000307256 0.707107 0 0.707107 0 >  mass=0.0342178  mesh='meshes/collision/thirdFingerLink_smpl.stl'  rel_includes_mesh_center=true  color=[.3 .3 .5] contact }
shape (R_HAND_L_FINGER_KNUCKLE_1){ type=3 rel=<T 0.0311825 -3.06227e-05 0.00932083 0.5 0.5 -0.5 -0.5 >  mass=0.162527  mesh='meshes/collision/firstFingerLink_smpl.stl'  rel_includes_mesh_center=true  color=[.3 .3 .5] }
shape (R_HAND_L_FINGER_KNUCKLE_2){ type=3 rel=<T 0.0336375 -0.00148109 -0.00167533 -7.3123e-14 0.707107 -7.3123e-14 -0.707107 >  mass=0.057957  mesh='meshes/collision/secondFingerLink_smpl.stl'  rel_includes_mesh_center=true  color=[.3 .3 .5] }
shape (R_HAND_L_FINGER_KNUCKLE_3){ type=3 rel=<T 0.0258747 -0.00167072 -0.000307256 0.707107 0 0.707107 0 >  mass=0.0342178  mesh='meshes/collision/thirdFingerLink_smpl.stl'  rel_includes_mesh_center=true   color=[.3 .3 .5] }
shape (R_HAND_R_FINGER_KNUCKLE_1){ type=3 rel=<T 0.0311825 -3.06227e-05 0.00932083 0.5 0.5 -0.5 -0.5 >  mass=0.162527  mesh='meshes/collision/firstFingerLink_smpl.stl'  rel_includes_mesh_center=true   color=[.3 .3 .5]}
shape (R_HAND_R_FINGER_KNUCKLE_2){ type=3 rel=<T 0.0336375 -0.00148109 -0.00167533 -7.3123e-14 0.707107 -7.3123e-14 -0.707107 >  mass=0.057957  mesh='meshes/collision/secondFingerLink_smpl.stl'  rel_includes_mesh_center=true   color=[.3 .3 .5]}
shape (R_HAND_R_FINGER_KNUCKLE_3){ type=3 rel=<T 0.0258747 -0.00167072 -0.000307256 0.707107 0 0.707107 0 >  mass=0.0342178  mesh='meshes/collision/thirdFingerLink_smpl.stl'  rel_includes_mesh_center=true   color=[.3 .3 .5]}
shape B_MOTORS (BASE){ type=0 rel=<T 1.03412e-14 0.15 0.5 -1.03412e-13 0 0 1 >  mass=1  size=[ 0.2 0.15 1.65 0 ]  rel_includes_mesh_center=true  }
#shape (BASE){ type=3 rel=<T -0.00494741 0.0774024 1.58376 3.38921e-12 -7.31301e-14 0.707107 0.707107 >  mass=1  mesh='meshes/collision/humanoidHead_smpl.stl'  rel_includes_mesh_center=true  }

joint R_SFE (BASE R_SHOULDER){ from=<T -0.138997 0.11975 1.305 -0.183013 -0.183013 0.683013 0.683013 > to=<T 0 0 0 -0.707107 0 -0.707107 0 >  type=0  }
joint R_SAA (R_SHOULDER R_UPPER_ARM_IN_SHOULDER){ from=<T 0 -0.002 0.1915 0.707141 0.707073 -3.46223e-12 5.55112e-17 > to=<T 0 0 0 -0.707107 0 -0.707107 0 >  type=0  q=-1 }
joint R_HR (R_UPPER_ARM_IN_SHOULDER R_UPPER_ARM){ from=<T -0.2085 0 0 -2.44833e-12 0 -0.866025 -0.500001 > to=<T 0 0 0 -0.707107 0 -0.707107 0 >  type=0  q=-1 }
joint R_EB (R_UPPER_ARM R_FOREARM){ from=<T 0 0.002 0.1915 7.85233e-17 3.21033e-17 -1 2.44829e-12 > to=<T 0 0 0 -0.707107 0 -0.707107 0 >  type=0  q=2 }

joint R_WR (R_FOREARM R_UPPER_WRIST_YAW){ from=<T 0.2085 0 0 0.707141 0.707073 -3.46223e-12 5.55112e-17 > to=<T 0 0 0 -0.707107 0 -0.707107 0 >  type=0  q=-1 }
joint R_WFE (R_UPPER_WRIST_YAW R_UPPER_WRIST_PITCH){ from=<T -0.046 0 0.1815 0.707107 0.707107 1.29867e-06 -1.29868e-06 > to=<T 0 0 0 -0.707107 0 -0.707107 0 >  type=0  q=0 }
joint R_WAA (R_UPPER_WRIST_PITCH R_LOWER_WRIST){ from=<T 0 0.057 0.0455 0.707107 -1.73128e-12 -1.73113e-12 0.707107 > to=<T 0 0 0 -0.707107 0 -0.707107 0 >  type=0  q=0 }

joint R_MF (R_LOWER_WRIST R_HAND_M_FINGER_KNUCKLE_2){ from=<T -1.03412e-14 0.05 0.12938 0.722123 -0.691765 -7.15932e-14 3.61066e-12 > to=<T 0 0 0 -0.707107 0 0.707107 0 >  type=10  q=1}
joint R_MF2 (R_HAND_M_FINGER_KNUCKLE_2 R_HAND_M_FINGER_KNUCKLE_3){ from=<T 0.07 0 0 0.707107 0 0.707107 0 > to=<T 0 0 0 -0.707107 0 0.707107 0 >  type=10  q=.5}
joint R_LF (R_HAND_L_FINGER_KNUCKLE_1 R_HAND_L_FINGER_KNUCKLE_2){ from=<T 0.05 0 0.0214 0.510618 -0.489152 0.489152 -0.510618 > to=<T 0 0 0 -0.707107 0 0.707107 0 >  type=10  q=2}
joint R_LF2 (R_HAND_L_FINGER_KNUCKLE_2 R_HAND_L_FINGER_KNUCKLE_3){ from=<T 0.07 0 0 0.707107 0 0.707107 0 > to=<T 0 0 0 -0.707107 0 0.707107 0 >  type=10  q=2}
joint R_RF (R_HAND_R_FINGER_KNUCKLE_1 R_HAND_R_FINGER_KNUCKLE_2){ from=<T 0.05 0 0.0214 0.510618 -0.489152 0.489152 -0.510618 > to=<T 0 0 0 -0.707107 0 0.707107 0 >  type=10  q=2}
joint R_RF2 (R_HAND_R_FINGER_KNUCKLE_2 R_HAND_R_FINGER_KNUCKLE_3){ from=<T 0.07 0 0 0.707107 0 0.707107 0 > to=<T 0 0 0 -0.707107 0 0.707107 0 >  type=10  q=2}
joint R_FR (R_LOWER_WRIST R_HAND_L_FINGER_KNUCKLE_1){ from=<T -0.02497 -5.16437e-15 0.10798 -0.5 -0.5 -0.5 0.5 > to=<T 0 0 0 -0.707107 0 0.707107 0 >  type=10 q=0 }
joint R_FR2 (R_LOWER_WRIST R_HAND_R_FINGER_KNUCKLE_1){ from=<T 0.02497 5.16437e-15 0.10798 -0.5 0.5 0.5 0.5 > to=<T 0 0 0 -0.707107 0 -0.707107 0 >  type=10  mimic='R_FR'  }
body endeff { type=2 size=[0 0 0 .001] }
#joint (R_HAND_R_FINGER_KNUCKLE_1 endeff){ A=<T t(0 0 .15) d(0 0 0 0)> B=<T t(0 0 0)>  Q=<T d(1 0 0 0)> type=10  }
joint (R_HAND_M_FINGER_KNUCKLE_3 endeff){ A=<T t(0.06 0 0) d(0 0 0 0)> B=<T t(0 0 0)>  Q=<T d(1 0 0 0)> type=10  }

body goalRef { X=<T t(0.3 -0.8 1.3)>  type=1 size=[.15 .15 .15 .039] color=[1. 0 0] fixed, }
body goal { X=<T t(0.3 -0.8 1.5)>  type=1 size=[.1 .1 .1 .04] color=[0 1. 0] fixed, }
body glCamera { X=<T 3.37831 -5.10912 4.96183 0.825669 0.461015 0.163458 0.281104>  type=1 size=[.1 .1 .1 .01] color=[1. 0 0] fixed, }
