set style data lines
set samples 200
set key autotitle columnhead

# plot 'z.data' us 0:(5*($2-.163)) t 'acc_theta' smooth sbezier,\
#      '' us 0:(tan($7)) t 'ref_th',\
#     'z.yorg' us 0:1 t 'ax',\
#      '' us 0:2 t 'az',\
#      '' us 0:(3*atan($1/$2)) t 'XXX',\
 
plot 'z.data' \
       us 0:"href.0" lw 3,\
    '' us 0:"h.0"    lw 3,\
    '' us 0:"s.0" ,\
    '' us 0:"sref.0" ,\
    '' us 0:"u.0" ,\
    '' us 0:"uref.0" ,\


#    '' us 0:10 t 'href_th' lw 3,\
#    '' us 0:11 t 'href_xdot' lw 3,\
#    '' us 0:13 t 'href_thdot' lw 3,\
#    '' us 0:15 t 'h_x',\
#    '' us 0:16 t 'h_th',\
#    '' us 0:17 t 'h_xdot',\
#    '' us 0:18 t 'h_thdot',\
