Include = 'pr2_model/pr2_clean.ors'
Include = 'pr2_model/pr2_modifications.ors'

#shape endeffL(l_wrist_roll_link){ rel=<T t(.2 0 0)> type=5 color=[0 1 1] size=[.1 0 0 0]}
#shape endeffR(r_wrist_roll_link){ rel=<T t(.2 0 0)> type=5 color=[0 1 1] size=[.1 0 0 0]}

shape endeffC1(l_gripper_r_finger_tip_link){rel=<T t(0 .015 -.02)> type=5 color=[.5 0 0] size=[.02 0 0 0]}
shape endeffC2(l_gripper_l_finger_tip_link){rel=<T t(0 -.015 .02) d(180 0 1 0)> type=5 color=[0 .5 0] size=[.02 0 0 0]}


#shape endeffBase(torso_lift_link){ rel=<T d(90 0 1 0) t(.2 0 0)> type=5 color=[1 0 0] size=[.1 0 0 0]}
#shape endeffHead(head_tilt_link){ rel=<T  d(-90 0 0 1) t(.08 0 .12)> type=5 color=[1 0 0] size=[.1 0 0 0]}

#shape endeffKinect(head_tilt_link){ rel=<T t(0 -.05 .12) d(180 0 0 1) d(-90 1 0 0) > type=5 color=[1 0 0] size=[.1 0 0 0]}

# shape endeffForceL(l_wrist_roll_link){ rel=<T t(.25 0 0)> type=5 color=[1 0 0] size=[.1 0 0 0]}
# shape endeffForceR(r_wrist_roll_link){ rel=<T t(.25 0 0)> type=5 color=[1 0 0] size=[.1 0 0 0]}

#shape endeffForceL(l_wrist_roll_link){ rel=<T t(.25 0 0) d(-90 0 1 0) d(70.015 0 0 1)> type=5 color=[1 0 0] size=[.1 0 0 0]}
#shape endeffForceR(r_wrist_roll_link){ rel=<T t(.25 0 0) d(-90 0 1 0) d(70.015 0 0 1)> type=5 color=[1 0 0] size=[.1 0 0 0]}

#shape wrenchDispL(l_wrist_roll_link){ rel=<T t(.25 0 0)> type=5 color=[1 1 0] size=[.1 0 0 0]}
#shape wrenchDispR(r_wrist_roll_link){ rel=<T t(.25 0 0)> type=5 color=[1 1 0] size=[.1 0 0 0]}

#shape mymarker(base_footprint){ type=5 color=[1 1 0] size=[.2 0 0 0]}

Merge worldTranslationRotation{ type=10 }
Merge torso_lift_joint { type=10 }

body dof_axis{ type=5 color=[1 1 0] size=[.2 0 0 0]}

body box {X=<T t(1 0 0.8) d(-90 0 0 90)>}
shape box_shape(box) {type=0 rel=<T t(0 0 0)> size=[0.8 0.15 0.5 0]}

body wheel_plate {}
shape(wheel_plate) {type=4 color=[0 0 1] rel=<T d(90 1 0 0)> size=[0 0 .02 .15]}
shape knob(wheel_plate) {type=0 color=[1 0 0] rel=<T t(0 -0.015 0)>  size=[0.04 0.03 0.03 0]}
shape knob_cp1(wheel_plate) {type=5 color=[0 1 0] rel=<T t(0.02 -0.02 0)>  size=[0.05 0.03 0.03 0]}
shape knob_cp2(wheel_plate) {type=5 color=[0 1 0] rel=<T t(-0.02 -0.02 0)>  size=[0.05 0.03 0.03 0]}

joint box_wheel_plate_joint(box wheel_plate) {type=1 A=<T t(0 -0.1 0)> agent=1}

body ve {X=<T t(1 0 0.8)>}
shape ve_shape(ve) {type = 5 size=[0.5 0 0 0] color = [0 0 1]}
