SRCS = $(shell find . -maxdepth 1 -name '*.cpp' )
OBJS = $(SRCS:%.cpp=%.o)
BASE   = ../../
NAME   = lib$(shell basename `pwd`)
DEPEND = pr2 System  Motion Ors Core FOL Hardware Hardware_gamepad Gui Actions



include $(BASE)gofMake/generic.mk


swig: _$(MODULE_NAME).so

_%.so: %_wrap.o
	g++  -shared $< $(SWC_LIB_PATH) $(SWC_INCLUDES) -lpython2.7  $(DEPEND:%=-l%) -o $@ 



test:
	python -i test.py
swig_info:
	@echo "LIB_NAME =" "$(LIB_NAME)"
	@echo "SRCS =" "$(SRCS)"
	@echo "OBJS =" "$(OBJS)"
	@echo "INTFCS =" "$(INTFCS)"
	@echo "WRAP_OBJS =" "$(WRAP_OBJS)"
	@echo "WRAP_CXX =" "$(WRAP_CXX)"
	@echo "PY_INC =" "$(PY_INC)"
	@echo "MODULE_NAME =" "$(MODULE_NAME)"

.PHONY: all swig test clean mega

swig_clean:
	-rm $(MODULE_NAME).py  _$(MODULE_NAME).so -rf