body base { X=<T t(0 0 1.5) d(90 1 0 0)> }

body Link1 { mass=2.7082 }
body Link2 { mass=2.7100 }
body Link3 { mass=2.5374 }
body Link4 { mass=2.5053 }
body Link5 { mass=1.3028 }
body Link6 { mass=1.5686 }
body endeff { type=2 mass=0.1943 size=[0.01 0.01 .01 .001]}

joint (base Link1)  { A=<T d(-90 0 1 0)> B=<T t(0.11 0 0)> }
joint (Link1 Link2) { A=<T t(0.2 -0.0 0) d(-90 0 0 1)> B=<T d(-90 1 0 0)> }
joint (Link2 Link3) { A=<T t(0 0 0.2) d(-90 0 1 0)> B=<T d(90 0 1 0)> }
joint (Link3 Link4) { A=<T t(0.0 0 0.2) d(180 0 0 1)> B=<T d(180 0 0 1)> }
joint (Link4 Link5) { A=<T t(0 0 0.19) d(-90 0 1 0)> B=<T d(90 0 1 0)> }
joint (Link5 Link6) { A=<T t(0.0 0 0.2)> B=<T d(-90 0 1 0)> }
joint (Link6 endeff) { A=<T t(0.078 0 0)> }

body target { X=<T t(-0.2 -0.2 1.0)>  type=1 size=[0 0 0 .05] color=[0 .5 0] fixed }

body table { X=<T t(0 0 1.)>  type=0 size=[2 2 .05 0] color=[1 0 0] contact fixed }

shape kuka_base(base)   { type=3, rel=<T t(0 0 0)>, mesh='kuka/kuka_base_lo.obj' color=[.015 .129 .623] }
shape kuka_ring_base(base)   { type=4, size=[.1 .1 .02 .061], rel=<T t(0 0 0.12)> color=[.55 .55 .55] }
shape base (base) { contact, type=0, rel=<T t(0 0 -0.1)>, size=[.2 .2 .2 .0], color=[.2 .2 .2] }

shape kuka_ring1(Link1)   { type=4, size=[.1 .1 .02 .061], rel=<T t(0.2 0.0 0) d(90 1 0 0)>, color=[.55 .55 .55] }
shape kuka_ring2(Link2)   { type=4, size=[.1 .1 .02 .061], rel=<T t(0 0 0.21)>, color=[.55 .55 .55] }
shape kuka_ring3(Link3)   { type=4, size=[.1 .1 .02 .061], rel=<T t(-0.01 0 0.2) d(90 0 1 0)>, color=[.55 .55 .55] }
shape kuka_ring4(Link4)   { type=4, size=[.1 .1 .02 .061], rel=<T t(0 0 0.21)>, color=[.55 .55 .55] }

shape kuka_link1(Link1)   { type=3, rel=<T t(0.2 0 0) d(90 0 1 0)>, mesh='kuka/kuka_link1_lo.obj' color=[.015 .129 .623] }
shape kuka_link2(Link2)   { type=3, rel=<T t(0 0 0) d(90 0 0 1)>, mesh='kuka/kuka_link2_lo.obj' color=[.015 .129 .623] }
shape kuka_link3(Link3)   { type=3, rel=<T t(0 0 0.2) d(90 0 0 1)>, mesh='kuka/kuka_link3_lo.obj' color=[.015 .129 .623] }
shape kuka_link4(Link4)   { type=3, rel=<T t(0 0 0) d(90 0 0 1)>, mesh='kuka/kuka_link4_lo.obj' color=[.015 .129 .623] }
shape kuka_link5(Link5)   { type=3, rel=<T t(0 0 0.2) d(90 0 0 1)>, mesh='kuka/kuka_link5_lo.obj' color=[.015 .129 .623] }
shape kuka_wrist(Link6)   { contact,type=3, rel=<T t(0 0 0) d(90 1 0 0)>, mesh='kuka/kuka_wrist_lo.obj' color=[.55 .55 .55] }
