<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: Class List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classphysx_1_1PxDefaultFileInputData.html">physx::PxDefaultFileInputData</a></td><td class="indexvalue">Default implementation of a file read stream </td></tr>
  <tr><td class="indexkey"><a class="el" href="classphysx_1_1PxDefaultFileOutputStream.html">physx::PxDefaultFileOutputStream</a></td><td class="indexvalue">Default implementation of a file write stream </td></tr>
  <tr><td class="indexkey"><a class="el" href="classphysx_1_1PxDefaultMemoryInputData.html">physx::PxDefaultMemoryInputData</a></td><td class="indexvalue">Default implementation of a memory read stream </td></tr>
  <tr><td class="indexkey"><a class="el" href="classphysx_1_1PxDefaultMemoryOutputStream.html">physx::PxDefaultMemoryOutputStream</a></td><td class="indexvalue">Default implementation of a memory write stream </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPx1DConstraint.html">Px1DConstraint</a></td><td class="indexvalue">A constraint </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPx1DConstraintFlag.html">Px1DConstraintFlag</a></td><td class="indexvalue">Constraint row flags </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxActiveTransform.html">PxActiveTransform</a></td><td class="indexvalue">Data struct for use with Active Transform Notification. Used with <a class="el" href="classPxScene.html#a023d910b2045f286979cefc238f9df19" title="Queries the PxScene for a list of the PxActors whose transforms have been updated during the previous...">PxScene::getActiveTransforms()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxActor.html">PxActor</a></td><td class="indexvalue"><a class="el" href="classPxActor.html" title="PxActor is the base class for the main simulation objects in the physics SDK.">PxActor</a> is the base class for the main simulation objects in the physics SDK </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxActorClientBehaviorBit.html">PxActorClientBehaviorBit</a></td><td class="indexvalue">Multiclient behavior bit flags for actors </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxActorFlag.html">PxActorFlag</a></td><td class="indexvalue">Flags which control the behavior of an actor </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxActorType.html">PxActorType</a></td><td class="indexvalue">Identifies each type of actor </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxActorTypeSelectionFlag.html">PxActorTypeSelectionFlag</a></td><td class="indexvalue">Identifies each type of actor for retrieving actors from a scene </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxAggregate.html">PxAggregate</a></td><td class="indexvalue">Class to aggregate actors into a single broad phase entry </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxAllocationListener.html">PxAllocationListener</a></td><td class="indexvalue">Abstract listener class that listens to allocation and deallocation events from the foundation memory system </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxAllocatorCallback.html">PxAllocatorCallback</a></td><td class="indexvalue">Abstract base class for an application defined memory allocator that can be used by the Px library </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxArticulation.html">PxArticulation</a></td><td class="indexvalue">Tree structure of bodies connected by joints that is treated as a unit by the dynamics solver </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td class="indexvalue">Joint between two links in an articulation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxArticulationLink.html">PxArticulationLink</a></td><td class="indexvalue">Component of an articulation that represents a rigid body </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxBatchQuery.html">PxBatchQuery</a></td><td class="indexvalue">Batched queries object. This is used to perform several queries at the same time </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxBatchQueryDesc.html">PxBatchQueryDesc</a></td><td class="indexvalue">Descriptor class for <a class="el" href="classPxBatchQuery.html" title="Batched queries object. This is used to perform several queries at the same time.">PxBatchQuery</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxBatchQueryStatus.html">PxBatchQueryStatus</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxBinaryConverter.html">PxBinaryConverter</a></td><td class="indexvalue">Binary converter for serialized files </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxBitAndDataT.html">PxBitAndDataT&lt; storageType, bitMask &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxBoundedData.html">PxBoundedData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxBounds3.html">PxBounds3</a></td><td class="indexvalue">Class representing 3D range or axis aligned bounding box </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxBoxController.html">PxBoxController</a></td><td class="indexvalue">Box character controller </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxBoxControllerDesc.html">PxBoxControllerDesc</a></td><td class="indexvalue">Descriptor for a box character controller </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxBoxGeometry.html">PxBoxGeometry</a></td><td class="indexvalue">Class representing the geometry of a box </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxBoxObstacle.html">PxBoxObstacle</a></td><td class="indexvalue">A box obstacle </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxBroadcastingAllocator.html">PxBroadcastingAllocator</a></td><td class="indexvalue">Abstract base class for an application defined memory allocator that allows an external listener to audit the memory allocations </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxCapsuleClimbingMode.html">PxCapsuleClimbingMode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxCapsuleController.html">PxCapsuleController</a></td><td class="indexvalue">A capsule character controller </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxCapsuleControllerDesc.html">PxCapsuleControllerDesc</a></td><td class="indexvalue">A descriptor for a capsule character controller </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxCapsuleGeometry.html">PxCapsuleGeometry</a></td><td class="indexvalue">Class representing the geometry of a capsule </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxCapsuleObstacle.html">PxCapsuleObstacle</a></td><td class="indexvalue">A capsule obstacle </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxCCTHit.html">PxCCTHit</a></td><td class="indexvalue">Describes a generic CCT hit </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxCCTInteractionMode.html">PxCCTInteractionMode</a></td><td class="indexvalue">How a CCT interacts with other CCTs </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxCCTNonWalkableMode.html">PxCCTNonWalkableMode</a></td><td class="indexvalue">How a CCT interacts with non-walkable parts </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxClientBehaviorBit.html">PxClientBehaviorBit</a></td><td class="indexvalue">Multiclient behavior bit flags for clients </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxCloth.html">PxCloth</a></td><td class="indexvalue">Set of connected particles tailored towards simulating character cloth. A cloth object consists of the following components: </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxClothCollisionData.html">PxClothCollisionData</a></td><td class="indexvalue">Collision data used for cloth-sphere and cloth-capsule collision </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxClothCollisionPlane.html">PxClothCollisionPlane</a></td><td class="indexvalue">Plane representation used for cloth-convex collision </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxClothCollisionSphere.html">PxClothCollisionSphere</a></td><td class="indexvalue">Sphere representation used for cloth-capsule collision </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxClothFabric.html">PxClothFabric</a></td><td class="indexvalue">A cloth fabric is a structure that contains all the internal solver constraints of a clothing mesh </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxClothFabricPhaseType.html">PxClothFabricPhaseType</a></td><td class="indexvalue">Describe type of phase in cloth fabric </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxClothFlag.html">PxClothFlag</a></td><td class="indexvalue">Flag for behaviors of the cloth solver </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxClothMeshDesc.html">PxClothMeshDesc</a></td><td class="indexvalue">Descriptor class for a cloth mesh </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxClothMeshEdgeFlag.html">PxClothMeshEdgeFlag</a></td><td class="indexvalue">Flags which describe how cooking should treat a cloth mesh edge </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxClothMeshVertFlag.html">PxClothMeshVertFlag</a></td><td class="indexvalue">Flags which describe how cooking should treat a cloth mesh vertex </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxClothParticle.html">PxClothParticle</a></td><td class="indexvalue">Per particle data for cloth </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxClothParticleMotionConstraint.html">PxClothParticleMotionConstraint</a></td><td class="indexvalue">Constraints for cloth particle motion </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxClothParticleSeparationConstraint.html">PxClothParticleSeparationConstraint</a></td><td class="indexvalue">Separation constraints for cloth particle movement </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxClothPhaseSolverConfig.html">PxClothPhaseSolverConfig</a></td><td class="indexvalue">Solver configuration parameters for a cloth fabric phase type </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxClothReadData.html">PxClothReadData</a></td><td class="indexvalue">Data layout descriptor for reading cloth data from the SDK </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxCollection.html">PxCollection</a></td><td class="indexvalue">Collection class for serialization </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxCombineMode.html">PxCombineMode</a></td><td class="indexvalue">Enumeration that determines the way in which two material properties will be combined to yield a friction or restitution coefficient for a collision </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxConcreteType.html">PxConcreteType</a></td><td class="indexvalue">Enumeration of concrete classes inheriting from <a class="el" href="classPxSerializable.html" title="Base class for serializable objects.">PxSerializable</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxConstraint.html">PxConstraint</a></td><td class="indexvalue">Plugin class for implementing constraints </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxConstraintConnector.html">PxConstraintConnector</a></td><td class="indexvalue">This class connects a custom constraint to the SDK </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxConstraintDominance.html">PxConstraintDominance</a></td><td class="indexvalue">Expresses the dominance relationship of a constraint. For the time being only three settings are permitted: </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxConstraintExtIDs.html">PxConstraintExtIDs</a></td><td class="indexvalue">Unique identifiers for extensions classes which implement a constraint based on <a class="el" href="classPxConstraint.html" title="a plugin class for implementing constraints">PxConstraint</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxConstraintFlag.html">PxConstraintFlag</a></td><td class="indexvalue">Constraint flags </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxConstraintInfo.html">PxConstraintInfo</a></td><td class="indexvalue">Descriptor for a broken constraint </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxConstraintShaderTable.html">PxConstraintShaderTable</a></td><td class="indexvalue">Table of function pointers for a constraint </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxConstraintVisualizationFlag.html">PxConstraintVisualizationFlag</a></td><td class="indexvalue">Flags for determining which components of the constraint should be visualized </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxConstraintVisualizer.html">PxConstraintVisualizer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxContactModifyCallback.html">PxContactModifyCallback</a></td><td class="indexvalue">An interface class that the user can implement in order to modify contact constraints </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxContactModifyPair.html">PxContactModifyPair</a></td><td class="indexvalue">An array of instances of this class is passed to <a class="el" href="classPxContactModifyCallback.html#a383f0448886bf352215c886b3066f790" title="Passes modifiable arrays of contacts to the application.">PxContactModifyCallback::onContactModify()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxContactPair.html">PxContactPair</a></td><td class="indexvalue">Contact report pair information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxContactPairFlag.html">PxContactPairFlag</a></td><td class="indexvalue">Collection of flags providing information on contact report pairs </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxContactPairHeader.html">PxContactPairHeader</a></td><td class="indexvalue">An Instance of this class is passed to <a class="el" href="classPxSimulationEventCallback.html#a4dc1da28643ccf9f77c8432b5eb2fd32" title="The user needs to implement this interface class in order to be notified when certain contact events ...">PxSimulationEventCallback.onContact()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxContactPairHeaderFlag.html">PxContactPairHeaderFlag</a></td><td class="indexvalue">Collection of flags providing information on contact report pairs </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxContactPairPoint.html">PxContactPairPoint</a></td><td class="indexvalue">A contact point as used by contact notification </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxContactPoint.html">PxContactPoint</a></td><td class="indexvalue">A contact point as used by contact modification </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxContactPointAux.html">PxContactPointAux</a></td><td class="indexvalue">Per-ontact point solver inputs as used by contact modification </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxContactSet.html">PxContactSet</a></td><td class="indexvalue">An array of contact points, as passed to contact modification </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxController.html">PxController</a></td><td class="indexvalue">Base class for character controllers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxControllerBehaviorCallback.html">PxControllerBehaviorCallback</a></td><td class="indexvalue">User behavior callback </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxControllerBehaviorFlag.html">PxControllerBehaviorFlag</a></td><td class="indexvalue">Controller behavior </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxControllerDebugRenderFlags.html">PxControllerDebugRenderFlags</a></td><td class="indexvalue">Debug-rendering flags </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxControllerDesc.html">PxControllerDesc</a></td><td class="indexvalue">Descriptor class for a character controller </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxControllerFilters.html">PxControllerFilters</a></td><td class="indexvalue">Filtering data for "move" call </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxControllerFlag.html">PxControllerFlag</a></td><td class="indexvalue">Which sides a character is colliding with </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxControllerManager.html">PxControllerManager</a></td><td class="indexvalue">Manages an array of character controllers </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxControllerObstacleHit.html">PxControllerObstacleHit</a></td><td class="indexvalue">Describes a hit between a CCT and a user-defined obstacle. Passed to onObstacleHit() </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxControllerShapeHit.html">PxControllerShapeHit</a></td><td class="indexvalue">Describes a hit between a CCT and a shape. Passed to onShapeHit() </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxControllerShapeType.html">PxControllerShapeType</a></td><td class="indexvalue">The type of controller, eg box, sphere or capsule </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxControllersHit.html">PxControllersHit</a></td><td class="indexvalue">Describes a hit between a CCT and another CCT. Passed to onControllerHit() </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxControllerState.html">PxControllerState</a></td><td class="indexvalue">Describes a controller's internal state </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxControllerStats.html">PxControllerStats</a></td><td class="indexvalue">Describes a controller's internal statistics </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxConverterReportMode.html">PxConverterReportMode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxConvexFlag.html">PxConvexFlag</a></td><td class="indexvalue">Flags which describe the format and behavior of a convex mesh </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxConvexMesh.html">PxConvexMesh</a></td><td class="indexvalue">A convex mesh </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxConvexMeshDesc.html">PxConvexMeshDesc</a></td><td class="indexvalue">Descriptor class for <a class="el" href="classPxConvexMesh.html" title="A convex mesh.">PxConvexMesh</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxConvexMeshGeometry.html">PxConvexMeshGeometry</a></td><td class="indexvalue">Convex mesh geometry class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxCooking.html">PxCooking</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxCookingParams.html">PxCookingParams</a></td><td class="indexvalue">Structure describing parameters affecting mesh cooking </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxCookingValue.html">PxCookingValue</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxD6Axis.html">PxD6Axis</a></td><td class="indexvalue">Used to specify one of the degrees of freedom of a D6 joint </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxD6Drive.html">PxD6Drive</a></td><td class="indexvalue">Used to specify which axes of a D6 joint are driven </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxD6Joint.html">PxD6Joint</a></td><td class="indexvalue">A D6 joint is a general constraint between two actors </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxD6JointDrive.html">PxD6JointDrive</a></td><td class="indexvalue">Parameters for configuring the drive model of a <a class="el" href="classPxD6Joint.html" title="A D6 joint is a general constraint between two actors.">PxD6Joint</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxD6JointDriveFlag.html">PxD6JointDriveFlag</a></td><td class="indexvalue">Flags for configuring the drive model of a <a class="el" href="classPxD6Joint.html" title="A D6 joint is a general constraint between two actors.">PxD6Joint</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxD6Motion.html">PxD6Motion</a></td><td class="indexvalue">Used to specify the range of motions allowed for a degree of freedom in a D6 joint </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxDataAccessFlag.html">PxDataAccessFlag</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxDebugColor.html">PxDebugColor</a></td><td class="indexvalue">Default color values used for debug rendering </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxDebugLine.html">PxDebugLine</a></td><td class="indexvalue">Used to store a single line and colour for debug rendering </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxDebugPoint.html">PxDebugPoint</a></td><td class="indexvalue">Used to store a single point and colour for debug rendering </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxDebugText.html">PxDebugText</a></td><td class="indexvalue">Used to store a text for debug rendering. Doesn't own 'string' array </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxDebugTriangle.html">PxDebugTriangle</a></td><td class="indexvalue">Used to store a single triangle and colour for debug rendering </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxDefaultAllocator.html">PxDefaultAllocator</a></td><td class="indexvalue">Default implementation of the allocator interface required by the SDK </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxDefaultCpuDispatcher.html">PxDefaultCpuDispatcher</a></td><td class="indexvalue">A default implementation for a CPU task dispatcher </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxDefaultErrorCallback.html">PxDefaultErrorCallback</a></td><td class="indexvalue">Default implementation of the error callback </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxDistanceJoint.html">PxDistanceJoint</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxDistanceJointFlag.html">PxDistanceJointFlag</a></td><td class="indexvalue">Flags for configuring the drive of a <a class="el" href="classPxDistanceJoint.html">PxDistanceJoint</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxErrorCallback.html">PxErrorCallback</a></td><td class="indexvalue">User defined interface class. Used by the library to emit debug information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxErrorCode.html">PxErrorCode</a></td><td class="indexvalue">Error codes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxExtendedVec3.html">PxExtendedVec3</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxField.html">PxField</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxFieldDescriptor.html">PxFieldDescriptor</a></td><td class="indexvalue">A field descriptor </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxFilterData.html">PxFilterData</a></td><td class="indexvalue"><a class="el" href="structPxFilterData.html" title="PxFilterData is user-definable data which gets passed into the collision filtering shader and/or call...">PxFilterData</a> is user-definable data which gets passed into the collision filtering shader and/or callback </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxFilterFlag.html">PxFilterFlag</a></td><td class="indexvalue">Collection of flags describing the filter actions to take for a collision pair </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxFilterObjectFlags.html">PxFilterObjectFlags</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxFilterObjectType.html">PxFilterObjectType</a></td><td class="indexvalue">Identifies each type of filter object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxFilterOp.html">PxFilterOp</a></td><td class="indexvalue">Collision filtering operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxFindOverlapTriangleMeshUtil.html">PxFindOverlapTriangleMeshUtil</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxFixedJoint.html">PxFixedJoint</a></td><td class="indexvalue">A fixed joint permits no relative movement between two bodies. ie the bodies are glued together </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxFixedSizeLookupTable.html">PxFixedSizeLookupTable&lt; NUM_ELEMENTS &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxFlags.html">PxFlags&lt; enumtype, storagetype &gt;</a></td><td class="indexvalue">Container for bitfield flag variables associated with a specific enum type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxForceMode.html">PxForceMode</a></td><td class="indexvalue">Parameter to addForce() and addTorque() calls, determines the exact operation that is carried out </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxFoundation.html">PxFoundation</a></td><td class="indexvalue">Foundation SDK singleton class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxGeometry.html">PxGeometry</a></td><td class="indexvalue">A geometry object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxGeometryHolder.html">PxGeometryHolder</a></td><td class="indexvalue">Geometry holder class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxGeometryQuery.html">PxGeometryQuery</a></td><td class="indexvalue">Collection of geometry object queries (sweeps, raycasts, overlaps, ...) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxGeometryType.html">PxGeometryType</a></td><td class="indexvalue">A geometry type </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxGroupsMask.html">PxGroupsMask</a></td><td class="indexvalue">64-bit mask used for collision filtering </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxHeightField.html">PxHeightField</a></td><td class="indexvalue">A height field class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxHeightFieldDesc.html">PxHeightFieldDesc</a></td><td class="indexvalue">Descriptor class for <a class="el" href="classPxHeightField.html" title="A height field class.">PxHeightField</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxHeightFieldFlag.html">PxHeightFieldFlag</a></td><td class="indexvalue">Enum with flag values to be used in <a class="el" href="classPxHeightFieldDesc.html#aec8940d776191d6ca950025836481360" title="Flags bits, combined from values of the enum PxHeightFieldFlag.">PxHeightFieldDesc.flags</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxHeightFieldFormat.html">PxHeightFieldFormat</a></td><td class="indexvalue">Describes the format of height field samples </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxHeightFieldGeometry.html">PxHeightFieldGeometry</a></td><td class="indexvalue">Height field geometry class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxHeightFieldMaterial.html">PxHeightFieldMaterial</a></td><td class="indexvalue">Special material index values for height field samples </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxHeightFieldSample.html">PxHeightFieldSample</a></td><td class="indexvalue">Heightfield sample format </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxHeightFieldTessFlag.html">PxHeightFieldTessFlag</a></td><td class="indexvalue">Determines the tessellation of height field cells </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxHullPolygon.html">PxHullPolygon</a></td><td class="indexvalue">Polygon data </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxInputData.html">PxInputData</a></td><td class="indexvalue">Input data class for I/O which provides random read access </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxInputStream.html">PxInputStream</a></td><td class="indexvalue">Input stream class for I/O </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxJoint.html">PxJoint</a></td><td class="indexvalue">Base interface providing common functionality for PhysX joints </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxJointActorIndex.html">PxJointActorIndex</a></td><td class="indexvalue">Enumeration for specifying one or other of the actors referenced by a joint </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxJointLimit.html">PxJointLimit</a></td><td class="indexvalue">Describes a one-sided limit </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxJointLimitCone.html">PxJointLimitCone</a></td><td class="indexvalue">Describes an elliptical conical joint limit. Note that very small or highly elliptical limit cones may result in jitter </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxJointLimitPair.html">PxJointLimitPair</a></td><td class="indexvalue">Describes a two-sided limit </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxJointLimitParameters.html">PxJointLimitParameters</a></td><td class="indexvalue">Describes the parameters for a joint limit </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxJointType.html">PxJointType</a></td><td class="indexvalue">Enumeration of PhysX' built-in joint types </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxLockedData.html">PxLockedData</a></td><td class="indexvalue">Parent class for bulk data that is shared between the SDK and the application </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxMat33.html">PxMat33</a></td><td class="indexvalue">3x3 matrix class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxMat44.html">PxMat44</a></td><td class="indexvalue">4x4 matrix class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxMaterial.html">PxMaterial</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxMaterialFlag.html">PxMaterialFlag</a></td><td class="indexvalue">Flags which control the behavior of a material </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxMeshFlag.html">PxMeshFlag</a></td><td class="indexvalue">Enum with flag values to be used in <a class="el" href="classPxSimpleTriangleMesh.html#a765848d06b09a3452f9923115d5ccdd0" title="Flags bits, combined from values of the enum PxMeshFlag.">PxSimpleTriangleMesh::flags</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxMeshGeometryFlag.html">PxMeshGeometryFlag</a></td><td class="indexvalue">Some flags to control the simulated behavior of the mesh geometry </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxMeshQuery.html">PxMeshQuery</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxMeshScale.html">PxMeshScale</a></td><td class="indexvalue">A class expressing a nonuniform scaling transformation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxNameManager.html">PxNameManager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxObservable.html">PxObservable</a></td><td class="indexvalue">Observable interface for classes which can send out state change notifications </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxObservableType.html">PxObservableType</a></td><td class="indexvalue">Identifier for the different observable object types </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxObserver.html">PxObserver</a></td><td class="indexvalue">Observer interface to get notification on object state changes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxObstacle.html">PxObstacle</a></td><td class="indexvalue">Base class for obstacles </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxObstacleContext.html">PxObstacleContext</a></td><td class="indexvalue">Context class for obstacles </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxOutputStream.html">PxOutputStream</a></td><td class="indexvalue">Output stream class for I/O </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxOverlapQueryResult.html">PxOverlapQueryResult</a></td><td class="indexvalue">Struct for the result of a batched overlap query </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxPackValidation.html">PxPackValidation</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxPadding.html">PxPadding&lt; TNumBytes &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxPairFlag.html">PxPairFlag</a></td><td class="indexvalue">Collection of flags describing the actions to take for a collision pair </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxParticleBase.html">PxParticleBase</a></td><td class="indexvalue">The particle base class represents the shared module for particle based simulation. This class can't be instantiated </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxParticleBaseFlag.html">PxParticleBaseFlag</a></td><td class="indexvalue">ParticleBase flags </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxParticleCreationData.html">PxParticleCreationData</a></td><td class="indexvalue">Descriptor-like user-side class describing buffers for particle creation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxParticleExt.html">PxParticleExt</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxParticleExt_1_1IndexPool.html">PxParticleExt::IndexPool</a></td><td class="indexvalue">Class to manage particle indices. Extension particle index management can be useful if no application side particle index allocation functionality is available. An <a class="el" href="classPxParticleExt_1_1IndexPool.html" title="Class to manage particle indices. Extension particle index management can be useful if no application...">PxParticleExt::IndexPool</a> instance is meant to be used for one PxParticleSystem/PxParticleFluid instance. The instance can be created with <a class="el" href="classPxParticleExt.html#ab1c48052580ebe5df919b6b5505a9bad" title="Creates a PxParticlesExt::IndexPool instance.">PxParticleExt::createIndexPool()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxParticleExt_1_1ParticleBounds.html">PxParticleExt::ParticleBounds</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxParticleFlag.html">PxParticleFlag</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxParticleFluid.html">PxParticleFluid</a></td><td class="indexvalue">The particle fluid class represents the main module for particle based fluid simulation. SPH (Smoothed Particle Hydrodynamics) is used to animate the particles. This class inherits the properties of the <a class="el" href="classPxParticleBase.html" title="The particle base class represents the shared module for particle based simulation. This class can&#39;t be instantiated.">PxParticleBase</a> class and adds particle-particle interactions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxParticleFluidReadData.html">PxParticleFluidReadData</a></td><td class="indexvalue">Data layout descriptor for reading fluid particle data from the SDK </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxParticleReadData.html">PxParticleReadData</a></td><td class="indexvalue">Data layout descriptor for reading particle data from the SDK </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxParticleReadDataFlag.html">PxParticleReadDataFlag</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxParticleSystem.html">PxParticleSystem</a></td><td class="indexvalue">The particle system class represents the main module for particle based simulation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxPhysics.html">PxPhysics</a></td><td class="indexvalue">Abstract singleton factory class used for instancing objects in the Physics SDK </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxPlane.html">PxPlane</a></td><td class="indexvalue">Representation of a plane </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxPlaneGeometry.html">PxPlaneGeometry</a></td><td class="indexvalue">Class describing a plane geometry </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxPlatform.html">PxPlatform</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxPrismaticJoint.html">PxPrismaticJoint</a></td><td class="indexvalue">A prismatic joint permits relative translational movement between two bodies along an axis, but no relative rotational movement </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxPrismaticJointFlag.html">PxPrismaticJointFlag</a></td><td class="indexvalue">Flags specific to the prismatic joint </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxPruningStructure.html">PxPruningStructure</a></td><td class="indexvalue">Pruning structure used to accelerate scene queries (raycast, sweep tests, etc) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxPS3Config.html">PxPS3Config</a></td><td class="indexvalue">This class provides the interface to control memory budget and the number of SPUs used in a specific phase </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxPS3ConfigParam.html">PxPS3ConfigParam</a></td><td class="indexvalue">This struct contains the parameter definitions to use with <a class="el" href="classPxPS3Config.html" title="This class provides the interface to control memory budget and the number of SPUs used in a specific ...">PxPS3Config</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxPS3Control.html">PxPS3Control</a></td><td class="indexvalue">This class controls the SPU usage of SPURS as used by the PhysX SDK </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxPtrArray.html">PxPtrArray&lt; TDataType &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxPtrManager.html">PxPtrManager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxPvdUpdateType.html">PxPvdUpdateType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxQuat.html">PxQuat</a></td><td class="indexvalue">This is a quaternion class. For more information on quaternion mathematics consult a mathematics source on complex numbers </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxRaycastHit.html">PxRaycastHit</a></td><td class="indexvalue">Raycast hit information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxRaycastQueryResult.html">PxRaycastQueryResult</a></td><td class="indexvalue">Struct for the result of a batched raycast query </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxRefResolver.html">PxRefResolver</a></td><td class="indexvalue">Class used to "resolve pointers" during deserialization </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxRenderBuffer.html">PxRenderBuffer</a></td><td class="indexvalue">Interface for points, lines, triangles, and text buffer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxRevoluteJoint.html">PxRevoluteJoint</a></td><td class="indexvalue">A joint which behaves in a similar way to a hinge or axle </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxRevoluteJointFlag.html">PxRevoluteJointFlag</a></td><td class="indexvalue">Flags specific to the Revolute Joint </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxRigidActor.html">PxRigidActor</a></td><td class="indexvalue"><a class="el" href="classPxRigidActor.html" title="PxRigidActor represents a base class shared between dynamic and static rigid bodies in the physics SD...">PxRigidActor</a> represents a base class shared between dynamic and static rigid bodies in the physics SDK </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxRigidBody.html">PxRigidBody</a></td><td class="indexvalue"><a class="el" href="classPxRigidBody.html" title="PxRigidBody is a base class shared between dynamic rigid body objects.">PxRigidBody</a> is a base class shared between dynamic rigid body objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxRigidBodyExt.html">PxRigidBodyExt</a></td><td class="indexvalue">Utility functions for use with <a class="el" href="classPxRigidBody.html" title="PxRigidBody is a base class shared between dynamic rigid body objects.">PxRigidBody</a> and subclasses </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxRigidDynamic.html">PxRigidDynamic</a></td><td class="indexvalue"><a class="el" href="classPxRigidDynamic.html" title="PxRigidDynamic represents a dynamic rigid simulation object in the physics SDK.">PxRigidDynamic</a> represents a dynamic rigid simulation object in the physics SDK </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxRigidDynamicFlag.html">PxRigidDynamicFlag</a></td><td class="indexvalue">Collection of flags describing the behavior of a dynamic rigid body </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxRigidStatic.html">PxRigidStatic</a></td><td class="indexvalue"><a class="el" href="classPxRigidStatic.html" title="PxRigidStatic represents a static rigid body simulation object in the physics SDK.">PxRigidStatic</a> represents a static rigid body simulation object in the physics SDK </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxScene.html">PxScene</a></td><td class="indexvalue">A scene is a collection of bodies, particle systems and constraints which can interact </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxSceneDesc.html">PxSceneDesc</a></td><td class="indexvalue">Descriptor class for scenes. See <a class="el" href="classPxScene.html" title="A scene is a collection of bodies, particle systems and constraints which can interact.">PxScene</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxSceneFlag.html">PxSceneFlag</a></td><td class="indexvalue">Flags for configuring properties of the scene </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxSceneLimits.html">PxSceneLimits</a></td><td class="indexvalue">Class used to retrieve limits(e.g. maximum number of bodies) for a scene. The limits are used as a hint to the size of the scene, not as a hard limit (i.e. it will be possible to create more objects than specified in the scene limits) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxSceneQueryCache.html">PxSceneQueryCache</a></td><td class="indexvalue">Hit cache for scene queries </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxSceneQueryFilterCallback.html">PxSceneQueryFilterCallback</a></td><td class="indexvalue">Scene query filtering callbacks </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxSceneQueryFilterData.html">PxSceneQueryFilterData</a></td><td class="indexvalue">Scene query filtering data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxSceneQueryFilterFlag.html">PxSceneQueryFilterFlag</a></td><td class="indexvalue">Filtering flags for scene queries </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxSceneQueryFlag.html">PxSceneQueryFlag</a></td><td class="indexvalue">Scene query specification </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxSceneQueryHit.html">PxSceneQueryHit</a></td><td class="indexvalue">Scene query hit information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxSceneQueryHitType.html">PxSceneQueryHitType</a></td><td class="indexvalue">Classification of scene query hits </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxSceneQueryImpactHit.html">PxSceneQueryImpactHit</a></td><td class="indexvalue">Scene query hit information for queries with impacts </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxSceneQueryReportResult.html">PxSceneQueryReportResult</a></td><td class="indexvalue">Specifies the behaviour after a query result </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxSerialFlag.html">PxSerialFlag</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td class="indexvalue">Base class for serializable objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxSerialObjectAndRef.html">PxSerialObjectAndRef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxSerialOrder.html">PxSerialOrder</a></td><td class="indexvalue">Objects are written in a fixed order within a serialized file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxShape.html">PxShape</a></td><td class="indexvalue">Abstract class for collision shapes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxShapeExt.html">PxShapeExt</a></td><td class="indexvalue">Utility functions for use with <a class="el" href="classPxShape.html" title="Abstract class for collision shapes.">PxShape</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxShapeFlag.html">PxShapeFlag</a></td><td class="indexvalue">Flags which affect the behavior of PxShapes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxSimpleTriangleMesh.html">PxSimpleTriangleMesh</a></td><td class="indexvalue">A structure describing a triangle mesh </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxSimulationEventCallback.html">PxSimulationEventCallback</a></td><td class="indexvalue">An interface class that the user can implement in order to receive simulation events </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxSimulationFilterCallback.html">PxSimulationFilterCallback</a></td><td class="indexvalue">Filter callback to specify handling of collision pairs </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxSimulationStatistics.html">PxSimulationStatistics</a></td><td class="indexvalue">Class used to retrieve statistics for a simulation step </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxSphereGeometry.html">PxSphereGeometry</a></td><td class="indexvalue">A class representing the geometry of a sphere </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxSphericalJoint.html">PxSphericalJoint</a></td><td class="indexvalue">A joint which behaves in a similar way to a ball and socket </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxSphericalJointFlag.html">PxSphericalJointFlag</a></td><td class="indexvalue">Flags specific to the spherical joint </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxStridedData.html">PxStridedData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxStrideIterator.html">PxStrideIterator&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxStrideIterator_1_1StripConst.html">PxStrideIterator&lt; T &gt;::StripConst&lt; X &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxStrideIterator_1_1StripConst_3_01const_01X_01_4.html">PxStrideIterator&lt; T &gt;::StripConst&lt; const X &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxStringTable.html">PxStringTable</a></td><td class="indexvalue">Table to manage strings. Strings allocated through this object are expected to be owned by this object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxStringTableExt.html">PxStringTableExt</a></td><td class="indexvalue">Factory class for creating <a class="el" href="classPxStringTable.html" title="a table to manage strings. Strings allocated through this object are expected to be owned by this obj...">PxStringTable</a> with a specific allocator </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxStripConst.html">PxStripConst&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxStripConst_3_01const_01T_01_4.html">PxStripConst&lt; const T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxSweepCache.html">PxSweepCache</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxSweepHit.html">PxSweepHit</a></td><td class="indexvalue">This structure captures results for a single sweep query </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxSweepQueryResult.html">PxSweepQueryResult</a></td><td class="indexvalue">Struct for the result of a batched sweep query </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpxtask_1_1AllocId.html">pxtask::AllocId</a></td><td class="indexvalue">ID of the Feature which owns/allocated memory from the heap </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpxtask_1_1AllocIdStats.html">pxtask::AllocIdStats</a></td><td class="indexvalue">Statistics collected per AllocationId by HeapManager </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpxtask_1_1AllocInfo.html">pxtask::AllocInfo</a></td><td class="indexvalue">Class to track allocation statistics, see PxgMirrored </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpxtask_1_1BaseTask.html">pxtask::BaseTask</a></td><td class="indexvalue">Base class of all task types </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpxtask_1_1CpuDispatcher.html">pxtask::CpuDispatcher</a></td><td class="indexvalue">A <a class="el" href="classpxtask_1_1CpuDispatcher.html" title="A CpuDispatcher is responsible for scheduling the execution of tasks passed to it by the SDK...">CpuDispatcher</a> is responsible for scheduling the execution of tasks passed to it by the SDK </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpxtask_1_1CudaBufferFlags.html">pxtask::CudaBufferFlags</a></td><td class="indexvalue">Hint flag to tell how the buffer will be used </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpxtask_1_1CudaBufferMemorySpace.html">pxtask::CudaBufferMemorySpace</a></td><td class="indexvalue">Memory type managed by a heap </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpxtask_1_1CudaBufferType.html">pxtask::CudaBufferType</a></td><td class="indexvalue">Buffer type: made of hint flags and the memory space (Device Memory, Pinned Host Memory, ...) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpxtask_1_1CudaContextManager.html">pxtask::CudaContextManager</a></td><td class="indexvalue">Manages memory, thread locks, and task scheduling for a CUDA context </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpxtask_1_1CudaContextManagerDesc.html">pxtask::CudaContextManagerDesc</a></td><td class="indexvalue">Descriptor used to create a <a class="el" href="classpxtask_1_1CudaContextManager.html" title="Manages memory, thread locks, and task scheduling for a CUDA context.">CudaContextManager</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpxtask_1_1CudaInteropMode.html">pxtask::CudaInteropMode</a></td><td class="indexvalue">Possible graphic/CUDA interoperability modes for context </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpxtask_1_1CudaMemoryManager.html">pxtask::CudaMemoryManager</a></td><td class="indexvalue">Allocator class for different kinds of CUDA related memory </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpxtask_1_1CudaMemoryManagerStats.html">pxtask::CudaMemoryManagerStats</a></td><td class="indexvalue">Memory statistics struct returned by CudaMemMgr::getStats() </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpxtask_1_1GpuCopyDesc.html">pxtask::GpuCopyDesc</a></td><td class="indexvalue">Input descriptor for the GpuDispatcher's built-in copy kernel </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpxtask_1_1GpuCopyDescQueue.html">pxtask::GpuCopyDescQueue</a></td><td class="indexvalue">Container class for queueing <a class="el" href="structpxtask_1_1GpuCopyDesc.html" title="Input descriptor for the GpuDispatcher&#39;s built-in copy kernel.">GpuCopyDesc</a> instances in pinned (non-pageable) CPU memory </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpxtask_1_1GpuDispatcher.html">pxtask::GpuDispatcher</a></td><td class="indexvalue">A <a class="el" href="classpxtask_1_1GpuTask.html" title="Task implementation for launching CUDA work.">GpuTask</a> dispatcher </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpxtask_1_1GpuTask.html">pxtask::GpuTask</a></td><td class="indexvalue"><a class="el" href="classpxtask_1_1Task.html" title="A BaseTask implementation with deferred execution and full dependencies.">Task</a> implementation for launching CUDA work </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpxtask_1_1GpuTaskHint.html">pxtask::GpuTaskHint</a></td><td class="indexvalue">Define the 'flavor' of a <a class="el" href="classpxtask_1_1GpuTask.html" title="Task implementation for launching CUDA work.">GpuTask</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpxtask_1_1LightCpuTask.html">pxtask::LightCpuTask</a></td><td class="indexvalue">A <a class="el" href="classpxtask_1_1BaseTask.html" title="Base class of all task types.">BaseTask</a> implementation with immediate execution and simple dependencies </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpxtask_1_1NvCudaBuffer.html">pxtask::NvCudaBuffer</a></td><td class="indexvalue">Buffer which keeps informations about allocated piece of memory </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpxtask_1_1ScopedCudaLock.html">pxtask::ScopedCudaLock</a></td><td class="indexvalue">Convenience class for holding CUDA lock within a scope </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpxtask_1_1SpuDispatcher.html">pxtask::SpuDispatcher</a></td><td class="indexvalue">A <a class="el" href="classpxtask_1_1SpuDispatcher.html" title="A SpuDispatcher.">SpuDispatcher</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpxtask_1_1SpuTask.html">pxtask::SpuTask</a></td><td class="indexvalue">A task to be executed on one or more SPUs </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpxtask_1_1Task.html">pxtask::Task</a></td><td class="indexvalue">A <a class="el" href="classpxtask_1_1BaseTask.html" title="Base class of all task types.">BaseTask</a> implementation with deferred execution and full dependencies </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpxtask_1_1TaskManager.html">pxtask::TaskManager</a></td><td class="indexvalue">The <a class="el" href="classpxtask_1_1TaskManager.html" title="The TaskManager interface.">TaskManager</a> interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpxtask_1_1TaskType.html">pxtask::TaskType</a></td><td class="indexvalue">Identifies the type of each heavyweight <a class="el" href="classpxtask_1_1Task.html" title="A BaseTask implementation with deferred execution and full dependencies.">Task</a> object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxTolerancesScale.html">PxTolerancesScale</a></td><td class="indexvalue">Class to define the scale at which simulation runs. Most simulation tolerances are calculated in terms of the values here </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxTransform.html">PxTransform</a></td><td class="indexvalue">Class representing a rigid euclidean transform as a quaternion and a vector </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxTriangle.html">PxTriangle</a></td><td class="indexvalue">Triangle class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxTriangleMesh.html">PxTriangleMesh</a></td><td class="indexvalue">A triangle mesh, also called a 'polygon soup' </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxTriangleMeshDesc.html">PxTriangleMeshDesc</a></td><td class="indexvalue">Descriptor class for <a class="el" href="classPxTriangleMesh.html" title="A triangle mesh, also called a &#39;polygon soup&#39;.">PxTriangleMesh</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxTriangleMeshGeometry.html">PxTriangleMeshGeometry</a></td><td class="indexvalue">Triangle mesh geometry class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxTriggerPair.html">PxTriggerPair</a></td><td class="indexvalue">Descriptor for a trigger pair </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxTriggerPairFlag.html">PxTriggerPairFlag</a></td><td class="indexvalue">Collection of flags providing information on trigger report pairs </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxTypedStridedData.html">PxTypedStridedData&lt; TDataType &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxTypeInfo.html">PxTypeInfo&lt; T &gt;</a></td><td class="indexvalue">Structure containing per-type information for types inheriting from <a class="el" href="classPxSerializable.html" title="Base class for serializable objects.">PxSerializable</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxUserControllerHitReport.html">PxUserControllerHitReport</a></td><td class="indexvalue">User callback class for character controller events </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxUserReferences.html">PxUserReferences</a></td><td class="indexvalue">Container for user-defined names/references </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxVec2.html">PxVec2</a></td><td class="indexvalue">2 Element vector class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxVec3.html">PxVec3</a></td><td class="indexvalue">3 Element vector class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxVec4.html">PxVec4</a></td><td class="indexvalue">4 Element vector class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxVehicleAckermannGeometryData.html">PxVehicleAckermannGeometryData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxVehicleAutoBoxData.html">PxVehicleAutoBoxData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxVehicleChassisData.html">PxVehicleChassisData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxVehicleClutchData.html">PxVehicleClutchData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxVehicleDifferential4WData.html">PxVehicleDifferential4WData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxVehicleDrivableSurfaceToTireFrictionPairs.html">PxVehicleDrivableSurfaceToTireFrictionPairs</a></td><td class="indexvalue">Friction for each combination of driving surface type and tire type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxVehicleDrivableSurfaceType.html">PxVehicleDrivableSurfaceType</a></td><td class="indexvalue">Driving surface type </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxVehicleDrive.html">PxVehicleDrive</a></td><td class="indexvalue">A complete vehicle with instance dynamics data and configuration data for wheels and engine,clutch,gears,autobox </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxVehicleDrive4W.html">PxVehicleDrive4W</a></td><td class="indexvalue">Data structure with instanced dynamics data and configuration data of a vehicle with up to 4 driven wheels </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxVehicleDrive4WRawInputData.html">PxVehicleDrive4WRawInputData</a></td><td class="indexvalue">Used to produce smooth vehicle driving control values from analog inputs </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxVehicleDriveDynData.html">PxVehicleDriveDynData</a></td><td class="indexvalue">Data structure with instanced dynamics data for vehicle with engine, clutch, gears, autobox </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxVehicleDriveSimData.html">PxVehicleDriveSimData</a></td><td class="indexvalue">Data structure describing non-wheel configuration data of a vehicle that has engine, gears, clutch, and auto-box </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxVehicleDriveSimData4W.html">PxVehicleDriveSimData4W</a></td><td class="indexvalue">Data structure describing configuration data of a vehicle with up to 4 driven wheels, </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxVehicleDriveTank.html">PxVehicleDriveTank</a></td><td class="indexvalue">Data structure with instanced dynamics data and configuration data of a tank </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxVehicleDriveTankRawInputData.html">PxVehicleDriveTankRawInputData</a></td><td class="indexvalue">Used to produce smooth analog tank control values from analog inputs </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxVehicleEngineData.html">PxVehicleEngineData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxVehicleGearsData.html">PxVehicleGearsData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxVehicleGraph.html">PxVehicleGraph</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxVehicleGraphChannelDesc.html">PxVehicleGraphChannelDesc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxVehicleGraphDesc.html">PxVehicleGraphDesc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxVehicleKeySmoothingData.html">PxVehicleKeySmoothingData</a></td><td class="indexvalue">Used to produce smooth vehicle driving control values from key inputs </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxVehiclePadSmoothingData.html">PxVehiclePadSmoothingData</a></td><td class="indexvalue">Used to produce smooth analog vehicle control values from analog inputs </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxVehicleSuspensionData.html">PxVehicleSuspensionData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxVehicleTelemetryData.html">PxVehicleTelemetryData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxVehicleTireData.html">PxVehicleTireData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxVehicleTireForceCalculator.html">PxVehicleTireForceCalculator</a></td><td class="indexvalue">Structure containing shader data for each tire of a vehicle and a shader function that computes individual tire forces </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxVehicleTireLoadFilterData.html">PxVehicleTireLoadFilterData</a></td><td class="indexvalue">Tire load can be strongly dependent on the timestep so it is a good idea to filter it to give less jerky handling behavior. The filtered tire load is used as an input to the tire model </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxVehicleWheelData.html">PxVehicleWheelData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxVehicleWheels.html">PxVehicleWheels</a></td><td class="indexvalue">Data structure with instanced dynamics data and configuration data of a vehicle with just wheels </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxVehicleWheelsDynData.html">PxVehicleWheelsDynData</a></td><td class="indexvalue">Data structure with instanced dynamics data for wheels </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxVehicleWheelsSimData.html">PxVehicleWheelsSimData</a></td><td class="indexvalue">Data structure describing configuration data of a vehicle with up to 20 wheels, </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxVisualDebugger.html">PxVisualDebugger</a></td><td class="indexvalue">Class to communicate with the PhysX Visual Debugger </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxVisualDebuggerConnectionFlag.html">PxVisualDebuggerConnectionFlag</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPxVisualDebuggerExt.html">PxVisualDebuggerExt</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxVisualDebuggerFlags.html">PxVisualDebuggerFlags</a></td><td class="indexvalue"><a class="el" href="namespacePVD.html">PVD</a> Flags </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPxVisualizationParameter.html">PxVisualizationParameter</a></td><td class="indexvalue">Debug visualization parameters </td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
