<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: Member List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxBroadcastingAllocator Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classPxBroadcastingAllocator.html">PxBroadcastingAllocator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classPxAllocatorCallback.html#a7bb2dde434cf541a556b40b31661da29">allocate</a>(size_t size, const char *typeName, const char *filename, int line)=0</td><td><a class="el" href="classPxAllocatorCallback.html">PxAllocatorCallback</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxAllocatorCallback.html#a6af8b56b5a786150796b9854d16fde38">deallocate</a>(void *ptr)=0</td><td><a class="el" href="classPxAllocatorCallback.html">PxAllocatorCallback</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxBroadcastingAllocator.html#aae0f13f0c6012ab353ccac9f2a022a1a">deregisterAllocationListener</a>(PxAllocationListener &amp;inListener)=0</td><td><a class="el" href="classPxBroadcastingAllocator.html">PxBroadcastingAllocator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxBroadcastingAllocator.html#a90f7a75559ac3a6251727ecc526014b4">registerAllocationListener</a>(PxAllocationListener &amp;inListener)=0</td><td><a class="el" href="classPxBroadcastingAllocator.html">PxBroadcastingAllocator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxAllocatorCallback.html#a829ee0db96f23c14e13f4692edba9095">~PxAllocatorCallback</a>()</td><td><a class="el" href="classPxAllocatorCallback.html">PxAllocatorCallback</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxBroadcastingAllocator.html#a03523becffea5d10bf405d2c7ae7bc08">~PxBroadcastingAllocator</a>()</td><td><a class="el" href="classPxBroadcastingAllocator.html">PxBroadcastingAllocator</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table></div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
