<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxCapsuleController Class Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>PxCapsuleController Class Reference<br/>
<small>
[<a class="el" href="group__character.html">Character</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PxCapsuleController" --><!-- doxytag: inherits="PxController" -->
<p>A capsule character controller.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PxCapsuleController_8h_source.html">PxCapsuleController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PxCapsuleController:</div>
<div class="dyncontent">
<div class="center"><img src="classPxCapsuleController__inherit__graph.png" border="0" usemap="#PxCapsuleController_inherit__map" alt="Inheritance graph"/></div>
<map name="PxCapsuleController_inherit__map" id="PxCapsuleController_inherit__map">
<area shape="rect" id="node2" href="classPxController.html" title="Base class for character controllers." alt="" coords="29,6,120,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PxCapsuleController:</div>
<div class="dyncontent">
<div class="center"><img src="classPxCapsuleController__coll__graph.png" border="0" usemap="#PxCapsuleController_coll__map" alt="Collaboration graph"/></div>
<map name="PxCapsuleController_coll__map" id="PxCapsuleController_coll__map">
<area shape="rect" id="node2" href="classPxController.html" title="Base class for character controllers." alt="" coords="29,6,120,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classPxCapsuleController-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxCapsuleController.html#a8c361593760ea09b0ae84ab414520ed1">getRadius</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets controller's radius.  <a href="#a8c361593760ea09b0ae84ab414520ed1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxCapsuleController.html#aa568af92bc897e9242c063d50c71cfd2">setRadius</a> (<a class="el" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> radius)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets controller's radius.  <a href="#aa568af92bc897e9242c063d50c71cfd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxCapsuleController.html#a9adfe5950e68450982a07a89b5b0e8ed">getHeight</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets controller's height.  <a href="#a9adfe5950e68450982a07a89b5b0e8ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxCapsuleController.html#a8068e1a64b40a6c6a96bd30ba1db0883">setHeight</a> (<a class="el" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> height)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets controller's height.  <a href="#a8068e1a64b40a6c6a96bd30ba1db0883"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structPxCapsuleClimbingMode.html#aa5842460fe36a16e5f1f5b1383db9ef5">PxCapsuleClimbingMode::Enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxCapsuleController.html#a68225dcdb5577d623a0fa5250de40f0b">getClimbingMode</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets controller's climbing mode.  <a href="#a68225dcdb5577d623a0fa5250de40f0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxCapsuleController.html#a256d6b281406c5bd1fa30dbc99e5a2df">setClimbingMode</a> (<a class="el" href="structPxCapsuleClimbingMode.html#aa5842460fe36a16e5f1f5b1383db9ef5">PxCapsuleClimbingMode::Enum</a> mode)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets controller's climbing mode.  <a href="#a256d6b281406c5bd1fa30dbc99e5a2df"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_INLINE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxCapsuleController.html#a600fba0f4d5bc98c70e45c162f0b6dd6">PxCapsuleController</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxCapsuleController.html#a1f391f475b656f082dbf618d549aef61">~PxCapsuleController</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A capsule character controller. </p>
<p>The capsule is defined as a position, a vertical height, and a radius. The height is the distance between the two sphere centers at the end of the capsule. In other words:</p>
<p>p = pos (returned by controller)<br/>
 h = height<br/>
 r = radius<br/>
</p>
<p>p = center of capsule<br/>
 top sphere center = p.y + h*0.5<br/>
 bottom sphere center = p.y - h*0.5<br/>
 top capsule point = p.y + h*0.5 + r<br/>
 bottom capsule point = p.y - h*0.5 - r<br/>
 </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a600fba0f4d5bc98c70e45c162f0b6dd6"></a><!-- doxytag: member="PxCapsuleController::PxCapsuleController" ref="a600fba0f4d5bc98c70e45c162f0b6dd6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PX_INLINE PxCapsuleController::PxCapsuleController </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f391f475b656f082dbf618d549aef61"></a><!-- doxytag: member="PxCapsuleController::~PxCapsuleController" ref="a1f391f475b656f082dbf618d549aef61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual PxCapsuleController::~PxCapsuleController </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a68225dcdb5577d623a0fa5250de40f0b"></a><!-- doxytag: member="PxCapsuleController::getClimbingMode" ref="a68225dcdb5577d623a0fa5250de40f0b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structPxCapsuleClimbingMode.html#aa5842460fe36a16e5f1f5b1383db9ef5">PxCapsuleClimbingMode::Enum</a> PxCapsuleController::getClimbingMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets controller's climbing mode. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The capsule controller's climbing mode.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxCapsuleControllerDesc.html#a89888e84bf3091c6c3e7818732864674" title="The climbing mode.">PxCapsuleControllerDesc.climbingMode</a> <a class="el" href="classPxCapsuleController.html#a256d6b281406c5bd1fa30dbc99e5a2df" title="Sets controller&#39;s climbing mode.">setClimbingMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9adfe5950e68450982a07a89b5b0e8ed"></a><!-- doxytag: member="PxCapsuleController::getHeight" ref="a9adfe5950e68450982a07a89b5b0e8ed" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> PxCapsuleController::getHeight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets controller's height. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The height of the capsule controller.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxCapsuleControllerDesc.html#a00dcfa7bd1c529bf745fdf8849746a97" title="The height of the controller.">PxCapsuleControllerDesc.height</a> <a class="el" href="classPxCapsuleController.html#a8068e1a64b40a6c6a96bd30ba1db0883" title="Resets controller&#39;s height.">setHeight()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8c361593760ea09b0ae84ab414520ed1"></a><!-- doxytag: member="PxCapsuleController::getRadius" ref="a8c361593760ea09b0ae84ab414520ed1" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> PxCapsuleController::getRadius </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets controller's radius. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The radius of the controller.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxCapsuleControllerDesc.html#aa54d06eec5b469d6342e8f26535e8160" title="The radius of the capsule.">PxCapsuleControllerDesc.radius</a> <a class="el" href="classPxCapsuleController.html#aa568af92bc897e9242c063d50c71cfd2" title="Sets controller&#39;s radius.">setRadius()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a256d6b281406c5bd1fa30dbc99e5a2df"></a><!-- doxytag: member="PxCapsuleController::setClimbingMode" ref="a256d6b281406c5bd1fa30dbc99e5a2df" args="(PxCapsuleClimbingMode::Enum mode)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PxCapsuleController::setClimbingMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPxCapsuleClimbingMode.html#aa5842460fe36a16e5f1f5b1383db9ef5">PxCapsuleClimbingMode::Enum</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets controller's climbing mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mode</em>&nbsp;</td><td>The capsule controller's climbing mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxCapsuleControllerDesc.html#a89888e84bf3091c6c3e7818732864674" title="The climbing mode.">PxCapsuleControllerDesc.climbingMode</a> <a class="el" href="classPxCapsuleController.html#a68225dcdb5577d623a0fa5250de40f0b" title="Gets controller&#39;s climbing mode.">getClimbingMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8068e1a64b40a6c6a96bd30ba1db0883"></a><!-- doxytag: member="PxCapsuleController::setHeight" ref="a8068e1a64b40a6c6a96bd30ba1db0883" args="(PxF32 height)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PxCapsuleController::setHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a>&nbsp;</td>
          <td class="paramname"> <em>height</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets controller's height. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>this doesn't check for collisions.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>height</em>&nbsp;</td><td>The new height for the controller. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Currently always true.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxCapsuleControllerDesc.html#a00dcfa7bd1c529bf745fdf8849746a97" title="The height of the controller.">PxCapsuleControllerDesc.height</a> <a class="el" href="classPxCapsuleController.html#a9adfe5950e68450982a07a89b5b0e8ed" title="Gets controller&#39;s height.">getHeight()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa568af92bc897e9242c063d50c71cfd2"></a><!-- doxytag: member="PxCapsuleController::setRadius" ref="aa568af92bc897e9242c063d50c71cfd2" args="(PxF32 radius)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PxCapsuleController::setRadius </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a>&nbsp;</td>
          <td class="paramname"> <em>radius</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets controller's radius. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>this doesn't check for collisions.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>radius</em>&nbsp;</td><td>The new radius for the controller. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Currently always true.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxCapsuleControllerDesc.html#aa54d06eec5b469d6342e8f26535e8160" title="The radius of the capsule.">PxCapsuleControllerDesc.radius</a> <a class="el" href="classPxCapsuleController.html#a8c361593760ea09b0ae84ab414520ed1" title="Gets controller&#39;s radius.">getRadius()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PxCapsuleController_8h_source.html">PxCapsuleController.h</a></li>
</ul>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
