<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: Member List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxArticulationJoint Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#a089df7a37b8e755118b2f9c4d6d07a33">collectForExport</a>(PxCollection &amp;c)</td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#a8a41da69d3a2c13500078ee9f6b3628a">disableInternalCaching</a>(bool)</td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#a3168c074e8cdfd6b95667f6cd1d7e79d">exportExtraData</a>(PxSerialStream &amp;)</td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#a94dddfaaa11c43955f1e7a4169c2c54e">getChildPose</a>() const =0</td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#a9dea825a9c06f82659df15b407da2d56">getConcreteType</a>() const </td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#a0ec72415d78f1148731de1d9a65a7ab4">getConcreteTypeName</a>() const </td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#a153604ccd3174c8bb417dc83a06bf2da">getDamping</a>() const =0</td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#a69ecdfb49624645217280df2430009e5">getExternalCompliance</a>() const =0</td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#a7876f1562e5b1a25e09fb4a76d1f008a">getFieldDescriptor</a>(const char *) const </td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#a7ed73e1bf30e1c8a54c072901130280c">getFields</a>(PxSerialStream &amp;, PxU32) const </td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#aca27474ff93304512ee03e155feed712">getFields</a>(PxSerialStream &amp;, PxField::Enum) const </td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#a3835f7104cf829f26fadd1bbdd09a7f0">getFields</a>(PxSerialStream &amp;) const </td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#ac773f11ee13400595c0392e027f9a0a2">getInternalCompliance</a>() const =0</td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#ad62ca1f2d1486cb3bac97174fc6ece95">getMetaData</a>(PxSerialStream &amp;stream)</td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#a2d75d761bb7f5aab4a0ea0d8890c8d4c">getObjectSize</a>() const =0</td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#a90fe699eb641751c3d98e31884dc7c09">getOrder</a>() const </td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#afb82a4d6b9ad7cf3f5fd9d9dc03ccca5">getParentPose</a>() const =0</td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#aec7580a5847d309c92df4d9ab1eefc24">getSerialFlags</a>() const </td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#aa63cbe70b07796a2e33b8d35e8283396">getSpring</a>() const =0</td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#a323e42848da8f98bf65af17fe5079456">getSwingLimit</a>(PxReal &amp;yLimit, PxReal &amp;zLimit) const =0</td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#a71c9ff63ac915714b595c184846546a2">getSwingLimitContactDistance</a>() const =0</td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#a01b0447f6c84cdc547f9abd7df7c717c">getSwingLimitEnabled</a>() const =0</td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#a2d30be935dca3002fa865c258ded66e5">getTangentialDamping</a>() const =0</td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#af1f87e43abd91820afcf0ca768b1427c">getTangentialSpring</a>() const =0</td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#a4705fe257b6620f399081f52c13ffd25">getTargetOrientation</a>() const =0</td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#aa58bb8f6d97492b4ab1b5c2708fb471f">getTargetVelocity</a>() const =0</td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#aaf8d7d469a142c4375b333f159c9ca5b">getTwistLimit</a>(PxReal &amp;lower, PxReal &amp;upper) const =0</td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#acc1318e01659cd325fae18a2cd482bdb">getTwistLimitContactDistance</a>() const =0</td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#a32aea69d3b9a65c654581a8b55e4f6f1">getTwistLimitEnabled</a>() const =0</td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#a50954967df79ca8a99b18f1117bb5c46">importExtraData</a>(char *address, PxU32 &amp;)</td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#a5be10892b24346cba84acaa401a6e8f8">is</a>()</td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#a76eb0449b8bb3c0e98c765a19b10474c">is</a>() const </td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#a713c786ca5a9d2a93d3b5e8d3cb6943d">isKindOf</a>(const char *name) const </td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#af3864672312d29dbf11d8d7a1647a9fd">PxArticulationJoint</a>(PxRefResolver &amp;v)</td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#ac5958858f534a161073bbf58a4b35346">PxArticulationJoint</a>()</td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#af905b7a5f2a64ebe22034580ebc481bf">PxSerializable</a>(PxRefResolver &amp;v)</td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#ae8faf06cae8483dc9e30de6587713eb7">PxSerializable</a>()</td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#a6eac3b420edf75e2ac8e3ad3f6815e85">registerNameForExport</a>(PxNameManager &amp;)</td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#aebcd321fdc685261c148f7b545a2ad73">registerPtrsForExport</a>(PxPtrManager &amp;manager)</td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#af8f54062e5700b763d2bafbf14227a6c">resolvePointers</a>(PxRefResolver &amp;, void *)</td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#a1ede77555b69f0f137d1d20c8a8ea69c">setChildPose</a>(const PxTransform &amp;pose)=0</td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#ae9a7c940a51ae6df5e7e2370692a1f4b">setDamping</a>(PxReal damping)=0</td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#acba73835e3bdfb85a362e59ba979a959">setExternalCompliance</a>(PxReal compliance)=0</td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#a023d58f64e1e29a984beb935ca2a4f54">setInternalCompliance</a>(PxReal compliance)=0</td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#a8dd529f6924fa777f99c1d646ef3bca6">setParentPose</a>(const PxTransform &amp;pose)=0</td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#a275bc6bc53365c8dc7eb1c62d58537de">setSerialFlag</a>(PxSerialFlag::Enum flag, bool value)</td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#a2b1252484b911aaba88b8d447b417a9a">setSerialFlags</a>(PxSerialFlags inFlags)</td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#a299b5afa315bebe700e289f2beeecf89">setSerialType</a>(PxType t)</td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#a492e6dafa9339f2cb84877a16c586b79">setSpring</a>(PxReal spring)=0</td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#a03ba690a377eecbae437748db9047539">setSwingLimit</a>(PxReal yLimit, PxReal zLimit)=0</td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#a909101d144f45f8fd8fbf1e2f01f9072">setSwingLimitContactDistance</a>(PxReal contactDistance)=0</td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#ac8f06505ec2b8bd187124008f428ce1e">setSwingLimitEnabled</a>(bool enabled)=0</td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#a9ba1951c929b003bf57dcea26756bf9f">setTangentialDamping</a>(PxReal damping)=0</td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#a5a2813f77b1ca00724233075c7bab523">setTangentialSpring</a>(PxReal spring)=0</td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#ac6f12118dc05485815cbe08df956b05c">setTargetOrientation</a>(const PxQuat &amp;orientation)=0</td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#a469427827733f35ba286f88b0e48984d">setTargetVelocity</a>(const PxVec3 &amp;velocity)=0</td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#ae3fc7d9b7c327b897a0a33c1844f03c4">setTwistLimit</a>(PxReal lower, PxReal upper)=0</td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#af9c9a92beaf042f7ad7bb3bf95c34b96">setTwistLimitContactDistance</a>(PxReal contactDistance)=0</td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#ab0d113b6b62dc07cd06c4d6341ce0608">setTwistLimitEnabled</a>(bool enabled)=0</td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#a125be4d83a87a9be4cbf7db2687334e9">typeMatch</a>() const </td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxArticulationJoint.html#a2a73babb0e7aa037d07132980281f302">~PxArticulationJoint</a>()</td><td><a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#aa0eed63c386557b18466ee9f19370c9e">~PxSerializable</a>()</td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
