<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxFixedSizeLookupTable&lt; NUM_ELEMENTS &gt; Class Template Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>PxFixedSizeLookupTable&lt; NUM_ELEMENTS &gt; Class Template Reference<br/>
<small>
[<a class="el" href="group__common.html">Common</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PxFixedSizeLookupTable" -->
<p><code>#include &lt;<a class="el" href="PxCoreUtilityTypes_8h_source.html">PxCoreUtilityTypes.h</a>&gt;</code></p>

<p><a href="classPxFixedSizeLookupTable-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxFixedSizeLookupTable.html#a4c7b29be195077ca3bf743be36e45fb3">PxFixedSizeLookupTable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxFixedSizeLookupTable.html#a59135c88711c038759daabd29a1d9eb0">PxFixedSizeLookupTable</a> (const <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> *dataPairs, const <a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> numDataPairs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxFixedSizeLookupTable.html#a5f17312c55346bb887ac6890e173b1e2">PxFixedSizeLookupTable</a> (const <a class="el" href="classPxFixedSizeLookupTable.html">PxFixedSizeLookupTable</a> &amp;src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxFixedSizeLookupTable.html#a7149992ad5dab9d472edfab4d2dacd7d">~PxFixedSizeLookupTable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPxFixedSizeLookupTable.html">PxFixedSizeLookupTable</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxFixedSizeLookupTable.html#a05c74004fb0468d910d2713091a8048d">operator=</a> (const <a class="el" href="classPxFixedSizeLookupTable.html">PxFixedSizeLookupTable</a> &amp;src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_FORCE_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxFixedSizeLookupTable.html#afb04860365cdfb616d46f43bcd595c61">addPair</a> (const <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> x, const <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_FORCE_INLINE <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxFixedSizeLookupTable.html#a8a41db182ef19ea68d7804c3f70fc5f4">getYVal</a> (const <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> x) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxFixedSizeLookupTable.html#ad2bebf82eff6329f94323affdb46c456">getNumDataPairs</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_FORCE_INLINE <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxFixedSizeLookupTable.html#a78878f6ab2c3f9197f84295e97d1add0">getX</a> (const <a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_FORCE_INLINE <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxFixedSizeLookupTable.html#a2b2b5829c9d174d39a0f1bcd3467a2e0">getY</a> (const <a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> i) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxFixedSizeLookupTable.html#a4c7826f793ed0431addc6a231d8bc2a5">mDataPairs</a> [2 *NUM_ELEMENTS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxFixedSizeLookupTable.html#a035bbbca7b03b50ace2e628c15ee56d7">mNumDataPairs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxFixedSizeLookupTable.html#ab4cd1458ccf13ad5578aadc93d8996d2">mPad</a> [3]</td></tr>
</table>
<h3>template&lt;PxU32 NUM_ELEMENTS&gt;<br/>
 class PxFixedSizeLookupTable&lt; NUM_ELEMENTS &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4c7b29be195077ca3bf743be36e45fb3"></a><!-- doxytag: member="PxFixedSizeLookupTable::PxFixedSizeLookupTable" ref="a4c7b29be195077ca3bf743be36e45fb3" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;PxU32 NUM_ELEMENTS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPxFixedSizeLookupTable.html">PxFixedSizeLookupTable</a>&lt; NUM_ELEMENTS &gt;::<a class="el" href="classPxFixedSizeLookupTable.html">PxFixedSizeLookupTable</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59135c88711c038759daabd29a1d9eb0"></a><!-- doxytag: member="PxFixedSizeLookupTable::PxFixedSizeLookupTable" ref="a59135c88711c038759daabd29a1d9eb0" args="(const PxReal *dataPairs, const PxU32 numDataPairs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;PxU32 NUM_ELEMENTS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPxFixedSizeLookupTable.html">PxFixedSizeLookupTable</a>&lt; NUM_ELEMENTS &gt;::<a class="el" href="classPxFixedSizeLookupTable.html">PxFixedSizeLookupTable</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> *&nbsp;</td>
          <td class="paramname"> <em>dataPairs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>&nbsp;</td>
          <td class="paramname"> <em>numDataPairs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f17312c55346bb887ac6890e173b1e2"></a><!-- doxytag: member="PxFixedSizeLookupTable::PxFixedSizeLookupTable" ref="a5f17312c55346bb887ac6890e173b1e2" args="(const PxFixedSizeLookupTable &amp;src)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;PxU32 NUM_ELEMENTS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPxFixedSizeLookupTable.html">PxFixedSizeLookupTable</a>&lt; NUM_ELEMENTS &gt;::<a class="el" href="classPxFixedSizeLookupTable.html">PxFixedSizeLookupTable</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPxFixedSizeLookupTable.html">PxFixedSizeLookupTable</a>&lt; NUM_ELEMENTS &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7149992ad5dab9d472edfab4d2dacd7d"></a><!-- doxytag: member="PxFixedSizeLookupTable::~PxFixedSizeLookupTable" ref="a7149992ad5dab9d472edfab4d2dacd7d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;PxU32 NUM_ELEMENTS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPxFixedSizeLookupTable.html">PxFixedSizeLookupTable</a>&lt; NUM_ELEMENTS &gt;::~<a class="el" href="classPxFixedSizeLookupTable.html">PxFixedSizeLookupTable</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afb04860365cdfb616d46f43bcd595c61"></a><!-- doxytag: member="PxFixedSizeLookupTable::addPair" ref="afb04860365cdfb616d46f43bcd595c61" args="(const PxReal x, const PxReal y)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;PxU32 NUM_ELEMENTS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">PX_FORCE_INLINE void <a class="el" href="classPxFixedSizeLookupTable.html">PxFixedSizeLookupTable</a>&lt; NUM_ELEMENTS &gt;::addPair </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2bebf82eff6329f94323affdb46c456"></a><!-- doxytag: member="PxFixedSizeLookupTable::getNumDataPairs" ref="ad2bebf82eff6329f94323affdb46c456" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;PxU32 NUM_ELEMENTS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> <a class="el" href="classPxFixedSizeLookupTable.html">PxFixedSizeLookupTable</a>&lt; NUM_ELEMENTS &gt;::getNumDataPairs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78878f6ab2c3f9197f84295e97d1add0"></a><!-- doxytag: member="PxFixedSizeLookupTable::getX" ref="a78878f6ab2c3f9197f84295e97d1add0" args="(const PxU32 i) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;PxU32 NUM_ELEMENTS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">PX_FORCE_INLINE <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> <a class="el" href="classPxFixedSizeLookupTable.html">PxFixedSizeLookupTable</a>&lt; NUM_ELEMENTS &gt;::getX </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b2b5829c9d174d39a0f1bcd3467a2e0"></a><!-- doxytag: member="PxFixedSizeLookupTable::getY" ref="a2b2b5829c9d174d39a0f1bcd3467a2e0" args="(const PxU32 i) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;PxU32 NUM_ELEMENTS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">PX_FORCE_INLINE <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> <a class="el" href="classPxFixedSizeLookupTable.html">PxFixedSizeLookupTable</a>&lt; NUM_ELEMENTS &gt;::getY </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a41db182ef19ea68d7804c3f70fc5f4"></a><!-- doxytag: member="PxFixedSizeLookupTable::getYVal" ref="a8a41db182ef19ea68d7804c3f70fc5f4" args="(const PxReal x) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;PxU32 NUM_ELEMENTS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">PX_FORCE_INLINE <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> <a class="el" href="classPxFixedSizeLookupTable.html">PxFixedSizeLookupTable</a>&lt; NUM_ELEMENTS &gt;::getYVal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05c74004fb0468d910d2713091a8048d"></a><!-- doxytag: member="PxFixedSizeLookupTable::operator=" ref="a05c74004fb0468d910d2713091a8048d" args="(const PxFixedSizeLookupTable &amp;src)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;PxU32 NUM_ELEMENTS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPxFixedSizeLookupTable.html">PxFixedSizeLookupTable</a>&amp; <a class="el" href="classPxFixedSizeLookupTable.html">PxFixedSizeLookupTable</a>&lt; NUM_ELEMENTS &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPxFixedSizeLookupTable.html">PxFixedSizeLookupTable</a>&lt; NUM_ELEMENTS &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4c7826f793ed0431addc6a231d8bc2a5"></a><!-- doxytag: member="PxFixedSizeLookupTable::mDataPairs" ref="a4c7826f793ed0431addc6a231d8bc2a5" args="[2 *NUM_ELEMENTS]" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;PxU32 NUM_ELEMENTS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> <a class="el" href="classPxFixedSizeLookupTable.html">PxFixedSizeLookupTable</a>&lt; NUM_ELEMENTS &gt;::<a class="el" href="classPxFixedSizeLookupTable.html#a4c7826f793ed0431addc6a231d8bc2a5">mDataPairs</a>[2 *NUM_ELEMENTS]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classPxFixedSizeLookupTable.html#a05c74004fb0468d910d2713091a8048d">PxFixedSizeLookupTable&lt; eMAX_NUM_ENGINE_TORQUE_CURVE_ENTRIES &gt;::operator=()</a>, and <a class="el" href="classPxFixedSizeLookupTable.html#a5f17312c55346bb887ac6890e173b1e2">PxFixedSizeLookupTable&lt; eMAX_NUM_ENGINE_TORQUE_CURVE_ENTRIES &gt;::PxFixedSizeLookupTable()</a>.</p>

</div>
</div>
<a class="anchor" id="a035bbbca7b03b50ace2e628c15ee56d7"></a><!-- doxytag: member="PxFixedSizeLookupTable::mNumDataPairs" ref="a035bbbca7b03b50ace2e628c15ee56d7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;PxU32 NUM_ELEMENTS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> <a class="el" href="classPxFixedSizeLookupTable.html">PxFixedSizeLookupTable</a>&lt; NUM_ELEMENTS &gt;::<a class="el" href="classPxFixedSizeLookupTable.html#a035bbbca7b03b50ace2e628c15ee56d7">mNumDataPairs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classPxFixedSizeLookupTable.html#a05c74004fb0468d910d2713091a8048d">PxFixedSizeLookupTable&lt; eMAX_NUM_ENGINE_TORQUE_CURVE_ENTRIES &gt;::operator=()</a>, and <a class="el" href="classPxFixedSizeLookupTable.html#a5f17312c55346bb887ac6890e173b1e2">PxFixedSizeLookupTable&lt; eMAX_NUM_ENGINE_TORQUE_CURVE_ENTRIES &gt;::PxFixedSizeLookupTable()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4cd1458ccf13ad5578aadc93d8996d2"></a><!-- doxytag: member="PxFixedSizeLookupTable::mPad" ref="ab4cd1458ccf13ad5578aadc93d8996d2" args="[3]" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;PxU32 NUM_ELEMENTS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> <a class="el" href="classPxFixedSizeLookupTable.html">PxFixedSizeLookupTable</a>&lt; NUM_ELEMENTS &gt;::<a class="el" href="classPxFixedSizeLookupTable.html#ab4cd1458ccf13ad5578aadc93d8996d2">mPad</a>[3]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PxCoreUtilityTypes_8h_source.html">PxCoreUtilityTypes.h</a></li>
</ul>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
