<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: Member List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxNameManager Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classPxNameManager.html">PxNameManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classPxNameManager.html#ab937deeb5b6a695e497b5bb542bd11ce">registerName</a>(const char **)=0</td><td><a class="el" href="classPxNameManager.html">PxNameManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxNameManager.html#a52adad8772dd64df1c5a3e346df96925">~PxNameManager</a>()</td><td><a class="el" href="classPxNameManager.html">PxNameManager</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
