<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxAllocatorCallback Class Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>PxAllocatorCallback Class Reference<br/>
<small>
[<a class="el" href="group__foundation.html">Foundation</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PxAllocatorCallback" -->
<p>Abstract base class for an application defined memory allocator that can be used by the Px library.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PxAllocatorCallback_8h_source.html">PxAllocatorCallback.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PxAllocatorCallback:</div>
<div class="dyncontent">
<div class="center"><img src="classPxAllocatorCallback__inherit__graph.png" border="0" usemap="#PxAllocatorCallback_inherit__map" alt="Inheritance graph"/></div>
<map name="PxAllocatorCallback_inherit__map" id="PxAllocatorCallback_inherit__map">
<area shape="rect" id="node3" href="classPxBroadcastingAllocator.html" title="Abstract base class for an application defined memory allocator that allows an external listener to a..." alt="" coords="5,86,168,117"/><area shape="rect" id="node5" href="classPxDefaultAllocator.html" title="default implementation of the allocator interface required by the SDK" alt="" coords="192,86,320,117"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classPxAllocatorCallback-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxAllocatorCallback.html#a829ee0db96f23c14e13f4692edba9095">~PxAllocatorCallback</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor  <a href="#a829ee0db96f23c14e13f4692edba9095"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxAllocatorCallback.html#a7bb2dde434cf541a556b40b31661da29">allocate</a> (size_t size, const char *typeName, const char *filename, int line)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates size bytes of memory, which must be 16-byte aligned.  <a href="#a7bb2dde434cf541a556b40b31661da29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxAllocatorCallback.html#a6af8b56b5a786150796b9854d16fde38">deallocate</a> (void *ptr)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees memory previously allocated by <a class="el" href="classPxAllocatorCallback.html#a7bb2dde434cf541a556b40b31661da29" title="Allocates size bytes of memory, which must be 16-byte aligned.">allocate()</a>.  <a href="#a6af8b56b5a786150796b9854d16fde38"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Abstract base class for an application defined memory allocator that can be used by the Px library. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The SDK state should not be modified from within any allocation/free function.</dd></dl>
<p><b>Threading:</b> All methods of this class should be thread safe as it can be called from the user thread or the physics processing thread(s). </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a829ee0db96f23c14e13f4692edba9095"></a><!-- doxytag: member="PxAllocatorCallback::~PxAllocatorCallback" ref="a829ee0db96f23c14e13f4692edba9095" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual PxAllocatorCallback::~PxAllocatorCallback </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7bb2dde434cf541a556b40b31661da29"></a><!-- doxytag: member="PxAllocatorCallback::allocate" ref="a7bb2dde434cf541a556b40b31661da29" args="(size_t size, const char *typeName, const char *filename, int line)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* PxAllocatorCallback::allocate </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>line</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates size bytes of memory, which must be 16-byte aligned. </p>
<p>This method should never return NULL. If you run out of memory, then you should terminate the app or take some other appropriate action.</p>
<p><b>Threading:</b> This function should be thread safe as it can be called in the context of the user thread and physics processing thread(s).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Number of bytes to allocate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>typeName</em>&nbsp;</td><td>Name of the datatype that is being allocated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The source file which allocated the memory </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>line</em>&nbsp;</td><td>The source line which allocated the memory </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The allocated block of memory. </dd></dl>

<p>Implemented in <a class="el" href="classPxDefaultAllocator.html#acaee20fa98b003bde01d690cbccc2c33">PxDefaultAllocator</a>.</p>

</div>
</div>
<a class="anchor" id="a6af8b56b5a786150796b9854d16fde38"></a><!-- doxytag: member="PxAllocatorCallback::deallocate" ref="a6af8b56b5a786150796b9854d16fde38" args="(void *ptr)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxAllocatorCallback::deallocate </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees memory previously allocated by <a class="el" href="classPxAllocatorCallback.html#a7bb2dde434cf541a556b40b31661da29" title="Allocates size bytes of memory, which must be 16-byte aligned.">allocate()</a>. </p>
<p><b>Threading:</b> This function should be thread safe as it can be called in the context of the user thread and physics processing thread(s).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>Memory to free. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classPxDefaultAllocator.html#a73221f0158b7740403cd922dca5408fd">PxDefaultAllocator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PxAllocatorCallback_8h_source.html">PxAllocatorCallback.h</a></li>
</ul>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
