<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxHeightFieldGeometry Class Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>PxHeightFieldGeometry Class Reference<br/>
<small>
[<a class="el" href="group__geomutils.html">Geomutils</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PxHeightFieldGeometry" --><!-- doxytag: inherits="PxGeometry" -->
<p>Height field geometry class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PxHeightFieldGeometry_8h_source.html">PxHeightFieldGeometry.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PxHeightFieldGeometry:</div>
<div class="dyncontent">
<div class="center"><img src="classPxHeightFieldGeometry__inherit__graph.png" border="0" usemap="#PxHeightFieldGeometry_inherit__map" alt="Inheritance graph"/></div>
<map name="PxHeightFieldGeometry_inherit__map" id="PxHeightFieldGeometry_inherit__map">
<area shape="rect" id="node2" href="classPxGeometry.html" title="A geometry object." alt="" coords="37,6,131,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PxHeightFieldGeometry:</div>
<div class="dyncontent">
<div class="center"><img src="classPxHeightFieldGeometry__coll__graph.png" border="0" usemap="#PxHeightFieldGeometry_coll__map" alt="Collaboration graph"/></div>
<map name="PxHeightFieldGeometry_coll__map" id="PxHeightFieldGeometry_coll__map">
<area shape="rect" id="node2" href="classPxGeometry.html" title="A geometry object." alt="" coords="5,187,99,218"/><area shape="rect" id="node4" href="classPxHeightField.html" title="A height field class." alt="" coords="123,187,224,218"/><area shape="rect" id="node6" href="classPxSerializable.html" title="Base class for serializable objects." alt="" coords="121,105,225,135"/><area shape="rect" id="node8" href="classPxFlags.html" title="PxFlags\&lt; PxSerialFlag::Enum, PxU16 \&gt;" alt="" coords="47,6,300,37"/><area shape="rect" id="node10" href="structPxPadding.html" title="PxPadding\&lt; 3 \&gt;" alt="" coords="248,187,363,218"/><area shape="rect" id="node12" href="classPxFlags.html" title="PxFlags\&lt; PxMeshGeometryFlag::Enum, PxU8 \&gt;" alt="" coords="387,187,688,218"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classPxHeightFieldGeometry-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_INLINE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxHeightFieldGeometry.html#a211bb1407a1be542699e5e73ceaabbe5">PxHeightFieldGeometry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_INLINE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxHeightFieldGeometry.html#aa7206dd1383f6a61c1f11812f67786dc">PxHeightFieldGeometry</a> (<a class="el" href="classPxHeightField.html">PxHeightField</a> *hf, <a class="el" href="classPxFlags.html">PxMeshGeometryFlags</a> <a class="el" href="PxConstraintDesc_8h.html#a09b1f27f986bec827ccbf262278e1069">flags</a>, <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> heightscale, <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> rowscale, <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> columnscale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_INLINE bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geomutils.html#gab22fcfaf7786e41679e88d4668a9b24e">isValid</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the geometry is valid.  <a href="group__geomutils.html#gab22fcfaf7786e41679e88d4668a9b24e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPxHeightField.html">PxHeightField</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxHeightFieldGeometry.html#ade90caef2f95d56481d625ffba6ad918">heightField</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The height field data.  <a href="#ade90caef2f95d56481d625ffba6ad918"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxHeightFieldGeometry.html#a8ced165e5b805d5e6c2b6a4fdc33ed2a">heightScale</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The scaling factor for the height field in vertical direction (y direction in local space).  <a href="#a8ced165e5b805d5e6c2b6a4fdc33ed2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxHeightFieldGeometry.html#a3ad5e1a813301ada814c778ea3a3cba7">rowScale</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The scaling factor for the height field in the row direction (x direction in local space).  <a href="#a3ad5e1a813301ada814c778ea3a3cba7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxHeightFieldGeometry.html#ac6ffb9725576c6a8db8b88327719538e">columnScale</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The scaling factor for the height field in the column direction (z direction in local space).  <a href="#ac6ffb9725576c6a8db8b88327719538e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPxFlags.html">PxMeshGeometryFlags</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxHeightFieldGeometry.html#aa86c6a6354ec839a1300f7bd4e5141ea">heightFieldFlags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flags to specify some collision properties for the height field.  <a href="#aa86c6a6354ec839a1300f7bd4e5141ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPxPadding.html">PxPadding</a>&lt; 3 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxHeightFieldGeometry.html#ac6320ee337895516d651d46be99217d6">paddingFromFlags</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Height field geometry class. </p>
<p>This class unifies a height field object with a scaling, and lets the combined object be used anywhere a <a class="el" href="classPxGeometry.html" title="A geometry object.">PxGeometry</a> is needed.</p>
<p>There is a minimum allowed value for Y and XZ scaling - PX_MIN_HEIGHTFIELD_XZ_SCALE, heightfield creation will fail if XZ value is below this value. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a211bb1407a1be542699e5e73ceaabbe5"></a><!-- doxytag: member="PxHeightFieldGeometry::PxHeightFieldGeometry" ref="a211bb1407a1be542699e5e73ceaabbe5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PX_INLINE PxHeightFieldGeometry::PxHeightFieldGeometry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7206dd1383f6a61c1f11812f67786dc"></a><!-- doxytag: member="PxHeightFieldGeometry::PxHeightFieldGeometry" ref="aa7206dd1383f6a61c1f11812f67786dc" args="(PxHeightField *hf, PxMeshGeometryFlags flags, PxReal heightscale, PxReal rowscale, PxReal columnscale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PX_INLINE PxHeightFieldGeometry::PxHeightFieldGeometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPxHeightField.html">PxHeightField</a> *&nbsp;</td>
          <td class="paramname"> <em>hf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPxFlags.html">PxMeshGeometryFlags</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td>
          <td class="paramname"> <em>heightscale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td>
          <td class="paramname"> <em>rowscale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td>
          <td class="paramname"> <em>columnscale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac6ffb9725576c6a8db8b88327719538e"></a><!-- doxytag: member="PxHeightFieldGeometry::columnScale" ref="ac6ffb9725576c6a8db8b88327719538e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> <a class="el" href="classPxHeightFieldGeometry.html#ac6ffb9725576c6a8db8b88327719538e">PxHeightFieldGeometry::columnScale</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The scaling factor for the height field in the column direction (z direction in local space). </p>

<p>Referenced by <a class="el" href="group__geomutils.html#gab22fcfaf7786e41679e88d4668a9b24e">isValid()</a>.</p>

</div>
</div>
<a class="anchor" id="ade90caef2f95d56481d625ffba6ad918"></a><!-- doxytag: member="PxHeightFieldGeometry::heightField" ref="ade90caef2f95d56481d625ffba6ad918" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPxHeightField.html">PxHeightField</a>* <a class="el" href="classPxHeightFieldGeometry.html#ade90caef2f95d56481d625ffba6ad918">PxHeightFieldGeometry::heightField</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The height field data. </p>

<p>Referenced by <a class="el" href="group__geomutils.html#gab22fcfaf7786e41679e88d4668a9b24e">isValid()</a>.</p>

</div>
</div>
<a class="anchor" id="aa86c6a6354ec839a1300f7bd4e5141ea"></a><!-- doxytag: member="PxHeightFieldGeometry::heightFieldFlags" ref="aa86c6a6354ec839a1300f7bd4e5141ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPxFlags.html">PxMeshGeometryFlags</a> <a class="el" href="classPxHeightFieldGeometry.html#aa86c6a6354ec839a1300f7bd4e5141ea">PxHeightFieldGeometry::heightFieldFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flags to specify some collision properties for the height field. </p>

</div>
</div>
<a class="anchor" id="a8ced165e5b805d5e6c2b6a4fdc33ed2a"></a><!-- doxytag: member="PxHeightFieldGeometry::heightScale" ref="a8ced165e5b805d5e6c2b6a4fdc33ed2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> <a class="el" href="classPxHeightFieldGeometry.html#a8ced165e5b805d5e6c2b6a4fdc33ed2a">PxHeightFieldGeometry::heightScale</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The scaling factor for the height field in vertical direction (y direction in local space). </p>

<p>Referenced by <a class="el" href="group__geomutils.html#gab22fcfaf7786e41679e88d4668a9b24e">isValid()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6320ee337895516d651d46be99217d6"></a><!-- doxytag: member="PxHeightFieldGeometry::paddingFromFlags" ref="ac6320ee337895516d651d46be99217d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPxPadding.html">PxPadding</a>&lt;3&gt; <a class="el" href="classPxHeightFieldGeometry.html#ac6320ee337895516d651d46be99217d6">PxHeightFieldGeometry::paddingFromFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ad5e1a813301ada814c778ea3a3cba7"></a><!-- doxytag: member="PxHeightFieldGeometry::rowScale" ref="a3ad5e1a813301ada814c778ea3a3cba7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> <a class="el" href="classPxHeightFieldGeometry.html#a3ad5e1a813301ada814c778ea3a3cba7">PxHeightFieldGeometry::rowScale</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The scaling factor for the height field in the row direction (x direction in local space). </p>

<p>Referenced by <a class="el" href="group__geomutils.html#gab22fcfaf7786e41679e88d4668a9b24e">isValid()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PxHeightFieldGeometry_8h_source.html">PxHeightFieldGeometry.h</a></li>
</ul>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
