<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxGeometryQuery Class Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>PxGeometryQuery Class Reference<br/>
<small>
[<a class="el" href="group__geomutils.html">Geomutils</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PxGeometryQuery" -->
<p>Collection of geometry object queries (sweeps, raycasts, overlaps, ...).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PxGeometryQuery_8h_source.html">PxGeometryQuery.h</a>&gt;</code></p>

<p><a href="classPxGeometryQuery-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static PX_PHYSX_COMMON_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxGeometryQuery.html#aa6642549e8da0934159893f66703d3f3">sweep</a> (const <a class="el" href="classPxVec3.html">PxVec3</a> &amp;unitDir, const <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> distance, const <a class="el" href="classPxGeometry.html">PxGeometry</a> &amp;geom0, const <a class="el" href="classPxTransform.html">PxTransform</a> &amp;pose0, const <a class="el" href="classPxGeometry.html">PxGeometry</a> &amp;geom1, const <a class="el" href="classPxTransform.html">PxTransform</a> &amp;pose1, <a class="el" href="structPxSweepHit.html">PxSweepHit</a> &amp;sweepHit, <a class="el" href="classPxFlags.html">PxSceneQueryFlags</a> hintFlags=(<a class="el" href="classPxFlags.html">PxSceneQueryFlags</a>) 0xffffffff)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sweep a specified geometry object in space and test for collision with a given object.  <a href="#aa6642549e8da0934159893f66703d3f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static PX_PHYSX_COMMON_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxGeometryQuery.html#a62d7a791dba43d475d96a28571f585b4">overlap</a> (const <a class="el" href="classPxGeometry.html">PxGeometry</a> &amp;geom0, const <a class="el" href="classPxTransform.html">PxTransform</a> &amp;pose0, const <a class="el" href="classPxGeometry.html">PxGeometry</a> &amp;geom1, const <a class="el" href="classPxTransform.html">PxTransform</a> &amp;pose1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overlap test for two geometry objects.  <a href="#a62d7a791dba43d475d96a28571f585b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static PX_PHYSX_COMMON_API <a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxGeometryQuery.html#a207a923834e6817a0e4515f425006aa5">raycast</a> (const <a class="el" href="classPxVec3.html">PxVec3</a> &amp;rayOrigin, const <a class="el" href="classPxVec3.html">PxVec3</a> &amp;rayDir, const <a class="el" href="classPxGeometry.html">PxGeometry</a> &amp;geom, const <a class="el" href="classPxTransform.html">PxTransform</a> &amp;pose, <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> maxDist, <a class="el" href="classPxFlags.html">PxSceneQueryFlags</a> hintFlags, <a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> maxHits, <a class="el" href="structPxRaycastHit.html">PxRaycastHit</a> *PX_RESTRICT rayHits, bool firstHit=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Raycast test against a geometry object.  <a href="#a207a923834e6817a0e4515f425006aa5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Collection of geometry object queries (sweeps, raycasts, overlaps, ...). </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a62d7a791dba43d475d96a28571f585b4"></a><!-- doxytag: member="PxGeometryQuery::overlap" ref="a62d7a791dba43d475d96a28571f585b4" args="(const PxGeometry &amp;geom0, const PxTransform &amp;pose0, const PxGeometry &amp;geom1, const PxTransform &amp;pose1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static PX_PHYSX_COMMON_API bool PxGeometryQuery::overlap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPxGeometry.html">PxGeometry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geom0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPxTransform.html">PxTransform</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pose0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPxGeometry.html">PxGeometry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geom1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPxTransform.html">PxTransform</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pose1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overlap test for two geometry objects. </p>
<p>All combinations are supported except: </p>
<ul>
<li><a class="el" href="classPxPlaneGeometry.html" title="Class describing a plane geometry.">PxPlaneGeometry</a> vs. {<a class="el" href="classPxPlaneGeometry.html" title="Class describing a plane geometry.">PxPlaneGeometry</a>, <a class="el" href="classPxTriangleMeshGeometry.html" title="Triangle mesh geometry class.">PxTriangleMeshGeometry</a>, <a class="el" href="classPxHeightFieldGeometry.html" title="Height field geometry class.">PxHeightFieldGeometry</a>} </li>
<li><a class="el" href="classPxConvexMeshGeometry.html" title="Convex mesh geometry class.">PxConvexMeshGeometry</a> vs. {<a class="el" href="classPxTriangleMeshGeometry.html" title="Triangle mesh geometry class.">PxTriangleMeshGeometry</a>} </li>
<li><a class="el" href="classPxTriangleMeshGeometry.html" title="Triangle mesh geometry class.">PxTriangleMeshGeometry</a> vs. {<a class="el" href="classPxTriangleMeshGeometry.html" title="Triangle mesh geometry class.">PxTriangleMeshGeometry</a>, <a class="el" href="classPxHeightFieldGeometry.html" title="Height field geometry class.">PxHeightFieldGeometry</a>} </li>
<li><a class="el" href="classPxHeightFieldGeometry.html" title="Height field geometry class.">PxHeightFieldGeometry</a> vs. {<a class="el" href="classPxHeightFieldGeometry.html" title="Height field geometry class.">PxHeightFieldGeometry</a>}</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>geom0</em>&nbsp;</td><td>The first geometry object </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pose0</em>&nbsp;</td><td>Pose of the first geometry object </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>geom1</em>&nbsp;</td><td>The second geometry object </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pose1</em>&nbsp;</td><td>Pose of the second geometry object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the two geometry objects overlap</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxGeometry.html" title="A geometry object.">PxGeometry</a> <a class="el" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a207a923834e6817a0e4515f425006aa5"></a><!-- doxytag: member="PxGeometryQuery::raycast" ref="a207a923834e6817a0e4515f425006aa5" args="(const PxVec3 &amp;rayOrigin, const PxVec3 &amp;rayDir, const PxGeometry &amp;geom, const PxTransform &amp;pose, PxReal maxDist, PxSceneQueryFlags hintFlags, PxU32 maxHits, PxRaycastHit *PX_RESTRICT rayHits, bool firstHit=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static PX_PHYSX_COMMON_API <a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> PxGeometryQuery::raycast </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPxVec3.html">PxVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rayOrigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPxVec3.html">PxVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rayDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPxGeometry.html">PxGeometry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPxTransform.html">PxTransform</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td>
          <td class="paramname"> <em>maxDist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPxFlags.html">PxSceneQueryFlags</a>&nbsp;</td>
          <td class="paramname"> <em>hintFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>&nbsp;</td>
          <td class="paramname"> <em>maxHits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPxRaycastHit.html">PxRaycastHit</a> *PX_RESTRICT&nbsp;</td>
          <td class="paramname"> <em>rayHits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>firstHit</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Raycast test against a geometry object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rayOrigin</em>&nbsp;</td><td>The origin of the ray to test the geometry object against </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rayDir</em>&nbsp;</td><td>The direction of the ray to test the geometry object against </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>geom</em>&nbsp;</td><td>The geometry object to test the ray against </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pose</em>&nbsp;</td><td>Pose of the geometry object </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>maxDist</em>&nbsp;</td><td>Maximum ray length </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>hintFlags</em>&nbsp;</td><td>Specification of the kind of information to retrieve on hit. Combination of <a class="el" href="structPxSceneQueryFlag.html" title="Scene query specification.">PxSceneQueryFlag</a> flags </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>maxHits</em>&nbsp;</td><td>max number of returned hits = size of 'rayHits' buffer </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>rayHits</em>&nbsp;</td><td>Raycast hits information </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>firstHit</em>&nbsp;</td><td>Set to false if the closest hit point should be computed, else the query aborts as soon as the first valid hit point is found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of hits between the ray and the geometry object</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structPxRaycastHit.html" title="Raycast hit information.">PxRaycastHit</a> <a class="el" href="classPxGeometry.html" title="A geometry object.">PxGeometry</a> <a class="el" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa6642549e8da0934159893f66703d3f3"></a><!-- doxytag: member="PxGeometryQuery::sweep" ref="aa6642549e8da0934159893f66703d3f3" args="(const PxVec3 &amp;unitDir, const PxReal distance, const PxGeometry &amp;geom0, const PxTransform &amp;pose0, const PxGeometry &amp;geom1, const PxTransform &amp;pose1, PxSweepHit &amp;sweepHit, PxSceneQueryFlags hintFlags=(PxSceneQueryFlags) 0xffffffff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static PX_PHYSX_COMMON_API bool PxGeometryQuery::sweep </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPxVec3.html">PxVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>unitDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td>
          <td class="paramname"> <em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPxGeometry.html">PxGeometry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geom0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPxTransform.html">PxTransform</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pose0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPxGeometry.html">PxGeometry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geom1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPxTransform.html">PxTransform</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pose1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPxSweepHit.html">PxSweepHit</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sweepHit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPxFlags.html">PxSceneQueryFlags</a>&nbsp;</td>
          <td class="paramname"> <em>hintFlags</em> = <code>(<a class="el" href="classPxFlags.html">PxSceneQueryFlags</a>)&nbsp;0xffffffff</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sweep a specified geometry object in space and test for collision with a given object. </p>
<p>The following combinations are supported.</p>
<ul>
<li><a class="el" href="classPxSphereGeometry.html" title="A class representing the geometry of a sphere.">PxSphereGeometry</a> vs. {<a class="el" href="classPxSphereGeometry.html" title="A class representing the geometry of a sphere.">PxSphereGeometry</a>, <a class="el" href="classPxPlaneGeometry.html" title="Class describing a plane geometry.">PxPlaneGeometry</a>, <a class="el" href="classPxCapsuleGeometry.html" title="Class representing the geometry of a capsule.">PxCapsuleGeometry</a>, <a class="el" href="classPxBoxGeometry.html" title="Class representing the geometry of a box.">PxBoxGeometry</a>, <a class="el" href="classPxConvexMeshGeometry.html" title="Convex mesh geometry class.">PxConvexMeshGeometry</a>, <a class="el" href="classPxTriangleMeshGeometry.html" title="Triangle mesh geometry class.">PxTriangleMeshGeometry</a>, <a class="el" href="classPxHeightFieldGeometry.html" title="Height field geometry class.">PxHeightFieldGeometry</a>} </li>
<li><a class="el" href="classPxCapsuleGeometry.html" title="Class representing the geometry of a capsule.">PxCapsuleGeometry</a> vs. {<a class="el" href="classPxSphereGeometry.html" title="A class representing the geometry of a sphere.">PxSphereGeometry</a>, <a class="el" href="classPxPlaneGeometry.html" title="Class describing a plane geometry.">PxPlaneGeometry</a>, <a class="el" href="classPxCapsuleGeometry.html" title="Class representing the geometry of a capsule.">PxCapsuleGeometry</a>, <a class="el" href="classPxBoxGeometry.html" title="Class representing the geometry of a box.">PxBoxGeometry</a>, <a class="el" href="classPxConvexMeshGeometry.html" title="Convex mesh geometry class.">PxConvexMeshGeometry</a>, <a class="el" href="classPxTriangleMeshGeometry.html" title="Triangle mesh geometry class.">PxTriangleMeshGeometry</a>, <a class="el" href="classPxHeightFieldGeometry.html" title="Height field geometry class.">PxHeightFieldGeometry</a>} </li>
<li><a class="el" href="classPxBoxGeometry.html" title="Class representing the geometry of a box.">PxBoxGeometry</a> vs. {<a class="el" href="classPxSphereGeometry.html" title="A class representing the geometry of a sphere.">PxSphereGeometry</a>, <a class="el" href="classPxPlaneGeometry.html" title="Class describing a plane geometry.">PxPlaneGeometry</a>, <a class="el" href="classPxCapsuleGeometry.html" title="Class representing the geometry of a capsule.">PxCapsuleGeometry</a>, <a class="el" href="classPxBoxGeometry.html" title="Class representing the geometry of a box.">PxBoxGeometry</a>, <a class="el" href="classPxConvexMeshGeometry.html" title="Convex mesh geometry class.">PxConvexMeshGeometry</a>, <a class="el" href="classPxTriangleMeshGeometry.html" title="Triangle mesh geometry class.">PxTriangleMeshGeometry</a>, <a class="el" href="classPxHeightFieldGeometry.html" title="Height field geometry class.">PxHeightFieldGeometry</a>} </li>
<li><a class="el" href="classPxConvexMeshGeometry.html" title="Convex mesh geometry class.">PxConvexMeshGeometry</a> vs. {<a class="el" href="classPxSphereGeometry.html" title="A class representing the geometry of a sphere.">PxSphereGeometry</a>, <a class="el" href="classPxPlaneGeometry.html" title="Class describing a plane geometry.">PxPlaneGeometry</a>, <a class="el" href="classPxCapsuleGeometry.html" title="Class representing the geometry of a capsule.">PxCapsuleGeometry</a>, <a class="el" href="classPxBoxGeometry.html" title="Class representing the geometry of a box.">PxBoxGeometry</a>, <a class="el" href="classPxConvexMeshGeometry.html" title="Convex mesh geometry class.">PxConvexMeshGeometry</a>, <a class="el" href="classPxTriangleMeshGeometry.html" title="Triangle mesh geometry class.">PxTriangleMeshGeometry</a>, <a class="el" href="classPxHeightFieldGeometry.html" title="Height field geometry class.">PxHeightFieldGeometry</a>}</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>unitDir</em>&nbsp;</td><td>Normalized direction along which object geom0 should be swept. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>distance</em>&nbsp;</td><td>Sweep distance. Needs to be larger than 0. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>geom0</em>&nbsp;</td><td>The geometry object to sweep. Supported geometries are <a class="el" href="classPxSphereGeometry.html" title="A class representing the geometry of a sphere.">PxSphereGeometry</a>, <a class="el" href="classPxCapsuleGeometry.html" title="Class representing the geometry of a capsule.">PxCapsuleGeometry</a>, <a class="el" href="classPxBoxGeometry.html" title="Class representing the geometry of a box.">PxBoxGeometry</a> and <a class="el" href="classPxConvexMeshGeometry.html" title="Convex mesh geometry class.">PxConvexMeshGeometry</a> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pose0</em>&nbsp;</td><td>Pose of the geometry object to sweep </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>geom1</em>&nbsp;</td><td>The geometry object to test the sweep against </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pose1</em>&nbsp;</td><td>Pose of the geometry object to sweep against </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>sweepHit</em>&nbsp;</td><td>The sweep hit information. Only valid if this method returns true. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>hintFlags</em>&nbsp;</td><td>Specification of the kind of information to retrieve on hit. Combination of <a class="el" href="structPxSceneQueryFlag.html" title="Scene query specification.">PxSceneQueryFlag</a> flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the swept geometry object geom0 hits the object geom1</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structPxSweepHit.html" title="This structure captures results for a single sweep query.">PxSweepHit</a> <a class="el" href="classPxGeometry.html" title="A geometry object.">PxGeometry</a> <a class="el" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PxGeometryQuery_8h_source.html">PxGeometryQuery.h</a></li>
</ul>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
