<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxInputStream Class Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>PxInputStream Class Reference<br/>
<small>
[<a class="el" href="group__common.html">Common</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PxInputStream" -->
<p>Input stream class for I/O.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PxIO_8h_source.html">PxIO.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PxInputStream:</div>
<div class="dyncontent">
<div class="center"><img src="classPxInputStream__inherit__graph.png" border="0" usemap="#PxInputStream_inherit__map" alt="Inheritance graph"/></div>
<map name="PxInputStream_inherit__map" id="PxInputStream_inherit__map">
<area shape="rect" id="node3" href="classPxInputData.html" title="Input data class for I/O which provides random read access." alt="" coords="173,86,267,117"/><area shape="rect" id="node5" href="classphysx_1_1PxDefaultFileInputData.html" title="default implementation of a file read stream" alt="" coords="5,166,203,197"/><area shape="rect" id="node7" href="classphysx_1_1PxDefaultMemoryInputData.html" title="default implementation of a memory read stream" alt="" coords="227,166,448,197"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classPxInputStream-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxInputStream.html#ac8bc489a98d7d05e1dffa0c26f32cecb">read</a> (void *dest, <a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> count)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read from the stream. The number of bytes written may be less than the number requested.  <a href="#ac8bc489a98d7d05e1dffa0c26f32cecb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxInputStream.html#ae9bbfe54d3bd96668f6dd19b30737e26">~PxInputStream</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Input stream class for I/O. </p>
<p>The user needs to supply a <a class="el" href="classPxInputStream.html" title="Input stream class for I/O.">PxInputStream</a> implementation to a number of methods to allow the SDK to read data. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae9bbfe54d3bd96668f6dd19b30737e26"></a><!-- doxytag: member="PxInputStream::~PxInputStream" ref="ae9bbfe54d3bd96668f6dd19b30737e26" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual PxInputStream::~PxInputStream </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac8bc489a98d7d05e1dffa0c26f32cecb"></a><!-- doxytag: member="PxInputStream::read" ref="ac8bc489a98d7d05e1dffa0c26f32cecb" args="(void *dest, PxU32 count)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> PxInputStream::read </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>read from the stream. The number of bytes written may be less than the number requested. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dest</em>&nbsp;</td><td>the destination address to which the data will be written </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>count</em>&nbsp;</td><td>the number of bytes requested</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of bytes read from the stream. </dd></dl>

<p>Implemented in <a class="el" href="classphysx_1_1PxDefaultMemoryInputData.html#a050d3c830fd4acb0915689ceeb65c64f">physx::PxDefaultMemoryInputData</a>, and <a class="el" href="classphysx_1_1PxDefaultFileInputData.html#ad038ece144335bf479d176c469d6ffb8">physx::PxDefaultFileInputData</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PxIO_8h_source.html">PxIO.h</a></li>
</ul>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
