<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxArticulationJoint Class Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>PxArticulationJoint Class Reference<br/>
<small>
[<a class="el" href="group__physics.html">Physics</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PxArticulationJoint" --><!-- doxytag: inherits="PxSerializable" -->
<p>a joint between two links in an articulation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PxArticulationJoint_8h_source.html">PxArticulationJoint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PxArticulationJoint:</div>
<div class="dyncontent">
<div class="center"><img src="classPxArticulationJoint__inherit__graph.png" border="0" usemap="#PxArticulationJoint_inherit__map" alt="Inheritance graph"/></div>
<map name="PxArticulationJoint_inherit__map" id="PxArticulationJoint_inherit__map">
<area shape="rect" id="node2" href="classPxSerializable.html" title="Base class for serializable objects." alt="" coords="19,6,123,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PxArticulationJoint:</div>
<div class="dyncontent">
<div class="center"><img src="classPxArticulationJoint__coll__graph.png" border="0" usemap="#PxArticulationJoint_coll__map" alt="Collaboration graph"/></div>
<map name="PxArticulationJoint_coll__map" id="PxArticulationJoint_coll__map">
<area shape="rect" id="node2" href="classPxSerializable.html" title="Base class for serializable objects." alt="" coords="80,105,184,135"/><area shape="rect" id="node4" href="classPxFlags.html" title="PxFlags\&lt; PxSerialFlag::Enum, PxU16 \&gt;" alt="" coords="5,6,259,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classPxArticulationJoint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#a8dd529f6924fa777f99c1d646ef3bca6">setParentPose</a> (const <a class="el" href="classPxTransform.html">PxTransform</a> &amp;pose)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the joint pose in the parent frame  <a href="#a8dd529f6924fa777f99c1d646ef3bca6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classPxTransform.html">PxTransform</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#afb82a4d6b9ad7cf3f5fd9d9dc03ccca5">getParentPose</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the joint pose in the parent frame  <a href="#afb82a4d6b9ad7cf3f5fd9d9dc03ccca5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#a1ede77555b69f0f137d1d20c8a8ea69c">setChildPose</a> (const <a class="el" href="classPxTransform.html">PxTransform</a> &amp;pose)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the joint pose in the child frame  <a href="#a1ede77555b69f0f137d1d20c8a8ea69c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classPxTransform.html">PxTransform</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#a94dddfaaa11c43955f1e7a4169c2c54e">getChildPose</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the joint pose in the child frame  <a href="#a94dddfaaa11c43955f1e7a4169c2c54e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#ac6f12118dc05485815cbe08df956b05c">setTargetOrientation</a> (const <a class="el" href="classPxQuat.html">PxQuat</a> &amp;orientation)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the target drive  <a href="#ac6f12118dc05485815cbe08df956b05c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classPxQuat.html">PxQuat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#a4705fe257b6620f399081f52c13ffd25">getTargetOrientation</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the target drive position  <a href="#a4705fe257b6620f399081f52c13ffd25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#a469427827733f35ba286f88b0e48984d">setTargetVelocity</a> (const <a class="el" href="classPxVec3.html">PxVec3</a> &amp;velocity)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the target drive velocity  <a href="#a469427827733f35ba286f88b0e48984d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classPxVec3.html">PxVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#aa58bb8f6d97492b4ab1b5c2708fb471f">getTargetVelocity</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the target drive velocity  <a href="#aa58bb8f6d97492b4ab1b5c2708fb471f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#a492e6dafa9339f2cb84877a16c586b79">setSpring</a> (<a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> <a class="el" href="PxConstraintDesc_8h.html#a0ffecb529177cf01dd1b79c7d3847f19">spring</a>)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the drive strength of the joint acceleration spring.  <a href="#a492e6dafa9339f2cb84877a16c586b79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#aa63cbe70b07796a2e33b8d35e8283396">getSpring</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the drive strength of the joint acceleration spring  <a href="#aa63cbe70b07796a2e33b8d35e8283396"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#ae9a7c940a51ae6df5e7e2370692a1f4b">setDamping</a> (<a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> <a class="el" href="PxConstraintDesc_8h.html#adc081240b94af5fc9f010e0583263581">damping</a>)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the damping of the joint acceleration spring  <a href="#ae9a7c940a51ae6df5e7e2370692a1f4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#a153604ccd3174c8bb417dc83a06bf2da">getDamping</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the damping of the joint acceleration spring  <a href="#a153604ccd3174c8bb417dc83a06bf2da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#a023d58f64e1e29a984beb935ca2a4f54">setInternalCompliance</a> (<a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> compliance)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the internal compliance  <a href="#a023d58f64e1e29a984beb935ca2a4f54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#ac773f11ee13400595c0392e027f9a0a2">getInternalCompliance</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the internal compliance  <a href="#ac773f11ee13400595c0392e027f9a0a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#acba73835e3bdfb85a362e59ba979a959">setExternalCompliance</a> (<a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> compliance)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the drive external compliance  <a href="#acba73835e3bdfb85a362e59ba979a959"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#a69ecdfb49624645217280df2430009e5">getExternalCompliance</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the drive external compliance  <a href="#a69ecdfb49624645217280df2430009e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#a03ba690a377eecbae437748db9047539">setSwingLimit</a> (<a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> yLimit, <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> zLimit)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the extents of the cone limit. The extents are measured in the frame of the parent.  <a href="#a03ba690a377eecbae437748db9047539"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#a323e42848da8f98bf65af17fe5079456">getSwingLimit</a> (<a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> &amp;yLimit, <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> &amp;zLimit) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the extents for the swing limit cone  <a href="#a323e42848da8f98bf65af17fe5079456"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#a5a2813f77b1ca00724233075c7bab523">setTangentialSpring</a> (<a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> <a class="el" href="PxConstraintDesc_8h.html#a0ffecb529177cf01dd1b79c7d3847f19">spring</a>)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the tangential spring for the limit cone <b> Range:</b> ([0,infinity), [0, infinity)] <b> Default:</b> (0.0, 0.0)  <a href="#a5a2813f77b1ca00724233075c7bab523"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#af1f87e43abd91820afcf0ca768b1427c">getTangentialSpring</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the tangential spring for the swing limit cone  <a href="#af1f87e43abd91820afcf0ca768b1427c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#a9ba1951c929b003bf57dcea26756bf9f">setTangentialDamping</a> (<a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> <a class="el" href="PxConstraintDesc_8h.html#adc081240b94af5fc9f010e0583263581">damping</a>)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the tangential damping for the limit cone <b> Range:</b> ([0,infinity), [0, infinity)] <b> Default:</b> (0.0, 0.0)  <a href="#a9ba1951c929b003bf57dcea26756bf9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#a2d30be935dca3002fa865c258ded66e5">getTangentialDamping</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the tangential damping for the swing limit cone  <a href="#a2d30be935dca3002fa865c258ded66e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#a909101d144f45f8fd8fbf1e2f01f9072">setSwingLimitContactDistance</a> (<a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> contactDistance)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the contact distance for the swing limit  <a href="#a909101d144f45f8fd8fbf1e2f01f9072"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#a71c9ff63ac915714b595c184846546a2">getSwingLimitContactDistance</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the contact distance for the swing limit  <a href="#a71c9ff63ac915714b595c184846546a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#ac8f06505ec2b8bd187124008f428ce1e">setSwingLimitEnabled</a> (bool enabled)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the flag which enables the swing limit  <a href="#ac8f06505ec2b8bd187124008f428ce1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#a01b0447f6c84cdc547f9abd7df7c717c">getSwingLimitEnabled</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the flag which enables the swing limit  <a href="#a01b0447f6c84cdc547f9abd7df7c717c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#ae3fc7d9b7c327b897a0a33c1844f03c4">setTwistLimit</a> (<a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> lower, <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> upper)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the bounds of the twistLimit  <a href="#ae3fc7d9b7c327b897a0a33c1844f03c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#aaf8d7d469a142c4375b333f159c9ca5b">getTwistLimit</a> (<a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> &amp;lower, <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> &amp;upper) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the bounds of the twistLimit  <a href="#aaf8d7d469a142c4375b333f159c9ca5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#ab0d113b6b62dc07cd06c4d6341ce0608">setTwistLimitEnabled</a> (bool enabled)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the flag which enables the twist limit  <a href="#ab0d113b6b62dc07cd06c4d6341ce0608"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#a32aea69d3b9a65c654581a8b55e4f6f1">getTwistLimitEnabled</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the twistLimitEnabled flag  <a href="#a32aea69d3b9a65c654581a8b55e4f6f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#af9c9a92beaf042f7ad7bb3bf95c34b96">setTwistLimitContactDistance</a> (<a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> contactDistance)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the contact distance for the swing limit  <a href="#af9c9a92beaf042f7ad7bb3bf95c34b96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#acc1318e01659cd325fae18a2cd482bdb">getTwistLimitContactDistance</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the contact distance for the swing limit  <a href="#acc1318e01659cd325fae18a2cd482bdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#a0ec72415d78f1148731de1d9a65a7ab4">getConcreteTypeName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns string name of dynamic type.  <a href="#a0ec72415d78f1148731de1d9a65a7ab4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#af3864672312d29dbf11d8d7a1647a9fd">PxArticulationJoint</a> (<a class="el" href="classPxRefResolver.html">PxRefResolver</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_INLINE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#ac5958858f534a161073bbf58a4b35346">PxArticulationJoint</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#a2a73babb0e7aa037d07132980281f302">~PxArticulationJoint</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxArticulationJoint.html#a713c786ca5a9d2a93d3b5e8d3cb6943d">isKindOf</a> (const char *name) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>a joint between two links in an articulation. </p>
<p>The joint model is very similar to a <a class="el" href="classPxSphericalJoint.html" title="A joint which behaves in a similar way to a ball and socket.">PxSphericalJoint</a> with swing and twist limits, and an implicit drive model.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxArticulation.html" title="a tree structure of bodies connected by joints that is treated as a unit by the dynamics solver...">PxArticulation</a> <a class="el" href="classPxArticulationLink.html" title="a component of an articulation that represents a rigid body">PxArticulationLink</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af3864672312d29dbf11d8d7a1647a9fd"></a><!-- doxytag: member="PxArticulationJoint::PxArticulationJoint" ref="af3864672312d29dbf11d8d7a1647a9fd" args="(PxRefResolver &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PxArticulationJoint::PxArticulationJoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPxRefResolver.html">PxRefResolver</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5958858f534a161073bbf58a4b35346"></a><!-- doxytag: member="PxArticulationJoint::PxArticulationJoint" ref="ac5958858f534a161073bbf58a4b35346" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PX_INLINE PxArticulationJoint::PxArticulationJoint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a73babb0e7aa037d07132980281f302"></a><!-- doxytag: member="PxArticulationJoint::~PxArticulationJoint" ref="a2a73babb0e7aa037d07132980281f302" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual PxArticulationJoint::~PxArticulationJoint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a94dddfaaa11c43955f1e7a4169c2c54e"></a><!-- doxytag: member="PxArticulationJoint::getChildPose" ref="a94dddfaaa11c43955f1e7a4169c2c54e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classPxTransform.html">PxTransform</a> PxArticulationJoint::getChildPose </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the joint pose in the child frame </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the joint pose in the child frame</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxArticulationJoint.html#a1ede77555b69f0f137d1d20c8a8ea69c" title="set the joint pose in the child frame">setChildPose()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0ec72415d78f1148731de1d9a65a7ab4"></a><!-- doxytag: member="PxArticulationJoint::getConcreteTypeName" ref="a0ec72415d78f1148731de1d9a65a7ab4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* PxArticulationJoint::getConcreteTypeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns string name of dynamic type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>class name of most derived type of this object. </dd></dl>

<p>Reimplemented from <a class="el" href="classPxSerializable.html#a2a5e41e56b01a2113bb2a9fed0ad0795">PxSerializable</a>.</p>

</div>
</div>
<a class="anchor" id="a153604ccd3174c8bb417dc83a06bf2da"></a><!-- doxytag: member="PxArticulationJoint::getDamping" ref="a153604ccd3174c8bb417dc83a06bf2da" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> PxArticulationJoint::getDamping </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the damping of the joint acceleration spring </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxArticulationJoint.html#ae9a7c940a51ae6df5e7e2370692a1f4b" title="set the damping of the joint acceleration spring">setDamping()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a69ecdfb49624645217280df2430009e5"></a><!-- doxytag: member="PxArticulationJoint::getExternalCompliance" ref="a69ecdfb49624645217280df2430009e5" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> PxArticulationJoint::getExternalCompliance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the drive external compliance </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the compliance to external forces</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxArticulationJoint.html#acba73835e3bdfb85a362e59ba979a959" title="get the drive external compliance">setExternalCompliance()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac773f11ee13400595c0392e027f9a0a2"></a><!-- doxytag: member="PxArticulationJoint::getInternalCompliance" ref="ac773f11ee13400595c0392e027f9a0a2" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> PxArticulationJoint::getInternalCompliance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the internal compliance </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the compliance to internal forces</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxArticulationJoint.html#a023d58f64e1e29a984beb935ca2a4f54" title="set the internal compliance">setInternalCompliance()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afb82a4d6b9ad7cf3f5fd9d9dc03ccca5"></a><!-- doxytag: member="PxArticulationJoint::getParentPose" ref="afb82a4d6b9ad7cf3f5fd9d9dc03ccca5" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classPxTransform.html">PxTransform</a> PxArticulationJoint::getParentPose </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the joint pose in the parent frame </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the joint pose in the parent frame</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxArticulationJoint.html#a8dd529f6924fa777f99c1d646ef3bca6" title="set the joint pose in the parent frame">setParentPose()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa63cbe70b07796a2e33b8d35e8283396"></a><!-- doxytag: member="PxArticulationJoint::getSpring" ref="aa63cbe70b07796a2e33b8d35e8283396" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> PxArticulationJoint::getSpring </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the drive strength of the joint acceleration spring </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the spring strength of the joint</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxArticulationJoint.html#a492e6dafa9339f2cb84877a16c586b79" title="set the drive strength of the joint acceleration spring.">setSpring()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a323e42848da8f98bf65af17fe5079456"></a><!-- doxytag: member="PxArticulationJoint::getSwingLimit" ref="a323e42848da8f98bf65af17fe5079456" args="(PxReal &amp;yLimit, PxReal &amp;zLimit) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxArticulationJoint::getSwingLimit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>yLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>zLimit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the extents for the swing limit cone </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>yLimit</em>&nbsp;</td><td>the allowed extent of rotation around the y-axis </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>zLimit</em>&nbsp;</td><td>the allowed extent of rotation around the z-axis</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxArticulationJoint.html#a03ba690a377eecbae437748db9047539" title="set the extents of the cone limit. The extents are measured in the frame of the parent.">setSwingLimit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a71c9ff63ac915714b595c184846546a2"></a><!-- doxytag: member="PxArticulationJoint::getSwingLimitContactDistance" ref="a71c9ff63ac915714b595c184846546a2" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> PxArticulationJoint::getSwingLimitContactDistance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the contact distance for the swing limit </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the contact distance for the swing limit cone</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxArticulationJoint.html#a909101d144f45f8fd8fbf1e2f01f9072" title="set the contact distance for the swing limit">setSwingLimitContactDistance()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a01b0447f6c84cdc547f9abd7df7c717c"></a><!-- doxytag: member="PxArticulationJoint::getSwingLimitEnabled" ref="a01b0447f6c84cdc547f9abd7df7c717c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PxArticulationJoint::getSwingLimitEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the flag which enables the swing limit </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>whether the swing limit is enabled</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxArticulationJoint.html#ac8f06505ec2b8bd187124008f428ce1e" title="set the flag which enables the swing limit">setSwingLimitEnabled()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2d30be935dca3002fa865c258ded66e5"></a><!-- doxytag: member="PxArticulationJoint::getTangentialDamping" ref="a2d30be935dca3002fa865c258ded66e5" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> PxArticulationJoint::getTangentialDamping </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the tangential damping for the swing limit cone </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the tangential damping</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxArticulationJoint.html#a9ba1951c929b003bf57dcea26756bf9f" title="set the tangential damping for the limit cone  Range: ([0,infinity), [0, infinity)]  Default: (0...">setTangentialDamping()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af1f87e43abd91820afcf0ca768b1427c"></a><!-- doxytag: member="PxArticulationJoint::getTangentialSpring" ref="af1f87e43abd91820afcf0ca768b1427c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> PxArticulationJoint::getTangentialSpring </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the tangential spring for the swing limit cone </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the tangential spring</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxArticulationJoint.html#a5a2813f77b1ca00724233075c7bab523" title="set the tangential spring for the limit cone  Range: ([0,infinity), [0, infinity)]  Default: (0...">setTangentialSpring()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4705fe257b6620f399081f52c13ffd25"></a><!-- doxytag: member="PxArticulationJoint::getTargetOrientation" ref="a4705fe257b6620f399081f52c13ffd25" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classPxQuat.html">PxQuat</a> PxArticulationJoint::getTargetOrientation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the target drive position </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the joint drive target position</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxArticulationJoint.html#ac6f12118dc05485815cbe08df956b05c" title="set the target drive">setTargetOrientation()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa58bb8f6d97492b4ab1b5c2708fb471f"></a><!-- doxytag: member="PxArticulationJoint::getTargetVelocity" ref="aa58bb8f6d97492b4ab1b5c2708fb471f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classPxVec3.html">PxVec3</a> PxArticulationJoint::getTargetVelocity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the target drive velocity </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the target velocity for the joint</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxArticulationJoint.html#a469427827733f35ba286f88b0e48984d" title="set the target drive velocity">setTargetVelocity()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaf8d7d469a142c4375b333f159c9ca5b"></a><!-- doxytag: member="PxArticulationJoint::getTwistLimit" ref="aaf8d7d469a142c4375b333f159c9ca5b" args="(PxReal &amp;lower, PxReal &amp;upper) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxArticulationJoint::getTwistLimit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>upper</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the bounds of the twistLimit </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lower</em>&nbsp;</td><td>the lower extent of the twist limit </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>upper</em>&nbsp;</td><td>the upper extent of the twist limit</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxArticulationJoint.html#ae3fc7d9b7c327b897a0a33c1844f03c4" title="set the bounds of the twistLimit">setTwistLimit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acc1318e01659cd325fae18a2cd482bdb"></a><!-- doxytag: member="PxArticulationJoint::getTwistLimitContactDistance" ref="acc1318e01659cd325fae18a2cd482bdb" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> PxArticulationJoint::getTwistLimitContactDistance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the contact distance for the swing limit </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the contact distance for the twist limit</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxArticulationJoint.html#af9c9a92beaf042f7ad7bb3bf95c34b96" title="set the contact distance for the swing limit">setTwistLimitContactDistance()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a32aea69d3b9a65c654581a8b55e4f6f1"></a><!-- doxytag: member="PxArticulationJoint::getTwistLimitEnabled" ref="a32aea69d3b9a65c654581a8b55e4f6f1" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PxArticulationJoint::getTwistLimitEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the twistLimitEnabled flag </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>whether the twist limit is enabled</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxArticulationJoint.html#ab0d113b6b62dc07cd06c4d6341ce0608" title="set the flag which enables the twist limit">setTwistLimitEnabled()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a713c786ca5a9d2a93d3b5e8d3cb6943d"></a><!-- doxytag: member="PxArticulationJoint::isKindOf" ref="a713c786ca5a9d2a93d3b5e8d3cb6943d" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PxArticulationJoint::isKindOf </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classPxSerializable.html#a6b6d98ad5d2dd045de560930c3789415">PxSerializable</a>.</p>

<p>References <a class="el" href="classPxSerializable.html#a6b6d98ad5d2dd045de560930c3789415">PxSerializable::isKindOf()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ede77555b69f0f137d1d20c8a8ea69c"></a><!-- doxytag: member="PxArticulationJoint::setChildPose" ref="a1ede77555b69f0f137d1d20c8a8ea69c" args="(const PxTransform &amp;pose)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxArticulationJoint::setChildPose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPxTransform.html">PxTransform</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pose</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the joint pose in the child frame </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pose</em>&nbsp;</td><td>the joint pose in the child frame <b>Default:</b> the identity matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxArticulationJoint.html#a94dddfaaa11c43955f1e7a4169c2c54e" title="get the joint pose in the child frame">getChildPose()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae9a7c940a51ae6df5e7e2370692a1f4b"></a><!-- doxytag: member="PxArticulationJoint::setDamping" ref="ae9a7c940a51ae6df5e7e2370692a1f4b" args="(PxReal damping)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxArticulationJoint::setDamping </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td>
          <td class="paramname"> <em>damping</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the damping of the joint acceleration spring </p>
<p>The acceleration generated by the spring drive is proportional to this value and the difference between the angular velocity of the joint and the target drive velocity.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>damping</em>&nbsp;</td><td>the damping of the joint drive <b>Range:</b> [0,inf)<br/>
 <b>Default:</b> 0.0</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxArticulationJoint.html#a153604ccd3174c8bb417dc83a06bf2da" title="get the damping of the joint acceleration spring">getDamping()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acba73835e3bdfb85a362e59ba979a959"></a><!-- doxytag: member="PxArticulationJoint::setExternalCompliance" ref="acba73835e3bdfb85a362e59ba979a959" args="(PxReal compliance)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxArticulationJoint::setExternalCompliance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td>
          <td class="paramname"> <em>compliance</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the drive external compliance </p>
<p>Compliance determines the extent to which the joint resists acceleration.</p>
<p>There are separate values for resistance to accelerations caused by external forces such as gravity and contact forces, and internal forces generated from other joints.</p>
<p>A low compliance means that forces from have little effect, a compliance of 1 means the joint does not resist such forces at all.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>compliance</em>&nbsp;</td><td>the compliance to external forces <b> Range: (0,1]</b> <b> Default:</b> 0.0</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxArticulationJoint.html#a69ecdfb49624645217280df2430009e5" title="get the drive external compliance">getExternalCompliance()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a023d58f64e1e29a984beb935ca2a4f54"></a><!-- doxytag: member="PxArticulationJoint::setInternalCompliance" ref="a023d58f64e1e29a984beb935ca2a4f54" args="(PxReal compliance)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxArticulationJoint::setInternalCompliance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td>
          <td class="paramname"> <em>compliance</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the internal compliance </p>
<p>Compliance determines the extent to which the joint resists acceleration.</p>
<p>There are separate values for resistance to accelerations caused by external forces such as gravity and contact forces, and internal forces generated from other joints.</p>
<p>A low compliance means that forces from have little effect, a compliance of 1 means the joint does not resist such forces at all.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>compliance</em>&nbsp;</td><td>the compliance to internal forces <b> Range: (0,1]</b> <b> Default:</b> 0.0</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxArticulationJoint.html#ac773f11ee13400595c0392e027f9a0a2" title="get the internal compliance">getInternalCompliance()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8dd529f6924fa777f99c1d646ef3bca6"></a><!-- doxytag: member="PxArticulationJoint::setParentPose" ref="a8dd529f6924fa777f99c1d646ef3bca6" args="(const PxTransform &amp;pose)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxArticulationJoint::setParentPose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPxTransform.html">PxTransform</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pose</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the joint pose in the parent frame </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pose</em>&nbsp;</td><td>the joint pose in the parent frame <b>Default:</b> the identity matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxArticulationJoint.html#afb82a4d6b9ad7cf3f5fd9d9dc03ccca5" title="get the joint pose in the parent frame">getParentPose()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a492e6dafa9339f2cb84877a16c586b79"></a><!-- doxytag: member="PxArticulationJoint::setSpring" ref="a492e6dafa9339f2cb84877a16c586b79" args="(PxReal spring)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxArticulationJoint::setSpring </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td>
          <td class="paramname"> <em>spring</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the drive strength of the joint acceleration spring. </p>
<p>The acceleration generated by the spring drive is proportional to this value and the angle between the drive target position and the current position.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>spring</em>&nbsp;</td><td>the spring strength of the joint <b>Range:</b> [0,inf)<br/>
 <b>Default:</b> 0.0</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxArticulationJoint.html#aa63cbe70b07796a2e33b8d35e8283396" title="get the drive strength of the joint acceleration spring">getSpring()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a03ba690a377eecbae437748db9047539"></a><!-- doxytag: member="PxArticulationJoint::setSwingLimit" ref="a03ba690a377eecbae437748db9047539" args="(PxReal yLimit, PxReal zLimit)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxArticulationJoint::setSwingLimit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td>
          <td class="paramname"> <em>yLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td>
          <td class="paramname"> <em>zLimit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the extents of the cone limit. The extents are measured in the frame of the parent. </p>
<p>Note that very small or highly elliptical limit cones may result in jitter.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>yLimit</em>&nbsp;</td><td>the allowed extent of rotation around the y-axis </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>zLimit</em>&nbsp;</td><td>the allowed extent of rotation around the z-axis <b> Range:</b> ([0,Pi), [0, Pi)] <b> Default:</b> (0.0, 0.0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a909101d144f45f8fd8fbf1e2f01f9072"></a><!-- doxytag: member="PxArticulationJoint::setSwingLimitContactDistance" ref="a909101d144f45f8fd8fbf1e2f01f9072" args="(PxReal contactDistance)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxArticulationJoint::setSwingLimitContactDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td>
          <td class="paramname"> <em>contactDistance</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the contact distance for the swing limit </p>
<p>The contact distance should be less than either limit angle.</p>
<p><b> Range:</b> [0,Pi) <b> Default:</b> 0.05 radians</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxArticulationJoint.html#a71c9ff63ac915714b595c184846546a2" title="get the contact distance for the swing limit">getSwingLimitContactDistance()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac8f06505ec2b8bd187124008f428ce1e"></a><!-- doxytag: member="PxArticulationJoint::setSwingLimitEnabled" ref="ac8f06505ec2b8bd187124008f428ce1e" args="(bool enabled)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxArticulationJoint::setSwingLimitEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enabled</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the flag which enables the swing limit </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>enabled</em>&nbsp;</td><td>whether the limit is enabled <b>Default:</b> false</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxArticulationJoint.html#a01b0447f6c84cdc547f9abd7df7c717c" title="get the flag which enables the swing limit">getSwingLimitEnabled()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9ba1951c929b003bf57dcea26756bf9f"></a><!-- doxytag: member="PxArticulationJoint::setTangentialDamping" ref="a9ba1951c929b003bf57dcea26756bf9f" args="(PxReal damping)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxArticulationJoint::setTangentialDamping </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td>
          <td class="paramname"> <em>damping</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the tangential damping for the limit cone <b> Range:</b> ([0,infinity), [0, infinity)] <b> Default:</b> (0.0, 0.0) </p>

</div>
</div>
<a class="anchor" id="a5a2813f77b1ca00724233075c7bab523"></a><!-- doxytag: member="PxArticulationJoint::setTangentialSpring" ref="a5a2813f77b1ca00724233075c7bab523" args="(PxReal spring)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxArticulationJoint::setTangentialSpring </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td>
          <td class="paramname"> <em>spring</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the tangential spring for the limit cone <b> Range:</b> ([0,infinity), [0, infinity)] <b> Default:</b> (0.0, 0.0) </p>

</div>
</div>
<a class="anchor" id="ac6f12118dc05485815cbe08df956b05c"></a><!-- doxytag: member="PxArticulationJoint::setTargetOrientation" ref="ac6f12118dc05485815cbe08df956b05c" args="(const PxQuat &amp;orientation)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxArticulationJoint::setTargetOrientation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPxQuat.html">PxQuat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>orientation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the target drive </p>
<p>This is the target position for the joint drive, measured in the parent constraint frame.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>orientation</em>&nbsp;</td><td>the target orientation for the joint <b>Range:</b> a unit quaternion <b>Default:</b> the identity quaternion</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxArticulationJoint.html#a4705fe257b6620f399081f52c13ffd25" title="get the target drive position">getTargetOrientation()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a469427827733f35ba286f88b0e48984d"></a><!-- doxytag: member="PxArticulationJoint::setTargetVelocity" ref="a469427827733f35ba286f88b0e48984d" args="(const PxVec3 &amp;velocity)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxArticulationJoint::setTargetVelocity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPxVec3.html">PxVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>velocity</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the target drive velocity </p>
<p>This is the target velocity for the joint drive, measured in the parent constraint frame</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>velocity</em>&nbsp;</td><td>the target velocity for the joint <b>Default:</b> the zero vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxArticulationJoint.html#aa58bb8f6d97492b4ab1b5c2708fb471f" title="get the target drive velocity">getTargetVelocity()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae3fc7d9b7c327b897a0a33c1844f03c4"></a><!-- doxytag: member="PxArticulationJoint::setTwistLimit" ref="ae3fc7d9b7c327b897a0a33c1844f03c4" args="(PxReal lower, PxReal upper)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxArticulationJoint::setTwistLimit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td>
          <td class="paramname"> <em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td>
          <td class="paramname"> <em>upper</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the bounds of the twistLimit </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lower</em>&nbsp;</td><td>the lower extent of the twist limit </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>upper</em>&nbsp;</td><td>the upper extent of the twist limit <b> Range: (-Pi,Pi)</b> <b> Default:</b> (0.0, 0.0)</td></tr>
  </table>
  </dd>
</dl>
<p>The lower limit value must be less than the upper limit if the limit is enabled</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxArticulationJoint.html#aaf8d7d469a142c4375b333f159c9ca5b" title="get the bounds of the twistLimit">getTwistLimit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af9c9a92beaf042f7ad7bb3bf95c34b96"></a><!-- doxytag: member="PxArticulationJoint::setTwistLimitContactDistance" ref="af9c9a92beaf042f7ad7bb3bf95c34b96" args="(PxReal contactDistance)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxArticulationJoint::setTwistLimitContactDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td>
          <td class="paramname"> <em>contactDistance</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the contact distance for the swing limit </p>
<p>The contact distance should be less than half the distance between the upper and lower limits.</p>
<p><b> Range:</b> [0,Pi) <b> Default:</b> 0.05 radians</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxArticulationJoint.html#acc1318e01659cd325fae18a2cd482bdb" title="get the contact distance for the swing limit">getTwistLimitContactDistance()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab0d113b6b62dc07cd06c4d6341ce0608"></a><!-- doxytag: member="PxArticulationJoint::setTwistLimitEnabled" ref="ab0d113b6b62dc07cd06c4d6341ce0608" args="(bool enabled)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxArticulationJoint::setTwistLimitEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enabled</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the flag which enables the twist limit </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>enabled</em>&nbsp;</td><td>whether the twist limit is enabled <b>Default:</b> false</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxArticulationJoint.html#a32aea69d3b9a65c654581a8b55e4f6f1" title="get the twistLimitEnabled flag">getTwistLimitEnabled()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PxArticulationJoint_8h_source.html">PxArticulationJoint.h</a></li>
</ul>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
