<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: Member List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxD6JointDrive Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classPxD6JointDrive.html">PxD6JointDrive</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classPxD6JointDrive.html#a9a8b5a6884de53020f5a2c3ca815a982">damping</a></td><td><a class="el" href="classPxD6JointDrive.html">PxD6JointDrive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxD6JointDrive.html#afb4c9ee49ac7713aad8aaf33646f336a">flags</a></td><td><a class="el" href="classPxD6JointDrive.html">PxD6JointDrive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxD6JointDrive.html#a419e8a0f6bbf4cafd708e7a8279a5c83">forceLimit</a></td><td><a class="el" href="classPxD6JointDrive.html">PxD6JointDrive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxD6JointDrive.html#a1e9fd368cabd36f929133a8f380aed77">isValid</a>() const </td><td><a class="el" href="classPxD6JointDrive.html">PxD6JointDrive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxD6JointDrive.html#a6120827b04d6a70e9961307f0146a832">PxD6JointDrive</a>()</td><td><a class="el" href="classPxD6JointDrive.html">PxD6JointDrive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxD6JointDrive.html#aaffcc85cbe7924d9d2f9bdd0da97369a">PxD6JointDrive</a>(PxReal driveSpring, PxReal driveDamping, PxReal _forceLimit, bool isAcceleration=false)</td><td><a class="el" href="classPxD6JointDrive.html">PxD6JointDrive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxD6JointDrive.html#a70d531831de1fe3a52cd68f68fb4292c">spring</a></td><td><a class="el" href="classPxD6JointDrive.html">PxD6JointDrive</a></td><td></td></tr>
</table></div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
