<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: Member List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxCollection Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classPxCollection.html">PxCollection</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classPxCollection.html#a8854e4fefb841b536b682d6f1014448f">addExternalRef</a>(PxSerializable &amp;object, PxSerialObjectRef ref)=0</td><td><a class="el" href="classPxCollection.html">PxCollection</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxCollection.html#a619faa6877c5005661754b2be46c4c47">addUnique</a>(PxSerializable &amp;)=0</td><td><a class="el" href="classPxCollection.html">PxCollection</a></td><td><code> [private, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxCollection.html#a5feef0886334a5886b65bffca49566b7">deserialize</a>(void *buffer128, PxUserReferences *newReferences, const PxUserReferences *externalReferences)=0</td><td><a class="el" href="classPxCollection.html">PxCollection</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxCollection.html#ac353b534fbf8a81893757106a6f8c6a9">getExternalRefs</a>() const =0</td><td><a class="el" href="classPxCollection.html">PxCollection</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxCollection.html#a5642c14ef12fe69f887f829e47e133a1">getNbObjects</a>() const =0</td><td><a class="el" href="classPxCollection.html">PxCollection</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxCollection.html#a04563465145703a2be6cef6ecceabca3">getObject</a>(PxU32 index) const =0</td><td><a class="el" href="classPxCollection.html">PxCollection</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxCollection.html#a6feb482ef1319f5b0c60a570c0a3ca35">getObjectRefs</a>() const =0</td><td><a class="el" href="classPxCollection.html">PxCollection</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxCollection.html#a3cf81c15b4dcd6e16f56c1d0bc383ba3">PxCollection</a>()</td><td><a class="el" href="classPxCollection.html">PxCollection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxCollection.html#abe0da2c3e46ac661ccd40157146f106e">PxSerializable</a> class</td><td><a class="el" href="classPxCollection.html">PxCollection</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxCollection.html#aebf358855b8e054c907f49f85288a68d">release</a>()=0</td><td><a class="el" href="classPxCollection.html">PxCollection</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxCollection.html#a1c7d2ec5c944359b2295c4e5f58e2c1a">serialize</a>(PxOutputStream &amp;stream, bool exportNames=false)=0</td><td><a class="el" href="classPxCollection.html">PxCollection</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxCollection.html#a3b3ead992b194d8089280a99ee56f72f">setObjectRef</a>(PxSerializable &amp;object, PxSerialObjectRef ref)=0</td><td><a class="el" href="classPxCollection.html">PxCollection</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxCollection.html#a412763547f68942341cc4a9ae9841b16">setUserData</a>(PxSerializable &amp;object, PxSerialObjectRef ref)</td><td><a class="el" href="classPxCollection.html">PxCollection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxCollection.html#a3d6a12201cf8a03da20c74c1c1cb548c">~PxCollection</a>()</td><td><a class="el" href="classPxCollection.html">PxCollection</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
