<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: Member List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxBoxGeometry Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classPxBoxGeometry.html">PxBoxGeometry</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classPxGeometry.html#ada00045053aaa9bdc56eeb38066cbe29">getType</a>() const </td><td><a class="el" href="classPxGeometry.html">PxGeometry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxBoxGeometry.html#a8fe8be4ca1467353956634d550dc8561">halfExtents</a></td><td><a class="el" href="classPxBoxGeometry.html">PxBoxGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__geomutils.html#ga22ed148d960700feffe5a88a3fa7d5fa">isValid</a>() const </td><td><a class="el" href="classPxBoxGeometry.html">PxBoxGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxGeometry.html#af24eeb8078fbd12e17206029b52a45b6">mType</a></td><td><a class="el" href="classPxGeometry.html">PxGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxBoxGeometry.html#aab5633a2c4280cc591bf9f13902405c2">PxBoxGeometry</a>()</td><td><a class="el" href="classPxBoxGeometry.html">PxBoxGeometry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxBoxGeometry.html#ada01a836e7a151813036e2d7e50d1875">PxBoxGeometry</a>(const PxBoxGeometry &amp;b)</td><td><a class="el" href="classPxBoxGeometry.html">PxBoxGeometry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxBoxGeometry.html#aef82a3ad150e5c85815d37548deb198c">PxBoxGeometry</a>(PxReal hx, PxReal hy, PxReal hz)</td><td><a class="el" href="classPxBoxGeometry.html">PxBoxGeometry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxBoxGeometry.html#a9df30f1adc5a8cad38f70b3ae106860a">PxBoxGeometry</a>(PxVec3 halfExtents_)</td><td><a class="el" href="classPxBoxGeometry.html">PxBoxGeometry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxGeometry.html#a2507c9f4d63fe816968fe9a2744ac549">PxGeometry</a>(PxGeometryType::Enum type)</td><td><a class="el" href="classPxGeometry.html">PxGeometry</a></td><td><code> [inline, protected]</code></td></tr>
</table></div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
