<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: Member List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxBoxController Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classPxBoxController.html">PxBoxController</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classPxController.html#a3754e17468322484fa5fd7034a208653">getActor</a>() const =0</td><td><a class="el" href="classPxController.html">PxController</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxController.html#a836a426813b11552b4dfb481e0ba576f">getContactOffset</a>() const =0</td><td><a class="el" href="classPxController.html">PxController</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxController.html#a401af38fab565432d05b87112b26b816">getFootPosition</a>() const =0</td><td><a class="el" href="classPxController.html">PxController</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxController.html#a1cc63dbd9e2857530f2d02383dc8a623">getGroupsBitmask</a>() const =0</td><td><a class="el" href="classPxController.html">PxController</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxBoxController.html#addbaf29dafa43422705e70449a62a8a1">getHalfForwardExtent</a>() const =0</td><td><a class="el" href="classPxBoxController.html">PxBoxController</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxBoxController.html#a25c66f4fabdb4d689bc77aba02f66ebd">getHalfHeight</a>() const =0</td><td><a class="el" href="classPxBoxController.html">PxBoxController</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxBoxController.html#a3e1de6ef41ef607c768012530931cb98">getHalfSideExtent</a>() const =0</td><td><a class="el" href="classPxBoxController.html">PxBoxController</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxController.html#a091bdd585d6bed6b56d2d286983134e0">getInteraction</a>() const =0</td><td><a class="el" href="classPxController.html">PxController</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxController.html#a569f5a8e1d286a9d4ada399e3c9756d5">getNonWalkableMode</a>() const =0</td><td><a class="el" href="classPxController.html">PxController</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxController.html#aca54bef0663caf75613a5542e54d318e">getPosition</a>() const =0</td><td><a class="el" href="classPxController.html">PxController</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxController.html#a3a7134907855142bcae10e462958a61e">getScene</a>()=0</td><td><a class="el" href="classPxController.html">PxController</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxController.html#a7e03e7863dd2036f673b084f3ce94629">getSlopeLimit</a>() const =0</td><td><a class="el" href="classPxController.html">PxController</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxController.html#ad694218683ad584f6120bc001c0d1616">getState</a>(PxControllerState &amp;state) const =0</td><td><a class="el" href="classPxController.html">PxController</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxController.html#ae98a10df99157bdaed67a05795fb3599">getStats</a>(PxControllerStats &amp;stats) const =0</td><td><a class="el" href="classPxController.html">PxController</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxController.html#a2a46763eb7541abe5d1c73eacca4639c">getStepOffset</a>() const =0</td><td><a class="el" href="classPxController.html">PxController</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxController.html#aa65df30554fbb290580c19d544bfe40e">getType</a>()=0</td><td><a class="el" href="classPxController.html">PxController</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxController.html#ad8fe2f181b59bcbee150f786bb41adfe">getUpDirection</a>() const =0</td><td><a class="el" href="classPxController.html">PxController</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxController.html#a74cdda2b323e76b66ffc6a5c02376e92">getUserData</a>() const =0</td><td><a class="el" href="classPxController.html">PxController</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxController.html#a3f452f87e2b8635e3c4f78518d9198f2">move</a>(const PxVec3 &amp;disp, PxF32 minDist, PxF32 elapsedTime, const PxControllerFilters &amp;filters, const PxObstacleContext *obstacles=NULL)=0</td><td><a class="el" href="classPxController.html">PxController</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxBoxController.html#a5182b7d6bd38b10d31ecdc6453b0ecbe">PxBoxController</a>()</td><td><a class="el" href="classPxBoxController.html">PxBoxController</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxController.html#a4694a2b9523adf437e190e0d15257ef1">PxController</a>()</td><td><a class="el" href="classPxController.html">PxController</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxController.html#a0ed314c5bf5dd95f9f340de15efb5776">release</a>()=0</td><td><a class="el" href="classPxController.html">PxController</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxController.html#ab02262e71e9b7669ba3e9926536f9dc6">reportSceneChanged</a>()=0</td><td><a class="el" href="classPxController.html">PxController</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxController.html#a0aad793d66dcbed5bbd108498cc97213">setGroupsBitmask</a>(PxU32 bitmask)=0</td><td><a class="el" href="classPxController.html">PxController</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxBoxController.html#acae44a6bab0ca9da6d47b84345d03e61">setHalfForwardExtent</a>(PxF32 halfForwardExtent)=0</td><td><a class="el" href="classPxBoxController.html">PxBoxController</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxBoxController.html#af959bc51b41f2c00156cd28bd19fc240">setHalfHeight</a>(PxF32 halfHeight)=0</td><td><a class="el" href="classPxBoxController.html">PxBoxController</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxBoxController.html#af1b0b85810c79821ddb61cb42d0ef730">setHalfSideExtent</a>(PxF32 halfSideExtent)=0</td><td><a class="el" href="classPxBoxController.html">PxBoxController</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxController.html#acbb5ebc393deced1efb05645c193ca62">setInteraction</a>(PxCCTInteractionMode::Enum flag)=0</td><td><a class="el" href="classPxController.html">PxController</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxController.html#a7c452b509a97b6a0f34d4d8e7d6786b5">setNonWalkableMode</a>(PxCCTNonWalkableMode::Enum flag)=0</td><td><a class="el" href="classPxController.html">PxController</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxController.html#a2687b4fabb77f2998ce31bffccc74a78">setPosition</a>(const PxExtendedVec3 &amp;position)=0</td><td><a class="el" href="classPxController.html">PxController</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxController.html#a6cad9ee5c32ccbf80ec47465a07dcdc3">setStepOffset</a>(const PxF32 offset)=0</td><td><a class="el" href="classPxController.html">PxController</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxController.html#a3393ba5043c3534712d8f362a9872cfc">setUpDirection</a>(const PxVec3 &amp;up)=0</td><td><a class="el" href="classPxController.html">PxController</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxBoxController.html#a792cdd51d6c3efdf97679f7afb399332">~PxBoxController</a>()</td><td><a class="el" href="classPxBoxController.html">PxBoxController</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxController.html#ab4f1f687e01ff03d36cf295da28ee381">~PxController</a>()</td><td><a class="el" href="classPxController.html">PxController</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table></div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
