<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: Member List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxJointLimitCone Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classPxJointLimitCone.html">PxJointLimitCone</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classPxJointLimitParameters.html#adc405245761d0b153f490ec1dd65af78">contactDistance</a></td><td><a class="el" href="classPxJointLimitParameters.html">PxJointLimitParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxJointLimitParameters.html#aac6d185cfc3adea24cdb943cf893beac">damping</a></td><td><a class="el" href="classPxJointLimitParameters.html">PxJointLimitParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxJointLimitCone.html#a6811418b2779a67918aa9b1ef17cc574">isValid</a>() const </td><td><a class="el" href="classPxJointLimitCone.html">PxJointLimitCone</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxJointLimitCone.html#a2877e9baf6f0e6b3841da23a0d8ec60d">PxJointLimitCone</a>(PxReal yLimitAngle, PxReal zLimitAngle, PxReal limitContactDistance)</td><td><a class="el" href="classPxJointLimitCone.html">PxJointLimitCone</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxJointLimitParameters.html#ab706ebb59cf473d1537741edfab2c387">PxJointLimitParameters</a>()</td><td><a class="el" href="classPxJointLimitParameters.html">PxJointLimitParameters</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxJointLimitParameters.html#acf208a0f1e54fb8e9219af1e0357d4a9">restitution</a></td><td><a class="el" href="classPxJointLimitParameters.html">PxJointLimitParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxJointLimitParameters.html#a6d1c1e20e3feb7c95d2bf7abc95f6279">spring</a></td><td><a class="el" href="classPxJointLimitParameters.html">PxJointLimitParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxJointLimitCone.html#aeac6d3168fe1a6ccca4642a9f19e50a7">yAngle</a></td><td><a class="el" href="classPxJointLimitCone.html">PxJointLimitCone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxJointLimitCone.html#af14e3c875ee7f9cf772bafc535af7631">zAngle</a></td><td><a class="el" href="classPxJointLimitCone.html">PxJointLimitCone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxJointLimitParameters.html#af68daaa7495377cabc01d27d3c2e864e">~PxJointLimitParameters</a>()</td><td><a class="el" href="classPxJointLimitParameters.html">PxJointLimitParameters</a></td><td><code> [inline, protected]</code></td></tr>
</table></div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
