<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxControllerManager Class Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>PxControllerManager Class Reference<br/>
<small>
[<a class="el" href="group__character.html">Character</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PxControllerManager" -->
<p>Manages an array of character controllers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PxControllerManager_8h_source.html">PxControllerManager.h</a>&gt;</code></p>

<p><a href="classPxControllerManager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxControllerManager.html#a9aa7bd9fd20e8559488cb1866dfe5822">release</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases the controller manager.  <a href="#a9aa7bd9fd20e8559488cb1866dfe5822"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxControllerManager.html#ad1d6b4793e98229d31627a96c279171d">getNbControllers</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of controllers that are being managed.  <a href="#ad1d6b4793e98229d31627a96c279171d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classPxController.html">PxController</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxControllerManager.html#a42359d7248cfdf2b4722a8d4653394b5">getController</a> (<a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> index)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve one of the controllers in the manager.  <a href="#a42359d7248cfdf2b4722a8d4653394b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classPxController.html">PxController</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxControllerManager.html#a65dc03ef28cbb163a0881269b9e47b63">createController</a> (<a class="el" href="classPxPhysics.html">PxPhysics</a> &amp;sdk, <a class="el" href="classPxScene.html">PxScene</a> *scene, const <a class="el" href="classPxControllerDesc.html">PxControllerDesc</a> &amp;desc)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new character controller.  <a href="#a65dc03ef28cbb163a0881269b9e47b63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxControllerManager.html#a78043dd98d6ff9c6fec577fb367a3a1f">purgeControllers</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases all the controllers that are being managed.  <a href="#a78043dd98d6ff9c6fec577fb367a3a1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classPxRenderBuffer.html">PxRenderBuffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxControllerManager.html#aa6b2e7140e13c739ccf089331b434606">getRenderBuffer</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves debug data.  <a href="#aa6b2e7140e13c739ccf089331b434606"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxControllerManager.html#ada52fd9087dc213a55b184f387c3cca6">setDebugRenderingFlags</a> (<a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> <a class="el" href="PxConstraintDesc_8h.html#a09b1f27f986bec827ccbf262278e1069">flags</a>)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets debug rendering flags.  <a href="#ada52fd9087dc213a55b184f387c3cca6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classPxObstacleContext.html">PxObstacleContext</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxControllerManager.html#a22ddf4ab29a6f71e6c053fffc02e8084">createObstacleContext</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an obstacle context.  <a href="#a22ddf4ab29a6f71e6c053fffc02e8084"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxControllerManager.html#ad1d5c4b4def78d2984381387e586670a">computeInteractions</a> (<a class="el" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> elapsedTime)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes character-character interactions.  <a href="#ad1d5c4b4def78d2984381387e586670a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxControllerManager.html#a801a75dc7e874c8f65e13baa5aaf6a04">PxControllerManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxControllerManager.html#a931109408845159d19f7bf78cc6e2649">~PxControllerManager</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Manages an array of character controllers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxController.html" title="Base class for character controllers.">PxController</a> <a class="el" href="classPxBoxController.html" title="Box character controller.">PxBoxController</a> <a class="el" href="classPxCapsuleController.html" title="A capsule character controller.">PxCapsuleController</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a801a75dc7e874c8f65e13baa5aaf6a04"></a><!-- doxytag: member="PxControllerManager::PxControllerManager" ref="a801a75dc7e874c8f65e13baa5aaf6a04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PxControllerManager::PxControllerManager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a931109408845159d19f7bf78cc6e2649"></a><!-- doxytag: member="PxControllerManager::~PxControllerManager" ref="a931109408845159d19f7bf78cc6e2649" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual PxControllerManager::~PxControllerManager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad1d5c4b4def78d2984381387e586670a"></a><!-- doxytag: member="PxControllerManager::computeInteractions" ref="ad1d5c4b4def78d2984381387e586670a" args="(PxF32 elapsedTime)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxControllerManager::computeInteractions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a>&nbsp;</td>
          <td class="paramname"> <em>elapsedTime</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes character-character interactions. </p>
<p>This function is an optional helper to properly resolve interactions between characters, in case they overlap (which can happen for gameplay reasons, etc).</p>
<p>You should call this once per frame, before your <a class="el" href="classPxController.html#a3f452f87e2b8635e3c4f78518d9198f2" title="Moves the character using a &quot;collide-and-slide&quot; algorithm.">PxController::move()</a> calls. The function will not move the characters directly, but it will compute overlap information for each character that will be used in the next move() call.</p>
<p>You need to provide a proper time value here so that interactions are resolved in a way that do not depend on the framerate.</p>
<p>If you only have one character in the scene, or if you can guarantee your characters will never overlap, then you do not need to call this function.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>elapsedTime</em>&nbsp;</td><td>Elapsed time since last call </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65dc03ef28cbb163a0881269b9e47b63"></a><!-- doxytag: member="PxControllerManager::createController" ref="a65dc03ef28cbb163a0881269b9e47b63" args="(PxPhysics &amp;sdk, PxScene *scene, const PxControllerDesc &amp;desc)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classPxController.html">PxController</a>* PxControllerManager::createController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPxPhysics.html">PxPhysics</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sdk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPxScene.html">PxScene</a> *&nbsp;</td>
          <td class="paramname"> <em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPxControllerDesc.html">PxControllerDesc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new character controller. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sdk</em>&nbsp;</td><td>The Physics sdk object </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scene</em>&nbsp;</td><td>The scene that the controller will belong to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>desc</em>&nbsp;</td><td>The controllers descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new controller</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxController.html" title="Base class for character controllers.">PxController</a> <a class="el" href="classPxController.html#a0ed314c5bf5dd95f9f340de15efb5776" title="Releases the controller.">PxController.release()</a> <a class="el" href="classPxControllerDesc.html" title="Descriptor class for a character controller.">PxControllerDesc</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a22ddf4ab29a6f71e6c053fffc02e8084"></a><!-- doxytag: member="PxControllerManager::createObstacleContext" ref="a22ddf4ab29a6f71e6c053fffc02e8084" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classPxObstacleContext.html">PxObstacleContext</a>* PxControllerManager::createObstacleContext </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an obstacle context. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>New obstacle context</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxObstacleContext.html" title="Context class for obstacles.">PxObstacleContext</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a42359d7248cfdf2b4722a8d4653394b5"></a><!-- doxytag: member="PxControllerManager::getController" ref="a42359d7248cfdf2b4722a8d4653394b5" args="(PxU32 index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classPxController.html">PxController</a>* PxControllerManager::getController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve one of the controllers in the manager. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the controller to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an array of controller pointers with size <a class="el" href="classPxControllerManager.html#ad1d6b4793e98229d31627a96c279171d" title="Returns the number of controllers that are being managed.">getNbControllers()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ad1d6b4793e98229d31627a96c279171d"></a><!-- doxytag: member="PxControllerManager::getNbControllers" ref="ad1d6b4793e98229d31627a96c279171d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> PxControllerManager::getNbControllers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of controllers that are being managed. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of controllers. </dd></dl>

</div>
</div>
<a class="anchor" id="aa6b2e7140e13c739ccf089331b434606"></a><!-- doxytag: member="PxControllerManager::getRenderBuffer" ref="aa6b2e7140e13c739ccf089331b434606" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classPxRenderBuffer.html">PxRenderBuffer</a>&amp; PxControllerManager::getRenderBuffer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves debug data. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The render buffer filled with debug-render data</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxControllerManager.html#ada52fd9087dc213a55b184f387c3cca6" title="Sets debug rendering flags.">PxControllerManager.setDebugRenderingFlags()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a78043dd98d6ff9c6fec577fb367a3a1f"></a><!-- doxytag: member="PxControllerManager::purgeControllers" ref="a78043dd98d6ff9c6fec577fb367a3a1f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxControllerManager::purgeControllers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Releases all the controllers that are being managed. </p>

</div>
</div>
<a class="anchor" id="a9aa7bd9fd20e8559488cb1866dfe5822"></a><!-- doxytag: member="PxControllerManager::release" ref="a9aa7bd9fd20e8559488cb1866dfe5822" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxControllerManager::release </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Releases the controller manager. </p>

</div>
</div>
<a class="anchor" id="ada52fd9087dc213a55b184f387c3cca6"></a><!-- doxytag: member="PxControllerManager::setDebugRenderingFlags" ref="ada52fd9087dc213a55b184f387c3cca6" args="(PxU32 flags)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxControllerManager::setDebugRenderingFlags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets debug rendering flags. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>flags</em>&nbsp;</td><td>The debug rendering flags (combination of <a class="el" href="structPxControllerDebugRenderFlags.html" title="specifies debug-rendering flags">PxControllerDebugRenderFlags</a>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxControllerManager.html#aa6b2e7140e13c739ccf089331b434606" title="Retrieves debug data.">PxControllerManager.getRenderBuffer()</a> <a class="el" href="structPxControllerDebugRenderFlags.html" title="specifies debug-rendering flags">PxControllerDebugRenderFlags</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PxControllerManager_8h_source.html">PxControllerManager.h</a></li>
</ul>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
