<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxBoxControllerDesc Class Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>PxBoxControllerDesc Class Reference<br/>
<small>
[<a class="el" href="group__character.html">Character</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PxBoxControllerDesc" --><!-- doxytag: inherits="PxControllerDesc" -->
<p>Descriptor for a box character controller.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PxBoxController_8h_source.html">PxBoxController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PxBoxControllerDesc:</div>
<div class="dyncontent">
<div class="center"><img src="classPxBoxControllerDesc__inherit__graph.png" border="0" usemap="#PxBoxControllerDesc_inherit__map" alt="Inheritance graph"/></div>
<map name="PxBoxControllerDesc_inherit__map" id="PxBoxControllerDesc_inherit__map">
<area shape="rect" id="node2" href="classPxControllerDesc.html" title="Descriptor class for a character controller." alt="" coords="16,6,139,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PxBoxControllerDesc:</div>
<div class="dyncontent">
<div class="center"><img src="classPxBoxControllerDesc__coll__graph.png" border="0" usemap="#PxBoxControllerDesc_coll__map" alt="Collaboration graph"/></div>
<map name="PxBoxControllerDesc_coll__map" id="PxBoxControllerDesc_coll__map">
<area shape="rect" id="node2" href="classPxControllerDesc.html" title="Descriptor class for a character controller." alt="" coords="883,111,1005,142"/><area shape="rect" id="node4" href="structPxExtendedVec3.html" title="PxExtendedVec3" alt="" coords="576,5,696,35"/><area shape="rect" id="node6" href="classPxMaterial.html" title="PxMaterial" alt="" coords="595,58,677,89"/><area shape="rect" id="node8" href="classPxSerializable.html" title="Base class for serializable objects." alt="" coords="384,58,488,89"/><area shape="rect" id="node10" href="classPxFlags.html" title="PxFlags\&lt; PxSerialFlag::Enum, PxU16 \&gt;" alt="" coords="5,58,259,89"/><area shape="rect" id="node12" href="classPxControllerBehaviorCallback.html" title="User behavior callback." alt="" coords="540,111,732,142"/><area shape="rect" id="node14" href="classPxVec3.html" title="3 Element vector class." alt="" coords="603,165,669,195"/><area shape="rect" id="node16" href="classPxUserControllerHitReport.html" title="User callback class for character controller events." alt="" coords="549,218,723,249"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classPxBoxControllerDesc-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_INLINE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__character.html#ga5d8e29dacee8a0a6543029435c0d5dc6">PxBoxControllerDesc</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor sets to default.  <a href="group__character.html#ga5d8e29dacee8a0a6543029435c0d5dc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual PX_INLINE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__character.html#ga470a0bab544527e5137a4bf4bb71b10d">~PxBoxControllerDesc</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual PX_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__character.html#gaf2f271a2e1d38f619d345bd89f737412">setToDefault</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(re)sets the structure to the default.  <a href="group__character.html#gaf2f271a2e1d38f619d345bd89f737412"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual PX_INLINE bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__character.html#ga3180f6c48012e2b8d2d10a818ad9c2ab">isValid</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if the current settings are valid  <a href="group__character.html#ga3180f6c48012e2b8d2d10a818ad9c2ab"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxBoxControllerDesc.html#a815c411aad6776da24bbb4fceb6aa8b6">halfHeight</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Half height.  <a href="#a815c411aad6776da24bbb4fceb6aa8b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxBoxControllerDesc.html#ab3c305136be5d04e77862a7e2e4f4808">halfSideExtent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Half side extent.  <a href="#ab3c305136be5d04e77862a7e2e4f4808"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxBoxControllerDesc.html#a4efede85355dc05251d1c5c8bbb5a8bf">halfForwardExtent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Half forward extent.  <a href="#a4efede85355dc05251d1c5c8bbb5a8bf"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Descriptor for a box character controller. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxBoxController.html" title="Box character controller.">PxBoxController</a> <a class="el" href="classPxControllerDesc.html" title="Descriptor class for a character controller.">PxControllerDesc</a> </dd></dl>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4efede85355dc05251d1c5c8bbb5a8bf"></a><!-- doxytag: member="PxBoxControllerDesc::halfForwardExtent" ref="a4efede85355dc05251d1c5c8bbb5a8bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> <a class="el" href="classPxBoxControllerDesc.html#a4efede85355dc05251d1c5c8bbb5a8bf">PxBoxControllerDesc::halfForwardExtent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Half forward extent. </p>
<p><b>Default:</b> 0.5 </p>

<p>Referenced by <a class="el" href="group__character.html#ga3180f6c48012e2b8d2d10a818ad9c2ab">isValid()</a>.</p>

</div>
</div>
<a class="anchor" id="a815c411aad6776da24bbb4fceb6aa8b6"></a><!-- doxytag: member="PxBoxControllerDesc::halfHeight" ref="a815c411aad6776da24bbb4fceb6aa8b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> <a class="el" href="classPxBoxControllerDesc.html#a815c411aad6776da24bbb4fceb6aa8b6">PxBoxControllerDesc::halfHeight</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Half height. </p>
<p><b>Default:</b> 1.0 </p>

<p>Referenced by <a class="el" href="group__character.html#ga3180f6c48012e2b8d2d10a818ad9c2ab">isValid()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3c305136be5d04e77862a7e2e4f4808"></a><!-- doxytag: member="PxBoxControllerDesc::halfSideExtent" ref="ab3c305136be5d04e77862a7e2e4f4808" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> <a class="el" href="classPxBoxControllerDesc.html#ab3c305136be5d04e77862a7e2e4f4808">PxBoxControllerDesc::halfSideExtent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Half side extent. </p>
<p><b>Default:</b> 0.5 </p>

<p>Referenced by <a class="el" href="group__character.html#ga3180f6c48012e2b8d2d10a818ad9c2ab">isValid()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PxBoxController_8h_source.html">PxBoxController.h</a></li>
</ul>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
