<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: Member List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxConvexMeshGeometry Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classPxConvexMeshGeometry.html">PxConvexMeshGeometry</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classPxConvexMeshGeometry.html#a2fdc589d347de81e55c8b45b7c133feb">convexMesh</a></td><td><a class="el" href="classPxConvexMeshGeometry.html">PxConvexMeshGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxGeometry.html#ada00045053aaa9bdc56eeb38066cbe29">getType</a>() const </td><td><a class="el" href="classPxGeometry.html">PxGeometry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__geomutils.html#gaeb9f7427fef44fef543098cb347b59e6">isValid</a>() const </td><td><a class="el" href="classPxConvexMeshGeometry.html">PxConvexMeshGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxGeometry.html#af24eeb8078fbd12e17206029b52a45b6">mType</a></td><td><a class="el" href="classPxGeometry.html">PxGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxConvexMeshGeometry.html#a1560beb69b5adf8d53d7dd13524438a1">PxConvexMeshGeometry</a>()</td><td><a class="el" href="classPxConvexMeshGeometry.html">PxConvexMeshGeometry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxConvexMeshGeometry.html#aff8654c901820d1d636eb3770620579c">PxConvexMeshGeometry</a>(PxConvexMesh *mesh, const PxMeshScale &amp;scaling=PxMeshScale())</td><td><a class="el" href="classPxConvexMeshGeometry.html">PxConvexMeshGeometry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxGeometry.html#a2507c9f4d63fe816968fe9a2744ac549">PxGeometry</a>(PxGeometryType::Enum type)</td><td><a class="el" href="classPxGeometry.html">PxGeometry</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxConvexMeshGeometry.html#a777f625bb1fd49fabf03eb4be02ed581">scale</a></td><td><a class="el" href="classPxConvexMeshGeometry.html">PxConvexMeshGeometry</a></td><td></td></tr>
</table></div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
