<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: Member List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxD6Joint Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classPxD6Joint.html">PxD6Joint</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#a089df7a37b8e755118b2f9c4d6d07a33">collectForExport</a>(PxCollection &amp;c)</td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#a8a41da69d3a2c13500078ee9f6b3628a">disableInternalCaching</a>(bool)</td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#a3168c074e8cdfd6b95667f6cd1d7e79d">exportExtraData</a>(PxSerialStream &amp;)</td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxJoint.html#a744ebe07ff38e08fa0497155b891cfb3">getActors</a>(PxRigidActor *&amp;actor0, PxRigidActor *&amp;actor1) const =0</td><td><a class="el" href="classPxJoint.html">PxJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxJoint.html#a900aa5084125aa37f8d12bb9f37eab93">getBreakForce</a>(PxReal &amp;force, PxReal &amp;torque) const =0</td><td><a class="el" href="classPxJoint.html">PxJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#a9dea825a9c06f82659df15b407da2d56">getConcreteType</a>() const </td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxD6Joint.html#a2fc045aaccd034b0cc8654b3f6848767">getConcreteTypeName</a>() const </td><td><a class="el" href="classPxD6Joint.html">PxD6Joint</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxJoint.html#a1da1a62c8aa565a92ff25c83825d1657">getConstraintFlags</a>() const =0</td><td><a class="el" href="classPxJoint.html">PxJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxD6Joint.html#abcafdd8e465cac74e3f1b4770e9e1373">getDrive</a>(PxD6Drive::Enum index) const =0</td><td><a class="el" href="classPxD6Joint.html">PxD6Joint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxD6Joint.html#acffd2ae67bab2eae2b03be5c57ae564a">getDrivePosition</a>() const =0</td><td><a class="el" href="classPxD6Joint.html">PxD6Joint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxD6Joint.html#acaebc6c005a26fbbba5faa65721e9269">getDriveVelocity</a>(PxVec3 &amp;linear, PxVec3 &amp;angular) const =0</td><td><a class="el" href="classPxD6Joint.html">PxD6Joint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#a7876f1562e5b1a25e09fb4a76d1f008a">getFieldDescriptor</a>(const char *) const </td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#a7ed73e1bf30e1c8a54c072901130280c">getFields</a>(PxSerialStream &amp;, PxU32) const </td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#aca27474ff93304512ee03e155feed712">getFields</a>(PxSerialStream &amp;, PxField::Enum) const </td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#a3835f7104cf829f26fadd1bbdd09a7f0">getFields</a>(PxSerialStream &amp;) const </td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxD6Joint.html#aa2bd273b17a390e5241f13bd2a57959e">getLinearLimit</a>() const =0</td><td><a class="el" href="classPxD6Joint.html">PxD6Joint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxJoint.html#ad13a76df450cf57cfbed486a5359c895">getLocalPose</a>(PxJointActorIndex::Enum actor) const =0</td><td><a class="el" href="classPxJoint.html">PxJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxJoint.html#a94c48f2d3ee2f527460473e30beef0c8">getMetaData</a>(PxSerialStream &amp;stream)</td><td><a class="el" href="classPxJoint.html">PxJoint</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxD6Joint.html#a8bd1ae81eb92e4dbd2c695fd9d8bfba8">getMotion</a>(PxD6Axis::Enum axis) const =0</td><td><a class="el" href="classPxD6Joint.html">PxD6Joint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxJoint.html#ac8228ca5462b161b36ca22b9cd99f929">getName</a>() const =0</td><td><a class="el" href="classPxJoint.html">PxJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#a2d75d761bb7f5aab4a0ea0d8890c8d4c">getObjectSize</a>() const =0</td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#a90fe699eb641751c3d98e31884dc7c09">getOrder</a>() const </td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxD6Joint.html#afe17636945bccdb5ecbfe360b90d9887">getProjectionAngularTolerance</a>() const =0</td><td><a class="el" href="classPxD6Joint.html">PxD6Joint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxD6Joint.html#ae784aa5547471041bad55269fb03ad0a">getProjectionLinearTolerance</a>() const =0</td><td><a class="el" href="classPxD6Joint.html">PxD6Joint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxJoint.html#a94b6afda907ba342af710f67aae09e6c">getScene</a>() const =0</td><td><a class="el" href="classPxJoint.html">PxJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#aec7580a5847d309c92df4d9ab1eefc24">getSerialFlags</a>() const </td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxD6Joint.html#af2919895cc7726ee85c25600ae849362">getSwingLimit</a>() const =0</td><td><a class="el" href="classPxD6Joint.html">PxD6Joint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxD6Joint.html#abd9934fe318306a1d90d45edf232dd63">getTwistLimit</a>() const =0</td><td><a class="el" href="classPxD6Joint.html">PxD6Joint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxJoint.html#af82ab1a85d2f96446503109699d06e68">getType</a>() const =0</td><td><a class="el" href="classPxJoint.html">PxJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#a50954967df79ca8a99b18f1117bb5c46">importExtraData</a>(char *address, PxU32 &amp;)</td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#a5be10892b24346cba84acaa401a6e8f8">is</a>()</td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#a76eb0449b8bb3c0e98c765a19b10474c">is</a>() const </td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxD6Joint.html#a6beea386f0d7451ab3ba94148a5da298">isKindOf</a>(const char *name) const </td><td><a class="el" href="classPxD6Joint.html">PxD6Joint</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxD6Joint.html#a9992d16e53ffda308054aa97a137c862">PxD6Joint</a>(PxRefResolver &amp;v)</td><td><a class="el" href="classPxD6Joint.html">PxD6Joint</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxD6Joint.html#af3e9909c6b9b73edccc68154cd709e85">PxD6Joint</a>()</td><td><a class="el" href="classPxD6Joint.html">PxD6Joint</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxJoint.html#acf3312375c4269c69f559e2d1beeb4ef">PxJoint</a>(PxRefResolver &amp;v)</td><td><a class="el" href="classPxJoint.html">PxJoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxJoint.html#a0dca8e1e6d7fb0c8071dd31c497106fd">PxJoint</a>()</td><td><a class="el" href="classPxJoint.html">PxJoint</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#af905b7a5f2a64ebe22034580ebc481bf">PxSerializable</a>(PxRefResolver &amp;v)</td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#ae8faf06cae8483dc9e30de6587713eb7">PxSerializable</a>()</td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#a6eac3b420edf75e2ac8e3ad3f6815e85">registerNameForExport</a>(PxNameManager &amp;)</td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#aebcd321fdc685261c148f7b545a2ad73">registerPtrsForExport</a>(PxPtrManager &amp;manager)</td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxJoint.html#ae0e293532bc9faecd381a2a84b1c866f">release</a>()=0</td><td><a class="el" href="classPxJoint.html">PxJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#af8f54062e5700b763d2bafbf14227a6c">resolvePointers</a>(PxRefResolver &amp;, void *)</td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxJoint.html#ae3f3bbd628f77104c438a16a1e9bff2f">setActors</a>(PxRigidActor *actor0, PxRigidActor *actor1)=0</td><td><a class="el" href="classPxJoint.html">PxJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxJoint.html#a1cfe86fe5c8131cea1b9b5ff9df7a014">setBreakForce</a>(PxReal force, PxReal torque)=0</td><td><a class="el" href="classPxJoint.html">PxJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxJoint.html#a5f90dd713b2a461d7977513117f85c7c">setConstraintFlag</a>(PxConstraintFlag::Type flag, bool value)=0</td><td><a class="el" href="classPxJoint.html">PxJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxJoint.html#a857ea5abc40d94b0e1537b566a9d45bf">setConstraintFlags</a>(PxConstraintFlags flags)=0</td><td><a class="el" href="classPxJoint.html">PxJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxD6Joint.html#a85811f1770be8ff4ea79b4e49b313599">setDrive</a>(PxD6Drive::Enum index, const PxD6JointDrive &amp;drive)=0</td><td><a class="el" href="classPxD6Joint.html">PxD6Joint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxD6Joint.html#a22471ee961a299903402b10d786d36c7">setDrivePosition</a>(const PxTransform &amp;pose)=0</td><td><a class="el" href="classPxD6Joint.html">PxD6Joint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxD6Joint.html#af23b422a5ed89350c0f04664ae2351cc">setDriveVelocity</a>(const PxVec3 &amp;linear, const PxVec3 &amp;angular)=0</td><td><a class="el" href="classPxD6Joint.html">PxD6Joint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxD6Joint.html#a47f53fb6de9ae984db935d6f711c0f2a">setLinearLimit</a>(const PxJointLimit &amp;limit)=0</td><td><a class="el" href="classPxD6Joint.html">PxD6Joint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxJoint.html#a7bb7f7676c3660945356ef6e726c48b3">setLocalPose</a>(PxJointActorIndex::Enum actor, const PxTransform &amp;localPose)=0</td><td><a class="el" href="classPxJoint.html">PxJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxD6Joint.html#a6253223e558ef6c3fd22a4d558dee97d">setMotion</a>(PxD6Axis::Enum axis, PxD6Motion::Enum type)=0</td><td><a class="el" href="classPxD6Joint.html">PxD6Joint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxJoint.html#a79fbf86820e6ac2b1e5aedf13478e3c4">setName</a>(const char *name)=0</td><td><a class="el" href="classPxJoint.html">PxJoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxD6Joint.html#aba8db764141f62a0a160a0752e7e65d7">setProjectionAngularTolerance</a>(PxReal tolerance)=0</td><td><a class="el" href="classPxD6Joint.html">PxD6Joint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxD6Joint.html#aacb253ce8a5aad477afd96f1202d4b61">setProjectionLinearTolerance</a>(PxReal tolerance)=0</td><td><a class="el" href="classPxD6Joint.html">PxD6Joint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#a275bc6bc53365c8dc7eb1c62d58537de">setSerialFlag</a>(PxSerialFlag::Enum flag, bool value)</td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#a2b1252484b911aaba88b8d447b417a9a">setSerialFlags</a>(PxSerialFlags inFlags)</td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#a299b5afa315bebe700e289f2beeecf89">setSerialType</a>(PxType t)</td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxD6Joint.html#a72a1f48dffd418d278ec9beb110a9236">setSwingLimit</a>(const PxJointLimitCone &amp;limit)=0</td><td><a class="el" href="classPxD6Joint.html">PxD6Joint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxD6Joint.html#aea1fcc2e84620c2a35b37fc6f25bc87e">setTwistLimit</a>(const PxJointLimitPair &amp;limit)=0</td><td><a class="el" href="classPxD6Joint.html">PxD6Joint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxD6Joint.html#ad115a528c91d23397026637ebbe03dda">Type</a></td><td><a class="el" href="classPxD6Joint.html">PxD6Joint</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#a125be4d83a87a9be4cbf7db2687334e9">typeMatch</a>() const </td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxJoint.html#a8ce68f3ee0d88b6475e6cafbf1fc73ea">userData</a></td><td><a class="el" href="classPxJoint.html">PxJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxJoint.html#a2c43517c6bc6d77062c4563e45a1dd99">~PxJoint</a>()</td><td><a class="el" href="classPxJoint.html">PxJoint</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxSerializable.html#aa0eed63c386557b18466ee9f19370c9e">~PxSerializable</a>()</td><td><a class="el" href="classPxSerializable.html">PxSerializable</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
