<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxClothMeshDesc Class Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>PxClothMeshDesc Class Reference<br/>
<small>
[<a class="el" href="group__cooking.html">Cooking</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PxClothMeshDesc" --><!-- doxytag: inherits="PxSimpleTriangleMesh" -->
<p>Descriptor class for a cloth mesh.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PxClothMeshDesc_8h_source.html">PxClothMeshDesc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PxClothMeshDesc:</div>
<div class="dyncontent">
<div class="center"><img src="classPxClothMeshDesc__inherit__graph.png" border="0" usemap="#PxClothMeshDesc_inherit__map" alt="Inheritance graph"/></div>
<map name="PxClothMeshDesc_inherit__map" id="PxClothMeshDesc_inherit__map">
<area shape="rect" id="node2" href="classPxSimpleTriangleMesh.html" title="A structure describing a triangle mesh." alt="" coords="5,6,160,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PxClothMeshDesc:</div>
<div class="dyncontent">
<div class="center"><img src="classPxClothMeshDesc__coll__graph.png" border="0" usemap="#PxClothMeshDesc_coll__map" alt="Collaboration graph"/></div>
<map name="PxClothMeshDesc_coll__map" id="PxClothMeshDesc_coll__map">
<area shape="rect" id="node2" href="classPxSimpleTriangleMesh.html" title="A structure describing a triangle mesh." alt="" coords="193,206,348,237"/><area shape="rect" id="node4" href="classPxFlags.html" title="PxFlags\&lt; PxMeshFlag::Enum, PxU16 \&gt;" alt="" coords="5,89,256,119"/><area shape="rect" id="node6" href="structPxBoundedData.html" title="PxBoundedData" alt="" coords="280,89,395,119"/><area shape="rect" id="node8" href="structPxStridedData.html" title="PxStridedData" alt="" coords="285,6,389,37"/><area shape="rect" id="node10" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type." alt="" coords="372,206,599,237"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classPxClothMeshDesc-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_INLINE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cooking.html#ga5f214c974f4031e62cfed89231ee1d65">PxClothMeshDesc</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor sets to default.  <a href="group__cooking.html#ga5f214c974f4031e62cfed89231ee1d65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cooking.html#ga3efcaf703b329270eed5b0890b0c5304">setToDefault</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(re)sets the structure to the default.  <a href="group__cooking.html#ga3efcaf703b329270eed5b0890b0c5304"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_INLINE bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cooking.html#ga4bc3ea34b81c2881eba7060d5e74c5d8">isValid</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the descriptor is valid.  <a href="group__cooking.html#ga4bc3ea34b81c2881eba7060d5e74c5d8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPxFlags.html">PxClothMeshEdgeFlags</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxClothMeshDesc.html#ad9ada7e73a900afe3212e7a5c5f199b6">edgeFlags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Edge flags for cooking.  <a href="#ad9ada7e73a900afe3212e7a5c5f199b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPxFlags.html">PxClothMeshVertFlags</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxClothMeshDesc.html#a0fa8c4ab40fb79b49da61b2f36aab990">vertFlags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vertex flags for cooking.  <a href="#a0fa8c4ab40fb79b49da61b2f36aab990"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Descriptor class for a cloth mesh. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>PxCooking.cookClothMesh() </dd></dl>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad9ada7e73a900afe3212e7a5c5f199b6"></a><!-- doxytag: member="PxClothMeshDesc::edgeFlags" ref="ad9ada7e73a900afe3212e7a5c5f199b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPxFlags.html">PxClothMeshEdgeFlags</a>* <a class="el" href="classPxClothMeshDesc.html#ad9ada7e73a900afe3212e7a5c5f199b6">PxClothMeshDesc::edgeFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Edge flags for cooking. </p>
<p>Information about mesh edge properties can be provided if available. The flags are stored as triples, a triple for each triangle. A flag triple is interpreted as follows:</p>
<p>flag0 flag1 flag2</p>
<p>for a triangle with vertex indices</p>
<p>v0, v1, v2</p>
<p>flag0 =&gt; edge v0-v1 flag1 =&gt; edge v1-v2 flag2 =&gt; edge v2-v0</p>
<p>There are numTriangles*3 flags.</p>
<p>If set to NULL, cooking will analyze the mesh and create the flags based on the direction of gravity and some heuristics. </p>

<p>Referenced by <a class="el" href="group__cooking.html#ga5f214c974f4031e62cfed89231ee1d65">PxClothMeshDesc()</a>.</p>

</div>
</div>
<a class="anchor" id="a0fa8c4ab40fb79b49da61b2f36aab990"></a><!-- doxytag: member="PxClothMeshDesc::vertFlags" ref="a0fa8c4ab40fb79b49da61b2f36aab990" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPxFlags.html">PxClothMeshVertFlags</a>* <a class="el" href="classPxClothMeshDesc.html#a0fa8c4ab40fb79b49da61b2f36aab990">PxClothMeshDesc::vertFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vertex flags for cooking. </p>
<p>Information about mesh vertex properties can be provided if available. The flags are assigned per each vertex, so the size of this array should be the same as number of particles in the mesh.</p>
<p>If set to NULL, cooking will ignore this flag. </p>

<p>Referenced by <a class="el" href="group__cooking.html#ga5f214c974f4031e62cfed89231ee1d65">PxClothMeshDesc()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PxClothMeshDesc_8h_source.html">PxClothMeshDesc.h</a></li>
</ul>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
