<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: Member List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxBoxControllerDesc Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classPxBoxControllerDesc.html">PxBoxControllerDesc</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classPxControllerDesc.html#a1638be92a0c32864ccd7f78a8035260a">behaviorCallback</a></td><td><a class="el" href="classPxControllerDesc.html">PxControllerDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxControllerDesc.html#a4fd56df3e29f97e60ebe97f9759515ca">callback</a></td><td><a class="el" href="classPxControllerDesc.html">PxControllerDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxControllerDesc.html#a811b0354ee3c9c037dca94f7cae4205e">contactOffset</a></td><td><a class="el" href="classPxControllerDesc.html">PxControllerDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxControllerDesc.html#a6da1c7c40072c2419015dc40e754ab66">density</a></td><td><a class="el" href="classPxControllerDesc.html">PxControllerDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxControllerDesc.html#a609846f3b5cc062d7c98686b669cca72">getType</a>() const </td><td><a class="el" href="classPxControllerDesc.html">PxControllerDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxControllerDesc.html#a752c04435ece14fa0b7f6f3d43eddb4a">groupsBitmask</a></td><td><a class="el" href="classPxControllerDesc.html">PxControllerDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxBoxControllerDesc.html#a4efede85355dc05251d1c5c8bbb5a8bf">halfForwardExtent</a></td><td><a class="el" href="classPxBoxControllerDesc.html">PxBoxControllerDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxBoxControllerDesc.html#a815c411aad6776da24bbb4fceb6aa8b6">halfHeight</a></td><td><a class="el" href="classPxBoxControllerDesc.html">PxBoxControllerDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxBoxControllerDesc.html#ab3c305136be5d04e77862a7e2e4f4808">halfSideExtent</a></td><td><a class="el" href="classPxBoxControllerDesc.html">PxBoxControllerDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxControllerDesc.html#af2f581c9e2d67498eac37ca02586faf7">interactionMode</a></td><td><a class="el" href="classPxControllerDesc.html">PxControllerDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxControllerDesc.html#ac67b8bbd1150f4e9fb30e56e4a81a7e1">invisibleWallHeight</a></td><td><a class="el" href="classPxControllerDesc.html">PxControllerDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__character.html#ga3180f6c48012e2b8d2d10a818ad9c2ab">isValid</a>() const </td><td><a class="el" href="classPxBoxControllerDesc.html">PxBoxControllerDesc</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxControllerDesc.html#a7a249fbbf5920b61715eb518178496f1">material</a></td><td><a class="el" href="classPxControllerDesc.html">PxControllerDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxControllerDesc.html#a36e184a8b3c7a4ffbd1f2ab934d37ae1">maxJumpHeight</a></td><td><a class="el" href="classPxControllerDesc.html">PxControllerDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxControllerDesc.html#a962bdd4161afc84fa2ac0e838b02169a">nonWalkableMode</a></td><td><a class="el" href="classPxControllerDesc.html">PxControllerDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxControllerDesc.html#a32b1a3f9f58902b31058b9c076fd8ae3">position</a></td><td><a class="el" href="classPxControllerDesc.html">PxControllerDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__character.html#ga5d8e29dacee8a0a6543029435c0d5dc6">PxBoxControllerDesc</a>()</td><td><a class="el" href="classPxBoxControllerDesc.html">PxBoxControllerDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__character.html#ga749a16c7bcdb8341d346abe43c023c12">PxControllerDesc</a>(PxControllerShapeType::Enum)</td><td><a class="el" href="classPxControllerDesc.html">PxControllerDesc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxControllerDesc.html#ac8f9db4e34061ab9193886159e1d76f7">scaleCoeff</a></td><td><a class="el" href="classPxControllerDesc.html">PxControllerDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__character.html#gaf2f271a2e1d38f619d345bd89f737412">setToDefault</a>()</td><td><a class="el" href="classPxBoxControllerDesc.html">PxBoxControllerDesc</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxControllerDesc.html#aadb1325a040c61b6cd29cfa94d24c180">slopeLimit</a></td><td><a class="el" href="classPxControllerDesc.html">PxControllerDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxControllerDesc.html#a51fe254a4807b832b2d34e884d856438">stepOffset</a></td><td><a class="el" href="classPxControllerDesc.html">PxControllerDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxControllerDesc.html#a551a580ca4a8a24f3f0a32f9751c1fa9">type</a></td><td><a class="el" href="classPxControllerDesc.html">PxControllerDesc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxControllerDesc.html#af1a0990b26249f3114c41e20a9cb3087">upDirection</a></td><td><a class="el" href="classPxControllerDesc.html">PxControllerDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxControllerDesc.html#ab1144ac32fd0a4173e8d3136ae3e604f">userData</a></td><td><a class="el" href="classPxControllerDesc.html">PxControllerDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxControllerDesc.html#a93930e888fcd4c2f7bafeac83621612e">volumeGrowth</a></td><td><a class="el" href="classPxControllerDesc.html">PxControllerDesc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__character.html#ga470a0bab544527e5137a4bf4bb71b10d">~PxBoxControllerDesc</a>()</td><td><a class="el" href="classPxBoxControllerDesc.html">PxBoxControllerDesc</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__character.html#gaeea81704d1af3dec82b411b53d39b7e0">~PxControllerDesc</a>()</td><td><a class="el" href="classPxControllerDesc.html">PxControllerDesc</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
