<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxBroadcastingAllocator Class Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>PxBroadcastingAllocator Class Reference<br/>
<small>
[<a class="el" href="group__foundation.html">Foundation</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PxBroadcastingAllocator" --><!-- doxytag: inherits="PxAllocatorCallback" -->
<p>Abstract base class for an application defined memory allocator that allows an external listener to audit the memory allocations.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PxBroadcastingAllocator_8h_source.html">PxBroadcastingAllocator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PxBroadcastingAllocator:</div>
<div class="dyncontent">
<div class="center"><img src="classPxBroadcastingAllocator__inherit__graph.png" border="0" usemap="#PxBroadcastingAllocator_inherit__map" alt="Inheritance graph"/></div>
<map name="PxBroadcastingAllocator_inherit__map" id="PxBroadcastingAllocator_inherit__map">
<area shape="rect" id="node2" href="classPxAllocatorCallback.html" title="Abstract base class for an application defined memory allocator that can be used by the Px library..." alt="" coords="17,6,156,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PxBroadcastingAllocator:</div>
<div class="dyncontent">
<div class="center"><img src="classPxBroadcastingAllocator__coll__graph.png" border="0" usemap="#PxBroadcastingAllocator_coll__map" alt="Collaboration graph"/></div>
<map name="PxBroadcastingAllocator_coll__map" id="PxBroadcastingAllocator_coll__map">
<area shape="rect" id="node2" href="classPxAllocatorCallback.html" title="Abstract base class for an application defined memory allocator that can be used by the Px library..." alt="" coords="17,6,156,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classPxBroadcastingAllocator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxBroadcastingAllocator.html#a90f7a75559ac3a6251727ecc526014b4">registerAllocationListener</a> (<a class="el" href="classPxAllocationListener.html">PxAllocationListener</a> &amp;inListener)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register an allocation listener. This object will be notified whenever an allocation happens.  <a href="#a90f7a75559ac3a6251727ecc526014b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxBroadcastingAllocator.html#aae0f13f0c6012ab353ccac9f2a022a1a">deregisterAllocationListener</a> (<a class="el" href="classPxAllocationListener.html">PxAllocationListener</a> &amp;inListener)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deregister an allocation listener. This object will no longer receive notifications upon allocation.  <a href="#aae0f13f0c6012ab353ccac9f2a022a1a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxBroadcastingAllocator.html#a03523becffea5d10bf405d2c7ae7bc08">~PxBroadcastingAllocator</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Abstract base class for an application defined memory allocator that allows an external listener to audit the memory allocations. </p>
<p><b>Threading:</b> Register/deregister are *not* threadsafe!!! You need to be sure multiple threads are using this allocator when you are adding new listeners. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a03523becffea5d10bf405d2c7ae7bc08"></a><!-- doxytag: member="PxBroadcastingAllocator::~PxBroadcastingAllocator" ref="a03523becffea5d10bf405d2c7ae7bc08" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual PxBroadcastingAllocator::~PxBroadcastingAllocator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aae0f13f0c6012ab353ccac9f2a022a1a"></a><!-- doxytag: member="PxBroadcastingAllocator::deregisterAllocationListener" ref="aae0f13f0c6012ab353ccac9f2a022a1a" args="(PxAllocationListener &amp;inListener)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxBroadcastingAllocator::deregisterAllocationListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPxAllocationListener.html">PxAllocationListener</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inListener</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deregister an allocation listener. This object will no longer receive notifications upon allocation. </p>
<p><b>Threading:</b>Not threadsafe if you are allocating and deallocating in another thread using this allocator. </p>

</div>
</div>
<a class="anchor" id="a90f7a75559ac3a6251727ecc526014b4"></a><!-- doxytag: member="PxBroadcastingAllocator::registerAllocationListener" ref="a90f7a75559ac3a6251727ecc526014b4" args="(PxAllocationListener &amp;inListener)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxBroadcastingAllocator::registerAllocationListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPxAllocationListener.html">PxAllocationListener</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inListener</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register an allocation listener. This object will be notified whenever an allocation happens. </p>
<p><b>Threading:</b>Not threadsafe if you are allocating and deallocating in another thread using this allocator. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PxBroadcastingAllocator_8h_source.html">PxBroadcastingAllocator.h</a></li>
</ul>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
