<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxConvexMeshGeometry Class Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>PxConvexMeshGeometry Class Reference<br/>
<small>
[<a class="el" href="group__geomutils.html">Geomutils</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PxConvexMeshGeometry" --><!-- doxytag: inherits="PxGeometry" -->
<p>Convex mesh geometry class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PxConvexMeshGeometry_8h_source.html">PxConvexMeshGeometry.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PxConvexMeshGeometry:</div>
<div class="dyncontent">
<div class="center"><img src="classPxConvexMeshGeometry__inherit__graph.png" border="0" usemap="#PxConvexMeshGeometry_inherit__map" alt="Inheritance graph"/></div>
<map name="PxConvexMeshGeometry_inherit__map" id="PxConvexMeshGeometry_inherit__map">
<area shape="rect" id="node2" href="classPxGeometry.html" title="A geometry object." alt="" coords="44,6,137,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PxConvexMeshGeometry:</div>
<div class="dyncontent">
<div class="center"><img src="classPxConvexMeshGeometry__coll__graph.png" border="0" usemap="#PxConvexMeshGeometry_coll__map" alt="Collaboration graph"/></div>
<map name="PxConvexMeshGeometry_coll__map" id="PxConvexMeshGeometry_coll__map">
<area shape="rect" id="node2" href="classPxGeometry.html" title="A geometry object." alt="" coords="5,203,99,234"/><area shape="rect" id="node4" href="classPxMeshScale.html" title="A class expressing a nonuniform scaling transformation." alt="" coords="123,203,224,234"/><area shape="rect" id="node6" href="classPxVec3.html" title="3 Element vector class." alt="" coords="61,105,128,135"/><area shape="rect" id="node8" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour..." alt="" coords="152,105,216,135"/><area shape="rect" id="node10" href="classPxConvexMesh.html" title="A convex mesh." alt="" coords="248,203,360,234"/><area shape="rect" id="node12" href="classPxSerializable.html" title="Base class for serializable objects." alt="" coords="252,105,356,135"/><area shape="rect" id="node14" href="classPxFlags.html" title="PxFlags\&lt; PxSerialFlag::Enum, PxU16 \&gt;" alt="" coords="177,6,431,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classPxConvexMeshGeometry-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_INLINE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxConvexMeshGeometry.html#a1560beb69b5adf8d53d7dd13524438a1">PxConvexMeshGeometry</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a1560beb69b5adf8d53d7dd13524438a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_INLINE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxConvexMeshGeometry.html#aff8654c901820d1d636eb3770620579c">PxConvexMeshGeometry</a> (<a class="el" href="classPxConvexMesh.html">PxConvexMesh</a> *<a class="el" href="PxGeometryHelpers_8h.html#ab9e855014d75bbbbab05fb126b12214c">mesh</a>, const <a class="el" href="classPxMeshScale.html">PxMeshScale</a> &amp;scaling=<a class="el" href="classPxMeshScale.html">PxMeshScale</a>())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#aff8654c901820d1d636eb3770620579c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_INLINE bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geomutils.html#gaeb9f7427fef44fef543098cb347b59e6">isValid</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the geometry is valid.  <a href="group__geomutils.html#gaeb9f7427fef44fef543098cb347b59e6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPxMeshScale.html">PxMeshScale</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxConvexMeshGeometry.html#a777f625bb1fd49fabf03eb4be02ed581">scale</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scale factor that transforms from vertex space to shape space.  <a href="#a777f625bb1fd49fabf03eb4be02ed581"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPxConvexMesh.html">PxConvexMesh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxConvexMeshGeometry.html#a2fdc589d347de81e55c8b45b7c133feb">convexMesh</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The mesh data in vertex space.  <a href="#a2fdc589d347de81e55c8b45b7c133feb"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Convex mesh geometry class. </p>
<p>This class unifies a convex mesh object with a scaling transform, and lets the combined object be used anywhere a <a class="el" href="classPxGeometry.html" title="A geometry object.">PxGeometry</a> is needed.</p>
<p>The scaling is a transform along arbitrary axes contained in the scale object. The vertices of the mesh in geometry (or shape) space is the <a class="el" href="classPxMeshScale.html#ae2b26c0cb36188e42f532f8c22024a71" title="Converts this transformation to a 3x3 matrix representation.">PxMeshScale::toMat33()</a> transform, multiplied by the vertex space vertices in the <a class="el" href="classPxConvexMesh.html" title="A convex mesh.">PxConvexMesh</a> object. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1560beb69b5adf8d53d7dd13524438a1"></a><!-- doxytag: member="PxConvexMeshGeometry::PxConvexMeshGeometry" ref="a1560beb69b5adf8d53d7dd13524438a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PX_INLINE PxConvexMeshGeometry::PxConvexMeshGeometry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>Creates an empty object with a NULL mesh and identity scale. </p>

</div>
</div>
<a class="anchor" id="aff8654c901820d1d636eb3770620579c"></a><!-- doxytag: member="PxConvexMeshGeometry::PxConvexMeshGeometry" ref="aff8654c901820d1d636eb3770620579c" args="(PxConvexMesh *mesh, const PxMeshScale &amp;scaling=PxMeshScale())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PX_INLINE PxConvexMeshGeometry::PxConvexMeshGeometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPxConvexMesh.html">PxConvexMesh</a> *&nbsp;</td>
          <td class="paramname"> <em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPxMeshScale.html">PxMeshScale</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scaling</em> = <code><a class="el" href="classPxMeshScale.html">PxMeshScale</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mesh</em>&nbsp;</td><td>The Mesh pointer. May be NULL, though this will not make the object valid for shape construction. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scaling</em>&nbsp;</td><td>The scale factor. \ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2fdc589d347de81e55c8b45b7c133feb"></a><!-- doxytag: member="PxConvexMeshGeometry::convexMesh" ref="a2fdc589d347de81e55c8b45b7c133feb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPxConvexMesh.html">PxConvexMesh</a>* <a class="el" href="classPxConvexMeshGeometry.html#a2fdc589d347de81e55c8b45b7c133feb">PxConvexMeshGeometry::convexMesh</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The mesh data in vertex space. </p>

<p>Referenced by <a class="el" href="group__geomutils.html#gaeb9f7427fef44fef543098cb347b59e6">isValid()</a>.</p>

</div>
</div>
<a class="anchor" id="a777f625bb1fd49fabf03eb4be02ed581"></a><!-- doxytag: member="PxConvexMeshGeometry::scale" ref="a777f625bb1fd49fabf03eb4be02ed581" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPxMeshScale.html">PxMeshScale</a> <a class="el" href="classPxConvexMeshGeometry.html#a777f625bb1fd49fabf03eb4be02ed581">PxConvexMeshGeometry::scale</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scale factor that transforms from vertex space to shape space. </p>

<p>Referenced by <a class="el" href="group__geomutils.html#gaeb9f7427fef44fef543098cb347b59e6">isValid()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PxConvexMeshGeometry_8h_source.html">PxConvexMeshGeometry.h</a></li>
</ul>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
