<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxConstraint Class Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>PxConstraint Class Reference<br/>
<small>
[<a class="el" href="group__physics.html">Physics</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PxConstraint" --><!-- doxytag: inherits="PxSerializable" -->
<p>a plugin class for implementing constraints  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PxConstraint_8h_source.html">PxConstraint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PxConstraint:</div>
<div class="dyncontent">
<div class="center"><img src="classPxConstraint__inherit__graph.png" border="0" usemap="#PxConstraint_inherit__map" alt="Inheritance graph"/></div>
<map name="PxConstraint_inherit__map" id="PxConstraint_inherit__map">
<area shape="rect" id="node2" href="classPxSerializable.html" title="Base class for serializable objects." alt="" coords="5,6,109,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PxConstraint:</div>
<div class="dyncontent">
<div class="center"><img src="classPxConstraint__coll__graph.png" border="0" usemap="#PxConstraint_coll__map" alt="Collaboration graph"/></div>
<map name="PxConstraint_coll__map" id="PxConstraint_coll__map">
<area shape="rect" id="node2" href="classPxSerializable.html" title="Base class for serializable objects." alt="" coords="80,105,184,135"/><area shape="rect" id="node4" href="classPxFlags.html" title="PxFlags\&lt; PxSerialFlag::Enum, PxU16 \&gt;" alt="" coords="5,6,259,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classPxConstraint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxConstraint.html#a8153c211d21fff49565e7e06e475d5cc">release</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classPxScene.html">PxScene</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxConstraint.html#aa94f6f40eac2640b1211eb3ede57588b">getScene</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the scene which this constraint belongs to.  <a href="#aa94f6f40eac2640b1211eb3ede57588b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxConstraint.html#ae0842055f2c3263cebcea65b1b09888e">getActors</a> (<a class="el" href="classPxRigidActor.html">PxRigidActor</a> *&amp;actor0, <a class="el" href="classPxRigidActor.html">PxRigidActor</a> *&amp;actor1) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the actors for this constraint.  <a href="#ae0842055f2c3263cebcea65b1b09888e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxConstraint.html#aad3f1f8c8e4220238c8fcb00c440e701">setActors</a> (<a class="el" href="classPxRigidActor.html">PxRigidActor</a> *actor0, <a class="el" href="classPxRigidActor.html">PxRigidActor</a> *actor1)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the actors for this constraint.  <a href="#aad3f1f8c8e4220238c8fcb00c440e701"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxConstraint.html#ac54f23bc7b3d52d3b5f265f6750e3199">markDirty</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notify the scene that the constraint shader data has been updated by the application.  <a href="#ac54f23bc7b3d52d3b5f265f6750e3199"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxConstraint.html#a2d697724814976973b1de9e303e15b3f">setFlags</a> (<a class="el" href="classPxFlags.html">PxConstraintFlags</a> <a class="el" href="PxConstraintDesc_8h.html#a09b1f27f986bec827ccbf262278e1069">flags</a>)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the flags for this constraint.  <a href="#a2d697724814976973b1de9e303e15b3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classPxFlags.html">PxConstraintFlags</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxConstraint.html#a45297b7f2310005fd74f3e7be995b0f8">getFlags</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the flags for this constraint.  <a href="#a45297b7f2310005fd74f3e7be995b0f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxConstraint.html#a5838f1118a15b32ca27a6b89e6580cf4">getForce</a> (<a class="el" href="classPxVec3.html">PxVec3</a> &amp;linear, <a class="el" href="classPxVec3.html">PxVec3</a> &amp;angular) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the constraint force most recently applied to maintain this constraint.  <a href="#a5838f1118a15b32ca27a6b89e6580cf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxConstraint.html#adc0b069b41e76b7c017632cfc24f08d3">setBreakForce</a> (<a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> linear, <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> angular)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the break force and torque thresholds for this constraint.  <a href="#adc0b069b41e76b7c017632cfc24f08d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxConstraint.html#a9b0da09475c44c2957e1dd6c7fb91ab1">getBreakForce</a> (<a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> &amp;linear, <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> &amp;angular) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the constraint break force and torque thresholds.  <a href="#a9b0da09475c44c2957e1dd6c7fb91ab1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxConstraint.html#ac35d572c4d343685c120f11c8884526e">getExternalReference</a> (<a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> &amp;typeID)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch external owner of the constraint.  <a href="#ac35d572c4d343685c120f11c8884526e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxConstraint.html#a3fb6da793a10be50c30bb8e3fb175d68">setConstraintFunctions</a> (<a class="el" href="classPxConstraintConnector.html">PxConstraintConnector</a> &amp;connector, const <a class="el" href="structPxConstraintShaderTable.html">PxConstraintShaderTable</a> &amp;shaders)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the constraint functions for this constraint.  <a href="#a3fb6da793a10be50c30bb8e3fb175d68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxConstraint.html#a4bd4ab732d811b1d4fc7fa84e686ab66">getConcreteTypeName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns string name of dynamic type.  <a href="#a4bd4ab732d811b1d4fc7fa84e686ab66"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxConstraint.html#acf6a6f6daab23b5af2912d225a62ae23">PxConstraint</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxConstraint.html#a1b51054d78a3c3b396ff707c2d0dca33">PxConstraint</a> (<a class="el" href="classPxRefResolver.html">PxRefResolver</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxConstraint.html#adbcf13c57ee012d5e03ea54017c127cb">~PxConstraint</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxConstraint.html#adc7e64a1dc17a8713d91d5be6dc39bb9">isKindOf</a> (const char *name) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>a plugin class for implementing constraints </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxConstraint.html" title="a plugin class for implementing constraints">PxConstraint</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf6a6f6daab23b5af2912d225a62ae23"></a><!-- doxytag: member="PxConstraint::PxConstraint" ref="acf6a6f6daab23b5af2912d225a62ae23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PxConstraint::PxConstraint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b51054d78a3c3b396ff707c2d0dca33"></a><!-- doxytag: member="PxConstraint::PxConstraint" ref="a1b51054d78a3c3b396ff707c2d0dca33" args="(PxRefResolver &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PxConstraint::PxConstraint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPxRefResolver.html">PxRefResolver</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adbcf13c57ee012d5e03ea54017c127cb"></a><!-- doxytag: member="PxConstraint::~PxConstraint" ref="adbcf13c57ee012d5e03ea54017c127cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual PxConstraint::~PxConstraint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae0842055f2c3263cebcea65b1b09888e"></a><!-- doxytag: member="PxConstraint::getActors" ref="ae0842055f2c3263cebcea65b1b09888e" args="(PxRigidActor *&amp;actor0, PxRigidActor *&amp;actor1) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxConstraint::getActors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPxRigidActor.html">PxRigidActor</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>actor0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPxRigidActor.html">PxRigidActor</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>actor1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the actors for this constraint. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>actor0</em>&nbsp;</td><td>a reference to the pointer for the first actor </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>actor1</em>&nbsp;</td><td>a reference to the pointer for the second actor</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxActor.html" title="PxActor is the base class for the main simulation objects in the physics SDK.">PxActor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9b0da09475c44c2957e1dd6c7fb91ab1"></a><!-- doxytag: member="PxConstraint::getBreakForce" ref="a9b0da09475c44c2957e1dd6c7fb91ab1" args="(PxReal &amp;linear, PxReal &amp;angular) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxConstraint::getBreakForce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>linear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>angular</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the constraint break force and torque thresholds. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>linear</em>&nbsp;</td><td>the linear break threshold </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>angular</em>&nbsp;</td><td>the angular break threshold </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4bd4ab732d811b1d4fc7fa84e686ab66"></a><!-- doxytag: member="PxConstraint::getConcreteTypeName" ref="a4bd4ab732d811b1d4fc7fa84e686ab66" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* PxConstraint::getConcreteTypeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns string name of dynamic type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>class name of most derived type of this object. </dd></dl>

<p>Reimplemented from <a class="el" href="classPxSerializable.html#a2a5e41e56b01a2113bb2a9fed0ad0795">PxSerializable</a>.</p>

</div>
</div>
<a class="anchor" id="ac35d572c4d343685c120f11c8884526e"></a><!-- doxytag: member="PxConstraint::getExternalReference" ref="ac35d572c4d343685c120f11c8884526e" args="(PxU32 &amp;typeID)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* PxConstraint::getExternalReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>typeID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch external owner of the constraint. </p>
<p>Provides a reference to the external owner of a constraint and a unique owner type ID.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>typeID</em>&nbsp;</td><td>Unique type identifier of the external object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to the external object which owns the constraint.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxConstraintConnector.html#a1210c94b5fa0513b2cd99ceedccd23ee" title="Fetches external data for a constraint.">PxConstraintConnector.getExternalReference()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a45297b7f2310005fd74f3e7be995b0f8"></a><!-- doxytag: member="PxConstraint::getFlags" ref="a45297b7f2310005fd74f3e7be995b0f8" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classPxFlags.html">PxConstraintFlags</a> PxConstraint::getFlags </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the flags for this constraint. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the constraint flags </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__physics.html#ga21a9be8de338b771f53e5d7ea398afa0" title="constraint flags">PxConstraintFlags</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5838f1118a15b32ca27a6b89e6580cf4"></a><!-- doxytag: member="PxConstraint::getForce" ref="a5838f1118a15b32ca27a6b89e6580cf4" args="(PxVec3 &amp;linear, PxVec3 &amp;angular) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxConstraint::getForce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPxVec3.html">PxVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>linear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPxVec3.html">PxVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>angular</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the constraint force most recently applied to maintain this constraint. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>linear</em>&nbsp;</td><td>the constraint force </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>angular</em>&nbsp;</td><td>the constraint torque </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa94f6f40eac2640b1211eb3ede57588b"></a><!-- doxytag: member="PxConstraint::getScene" ref="aa94f6f40eac2640b1211eb3ede57588b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classPxScene.html">PxScene</a>* PxConstraint::getScene </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the scene which this constraint belongs to. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Owner Scene. NULL if not part of a scene.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxScene.html" title="A scene is a collection of bodies, particle systems and constraints which can interact.">PxScene</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adc7e64a1dc17a8713d91d5be6dc39bb9"></a><!-- doxytag: member="PxConstraint::isKindOf" ref="adc7e64a1dc17a8713d91d5be6dc39bb9" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PxConstraint::isKindOf </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classPxSerializable.html#a6b6d98ad5d2dd045de560930c3789415">PxSerializable</a>.</p>

<p>References <a class="el" href="classPxSerializable.html#a6b6d98ad5d2dd045de560930c3789415">PxSerializable::isKindOf()</a>.</p>

</div>
</div>
<a class="anchor" id="ac54f23bc7b3d52d3b5f265f6750e3199"></a><!-- doxytag: member="PxConstraint::markDirty" ref="ac54f23bc7b3d52d3b5f265f6750e3199" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxConstraint::markDirty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notify the scene that the constraint shader data has been updated by the application. </p>

</div>
</div>
<a class="anchor" id="a8153c211d21fff49565e7e06e475d5cc"></a><!-- doxytag: member="PxConstraint::release" ref="a8153c211d21fff49565e7e06e475d5cc" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxConstraint::release </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad3f1f8c8e4220238c8fcb00c440e701"></a><!-- doxytag: member="PxConstraint::setActors" ref="aad3f1f8c8e4220238c8fcb00c440e701" args="(PxRigidActor *actor0, PxRigidActor *actor1)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxConstraint::setActors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPxRigidActor.html">PxRigidActor</a> *&nbsp;</td>
          <td class="paramname"> <em>actor0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPxRigidActor.html">PxRigidActor</a> *&nbsp;</td>
          <td class="paramname"> <em>actor1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the actors for this constraint. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>actor0</em>&nbsp;</td><td>a reference to the pointer for the first actor </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>actor1</em>&nbsp;</td><td>a reference to the pointer for the second actor</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxActor.html" title="PxActor is the base class for the main simulation objects in the physics SDK.">PxActor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adc0b069b41e76b7c017632cfc24f08d3"></a><!-- doxytag: member="PxConstraint::setBreakForce" ref="adc0b069b41e76b7c017632cfc24f08d3" args="(PxReal linear, PxReal angular)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxConstraint::setBreakForce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td>
          <td class="paramname"> <em>linear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td>
          <td class="paramname"> <em>angular</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the break force and torque thresholds for this constraint. </p>
<p>If either the force or torque measured at the constraint exceed these thresholds the constraint will break.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>linear</em>&nbsp;</td><td>the linear break threshold </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>angular</em>&nbsp;</td><td>the angular break threshold </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3fb6da793a10be50c30bb8e3fb175d68"></a><!-- doxytag: member="PxConstraint::setConstraintFunctions" ref="a3fb6da793a10be50c30bb8e3fb175d68" args="(PxConstraintConnector &amp;connector, const PxConstraintShaderTable &amp;shaders)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxConstraint::setConstraintFunctions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPxConstraintConnector.html">PxConstraintConnector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>connector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPxConstraintShaderTable.html">PxConstraintShaderTable</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>shaders</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the constraint functions for this constraint. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>connector</em>&nbsp;</td><td>the constraint connector object by which the SDK communicates with the constraint. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>shaders</em>&nbsp;</td><td>the shader table for the constraint</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxConstraintConnector.html" title="This class connects a custom constraint to the SDK.">PxConstraintConnector</a> <a class="el" href="group__physics.html#ga3fc885f24d19460e72010d12357ef8f0">PxConstraintSolverPrep</a> <a class="el" href="group__physics.html#ga26f16746e25ee96e354e4ee05d6b359e">PxConstraintProject</a> <a class="el" href="group__physics.html#gacb8cd04ba92e7016abe9e14053e22373">PxConstraintVisualize</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2d697724814976973b1de9e303e15b3f"></a><!-- doxytag: member="PxConstraint::setFlags" ref="a2d697724814976973b1de9e303e15b3f" args="(PxConstraintFlags flags)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxConstraint::setFlags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPxFlags.html">PxConstraintFlags</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the flags for this constraint. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>flags</em>&nbsp;</td><td>the new constraint flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__physics.html#ga21a9be8de338b771f53e5d7ea398afa0" title="constraint flags">PxConstraintFlags</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PxConstraint_8h_source.html">PxConstraint.h</a></li>
</ul>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
