<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: Member List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxFindOverlapTriangleMeshUtil Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classPxFindOverlapTriangleMeshUtil.html">PxFindOverlapTriangleMeshUtil</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classPxFindOverlapTriangleMeshUtil.html#a39bb155cf9fa945108e7b57e68fc0b4a">findOverlap</a>(const PxGeometry &amp;geom, const PxTransform &amp;geomPose, const PxTriangleMeshGeometry &amp;triGeom, const PxTransform &amp;meshPose)</td><td><a class="el" href="classPxFindOverlapTriangleMeshUtil.html">PxFindOverlapTriangleMeshUtil</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxFindOverlapTriangleMeshUtil.html#a06fdf07fe6ead254d37d97dfc1ee5e58">findOverlap</a>(const PxGeometry &amp;geom, const PxTransform &amp;geomPose, const PxHeightFieldGeometry &amp;hfGeom, const PxTransform &amp;hfPose)</td><td><a class="el" href="classPxFindOverlapTriangleMeshUtil.html">PxFindOverlapTriangleMeshUtil</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxFindOverlapTriangleMeshUtil.html#a37100f50c76e3501b8c9df7ce2316e9d">getNbResults</a>() const </td><td><a class="el" href="classPxFindOverlapTriangleMeshUtil.html">PxFindOverlapTriangleMeshUtil</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxFindOverlapTriangleMeshUtil.html#a42e037c8c55e15a0dab72332c7a72350">getResults</a>() const </td><td><a class="el" href="classPxFindOverlapTriangleMeshUtil.html">PxFindOverlapTriangleMeshUtil</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxFindOverlapTriangleMeshUtil.html#aac3e07574acd7b95ef4716006fb89e8b">mMaxNbResults</a></td><td><a class="el" href="classPxFindOverlapTriangleMeshUtil.html">PxFindOverlapTriangleMeshUtil</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxFindOverlapTriangleMeshUtil.html#a6a03e27a8cd66f24ebb63e10ae6a056f">mNbResults</a></td><td><a class="el" href="classPxFindOverlapTriangleMeshUtil.html">PxFindOverlapTriangleMeshUtil</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxFindOverlapTriangleMeshUtil.html#a492d787c952c61c74e5b800ebccb6ede">mResults</a></td><td><a class="el" href="classPxFindOverlapTriangleMeshUtil.html">PxFindOverlapTriangleMeshUtil</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxFindOverlapTriangleMeshUtil.html#af08f4096d31d715d383b3a530f279609">mResultsMemory</a></td><td><a class="el" href="classPxFindOverlapTriangleMeshUtil.html">PxFindOverlapTriangleMeshUtil</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxFindOverlapTriangleMeshUtil.html#a21867007e7a465b17524140a7c38b077">PxFindOverlapTriangleMeshUtil</a>()</td><td><a class="el" href="classPxFindOverlapTriangleMeshUtil.html">PxFindOverlapTriangleMeshUtil</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxFindOverlapTriangleMeshUtil.html#a3be464b3512a9850570193c810ba3c82">~PxFindOverlapTriangleMeshUtil</a>()</td><td><a class="el" href="classPxFindOverlapTriangleMeshUtil.html">PxFindOverlapTriangleMeshUtil</a></td><td></td></tr>
</table></div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
