<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: Member List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxMat33 Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classPxMat33.html">PxMat33</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classPxMat33.html#a89d12d4e50ffc5ef8e480bdd3dadb78a">column0</a></td><td><a class="el" href="classPxMat33.html">PxMat33</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxMat33.html#a62f190479e12e7b9ec5cf831b23c95e9">column1</a></td><td><a class="el" href="classPxMat33.html">PxMat33</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxMat33.html#a9af2a3d4f9cca979c3e46a6406de6957">column2</a></td><td><a class="el" href="classPxMat33.html">PxMat33</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxMat33.html#a65a15e61bd76a3e5f26489bb73ee9b1e">createDiagonal</a>(const PxVec3 &amp;d)</td><td><a class="el" href="classPxMat33.html">PxMat33</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxMat33.html#a6b8348dafb5b3d0a72a006ba34e1344f">createIdentity</a>()</td><td><a class="el" href="classPxMat33.html">PxMat33</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxMat33.html#a1ae392d1d752957b15b40c3722f974e3">createZero</a>()</td><td><a class="el" href="classPxMat33.html">PxMat33</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxMat33.html#ac9020a045831107bf993adfb0adc3656">front</a>() const </td><td><a class="el" href="classPxMat33.html">PxMat33</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxMat33.html#aa2f64a7d54d6c783326e300f85df7e3c">getDeterminant</a>() const </td><td><a class="el" href="classPxMat33.html">PxMat33</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxMat33.html#a456ea1fdaecd735e982ffdfb0b537b95">getInverse</a>() const </td><td><a class="el" href="classPxMat33.html">PxMat33</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxMat33.html#ab9f5959c517b77e54bfd792bb788ed1f">getTranspose</a>() const </td><td><a class="el" href="classPxMat33.html">PxMat33</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxMat33.html#af95c039735e6d5df70640b0ff2be26e1">operator()</a>(unsigned int row, unsigned int col) const </td><td><a class="el" href="classPxMat33.html">PxMat33</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxMat33.html#acfe6aec10821418bc7fda3c80c0c9cfd">operator()</a>(unsigned int row, unsigned int col)</td><td><a class="el" href="classPxMat33.html">PxMat33</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxMat33.html#ae9b465fe1841cdc0a175d728dd05356a">operator*</a>(PxReal scalar) const </td><td><a class="el" href="classPxMat33.html">PxMat33</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxMat33.html#a7a901314524d86c6644c6dc12da51fde">operator*</a>(PxReal, const PxMat33 &amp;)</td><td><a class="el" href="classPxMat33.html">PxMat33</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxMat33.html#a31834caa38e51376bc925a0368871ebf">operator*</a>(const PxVec3 &amp;vec) const </td><td><a class="el" href="classPxMat33.html">PxMat33</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxMat33.html#a4d30dc15a879a700187b93f0a710b875">operator*</a>(const PxMat33 &amp;other) const </td><td><a class="el" href="classPxMat33.html">PxMat33</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxMat33.html#adfc93fe04c7a6abf070e1d4172725c51">operator*=</a>(PxReal scalar)</td><td><a class="el" href="classPxMat33.html">PxMat33</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxMat33.html#ae74e0a4dfa0832e59ef8ef033467610d">operator+</a>(const PxMat33 &amp;other) const </td><td><a class="el" href="classPxMat33.html">PxMat33</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxMat33.html#a89aba25369f97b0e27eb759e74e7d02e">operator+=</a>(const PxMat33 &amp;other)</td><td><a class="el" href="classPxMat33.html">PxMat33</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxMat33.html#a2d76c52bbfdef5e4e7e214b04a94a4ed">operator-</a>() const </td><td><a class="el" href="classPxMat33.html">PxMat33</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxMat33.html#a3d898a20f32528b5753e4f224998da9a">operator-</a>(const PxMat33 &amp;other) const </td><td><a class="el" href="classPxMat33.html">PxMat33</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxMat33.html#aac22851412f41cb0e3522eb3d18cc5ee">operator-=</a>(const PxMat33 &amp;other)</td><td><a class="el" href="classPxMat33.html">PxMat33</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxMat33.html#adcd8ef696b2539be02bc61bcd61dcbc4">operator=</a>(const PxMat33 &amp;other)</td><td><a class="el" href="classPxMat33.html">PxMat33</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxMat33.html#aae029a3f358bfe9c017680ff4522fadc">operator[]</a>(int num)</td><td><a class="el" href="classPxMat33.html">PxMat33</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxMat33.html#abcbd86b6c469326e5d51719389c6f3e5">operator[]</a>(int num) const </td><td><a class="el" href="classPxMat33.html">PxMat33</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxMat33.html#a770fec21ad0e934e8b930a3c4eaff299">PxMat33</a>()</td><td><a class="el" href="classPxMat33.html">PxMat33</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxMat33.html#a3264dcb23397993b4a861b9e4ddf55ff">PxMat33</a>(const PxVec3 &amp;col0, const PxVec3 &amp;col1, const PxVec3 &amp;col2)</td><td><a class="el" href="classPxMat33.html">PxMat33</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxMat33.html#a8b15ddce0d20b0dfa60c79cd0004271a">PxMat33</a>(PxReal values[])</td><td><a class="el" href="classPxMat33.html">PxMat33</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxMat33.html#a62d174ae93bfe40e6637423b37a7be3f">PxMat33</a>(const PxQuat &amp;q)</td><td><a class="el" href="classPxMat33.html">PxMat33</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxMat33.html#afb87a7690460b3cbaa8823a1a4a96531">PxMat33</a>(const PxMat33 &amp;other)</td><td><a class="el" href="classPxMat33.html">PxMat33</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxMat33.html#a78d0a1aca7b7853fe8a7a8996fa4eceb">transform</a>(const PxVec3 &amp;other) const </td><td><a class="el" href="classPxMat33.html">PxMat33</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxMat33.html#a5b6e1285179fbe1abf7a048c878ff6f7">transformTranspose</a>(const PxVec3 &amp;other) const </td><td><a class="el" href="classPxMat33.html">PxMat33</a></td><td><code> [inline]</code></td></tr>
</table></div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
