<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: Member List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxClothReadData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classPxClothReadData.html">PxClothReadData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classPxLockedData.html#a1393e474dbe1cc8a430b12330ee31e32">getDataAccessFlags</a>()=0</td><td><a class="el" href="classPxLockedData.html">PxLockedData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxClothReadData.html#aafbfc4907a570f2b9f161d0d092b6cd9">particles</a></td><td><a class="el" href="classPxClothReadData.html">PxClothReadData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxClothReadData.html#a5188006c64abc44155c1ab346c9f5a5a">previousParticles</a></td><td><a class="el" href="classPxClothReadData.html">PxClothReadData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxLockedData.html#a2534f2c0832c1208db78c3b67f563f48">unlock</a>()=0</td><td><a class="el" href="classPxLockedData.html">PxLockedData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxLockedData.html#afafaf2ee2464e51ed51e0107687860f1">~PxLockedData</a>()</td><td><a class="el" href="classPxLockedData.html">PxLockedData</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
