<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxControllerFilters Class Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>PxControllerFilters Class Reference<br/>
<small>
[<a class="el" href="group__character.html">Character</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PxControllerFilters" -->
<p>Filtering data for "move" call.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PxController_8h_source.html">PxController.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for PxControllerFilters:</div>
<div class="dyncontent">
<div class="center"><img src="classPxControllerFilters__coll__graph.png" border="0" usemap="#PxControllerFilters_coll__map" alt="Collaboration graph"/></div>
<map name="PxControllerFilters_coll__map" id="PxControllerFilters_coll__map">
<area shape="rect" id="node2" href="classPxFlags.html" title="PxFlags\&lt; PxSceneQueryFilterFlag::Enum, PxU16 \&gt;" alt="" coords="7,5,327,35"/><area shape="rect" id="node4" href="structPxFilterData.html" title="PxFilterData is user&#45;definable data which gets passed into the collision filtering shader and/or call..." alt="" coords="120,58,213,89"/><area shape="rect" id="node6" href="classPxSceneQueryFilterCallback.html" title="Scene query filtering callbacks." alt="" coords="73,111,260,142"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classPxControllerFilters-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_INLINE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxControllerFilters.html#a2291b820bcfe3ba9304dfecb756c2cb3">PxControllerFilters</a> (<a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> groups=0xffffffff, const PxFilterData *filterData=NULL, PxSceneQueryFilterCallback *cb=NULL)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxControllerFilters.html#a81b3847df37260b780ca523d6cc06299">mActiveGroups</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a filtering mask for collision groups. If a bit is set, corresponding group is active.  <a href="#a81b3847df37260b780ca523d6cc06299"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structPxFilterData.html">PxFilterData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxControllerFilters.html#acf5e6d944353328cb490c7627c697a82">mFilterData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">alternative filter data used to filter shapes  <a href="#acf5e6d944353328cb490c7627c697a82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPxSceneQueryFilterCallback.html">PxSceneQueryFilterCallback</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxControllerFilters.html#ac71322af5e79b073f8f4020f9b1d3694">mFilterCallback</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">custom filter logic to filter out colliding objects.  <a href="#ac71322af5e79b073f8f4020f9b1d3694"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPxFlags.html">PxSceneQueryFilterFlags</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxControllerFilters.html#a6a9ee19ed9fe423a45bacf34dad986c5">mFilterFlags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">filter flags  <a href="#a6a9ee19ed9fe423a45bacf34dad986c5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Filtering data for "move" call. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxController.html#a3f452f87e2b8635e3c4f78518d9198f2" title="Moves the character using a &quot;collide-and-slide&quot; algorithm.">PxController.move()</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2291b820bcfe3ba9304dfecb756c2cb3"></a><!-- doxytag: member="PxControllerFilters::PxControllerFilters" ref="a2291b820bcfe3ba9304dfecb756c2cb3" args="(PxU32 groups=0xffffffff, const PxFilterData *filterData=NULL, PxSceneQueryFilterCallback *cb=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PX_INLINE PxControllerFilters::PxControllerFilters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>&nbsp;</td>
          <td class="paramname"> <em>groups</em> = <code>0xffffffff</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPxFilterData.html">PxFilterData</a> *&nbsp;</td>
          <td class="paramname"> <em>filterData</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPxSceneQueryFilterCallback.html">PxSceneQueryFilterCallback</a> *&nbsp;</td>
          <td class="paramname"> <em>cb</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a81b3847df37260b780ca523d6cc06299"></a><!-- doxytag: member="PxControllerFilters::mActiveGroups" ref="a81b3847df37260b780ca523d6cc06299" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> <a class="el" href="classPxControllerFilters.html#a81b3847df37260b780ca523d6cc06299">PxControllerFilters::mActiveGroups</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a filtering mask for collision groups. If a bit is set, corresponding group is active. </p>

</div>
</div>
<a class="anchor" id="ac71322af5e79b073f8f4020f9b1d3694"></a><!-- doxytag: member="PxControllerFilters::mFilterCallback" ref="ac71322af5e79b073f8f4020f9b1d3694" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPxSceneQueryFilterCallback.html">PxSceneQueryFilterCallback</a>* <a class="el" href="classPxControllerFilters.html#ac71322af5e79b073f8f4020f9b1d3694">PxControllerFilters::mFilterCallback</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>custom filter logic to filter out colliding objects. </p>

</div>
</div>
<a class="anchor" id="acf5e6d944353328cb490c7627c697a82"></a><!-- doxytag: member="PxControllerFilters::mFilterData" ref="acf5e6d944353328cb490c7627c697a82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structPxFilterData.html">PxFilterData</a>* <a class="el" href="classPxControllerFilters.html#acf5e6d944353328cb490c7627c697a82">PxControllerFilters::mFilterData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>alternative filter data used to filter shapes </p>

</div>
</div>
<a class="anchor" id="a6a9ee19ed9fe423a45bacf34dad986c5"></a><!-- doxytag: member="PxControllerFilters::mFilterFlags" ref="a6a9ee19ed9fe423a45bacf34dad986c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPxFlags.html">PxSceneQueryFilterFlags</a> <a class="el" href="classPxControllerFilters.html#a6a9ee19ed9fe423a45bacf34dad986c5">PxControllerFilters::mFilterFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>filter flags </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PxController_8h_source.html">PxController.h</a></li>
</ul>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
