<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxController Class Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>PxController Class Reference<br/>
<small>
[<a class="el" href="group__character.html">Character</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PxController" -->
<p>Base class for character controllers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PxController_8h_source.html">PxController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PxController:</div>
<div class="dyncontent">
<div class="center"><img src="classPxController__inherit__graph.png" border="0" usemap="#PxController_inherit__map" alt="Inheritance graph"/></div>
<map name="PxController_inherit__map" id="PxController_inherit__map">
<area shape="rect" id="node3" href="classPxBoxController.html" title="Box character controller." alt="" coords="5,86,120,117"/><area shape="rect" id="node5" href="classPxCapsuleController.html" title="A capsule character controller." alt="" coords="144,86,283,117"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classPxController-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structPxControllerShapeType.html#a46022b44cb41038a1b05bcaa6e043d03">PxControllerShapeType::Enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxController.html#aa65df30554fbb290580c19d544bfe40e">getType</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the type of controller.  <a href="#aa65df30554fbb290580c19d544bfe40e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxController.html#a0ed314c5bf5dd95f9f340de15efb5776">release</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases the controller.  <a href="#a0ed314c5bf5dd95f9f340de15efb5776"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxController.html#a3f452f87e2b8635e3c4f78518d9198f2">move</a> (const <a class="el" href="classPxVec3.html">PxVec3</a> &amp;disp, <a class="el" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> minDist, <a class="el" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> elapsedTime, const <a class="el" href="classPxControllerFilters.html">PxControllerFilters</a> &amp;filters, const <a class="el" href="classPxObstacleContext.html">PxObstacleContext</a> *obstacles=NULL)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves the character using a "collide-and-slide" algorithm.  <a href="#a3f452f87e2b8635e3c4f78518d9198f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxController.html#a2687b4fabb77f2998ce31bffccc74a78">setPosition</a> (const <a class="el" href="structPxExtendedVec3.html">PxExtendedVec3</a> &amp;position)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets controller's position.  <a href="#a2687b4fabb77f2998ce31bffccc74a78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structPxExtendedVec3.html">PxExtendedVec3</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxController.html#aca54bef0663caf75613a5542e54d318e">getPosition</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the raw position of the controller.  <a href="#aca54bef0663caf75613a5542e54d318e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structPxExtendedVec3.html">PxExtendedVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxController.html#a401af38fab565432d05b87112b26b816">getFootPosition</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the "foot" position of the controller, i.e. the position of the bottom of the CCT's shape.  <a href="#a401af38fab565432d05b87112b26b816"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classPxRigidDynamic.html">PxRigidDynamic</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxController.html#a3754e17468322484fa5fd7034a208653">getActor</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the rigid body actor associated with this controller (see PhysX documentation). The behavior upon manually altering this actor is undefined, you should primarily use it for reading const properties.  <a href="#a3754e17468322484fa5fd7034a208653"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxController.html#a6cad9ee5c32ccbf80ec47465a07dcdc3">setStepOffset</a> (const <a class="el" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> offset)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The step height.  <a href="#a6cad9ee5c32ccbf80ec47465a07dcdc3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxController.html#a2a46763eb7541abe5d1c73eacca4639c">getStepOffset</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the step height.  <a href="#a2a46763eb7541abe5d1c73eacca4639c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxController.html#acbb5ebc393deced1efb05645c193ca62">setInteraction</a> (<a class="el" href="structPxCCTInteractionMode.html#a7b12959de5a3467e29d5f3e875589a7f">PxCCTInteractionMode::Enum</a> flag)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the interaction mode for the CCT.  <a href="#acbb5ebc393deced1efb05645c193ca62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structPxCCTInteractionMode.html#a7b12959de5a3467e29d5f3e875589a7f">PxCCTInteractionMode::Enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxController.html#a091bdd585d6bed6b56d2d286983134e0">getInteraction</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the interaction mode for the CCT.  <a href="#a091bdd585d6bed6b56d2d286983134e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxController.html#a7c452b509a97b6a0f34d4d8e7d6786b5">setNonWalkableMode</a> (<a class="el" href="structPxCCTNonWalkableMode.html#a47c7f2d4b9020676046f4a690099385b">PxCCTNonWalkableMode::Enum</a> flag)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the non-walkable mode for the CCT.  <a href="#a7c452b509a97b6a0f34d4d8e7d6786b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structPxCCTNonWalkableMode.html#a47c7f2d4b9020676046f4a690099385b">PxCCTNonWalkableMode::Enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxController.html#a569f5a8e1d286a9d4ada399e3c9756d5">getNonWalkableMode</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the non-walkable mode for the CCT.  <a href="#a569f5a8e1d286a9d4ada399e3c9756d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxController.html#a0aad793d66dcbed5bbd108498cc97213">setGroupsBitmask</a> (<a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> bitmask)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the groups bitmask.  <a href="#a0aad793d66dcbed5bbd108498cc97213"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxController.html#a1cc63dbd9e2857530f2d02383dc8a623">getGroupsBitmask</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the groups bitmask.  <a href="#a1cc63dbd9e2857530f2d02383dc8a623"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxController.html#a836a426813b11552b4dfb481e0ba576f">getContactOffset</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the contact offset.  <a href="#a836a426813b11552b4dfb481e0ba576f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classPxVec3.html">PxVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxController.html#ad8fe2f181b59bcbee150f786bb41adfe">getUpDirection</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the 'up' direction.  <a href="#ad8fe2f181b59bcbee150f786bb41adfe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxController.html#a3393ba5043c3534712d8f362a9872cfc">setUpDirection</a> (const <a class="el" href="classPxVec3.html">PxVec3</a> &amp;up)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the 'up' direction.  <a href="#a3393ba5043c3534712d8f362a9872cfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxController.html#a7e03e7863dd2036f673b084f3ce94629">getSlopeLimit</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the slope limit.  <a href="#a7e03e7863dd2036f673b084f3ce94629"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxController.html#ab02262e71e9b7669ba3e9926536f9dc6">reportSceneChanged</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The character controller uses caching in order to speed up collision testing, this caching can not detect when objects have changed in the scene. You need to call this method when such changes have been made.  <a href="#ab02262e71e9b7669ba3e9926536f9dc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classPxScene.html">PxScene</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxController.html#a3a7134907855142bcae10e462958a61e">getScene</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the scene associated with the controller.  <a href="#a3a7134907855142bcae10e462958a61e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxController.html#a74cdda2b323e76b66ffc6a5c02376e92">getUserData</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the user data associated with this controller.  <a href="#a74cdda2b323e76b66ffc6a5c02376e92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxController.html#ad694218683ad584f6120bc001c0d1616">getState</a> (<a class="el" href="structPxControllerState.html">PxControllerState</a> &amp;state) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns information about the controller's internal state.  <a href="#ad694218683ad584f6120bc001c0d1616"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxController.html#ae98a10df99157bdaed67a05795fb3599">getStats</a> (<a class="el" href="structPxControllerStats.html">PxControllerStats</a> &amp;stats) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the controller's internal statistics.  <a href="#ae98a10df99157bdaed67a05795fb3599"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_INLINE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxController.html#a4694a2b9523adf437e190e0d15257ef1">PxController</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxController.html#ab4f1f687e01ff03d36cf295da28ee381">~PxController</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for character controllers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxCapsuleController.html" title="A capsule character controller.">PxCapsuleController</a> <a class="el" href="classPxBoxController.html" title="Box character controller.">PxBoxController</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4694a2b9523adf437e190e0d15257ef1"></a><!-- doxytag: member="PxController::PxController" ref="a4694a2b9523adf437e190e0d15257ef1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PX_INLINE PxController::PxController </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4f1f687e01ff03d36cf295da28ee381"></a><!-- doxytag: member="PxController::~PxController" ref="ab4f1f687e01ff03d36cf295da28ee381" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual PxController::~PxController </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3754e17468322484fa5fd7034a208653"></a><!-- doxytag: member="PxController::getActor" ref="a3754e17468322484fa5fd7034a208653" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classPxRigidDynamic.html">PxRigidDynamic</a>* PxController::getActor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the rigid body actor associated with this controller (see PhysX documentation). The behavior upon manually altering this actor is undefined, you should primarily use it for reading const properties. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the actor associated with the controller. </dd></dl>

</div>
</div>
<a class="anchor" id="a836a426813b11552b4dfb481e0ba576f"></a><!-- doxytag: member="PxController::getContactOffset" ref="a836a426813b11552b4dfb481e0ba576f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> PxController::getContactOffset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the contact offset. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The contact offset for the controller.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxControllerDesc.html#a811b0354ee3c9c037dca94f7cae4205e" title="The contact offset used by the controller.">PxControllerDesc.contactOffset</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a401af38fab565432d05b87112b26b816"></a><!-- doxytag: member="PxController::getFootPosition" ref="a401af38fab565432d05b87112b26b816" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structPxExtendedVec3.html">PxExtendedVec3</a> PxController::getFootPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the "foot" position of the controller, i.e. the position of the bottom of the CCT's shape. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The controllers foot position</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxControllerDesc.html#a32b1a3f9f58902b31058b9c076fd8ae3" title="The position of the character.">PxControllerDesc.position</a> setPositon() <a class="el" href="classPxController.html#aca54bef0663caf75613a5542e54d318e" title="Retrieve the raw position of the controller.">getPosition()</a> <a class="el" href="classPxController.html#a3f452f87e2b8635e3c4f78518d9198f2" title="Moves the character using a &quot;collide-and-slide&quot; algorithm.">move()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1cc63dbd9e2857530f2d02383dc8a623"></a><!-- doxytag: member="PxController::getGroupsBitmask" ref="a1cc63dbd9e2857530f2d02383dc8a623" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> PxController::getGroupsBitmask </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the groups bitmask. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current groups bitmask</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structPxCCTInteractionMode.html" title="specifies how a CCT interacts with other CCTs.">PxCCTInteractionMode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a091bdd585d6bed6b56d2d286983134e0"></a><!-- doxytag: member="PxController::getInteraction" ref="a091bdd585d6bed6b56d2d286983134e0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structPxCCTInteractionMode.html#a7b12959de5a3467e29d5f3e875589a7f">PxCCTInteractionMode::Enum</a> PxController::getInteraction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the interaction mode for the CCT. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current interaction mode.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structPxCCTInteractionMode.html" title="specifies how a CCT interacts with other CCTs.">PxCCTInteractionMode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a569f5a8e1d286a9d4ada399e3c9756d5"></a><!-- doxytag: member="PxController::getNonWalkableMode" ref="a569f5a8e1d286a9d4ada399e3c9756d5" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structPxCCTNonWalkableMode.html#a47c7f2d4b9020676046f4a690099385b">PxCCTNonWalkableMode::Enum</a> PxController::getNonWalkableMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the non-walkable mode for the CCT. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current non-walkable mode.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structPxCCTNonWalkableMode.html" title="specifies how a CCT interacts with non-walkable parts.">PxCCTNonWalkableMode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aca54bef0663caf75613a5542e54d318e"></a><!-- doxytag: member="PxController::getPosition" ref="aca54bef0663caf75613a5542e54d318e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structPxExtendedVec3.html">PxExtendedVec3</a>&amp; PxController::getPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the raw position of the controller. </p>
<p>The position is updated by calls to <a class="el" href="classPxController.html#a3f452f87e2b8635e3c4f78518d9198f2" title="Moves the character using a &quot;collide-and-slide&quot; algorithm.">move()</a>. Calling this method without calling <a class="el" href="classPxController.html#a3f452f87e2b8635e3c4f78518d9198f2" title="Moves the character using a &quot;collide-and-slide&quot; algorithm.">move()</a> will return the last position or the initial position of the controller.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The controllers position</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxControllerDesc.html#a32b1a3f9f58902b31058b9c076fd8ae3" title="The position of the character.">PxControllerDesc.position</a> setPositon() <a class="el" href="classPxController.html#a401af38fab565432d05b87112b26b816" title="Retrieve the &quot;foot&quot; position of the controller, i.e. the position of the bottom of the CCT&...">getFootPosition()</a> <a class="el" href="classPxController.html#a3f452f87e2b8635e3c4f78518d9198f2" title="Moves the character using a &quot;collide-and-slide&quot; algorithm.">move()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3a7134907855142bcae10e462958a61e"></a><!-- doxytag: member="PxController::getScene" ref="a3a7134907855142bcae10e462958a61e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classPxScene.html">PxScene</a>* PxController::getScene </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the scene associated with the controller. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The physics scene </dd></dl>

</div>
</div>
<a class="anchor" id="a7e03e7863dd2036f673b084f3ce94629"></a><!-- doxytag: member="PxController::getSlopeLimit" ref="a7e03e7863dd2036f673b084f3ce94629" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> PxController::getSlopeLimit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the slope limit. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The slope limit for the controller.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxControllerDesc.html#aadb1325a040c61b6cd29cfa94d24c180" title="The maximum slope which the character can walk up.">PxControllerDesc.slopeLimit</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad694218683ad584f6120bc001c0d1616"></a><!-- doxytag: member="PxController::getState" ref="ad694218683ad584f6120bc001c0d1616" args="(PxControllerState &amp;state) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxController::getState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPxControllerState.html">PxControllerState</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>state</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns information about the controller's internal state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>state</em>&nbsp;</td><td>The controller's internal state</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structPxControllerState.html" title="Describes a controller&#39;s internal state.">PxControllerState</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae98a10df99157bdaed67a05795fb3599"></a><!-- doxytag: member="PxController::getStats" ref="ae98a10df99157bdaed67a05795fb3599" args="(PxControllerStats &amp;stats) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxController::getStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPxControllerStats.html">PxControllerStats</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stats</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the controller's internal statistics. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>stats</em>&nbsp;</td><td>The controller's internal statistics</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structPxControllerStats.html" title="Describes a controller&#39;s internal statistics.">PxControllerStats</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2a46763eb7541abe5d1c73eacca4639c"></a><!-- doxytag: member="PxController::getStepOffset" ref="a2a46763eb7541abe5d1c73eacca4639c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> PxController::getStepOffset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the step height. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The step offset for the controller.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxController.html#a6cad9ee5c32ccbf80ec47465a07dcdc3" title="The step height.">setStepOffset()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa65df30554fbb290580c19d544bfe40e"></a><!-- doxytag: member="PxController::getType" ref="aa65df30554fbb290580c19d544bfe40e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structPxControllerShapeType.html#a46022b44cb41038a1b05bcaa6e043d03">PxControllerShapeType::Enum</a> PxController::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the type of controller. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>PxControllerType </dd></dl>

</div>
</div>
<a class="anchor" id="ad8fe2f181b59bcbee150f786bb41adfe"></a><!-- doxytag: member="PxController::getUpDirection" ref="ad8fe2f181b59bcbee150f786bb41adfe" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classPxVec3.html">PxVec3</a> PxController::getUpDirection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the 'up' direction. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The up direction for the controller.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxControllerDesc.html#af1a0990b26249f3114c41e20a9cb3087" title="Specifies the &#39;up&#39; direction.">PxControllerDesc.upDirection</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a74cdda2b323e76b66ffc6a5c02376e92"></a><!-- doxytag: member="PxController::getUserData" ref="a74cdda2b323e76b66ffc6a5c02376e92" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* PxController::getUserData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the user data associated with this controller. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The user pointer associated with the controller.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxControllerDesc.html#ab1144ac32fd0a4173e8d3136ae3e604f" title="User specified data associated with the controller.">PxControllerDesc.userData</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3f452f87e2b8635e3c4f78518d9198f2"></a><!-- doxytag: member="PxController::move" ref="a3f452f87e2b8635e3c4f78518d9198f2" args="(const PxVec3 &amp;disp, PxF32 minDist, PxF32 elapsedTime, const PxControllerFilters &amp;filters, const PxObstacleContext *obstacles=NULL)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> PxController::move </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPxVec3.html">PxVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>disp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a>&nbsp;</td>
          <td class="paramname"> <em>minDist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a>&nbsp;</td>
          <td class="paramname"> <em>elapsedTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPxControllerFilters.html">PxControllerFilters</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPxObstacleContext.html">PxObstacleContext</a> *&nbsp;</td>
          <td class="paramname"> <em>obstacles</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the character using a "collide-and-slide" algorithm. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>disp</em>&nbsp;</td><td>Displacement vector </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>minDist</em>&nbsp;</td><td>The minimum travelled distance to consider. If travelled distance is smaller, the character doesn't move. This is used to stop the recursive motion algorithm when remaining distance to travel is small. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>elapsedTime</em>&nbsp;</td><td>Time elapsed since last call </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filters</em>&nbsp;</td><td>User-defined filters for this move </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>obstacles</em>&nbsp;</td><td>Potential additional obstacles the CCT should collide with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Collision flags, collection of <a class="el" href="structPxControllerFlag.html" title="specifies which sides a character is colliding with.">PxControllerFlag</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0ed314c5bf5dd95f9f340de15efb5776"></a><!-- doxytag: member="PxController::release" ref="a0ed314c5bf5dd95f9f340de15efb5776" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxController::release </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Releases the controller. </p>

</div>
</div>
<a class="anchor" id="ab02262e71e9b7669ba3e9926536f9dc6"></a><!-- doxytag: member="PxController::reportSceneChanged" ref="ab02262e71e9b7669ba3e9926536f9dc6" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxController::reportSceneChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The character controller uses caching in order to speed up collision testing, this caching can not detect when objects have changed in the scene. You need to call this method when such changes have been made. </p>

</div>
</div>
<a class="anchor" id="a0aad793d66dcbed5bbd108498cc97213"></a><!-- doxytag: member="PxController::setGroupsBitmask" ref="a0aad793d66dcbed5bbd108498cc97213" args="(PxU32 bitmask)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxController::setGroupsBitmask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>&nbsp;</td>
          <td class="paramname"> <em>bitmask</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the groups bitmask. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bitmask</em>&nbsp;</td><td>The new groups bitmask value</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structPxCCTInteractionMode.html" title="specifies how a CCT interacts with other CCTs.">PxCCTInteractionMode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acbb5ebc393deced1efb05645c193ca62"></a><!-- doxytag: member="PxController::setInteraction" ref="acbb5ebc393deced1efb05645c193ca62" args="(PxCCTInteractionMode::Enum flag)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxController::setInteraction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPxCCTInteractionMode.html#a7b12959de5a3467e29d5f3e875589a7f">PxCCTInteractionMode::Enum</a>&nbsp;</td>
          <td class="paramname"> <em>flag</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the interaction mode for the CCT. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>flag</em>&nbsp;</td><td>The new value of the interaction mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structPxCCTInteractionMode.html" title="specifies how a CCT interacts with other CCTs.">PxCCTInteractionMode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7c452b509a97b6a0f34d4d8e7d6786b5"></a><!-- doxytag: member="PxController::setNonWalkableMode" ref="a7c452b509a97b6a0f34d4d8e7d6786b5" args="(PxCCTNonWalkableMode::Enum flag)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxController::setNonWalkableMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPxCCTNonWalkableMode.html#a47c7f2d4b9020676046f4a690099385b">PxCCTNonWalkableMode::Enum</a>&nbsp;</td>
          <td class="paramname"> <em>flag</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the non-walkable mode for the CCT. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>flag</em>&nbsp;</td><td>The new value of the non-walkable mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structPxCCTNonWalkableMode.html" title="specifies how a CCT interacts with non-walkable parts.">PxCCTNonWalkableMode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2687b4fabb77f2998ce31bffccc74a78"></a><!-- doxytag: member="PxController::setPosition" ref="a2687b4fabb77f2998ce31bffccc74a78" args="(const PxExtendedVec3 &amp;position)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PxController::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPxExtendedVec3.html">PxExtendedVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets controller's position. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>this is a 'teleport' function, it doesn't check for collisions.</dd></dl>
<p>To move the character under normal conditions use the <a class="el" href="classPxController.html#a3f452f87e2b8635e3c4f78518d9198f2" title="Moves the character using a &quot;collide-and-slide&quot; algorithm.">move()</a> function.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>position</em>&nbsp;</td><td>The new positon for the controller. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Currently always returns true.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxControllerDesc.html#a32b1a3f9f58902b31058b9c076fd8ae3" title="The position of the character.">PxControllerDesc.position</a> <a class="el" href="classPxController.html#aca54bef0663caf75613a5542e54d318e" title="Retrieve the raw position of the controller.">getPosition()</a> <a class="el" href="classPxController.html#a401af38fab565432d05b87112b26b816" title="Retrieve the &quot;foot&quot; position of the controller, i.e. the position of the bottom of the CCT&...">getFootPosition()</a> <a class="el" href="classPxController.html#a3f452f87e2b8635e3c4f78518d9198f2" title="Moves the character using a &quot;collide-and-slide&quot; algorithm.">move()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6cad9ee5c32ccbf80ec47465a07dcdc3"></a><!-- doxytag: member="PxController::setStepOffset" ref="a6cad9ee5c32ccbf80ec47465a07dcdc3" args="(const PxF32 offset)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxController::setStepOffset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a>&nbsp;</td>
          <td class="paramname"> <em>offset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The step height. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>offset</em>&nbsp;</td><td>The new step offset for the controller.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxControllerDesc.html#a51fe254a4807b832b2d34e884d856438" title="Defines the maximum height of an obstacle which the character can climb.">PxControllerDesc.stepOffset</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3393ba5043c3534712d8f362a9872cfc"></a><!-- doxytag: member="PxController::setUpDirection" ref="a3393ba5043c3534712d8f362a9872cfc" args="(const PxVec3 &amp;up)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxController::setUpDirection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPxVec3.html">PxVec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>up</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the 'up' direction. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>up</em>&nbsp;</td><td>The up direction for the controller.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxControllerDesc.html#af1a0990b26249f3114c41e20a9cb3087" title="Specifies the &#39;up&#39; direction.">PxControllerDesc.upDirection</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PxController_8h_source.html">PxController.h</a></li>
</ul>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
