<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxClothCollisionData Class Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>PxClothCollisionData Class Reference<br/>
<small>
[<a class="el" href="group__cloth.html">Cloth</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PxClothCollisionData" -->
<p>Collision data used for cloth-sphere and cloth-capsule collision.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PxClothCollisionData_8h_source.html">PxClothCollisionData.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for PxClothCollisionData:</div>
<div class="dyncontent">
<div class="center"><img src="classPxClothCollisionData__coll__graph.png" border="0" usemap="#PxClothCollisionData_coll__map" alt="Collaboration graph"/></div>
<map name="PxClothCollisionData_coll__map" id="PxClothCollisionData_coll__map">
<area shape="rect" id="node2" href="structPxClothCollisionSphere.html" title="sphere representation used for cloth&#45;capsule collision" alt="" coords="5,105,163,135"/><area shape="rect" id="node4" href="classPxVec3.html" title="3 Element vector class." alt="" coords="51,6,117,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classPxClothCollisionData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_INLINE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cloth.html#ga92881766f3ce74d23d9dc1b2c6ae26cb">PxClothCollisionData</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor sets to default.  <a href="group__cloth.html#ga92881766f3ce74d23d9dc1b2c6ae26cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cloth.html#gae0c8eeada6a9a75cca9e40859ca6cace">setToDefault</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(re)sets the structure to the default.  <a href="group__cloth.html#gae0c8eeada6a9a75cca9e40859ca6cace"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_INLINE bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cloth.html#ga931696ed145ae9aac8dbd7a77de948d7">isValid</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the descriptor is valid.  <a href="group__cloth.html#ga931696ed145ae9aac8dbd7a77de948d7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxClothCollisionData.html#a6be9963b9cc5f888462324385b6516a6">numSpheres</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">total number of spheres, no more than 32  <a href="#a6be9963b9cc5f888462324385b6516a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structPxClothCollisionSphere.html">PxClothCollisionSphere</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxClothCollisionData.html#a409915319be8cdf32ed92411da8582cb">spheres</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sphere data array  <a href="#a409915319be8cdf32ed92411da8582cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxClothCollisionData.html#ab4ce997e1ad3c5283a790bc81eed50af">numPairs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of capsules, no more than 32  <a href="#ab4ce997e1ad3c5283a790bc81eed50af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxClothCollisionData.html#a446cba7804473c9ad20a10eb4da6556b">pairIndexBuffer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">capsule indices (into the sphere data array)  <a href="#a446cba7804473c9ad20a10eb4da6556b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Collision data used for cloth-sphere and cloth-capsule collision. </p>
<p>This structure is used to define radius and position of all the collision spheres. Furthermore, it is possible to build collision capsules between the specified spheres by providing index pairs pointing into the sphere data array</p>
<dl class="note"><dt><b>Note:</b></dt><dd>one can reuse the same sphere to create multiple capsules sharing the sphere. <br/>
 However, duplicating the same capsules will hurt the performance as well as the stability of the solver. </dd></dl>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab4ce997e1ad3c5283a790bc81eed50af"></a><!-- doxytag: member="PxClothCollisionData::numPairs" ref="ab4ce997e1ad3c5283a790bc81eed50af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> <a class="el" href="classPxClothCollisionData.html#ab4ce997e1ad3c5283a790bc81eed50af">PxClothCollisionData::numPairs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>number of capsules, no more than 32 </p>

<p>Referenced by <a class="el" href="group__cloth.html#ga931696ed145ae9aac8dbd7a77de948d7">isValid()</a>, and <a class="el" href="group__cloth.html#ga92881766f3ce74d23d9dc1b2c6ae26cb">PxClothCollisionData()</a>.</p>

</div>
</div>
<a class="anchor" id="a6be9963b9cc5f888462324385b6516a6"></a><!-- doxytag: member="PxClothCollisionData::numSpheres" ref="a6be9963b9cc5f888462324385b6516a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> <a class="el" href="classPxClothCollisionData.html#a6be9963b9cc5f888462324385b6516a6">PxClothCollisionData::numSpheres</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>total number of spheres, no more than 32 </p>

<p>Referenced by <a class="el" href="group__cloth.html#ga931696ed145ae9aac8dbd7a77de948d7">isValid()</a>, and <a class="el" href="group__cloth.html#ga92881766f3ce74d23d9dc1b2c6ae26cb">PxClothCollisionData()</a>.</p>

</div>
</div>
<a class="anchor" id="a446cba7804473c9ad20a10eb4da6556b"></a><!-- doxytag: member="PxClothCollisionData::pairIndexBuffer" ref="a446cba7804473c9ad20a10eb4da6556b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>* <a class="el" href="classPxClothCollisionData.html#a446cba7804473c9ad20a10eb4da6556b">PxClothCollisionData::pairIndexBuffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>capsule indices (into the sphere data array) </p>

<p>Referenced by <a class="el" href="group__cloth.html#ga931696ed145ae9aac8dbd7a77de948d7">isValid()</a>, and <a class="el" href="group__cloth.html#ga92881766f3ce74d23d9dc1b2c6ae26cb">PxClothCollisionData()</a>.</p>

</div>
</div>
<a class="anchor" id="a409915319be8cdf32ed92411da8582cb"></a><!-- doxytag: member="PxClothCollisionData::spheres" ref="a409915319be8cdf32ed92411da8582cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structPxClothCollisionSphere.html">PxClothCollisionSphere</a>* <a class="el" href="classPxClothCollisionData.html#a409915319be8cdf32ed92411da8582cb">PxClothCollisionData::spheres</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sphere data array </p>

<p>Referenced by <a class="el" href="group__cloth.html#ga931696ed145ae9aac8dbd7a77de948d7">isValid()</a>, and <a class="el" href="group__cloth.html#ga92881766f3ce74d23d9dc1b2c6ae26cb">PxClothCollisionData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PxClothCollisionData_8h_source.html">PxClothCollisionData.h</a></li>
</ul>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
