<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: Member List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxGeometryHolder Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classPxGeometryHolder.html">PxGeometryHolder</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classPxGeometryHolder.html#a6c9aeca0bda5885f935c8aaae56851bd">any</a>()</td><td><a class="el" href="classPxGeometryHolder.html">PxGeometryHolder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxGeometryHolder.html#a22cea9e04a1ba570f7342cd3aa15a222">any</a>() const </td><td><a class="el" href="classPxGeometryHolder.html">PxGeometryHolder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxGeometryHolder.html#a6fab820a0dc0a5bc48869009d47c34f3">box</a></td><td><a class="el" href="classPxGeometryHolder.html">PxGeometryHolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxGeometryHolder.html#ab6b7c8b6ccc215e2aa3030abf141d188">box</a>()</td><td><a class="el" href="classPxGeometryHolder.html">PxGeometryHolder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxGeometryHolder.html#a301e33dda67529a3c613550ab80b6d02">box</a>() const </td><td><a class="el" href="classPxGeometryHolder.html">PxGeometryHolder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxGeometryHolder.html#a017e4089ef825de3edaec9fda6738749">bytes</a></td><td><a class="el" href="classPxGeometryHolder.html">PxGeometryHolder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxGeometryHolder.html#a257945977ceabbc34e4ddd5a90580002">capsule</a></td><td><a class="el" href="classPxGeometryHolder.html">PxGeometryHolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxGeometryHolder.html#ae2ab723c270524b88de42f7b7fefa693">capsule</a>()</td><td><a class="el" href="classPxGeometryHolder.html">PxGeometryHolder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxGeometryHolder.html#ac99d31993a61c9babd02c3a1932bfb93">capsule</a>() const </td><td><a class="el" href="classPxGeometryHolder.html">PxGeometryHolder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxGeometryHolder.html#ac33b37ad65b0faa230784e6be0e49ad6">convex</a></td><td><a class="el" href="classPxGeometryHolder.html">PxGeometryHolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxGeometryHolder.html#a993d07984abdcd1800f2f36a4b89538a">convexMesh</a>()</td><td><a class="el" href="classPxGeometryHolder.html">PxGeometryHolder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxGeometryHolder.html#a4e6e3b37b46f402aab0a48967fe9cd62">convexMesh</a>() const </td><td><a class="el" href="classPxGeometryHolder.html">PxGeometryHolder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxGeometryHolder.html#afcb5030748d06e0f7602bb88ee3e32d5">geometry</a></td><td><a class="el" href="classPxGeometryHolder.html">PxGeometryHolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxGeometryHolder.html#afac1dbf383d07e5943b1a0684cff9278">get</a>()</td><td><a class="el" href="classPxGeometryHolder.html">PxGeometryHolder</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxGeometryHolder.html#afb30bce3ee8c0f9f1ea9bff057abbb63">get</a>() const </td><td><a class="el" href="classPxGeometryHolder.html">PxGeometryHolder</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxGeometryHolder.html#a9cb321cfc08b5cb744bd52905e0a896f">getType</a>() const </td><td><a class="el" href="classPxGeometryHolder.html">PxGeometryHolder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxGeometryHolder.html#a13086e315b9865701c5d4c03031723ca">heightfield</a></td><td><a class="el" href="classPxGeometryHolder.html">PxGeometryHolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxGeometryHolder.html#aa93f73423d7bd5d0a528df4ba8c51ada">heightField</a>()</td><td><a class="el" href="classPxGeometryHolder.html">PxGeometryHolder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxGeometryHolder.html#a7978336557ca5e3178d05bb9c5d2ba20">heightField</a>() const </td><td><a class="el" href="classPxGeometryHolder.html">PxGeometryHolder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxGeometryHolder.html#ac8a0e2e83c34c91eb1facd01deb3f484">mesh</a></td><td><a class="el" href="classPxGeometryHolder.html">PxGeometryHolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxGeometryHolder.html#ad67cf9387e22e8f90140f782e27591ac">plane</a></td><td><a class="el" href="classPxGeometryHolder.html">PxGeometryHolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxGeometryHolder.html#ada7be9a86ef1c21903f8a6999449f8c9">plane</a>()</td><td><a class="el" href="classPxGeometryHolder.html">PxGeometryHolder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxGeometryHolder.html#a95639c24f8d42a3bba5c8426b05355e0">plane</a>() const </td><td><a class="el" href="classPxGeometryHolder.html">PxGeometryHolder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxGeometryHolder.html#abff8115d43e86a7d3c7ecdc5aeef1d1a">sphere</a></td><td><a class="el" href="classPxGeometryHolder.html">PxGeometryHolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxGeometryHolder.html#a725211588eba5f168eb9266a25e0b59b">sphere</a>()</td><td><a class="el" href="classPxGeometryHolder.html">PxGeometryHolder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxGeometryHolder.html#a5f6cfb9a87f87c5f103c37f4c607640b">sphere</a>() const </td><td><a class="el" href="classPxGeometryHolder.html">PxGeometryHolder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxGeometryHolder.html#acbb2fae2f28bd2a84d5459ca524eabf3">triangleMesh</a>()</td><td><a class="el" href="classPxGeometryHolder.html">PxGeometryHolder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPxGeometryHolder.html#a8fe080404ed2c89714b7f288a9d7aa6f">triangleMesh</a>() const </td><td><a class="el" href="classPxGeometryHolder.html">PxGeometryHolder</a></td><td><code> [inline]</code></td></tr>
</table></div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
