<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxInputData Class Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>PxInputData Class Reference<br/>
<small>
[<a class="el" href="group__common.html">Common</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PxInputData" --><!-- doxytag: inherits="PxInputStream" -->
<p>Input data class for I/O which provides random read access.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PxIO_8h_source.html">PxIO.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PxInputData:</div>
<div class="dyncontent">
<div class="center"><img src="classPxInputData__inherit__graph.png" border="0" usemap="#PxInputData_inherit__map" alt="Inheritance graph"/></div>
<map name="PxInputData_inherit__map" id="PxInputData_inherit__map">
<area shape="rect" id="node5" href="classphysx_1_1PxDefaultFileInputData.html" title="default implementation of a file read stream" alt="" coords="5,166,203,197"/><area shape="rect" id="node7" href="classphysx_1_1PxDefaultMemoryInputData.html" title="default implementation of a memory read stream" alt="" coords="227,166,448,197"/><area shape="rect" id="node2" href="classPxInputStream.html" title="Input stream class for I/O." alt="" coords="167,6,273,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PxInputData:</div>
<div class="dyncontent">
<div class="center"><img src="classPxInputData__coll__graph.png" border="0" usemap="#PxInputData_coll__map" alt="Collaboration graph"/></div>
<map name="PxInputData_coll__map" id="PxInputData_coll__map">
<area shape="rect" id="node2" href="classPxInputStream.html" title="Input stream class for I/O." alt="" coords="5,6,112,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classPxInputData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxInputData.html#a6c0d0d2a4edf81f397c78b843eb586e7">getLength</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">seek to the given offset from the start of the data.  <a href="#a6c0d0d2a4edf81f397c78b843eb586e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxInputData.html#a4f926d6506199479c8a5e7702cb12b95">seek</a> (<a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> offset)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">seek to the given offset from the start of the data.  <a href="#a4f926d6506199479c8a5e7702cb12b95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxInputData.html#adb3c4803991000cda0ba9e4a657312e0">tell</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the current offset from the start of the data  <a href="#adb3c4803991000cda0ba9e4a657312e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxInputData.html#ae82db2806183495ecc5b22adc3386b3a">~PxInputData</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Input data class for I/O which provides random read access. </p>
<p>The user needs to supply a <a class="el" href="classPxInputData.html" title="Input data class for I/O which provides random read access.">PxInputData</a> implementation to a number of methods to allow the SDK to read data. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae82db2806183495ecc5b22adc3386b3a"></a><!-- doxytag: member="PxInputData::~PxInputData" ref="ae82db2806183495ecc5b22adc3386b3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual PxInputData::~PxInputData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6c0d0d2a4edf81f397c78b843eb586e7"></a><!-- doxytag: member="PxInputData::getLength" ref="a6c0d0d2a4edf81f397c78b843eb586e7" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> PxInputData::getLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>seek to the given offset from the start of the data. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of bytes of data in the block. </dd></dl>

<p>Implemented in <a class="el" href="classphysx_1_1PxDefaultMemoryInputData.html#a77ee5aec46d9ee40b6b3dd50b07bf4aa">physx::PxDefaultMemoryInputData</a>, and <a class="el" href="classphysx_1_1PxDefaultFileInputData.html#a55cc904f4e50f60c24169da491cc76c2">physx::PxDefaultFileInputData</a>.</p>

</div>
</div>
<a class="anchor" id="a4f926d6506199479c8a5e7702cb12b95"></a><!-- doxytag: member="PxInputData::seek" ref="a4f926d6506199479c8a5e7702cb12b95" args="(PxU32 offset)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxInputData::seek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>&nbsp;</td>
          <td class="paramname"> <em>offset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>seek to the given offset from the start of the data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>offset</em>&nbsp;</td><td>the offset to seek to. If greater than the length of the data, this call is equivalent to seek(length); </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classphysx_1_1PxDefaultMemoryInputData.html#adcbdfe9ec6d7936fe4c13b3c5e3b2146">physx::PxDefaultMemoryInputData</a>, and <a class="el" href="classphysx_1_1PxDefaultFileInputData.html#a33f16146ba9e0500ec002251efcbf370">physx::PxDefaultFileInputData</a>.</p>

</div>
</div>
<a class="anchor" id="adb3c4803991000cda0ba9e4a657312e0"></a><!-- doxytag: member="PxInputData::tell" ref="adb3c4803991000cda0ba9e4a657312e0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> PxInputData::tell </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the current offset from the start of the data </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the offset to seek to. </dd></dl>

<p>Implemented in <a class="el" href="classphysx_1_1PxDefaultMemoryInputData.html#aa985c2c73b37bfe704870ef224df7f2b">physx::PxDefaultMemoryInputData</a>, and <a class="el" href="classphysx_1_1PxDefaultFileInputData.html#aa1ceceb25ce59a0d855e721911a6c107">physx::PxDefaultFileInputData</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PxIO_8h_source.html">PxIO.h</a></li>
</ul>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
