<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxActor Class Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>PxActor Class Reference<br/>
<small>
[<a class="el" href="group__physics.html">Physics</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PxActor" --><!-- doxytag: inherits="PxSerializable,PxObservable" -->
<p><a class="el" href="classPxActor.html" title="PxActor is the base class for the main simulation objects in the physics SDK.">PxActor</a> is the base class for the main simulation objects in the physics SDK.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PxActor_8h_source.html">PxActor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PxActor:</div>
<div class="dyncontent">
<div class="center"><img src="classPxActor__inherit__graph.png" border="0" usemap="#PxActor_inherit__map" alt="Inheritance graph"/></div>
<map name="PxActor_inherit__map" id="PxActor_inherit__map">
<area shape="rect" id="node7" href="classPxCloth.html" title="Set of connected particles tailored towards simulating character cloth. A cloth object consists of th..." alt="" coords="53,166,120,197"/><area shape="rect" id="node9" href="classPxParticleBase.html" title="The particle base class represents the shared module for particle based simulation. This class can&#39;t be instantiated." alt="" coords="144,166,253,197"/><area shape="rect" id="node15" href="classPxRigidActor.html" title="PxRigidActor represents a base class shared between dynamic and static rigid bodies in the physics SD..." alt="" coords="285,166,381,197"/><area shape="rect" id="node2" href="classPxSerializable.html" title="Base class for serializable objects." alt="" coords="84,6,188,37"/><area shape="rect" id="node4" href="classPxObservable.html" title="Observable interface for classes which can send out state change notifications." alt="" coords="212,6,313,37"/><area shape="rect" id="node11" href="classPxParticleFluid.html" title="The particle fluid class represents the main module for particle based fluid simulation. SPH (Smoothed Particle Hydrodynamics) is used to animate the particles. This class inherits the properties of the PxParticleBase class and adds particle&#45;particle interactions." alt="" coords="5,246,112,277"/><area shape="rect" id="node13" href="classPxParticleSystem.html" title="The particle system class represents the main module for particle based simulation." alt="" coords="136,246,261,277"/><area shape="rect" id="node17" href="classPxRigidBody.html" title="PxRigidBody is a base class shared between dynamic rigid body objects." alt="" coords="285,246,381,277"/><area shape="rect" id="node23" href="classPxRigidStatic.html" title="PxRigidStatic represents a static rigid body simulation object in the physics SDK." alt="" coords="405,246,504,277"/><area shape="rect" id="node19" href="classPxArticulationLink.html" title="a component of an articulation that represents a rigid body" alt="" coords="199,326,324,357"/><area shape="rect" id="node21" href="classPxRigidDynamic.html" title="PxRigidDynamic represents a dynamic rigid simulation object in the physics SDK." alt="" coords="348,326,463,357"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PxActor:</div>
<div class="dyncontent">
<div class="center"><img src="classPxActor__coll__graph.png" border="0" usemap="#PxActor_coll__map" alt="Collaboration graph"/></div>
<map name="PxActor_coll__map" id="PxActor_coll__map">
<area shape="rect" id="node2" href="classPxSerializable.html" title="Base class for serializable objects." alt="" coords="80,105,184,135"/><area shape="rect" id="node4" href="classPxFlags.html" title="PxFlags\&lt; PxSerialFlag::Enum, PxU16 \&gt;" alt="" coords="5,6,259,37"/><area shape="rect" id="node6" href="classPxObservable.html" title="Observable interface for classes which can send out state change notifications." alt="" coords="208,105,309,135"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classPxActor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxActor.html#a589a4e70ef83b583ee6a4fc5c7767762">release</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes the actor.  <a href="#a589a4e70ef83b583ee6a4fc5c7767762"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structPxActorType.html#a25c5a270f1f5c1955a00d7554f7688d7">PxActorType::Enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxActor.html#a76a3489218f85ce9fe3ffb883ba8ce63">getType</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the type of actor.  <a href="#a76a3489218f85ce9fe3ffb883ba8ce63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_DEPRECATED PX_INLINE <br class="typebreak"/>
<a class="el" href="classPxRigidStatic.html">PxRigidStatic</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__physics.html#gab7d90a49086a151eb9e4c95bb250689f">isRigidStatic</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempts to cast to specific actor type.  <a href="group__physics.html#gab7d90a49086a151eb9e4c95bb250689f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_DEPRECATED PX_INLINE const <br class="typebreak"/>
<a class="el" href="classPxRigidStatic.html">PxRigidStatic</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__physics.html#gaacb12ce27f953209def2a982830b027f">isRigidStatic</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_DEPRECATED PX_INLINE <br class="typebreak"/>
<a class="el" href="classPxRigidDynamic.html">PxRigidDynamic</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__physics.html#ga4f936c5d3cb3a247d6848ce15c4cc948">isRigidDynamic</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_DEPRECATED PX_INLINE const <br class="typebreak"/>
<a class="el" href="classPxRigidDynamic.html">PxRigidDynamic</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__physics.html#gac351bb2ce658752134b7acbfe3f70a66">isRigidDynamic</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_DEPRECATED PX_INLINE <br class="typebreak"/>
<a class="el" href="classPxParticleSystem.html">PxParticleSystem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__particles.html#ga20ca03da5245a1a682c621abe7fa2c40">isParticleSystem</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_DEPRECATED PX_INLINE const <br class="typebreak"/>
<a class="el" href="classPxParticleSystem.html">PxParticleSystem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__particles.html#ga3735e33a5877c4eaceac2f476ccea2af">isParticleSystem</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_DEPRECATED PX_INLINE <br class="typebreak"/>
<a class="el" href="classPxParticleFluid.html">PxParticleFluid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__particles.html#gaf4b9cc86e3364edf416096abf075ee9d">isParticleFluid</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_DEPRECATED PX_INLINE const <br class="typebreak"/>
<a class="el" href="classPxParticleFluid.html">PxParticleFluid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__particles.html#gaa39bbffce8dc2247823357df6f0c1d40">isParticleFluid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_DEPRECATED PX_INLINE <br class="typebreak"/>
<a class="el" href="classPxArticulationLink.html">PxArticulationLink</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__physics.html#gae4cb7c85c928220148c45b0d45f21012">isArticulationLink</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_DEPRECATED PX_INLINE const <br class="typebreak"/>
<a class="el" href="classPxArticulationLink.html">PxArticulationLink</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__physics.html#ga7ddd92058aa80b40413818fa783895aa">isArticulationLink</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_DEPRECATED PX_INLINE <a class="el" href="classPxCloth.html">PxCloth</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cloth.html#ga81c07990f17cacdd982697ffa095d5d1">isCloth</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_DEPRECATED PX_INLINE const <br class="typebreak"/>
<a class="el" href="classPxCloth.html">PxCloth</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cloth.html#ga6427868bb10c70287b325c3ff14c34d4">isCloth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_DEPRECATED PX_INLINE <br class="typebreak"/>
<a class="el" href="classPxRigidActor.html">PxRigidActor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__physics.html#gae8752122d55caf9c12817252a6f85328">isRigidActor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_DEPRECATED PX_INLINE const <br class="typebreak"/>
<a class="el" href="classPxRigidActor.html">PxRigidActor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__physics.html#ga9e81d96d324ef6fe95980173a6dd1d6b">isRigidActor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_DEPRECATED PX_INLINE <br class="typebreak"/>
<a class="el" href="classPxRigidBody.html">PxRigidBody</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__physics.html#ga5e42f6f07af0b14d6b0194bca10746cc">isRigidBody</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_DEPRECATED PX_INLINE const <br class="typebreak"/>
<a class="el" href="classPxRigidBody.html">PxRigidBody</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__physics.html#gacea073c6c4a6ef8a1faf4a52e898cc8d">isRigidBody</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_DEPRECATED PX_INLINE <br class="typebreak"/>
<a class="el" href="classPxParticleBase.html">PxParticleBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__particles.html#ga3a020c46be92956e408799d9002a8816">isParticleBase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_DEPRECATED PX_INLINE const <br class="typebreak"/>
<a class="el" href="classPxParticleBase.html">PxParticleBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__particles.html#ga28fe6b7744d7ccc846b9427565938bb2">isParticleBase</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classPxScene.html">PxScene</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxActor.html#a2bf2e48b1960ef8e4fc1a437473bd7a3">getScene</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the scene which this actor belongs to.  <a href="#a2bf2e48b1960ef8e4fc1a437473bd7a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxActor.html#afdcfb185892a5c8311fd0d825b0ce758">setName</a> (const char *name)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a name string for the object that can be retrieved with <a class="el" href="classPxActor.html#a1ae86d992066567c5d6bca5fe2dc656e" title="Retrieves the name string set with setName().">getName()</a>.  <a href="#afdcfb185892a5c8311fd0d825b0ce758"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxActor.html#a1ae86d992066567c5d6bca5fe2dc656e">getName</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the name string set with <a class="el" href="classPxActor.html#afdcfb185892a5c8311fd0d825b0ce758" title="Sets a name string for the object that can be retrieved with getName().">setName()</a>.  <a href="#a1ae86d992066567c5d6bca5fe2dc656e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classPxBounds3.html">PxBounds3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxActor.html#a7309cef53f5a48a7957747a788f05ed3">getWorldBounds</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the axis aligned bounding box enclosing the actor.  <a href="#a7309cef53f5a48a7957747a788f05ed3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxActor.html#ae24ff3f3ed0cb2a138b382fd0720b94f">setActorFlag</a> (<a class="el" href="structPxActorFlag.html#a1bc4c717e79cd547bdbe09a179ee9f1d">PxActorFlag::Enum</a> flag, bool value)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Raises or clears a particular actor flag.  <a href="#ae24ff3f3ed0cb2a138b382fd0720b94f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxActor.html#af60720e190324e8ff36281a2360c6043">setActorFlags</a> (<a class="el" href="classPxFlags.html">PxActorFlags</a> inFlags)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the actor flags  <a href="#af60720e190324e8ff36281a2360c6043"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classPxFlags.html">PxActorFlags</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxActor.html#afb92fb228de76bbcd42210d060b558d1">getActorFlags</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the <a class="el" href="classPxActor.html" title="PxActor is the base class for the main simulation objects in the physics SDK.">PxActor</a> flags.  <a href="#afb92fb228de76bbcd42210d060b558d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxActor.html#a614c46687cf76eb219ce47927fc90824">setDominanceGroup</a> (<a class="el" href="group__physics.html#gaf665154f3f66f7c4f65ca9015db8ee87">PxDominanceGroup</a> dominanceGroup)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns dynamic actors a dominance group identifier.  <a href="#a614c46687cf76eb219ce47927fc90824"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__physics.html#gaf665154f3f66f7c4f65ca9015db8ee87">PxDominanceGroup</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxActor.html#a24602fee489b3e797ff0f82613eef755">getDominanceGroup</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the value set with <a class="el" href="classPxActor.html#a614c46687cf76eb219ce47927fc90824" title="Assigns dynamic actors a dominance group identifier.">setDominanceGroup()</a>.  <a href="#a24602fee489b3e797ff0f82613eef755"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxActor.html#a9bb8613863cf1d73e4d0c0227f25bc6e">setOwnerClient</a> (<a class="el" href="PxClient_8h.html#acb0e5a85de6c250f2a54db46e3aa0a12">PxClientID</a> inClient)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the owner client of an actor.  <a href="#a9bb8613863cf1d73e4d0c0227f25bc6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="PxClient_8h.html#acb0e5a85de6c250f2a54db46e3aa0a12">PxClientID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxActor.html#a660828fb83c91f0ada2ca43e06aa2b35">getOwnerClient</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the owner client that was specified with at creation time.  <a href="#a660828fb83c91f0ada2ca43e06aa2b35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxActor.html#a718d55ddbac7d923544537c72f532d2b">setClientBehaviorBits</a> (<a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the behavior bits of the actor.  <a href="#a718d55ddbac7d923544537c72f532d2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxActor.html#a45191358a481cef6ab585bb989857cf0">getClientBehaviorBits</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the behavior bits of the actor.  <a href="#a45191358a481cef6ab585bb989857cf0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classPxAggregate.html">PxAggregate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxActor.html#aaedfdd3e9acc77afc2fc0ba51d968876">getAggregate</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the aggregate the actor might be a part of.  <a href="#aaedfdd3e9acc77afc2fc0ba51d968876"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxActor.html#ace426ce4cca4de88806beee01eb4b87e">userData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">user can assign this to whatever, usually to create a 1:1 relationship with a user object.  <a href="#ace426ce4cca4de88806beee01eb4b87e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxActor.html#ae89949af629a1f78a32ff851ae7cde93">PxActor</a> (<a class="el" href="classPxRefResolver.html">PxRefResolver</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_INLINE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxActor.html#a24dae36fd47877bc3283c710e098c211">PxActor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxActor.html#ad20c683780b093e7c9348b9e0fd8836d">~PxActor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxActor.html#afe6ddb3480f61350f60496c2e903c5c7">isKindOf</a> (const char *name) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classPxActor.html" title="PxActor is the base class for the main simulation objects in the physics SDK.">PxActor</a> is the base class for the main simulation objects in the physics SDK. </p>
<p>The actor is owned by and contained in a <a class="el" href="classPxScene.html" title="A scene is a collection of bodies, particle systems and constraints which can interact.">PxScene</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae89949af629a1f78a32ff851ae7cde93"></a><!-- doxytag: member="PxActor::PxActor" ref="ae89949af629a1f78a32ff851ae7cde93" args="(PxRefResolver &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PxActor::PxActor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPxRefResolver.html">PxRefResolver</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24dae36fd47877bc3283c710e098c211"></a><!-- doxytag: member="PxActor::PxActor" ref="a24dae36fd47877bc3283c710e098c211" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PX_INLINE PxActor::PxActor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad20c683780b093e7c9348b9e0fd8836d"></a><!-- doxytag: member="PxActor::~PxActor" ref="ad20c683780b093e7c9348b9e0fd8836d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual PxActor::~PxActor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afb92fb228de76bbcd42210d060b558d1"></a><!-- doxytag: member="PxActor::getActorFlags" ref="afb92fb228de76bbcd42210d060b558d1" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classPxFlags.html">PxActorFlags</a> PxActor::getActorFlags </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the <a class="el" href="classPxActor.html" title="PxActor is the base class for the main simulation objects in the physics SDK.">PxActor</a> flags. </p>
<p>See the list of flags <a class="el" href="structPxActorFlag.html" title="Flags which control the behavior of an actor.">PxActorFlag</a></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The values of the <a class="el" href="classPxActor.html" title="PxActor is the base class for the main simulation objects in the physics SDK.">PxActor</a> flags.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structPxActorFlag.html" title="Flags which control the behavior of an actor.">PxActorFlag</a> <a class="el" href="classPxActor.html#ae24ff3f3ed0cb2a138b382fd0720b94f" title="Raises or clears a particular actor flag.">setActorFlag()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaedfdd3e9acc77afc2fc0ba51d968876"></a><!-- doxytag: member="PxActor::getAggregate" ref="aaedfdd3e9acc77afc2fc0ba51d968876" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classPxAggregate.html">PxAggregate</a>* PxActor::getAggregate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the aggregate the actor might be a part of. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The aggregate the actor is a part of, or NULL if the actor does not belong to an aggregate.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxAggregate.html" title="Class to aggregate actors into a single broad phase entry.">PxAggregate</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a45191358a481cef6ab585bb989857cf0"></a><!-- doxytag: member="PxActor::getClientBehaviorBits" ref="a45191358a481cef6ab585bb989857cf0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> PxActor::getClientBehaviorBits </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the behavior bits of the actor. </p>
<p>The behavior bits determine which types of events the actor will broadcast to foreign clients.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structPxActorClientBehaviorBit.html" title="Multiclient behavior bit flags for actors.">PxActorClientBehaviorBit</a> <a class="el" href="classPxActor.html#a718d55ddbac7d923544537c72f532d2b" title="Sets the behavior bits of the actor.">setClientBehaviorBits</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a24602fee489b3e797ff0f82613eef755"></a><!-- doxytag: member="PxActor::getDominanceGroup" ref="a24602fee489b3e797ff0f82613eef755" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__physics.html#gaf665154f3f66f7c4f65ca9015db8ee87">PxDominanceGroup</a> PxActor::getDominanceGroup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the value set with <a class="el" href="classPxActor.html#a614c46687cf76eb219ce47927fc90824" title="Assigns dynamic actors a dominance group identifier.">setDominanceGroup()</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The dominance group of this actor.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxActor.html#a614c46687cf76eb219ce47927fc90824" title="Assigns dynamic actors a dominance group identifier.">setDominanceGroup()</a> <a class="el" href="group__physics.html#gaf665154f3f66f7c4f65ca9015db8ee87">PxDominanceGroup</a> <a class="el" href="classPxScene.html#a4221eb7b6fd63257f4f3b503ac066a46" title="Specifies the dominance behavior of constraints between two actors with two certain dominance groups...">PxScene::setDominanceGroupPair()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1ae86d992066567c5d6bca5fe2dc656e"></a><!-- doxytag: member="PxActor::getName" ref="a1ae86d992066567c5d6bca5fe2dc656e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* PxActor::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the name string set with <a class="el" href="classPxActor.html#afdcfb185892a5c8311fd0d825b0ce758" title="Sets a name string for the object that can be retrieved with getName().">setName()</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Name string associated with object.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxActor.html#afdcfb185892a5c8311fd0d825b0ce758" title="Sets a name string for the object that can be retrieved with getName().">setName()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a660828fb83c91f0ada2ca43e06aa2b35"></a><!-- doxytag: member="PxActor::getOwnerClient" ref="a660828fb83c91f0ada2ca43e06aa2b35" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="PxClient_8h.html#acb0e5a85de6c250f2a54db46e3aa0a12">PxClientID</a> PxActor::getOwnerClient </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the owner client that was specified with at creation time. </p>
<p>This value cannot be changed once the object is placed into the scene.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="PxClient_8h.html#acb0e5a85de6c250f2a54db46e3aa0a12" title="An ID to identify different clients for multiclient support.">PxClientID</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2bf2e48b1960ef8e4fc1a437473bd7a3"></a><!-- doxytag: member="PxActor::getScene" ref="a2bf2e48b1960ef8e4fc1a437473bd7a3" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classPxScene.html">PxScene</a>* PxActor::getScene </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the scene which this actor belongs to. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Owner Scene. NULL if not part of a scene.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxScene.html" title="A scene is a collection of bodies, particle systems and constraints which can interact.">PxScene</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a76a3489218f85ce9fe3ffb883ba8ce63"></a><!-- doxytag: member="PxActor::getType" ref="a76a3489218f85ce9fe3ffb883ba8ce63" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structPxActorType.html#a25c5a270f1f5c1955a00d7554f7688d7">PxActorType::Enum</a> PxActor::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the type of actor. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The actor type of the actor.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structPxActorType.html" title="Identifies each type of actor.">PxActorType</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7309cef53f5a48a7957747a788f05ed3"></a><!-- doxytag: member="PxActor::getWorldBounds" ref="a7309cef53f5a48a7957747a788f05ed3" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classPxBounds3.html">PxBounds3</a> PxActor::getWorldBounds </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the axis aligned bounding box enclosing the actor. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The actor's bounding box.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxBounds3.html" title="Class representing 3D range or axis aligned bounding box.">PxBounds3</a> </dd></dl>

<p>Implemented in <a class="el" href="classPxCloth.html#a68d91e3a9ecdf2b9098871020224d3e5">PxCloth</a>.</p>

</div>
</div>
<a class="anchor" id="afe6ddb3480f61350f60496c2e903c5c7"></a><!-- doxytag: member="PxActor::isKindOf" ref="afe6ddb3480f61350f60496c2e903c5c7" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PxActor::isKindOf </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classPxArticulationLink.html#a45d7a988876af31572acca1376401c18">PxArticulationLink</a>, <a class="el" href="classPxRigidActor.html#ae644382039f621f73ca7db7aa9d2e0cf">PxRigidActor</a>, <a class="el" href="classPxRigidBody.html#ad2e17e08871d8a2f492aee495550a0a0">PxRigidBody</a>, <a class="el" href="classPxRigidDynamic.html#a0ed60c0a05771d8679069a46b778f8f8">PxRigidDynamic</a>, <a class="el" href="classPxRigidStatic.html#ab8f40a26cecf625a44d573d611e20842">PxRigidStatic</a>, <a class="el" href="classPxCloth.html#a0f88ba159c4c72515ab36340d2c2dcbf">PxCloth</a>, <a class="el" href="classPxParticleBase.html#a61ea48642f847d81588a2c9e442fe8a0">PxParticleBase</a>, <a class="el" href="classPxParticleFluid.html#a0db52e5bf2c3ba3ee1e4c2eec3a18a74">PxParticleFluid</a>, and <a class="el" href="classPxParticleSystem.html#a5ca70971bfaa280a0401152ce3fc5fe6">PxParticleSystem</a>.</p>

<p>References <a class="el" href="classPxSerializable.html#a6b6d98ad5d2dd045de560930c3789415">PxSerializable::isKindOf()</a>.</p>

<p>Referenced by <a class="el" href="classPxRigidActor.html#ae644382039f621f73ca7db7aa9d2e0cf">PxRigidActor::isKindOf()</a>, <a class="el" href="classPxParticleBase.html#a61ea48642f847d81588a2c9e442fe8a0">PxParticleBase::isKindOf()</a>, and <a class="el" href="classPxCloth.html#a0f88ba159c4c72515ab36340d2c2dcbf">PxCloth::isKindOf()</a>.</p>

</div>
</div>
<a class="anchor" id="a589a4e70ef83b583ee6a4fc5c7767762"></a><!-- doxytag: member="PxActor::release" ref="a589a4e70ef83b583ee6a4fc5c7767762" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxActor::release </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes the actor. </p>
<p>Do not keep a reference to the deleted instance.</p>
<p><b>Sleeping:</b> If this is a <a class="el" href="classPxRigidDynamic.html" title="PxRigidDynamic represents a dynamic rigid simulation object in the physics SDK.">PxRigidDynamic</a>, this call will awaken any sleeping actors contacting the deleted actor (directly or indirectly).</p>
<p>If the actor belongs to a <a class="el" href="classPxAggregate.html" title="Class to aggregate actors into a single broad phase entry.">PxAggregate</a> object, it is automatically removed from the aggregate.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>PxScene::createRigidStatic(), PxScene::createRigidDynamic(), PxScene::createParticleSystem(), PxScene::createParticleFluid(), <a class="el" href="classPxAggregate.html" title="Class to aggregate actors into a single broad phase entry.">PxAggregate</a> </dd></dl>

<p>Implemented in <a class="el" href="classPxArticulationLink.html#aec08ba9942f441a813bdd07547d9b695">PxArticulationLink</a>, <a class="el" href="classPxRigidActor.html#a1130f92afcba590b04b1e51b86f5377a">PxRigidActor</a>, <a class="el" href="classPxRigidStatic.html#a90cb91e05c4179714de909283958e08a">PxRigidStatic</a>, and <a class="el" href="classPxCloth.html#a8c77284f1e296248cd061a7960831780">PxCloth</a>.</p>

</div>
</div>
<a class="anchor" id="ae24ff3f3ed0cb2a138b382fd0720b94f"></a><!-- doxytag: member="PxActor::setActorFlag" ref="ae24ff3f3ed0cb2a138b382fd0720b94f" args="(PxActorFlag::Enum flag, bool value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxActor::setActorFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPxActorFlag.html#a1bc4c717e79cd547bdbe09a179ee9f1d">PxActorFlag::Enum</a>&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Raises or clears a particular actor flag. </p>
<p>See the list of flags <a class="el" href="structPxActorFlag.html" title="Flags which control the behavior of an actor.">PxActorFlag</a></p>
<p><b>Sleeping:</b> Does <b>NOT</b> wake the actor up automatically.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>flag</em>&nbsp;</td><td>The <a class="el" href="classPxActor.html" title="PxActor is the base class for the main simulation objects in the physics SDK.">PxActor</a> flag to raise(set) or clear. See <a class="el" href="structPxActorFlag.html" title="Flags which control the behavior of an actor.">PxActorFlag</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>value</em>&nbsp;</td><td>The boolean value to assign to the flag.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Default:</b> <a class="el" href="structPxActorFlag.html#a1bc4c717e79cd547bdbe09a179ee9f1da03bcf1cfcfcf30af05daa888272e0477" title="Enable debug renderer for this actor.">PxActorFlag::eVISUALIZATION</a></p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structPxActorFlag.html" title="Flags which control the behavior of an actor.">PxActorFlag</a> <a class="el" href="classPxActor.html#afb92fb228de76bbcd42210d060b558d1" title="Reads the PxActor flags.">getActorFlags()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af60720e190324e8ff36281a2360c6043"></a><!-- doxytag: member="PxActor::setActorFlags" ref="af60720e190324e8ff36281a2360c6043" args="(PxActorFlags inFlags)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxActor::setActorFlags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPxFlags.html">PxActorFlags</a>&nbsp;</td>
          <td class="paramname"> <em>inFlags</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets the actor flags </p>
<p>See the list of flags <a class="el" href="structPxActorFlag.html" title="Flags which control the behavior of an actor.">PxActorFlag</a> </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structPxActorFlag.html" title="Flags which control the behavior of an actor.">PxActorFlag</a> <a class="el" href="classPxActor.html#ae24ff3f3ed0cb2a138b382fd0720b94f" title="Raises or clears a particular actor flag.">setActorFlag()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a718d55ddbac7d923544537c72f532d2b"></a><!-- doxytag: member="PxActor::setClientBehaviorBits" ref="a718d55ddbac7d923544537c72f532d2b" args="(PxU32)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxActor::setClientBehaviorBits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the behavior bits of the actor. </p>
<p>The behavior bits determine which types of events the actor will broadcast to foreign clients. The actor will always send notice for all possible events to its own owner client. By default it will not send any events to any other clients. If the user however raises a bit flag for any event type using this function, that event will then be sent also to any other clients which are programmed to listed to foreign actor events of that type.</p>
<p><b>Default:</b> 0</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="PxClient_8h.html#acb0e5a85de6c250f2a54db46e3aa0a12" title="An ID to identify different clients for multiclient support.">PxClientID</a> <a class="el" href="structPxActorClientBehaviorBit.html" title="Multiclient behavior bit flags for actors.">PxActorClientBehaviorBit</a> <a class="el" href="classPxScene.html#ab3207044e1825469dbd1a19880baef14" title="Sets behavior bits for a client.">PxScene::setClientBehaviorBits()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a614c46687cf76eb219ce47927fc90824"></a><!-- doxytag: member="PxActor::setDominanceGroup" ref="a614c46687cf76eb219ce47927fc90824" args="(PxDominanceGroup dominanceGroup)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxActor::setDominanceGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__physics.html#gaf665154f3f66f7c4f65ca9015db8ee87">PxDominanceGroup</a>&nbsp;</td>
          <td class="paramname"> <em>dominanceGroup</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns dynamic actors a dominance group identifier. </p>
<p>PxDominanceGroup is a 5 bit group identifier (legal range from 0 to 31).</p>
<p>The <a class="el" href="classPxScene.html#a4221eb7b6fd63257f4f3b503ac066a46" title="Specifies the dominance behavior of constraints between two actors with two certain dominance groups...">PxScene::setDominanceGroupPair()</a> lets you set certain behaviors for pairs of dominance groups. By default every dynamic actor is created in group 0.</p>
<p><b>Default:</b> 0</p>
<p><b>Sleeping:</b> Changing the dominance group does <b>NOT</b> wake the actor up automatically.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dominanceGroup</em>&nbsp;</td><td>The dominance group identifier. <b>Range:</b> [0..31]</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxActor.html#a24602fee489b3e797ff0f82613eef755" title="Retrieves the value set with setDominanceGroup().">getDominanceGroup()</a> <a class="el" href="group__physics.html#gaf665154f3f66f7c4f65ca9015db8ee87">PxDominanceGroup</a> <a class="el" href="classPxScene.html#a4221eb7b6fd63257f4f3b503ac066a46" title="Specifies the dominance behavior of constraints between two actors with two certain dominance groups...">PxScene::setDominanceGroupPair()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afdcfb185892a5c8311fd0d825b0ce758"></a><!-- doxytag: member="PxActor::setName" ref="afdcfb185892a5c8311fd0d825b0ce758" args="(const char *name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxActor::setName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a name string for the object that can be retrieved with <a class="el" href="classPxActor.html#a1ae86d992066567c5d6bca5fe2dc656e" title="Retrieves the name string set with setName().">getName()</a>. </p>
<p>This is for debugging and is not used by the SDK. The string is not copied by the SDK, only the pointer is stored.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>name</em>&nbsp;</td><td>String to set the objects name to.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Default:</b> NULL</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxActor.html#a1ae86d992066567c5d6bca5fe2dc656e" title="Retrieves the name string set with setName().">getName()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9bb8613863cf1d73e4d0c0227f25bc6e"></a><!-- doxytag: member="PxActor::setOwnerClient" ref="a9bb8613863cf1d73e4d0c0227f25bc6e" args="(PxClientID inClient)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxActor::setOwnerClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PxClient_8h.html#acb0e5a85de6c250f2a54db46e3aa0a12">PxClientID</a>&nbsp;</td>
          <td class="paramname"> <em>inClient</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the owner client of an actor. </p>
<p>This cannot be done once the actor has been placed into a scene.</p>
<p><b>Default:</b> 0</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="PxClient_8h.html#acb0e5a85de6c250f2a54db46e3aa0a12" title="An ID to identify different clients for multiclient support.">PxClientID</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ace426ce4cca4de88806beee01eb4b87e"></a><!-- doxytag: member="PxActor::userData" ref="ace426ce4cca4de88806beee01eb4b87e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classPxActor.html#ace426ce4cca4de88806beee01eb4b87e">PxActor::userData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>user can assign this to whatever, usually to create a 1:1 relationship with a user object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="PxActor_8h_source.html">PxActor.h</a></li>
<li><a class="el" href="PxArticulationLink_8h_source.html">PxArticulationLink.h</a></li>
<li><a class="el" href="PxRigidActor_8h_source.html">PxRigidActor.h</a></li>
<li><a class="el" href="PxRigidBody_8h_source.html">PxRigidBody.h</a></li>
<li><a class="el" href="PxRigidDynamic_8h_source.html">PxRigidDynamic.h</a></li>
<li><a class="el" href="PxRigidStatic_8h_source.html">PxRigidStatic.h</a></li>
<li><a class="el" href="PxCloth_8h_source.html">PxCloth.h</a></li>
<li><a class="el" href="PxParticleBase_8h_source.html">PxParticleBase.h</a></li>
<li><a class="el" href="PxParticleFluid_8h_source.html">PxParticleFluid.h</a></li>
<li><a class="el" href="PxParticleSystem_8h_source.html">PxParticleSystem.h</a></li>
</ul>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
