<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxMaterial Class Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>PxMaterial Class Reference<br/>
<small>
[<a class="el" href="group__physics.html">Physics</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PxMaterial" --><!-- doxytag: inherits="PxSerializable" -->
<p><code>#include &lt;<a class="el" href="PxMaterial_8h_source.html">PxMaterial.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PxMaterial:</div>
<div class="dyncontent">
<div class="center"><img src="classPxMaterial__inherit__graph.png" border="0" usemap="#PxMaterial_inherit__map" alt="Inheritance graph"/></div>
<map name="PxMaterial_inherit__map" id="PxMaterial_inherit__map">
<area shape="rect" id="node2" href="classPxSerializable.html" title="Base class for serializable objects." alt="" coords="5,6,109,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PxMaterial:</div>
<div class="dyncontent">
<div class="center"><img src="classPxMaterial__coll__graph.png" border="0" usemap="#PxMaterial_coll__map" alt="Collaboration graph"/></div>
<map name="PxMaterial_coll__map" id="PxMaterial_coll__map">
<area shape="rect" id="node2" href="classPxSerializable.html" title="Base class for serializable objects." alt="" coords="80,105,184,135"/><area shape="rect" id="node4" href="classPxFlags.html" title="PxFlags\&lt; PxSerialFlag::Enum, PxU16 \&gt;" alt="" coords="5,6,259,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classPxMaterial-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxMaterial.html#ac0635989d3c9a12d55d25fe468e91256">release</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes the material.  <a href="#ac0635989d3c9a12d55d25fe468e91256"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxMaterial.html#a459b91a5b16327891dc7b9364c854888">getReferenceCount</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the reference count of the material.  <a href="#a459b91a5b16327891dc7b9364c854888"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxMaterial.html#a971a4c6a385310c28aaeaa1f5ead78e9">setDynamicFriction</a> (<a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> coef)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the coefficient of dynamic friction.  <a href="#a971a4c6a385310c28aaeaa1f5ead78e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxMaterial.html#afc25f357ba1de24c8b98b22f94153d3d">getDynamicFriction</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the DynamicFriction value.  <a href="#afc25f357ba1de24c8b98b22f94153d3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxMaterial.html#a0384706084d22fe2ec745bc81d54ef14">setStaticFriction</a> (<a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> coef)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the coefficient of static friction.  <a href="#a0384706084d22fe2ec745bc81d54ef14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxMaterial.html#ab80c2e686ea428c58dbd020e067eaa70">getStaticFriction</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the coefficient of static friction.  <a href="#ab80c2e686ea428c58dbd020e067eaa70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxMaterial.html#a9038f690c180b962a7543734f44ec0f1">setRestitution</a> (<a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> rest)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the coefficient of restitution.  <a href="#a9038f690c180b962a7543734f44ec0f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxMaterial.html#a06db9f154df542598da209a31fdc123f">getRestitution</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the coefficient of restitution.  <a href="#a06db9f154df542598da209a31fdc123f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxMaterial.html#a3dbcd175e805766442291c1285eafe8c">setFlag</a> (<a class="el" href="structPxMaterialFlag.html#a0cbfebf648d620e4619a5a81b49cc298">PxMaterialFlag::Enum</a> flag, bool)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Raises or clears a particular material flag.  <a href="#a3dbcd175e805766442291c1285eafe8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxMaterial.html#a452856bae712ad60a281ec45a4bd69a9">setFlags</a> (<a class="el" href="classPxFlags.html">PxMaterialFlags</a> inFlags)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets all the material flags.  <a href="#a452856bae712ad60a281ec45a4bd69a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classPxFlags.html">PxMaterialFlags</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxMaterial.html#af8fca7a3079e8da26c8275a9fe3ce635">getFlags</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the flags. See <a class="el" href="structPxMaterialFlag.html" title="Flags which control the behavior of a material.">PxMaterialFlag</a>.  <a href="#af8fca7a3079e8da26c8275a9fe3ce635"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxMaterial.html#a15c32fcd28a63a02caad0247dd2e9835">setFrictionCombineMode</a> (<a class="el" href="structPxCombineMode.html#a7d586f7800efb63ee14c7a24e0eb6727">PxCombineMode::Enum</a> combMode)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the friction combine mode.  <a href="#a15c32fcd28a63a02caad0247dd2e9835"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structPxCombineMode.html#a7d586f7800efb63ee14c7a24e0eb6727">PxCombineMode::Enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxMaterial.html#a0d97b1335e367b8f27f32f6c3766f5a8">getFrictionCombineMode</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the friction combine mode.  <a href="#a0d97b1335e367b8f27f32f6c3766f5a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxMaterial.html#a8f9930b0e18a932e428a061891e4683f">setRestitutionCombineMode</a> (<a class="el" href="structPxCombineMode.html#a7d586f7800efb63ee14c7a24e0eb6727">PxCombineMode::Enum</a> combMode)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the restitution combine mode.  <a href="#a8f9930b0e18a932e428a061891e4683f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structPxCombineMode.html#a7d586f7800efb63ee14c7a24e0eb6727">PxCombineMode::Enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxMaterial.html#aa4f567c979252e84dc88cbd626dc8812">getRestitutionCombineMode</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the restitution combine mode.  <a href="#aa4f567c979252e84dc88cbd626dc8812"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxMaterial.html#a1a6bbe6443abf57f9b81104cae070e4c">getConcreteTypeName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns string name of dynamic type.  <a href="#a1a6bbe6443abf57f9b81104cae070e4c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxMaterial.html#a462f7d7aa49aec69871bbf066632a5d4">userData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">user can assign this to whatever, usually to create a 1:1 relationship with a user object.  <a href="#a462f7d7aa49aec69871bbf066632a5d4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxMaterial.html#ae1577ff275af53b657610f489e2d474e">PxMaterial</a> (<a class="el" href="classPxRefResolver.html">PxRefResolver</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_INLINE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxMaterial.html#a1f624a31ab5b9351010013ffa55112a2">PxMaterial</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxMaterial.html#af304d5eda8ffb0d1afeada9a98186c0a">~PxMaterial</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxMaterial.html#a51a36ceb87a3713a997e498b012e9ebd">isKindOf</a> (const char *name) const </td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae1577ff275af53b657610f489e2d474e"></a><!-- doxytag: member="PxMaterial::PxMaterial" ref="ae1577ff275af53b657610f489e2d474e" args="(PxRefResolver &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PxMaterial::PxMaterial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPxRefResolver.html">PxRefResolver</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f624a31ab5b9351010013ffa55112a2"></a><!-- doxytag: member="PxMaterial::PxMaterial" ref="a1f624a31ab5b9351010013ffa55112a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PX_INLINE PxMaterial::PxMaterial </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af304d5eda8ffb0d1afeada9a98186c0a"></a><!-- doxytag: member="PxMaterial::~PxMaterial" ref="af304d5eda8ffb0d1afeada9a98186c0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual PxMaterial::~PxMaterial </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1a6bbe6443abf57f9b81104cae070e4c"></a><!-- doxytag: member="PxMaterial::getConcreteTypeName" ref="a1a6bbe6443abf57f9b81104cae070e4c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* PxMaterial::getConcreteTypeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns string name of dynamic type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>class name of most derived type of this object. </dd></dl>

<p>Reimplemented from <a class="el" href="classPxSerializable.html#a2a5e41e56b01a2113bb2a9fed0ad0795">PxSerializable</a>.</p>

</div>
</div>
<a class="anchor" id="afc25f357ba1de24c8b98b22f94153d3d"></a><!-- doxytag: member="PxMaterial::getDynamicFriction" ref="afc25f357ba1de24c8b98b22f94153d3d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> PxMaterial::getDynamicFriction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the DynamicFriction value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The coefficient of dynamic friction.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxMaterial.html#a971a4c6a385310c28aaeaa1f5ead78e9" title="Sets the coefficient of dynamic friction.">setDynamicFriction</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af8fca7a3079e8da26c8275a9fe3ce635"></a><!-- doxytag: member="PxMaterial::getFlags" ref="af8fca7a3079e8da26c8275a9fe3ce635" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classPxFlags.html">PxMaterialFlags</a> PxMaterial::getFlags </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the flags. See <a class="el" href="structPxMaterialFlag.html" title="Flags which control the behavior of a material.">PxMaterialFlag</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The material flags.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structPxMaterialFlag.html" title="Flags which control the behavior of a material.">PxMaterialFlag</a> <a class="el" href="classPxMaterial.html#a452856bae712ad60a281ec45a4bd69a9" title="sets all the material flags.">setFlags()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0d97b1335e367b8f27f32f6c3766f5a8"></a><!-- doxytag: member="PxMaterial::getFrictionCombineMode" ref="a0d97b1335e367b8f27f32f6c3766f5a8" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structPxCombineMode.html#a7d586f7800efb63ee14c7a24e0eb6727">PxCombineMode::Enum</a> PxMaterial::getFrictionCombineMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the friction combine mode. </p>
<p>See <a class="el" href="classPxMaterial.html#a15c32fcd28a63a02caad0247dd2e9835" title="Sets the friction combine mode.">setFrictionCombineMode</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The friction combine mode for this material.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structPxCombineMode.html" title="enumeration that determines the way in which two material properties will be combined to yield a fric...">PxCombineMode</a> <a class="el" href="classPxMaterial.html#a15c32fcd28a63a02caad0247dd2e9835" title="Sets the friction combine mode.">setFrictionCombineMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a459b91a5b16327891dc7b9364c854888"></a><!-- doxytag: member="PxMaterial::getReferenceCount" ref="a459b91a5b16327891dc7b9364c854888" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> PxMaterial::getReferenceCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the reference count of the material. </p>
<p>At creation, the reference count of the material is 1. Every shape referencing this material increments the count by 1. When the reference count reaches 0, and only then, the material gets destroyed automatically.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current reference count. </dd></dl>

</div>
</div>
<a class="anchor" id="a06db9f154df542598da209a31fdc123f"></a><!-- doxytag: member="PxMaterial::getRestitution" ref="a06db9f154df542598da209a31fdc123f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> PxMaterial::getRestitution </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the coefficient of restitution. </p>
<p>See <a class="el" href="classPxMaterial.html#a9038f690c180b962a7543734f44ec0f1" title="Sets the coefficient of restitution.">setRestitution</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The coefficient of restitution.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxMaterial.html#a9038f690c180b962a7543734f44ec0f1" title="Sets the coefficient of restitution.">setRestitution()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa4f567c979252e84dc88cbd626dc8812"></a><!-- doxytag: member="PxMaterial::getRestitutionCombineMode" ref="aa4f567c979252e84dc88cbd626dc8812" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structPxCombineMode.html#a7d586f7800efb63ee14c7a24e0eb6727">PxCombineMode::Enum</a> PxMaterial::getRestitutionCombineMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the restitution combine mode. </p>
<p>See <a class="el" href="classPxMaterial.html#a8f9930b0e18a932e428a061891e4683f" title="Sets the restitution combine mode.">setRestitutionCombineMode</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The coefficient of restitution combine mode for this material.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structPxCombineMode.html" title="enumeration that determines the way in which two material properties will be combined to yield a fric...">PxCombineMode</a> <a class="el" href="classPxMaterial.html#a8f9930b0e18a932e428a061891e4683f" title="Sets the restitution combine mode.">setRestitutionCombineMode</a> <a class="el" href="classPxMaterial.html#a06db9f154df542598da209a31fdc123f" title="Retrieves the coefficient of restitution.">getRestitution()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab80c2e686ea428c58dbd020e067eaa70"></a><!-- doxytag: member="PxMaterial::getStaticFriction" ref="ab80c2e686ea428c58dbd020e067eaa70" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> PxMaterial::getStaticFriction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the coefficient of static friction. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The coefficient of static friction.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxMaterial.html#a0384706084d22fe2ec745bc81d54ef14" title="Sets the coefficient of static friction.">setStaticFriction</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a51a36ceb87a3713a997e498b012e9ebd"></a><!-- doxytag: member="PxMaterial::isKindOf" ref="a51a36ceb87a3713a997e498b012e9ebd" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PxMaterial::isKindOf </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classPxSerializable.html#a6b6d98ad5d2dd045de560930c3789415">PxSerializable</a>.</p>

<p>References <a class="el" href="classPxSerializable.html#a6b6d98ad5d2dd045de560930c3789415">PxSerializable::isKindOf()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0635989d3c9a12d55d25fe468e91256"></a><!-- doxytag: member="PxMaterial::release" ref="ac0635989d3c9a12d55d25fe468e91256" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxMaterial::release </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes the material. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This will decrease the reference count by one.</dd></dl>
<p>Releases the application's reference to the material. The material is destroyed when the application's reference is released and all shapes referencing the material are destroyed.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>PxScene::createMaterial() </dd></dl>

</div>
</div>
<a class="anchor" id="a971a4c6a385310c28aaeaa1f5ead78e9"></a><!-- doxytag: member="PxMaterial::setDynamicFriction" ref="a971a4c6a385310c28aaeaa1f5ead78e9" args="(PxReal coef)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxMaterial::setDynamicFriction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td>
          <td class="paramname"> <em>coef</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the coefficient of dynamic friction. </p>
<p>The coefficient of dynamic friction should be in [0, +inf]. If set to greater than staticFriction, the effective value of staticFriction will be increased to match.</p>
<p><b>Sleeping:</b> Does <b>NOT</b> wake any actors which may be affected.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>coef</em>&nbsp;</td><td>Coefficient of dynamic friction. <b>Range:</b> [0, +inf]</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxMaterial.html#afc25f357ba1de24c8b98b22f94153d3d" title="Retrieves the DynamicFriction value.">getDynamicFriction()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3dbcd175e805766442291c1285eafe8c"></a><!-- doxytag: member="PxMaterial::setFlag" ref="a3dbcd175e805766442291c1285eafe8c" args="(PxMaterialFlag::Enum flag, bool)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxMaterial::setFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPxMaterialFlag.html#a0cbfebf648d620e4619a5a81b49cc298">PxMaterialFlag::Enum</a>&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Raises or clears a particular material flag. </p>
<p>See the list of flags <a class="el" href="structPxMaterialFlag.html" title="Flags which control the behavior of a material.">PxMaterialFlag</a></p>
<p><b>Sleeping:</b> Does <b>NOT</b> wake any actors which may be affected.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>flag</em>&nbsp;</td><td>The <a class="el" href="classPxMaterial.html">PxMaterial</a> flag to raise(set) or clear.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxMaterial.html#af8fca7a3079e8da26c8275a9fe3ce635" title="Retrieves the flags. See PxMaterialFlag.">getFlags()</a> <a class="el" href="structPxMaterialFlag.html" title="Flags which control the behavior of a material.">PxMaterialFlag</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a452856bae712ad60a281ec45a4bd69a9"></a><!-- doxytag: member="PxMaterial::setFlags" ref="a452856bae712ad60a281ec45a4bd69a9" args="(PxMaterialFlags inFlags)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxMaterial::setFlags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPxFlags.html">PxMaterialFlags</a>&nbsp;</td>
          <td class="paramname"> <em>inFlags</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets all the material flags. </p>
<p>See the list of flags <a class="el" href="structPxMaterialFlag.html" title="Flags which control the behavior of a material.">PxMaterialFlag</a></p>
<p><b>Sleeping:</b> Does <b>NOT</b> wake any actors which may be affected. </p>

</div>
</div>
<a class="anchor" id="a15c32fcd28a63a02caad0247dd2e9835"></a><!-- doxytag: member="PxMaterial::setFrictionCombineMode" ref="a15c32fcd28a63a02caad0247dd2e9835" args="(PxCombineMode::Enum combMode)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxMaterial::setFrictionCombineMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPxCombineMode.html#a7d586f7800efb63ee14c7a24e0eb6727">PxCombineMode::Enum</a>&nbsp;</td>
          <td class="paramname"> <em>combMode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the friction combine mode. </p>
<p>See the enum <a class="el" href="structPxCombineMode.html" title="enumeration that determines the way in which two material properties will be combined to yield a fric...">PxCombineMode</a> .</p>
<p><b>Sleeping:</b> Does <b>NOT</b> wake any actors which may be affected.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>combMode</em>&nbsp;</td><td>Friction combine mode to set for this material. See <a class="el" href="structPxCombineMode.html" title="enumeration that determines the way in which two material properties will be combined to yield a fric...">PxCombineMode</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structPxCombineMode.html" title="enumeration that determines the way in which two material properties will be combined to yield a fric...">PxCombineMode</a> <a class="el" href="classPxMaterial.html#a0d97b1335e367b8f27f32f6c3766f5a8" title="Retrieves the friction combine mode.">getFrictionCombineMode</a> <a class="el" href="classPxMaterial.html#a0384706084d22fe2ec745bc81d54ef14" title="Sets the coefficient of static friction.">setStaticFriction()</a> <a class="el" href="classPxMaterial.html#a971a4c6a385310c28aaeaa1f5ead78e9" title="Sets the coefficient of dynamic friction.">setDynamicFriction()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9038f690c180b962a7543734f44ec0f1"></a><!-- doxytag: member="PxMaterial::setRestitution" ref="a9038f690c180b962a7543734f44ec0f1" args="(PxReal rest)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxMaterial::setRestitution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td>
          <td class="paramname"> <em>rest</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the coefficient of restitution. </p>
<p>A coefficient of 0 makes the object bounce as little as possible, higher values up to 1.0 result in more bounce.</p>
<p><b>Sleeping:</b> Does <b>NOT</b> wake any actors which may be affected.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rest</em>&nbsp;</td><td>Coefficient of restitution. <b>Range:</b> [0,1]</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxMaterial.html#a06db9f154df542598da209a31fdc123f" title="Retrieves the coefficient of restitution.">getRestitution()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8f9930b0e18a932e428a061891e4683f"></a><!-- doxytag: member="PxMaterial::setRestitutionCombineMode" ref="a8f9930b0e18a932e428a061891e4683f" args="(PxCombineMode::Enum combMode)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxMaterial::setRestitutionCombineMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPxCombineMode.html#a7d586f7800efb63ee14c7a24e0eb6727">PxCombineMode::Enum</a>&nbsp;</td>
          <td class="paramname"> <em>combMode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the restitution combine mode. </p>
<p>See the enum <a class="el" href="structPxCombineMode.html" title="enumeration that determines the way in which two material properties will be combined to yield a fric...">PxCombineMode</a> .</p>
<p><b>Sleeping:</b> Does <b>NOT</b> wake any actors which may be affected.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>combMode</em>&nbsp;</td><td>Restitution combine mode for this material. See <a class="el" href="structPxCombineMode.html" title="enumeration that determines the way in which two material properties will be combined to yield a fric...">PxCombineMode</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structPxCombineMode.html" title="enumeration that determines the way in which two material properties will be combined to yield a fric...">PxCombineMode</a> <a class="el" href="classPxMaterial.html#aa4f567c979252e84dc88cbd626dc8812" title="Retrieves the restitution combine mode.">getRestitutionCombineMode()</a> <a class="el" href="classPxMaterial.html#a9038f690c180b962a7543734f44ec0f1" title="Sets the coefficient of restitution.">setRestitution()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0384706084d22fe2ec745bc81d54ef14"></a><!-- doxytag: member="PxMaterial::setStaticFriction" ref="a0384706084d22fe2ec745bc81d54ef14" args="(PxReal coef)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxMaterial::setStaticFriction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&nbsp;</td>
          <td class="paramname"> <em>coef</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the coefficient of static friction. </p>
<p>The coefficient of static friction should be in the range [0, +inf]</p>
<p><b>Sleeping:</b> Does <b>NOT</b> wake any actors which may be affected.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>coef</em>&nbsp;</td><td>Coefficient of static friction. <b>Range:</b> [0,inf]</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPxMaterial.html#ab80c2e686ea428c58dbd020e067eaa70" title="Retrieves the coefficient of static friction.">getStaticFriction()</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a462f7d7aa49aec69871bbf066632a5d4"></a><!-- doxytag: member="PxMaterial::userData" ref="a462f7d7aa49aec69871bbf066632a5d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classPxMaterial.html#a462f7d7aa49aec69871bbf066632a5d4">PxMaterial::userData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>user can assign this to whatever, usually to create a 1:1 relationship with a user object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PxMaterial_8h_source.html">PxMaterial.h</a></li>
</ul>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
