<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxConstraintConnector Class Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>PxConstraintConnector Class Reference<br/>
<small>
[<a class="el" href="group__physics.html">Physics</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PxConstraintConnector" -->
<p>This class connects a custom constraint to the SDK.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PxConstraintDesc_8h_source.html">PxConstraintDesc.h</a>&gt;</code></p>

<p><a href="classPxConstraintConnector-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxConstraintConnector.html#af04ac1b3cbd43565ac99957dd9cde100">prepareData</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxConstraintConnector.html#a97088258ac178bf57c1dbaabca1f8768">updatePvdProperties</a> (physx::debugger::comm::PvdDataStream &amp;pvdConnection, const <a class="el" href="classPxConstraint.html">PxConstraint</a> *c, <a class="el" href="structPxPvdUpdateType.html#a534206ee246bcbd046d6eb314ebf821e">PxPvdUpdateType::Enum</a> updateType) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxConstraintConnector.html#a9c4abc11ca607b42c8f84956392c9cdd">onConstraintRelease</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxConstraintConnector.html#a93cb6a551c50f48d5ccec421a97cabcc">onComShift</a> (<a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> actor)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxConstraintConnector.html#a1210c94b5fa0513b2cd99ceedccd23ee">getExternalReference</a> (<a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> &amp;typeID)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetches external data for a constraint.  <a href="#a1210c94b5fa0513b2cd99ceedccd23ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxConstraintConnector.html#a71f8ff017c14b26c81b06be700f015f1">~PxConstraintConnector</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">virtual destructor  <a href="#a71f8ff017c14b26c81b06be700f015f1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class connects a custom constraint to the SDK. </p>
<p>This class connects a custom constraint to the SDK, and functions are called by the SDK to query the custom implementation for specific information to pass on to the application or inform the constraint when the application makes calls into the SDK which will update the custom constraint's internal implementation </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a71f8ff017c14b26c81b06be700f015f1"></a><!-- doxytag: member="PxConstraintConnector::~PxConstraintConnector" ref="a71f8ff017c14b26c81b06be700f015f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual PxConstraintConnector::~PxConstraintConnector </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>virtual destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1210c94b5fa0513b2cd99ceedccd23ee"></a><!-- doxytag: member="PxConstraintConnector::getExternalReference" ref="a1210c94b5fa0513b2cd99ceedccd23ee" args="(PxU32 &amp;typeID)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* PxConstraintConnector::getExternalReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>typeID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetches external data for a constraint. </p>
<p>This function is used by the SDK to acquire a reference to the owner of a constraint and a unique owner type ID. This information will be passed on when a breakable constraint breaks or when PxConstraint::getExternalReference() is called.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>typeID</em>&nbsp;</td><td>Unique type identifier of the external object. The value 0xffffffff is reserved and should not be used. Furthermore, if the PhysX extensions library is used, some other IDs are reserved already (see <a class="el" href="structPxConstraintExtIDs.html" title="Unique identifiers for extensions classes which implement a constraint based on PxConstraint.">PxConstraintExtIDs</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to the external object which owns the constraint.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structPxConstraintInfo.html" title="Descriptor for a broken constraint.">PxConstraintInfo</a> <a class="el" href="classPxSimulationEventCallback.html#a67c6553ee9090481ece8b041502eb948" title="This is called when a breakable constraint breaks.">PxSimulationEventCallback.onConstraintBreak()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a93cb6a551c50f48d5ccec421a97cabcc"></a><!-- doxytag: member="PxConstraintConnector::onComShift" ref="a93cb6a551c50f48d5ccec421a97cabcc" args="(PxU32 actor)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxConstraintConnector::onComShift </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>&nbsp;</td>
          <td class="paramname"> <em>actor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called by the SDK when the CoM of one of the actors is moved. Since the API specifies constraint positions relative to actors, and the constraint shader functions are supplied with coordinates relative to bodies, some synchronization is usually required when the application moves an object's center of mass. </p>

</div>
</div>
<a class="anchor" id="a9c4abc11ca607b42c8f84956392c9cdd"></a><!-- doxytag: member="PxConstraintConnector::onConstraintRelease" ref="a9c4abc11ca607b42c8f84956392c9cdd" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PxConstraintConnector::onConstraintRelease </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>When the SDK deletes a <a class="el" href="classPxConstraint.html" title="a plugin class for implementing constraints">PxConstraint</a> object this function is called by the SDK. In general custom constraints should not be deleted directly by applications: rather, the constraint should respond to a release() request by calling <a class="el" href="classPxConstraint.html#a8153c211d21fff49565e7e06e475d5cc">PxConstraint::release()</a>, then wait for this call to release its own resources, so that even if the release() call occurs during a simulation step, the deletion of the constraint is buffered until that step completes.</p>
<p>This function is also called when a <a class="el" href="classPxConstraint.html" title="a plugin class for implementing constraints">PxConstraint</a> object is deleted on cleanup due to destruction of the <a class="el" href="classPxPhysics.html" title="Abstract singleton factory class used for instancing objects in the Physics SDK.">PxPhysics</a> object. </p>

</div>
</div>
<a class="anchor" id="af04ac1b3cbd43565ac99957dd9cde100"></a><!-- doxytag: member="PxConstraintConnector::prepareData" ref="af04ac1b3cbd43565ac99957dd9cde100" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* PxConstraintConnector::prepareData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>when the constraint is marked dirty, this function is called at the start of the simulation step for the SDK to copy the constraint data block. </p>

</div>
</div>
<a class="anchor" id="a97088258ac178bf57c1dbaabca1f8768"></a><!-- doxytag: member="PxConstraintConnector::updatePvdProperties" ref="a97088258ac178bf57c1dbaabca1f8768" args="(physx::debugger::comm::PvdDataStream &amp;pvdConnection, const PxConstraint *c, PxPvdUpdateType::Enum updateType) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PxConstraintConnector::updatePvdProperties </td>
          <td>(</td>
          <td class="paramtype">physx::debugger::comm::PvdDataStream &amp;&nbsp;</td>
          <td class="paramname"> <em>pvdConnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPxConstraint.html">PxConstraint</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPxPvdUpdateType.html#a534206ee246bcbd046d6eb314ebf821e">PxPvdUpdateType::Enum</a>&nbsp;</td>
          <td class="paramname"> <em>updateType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this function is called by the SDK to update PVD's view of it </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PxConstraintDesc_8h_source.html">PxConstraintDesc.h</a></li>
</ul>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
