<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxAggregate.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxAggregate.h</h1>  </div>
</div>
<div class="contents">
<a href="PxAggregate_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_PHYSICS_NX_AGGREGATE</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_PHYSICS_NX_AGGREGATE</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="PxPhysX_8h.html">PxPhysX.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="PxSerialFramework_8h.html">common/PxSerialFramework.h</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="keyword">class </span><a class="code" href="classPxActor.html" title="PxActor is the base class for the main simulation objects in the physics SDK.">PxActor</a>;
<a name="l00048"></a>00048 
<a name="l00068"></a><a class="code" href="classPxAggregate.html">00068</a> <span class="keyword">class </span><a class="code" href="classPxAggregate.html" title="Class to aggregate actors into a single broad phase entry.">PxAggregate</a> : <span class="keyword">public</span> <a class="code" href="classPxSerializable.html" title="Base class for serializable objects.">PxSerializable</a>
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070 <span class="keyword">public</span>:
<a name="l00071"></a>00071 
<a name="l00080"></a>00080     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        release()               = 0;
<a name="l00081"></a>00081 
<a name="l00096"></a>00096     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        addActor(<a class="code" href="classPxActor.html" title="PxActor is the base class for the main simulation objects in the physics SDK.">PxActor</a>&amp; actor)        = 0;
<a name="l00097"></a>00097 
<a name="l00109"></a>00109     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        removeActor(<a class="code" href="classPxActor.html" title="PxActor is the base class for the main simulation objects in the physics SDK.">PxActor</a>&amp; actor)     = 0;
<a name="l00110"></a>00110 
<a name="l00125"></a>00125     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        addArticulation(<a class="code" href="classPxArticulation.html" title="a tree structure of bodies connected by joints that is treated as a unit by the dynamics solver...">PxArticulation</a>&amp; articulation) = 0;
<a name="l00126"></a>00126 
<a name="l00138"></a>00138     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        removeArticulation(<a class="code" href="classPxArticulation.html" title="a tree structure of bodies connected by joints that is treated as a unit by the dynamics solver...">PxArticulation</a>&amp; articulation) = 0;
<a name="l00139"></a>00139 
<a name="l00149"></a>00149     <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>       getNbActors() <span class="keyword">const</span> = 0;
<a name="l00150"></a>00150 
<a name="l00158"></a>00158     <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>       getMaxNbActors() <span class="keyword">const</span> = 0;
<a name="l00159"></a>00159 
<a name="l00172"></a>00172     <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>       getActors(<a class="code" href="classPxActor.html" title="PxActor is the base class for the main simulation objects in the physics SDK.">PxActor</a>** userBuffer, <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> bufferSize, <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> startIndex=0) <span class="keyword">const</span> = 0;
<a name="l00173"></a>00173 
<a name="l00181"></a>00181     <span class="keyword">virtual</span> <a class="code" href="classPxScene.html" title="A scene is a collection of bodies, particle systems and constraints which can interact.">PxScene</a>*    getScene()  = 0;
<a name="l00182"></a>00182 
<a name="l00188"></a>00188     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        getSelfCollision()  <span class="keyword">const</span>   = 0;
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="classPxAggregate.html#ad93b769087546b1a96ba0302b6b52cd7">00190</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*         <a class="code" href="classPxAggregate.html#ad93b769087546b1a96ba0302b6b52cd7" title="returns string name of dynamic type.">getConcreteTypeName</a>()<span class="keyword"> const             </span>{   <span class="keywordflow">return</span> <span class="stringliteral">&quot;PxAggregate&quot;</span>; }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keyword">protected</span>:
<a name="l00193"></a><a class="code" href="classPxAggregate.html#a399a265ee3b98891eec573adf0e74a93">00193</a>                         <a class="code" href="classPxAggregate.html#a399a265ee3b98891eec573adf0e74a93">PxAggregate</a>(<a class="code" href="classPxRefResolver.html" title="Class used to &amp;quot;resolve pointers&amp;quot; during deserialization.">PxRefResolver</a>&amp; v) : <a class="code" href="classPxSerializable.html" title="Base class for serializable objects.">PxSerializable</a>(v) {}
<a name="l00194"></a><a class="code" href="classPxAggregate.html#af4185fcb74c3e72510c14233a771c837">00194</a>                         <a class="code" href="classPxAggregate.html#af4185fcb74c3e72510c14233a771c837">PxAggregate</a>()   {}
<a name="l00195"></a><a class="code" href="classPxAggregate.html#a3eff872c05654d1bea567c091cbee916">00195</a>     <span class="keyword">virtual</span>             <a class="code" href="classPxAggregate.html#a3eff872c05654d1bea567c091cbee916">~PxAggregate</a>()  {}
<a name="l00196"></a><a class="code" href="classPxAggregate.html#a1e0c26f3a6785c99802e6ef8dd9f7625">00196</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="classPxAggregate.html#a1e0c26f3a6785c99802e6ef8dd9f7625">isKindOf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name)<span class="keyword">  const       </span>{   <span class="keywordflow">return</span> !strcmp(<span class="stringliteral">&quot;PxAggregate&quot;</span>, name) || <a class="code" href="classPxSerializable.html#a6b6d98ad5d2dd045de560930c3789415">PxSerializable::isKindOf</a>(name); }
<a name="l00197"></a>00197 };
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00201"></a>00201 <span class="preprocessor">#endif</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00204"></a>00204 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
