<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxAggregate.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>PxAggregate.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="PxPhysX_8h_source.html">PxPhysX.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxSerialFramework_8h_source.html">common/PxSerialFramework.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxAggregate.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxAggregate_8h__incl.png" border="0" usemap="#PxAggregate_8h" alt=""/></div>
<map name="PxAggregate_8h" id="PxAggregate_8h">
<area shape="rect" id="node3" href="PxPhysX_8h.html" title="PxPhysX.h" alt="" coords="85,86,170,117"/><area shape="rect" id="node25" href="PxSerialFramework_8h.html" title="common/PxSerialFramework.h" alt="" coords="379,86,577,117"/><area shape="rect" id="node5" href="PxPhysXCommon_8h.html" title="common/PxPhysXCommon.h" alt="" coords="227,246,419,277"/><area shape="rect" id="node22" href="PxPhysXGeomUtils_8h.html" title="geometry/PxPhysXGeomUtils.h" alt="" coords="25,166,230,197"/><area shape="rect" id="node7" href="Px_8h.html" title="foundation/Px.h" alt="" coords="510,326,622,357"/><area shape="rect" id="node9" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="249,406,449,437"/><area shape="rect" id="node11" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="473,406,659,437"/><area shape="rect" id="node13" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="471,486,661,517"/><area shape="rect" id="node28" href="PxTypeInfo_8h.html" title="common/PxTypeInfo.h" alt="" coords="305,166,457,197"/><area shape="rect" id="node31" href="PxFields_8h.html" title="common/PxFields.h" alt="" coords="511,246,647,277"/><area shape="rect" id="node33" href="PxFieldDescriptor_8h.html" title="common/PxFieldDescriptor.h" alt="" coords="481,166,670,197"/><area shape="rect" id="node37" href="PxFlags_8h.html" title="foundation/PxFlags.h" alt="" coords="681,246,825,277"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxAggregate_8h__dep__incl.png" border="0" usemap="#PxAggregate_8hdep" alt=""/></div>
<map name="PxAggregate_8hdep" id="PxAggregate_8hdep">
<area shape="rect" id="node3" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="5,86,123,117"/></map>
</div>

<p><a href="PxAggregate_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxAggregate.html">PxAggregate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class to aggregate actors into a single broad phase entry.  <a href="classPxAggregate.html#_details">More...</a><br/></td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
