<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxArticulationJoint.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxArticulationJoint.h</h1>  </div>
</div>
<div class="contents">
<a href="PxArticulationJoint_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_PHYSICS_NX_ARTICULATION_JOINT</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_PHYSICS_NX_ARTICULATION_JOINT</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="PxPhysX_8h.html">PxPhysX.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="PxSerialFramework_8h.html">common/PxSerialFramework.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="classPxArticulationJoint.html">00053</a> <span class="keyword">class </span><a class="code" href="classPxArticulationJoint.html" title="a joint between two links in an articulation.">PxArticulationJoint</a> : <span class="keyword">public</span> <a class="code" href="classPxSerializable.html" title="Base class for serializable objects.">PxSerializable</a>
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00056"></a>00056     
<a name="l00066"></a>00066     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            setParentPose(<span class="keyword">const</span> <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a>&amp; pose) = 0;
<a name="l00067"></a>00067 
<a name="l00076"></a>00076     <span class="keyword">virtual</span>     <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a>     getParentPose() <span class="keyword">const</span> = 0;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00088"></a>00088     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            setChildPose(<span class="keyword">const</span> <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a>&amp; pose) = 0;
<a name="l00089"></a>00089 
<a name="l00097"></a>00097     <span class="keyword">virtual</span>     <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a>     getChildPose() <span class="keyword">const</span> = 0;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00112"></a>00112     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            setTargetOrientation(<span class="keyword">const</span> <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a>&amp; orientation) = 0;
<a name="l00113"></a>00113 
<a name="l00121"></a>00121     <span class="keyword">virtual</span>     <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a>          getTargetOrientation() <span class="keyword">const</span> = 0;
<a name="l00122"></a>00122 
<a name="l00133"></a>00133     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            setTargetVelocity(<span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; velocity) = 0;
<a name="l00134"></a>00134 
<a name="l00142"></a>00142     <span class="keyword">virtual</span>     <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>          getTargetVelocity() <span class="keyword">const</span> = 0;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00158"></a>00158     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            setSpring(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> <a class="code" href="PxConstraintDesc_8h.html#a0ffecb529177cf01dd1b79c7d3847f19">spring</a>) = 0;
<a name="l00159"></a>00159 
<a name="l00167"></a>00167     <span class="keyword">virtual</span>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>          getSpring() <span class="keyword">const</span> = 0;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00183"></a>00183     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            setDamping(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> <a class="code" href="PxConstraintDesc_8h.html#adc081240b94af5fc9f010e0583263581">damping</a>) = 0;
<a name="l00184"></a>00184 
<a name="l00191"></a>00191     <span class="keyword">virtual</span>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>          getDamping() <span class="keyword">const</span> = 0;
<a name="l00192"></a>00192 
<a name="l00212"></a>00212     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            setInternalCompliance(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> compliance) = 0;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 
<a name="l00222"></a>00222     <span class="keyword">virtual</span>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>          getInternalCompliance() <span class="keyword">const</span> = 0;
<a name="l00223"></a>00223 
<a name="l00243"></a>00243     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            setExternalCompliance(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> compliance) = 0;
<a name="l00244"></a>00244 
<a name="l00252"></a>00252     <span class="keyword">virtual</span>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>          getExternalCompliance() <span class="keyword">const</span> = 0;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 
<a name="l00268"></a>00268     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            setSwingLimit(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> yLimit, <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> zLimit) = 0;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 
<a name="l00279"></a>00279     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            getSwingLimit(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> &amp;yLimit, <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> &amp;zLimit) <span class="keyword">const</span> = 0;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 
<a name="l00289"></a>00289     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            setTangentialSpring(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> spring) = 0;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 
<a name="l00299"></a>00299     <span class="keyword">virtual</span>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>          getTangentialSpring() <span class="keyword">const</span> = 0;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 
<a name="l00308"></a>00308     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            setTangentialDamping(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> damping) = 0;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 
<a name="l00318"></a>00318     <span class="keyword">virtual</span>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>          getTangentialDamping() <span class="keyword">const</span> = 0;
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 
<a name="l00332"></a>00332     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            setSwingLimitContactDistance(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> contactDistance) = 0;
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 
<a name="l00342"></a>00342     <span class="keyword">virtual</span>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>          getSwingLimitContactDistance() <span class="keyword">const</span> = 0;
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 
<a name="l00354"></a>00354     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            setSwingLimitEnabled(<span class="keywordtype">bool</span> enabled) = 0;
<a name="l00355"></a>00355 
<a name="l00364"></a>00364     <span class="keyword">virtual</span>     <span class="keywordtype">bool</span>            getSwingLimitEnabled() <span class="keyword">const</span> = 0;
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 
<a name="l00379"></a>00379     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            setTwistLimit(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> lower, <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> upper) = 0;
<a name="l00380"></a>00380 
<a name="l00390"></a>00390     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            getTwistLimit(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> &amp;lower, <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> &amp;upper) <span class="keyword">const</span> = 0;
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 
<a name="l00401"></a>00401     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            setTwistLimitEnabled(<span class="keywordtype">bool</span> enabled) = 0;
<a name="l00402"></a>00402 
<a name="l00411"></a>00411     <span class="keyword">virtual</span>     <span class="keywordtype">bool</span>            getTwistLimitEnabled() <span class="keyword">const</span> = 0;
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 
<a name="l00425"></a>00425     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            setTwistLimitContactDistance(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> contactDistance) = 0;
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 
<a name="l00435"></a>00435     <span class="keyword">virtual</span>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>          getTwistLimitContactDistance() <span class="keyword">const</span> = 0;
<a name="l00436"></a>00436 
<a name="l00437"></a><a class="code" href="classPxArticulationJoint.html#a0ec72415d78f1148731de1d9a65a7ab4">00437</a>     <span class="keyword">virtual</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>*     <a class="code" href="classPxArticulationJoint.html#a0ec72415d78f1148731de1d9a65a7ab4" title="returns string name of dynamic type.">getConcreteTypeName</a>()<span class="keyword"> const                 </span>{   <span class="keywordflow">return</span> <span class="stringliteral">&quot;PxArticulationJoint&quot;</span>; }
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 <span class="keyword">protected</span>:
<a name="l00440"></a><a class="code" href="classPxArticulationJoint.html#af3864672312d29dbf11d8d7a1647a9fd">00440</a>     <a class="code" href="classPxArticulationJoint.html#af3864672312d29dbf11d8d7a1647a9fd">PxArticulationJoint</a>(<a class="code" href="classPxRefResolver.html" title="Class used to &amp;quot;resolve pointers&amp;quot; during deserialization.">PxRefResolver</a>&amp; v) : <a class="code" href="classPxSerializable.html" title="Base class for serializable objects.">PxSerializable</a>(v)   {}
<a name="l00441"></a><a class="code" href="classPxArticulationJoint.html#ac5958858f534a161073bbf58a4b35346">00441</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>                   <a class="code" href="classPxArticulationJoint.html#ac5958858f534a161073bbf58a4b35346">PxArticulationJoint</a>() {}
<a name="l00442"></a><a class="code" href="classPxArticulationJoint.html#a2a73babb0e7aa037d07132980281f302">00442</a>     <span class="keyword">virtual</span>                     <a class="code" href="classPxArticulationJoint.html#a2a73babb0e7aa037d07132980281f302">~PxArticulationJoint</a>() {}
<a name="l00443"></a><a class="code" href="classPxArticulationJoint.html#a713c786ca5a9d2a93d3b5e8d3cb6943d">00443</a>     <span class="keyword">virtual</span>     <span class="keywordtype">bool</span>            <a class="code" href="classPxArticulationJoint.html#a713c786ca5a9d2a93d3b5e8d3cb6943d">isKindOf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name)<span class="keyword">  const       </span>{   <span class="keywordflow">return</span> !strcmp(<span class="stringliteral">&quot;PxArticulationJoint&quot;</span>, name) || <a class="code" href="classPxSerializable.html#a6b6d98ad5d2dd045de560930c3789415">PxSerializable::isKindOf</a>(name); }
<a name="l00444"></a>00444 };
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00447"></a>00447 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00448"></a>00448 <span class="preprocessor">#endif</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span>
<a name="l00451"></a>00451 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
