<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxBatchQueryDesc.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>PxBatchQueryDesc.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="PxPhysX_8h_source.html">PxPhysX.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxClient_8h_source.html">PxClient.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxFiltering_8h_source.html">PxFiltering.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxSceneQueryFiltering_8h_source.html">PxSceneQueryFiltering.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxBatchQueryDesc.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxBatchQueryDesc_8h__incl.png" border="0" usemap="#PxBatchQueryDesc_8h" alt=""/></div>
<map name="PxBatchQueryDesc_8h" id="PxBatchQueryDesc_8h">
<area shape="rect" id="node3" href="PxPhysX_8h.html" title="PxPhysX.h" alt="" coords="211,246,296,277"/><area shape="rect" id="node25" href="PxClient_8h.html" title="PxClient.h" alt="" coords="467,86,547,117"/><area shape="rect" id="node27" href="PxFiltering_8h.html" title="PxFiltering.h" alt="" coords="347,166,440,197"/><area shape="rect" id="node33" href="PxSceneQueryFiltering_8h.html" title="PxSceneQueryFiltering.h" alt="" coords="227,86,392,117"/><area shape="rect" id="node5" href="PxPhysXCommon_8h.html" title="common/PxPhysXCommon.h" alt="" coords="157,406,349,437"/><area shape="rect" id="node22" href="PxPhysXGeomUtils_8h.html" title="geometry/PxPhysXGeomUtils.h" alt="" coords="151,326,356,357"/><area shape="rect" id="node7" href="Px_8h.html" title="foundation/Px.h" alt="" coords="267,486,379,517"/><area shape="rect" id="node9" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="5,566,205,597"/><area shape="rect" id="node11" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="229,566,416,597"/><area shape="rect" id="node13" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="228,646,417,677"/><area shape="rect" id="node30" href="PxFlags_8h.html" title="foundation/PxFlags.h" alt="" coords="321,246,465,277"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxBatchQueryDesc_8h__dep__incl.png" border="0" usemap="#PxBatchQueryDesc_8hdep" alt=""/></div>
<map name="PxBatchQueryDesc_8hdep" id="PxBatchQueryDesc_8hdep">
<area shape="rect" id="node3" href="PxBatchQuery_8h.html" title="PxBatchQuery.h" alt="" coords="5,86,123,117"/><area shape="rect" id="node5" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="53,166,171,197"/></map>
</div>

<p><a href="PxBatchQueryDesc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPxBatchQueryStatus.html">PxBatchQueryStatus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPxRaycastQueryResult.html">PxRaycastQueryResult</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Struct for the result of a batched raycast query.  <a href="structPxRaycastQueryResult.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPxSweepQueryResult.html">PxSweepQueryResult</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Struct for the result of a batched sweep query.  <a href="structPxSweepQueryResult.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPxOverlapQueryResult.html">PxOverlapQueryResult</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Struct for the result of a batched overlap query.  <a href="structPxOverlapQueryResult.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxBatchQueryDesc.html">PxBatchQueryDesc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Descriptor class for <a class="el" href="classPxBatchQuery.html" title="Batched queries object. This is used to perform several queries at the same time.">PxBatchQuery</a>.  <a href="classPxBatchQueryDesc.html#_details">More...</a><br/></td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
