<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxBoxGeometry.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxBoxGeometry.h</h1>  </div>
</div>
<div class="contents">
<a href="PxBoxGeometry_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_PHYSICS_NX_BOX_GEOMETRY</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_PHYSICS_NX_BOX_GEOMETRY</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="PxGeometry_8h.html">geometry/PxGeometry.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="PxVec3_8h.html">foundation/PxVec3.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="classPxBoxGeometry.html">00050</a> <span class="keyword">class </span><a class="code" href="classPxBoxGeometry.html" title="Class representing the geometry of a box.">PxBoxGeometry</a> : <span class="keyword">public</span> <a class="code" href="classPxGeometry.html" title="A geometry object.">PxGeometry</a> 
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00056"></a><a class="code" href="classPxBoxGeometry.html#aab5633a2c4280cc591bf9f13902405c2">00056</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxBoxGeometry.html#aab5633a2c4280cc591bf9f13902405c2" title="Default constructor, initializes to a box with zero dimensions.">PxBoxGeometry</a>() :                                 <a class="code" href="classPxGeometry.html" title="A geometry object.">PxGeometry</a>(<a class="code" href="structPxGeometryType.html" title="A geometry type.">PxGeometryType</a>::eBOX), halfExtents(0,0,0)        {}
<a name="l00060"></a><a class="code" href="classPxBoxGeometry.html#ada01a836e7a151813036e2d7e50d1875">00060</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxBoxGeometry.html#ada01a836e7a151813036e2d7e50d1875" title="Copy constructor.">PxBoxGeometry</a>(<span class="keyword">const</span> <a class="code" href="classPxBoxGeometry.html" title="Class representing the geometry of a box.">PxBoxGeometry</a>&amp; b) :           <a class="code" href="classPxGeometry.html" title="A geometry object.">PxGeometry</a>(<a class="code" href="structPxGeometryType.html" title="A geometry type.">PxGeometryType</a>::eBOX), halfExtents(b.halfExtents){}
<a name="l00067"></a><a class="code" href="classPxBoxGeometry.html#aef82a3ad150e5c85815d37548deb198c">00067</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxBoxGeometry.html#aef82a3ad150e5c85815d37548deb198c" title="Constructor to initialize half extents from scalar parameters.">PxBoxGeometry</a>(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> hx, <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> hy, <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> hz) :  <a class="code" href="classPxGeometry.html" title="A geometry object.">PxGeometry</a>(<a class="code" href="structPxGeometryType.html" title="A geometry type.">PxGeometryType</a>::eBOX), halfExtents(hx, hy, hz)   {}
<a name="l00068"></a>00068 
<a name="l00073"></a><a class="code" href="classPxBoxGeometry.html#a9df30f1adc5a8cad38f70b3ae106860a">00073</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxBoxGeometry.html#a9df30f1adc5a8cad38f70b3ae106860a" title="Constructor to initialize half extents from vector parameter.">PxBoxGeometry</a>(<a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a> halfExtents_) :              <a class="code" href="classPxGeometry.html" title="A geometry object.">PxGeometry</a>(<a class="code" href="structPxGeometryType.html" title="A geometry type.">PxGeometryType</a>::eBOX), halfExtents(halfExtents_) {}
<a name="l00074"></a>00074 
<a name="l00080"></a>00080     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">public</span>:
<a name="l00086"></a><a class="code" href="classPxBoxGeometry.html#a8fe8be4ca1467353956634d550dc8561">00086</a>     <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a> halfExtents;
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="group__geomutils.html#ga22ed148d960700feffe5a88a3fa7d5fa">00090</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span> <a class="code" href="group__geomutils.html#ga22ed148d960700feffe5a88a3fa7d5fa" title="Returns true if the geometry is valid.">PxBoxGeometry::isValid</a>()<span class="keyword"> const</span>
<a name="l00091"></a>00091 <span class="keyword"></span>{
<a name="l00092"></a>00092     <span class="keywordflow">if</span> (<a class="code" href="classPxGeometry.html#af24eeb8078fbd12e17206029b52a45b6">mType</a> != <a class="code" href="structPxGeometryType.html#aefc79f72c4c479192ac19d41a6f30ed5a4ac248bdee2283c0471c9dc0eba40c34">PxGeometryType::eBOX</a>)
<a name="l00093"></a>00093         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00094"></a>00094     <span class="keywordflow">if</span> (!<a class="code" href="classPxBoxGeometry.html#a8fe8be4ca1467353956634d550dc8561" title="Half of the width, height, and depth of the box.">halfExtents</a>.<a class="code" href="classPxVec3.html#a65b6f42ac7654a7d79590a2f1d00e160" title="returns true if all 3 elems of the vector are finite (not NAN or INF, etc.)">isFinite</a>())
<a name="l00095"></a>00095         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00096"></a>00096     <span class="keywordflow">if</span> (<a class="code" href="classPxBoxGeometry.html#a8fe8be4ca1467353956634d550dc8561" title="Half of the width, height, and depth of the box.">halfExtents</a>.<a class="code" href="classPxVec3.html#ae9e9036f73c26e51cfa6cedcfbcbf9ab">x</a> &lt;= 0.0f || <a class="code" href="classPxBoxGeometry.html#a8fe8be4ca1467353956634d550dc8561" title="Half of the width, height, and depth of the box.">halfExtents</a>.<a class="code" href="classPxVec3.html#a4a1ed6a481eed64984af8099244512f2">y</a> &lt;= 0.0f || <a class="code" href="classPxBoxGeometry.html#a8fe8be4ca1467353956634d550dc8561" title="Half of the width, height, and depth of the box.">halfExtents</a>.<a class="code" href="classPxVec3.html#a1a6d675a880ed7caaaff57db568f16c9">z</a> &lt;= 0.0f)
<a name="l00097"></a>00097         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
