<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxBroadcastingAllocator.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxBroadcastingAllocator.h</h1>  </div>
</div>
<div class="contents">
<a href="PxBroadcastingAllocator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_FOUNDATION_PX_BROADCASTING_ALLOCATOR_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_FOUNDATION_PX_BROADCASTING_ALLOCATOR_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="PxAllocatorCallback_8h.html">foundation/PxAllocatorCallback.h</a>&quot;</span>
<a name="l00035"></a>00035 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="classPxAllocationListener.html">00051</a>     <span class="keyword">class </span><a class="code" href="classPxAllocationListener.html" title="Abstract listener class that listens to allocation and deallocation events from the foundation memory...">PxAllocationListener</a>
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053     <span class="keyword">protected</span>:
<a name="l00054"></a><a class="code" href="classPxAllocationListener.html#a250ce34e0c3a062ae9797f1892fc7a11">00054</a>         <span class="keyword">virtual</span> <a class="code" href="classPxAllocationListener.html#a250ce34e0c3a062ae9797f1892fc7a11">~PxAllocationListener</a>(){}
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">public</span>:
<a name="l00065"></a>00065         <span class="keyword">virtual</span> <span class="keywordtype">void</span> onAllocation( <span class="keywordtype">size_t</span> size, <span class="keyword">const</span> <span class="keywordtype">char</span>* typeName, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keywordtype">int</span> line, <span class="keywordtype">void</span>* allocatedMemory ) = 0;
<a name="l00066"></a>00066 
<a name="l00071"></a>00071         <span class="keyword">virtual</span> <span class="keywordtype">void</span> onDeallocation( <span class="keywordtype">void</span>* allocatedMemory ) = 0;
<a name="l00072"></a>00072     };
<a name="l00073"></a>00073 
<a name="l00082"></a><a class="code" href="classPxBroadcastingAllocator.html">00082</a>     <span class="keyword">class </span><a class="code" href="classPxBroadcastingAllocator.html" title="Abstract base class for an application defined memory allocator that allows an external listener to a...">PxBroadcastingAllocator</a> : <span class="keyword">public</span> <a class="code" href="classPxAllocatorCallback.html" title="Abstract base class for an application defined memory allocator that can be used by the Px library...">PxAllocatorCallback</a>
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084     <span class="keyword">protected</span>:
<a name="l00085"></a><a class="code" href="classPxBroadcastingAllocator.html#a03523becffea5d10bf405d2c7ae7bc08">00085</a>         <span class="keyword">virtual</span> <a class="code" href="classPxBroadcastingAllocator.html#a03523becffea5d10bf405d2c7ae7bc08">~PxBroadcastingAllocator</a>(){}
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keyword">public</span>:
<a name="l00095"></a>00095         <span class="keyword">virtual</span> <span class="keywordtype">void</span> registerAllocationListener( <a class="code" href="classPxAllocationListener.html" title="Abstract listener class that listens to allocation and deallocation events from the foundation memory...">PxAllocationListener</a>&amp; inListener ) = 0;
<a name="l00103"></a>00103         <span class="keyword">virtual</span> <span class="keywordtype">void</span> deregisterAllocationListener( <a class="code" href="classPxAllocationListener.html" title="Abstract listener class that listens to allocation and deallocation events from the foundation memory...">PxAllocationListener</a>&amp; inListener ) = 0;
<a name="l00104"></a>00104     };
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="preprocessor">#endif // PX_FOUNDATION_PX_BROADCASTING_ALLOCATOR_H</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
