<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxCapsuleGeometry.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxCapsuleGeometry.h</h1>  </div>
</div>
<div class="contents">
<a href="PxCapsuleGeometry_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_PHYSICS_NX_CAPSULE_GEOMETRY</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_PHYSICS_NX_CAPSULE_GEOMETRY</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="PxGeometry_8h.html">geometry/PxGeometry.h</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="classPxCapsuleGeometry.html">00050</a> <span class="keyword">class </span><a class="code" href="classPxCapsuleGeometry.html" title="Class representing the geometry of a capsule.">PxCapsuleGeometry</a> : <span class="keyword">public</span> <a class="code" href="classPxGeometry.html" title="A geometry object.">PxGeometry</a>      
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00056"></a><a class="code" href="classPxCapsuleGeometry.html#a5764bb1f327ae431aaf875560930e41f">00056</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxCapsuleGeometry.html#a5764bb1f327ae431aaf875560930e41f" title="Default constructor, initializes to a capsule with zero height and radius.">PxCapsuleGeometry</a>() :                     <a class="code" href="classPxGeometry.html" title="A geometry object.">PxGeometry</a>(<a class="code" href="structPxGeometryType.html" title="A geometry type.">PxGeometryType</a>::eCAPSULE), radius(0), halfHeight(0)      {}
<a name="l00057"></a>00057 
<a name="l00061"></a><a class="code" href="classPxCapsuleGeometry.html#aeb685e9dca4cb99658783dc348901998">00061</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxCapsuleGeometry.html#aeb685e9dca4cb99658783dc348901998" title="Constructor, initializes to a capsule with passed radius and half height.">PxCapsuleGeometry</a>(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> radius_, <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> halfHeight_) :   <a class="code" href="classPxGeometry.html" title="A geometry object.">PxGeometry</a>(<a class="code" href="structPxGeometryType.html" title="A geometry type.">PxGeometryType</a>::eCAPSULE), radius(radius_), halfHeight(halfHeight_)  {}
<a name="l00062"></a>00062 
<a name="l00068"></a>00068     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">public</span>:
<a name="l00074"></a><a class="code" href="classPxCapsuleGeometry.html#ac4f07af35bc86338c5bd01e11266dadd">00074</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> radius;
<a name="l00079"></a><a class="code" href="classPxCapsuleGeometry.html#af5affd7d085f89d0a90a35b97214cc40">00079</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> halfHeight;
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="group__geomutils.html#ga89d7fc1ea24a1f9acf2fccfcd3e28990">00083</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span> <a class="code" href="group__geomutils.html#ga89d7fc1ea24a1f9acf2fccfcd3e28990" title="Returns true if the geometry is valid.">PxCapsuleGeometry::isValid</a>()<span class="keyword"> const</span>
<a name="l00084"></a>00084 <span class="keyword"></span>{
<a name="l00085"></a>00085     <span class="keywordflow">if</span> (<a class="code" href="classPxGeometry.html#af24eeb8078fbd12e17206029b52a45b6">mType</a> != <a class="code" href="structPxGeometryType.html#aefc79f72c4c479192ac19d41a6f30ed5a78c4217b41a6ba726f8a77faecf46bb8">PxGeometryType::eCAPSULE</a>)
<a name="l00086"></a>00086         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00087"></a>00087     <span class="keywordflow">if</span> (!<a class="code" href="group__foundation.html#ga17a8b91a0043adfae1ea674ea2907cf8" title="returns true if the passed number is a finite floating point number as opposed to INF...">PxIsFinite</a>(<a class="code" href="classPxCapsuleGeometry.html#ac4f07af35bc86338c5bd01e11266dadd" title="The radius of the capsule.">radius</a>) || !<a class="code" href="group__foundation.html#ga17a8b91a0043adfae1ea674ea2907cf8" title="returns true if the passed number is a finite floating point number as opposed to INF...">PxIsFinite</a>(<a class="code" href="classPxCapsuleGeometry.html#af5affd7d085f89d0a90a35b97214cc40" title="half of the capsule&amp;#39;s height, measured between the centers of the hemispherical ends...">halfHeight</a>))
<a name="l00088"></a>00088         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00089"></a>00089     <span class="keywordflow">if</span> (<a class="code" href="classPxCapsuleGeometry.html#ac4f07af35bc86338c5bd01e11266dadd" title="The radius of the capsule.">radius</a> &lt;= 0.0f || <a class="code" href="classPxCapsuleGeometry.html#af5affd7d085f89d0a90a35b97214cc40" title="half of the capsule&amp;#39;s height, measured between the centers of the hemispherical ends...">halfHeight</a> &lt;= 0.0f)
<a name="l00090"></a>00090         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">/* \brief creates a transform from the endpoints of a segment, suitable for an actor transform for a PxCapsuleGeometry</span>
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">\param[in] p0 one end of major axis of the capsule</span>
<a name="l00099"></a>00099 <span class="comment">\param[in] p1 the other end of the axis of the capsule</span>
<a name="l00100"></a>00100 <span class="comment">\param[out] halfHeight the halfHeight of the capsule. This parameter is optional.</span>
<a name="l00101"></a>00101 <span class="comment">\return A PxTransform which will transform the vector (1,0,0) to the capsule axis shrunk by the halfHeight</span>
<a name="l00102"></a>00102 <span class="comment">*/</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <a class="code" href="group__foundation.html#gae7058022ea016a0af40eb7728a30c928">PX_FOUNDATION_API</a> <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a> <a class="code" href="group__geomutils.html#ga60805c0463b00baf463d5281e034a141">PxTransformFromSegment</a>(<span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; p0, <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; p1, <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>* halfHeight = <a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00109"></a>00109 <span class="preprocessor">#endif</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
