<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxCapsuleController.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>PxCapsuleController.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="PxCharacter_8h_source.html">characterkinematic/PxCharacter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxController_8h_source.html">characterkinematic/PxController.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxCapsuleController.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxCapsuleController_8h__incl.png" border="0" usemap="#PxCapsuleController_8h" alt=""/></div>
<map name="PxCapsuleController_8h" id="PxCapsuleController_8h">
<area shape="rect" id="node3" href="PxCharacter_8h.html" title="characterkinematic/PxCharacter.h" alt="" coords="5,166,224,197"/><area shape="rect" id="node20" href="PxController_8h.html" title="characterkinematic/PxController.h" alt="" coords="204,86,420,117"/><area shape="rect" id="node5" href="Px_8h.html" title="foundation/Px.h" alt="" coords="201,646,313,677"/><area shape="rect" id="node7" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="403,726,603,757"/><area shape="rect" id="node9" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="16,726,203,757"/><area shape="rect" id="node11" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="280,806,469,837"/><area shape="rect" id="node23" href="PxExtended_8h.html" title="characterkinematic/PxExtended.h" alt="" coords="437,166,653,197"/><area shape="rect" id="node57" href="PxSceneQueryFiltering_8h.html" title="PxSceneQueryFiltering.h" alt="" coords="248,166,413,197"/><area shape="rect" id="node25" href="PxPhysX_8h.html" title="PxPhysX.h" alt="" coords="365,326,451,357"/><area shape="rect" id="node33" href="PxTransform_8h.html" title="foundation/PxTransform.h" alt="" coords="496,246,667,277"/><area shape="rect" id="node27" href="PxPhysXCommon_8h.html" title="common/PxPhysXCommon.h" alt="" coords="245,486,437,517"/><area shape="rect" id="node30" href="PxPhysXGeomUtils_8h.html" title="geometry/PxPhysXGeomUtils.h" alt="" coords="316,406,521,437"/><area shape="rect" id="node35" href="PxQuat_8h.html" title="foundation/PxQuat.h" alt="" coords="667,326,805,357"/><area shape="rect" id="node53" href="PxPlane_8h.html" title="foundation/PxPlane.h" alt="" coords="499,326,643,357"/><area shape="rect" id="node37" href="PxVec3_8h.html" title="foundation/PxVec3.h" alt="" coords="608,406,749,437"/><area shape="rect" id="node39" href="PxMath_8h.html" title="foundation/PxMath.h" alt="" coords="507,486,648,517"/><area shape="rect" id="node45" href="PxIntrinsics_8h.html" title="foundation/PxIntrinsics.h" alt="" coords="561,646,727,677"/><area shape="rect" id="node48" href="PxAssert_8h.html" title="foundation/PxAssert.h" alt="" coords="296,566,445,597"/><area shape="rect" id="node60" href="PxFiltering_8h.html" title="PxFiltering.h" alt="" coords="277,246,371,277"/><area shape="rect" id="node63" href="PxFlags_8h.html" title="foundation/PxFlags.h" alt="" coords="168,326,312,357"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxCapsuleController_8h__dep__incl.png" border="0" usemap="#PxCapsuleController_8hdep" alt=""/></div>
<map name="PxCapsuleController_8hdep" id="PxCapsuleController_8hdep">
<area shape="rect" id="node3" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="21,86,139,117"/></map>
</div>

<p><a href="PxCapsuleController_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPxCapsuleClimbingMode.html">PxCapsuleClimbingMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxCapsuleControllerDesc.html">PxCapsuleControllerDesc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A descriptor for a capsule character controller.  <a href="classPxCapsuleControllerDesc.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxCapsuleController.html">PxCapsuleController</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A capsule character controller.  <a href="classPxCapsuleController.html#_details">More...</a><br/></td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
