<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxCharacter.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>PxCharacter.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="Px_8h_source.html">foundation/Px.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxCharacter.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxCharacter_8h__incl.png" border="0" usemap="#PxCharacter_8h" alt=""/></div>
<map name="PxCharacter_8h" id="PxCharacter_8h">
<area shape="rect" id="node3" href="Px_8h.html" title="foundation/Px.h" alt="" coords="267,86,379,117"/><area shape="rect" id="node5" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="5,166,205,197"/><area shape="rect" id="node7" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="229,166,416,197"/><area shape="rect" id="node9" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="228,246,417,277"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxCharacter_8h__dep__incl.png" border="0" usemap="#PxCharacter_8hdep" alt=""/></div>
<map name="PxCharacter_8hdep" id="PxCharacter_8hdep">
<area shape="rect" id="node3" href="PxBoxController_8h.html" title="PxBoxController.h" alt="" coords="32,166,158,197"/><area shape="rect" id="node5" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="248,246,366,277"/><area shape="rect" id="node7" href="PxCapsuleController_8h.html" title="PxCapsuleController.h" alt="" coords="232,166,382,197"/><area shape="rect" id="node11" href="PxController_8h.html" title="PxController.h" alt="" coords="154,86,255,117"/><area shape="rect" id="node16" href="PxControllerBehavior_8h.html" title="PxControllerBehavior.h" alt="" coords="406,166,560,197"/><area shape="rect" id="node19" href="PxControllerManager_8h.html" title="PxControllerManager.h" alt="" coords="391,86,543,117"/><area shape="rect" id="node22" href="PxControllerObstacles_8h.html" title="PxControllerObstacles.h" alt="" coords="567,86,730,117"/></map>
</div>

<p><a href="PxCharacter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__character.html#gabef9fd69c168f4786e1682b6271b617c">PX_PHYSX_CHARACTER_API</a></td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
