<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxClothReadData.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>PxClothReadData.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="PxLockedData_8h_source.html">PxLockedData.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxClothReadData.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxClothReadData_8h__incl.png" border="0" usemap="#PxClothReadData_8h" alt=""/></div>
<map name="PxClothReadData_8h" id="PxClothReadData_8h">
<area shape="rect" id="node3" href="PxLockedData_8h.html" title="PxLockedData.h" alt="" coords="251,86,368,117"/><area shape="rect" id="node5" href="PxPhysX_8h.html" title="PxPhysX.h" alt="" coords="197,166,283,197"/><area shape="rect" id="node27" href="PxFlags_8h.html" title="foundation/PxFlags.h" alt="" coords="367,246,511,277"/><area shape="rect" id="node7" href="PxPhysXCommon_8h.html" title="common/PxPhysXCommon.h" alt="" coords="144,326,336,357"/><area shape="rect" id="node24" href="PxPhysXGeomUtils_8h.html" title="geometry/PxPhysXGeomUtils.h" alt="" coords="137,246,343,277"/><area shape="rect" id="node9" href="Px_8h.html" title="foundation/Px.h" alt="" coords="267,406,379,437"/><area shape="rect" id="node11" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="5,486,205,517"/><area shape="rect" id="node13" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="229,486,416,517"/><area shape="rect" id="node15" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="228,566,417,597"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxClothReadData_8h__dep__incl.png" border="0" usemap="#PxClothReadData_8hdep" alt=""/></div>
<map name="PxClothReadData_8hdep" id="PxClothReadData_8hdep">
<area shape="rect" id="node3" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="13,86,131,117"/></map>
</div>

<p><a href="PxClothReadData_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxClothReadData.html">PxClothReadData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data layout descriptor for reading cloth data from the SDK.  <a href="classPxClothReadData.html#_details">More...</a><br/></td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
