<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxClothFabric.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>PxClothFabric.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="PxSerialFramework_8h_source.html">common/PxSerialFramework.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxClothFabricTypes_8h_source.html">cloth/PxClothFabricTypes.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxClothFabric.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxClothFabric_8h__incl.png" border="0" usemap="#PxClothFabric_8h" alt=""/></div>
<map name="PxClothFabric_8h" id="PxClothFabric_8h">
<area shape="rect" id="node3" href="PxSerialFramework_8h.html" title="common/PxSerialFramework.h" alt="" coords="232,86,429,117"/><area shape="rect" id="node34" href="PxClothFabricTypes_8h.html" title="cloth/PxClothFabricTypes.h" alt="" coords="453,86,635,117"/><area shape="rect" id="node5" href="PxPhysXCommon_8h.html" title="common/PxPhysXCommon.h" alt="" coords="43,246,235,277"/><area shape="rect" id="node22" href="PxTypeInfo_8h.html" title="common/PxTypeInfo.h" alt="" coords="60,166,212,197"/><area shape="rect" id="node25" href="PxFields_8h.html" title="common/PxFields.h" alt="" coords="267,246,403,277"/><area shape="rect" id="node27" href="PxFieldDescriptor_8h.html" title="common/PxFieldDescriptor.h" alt="" coords="236,166,425,197"/><area shape="rect" id="node31" href="PxFlags_8h.html" title="foundation/PxFlags.h" alt="" coords="436,246,580,277"/><area shape="rect" id="node7" href="Px_8h.html" title="foundation/Px.h" alt="" coords="267,326,379,357"/><area shape="rect" id="node9" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="5,406,205,437"/><area shape="rect" id="node11" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="229,406,416,437"/><area shape="rect" id="node13" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="228,486,417,517"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxClothFabric_8h__dep__incl.png" border="0" usemap="#PxClothFabric_8hdep" alt=""/></div>
<map name="PxClothFabric_8hdep" id="PxClothFabric_8hdep">
<area shape="rect" id="node3" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="5,86,123,117"/></map>
</div>

<p><a href="PxClothFabric_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxClothFabric.html">PxClothFabric</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A cloth fabric is a structure that contains all the internal solver constraints of a clothing mesh.  <a href="classPxClothFabric.html#_details">More...</a><br/></td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
