<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxClothTypes.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxClothTypes.h</h1>  </div>
</div>
<div class="contents">
<a href="PxClothTypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_PHYSICS_NX_CLOTH_TYPES</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_PHYSICS_NX_CLOTH_TYPES</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="PxPhysX_8h.html">PxPhysX.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="PxFlags_8h.html">foundation/PxFlags.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="PxVec3_8h.html">foundation/PxVec3.h</a>&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="structPxClothPhaseSolverConfig.html">00053</a> <span class="keyword">struct </span><a class="code" href="structPxClothPhaseSolverConfig.html" title="Solver configuration parameters for a cloth fabric phase type.">PxClothPhaseSolverConfig</a>
<a name="l00054"></a>00054 {
<a name="l00055"></a><a class="code" href="structPxClothPhaseSolverConfig.html#a66f98eed5f0a7089349497375664c986">00055</a>     <span class="keyword">enum</span> <a class="code" href="structPxClothPhaseSolverConfig.html#a66f98eed5f0a7089349497375664c986">SolverType</a>
<a name="l00056"></a>00056     {
<a name="l00057"></a><a class="code" href="structPxClothPhaseSolverConfig.html#a66f98eed5f0a7089349497375664c986a5a8befdbec03f979c21fe9e0c77f9ff2">00057</a>         eINVALID, 
<a name="l00058"></a><a class="code" href="structPxClothPhaseSolverConfig.html#a66f98eed5f0a7089349497375664c986aa791a0e8a91bf5e9c8de99748ccd8882">00058</a>         eFAST, 
<a name="l00059"></a><a class="code" href="structPxClothPhaseSolverConfig.html#a66f98eed5f0a7089349497375664c986a54aa33a52b37044a15c6a29231c5a4ae">00059</a>         eSTIFF, 
<a name="l00060"></a><a class="code" href="structPxClothPhaseSolverConfig.html#a66f98eed5f0a7089349497375664c986a0ff53842b5a5c641c326d36cc7f4ceb2">00060</a>         eBENDING, 
<a name="l00061"></a><a class="code" href="structPxClothPhaseSolverConfig.html#a66f98eed5f0a7089349497375664c986a27150f08f5c55b547be09c6d17375465">00061</a>         eZEROSTRETCH, 
<a name="l00062"></a><a class="code" href="structPxClothPhaseSolverConfig.html#a66f98eed5f0a7089349497375664c986a232cebbe3c3659e9ba3911a548c7bae9">00062</a>         eSHEARING, 
<a name="l00063"></a>00063     };
<a name="l00064"></a>00064 
<a name="l00074"></a><a class="code" href="structPxClothPhaseSolverConfig.html#a1a6d68df0b4aa64d65137cd442bbcc42">00074</a>     <a class="code" href="structPxClothPhaseSolverConfig.html#a66f98eed5f0a7089349497375664c986">SolverType</a> solverType;
<a name="l00075"></a>00075 
<a name="l00082"></a><a class="code" href="structPxClothPhaseSolverConfig.html#af3a4c304ff08733987ff7b5294da0d85">00082</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> stiffness;
<a name="l00083"></a>00083 
<a name="l00091"></a><a class="code" href="structPxClothPhaseSolverConfig.html#aa55b44e9e62f4419c49750b2fe8c00df">00091</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> stretchStiffness;
<a name="l00092"></a>00092 
<a name="l00102"></a><a class="code" href="structPxClothPhaseSolverConfig.html#a303192f8a2938e1028b1ca07adf4dfea">00102</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> stretchLimit;
<a name="l00103"></a>00103 
<a name="l00107"></a>00107     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="structPxClothPhaseSolverConfig.html" title="Solver configuration parameters for a cloth fabric phase type.">PxClothPhaseSolverConfig</a>();
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="group__cloth.html#ga92c8aeaac2468767a59d51d205106030">00110</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="group__cloth.html#ga92c8aeaac2468767a59d51d205106030" title="constructor sets to default.">PxClothPhaseSolverConfig::PxClothPhaseSolverConfig</a>()
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112     <a class="code" href="structPxClothPhaseSolverConfig.html#a1a6d68df0b4aa64d65137cd442bbcc42" title="The type of solver to use for a specific phase type.">solverType</a> = eSTIFF;
<a name="l00113"></a>00113     <a class="code" href="structPxClothPhaseSolverConfig.html#af3a4c304ff08733987ff7b5294da0d85" title="Stiffness of the cloth solver.">stiffness</a> = 1.0f;
<a name="l00114"></a>00114     <a class="code" href="structPxClothPhaseSolverConfig.html#aa55b44e9e62f4419c49750b2fe8c00df" title="Stiffness of the cloth solver under certain limits.">stretchStiffness</a> = 1.0f;
<a name="l00115"></a>00115     <a class="code" href="structPxClothPhaseSolverConfig.html#a303192f8a2938e1028b1ca07adf4dfea" title="Limit to control when stretchStiffness has to be applied.">stretchLimit</a> = 1.0f;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00127"></a><a class="code" href="structPxClothFlag.html">00127</a> <span class="keyword">struct </span><a class="code" href="structPxClothFlag.html" title="flag for behaviors of the cloth solver">PxClothFlag</a>
<a name="l00128"></a>00128 {
<a name="l00129"></a><a class="code" href="structPxClothFlag.html#ae53797ea68710df0ee906aea21693fe2">00129</a>     <span class="keyword">enum</span> <a class="code" href="structPxClothFlag.html#ae53797ea68710df0ee906aea21693fe2">Enum</a>
<a name="l00130"></a>00130     {
<a name="l00131"></a><a class="code" href="structPxClothFlag.html#ae53797ea68710df0ee906aea21693fe2a359d023e02d30616011e3f5a569b81e5">00131</a>         <a class="code" href="structPxClothFlag.html#ae53797ea68710df0ee906aea21693fe2a359d023e02d30616011e3f5a569b81e5" title="use swept contact (continuous collision)">eSWEPT_CONTACT</a>  = (1&lt;&lt;0), 
<a name="l00132"></a><a class="code" href="structPxClothFlag.html#ae53797ea68710df0ee906aea21693fe2a06a12ed53caaf15e62cb2946f608dc21">00132</a>         <a class="code" href="structPxClothFlag.html#ae53797ea68710df0ee906aea21693fe2a06a12ed53caaf15e62cb2946f608dc21">eGPU</a>            = (1&lt;&lt;1) 
<a name="l00133"></a>00133     };
<a name="l00134"></a>00134 };
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="group__cloth.html#ga2be4311f196add0112bf7148caa36151">00136</a> <span class="keyword">typedef</span> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;PxClothFlag::Enum,PxU16&gt;</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxClothFlags</a>;
<a name="l00137"></a>00137 <a class="code" href="group__foundation.html#ga092f922a63fdc7a95ae4f4e24b3768c1">PX_FLAGS_OPERATORS</a>(<a class="code" href="structPxClothFlag.html#ae53797ea68710df0ee906aea21693fe2">PxClothFlag::Enum</a>, <a class="code" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a>);
<a name="l00138"></a>00138 
<a name="l00149"></a><a class="code" href="structPxClothParticle.html">00149</a> <span class="keyword">struct </span><a class="code" href="structPxClothParticle.html" title="per particle data for cloth">PxClothParticle</a>
<a name="l00150"></a>00150 {
<a name="l00151"></a><a class="code" href="structPxClothParticle.html#aaa29731ecf5b019f45c8510aff29bed5">00151</a>     <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a> <a class="code" href="structPxClothParticle.html#aaa29731ecf5b019f45c8510aff29bed5" title="position of the particle (in cloth local space)">pos</a>;         
<a name="l00152"></a><a class="code" href="structPxClothParticle.html#ab407f770724473dc8d3e6754ae9fb3ef">00152</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> <a class="code" href="structPxClothParticle.html#ab407f770724473dc8d3e6754ae9fb3ef" title="inverse mass of the particle. If set to 0, the particle is fully constrained.">invWeight</a>;   
<a name="l00153"></a>00153 };
<a name="l00154"></a>00154 
<a name="l00162"></a><a class="code" href="structPxClothParticleMotionConstraint.html">00162</a> <span class="keyword">struct </span><a class="code" href="structPxClothParticleMotionConstraint.html" title="Constraints for cloth particle motion.">PxClothParticleMotionConstraint</a>
<a name="l00163"></a>00163 {
<a name="l00164"></a><a class="code" href="structPxClothParticleMotionConstraint.html#a5b4aab23f6785058a76516ab751b15d2">00164</a>     <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a> <a class="code" href="structPxClothParticleMotionConstraint.html#a5b4aab23f6785058a76516ab751b15d2" title="Center of the motion constraint sphere (in cloth local space).">pos</a>;         
<a name="l00165"></a><a class="code" href="structPxClothParticleMotionConstraint.html#a155138b41228195e930c284cf2e39be0">00165</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> <a class="code" href="structPxClothParticleMotionConstraint.html#a155138b41228195e930c284cf2e39be0" title="Maximum distance the particle can move away from the sphere center.">radius</a>;      
<a name="l00166"></a>00166 };
<a name="l00167"></a>00167 
<a name="l00175"></a><a class="code" href="structPxClothParticleSeparationConstraint.html">00175</a> <span class="keyword">struct </span><a class="code" href="structPxClothParticleSeparationConstraint.html" title="Separation constraints for cloth particle movement.">PxClothParticleSeparationConstraint</a>
<a name="l00176"></a>00176 {
<a name="l00177"></a><a class="code" href="structPxClothParticleSeparationConstraint.html#a9b37dcedf5e6523acfdf9a332fada420">00177</a>     <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a> <a class="code" href="structPxClothParticleSeparationConstraint.html#a9b37dcedf5e6523acfdf9a332fada420" title="Center of the constraint sphere (in cloth local space).">pos</a>;         
<a name="l00178"></a><a class="code" href="structPxClothParticleSeparationConstraint.html#a24b98cdda050e735326bd00f35fd7b51">00178</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> <a class="code" href="structPxClothParticleSeparationConstraint.html#a24b98cdda050e735326bd00f35fd7b51" title="Radius of the constraint sphere such that the particle stay outside of this sphere.">radius</a>;      
<a name="l00179"></a>00179 };
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00183"></a>00183 <span class="preprocessor">#endif</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00186"></a>00186 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
