<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxCloth.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>PxCloth.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="PxPhysX_8h_source.html">PxPhysX.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxActor_8h_source.html">PxActor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxClothFabricTypes_8h_source.html">cloth/PxClothFabricTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxClothTypes_8h_source.html">cloth/PxClothTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxClothCollisionData_8h_source.html">cloth/PxClothCollisionData.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxCloth.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxCloth_8h__incl.png" border="0" usemap="#PxCloth_8h" alt=""/></div>
<map name="PxCloth_8h" id="PxCloth_8h">
<area shape="rect" id="node3" href="PxPhysX_8h.html" title="PxPhysX.h" alt="" coords="1037,326,1123,357"/><area shape="rect" id="node25" href="PxActor_8h.html" title="PxActor.h" alt="" coords="728,86,805,117"/><area shape="rect" id="node77" href="PxClothTypes_8h.html" title="cloth/PxClothTypes.h" alt="" coords="405,246,552,277"/><area shape="rect" id="node82" href="PxClothFabricTypes_8h.html" title="cloth/PxClothFabricTypes.h" alt="" coords="728,246,909,277"/><area shape="rect" id="node93" href="PxClothCollisionData_8h.html" title="cloth/PxClothCollisionData.h" alt="" coords="989,86,1176,117"/><area shape="rect" id="node5" href="PxPhysXCommon_8h.html" title="common/PxPhysXCommon.h" alt="" coords="795,486,987,517"/><area shape="rect" id="node22" href="PxPhysXGeomUtils_8h.html" title="geometry/PxPhysXGeomUtils.h" alt="" coords="985,406,1191,437"/><area shape="rect" id="node7" href="Px_8h.html" title="foundation/Px.h" alt="" coords="407,646,519,677"/><area shape="rect" id="node9" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="563,726,763,757"/><area shape="rect" id="node11" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="176,726,363,757"/><area shape="rect" id="node13" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="100,806,289,837"/><area shape="rect" id="node28" href="PxBounds3_8h.html" title="foundation/PxBounds3.h" alt="" coords="215,166,377,197"/><area shape="rect" id="node58" href="PxPhysics_8h.html" title="PxPhysics.h" alt="" coords="516,166,609,197"/><area shape="rect" id="node61" href="PxSerialFramework_8h.html" title="common/PxSerialFramework.h" alt="" coords="541,326,739,357"/><area shape="rect" id="node84" href="PxObserver_8h.html" title="PxObserver.h" alt="" coords="933,246,1035,277"/><area shape="rect" id="node88" href="PxClient_8h.html" title="PxClient.h" alt="" coords="727,166,807,197"/><area shape="rect" id="node30" href="PxTransform_8h.html" title="foundation/PxTransform.h" alt="" coords="211,246,381,277"/><area shape="rect" id="node54" href="PxMat33_8h.html" title="foundation/PxMat33.h" alt="" coords="40,246,187,277"/><area shape="rect" id="node32" href="PxQuat_8h.html" title="foundation/PxQuat.h" alt="" coords="65,326,204,357"/><area shape="rect" id="node50" href="PxPlane_8h.html" title="foundation/PxPlane.h" alt="" coords="228,326,372,357"/><area shape="rect" id="node34" href="PxVec3_8h.html" title="foundation/PxVec3.h" alt="" coords="111,406,252,437"/><area shape="rect" id="node36" href="PxMath_8h.html" title="foundation/PxMath.h" alt="" coords="173,486,315,517"/><area shape="rect" id="node42" href="PxIntrinsics_8h.html" title="foundation/PxIntrinsics.h" alt="" coords="5,646,171,677"/><area shape="rect" id="node45" href="PxAssert_8h.html" title="foundation/PxAssert.h" alt="" coords="125,566,275,597"/><area shape="rect" id="node64" href="PxTypeInfo_8h.html" title="common/PxTypeInfo.h" alt="" coords="759,406,911,437"/><area shape="rect" id="node67" href="PxFields_8h.html" title="common/PxFields.h" alt="" coords="553,486,689,517"/><area shape="rect" id="node69" href="PxFieldDescriptor_8h.html" title="common/PxFieldDescriptor.h" alt="" coords="545,406,735,437"/><area shape="rect" id="node73" href="PxFlags_8h.html" title="foundation/PxFlags.h" alt="" coords="327,406,471,437"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxCloth_8h__dep__incl.png" border="0" usemap="#PxCloth_8hdep" alt=""/></div>
<map name="PxCloth_8hdep" id="PxCloth_8hdep">
<area shape="rect" id="node3" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="5,86,123,117"/></map>
</div>

<p><a href="PxCloth_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxCloth.html">PxCloth</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set of connected particles tailored towards simulating character cloth. A cloth object consists of the following components:  <a href="classPxCloth.html#_details">More...</a><br/></td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
