<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxClient.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxClient.h</h1>  </div>
</div>
<div class="contents">
<a href="PxClient_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_PHYSICS_NX_CLIENT</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_PHYSICS_NX_CLIENT</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="PxClient_8h.html#acb0e5a85de6c250f2a54db46e3aa0a12">00042</a> <span class="keyword">typedef</span> <a class="code" href="group__foundation.html#ga20988a9e63472e82de257a0c745b3162">PxU8</a> PxClientID;
<a name="l00043"></a>00043 
<a name="l00047"></a><a class="code" href="PxClient_8h.html#a8bc840c3fd493df8b6072d055d050fb4">00047</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="PxClient_8h.html#acb0e5a85de6c250f2a54db46e3aa0a12" title="An ID to identify different clients for multiclient support.">PxClientID</a> <a class="code" href="PxClient_8h.html#a8bc840c3fd493df8b6072d055d050fb4" title="The predefined default PxClientID value.">PX_DEFAULT_CLIENT</a> = 0;
<a name="l00048"></a>00048 
<a name="l00052"></a><a class="code" href="PxClient_8h.html#ac4d7eb7f0cd12972518253c780dcb14f">00052</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="PxClient_8h.html#acb0e5a85de6c250f2a54db46e3aa0a12" title="An ID to identify different clients for multiclient support.">PxClientID</a> <a class="code" href="PxClient_8h.html#ac4d7eb7f0cd12972518253c780dcb14f" title="The maximum number of clients we support.">PX_MAX_CLIENTS</a> = 128;
<a name="l00053"></a>00053 
<a name="l00057"></a><a class="code" href="structPxClientBehaviorBit.html">00057</a> <span class="keyword">struct </span><a class="code" href="structPxClientBehaviorBit.html" title="Multiclient behavior bit flags for clients.">PxClientBehaviorBit</a> 
<a name="l00058"></a>00058 { 
<a name="l00059"></a><a class="code" href="structPxClientBehaviorBit.html#a7fd780a7f8a9b5ff9ae93e68c4932c6b">00059</a>     <span class="keyword">enum</span> <a class="code" href="structPxClientBehaviorBit.html#a7fd780a7f8a9b5ff9ae93e68c4932c6b">Enum</a> 
<a name="l00060"></a>00060     {
<a name="l00061"></a><a class="code" href="structPxClientBehaviorBit.html#a7fd780a7f8a9b5ff9ae93e68c4932c6ba7dd61be352674b72a073331473275f85">00061</a>         eREPORT_FOREIGN_OBJECTS_TO_TRIGGER_NOTIFY = 1,
<a name="l00062"></a><a class="code" href="structPxClientBehaviorBit.html#a7fd780a7f8a9b5ff9ae93e68c4932c6bac4575aad6f9c85407f1678c080af7ad4">00062</a>         eREPORT_FOREIGN_OBJECTS_TO_CONTACT_NOTIFY = 2,
<a name="l00063"></a><a class="code" href="structPxClientBehaviorBit.html#a7fd780a7f8a9b5ff9ae93e68c4932c6ba2c087416845e6ca94161cae9776286a4">00063</a>         eREPORT_FOREIGN_OBJECTS_TO_CONSTRAINT_BREAK_NOTIFY = 4,
<a name="l00064"></a><a class="code" href="structPxClientBehaviorBit.html#a7fd780a7f8a9b5ff9ae93e68c4932c6ba837af45138717213fa3cc49c2e350629">00064</a>         eREPORT_FOREIGN_OBJECTS_TO_SCENE_QUERY = 8,
<a name="l00065"></a>00065     };
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00071"></a><a class="code" href="structPxActorClientBehaviorBit.html">00071</a> <span class="keyword">struct </span><a class="code" href="structPxActorClientBehaviorBit.html" title="Multiclient behavior bit flags for actors.">PxActorClientBehaviorBit</a> 
<a name="l00072"></a>00072 { 
<a name="l00073"></a><a class="code" href="structPxActorClientBehaviorBit.html#aa469b5b2029a2c3893cd7abf5c56a922">00073</a>     <span class="keyword">enum</span> <a class="code" href="structPxActorClientBehaviorBit.html#aa469b5b2029a2c3893cd7abf5c56a922">Enum</a>
<a name="l00074"></a>00074     {
<a name="l00075"></a><a class="code" href="structPxActorClientBehaviorBit.html#aa469b5b2029a2c3893cd7abf5c56a922a6bc7e48c9cef4bcd9e8ed9bf83ffbad5">00075</a>         eREPORT_TO_FOREIGN_CLIENTS_TRIGGER_NOTIFY = 1,
<a name="l00076"></a><a class="code" href="structPxActorClientBehaviorBit.html#aa469b5b2029a2c3893cd7abf5c56a922a7c1fbe1104ed49d4bb57dbf1f74d86b2">00076</a>         eREPORT_TO_FOREIGN_CLIENTS_CONTACT_NOTIFY = 2,
<a name="l00077"></a><a class="code" href="structPxActorClientBehaviorBit.html#aa469b5b2029a2c3893cd7abf5c56a922a9a72b562d1441958d7c6fe9237f83a6b">00077</a>         eREPORT_TO_FOREIGN_CLIENTS_CONSTRAINT_BREAK_NOTIFY = 4,
<a name="l00078"></a><a class="code" href="structPxActorClientBehaviorBit.html#aa469b5b2029a2c3893cd7abf5c56a922aa113cba7a21ff4fb61abc3d15441b640">00078</a>         eREPORT_TO_FOREIGN_CLIENTS_SCENE_QUERY = 8,
<a name="l00079"></a>00079     };
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
