<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxClothCollisionData.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>PxClothCollisionData.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="PxPhysX_8h_source.html">PxPhysX.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxClothCollisionData.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxClothCollisionData_8h__incl.png" border="0" usemap="#PxClothCollisionData_8h" alt=""/></div>
<map name="PxClothCollisionData_8h" id="PxClothCollisionData_8h">
<area shape="rect" id="node3" href="PxPhysX_8h.html" title="PxPhysX.h" alt="" coords="280,86,365,117"/><area shape="rect" id="node5" href="PxPhysXCommon_8h.html" title="common/PxPhysXCommon.h" alt="" coords="227,246,419,277"/><area shape="rect" id="node22" href="PxPhysXGeomUtils_8h.html" title="geometry/PxPhysXGeomUtils.h" alt="" coords="291,166,496,197"/><area shape="rect" id="node7" href="Px_8h.html" title="foundation/Px.h" alt="" coords="267,326,379,357"/><area shape="rect" id="node9" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="5,406,205,437"/><area shape="rect" id="node11" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="229,406,416,437"/><area shape="rect" id="node13" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="228,486,417,517"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxClothCollisionData_8h__dep__incl.png" border="0" usemap="#PxClothCollisionData_8hdep" alt=""/></div>
<map name="PxClothCollisionData_8hdep" id="PxClothCollisionData_8hdep">
<area shape="rect" id="node3" href="PxCloth_8h.html" title="PxCloth.h" alt="" coords="7,86,84,117"/><area shape="rect" id="node5" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="24,166,141,197"/></map>
</div>

<p><a href="PxClothCollisionData_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPxClothCollisionSphere.html">PxClothCollisionSphere</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sphere representation used for cloth-capsule collision  <a href="structPxClothCollisionSphere.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPxClothCollisionPlane.html">PxClothCollisionPlane</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plane representation used for cloth-convex collision  <a href="structPxClothCollisionPlane.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxClothCollisionData.html">PxClothCollisionData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Collision data used for cloth-sphere and cloth-capsule collision.  <a href="classPxClothCollisionData.html#_details">More...</a><br/></td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
