<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxClothFabricTypes.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxClothFabricTypes.h</h1>  </div>
</div>
<div class="contents">
<a href="PxClothFabricTypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_PHYSICS_NX_CLOTH_FABRIC_TYPES</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_PHYSICS_NX_CLOTH_FABRIC_TYPES</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="structPxClothFabricPhaseType.html">00047</a> <span class="keyword">struct </span><a class="code" href="structPxClothFabricPhaseType.html" title="describe type of phase in cloth fabric">PxClothFabricPhaseType</a>
<a name="l00048"></a>00048 {
<a name="l00049"></a><a class="code" href="structPxClothFabricPhaseType.html#a9f876cdc99a8e874ef799592a5f5562e">00049</a>     <span class="keyword">enum</span> <a class="code" href="structPxClothFabricPhaseType.html#a9f876cdc99a8e874ef799592a5f5562e">Enum</a>
<a name="l00050"></a>00050     {
<a name="l00051"></a><a class="code" href="structPxClothFabricPhaseType.html#a9f876cdc99a8e874ef799592a5f5562ea458cb1ccccb57776fe9b7531ceaed712">00051</a>         eINVALID,  
<a name="l00052"></a><a class="code" href="structPxClothFabricPhaseType.html#a9f876cdc99a8e874ef799592a5f5562eae8dd71d4ed43a55b4b2fc7bd8f74b067">00052</a>         eSTRETCHING,  
<a name="l00053"></a><a class="code" href="structPxClothFabricPhaseType.html#a9f876cdc99a8e874ef799592a5f5562ea2c9f035a4ecdd626cf6f81838ed7b712">00053</a>         eSTRETCHING_HORIZONTAL,  
<a name="l00054"></a><a class="code" href="structPxClothFabricPhaseType.html#a9f876cdc99a8e874ef799592a5f5562ea89882a3811c3e5fb9389a1db15278c7e">00054</a>         eBENDING,  
<a name="l00055"></a><a class="code" href="structPxClothFabricPhaseType.html#a9f876cdc99a8e874ef799592a5f5562ea9d645daff0203a29ac7a78b69a8a1f7d">00055</a>         eSHEARING,  
<a name="l00056"></a><a class="code" href="structPxClothFabricPhaseType.html#a9f876cdc99a8e874ef799592a5f5562eafcdea48dbc91570cdd5b0ddec6a40e30">00056</a>         eZEROSTRETCH, 
<a name="l00057"></a><a class="code" href="structPxClothFabricPhaseType.html#a9f876cdc99a8e874ef799592a5f5562ea229c409d1092e2357bbb2d5e00808fcc">00057</a>         eBENDING_ANGLE,  
<a name="l00058"></a><a class="code" href="structPxClothFabricPhaseType.html#a9f876cdc99a8e874ef799592a5f5562ea519faab0c14a16e5d9852250d9f92372">00058</a>         eCOUNT <span class="comment">// internal use only</span>
<a name="l00059"></a>00059     };
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
