<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxConvexMeshGeometry.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>PxConvexMeshGeometry.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="PxGeometry_8h_source.html">geometry/PxGeometry.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxMeshScale_8h_source.html">geometry/PxMeshScale.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxConvexMeshGeometry.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxConvexMeshGeometry_8h__incl.png" border="0" usemap="#PxConvexMeshGeometry_8h" alt=""/></div>
<map name="PxConvexMeshGeometry_8h" id="PxConvexMeshGeometry_8h">
<area shape="rect" id="node3" href="PxGeometry_8h.html" title="geometry/PxGeometry.h" alt="" coords="192,326,355,357"/><area shape="rect" id="node39" href="PxMeshScale_8h.html" title="geometry/PxMeshScale.h" alt="" coords="311,86,481,117"/><area shape="rect" id="node5" href="PxPhysXCommon_8h.html" title="common/PxPhysXCommon.h" alt="" coords="255,406,447,437"/><area shape="rect" id="node22" href="PxFlags_8h.html" title="foundation/PxFlags.h" alt="" coords="87,406,231,437"/><area shape="rect" id="node25" href="PxMath_8h.html" title="foundation/PxMath.h" alt="" coords="471,406,612,437"/><area shape="rect" id="node7" href="Px_8h.html" title="foundation/Px.h" alt="" coords="227,566,339,597"/><area shape="rect" id="node9" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="181,646,381,677"/><area shape="rect" id="node11" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="405,646,592,677"/><area shape="rect" id="node13" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="469,726,659,757"/><area shape="rect" id="node31" href="PxIntrinsics_8h.html" title="foundation/PxIntrinsics.h" alt="" coords="545,566,711,597"/><area shape="rect" id="node34" href="PxAssert_8h.html" title="foundation/PxAssert.h" alt="" coords="411,486,560,517"/><area shape="rect" id="node42" href="PxMat33_8h.html" title="foundation/PxMat33.h" alt="" coords="429,166,576,197"/><area shape="rect" id="node44" href="PxVec3_8h.html" title="foundation/PxVec3.h" alt="" coords="471,326,612,357"/><area shape="rect" id="node47" href="PxQuat_8h.html" title="foundation/PxQuat.h" alt="" coords="431,246,569,277"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxConvexMeshGeometry_8h__dep__incl.png" border="0" usemap="#PxConvexMeshGeometry_8hdep" alt=""/></div>
<map name="PxConvexMeshGeometry_8hdep" id="PxConvexMeshGeometry_8hdep">
<area shape="rect" id="node3" href="PxGeometryHelpers_8h.html" title="PxGeometryHelpers.h" alt="" coords="409,86,559,117"/><area shape="rect" id="node9" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="279,406,396,437"/><area shape="rect" id="node5" href="PxShape_8h.html" title="PxShape.h" alt="" coords="245,166,331,197"/><area shape="rect" id="node7" href="PxBatchQuery_8h.html" title="PxBatchQuery.h" alt="" coords="5,326,123,357"/><area shape="rect" id="node11" href="PxContactModifyCallback_8h.html" title="PxContactModifyCallback.h" alt="" coords="197,246,379,277"/><area shape="rect" id="node15" href="PxShapeExt_8h.html" title="PxShapeExt.h" alt="" coords="403,246,507,277"/><area shape="rect" id="node17" href="PxExtensionsAPI_8h.html" title="PxExtensionsAPI.h" alt="" coords="375,326,508,357"/></map>
</div>

<p><a href="PxConvexMeshGeometry_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxConvexMeshGeometry.html">PxConvexMeshGeometry</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convex mesh geometry class.  <a href="classPxConvexMeshGeometry.html#_details">More...</a><br/></td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
