<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxControllerObstacles.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxControllerObstacles.h</h1>  </div>
</div>
<div class="contents">
<a href="PxControllerObstacles_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef PX_PHYSICS_CCT_OBSTACLES</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define PX_PHYSICS_CCT_OBSTACLES</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="PxCharacter_8h.html">characterkinematic/PxCharacter.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="PxExtended_8h.html">characterkinematic/PxExtended.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="PxGeometry_8h.html">geometry/PxGeometry.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="group__character.html#ga10a3f936afc539f09d7a4f1c8ec53b8f">00045</a> <span class="preprocessor">    #define INVALID_OBSTACLE_HANDLE 0xffffffff</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="classPxObstacle.html">00052</a>     <span class="keyword">class </span><a class="code" href="classPxObstacle.html" title="Base class for obstacles.">PxObstacle</a>
<a name="l00053"></a>00053     {
<a name="l00054"></a>00054         <span class="keyword">protected</span>:
<a name="l00055"></a><a class="code" href="classPxObstacle.html#a5d833a794c92cf49451ca56cc0a82ba6">00055</a>                                                 <a class="code" href="classPxObstacle.html" title="Base class for obstacles.">PxObstacle</a>() :
<a name="l00056"></a>00056                                                     mType       (<a class="code" href="structPxGeometryType.html" title="A geometry type.">PxGeometryType</a>::eINVALID),
<a name="l00057"></a>00057                                                     mUserData   (<a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>),
<a name="l00058"></a>00058                                                     mPos        (0.0, 0.0, 0.0),
<a name="l00059"></a>00059                                                     mRot        (<a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a>::createIdentity())
<a name="l00060"></a>00060                                                 {}
<a name="l00061"></a><a class="code" href="classPxObstacle.html#a1a51f63f502f8d34badc6a6519b5c9bf">00061</a>                                                 <a class="code" href="classPxObstacle.html#a1a51f63f502f8d34badc6a6519b5c9bf">~PxObstacle</a>()                   {}
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="classPxObstacle.html#aa590cde0ccabd81504049b2ae8718962">00063</a>                         <a class="code" href="structPxGeometryType.html#aefc79f72c4c479192ac19d41a6f30ed5">PxGeometryType::Enum</a>    mType; 
<a name="l00064"></a>00064         <span class="keyword">public</span>:
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="classPxObstacle.html#a7cf9794dae4affdf3fecdf93fdae82f4">00066</a>         <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="structPxGeometryType.html#aefc79f72c4c479192ac19d41a6f30ed5">PxGeometryType::Enum</a>    <a class="code" href="classPxObstacle.html#a7cf9794dae4affdf3fecdf93fdae82f4">getType</a>()<span class="keyword">   const   </span>{ <span class="keywordflow">return</span> mType; }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="classPxObstacle.html#a28876b57c2615b1a7f9c4c294beae29e">00068</a>                         <span class="keywordtype">void</span>*                   mUserData;
<a name="l00069"></a><a class="code" href="classPxObstacle.html#a38a6e859d30d4a9ca9f8e9e5c7f640fa">00069</a>                         <a class="code" href="structPxExtendedVec3.html">PxExtendedVec3</a>          mPos;
<a name="l00070"></a><a class="code" href="classPxObstacle.html#a2cb5e36de356b0efaa65723eb71bf0c3">00070</a>                         <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a>                  mRot;
<a name="l00071"></a>00071     };
<a name="l00072"></a>00072 
<a name="l00078"></a><a class="code" href="classPxBoxObstacle.html">00078</a>     <span class="keyword">class </span><a class="code" href="classPxBoxObstacle.html" title="A box obstacle.">PxBoxObstacle</a> : <span class="keyword">public</span> <a class="code" href="classPxObstacle.html" title="Base class for obstacles.">PxObstacle</a>
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080         <span class="keyword">public</span>:
<a name="l00081"></a><a class="code" href="classPxBoxObstacle.html#a9f4e679d66f76565b0b2bf09fc6a2026">00081</a>                                                 <a class="code" href="classPxBoxObstacle.html" title="A box obstacle.">PxBoxObstacle</a>() :
<a name="l00082"></a>00082                                                     mHalfExtents(0.0f)
<a name="l00083"></a>00083                                                 { mType = PxGeometryType::eBOX;      }
<a name="l00084"></a><a class="code" href="classPxBoxObstacle.html#a12d4594a0df95cc1bd7d6a215de76d8e">00084</a>                                                 <a class="code" href="classPxBoxObstacle.html#a12d4594a0df95cc1bd7d6a215de76d8e">~PxBoxObstacle</a>()        {}
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="classPxBoxObstacle.html#ae97c66abd0e2e482db266337ac1e5e96">00086</a>                         <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>                  mHalfExtents;
<a name="l00087"></a>00087     };
<a name="l00088"></a>00088 
<a name="l00094"></a><a class="code" href="classPxCapsuleObstacle.html">00094</a>     <span class="keyword">class </span><a class="code" href="classPxCapsuleObstacle.html" title="A capsule obstacle.">PxCapsuleObstacle</a> : <span class="keyword">public</span> <a class="code" href="classPxObstacle.html" title="Base class for obstacles.">PxObstacle</a>
<a name="l00095"></a>00095     {
<a name="l00096"></a>00096         <span class="keyword">public</span>:
<a name="l00097"></a><a class="code" href="classPxCapsuleObstacle.html#a6b02c2ce8d27fc144a3d6384692f8f57">00097</a>                                                 <a class="code" href="classPxCapsuleObstacle.html" title="A capsule obstacle.">PxCapsuleObstacle</a>() :
<a name="l00098"></a>00098                                                     mHalfHeight (0.0f),
<a name="l00099"></a>00099                                                     mRadius     (0.0f)
<a name="l00100"></a>00100                                                 { mType = PxGeometryType::eCAPSULE;  }
<a name="l00101"></a><a class="code" href="classPxCapsuleObstacle.html#ad4d1a33af4b87e7dbf26e707a6cbeb90">00101</a>                                                 <a class="code" href="classPxCapsuleObstacle.html#ad4d1a33af4b87e7dbf26e707a6cbeb90">~PxCapsuleObstacle</a>()                                {}
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="classPxCapsuleObstacle.html#a6b7cbda0bf87d392170171ab1f9508a2">00103</a>                         <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>                  mHalfHeight;
<a name="l00104"></a><a class="code" href="classPxCapsuleObstacle.html#aeb5634234808eb809129dda08ff54e5e">00104</a>                         <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>                  mRadius;
<a name="l00105"></a>00105     };
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="group__character.html#ga55edbbb581808808c8e160e9608d8790">00107</a>     <span class="keyword">typedef</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>   ObstacleHandle;
<a name="l00108"></a>00108 
<a name="l00116"></a><a class="code" href="classPxObstacleContext.html">00116</a>     <span class="keyword">class </span><a class="code" href="classPxObstacleContext.html" title="Context class for obstacles.">PxObstacleContext</a>
<a name="l00117"></a>00117     {
<a name="l00118"></a>00118         <span class="keyword">public</span>:
<a name="l00119"></a><a class="code" href="classPxObstacleContext.html#a53b1408cf617fc505dc1bbf19f94f1ff">00119</a>                                     <a class="code" href="classPxObstacleContext.html#a53b1408cf617fc505dc1bbf19f94f1ff">PxObstacleContext</a>()     {}
<a name="l00120"></a><a class="code" href="classPxObstacleContext.html#adf341c13bb11532604ee7012228061f6">00120</a>         <span class="keyword">virtual</span>                     <a class="code" href="classPxObstacleContext.html#adf341c13bb11532604ee7012228061f6">~PxObstacleContext</a>()    {}
<a name="l00121"></a>00121 
<a name="l00125"></a>00125         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                release()                                                           = 0;
<a name="l00126"></a>00126 
<a name="l00134"></a>00134         <span class="keyword">virtual</span> <a class="code" href="group__character.html#ga55edbbb581808808c8e160e9608d8790">ObstacleHandle</a>      addObstacle(<span class="keyword">const</span> <a class="code" href="classPxObstacle.html" title="Base class for obstacles.">PxObstacle</a>&amp; obstacle)                             = 0;
<a name="l00135"></a>00135 
<a name="l00143"></a>00143         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                removeObstacle(<a class="code" href="group__character.html#ga55edbbb581808808c8e160e9608d8790">ObstacleHandle</a> handle)                               = 0;
<a name="l00144"></a>00144 
<a name="l00153"></a>00153         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                updateObstacle(<a class="code" href="group__character.html#ga55edbbb581808808c8e160e9608d8790">ObstacleHandle</a> handle, <span class="keyword">const</span> <a class="code" href="classPxObstacle.html" title="Base class for obstacles.">PxObstacle</a>&amp; obstacle)   = 0;
<a name="l00154"></a>00154 
<a name="l00160"></a>00160         <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>               getNbObstacles()                                            <span class="keyword">const</span>   = 0;
<a name="l00161"></a>00161 
<a name="l00169"></a>00169         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classPxObstacle.html" title="Base class for obstacles.">PxObstacle</a>*   getObstacle(<a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> i)                                        <span class="keyword">const</span>   = 0;
<a name="l00170"></a>00170     };
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>}
<a name="l00174"></a>00174 <span class="preprocessor">#endif</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00177"></a>00177 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
