<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxCoreUtilityTypes.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxCoreUtilityTypes.h</h1>  </div>
</div>
<div class="contents">
<a href="PxCoreUtilityTypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_CORE_UTILTY_TYPES_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_CORE_UTILTY_TYPES_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="PxAssert_8h.html">foundation/PxAssert.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TDataType&gt;
<a name="l00049"></a><a class="code" href="classPxPtrArray.html">00049</a> <span class="keyword">class </span><a class="code" href="classPxPtrArray.html">PxPtrArray</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a><a class="code" href="classPxPtrArray.html#af70356f9a3708abc51fb2c37bc634210">00051</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> count;
<a name="l00052"></a><a class="code" href="classPxPtrArray.html#a23d61d641bc396369911d0b0e48e2416">00052</a>     TDataType*<span class="keyword">const</span>* items;
<a name="l00053"></a><a class="code" href="classPxPtrArray.html#a67d901908d08106a3af15e0e1332d2c2">00053</a>     TDataType* singleItem;
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="classPxPtrArray.html#a426b46abeaa8f3be99d8dcd06c71841f">00056</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxPtrArray.html">PxPtrArray</a>()
<a name="l00057"></a>00057         : count ( 0 )
<a name="l00058"></a>00058         , items ( <a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> )
<a name="l00059"></a>00059         , singleItem ( <a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> )
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061     }
<a name="l00062"></a><a class="code" href="classPxPtrArray.html#a9624c72faa1cc14de168710a57d2bbb8">00062</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxPtrArray.html">PxPtrArray</a>( <span class="keyword">const</span> <a class="code" href="classPxPtrArray.html">PxPtrArray&lt;TDataType&gt;</a>&amp; inOther )
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064         (*this) = inOther;
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="classPxPtrArray.html#a176792edc5314ceb2b4709b7b35f891d">00067</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxPtrArray.html">PxPtrArray&lt;TDataType&gt;</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="classPxPtrArray.html">PxPtrArray&lt;TDataType&gt;</a>&amp; inOther )
<a name="l00068"></a>00068     {
<a name="l00069"></a>00069         <span class="comment">//This is harder to get right than it would seem</span>
<a name="l00070"></a>00070         <span class="comment">//The problem is if you have a vector of these items</span>
<a name="l00071"></a>00071         <span class="comment">//and they are being copied around.  Then the pointer to</span>
<a name="l00072"></a>00072         <span class="comment">//a previous item&#39;s single item is probably bad.  Thus</span>
<a name="l00073"></a>00073         <span class="comment">//you need to reconstruct the single item chain.</span>
<a name="l00074"></a>00074         <span class="comment">//CN</span>
<a name="l00075"></a>00075         count = inOther.<a class="code" href="classPxPtrArray.html#af70356f9a3708abc51fb2c37bc634210">count</a>;
<a name="l00076"></a>00076         <span class="keywordflow">if</span> ( count == 1 )
<a name="l00077"></a>00077         {
<a name="l00078"></a>00078             singleItem = inOther.<a class="code" href="classPxPtrArray.html#a23d61d641bc396369911d0b0e48e2416">items</a>[0];
<a name="l00079"></a>00079             items = &amp;singleItem;
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081         <span class="keywordflow">else</span>
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083             singleItem = NULL;
<a name="l00084"></a>00084             items = inOther.<a class="code" href="classPxPtrArray.html#a23d61d641bc396369911d0b0e48e2416">items</a>;
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 
<a name="l00092"></a><a class="code" href="classPxPtrArray.html#af331d48262e093251150190b7d9bc87f">00092</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">void</span> <span class="keyword">set</span>(TDataType*<span class="keyword">const</span>* items_, <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> count_)
<a name="l00093"></a>00093     {
<a name="l00094"></a>00094         items = items_;
<a name="l00095"></a>00095         count = count_;
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097 
<a name="l00101"></a><a class="code" href="classPxPtrArray.html#a713a20a2858f3ae572cae9a97b969369">00101</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">void</span> setSingle(TDataType* item_)
<a name="l00102"></a>00102     {
<a name="l00103"></a>00103         singleItem = item_;
<a name="l00104"></a>00104         items = &amp;singleItem;
<a name="l00105"></a>00105         count = 1;
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="classPxPtrArray.html#ab46f85f426ad9eaf29f5fde91f14be00">00108</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span> isValid()<span class="keyword"> const </span>
<a name="l00109"></a>00109 <span class="keyword">    </span>{ 
<a name="l00110"></a>00110         <span class="keywordflow">if</span> ( count ) 
<a name="l00111"></a>00111             <span class="keywordflow">return</span> items != NULL; 
<a name="l00112"></a>00112         <span class="keywordflow">return</span> items == NULL;
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114     
<a name="l00115"></a><a class="code" href="classPxPtrArray.html#a0d9c352c1d0e26f492bf03da72d3d2b1">00115</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> <a class="code" href="classPxPtrArray.html#a0d9c352c1d0e26f492bf03da72d3d2b1">getCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> count; }
<a name="l00116"></a><a class="code" href="classPxPtrArray.html#a1741608058cd93547b989580a3159057">00116</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> TDataType*<span class="keyword">const</span>* <a class="code" href="classPxPtrArray.html#a1741608058cd93547b989580a3159057">getItems</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> items; }
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="classPxPtrArray.html#a6de07aaf0adf37e509523016a71d8330">00118</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> TDataType* <a class="code" href="classPxPtrArray.html#a6de07aaf0adf37e509523016a71d8330">operator[]</a>( <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> idx )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> items[idx]; }
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="structPxStridedData.html">00121</a> <span class="keyword">struct </span><a class="code" href="structPxStridedData.html">PxStridedData</a>
<a name="l00122"></a>00122 {
<a name="l00128"></a><a class="code" href="structPxStridedData.html#aabf495b4b5caec8f5350645a49e68fb3">00128</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> stride;
<a name="l00129"></a><a class="code" href="structPxStridedData.html#ad98a9e00d44b1c2c48c6dec114693f18">00129</a>     <span class="keyword">const</span> <span class="keywordtype">void</span>* data;
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="structPxStridedData.html#af327f6129229e98cb13b949b3fa2a26d">00131</a>     <a class="code" href="structPxStridedData.html#af327f6129229e98cb13b949b3fa2a26d">PxStridedData</a>() : stride( 0 ), data( <a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> ) {}
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TDataType&gt;
<a name="l00134"></a><a class="code" href="structPxStridedData.html#a1bc5245cde4e818d87c5ec2d8a69ad6c">00134</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keyword">const</span> TDataType&amp; at( <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> idx )<span class="keyword"> const</span>
<a name="l00135"></a>00135 <span class="keyword">    </span>{
<a name="l00136"></a>00136         <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> theStride( stride );
<a name="l00137"></a>00137         <span class="keywordflow">if</span> ( theStride == 0 )
<a name="l00138"></a>00138             theStride = <span class="keyword">sizeof</span>( TDataType );
<a name="l00139"></a>00139         <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> offset( theStride * idx );
<a name="l00140"></a>00140         <span class="keywordflow">return</span> *(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>TDataType*<span class="keyword">&gt;</span>( <span class="keyword">reinterpret_cast&lt;</span> <span class="keyword">const </span><a class="code" href="group__foundation.html#ga20988a9e63472e82de257a0c745b3162">PxU8</a>* <span class="keyword">&gt;</span>( data ) + offset ));
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142 };
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TDataType&gt;
<a name="l00145"></a><a class="code" href="structPxTypedStridedData.html">00145</a> <span class="keyword">struct </span><a class="code" href="structPxTypedStridedData.html">PxTypedStridedData</a>
<a name="l00146"></a>00146 {
<a name="l00147"></a><a class="code" href="structPxTypedStridedData.html#ae3423e07a738680de6d3029fc09e01e2">00147</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> stride;
<a name="l00148"></a><a class="code" href="structPxTypedStridedData.html#a6c2abde7dd9d76ea38eae00b7afa958a">00148</a>     <span class="keyword">const</span> TDataType* data;
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="structPxTypedStridedData.html#a00c6a63c63d01bdca92b06f60e6909bb">00150</a>     <a class="code" href="structPxTypedStridedData.html">PxTypedStridedData</a>()
<a name="l00151"></a>00151         : stride( 0 )
<a name="l00152"></a>00152         , data( <a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> )
<a name="l00153"></a>00153     {
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 };
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="structPxBoundedData.html">00158</a> <span class="keyword">struct </span><a class="code" href="structPxBoundedData.html">PxBoundedData</a> : <span class="keyword">public</span> <a class="code" href="structPxStridedData.html">PxStridedData</a>
<a name="l00159"></a>00159 {
<a name="l00160"></a><a class="code" href="structPxBoundedData.html#a99f022ab9aad0f98028254c1f433165f">00160</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> count;
<a name="l00161"></a><a class="code" href="structPxBoundedData.html#a60c37ab46c80399c8228035b36ae7604">00161</a>     <a class="code" href="structPxBoundedData.html#a60c37ab46c80399c8228035b36ae7604">PxBoundedData</a>() : count( 0 ) {}
<a name="l00162"></a>00162 };
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keyword">template</span>&lt;PxU8 TNumBytes&gt;
<a name="l00165"></a><a class="code" href="structPxPadding.html">00165</a> <span class="keyword">struct </span><a class="code" href="structPxPadding.html">PxPadding</a>
<a name="l00166"></a>00166 {
<a name="l00167"></a><a class="code" href="structPxPadding.html#a265445b56460ef5b0d4e4bdb477a4090">00167</a>     <a class="code" href="group__foundation.html#ga20988a9e63472e82de257a0c745b3162">PxU8</a> mPadding[TNumBytes];
<a name="l00168"></a><a class="code" href="structPxPadding.html#a3a6e900438823b303b5818030d2df083">00168</a>     <a class="code" href="structPxPadding.html">PxPadding</a>()
<a name="l00169"></a>00169     {
<a name="l00170"></a>00170         <span class="keywordflow">for</span> ( <a class="code" href="group__foundation.html#ga20988a9e63472e82de257a0c745b3162">PxU8</a> idx =0; idx &lt; TNumBytes; ++idx )
<a name="l00171"></a>00171             mPadding[idx] = 0;
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173 };
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00176"></a><a class="code" href="classPxFixedSizeLookupTable.html">00176</a> <span class="keyword">template</span> &lt;PxU32 NUM_ELEMENTS&gt; <span class="keyword">class </span><a class="code" href="classPxFixedSizeLookupTable.html">PxFixedSizeLookupTable</a>
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178 <span class="keyword">public</span>:
<a name="l00179"></a>00179     
<a name="l00180"></a><a class="code" href="classPxFixedSizeLookupTable.html#a4c7b29be195077ca3bf743be36e45fb3">00180</a>     <a class="code" href="classPxFixedSizeLookupTable.html">PxFixedSizeLookupTable</a>() 
<a name="l00181"></a>00181         : mNumDataPairs(0)
<a name="l00182"></a>00182     {
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184 
<a name="l00185"></a><a class="code" href="classPxFixedSizeLookupTable.html#a59135c88711c038759daabd29a1d9eb0">00185</a>     <a class="code" href="classPxFixedSizeLookupTable.html">PxFixedSizeLookupTable</a>(<span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>* dataPairs, <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> numDataPairs)
<a name="l00186"></a>00186     {
<a name="l00187"></a>00187         memcpy(mDataPairs,dataPairs,<span class="keyword">sizeof</span>(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>)*2*numDataPairs);
<a name="l00188"></a>00188         mNumDataPairs=numDataPairs;
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="classPxFixedSizeLookupTable.html#a5f17312c55346bb887ac6890e173b1e2">00191</a>     <a class="code" href="classPxFixedSizeLookupTable.html">PxFixedSizeLookupTable</a>(<span class="keyword">const</span> <a class="code" href="classPxFixedSizeLookupTable.html">PxFixedSizeLookupTable</a>&amp; src)
<a name="l00192"></a>00192     {
<a name="l00193"></a>00193         memcpy(mDataPairs,src.<a class="code" href="classPxFixedSizeLookupTable.html#a4c7826f793ed0431addc6a231d8bc2a5">mDataPairs</a>,<span class="keyword">sizeof</span>(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>)*2*src.<a class="code" href="classPxFixedSizeLookupTable.html#a035bbbca7b03b50ace2e628c15ee56d7">mNumDataPairs</a>);
<a name="l00194"></a>00194         mNumDataPairs=src.<a class="code" href="classPxFixedSizeLookupTable.html#a035bbbca7b03b50ace2e628c15ee56d7">mNumDataPairs</a>;
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196 
<a name="l00197"></a><a class="code" href="classPxFixedSizeLookupTable.html#a7149992ad5dab9d472edfab4d2dacd7d">00197</a>     ~<a class="code" href="classPxFixedSizeLookupTable.html">PxFixedSizeLookupTable</a>()
<a name="l00198"></a>00198     {
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200 
<a name="l00201"></a><a class="code" href="classPxFixedSizeLookupTable.html#a05c74004fb0468d910d2713091a8048d">00201</a>     <a class="code" href="classPxFixedSizeLookupTable.html">PxFixedSizeLookupTable</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classPxFixedSizeLookupTable.html">PxFixedSizeLookupTable</a>&amp; src)
<a name="l00202"></a>00202     {
<a name="l00203"></a>00203         memcpy(mDataPairs,src.<a class="code" href="classPxFixedSizeLookupTable.html#a4c7826f793ed0431addc6a231d8bc2a5">mDataPairs</a>,<span class="keyword">sizeof</span>(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>)*2*src.<a class="code" href="classPxFixedSizeLookupTable.html#a035bbbca7b03b50ace2e628c15ee56d7">mNumDataPairs</a>);
<a name="l00204"></a>00204         mNumDataPairs=src.<a class="code" href="classPxFixedSizeLookupTable.html#a035bbbca7b03b50ace2e628c15ee56d7">mNumDataPairs</a>;
<a name="l00205"></a>00205         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00206"></a>00206     }
<a name="l00207"></a>00207 
<a name="l00208"></a><a class="code" href="classPxFixedSizeLookupTable.html#afb04860365cdfb616d46f43bcd595c61">00208</a>     <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <span class="keywordtype">void</span> addPair(<span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> x, <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> y)
<a name="l00209"></a>00209     {
<a name="l00210"></a>00210         <a class="code" href="group__foundation.html#ga4a83a657390b324a460f14684e5accee">PX_ASSERT</a>(mNumDataPairs&lt;NUM_ELEMENTS);
<a name="l00211"></a>00211         mDataPairs[2*mNumDataPairs+0]=x;
<a name="l00212"></a>00212         mDataPairs[2*mNumDataPairs+1]=y;
<a name="l00213"></a>00213         mNumDataPairs++;
<a name="l00214"></a>00214     }
<a name="l00215"></a>00215 
<a name="l00216"></a><a class="code" href="classPxFixedSizeLookupTable.html#a8a41db182ef19ea68d7804c3f70fc5f4">00216</a>     <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> getYVal(<span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> x)<span class="keyword"> const</span>
<a name="l00217"></a>00217 <span class="keyword">    </span>{
<a name="l00218"></a>00218         <span class="keywordflow">if</span>(0==mNumDataPairs)
<a name="l00219"></a>00219         {
<a name="l00220"></a>00220             <a class="code" href="group__foundation.html#ga4a83a657390b324a460f14684e5accee">PX_ASSERT</a>(<span class="keyword">false</span>);
<a name="l00221"></a>00221             <span class="keywordflow">return</span> 0;
<a name="l00222"></a>00222         }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         <span class="keywordflow">if</span>(1==mNumDataPairs || x&lt;getX(0))
<a name="l00225"></a>00225         {
<a name="l00226"></a>00226             <span class="keywordflow">return</span> getY(0);
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> x0=getX(0);
<a name="l00230"></a>00230         <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> y0=getY(0);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232         <span class="keywordflow">for</span>(<a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> i=1;i&lt;mNumDataPairs;i++)
<a name="l00233"></a>00233         {
<a name="l00234"></a>00234             <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> x1=getX(i);
<a name="l00235"></a>00235             <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> y1=getY(i);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237             <span class="keywordflow">if</span>((x&gt;=x0)&amp;&amp;(x&lt;x1))
<a name="l00238"></a>00238             {
<a name="l00239"></a>00239                 <span class="keywordflow">return</span> (y0+(y1-y0)*(x-x0)/(x1-x0));
<a name="l00240"></a>00240             }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242             x0=x1;
<a name="l00243"></a>00243             y0=y1;
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         <a class="code" href="group__foundation.html#ga4a83a657390b324a460f14684e5accee">PX_ASSERT</a>(x&gt;=getX(mNumDataPairs-1));
<a name="l00247"></a>00247         <span class="keywordflow">return</span> getY(mNumDataPairs-1);
<a name="l00248"></a>00248     }
<a name="l00249"></a>00249 
<a name="l00250"></a><a class="code" href="classPxFixedSizeLookupTable.html#ad2bebf82eff6329f94323affdb46c456">00250</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> <a class="code" href="classPxFixedSizeLookupTable.html#ad2bebf82eff6329f94323affdb46c456">getNumDataPairs</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mNumDataPairs;}
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="keyword">private</span>:
<a name="l00253"></a>00253 
<a name="l00254"></a><a class="code" href="classPxFixedSizeLookupTable.html#a4c7826f793ed0431addc6a231d8bc2a5">00254</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> mDataPairs[2*NUM_ELEMENTS];
<a name="l00255"></a><a class="code" href="classPxFixedSizeLookupTable.html#a035bbbca7b03b50ace2e628c15ee56d7">00255</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> mNumDataPairs;
<a name="l00256"></a><a class="code" href="classPxFixedSizeLookupTable.html#ab4cd1458ccf13ad5578aadc93d8996d2">00256</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> mPad[3];
<a name="l00257"></a>00257 
<a name="l00258"></a><a class="code" href="classPxFixedSizeLookupTable.html#a78878f6ab2c3f9197f84295e97d1add0">00258</a>     <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> getX(<span class="keyword">const</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> i)<span class="keyword"> const</span>
<a name="l00259"></a>00259 <span class="keyword">    </span>{
<a name="l00260"></a>00260         <span class="keywordflow">return</span> mDataPairs[2*i];
<a name="l00261"></a>00261     }
<a name="l00262"></a><a class="code" href="classPxFixedSizeLookupTable.html#a2b2b5829c9d174d39a0f1bcd3467a2e0">00262</a>     <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> getY(<span class="keyword">const</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> i)<span class="keyword"> const</span>
<a name="l00263"></a>00263 <span class="keyword">    </span>{
<a name="l00264"></a>00264         <span class="keywordflow">return</span> mDataPairs[2*i+1];
<a name="l00265"></a>00265     }
<a name="l00266"></a>00266 };
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00270"></a>00270 <span class="preprocessor">#endif</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>
<a name="l00273"></a>00273 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
