<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxContact.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>PxContact.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="PxVec3_8h_source.html">foundation/PxVec3.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxContact.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxContact_8h__incl.png" border="0" usemap="#PxContact_8h" alt=""/></div>
<map name="PxContact_8h" id="PxContact_8h">
<area shape="rect" id="node3" href="PxVec3_8h.html" title="foundation/PxVec3.h" alt="" coords="83,86,224,117"/><area shape="rect" id="node5" href="PxMath_8h.html" title="foundation/PxMath.h" alt="" coords="83,166,224,197"/><area shape="rect" id="node11" href="PxIntrinsics_8h.html" title="foundation/PxIntrinsics.h" alt="" coords="43,326,208,357"/><area shape="rect" id="node17" href="PxAssert_8h.html" title="foundation/PxAssert.h" alt="" coords="345,246,495,277"/><area shape="rect" id="node13" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="148,486,337,517"/><area shape="rect" id="node19" href="Px_8h.html" title="foundation/Px.h" alt="" coords="364,326,476,357"/><area shape="rect" id="node21" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="103,406,303,437"/><area shape="rect" id="node23" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="327,406,513,437"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxContact_8h__dep__incl.png" border="0" usemap="#PxContact_8hdep" alt=""/></div>
<map name="PxContact_8hdep" id="PxContact_8hdep">
<area shape="rect" id="node3" href="PxContactModifyCallback_8h.html" title="PxContactModifyCallback.h" alt="" coords="5,86,187,117"/><area shape="rect" id="node5" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="165,166,283,197"/><area shape="rect" id="node8" href="PxSimulationEventCallback_8h.html" title="PxSimulationEventCallback.h" alt="" coords="261,86,453,117"/></map>
</div>

<p><a href="PxContact_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPxContactPoint.html">PxContactPoint</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A contact point as used by contact modification.  <a href="structPxContactPoint.html#_details">More...</a><br/></td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
