<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxControllerObstacles.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>PxControllerObstacles.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="PxCharacter_8h_source.html">characterkinematic/PxCharacter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxExtended_8h_source.html">characterkinematic/PxExtended.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxGeometry_8h_source.html">geometry/PxGeometry.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxControllerObstacles.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxControllerObstacles_8h__incl.png" border="0" usemap="#PxControllerObstacles_8h" alt=""/></div>
<map name="PxControllerObstacles_8h" id="PxControllerObstacles_8h">
<area shape="rect" id="node3" href="PxCharacter_8h.html" title="characterkinematic/PxCharacter.h" alt="" coords="5,166,224,197"/><area shape="rect" id="node20" href="PxExtended_8h.html" title="characterkinematic/PxExtended.h" alt="" coords="445,86,661,117"/><area shape="rect" id="node54" href="PxGeometry_8h.html" title="geometry/PxGeometry.h" alt="" coords="363,326,525,357"/><area shape="rect" id="node5" href="Px_8h.html" title="foundation/Px.h" alt="" coords="251,566,363,597"/><area shape="rect" id="node7" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="453,646,653,677"/><area shape="rect" id="node9" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="67,646,253,677"/><area shape="rect" id="node11" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="332,726,521,757"/><area shape="rect" id="node22" href="PxPhysX_8h.html" title="PxPhysX.h" alt="" coords="283,246,368,277"/><area shape="rect" id="node30" href="PxTransform_8h.html" title="foundation/PxTransform.h" alt="" coords="473,166,644,197"/><area shape="rect" id="node24" href="PxPhysXCommon_8h.html" title="common/PxPhysXCommon.h" alt="" coords="132,406,324,437"/><area shape="rect" id="node27" href="PxPhysXGeomUtils_8h.html" title="geometry/PxPhysXGeomUtils.h" alt="" coords="83,326,288,357"/><area shape="rect" id="node32" href="PxQuat_8h.html" title="foundation/PxQuat.h" alt="" coords="655,246,793,277"/><area shape="rect" id="node50" href="PxPlane_8h.html" title="foundation/PxPlane.h" alt="" coords="487,246,631,277"/><area shape="rect" id="node34" href="PxVec3_8h.html" title="foundation/PxVec3.h" alt="" coords="600,326,741,357"/><area shape="rect" id="node36" href="PxMath_8h.html" title="foundation/PxMath.h" alt="" coords="516,406,657,437"/><area shape="rect" id="node42" href="PxIntrinsics_8h.html" title="foundation/PxIntrinsics.h" alt="" coords="616,566,781,597"/><area shape="rect" id="node45" href="PxAssert_8h.html" title="foundation/PxAssert.h" alt="" coords="512,486,661,517"/><area shape="rect" id="node57" href="PxFlags_8h.html" title="foundation/PxFlags.h" alt="" coords="348,406,492,437"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxControllerObstacles_8h__dep__incl.png" border="0" usemap="#PxControllerObstacles_8hdep" alt=""/></div>
<map name="PxControllerObstacles_8hdep" id="PxControllerObstacles_8hdep">
<area shape="rect" id="node3" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="28,86,145,117"/></map>
</div>

<p><a href="PxControllerObstacles_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxObstacle.html">PxObstacle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for obstacles.  <a href="classPxObstacle.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxBoxObstacle.html">PxBoxObstacle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A box obstacle.  <a href="classPxBoxObstacle.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxCapsuleObstacle.html">PxCapsuleObstacle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A capsule obstacle.  <a href="classPxCapsuleObstacle.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxObstacleContext.html">PxObstacleContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Context class for obstacles.  <a href="classPxObstacleContext.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__character.html#ga10a3f936afc539f09d7a4f1c8ec53b8f">INVALID_OBSTACLE_HANDLE</a>&nbsp;&nbsp;&nbsp;0xffffffff</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__character.html#ga55edbbb581808808c8e160e9608d8790">ObstacleHandle</a></td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
