<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxCooking.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>PxCooking.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="PxPhysXCommon_8h_source.html">common/PxPhysXCommon.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Pxc_8h_source.html">cooking/Pxc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxConvexMeshDesc_8h_source.html">cooking/PxConvexMeshDesc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxTriangleMeshDesc_8h_source.html">cooking/PxTriangleMeshDesc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxClothMeshDesc_8h_source.html">cooking/PxClothMeshDesc.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxCooking.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxCooking_8h__incl.png" border="0" usemap="#PxCooking_8h" alt=""/></div>
<map name="PxCooking_8h" id="PxCooking_8h">
<area shape="rect" id="node3" href="PxPhysXCommon_8h.html" title="common/PxPhysXCommon.h" alt="" coords="707,326,899,357"/><area shape="rect" id="node20" href="Pxc_8h.html" title="cooking/Pxc.h" alt="" coords="923,326,1027,357"/><area shape="rect" id="node23" href="PxConvexMeshDesc_8h.html" title="cooking/PxConvexMeshDesc.h" alt="" coords="177,166,380,197"/><area shape="rect" id="node47" href="PxTriangleMeshDesc_8h.html" title="cooking/PxTriangleMeshDesc.h" alt="" coords="659,86,861,117"/><area shape="rect" id="node61" href="PxClothMeshDesc_8h.html" title="cooking/PxClothMeshDesc.h" alt="" coords="397,86,587,117"/><area shape="rect" id="node5" href="Px_8h.html" title="foundation/Px.h" alt="" coords="417,486,529,517"/><area shape="rect" id="node7" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="573,566,773,597"/><area shape="rect" id="node9" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="187,566,373,597"/><area shape="rect" id="node11" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="109,646,299,677"/><area shape="rect" id="node25" href="PxVec3_8h.html" title="foundation/PxVec3.h" alt="" coords="15,246,156,277"/><area shape="rect" id="node41" href="PxFlags_8h.html" title="foundation/PxFlags.h" alt="" coords="401,246,545,277"/><area shape="rect" id="node44" href="PxCoreUtilityTypes_8h.html" title="common/PxCoreUtilityTypes.h" alt="" coords="180,246,377,277"/><area shape="rect" id="node27" href="PxMath_8h.html" title="foundation/PxMath.h" alt="" coords="64,326,205,357"/><area shape="rect" id="node33" href="PxIntrinsics_8h.html" title="foundation/PxIntrinsics.h" alt="" coords="5,486,171,517"/><area shape="rect" id="node36" href="PxAssert_8h.html" title="foundation/PxAssert.h" alt="" coords="272,406,421,437"/><area shape="rect" id="node49" href="PxPhysX_8h.html" title="PxPhysX.h" alt="" coords="801,166,887,197"/><area shape="rect" id="node55" href="PxSimpleTriangleMesh_8h.html" title="geometry/PxSimpleTriangleMesh.h" alt="" coords="505,166,727,197"/><area shape="rect" id="node52" href="PxPhysXGeomUtils_8h.html" title="geometry/PxPhysXGeomUtils.h" alt="" coords="569,246,775,277"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxCooking_8h__dep__incl.png" border="0" usemap="#PxCooking_8hdep" alt=""/></div>
<map name="PxCooking_8hdep" id="PxCooking_8hdep">
<area shape="rect" id="node3" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="5,166,123,197"/><area shape="rect" id="node5" href="PxGaussMapLimit_8h.html" title="PxGaussMapLimit.h" alt="" coords="48,86,187,117"/></map>
</div>

<p><a href="PxCooking_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPxPlatform.html">PxPlatform</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPxCookingParams.html">PxCookingParams</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure describing parameters affecting mesh cooking.  <a href="structPxCookingParams.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxCooking.html">PxCooking</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_C_EXPORT <br class="typebreak"/>
PX_PHYSX_COOKING_API <br class="typebreak"/>
physx::PxCooking *PX_CALL_CONV&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cooking.html#gaf772f72cf46b9a2326d4562f7cae620b">PxCreateCooking</a> (<a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">physx::PxU32</a> version, physx::PxFoundation &amp;foundation, const physx::PxCookingParams &amp;params)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an instance of the cooking interface.  <a href="group__cooking.html#gaf772f72cf46b9a2326d4562f7cae620b"></a><br/></td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
