<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxController.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxController.h</h1>  </div>
</div>
<div class="contents">
<a href="PxController_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef PX_PHYSICS_CCT_CONTROLLER</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define PX_PHYSICS_CCT_CONTROLLER</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="PxCharacter_8h.html">characterkinematic/PxCharacter.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="PxExtended_8h.html">characterkinematic/PxExtended.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="PxSceneQueryFiltering_8h.html">PxSceneQueryFiltering.h</a>&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="structPxControllerShapeType.html">00050</a> <span class="keyword">struct </span><a class="code" href="structPxControllerShapeType.html" title="The type of controller, eg box, sphere or capsule.">PxControllerShapeType</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a><a class="code" href="structPxControllerShapeType.html#a46022b44cb41038a1b05bcaa6e043d03">00052</a>     <span class="keyword">enum</span> <a class="code" href="structPxControllerShapeType.html#a46022b44cb41038a1b05bcaa6e043d03">Enum</a>
<a name="l00053"></a>00053     {
<a name="l00059"></a><a class="code" href="structPxControllerShapeType.html#a46022b44cb41038a1b05bcaa6e043d03ab43bc932646395ab414f8f4acd18f1e8">00059</a>         eBOX,
<a name="l00060"></a>00060 
<a name="l00066"></a><a class="code" href="structPxControllerShapeType.html#a46022b44cb41038a1b05bcaa6e043d03a121f8b7104f6e1d6bc258a1150f38ee0">00066</a>         eCAPSULE,
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="structPxControllerShapeType.html#a46022b44cb41038a1b05bcaa6e043d03ac89463326589458e96dccccfd751eb9e">00068</a>         eFORCE_DWORD = 0x7fffffff
<a name="l00069"></a>00069     };
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">class </span><a class="code" href="classPxShape.html" title="Abstract class for collision shapes.">PxShape</a>;
<a name="l00073"></a>00073 <span class="keyword">class </span><a class="code" href="classPxScene.html" title="A scene is a collection of bodies, particle systems and constraints which can interact.">PxScene</a>;
<a name="l00074"></a>00074 <span class="keyword">class </span><a class="code" href="classPxController.html" title="Base class for character controllers.">PxController</a>;
<a name="l00075"></a>00075 <span class="keyword">class </span><a class="code" href="classPxRigidDynamic.html" title="PxRigidDynamic represents a dynamic rigid simulation object in the physics SDK.">PxRigidDynamic</a>;
<a name="l00076"></a>00076 <span class="keyword">class </span><a class="code" href="classPxMaterial.html">PxMaterial</a>;
<a name="l00077"></a>00077 <span class="keyword">struct </span><a class="code" href="structPxFilterData.html" title="PxFilterData is user-definable data which gets passed into the collision filtering shader and/or call...">PxFilterData</a>;
<a name="l00078"></a>00078 <span class="keyword">class </span><a class="code" href="classPxSceneQueryFilterCallback.html" title="Scene query filtering callbacks.">PxSceneQueryFilterCallback</a>;
<a name="l00079"></a>00079 <span class="keyword">class </span><a class="code" href="classPxControllerBehaviorCallback.html" title="User behavior callback.">PxControllerBehaviorCallback</a>;
<a name="l00080"></a>00080 <span class="keyword">class </span><a class="code" href="classPxObstacleContext.html" title="Context class for obstacles.">PxObstacleContext</a>;
<a name="l00081"></a>00081 <span class="keyword">class </span><a class="code" href="classPxObstacle.html" title="Base class for obstacles.">PxObstacle</a>;
<a name="l00082"></a>00082 
<a name="l00091"></a><a class="code" href="structPxCCTInteractionMode.html">00091</a> <span class="keyword">struct </span><a class="code" href="structPxCCTInteractionMode.html" title="specifies how a CCT interacts with other CCTs.">PxCCTInteractionMode</a>
<a name="l00092"></a>00092 {
<a name="l00093"></a><a class="code" href="structPxCCTInteractionMode.html#a7b12959de5a3467e29d5f3e875589a7f">00093</a>     <span class="keyword">enum</span> <a class="code" href="structPxCCTInteractionMode.html#a7b12959de5a3467e29d5f3e875589a7f">Enum</a>
<a name="l00094"></a>00094     {
<a name="l00095"></a><a class="code" href="structPxCCTInteractionMode.html#a7b12959de5a3467e29d5f3e875589a7fa84cdfb47fc6a4d9a79ebca7c0726769f">00095</a>         eINCLUDE,       
<a name="l00096"></a><a class="code" href="structPxCCTInteractionMode.html#a7b12959de5a3467e29d5f3e875589a7fa83e79238e9e565e6d55d8a19bd971bb6">00096</a>         eEXCLUDE,       
<a name="l00097"></a>00097 
<a name="l00109"></a><a class="code" href="structPxCCTInteractionMode.html#a7b12959de5a3467e29d5f3e875589a7fa73ccdc6fbda1b2ce1e030ee07b34edf2">00109</a>         eUSE_FILTER,    
<a name="l00110"></a>00110     };
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 
<a name="l00119"></a><a class="code" href="structPxCCTNonWalkableMode.html">00119</a> <span class="keyword">struct </span><a class="code" href="structPxCCTNonWalkableMode.html" title="specifies how a CCT interacts with non-walkable parts.">PxCCTNonWalkableMode</a>
<a name="l00120"></a>00120 {
<a name="l00121"></a><a class="code" href="structPxCCTNonWalkableMode.html#a47c7f2d4b9020676046f4a690099385b">00121</a>     <span class="keyword">enum</span> <a class="code" href="structPxCCTNonWalkableMode.html#a47c7f2d4b9020676046f4a690099385b">Enum</a>
<a name="l00122"></a>00122     {
<a name="l00123"></a><a class="code" href="structPxCCTNonWalkableMode.html#a47c7f2d4b9020676046f4a690099385ba1a24461a6e635ade364906540fd535d3">00123</a>         ePREVENT_CLIMBING,  
<a name="l00124"></a><a class="code" href="structPxCCTNonWalkableMode.html#a47c7f2d4b9020676046f4a690099385ba0ee1846f0aff959134724d98a10cacde">00124</a>         eFORCE_SLIDING,     
<a name="l00125"></a>00125     };
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 
<a name="l00131"></a><a class="code" href="structPxControllerFlag.html">00131</a> <span class="keyword">struct </span><a class="code" href="structPxControllerFlag.html" title="specifies which sides a character is colliding with.">PxControllerFlag</a>
<a name="l00132"></a>00132 {
<a name="l00133"></a><a class="code" href="structPxControllerFlag.html#aaf0b28b453ecd39dfd80f3dcbec905f4">00133</a>     <span class="keyword">enum</span> <a class="code" href="structPxControllerFlag.html#aaf0b28b453ecd39dfd80f3dcbec905f4">Enum</a>
<a name="l00134"></a>00134     {
<a name="l00135"></a><a class="code" href="structPxControllerFlag.html#aaf0b28b453ecd39dfd80f3dcbec905f4a34d16e57fd557525a4c375ffc76ac2e1">00135</a>         eCOLLISION_SIDES    = (1&lt;&lt;0),   
<a name="l00136"></a><a class="code" href="structPxControllerFlag.html#aaf0b28b453ecd39dfd80f3dcbec905f4a44eb239f543a25eec005491e89512fa4">00136</a>         eCOLLISION_UP       = (1&lt;&lt;1),   
<a name="l00137"></a><a class="code" href="structPxControllerFlag.html#aaf0b28b453ecd39dfd80f3dcbec905f4ab74280b87e3341ee739b131aaa27a2fa">00137</a>         eCOLLISION_DOWN     = (1&lt;&lt;2),   
<a name="l00138"></a>00138     };
<a name="l00139"></a>00139 };
<a name="l00140"></a>00140 
<a name="l00144"></a><a class="code" href="structPxControllerState.html">00144</a> <span class="keyword">struct </span><a class="code" href="structPxControllerState.html" title="Describes a controller&amp;#39;s internal state.">PxControllerState</a>
<a name="l00145"></a>00145 {
<a name="l00146"></a><a class="code" href="structPxControllerState.html#ab29dba2a8c3b33fb25b9d460ebf0fee8">00146</a>     <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>          deltaXP;
<a name="l00147"></a><a class="code" href="structPxControllerState.html#abb3918eee1292cb13d13a2bcae071ed7">00147</a>     <a class="code" href="classPxShape.html" title="Abstract class for collision shapes.">PxShape</a>*        touchedShape;       <span class="comment">// Shape on which the CCT is standing</span>
<a name="l00148"></a><a class="code" href="structPxControllerState.html#affd53601dded7aa78d61e0543f48a496">00148</a>     <a class="code" href="classPxObstacle.html" title="Base class for obstacles.">PxObstacle</a>*     touchedObstacle;    <span class="comment">// Obstacle on which the CCT is standing</span>
<a name="l00149"></a><a class="code" href="structPxControllerState.html#a05501d379de1bdca0d0f7820e8a9db86">00149</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>           collisionFlags;     <span class="comment">// Last known collision flags (PxControllerFlag)</span>
<a name="l00150"></a><a class="code" href="structPxControllerState.html#a8ec66a21b432870ad1c50fab12169afe">00150</a>     <span class="keywordtype">bool</span>            standOnAnotherCCT;  <span class="comment">// Are we standing on another CCT?</span>
<a name="l00151"></a><a class="code" href="structPxControllerState.html#a49ae9e9723a98c571d2ada7c7e467631">00151</a>     <span class="keywordtype">bool</span>            standOnObstacle;    <span class="comment">// Are we standing on a user-defined obstacle?</span>
<a name="l00152"></a><a class="code" href="structPxControllerState.html#a86d8c4cea2fc8d955b0ee9a83f833f6a">00152</a>     <span class="keywordtype">bool</span>            isMovingUp;         <span class="comment">// is CCT moving up or not? (i.e. explicit jumping)</span>
<a name="l00153"></a>00153 };
<a name="l00154"></a>00154 
<a name="l00158"></a><a class="code" href="structPxControllerStats.html">00158</a> <span class="keyword">struct </span><a class="code" href="structPxControllerStats.html" title="Describes a controller&amp;#39;s internal statistics.">PxControllerStats</a>
<a name="l00159"></a>00159 {
<a name="l00160"></a><a class="code" href="structPxControllerStats.html#a21f83b28a7113c641e2330c1490704d3">00160</a>     <a class="code" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a>           nbIterations;
<a name="l00161"></a><a class="code" href="structPxControllerStats.html#ab0ef64e5e2d677d2c62ad04ff150db9b">00161</a>     <a class="code" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a>           nbFullUpdates;
<a name="l00162"></a><a class="code" href="structPxControllerStats.html#aa3d6b4144484bf5d7735011766d40a78">00162</a>     <a class="code" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a>           nbPartialUpdates;
<a name="l00163"></a>00163 };
<a name="l00164"></a>00164 
<a name="l00168"></a><a class="code" href="structPxCCTHit.html">00168</a> <span class="keyword">struct </span><a class="code" href="structPxCCTHit.html" title="Describes a generic CCT hit.">PxCCTHit</a>
<a name="l00169"></a>00169 {
<a name="l00170"></a><a class="code" href="structPxCCTHit.html#a0b78945ae062f4a9738f524d165d5a18">00170</a>     <a class="code" href="classPxController.html" title="Base class for character controllers.">PxController</a>*   controller;     
<a name="l00171"></a><a class="code" href="structPxCCTHit.html#a6990f4e8fa6bfd46ddc7fff4e3b6cf52">00171</a>     <a class="code" href="structPxExtendedVec3.html">PxExtendedVec3</a>  worldPos;       
<a name="l00172"></a><a class="code" href="structPxCCTHit.html#af3502f3f64f073ca58fc35f9b2e73912">00172</a>     <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>          worldNormal;    
<a name="l00173"></a><a class="code" href="structPxCCTHit.html#afcecdcf2f8bfa685a1e7e8675b16e4a5">00173</a>     <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>          dir;            
<a name="l00174"></a><a class="code" href="structPxCCTHit.html#a1f6e7ced1f52a9cba7938623a0a78266">00174</a>     <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a>           length;         
<a name="l00175"></a>00175 };
<a name="l00176"></a>00176 
<a name="l00182"></a><a class="code" href="structPxControllerShapeHit.html">00182</a> <span class="keyword">struct </span><a class="code" href="structPxControllerShapeHit.html" title="Describes a hit between a CCT and a shape. Passed to onShapeHit().">PxControllerShapeHit</a> : <a class="code" href="structPxCCTHit.html" title="Describes a generic CCT hit.">PxCCTHit</a>
<a name="l00183"></a>00183 {
<a name="l00184"></a><a class="code" href="structPxControllerShapeHit.html#a00674a4fef9d9912dc14e8c7a1aeecca">00184</a>     <a class="code" href="classPxShape.html" title="Abstract class for collision shapes.">PxShape</a>*        shape;          
<a name="l00185"></a><a class="code" href="structPxControllerShapeHit.html#afb10e6feb31fc80b9d14d31b2789b5a0">00185</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>           triangleIndex;  
<a name="l00186"></a>00186 };
<a name="l00187"></a>00187 
<a name="l00193"></a><a class="code" href="structPxControllersHit.html">00193</a> <span class="keyword">struct </span><a class="code" href="structPxControllersHit.html" title="Describes a hit between a CCT and another CCT. Passed to onControllerHit().">PxControllersHit</a> : <a class="code" href="structPxCCTHit.html" title="Describes a generic CCT hit.">PxCCTHit</a>
<a name="l00194"></a>00194 {
<a name="l00195"></a><a class="code" href="structPxControllersHit.html#ac609ec1ced86c8cce5543fc4e1aa97a2">00195</a>     <a class="code" href="classPxController.html" title="Base class for character controllers.">PxController</a>*   other;          
<a name="l00196"></a>00196 };
<a name="l00197"></a>00197 
<a name="l00203"></a><a class="code" href="structPxControllerObstacleHit.html">00203</a> <span class="keyword">struct </span><a class="code" href="structPxControllerObstacleHit.html" title="Describes a hit between a CCT and a user-defined obstacle. Passed to onObstacleHit().">PxControllerObstacleHit</a> : <a class="code" href="structPxCCTHit.html" title="Describes a generic CCT hit.">PxCCTHit</a>
<a name="l00204"></a>00204 {
<a name="l00205"></a><a class="code" href="structPxControllerObstacleHit.html#a3024a08b0783d8ee62f91ee04b611cf4">00205</a>     <span class="keyword">const</span> <span class="keywordtype">void</span>*     userData;
<a name="l00206"></a>00206 };
<a name="l00207"></a>00207 
<a name="l00215"></a><a class="code" href="classPxUserControllerHitReport.html">00215</a> <span class="keyword">class </span><a class="code" href="classPxUserControllerHitReport.html" title="User callback class for character controller events.">PxUserControllerHitReport</a>
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217 <span class="keyword">public</span>:
<a name="l00218"></a>00218 
<a name="l00226"></a>00226     <span class="keyword">virtual</span> <span class="keywordtype">void</span> onShapeHit(<span class="keyword">const</span> <a class="code" href="structPxControllerShapeHit.html" title="Describes a hit between a CCT and a shape. Passed to onShapeHit().">PxControllerShapeHit</a>&amp; hit) = 0;
<a name="l00227"></a>00227 
<a name="l00235"></a>00235     <span class="keyword">virtual</span> <span class="keywordtype">void</span> onControllerHit(<span class="keyword">const</span> <a class="code" href="structPxControllersHit.html" title="Describes a hit between a CCT and another CCT. Passed to onControllerHit().">PxControllersHit</a>&amp; hit) = 0;
<a name="l00236"></a>00236 
<a name="l00244"></a>00244     <span class="keyword">virtual</span> <span class="keywordtype">void</span> onObstacleHit(<span class="keyword">const</span> <a class="code" href="structPxControllerObstacleHit.html" title="Describes a hit between a CCT and a user-defined obstacle. Passed to onObstacleHit().">PxControllerObstacleHit</a>&amp; hit) = 0;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="keyword">protected</span>:
<a name="l00247"></a><a class="code" href="classPxUserControllerHitReport.html#a4c9fb318a01f7bc299c29d4ce8038058">00247</a>     <span class="keyword">virtual</span> <a class="code" href="classPxUserControllerHitReport.html#a4c9fb318a01f7bc299c29d4ce8038058">~PxUserControllerHitReport</a>(){}
<a name="l00248"></a>00248 };
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00256"></a><a class="code" href="classPxControllerFilters.html">00256</a> <span class="keyword">class </span><a class="code" href="classPxControllerFilters.html" title="Filtering data for &amp;quot;move&amp;quot; call.">PxControllerFilters</a>
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258     <span class="keyword">public</span>:
<a name="l00259"></a><a class="code" href="classPxControllerFilters.html#a2291b820bcfe3ba9304dfecb756c2cb3">00259</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>                   <a class="code" href="classPxControllerFilters.html" title="Filtering data for &amp;quot;move&amp;quot; call.">PxControllerFilters</a>(<a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> groups=0xffffffff, <span class="keyword">const</span> <a class="code" href="structPxFilterData.html" title="PxFilterData is user-definable data which gets passed into the collision filtering shader and/or call...">PxFilterData</a>* filterData=<a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="code" href="classPxSceneQueryFilterCallback.html" title="Scene query filtering callbacks.">PxSceneQueryFilterCallback</a>* cb=<a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) :
<a name="l00260"></a>00260                                     mActiveGroups   (groups),
<a name="l00261"></a>00261                                     mFilterData     (filterData),
<a name="l00262"></a>00262                                     mFilterCallback (cb),
<a name="l00263"></a>00263                                     mFilterFlags    (<a class="code" href="structPxSceneQueryFilterFlag.html" title="Filtering flags for scene queries.">PxSceneQueryFilterFlag</a>::eSTATIC|<a class="code" href="structPxSceneQueryFilterFlag.html" title="Filtering flags for scene queries.">PxSceneQueryFilterFlag</a>::eDYNAMIC|<a class="code" href="structPxSceneQueryFilterFlag.html" title="Filtering flags for scene queries.">PxSceneQueryFilterFlag</a>::ePREFILTER)
<a name="l00264"></a>00264                                 {}
<a name="l00265"></a>00265 
<a name="l00266"></a><a class="code" href="classPxControllerFilters.html#a81b3847df37260b780ca523d6cc06299">00266</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>                       mActiveGroups;          
<a name="l00267"></a><a class="code" href="classPxControllerFilters.html#acf5e6d944353328cb490c7627c697a82">00267</a>     <span class="keyword">const</span> <a class="code" href="structPxFilterData.html" title="PxFilterData is user-definable data which gets passed into the collision filtering shader and/or call...">PxFilterData</a>*         mFilterData;            
<a name="l00268"></a><a class="code" href="classPxControllerFilters.html#ac71322af5e79b073f8f4020f9b1d3694">00268</a>     <a class="code" href="classPxSceneQueryFilterCallback.html" title="Scene query filtering callbacks.">PxSceneQueryFilterCallback</a>* mFilterCallback;        
<a name="l00269"></a><a class="code" href="classPxControllerFilters.html#a6a9ee19ed9fe423a45bacf34dad986c5">00269</a>     <a class="code" href="classPxFlags.html">PxSceneQueryFilterFlags</a>     mFilterFlags;           
<a name="l00270"></a>00270 };
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00278"></a><a class="code" href="classPxControllerDesc.html">00278</a> <span class="keyword">class </span><a class="code" href="classPxControllerDesc.html" title="Descriptor class for a character controller.">PxControllerDesc</a>
<a name="l00279"></a>00279 {
<a name="l00280"></a>00280 <span class="keyword">protected</span>:
<a name="l00281"></a>00281 
<a name="l00282"></a><a class="code" href="classPxControllerDesc.html#a551a580ca4a8a24f3f0a32f9751c1fa9">00282</a>     <a class="code" href="structPxControllerShapeType.html#a46022b44cb41038a1b05bcaa6e043d03">PxControllerShapeType::Enum</a> type;       
<a name="l00283"></a>00283 
<a name="l00287"></a>00287     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>                                       <a class="code" href="classPxControllerDesc.html" title="Descriptor class for a character controller.">PxControllerDesc</a>(<a class="code" href="structPxControllerShapeType.html#a46022b44cb41038a1b05bcaa6e043d03">PxControllerShapeType::Enum</a>);
<a name="l00288"></a>00288     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keyword">virtual</span>                               ~<a class="code" href="classPxControllerDesc.html" title="Descriptor class for a character controller.">PxControllerDesc</a>();
<a name="l00289"></a>00289 <span class="keyword">public</span>:
<a name="l00290"></a>00290 
<a name="l00296"></a>00296     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keyword">virtual</span>   <span class="keywordtype">bool</span>                        isValid()       <span class="keyword">const</span>;
<a name="l00297"></a>00297 
<a name="l00305"></a><a class="code" href="classPxControllerDesc.html#a609846f3b5cc062d7c98686b669cca72">00305</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>           <a class="code" href="structPxControllerShapeType.html#a46022b44cb41038a1b05bcaa6e043d03">PxControllerShapeType::Enum</a>     <a class="code" href="classPxControllerDesc.html#a609846f3b5cc062d7c98686b669cca72" title="Returns the character controller type.">getType</a>()<span class="keyword">       const   </span>{ <span class="keywordflow">return</span> type;      }
<a name="l00306"></a>00306 
<a name="l00312"></a><a class="code" href="classPxControllerDesc.html#a32b1a3f9f58902b31058b9c076fd8ae3">00312</a>     <a class="code" href="structPxExtendedVec3.html">PxExtendedVec3</a>              position;
<a name="l00313"></a>00313 
<a name="l00322"></a><a class="code" href="classPxControllerDesc.html#af1a0990b26249f3114c41e20a9cb3087">00322</a>     <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>                      upDirection;
<a name="l00323"></a>00323 
<a name="l00336"></a><a class="code" href="classPxControllerDesc.html#aadb1325a040c61b6cd29cfa94d24c180">00336</a>     <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a>                       slopeLimit;
<a name="l00337"></a>00337 
<a name="l00349"></a><a class="code" href="classPxControllerDesc.html#ac67b8bbd1150f4e9fb30e56e4a81a7e1">00349</a>     <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a>                       invisibleWallHeight;
<a name="l00350"></a>00350 
<a name="l00374"></a><a class="code" href="classPxControllerDesc.html#a36e184a8b3c7a4ffbd1f2ab934d37ae1">00374</a>     <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a>                       maxJumpHeight;
<a name="l00375"></a>00375 
<a name="l00387"></a><a class="code" href="classPxControllerDesc.html#a811b0354ee3c9c037dca94f7cae4205e">00387</a>     <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a>                       contactOffset;
<a name="l00388"></a>00388 
<a name="l00400"></a><a class="code" href="classPxControllerDesc.html#a51fe254a4807b832b2d34e884d856438">00400</a>     <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a>                       stepOffset;
<a name="l00401"></a>00401 
<a name="l00409"></a><a class="code" href="classPxControllerDesc.html#a6da1c7c40072c2419015dc40e754ab66">00409</a>     <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a>                       density;
<a name="l00410"></a>00410 
<a name="l00419"></a><a class="code" href="classPxControllerDesc.html#ac8f9db4e34061ab9193886159e1d76f7">00419</a>     <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a>                       scaleCoeff;
<a name="l00420"></a>00420 
<a name="l00429"></a><a class="code" href="classPxControllerDesc.html#a93930e888fcd4c2f7bafeac83621612e">00429</a>     <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a>                       volumeGrowth;
<a name="l00430"></a>00430 
<a name="l00442"></a><a class="code" href="classPxControllerDesc.html#a4fd56df3e29f97e60ebe97f9759515ca">00442</a>     <a class="code" href="classPxUserControllerHitReport.html" title="User callback class for character controller events.">PxUserControllerHitReport</a>*  callback;
<a name="l00443"></a>00443 
<a name="l00455"></a><a class="code" href="classPxControllerDesc.html#a1638be92a0c32864ccd7f78a8035260a">00455</a>     <a class="code" href="classPxControllerBehaviorCallback.html" title="User behavior callback.">PxControllerBehaviorCallback</a>*   behaviorCallback;
<a name="l00456"></a>00456 
<a name="l00466"></a><a class="code" href="classPxControllerDesc.html#af2f581c9e2d67498eac37ca02586faf7">00466</a>     <a class="code" href="structPxCCTInteractionMode.html#a7b12959de5a3467e29d5f3e875589a7f">PxCCTInteractionMode::Enum</a>  interactionMode;
<a name="l00467"></a>00467 
<a name="l00477"></a><a class="code" href="classPxControllerDesc.html#a962bdd4161afc84fa2ac0e838b02169a">00477</a>     <a class="code" href="structPxCCTNonWalkableMode.html#a47c7f2d4b9020676046f4a690099385b">PxCCTNonWalkableMode::Enum</a>  nonWalkableMode;
<a name="l00478"></a>00478 
<a name="l00486"></a><a class="code" href="classPxControllerDesc.html#a752c04435ece14fa0b7f6f3d43eddb4a">00486</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>                       groupsBitmask;
<a name="l00487"></a>00487 
<a name="l00497"></a><a class="code" href="classPxControllerDesc.html#a7a249fbbf5920b61715eb518178496f1">00497</a>     <a class="code" href="classPxMaterial.html">PxMaterial</a>*                 material;
<a name="l00498"></a>00498 
<a name="l00504"></a><a class="code" href="classPxControllerDesc.html#ab1144ac32fd0a4173e8d3136ae3e604f">00504</a>     <span class="keywordtype">void</span>*                       userData;
<a name="l00505"></a>00505 };
<a name="l00506"></a>00506 
<a name="l00507"></a><a class="code" href="group__character.html#ga749a16c7bcdb8341d346abe43c023c12">00507</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="group__character.html#ga749a16c7bcdb8341d346abe43c023c12" title="constructor sets to default.">PxControllerDesc::PxControllerDesc</a>(<a class="code" href="structPxControllerShapeType.html#a46022b44cb41038a1b05bcaa6e043d03">PxControllerShapeType::Enum</a> t) : type(t)
<a name="l00508"></a>00508 {
<a name="l00509"></a>00509     <a class="code" href="classPxControllerDesc.html#af1a0990b26249f3114c41e20a9cb3087" title="Specifies the &amp;#39;up&amp;#39; direction.">upDirection</a>         = <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>(0.0f, 1.0f, 0.0f);
<a name="l00510"></a>00510     <a class="code" href="classPxControllerDesc.html#aadb1325a040c61b6cd29cfa94d24c180" title="The maximum slope which the character can walk up.">slopeLimit</a>          = 0.707f;
<a name="l00511"></a>00511     <a class="code" href="classPxControllerDesc.html#a811b0354ee3c9c037dca94f7cae4205e" title="The contact offset used by the controller.">contactOffset</a>       = 0.1f;
<a name="l00512"></a>00512     <a class="code" href="classPxControllerDesc.html#a51fe254a4807b832b2d34e884d856438" title="Defines the maximum height of an obstacle which the character can climb.">stepOffset</a>          = 0.5f;
<a name="l00513"></a>00513     <a class="code" href="classPxControllerDesc.html#a6da1c7c40072c2419015dc40e754ab66" title="Density of underlying kinematic actor.">density</a>             = 10.0f;
<a name="l00514"></a>00514     <a class="code" href="classPxControllerDesc.html#ac8f9db4e34061ab9193886159e1d76f7" title="Scale coeff for underlying kinematic actor.">scaleCoeff</a>          = 0.8f;
<a name="l00515"></a>00515     <a class="code" href="classPxControllerDesc.html#a93930e888fcd4c2f7bafeac83621612e" title="Cached volume growth.">volumeGrowth</a>        = 1.5f;
<a name="l00516"></a>00516     <a class="code" href="classPxControllerDesc.html#a4fd56df3e29f97e60ebe97f9759515ca" title="Specifies a user report callback.">callback</a>            = NULL;
<a name="l00517"></a>00517     <a class="code" href="classPxControllerDesc.html#a1638be92a0c32864ccd7f78a8035260a" title="Specifies a user behavior callback.">behaviorCallback</a>    = NULL;
<a name="l00518"></a>00518     <a class="code" href="classPxControllerDesc.html#ab1144ac32fd0a4173e8d3136ae3e604f" title="User specified data associated with the controller.">userData</a>            = NULL;
<a name="l00519"></a>00519     <a class="code" href="classPxControllerDesc.html#af2f581c9e2d67498eac37ca02586faf7" title="The interaction mode controls if a character controller collides with other controllers.">interactionMode</a>     = PxCCTInteractionMode::eINCLUDE;
<a name="l00520"></a>00520     <a class="code" href="classPxControllerDesc.html#a962bdd4161afc84fa2ac0e838b02169a" title="The non-walkable mode controls if a character controller slides or not on a non-walkable part...">nonWalkableMode</a>     = PxCCTNonWalkableMode::ePREVENT_CLIMBING;
<a name="l00521"></a>00521     <a class="code" href="classPxControllerDesc.html#a752c04435ece14fa0b7f6f3d43eddb4a" title="The group bitmasks defines collision filtering when PxCCTInteractionMode::eUSE_FILTER is used...">groupsBitmask</a>       = 0xffffffff;
<a name="l00522"></a>00522     <a class="code" href="classPxControllerDesc.html#a32b1a3f9f58902b31058b9c076fd8ae3" title="The position of the character.">position</a>.<a class="code" href="structPxExtendedVec3.html#af467c20427874ad2a922b2092f551923">x</a>          = <a class="code" href="group__character.html#gafbd2fb84a13cdeb156b671e895d165b9">PxExtended</a>(0.0);
<a name="l00523"></a>00523     <a class="code" href="classPxControllerDesc.html#a32b1a3f9f58902b31058b9c076fd8ae3" title="The position of the character.">position</a>.<a class="code" href="structPxExtendedVec3.html#a121a719eeda5db48ec97dacd0a7ca006">y</a>          = <a class="code" href="group__character.html#gafbd2fb84a13cdeb156b671e895d165b9">PxExtended</a>(0.0);
<a name="l00524"></a>00524     <a class="code" href="classPxControllerDesc.html#a32b1a3f9f58902b31058b9c076fd8ae3" title="The position of the character.">position</a>.<a class="code" href="structPxExtendedVec3.html#acd8eee43103488e5873d778b25cdd12b">z</a>          = <a class="code" href="group__character.html#gafbd2fb84a13cdeb156b671e895d165b9">PxExtended</a>(0.0);
<a name="l00525"></a>00525     <a class="code" href="classPxControllerDesc.html#a7a249fbbf5920b61715eb518178496f1" title="The material for the actor associated with the controller.">material</a>            = NULL;
<a name="l00526"></a>00526     <a class="code" href="classPxControllerDesc.html#ac67b8bbd1150f4e9fb30e56e4a81a7e1" title="Height of invisible walls created around non-walkable triangles.">invisibleWallHeight</a> = 0.0f;
<a name="l00527"></a>00527     <a class="code" href="classPxControllerDesc.html#a36e184a8b3c7a4ffbd1f2ab934d37ae1" title="Maximum height a jumping character can reach.">maxJumpHeight</a>       = 0.0f;
<a name="l00528"></a>00528 }
<a name="l00529"></a>00529 
<a name="l00530"></a><a class="code" href="group__character.html#gaeea81704d1af3dec82b411b53d39b7e0">00530</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="group__character.html#gaeea81704d1af3dec82b411b53d39b7e0">PxControllerDesc::~PxControllerDesc</a>()
<a name="l00531"></a>00531 {
<a name="l00532"></a>00532 }
<a name="l00533"></a>00533 
<a name="l00534"></a><a class="code" href="group__character.html#ga4bc247ac0f6c9cf1a0baa75c6b1c5ce1">00534</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span> <a class="code" href="group__character.html#ga4bc247ac0f6c9cf1a0baa75c6b1c5ce1" title="returns true if the current settings are valid">PxControllerDesc::isValid</a>()<span class="keyword"> const</span>
<a name="l00535"></a>00535 <span class="keyword"></span>{
<a name="l00536"></a>00536     <span class="keywordflow">if</span>(<a class="code" href="classPxControllerDesc.html#ac8f9db4e34061ab9193886159e1d76f7" title="Scale coeff for underlying kinematic actor.">scaleCoeff</a>&lt;0.0f)     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00537"></a>00537     <span class="keywordflow">if</span>(<a class="code" href="classPxControllerDesc.html#a93930e888fcd4c2f7bafeac83621612e" title="Cached volume growth.">volumeGrowth</a>&lt;1.0f)   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00538"></a>00538     <span class="keywordflow">if</span>(<a class="code" href="classPxControllerDesc.html#a6da1c7c40072c2419015dc40e754ab66" title="Density of underlying kinematic actor.">density</a>&lt;0.0f)        <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00539"></a>00539     <span class="keywordflow">if</span>(<a class="code" href="classPxControllerDesc.html#aadb1325a040c61b6cd29cfa94d24c180" title="The maximum slope which the character can walk up.">slopeLimit</a>&lt;0.0f)     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00540"></a>00540     <span class="keywordflow">if</span>(<a class="code" href="classPxControllerDesc.html#a51fe254a4807b832b2d34e884d856438" title="Defines the maximum height of an obstacle which the character can climb.">stepOffset</a>&lt;0.0f)     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00541"></a>00541     <span class="keywordflow">if</span>(<a class="code" href="classPxControllerDesc.html#a811b0354ee3c9c037dca94f7cae4205e" title="The contact offset used by the controller.">contactOffset</a>&lt;0.0f)  <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00542"></a>00542     <span class="keywordflow">if</span>(!<a class="code" href="classPxControllerDesc.html#a7a249fbbf5920b61715eb518178496f1" title="The material for the actor associated with the controller.">material</a>)           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00543"></a>00543     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00544"></a>00544 }
<a name="l00545"></a>00545 
<a name="l00546"></a>00546 
<a name="l00552"></a><a class="code" href="classPxController.html">00552</a> <span class="keyword">class </span><a class="code" href="classPxController.html" title="Base class for character controllers.">PxController</a>
<a name="l00553"></a>00553 {
<a name="l00554"></a>00554 <span class="keyword">protected</span>:
<a name="l00555"></a><a class="code" href="classPxController.html#a4694a2b9523adf437e190e0d15257ef1">00555</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>                           <a class="code" href="classPxController.html#a4694a2b9523adf437e190e0d15257ef1">PxController</a>()                  {}
<a name="l00556"></a><a class="code" href="classPxController.html#ab4f1f687e01ff03d36cf295da28ee381">00556</a>     <span class="keyword">virtual</span>                             <a class="code" href="classPxController.html#ab4f1f687e01ff03d36cf295da28ee381">~PxController</a>()                 {}
<a name="l00557"></a>00557 
<a name="l00558"></a>00558 <span class="keyword">public</span>:
<a name="l00559"></a>00559 
<a name="l00565"></a>00565     <span class="keyword">virtual</span>     <a class="code" href="structPxControllerShapeType.html#a46022b44cb41038a1b05bcaa6e043d03">PxControllerShapeType::Enum</a> <a class="code" href="classPxController.html#aa65df30554fbb290580c19d544bfe40e" title="Return the type of controller.">getType</a>()                       = 0;
<a name="l00566"></a>00566 
<a name="l00570"></a>00570     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>                    <a class="code" href="classPxController.html#a0ed314c5bf5dd95f9f340de15efb5776" title="Releases the controller.">release</a>() = 0;
<a name="l00571"></a>00571 
<a name="l00583"></a>00583     <span class="keyword">virtual</span>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>                   <a class="code" href="classPxController.html#a3f452f87e2b8635e3c4f78518d9198f2" title="Moves the character using a &amp;quot;collide-and-slide&amp;quot; algorithm.">move</a>(<span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; disp, <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> minDist, <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> elapsedTime, <span class="keyword">const</span> <a class="code" href="classPxControllerFilters.html" title="Filtering data for &amp;quot;move&amp;quot; call.">PxControllerFilters</a>&amp; filters, <span class="keyword">const</span> <a class="code" href="classPxObstacleContext.html" title="Context class for obstacles.">PxObstacleContext</a>* obstacles=<a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) = 0;
<a name="l00584"></a>00584 
<a name="l00597"></a>00597     <span class="keyword">virtual</span>     <span class="keywordtype">bool</span>                    <a class="code" href="classPxController.html#a2687b4fabb77f2998ce31bffccc74a78" title="Resets controller&amp;#39;s position.">setPosition</a>(<span class="keyword">const</span> <a class="code" href="structPxExtendedVec3.html">PxExtendedVec3</a>&amp; position) = 0;
<a name="l00598"></a>00598 
<a name="l00609"></a>00609     <span class="keyword">virtual</span>     <span class="keyword">const</span> <a class="code" href="structPxExtendedVec3.html">PxExtendedVec3</a>&amp;   <a class="code" href="classPxController.html#aca54bef0663caf75613a5542e54d318e" title="Retrieve the raw position of the controller.">getPosition</a>()           <span class="keyword">const</span>   = 0;
<a name="l00610"></a>00610 
<a name="l00618"></a>00618     <span class="keyword">virtual</span>     <a class="code" href="structPxExtendedVec3.html">PxExtendedVec3</a>          <a class="code" href="classPxController.html#a401af38fab565432d05b87112b26b816" title="Retrieve the &amp;quot;foot&amp;quot; position of the controller, i.e. the position of the bottom of the CCT&amp;...">getFootPosition</a>()       <span class="keyword">const</span>   = 0;
<a name="l00619"></a>00619 
<a name="l00627"></a>00627     <span class="keyword">virtual</span>     <a class="code" href="classPxRigidDynamic.html" title="PxRigidDynamic represents a dynamic rigid simulation object in the physics SDK.">PxRigidDynamic</a>*         <a class="code" href="classPxController.html#a3754e17468322484fa5fd7034a208653" title="Get the rigid body actor associated with this controller (see PhysX documentation). The behavior upon manually altering this actor is undefined, you should primarily use it for reading const properties.">getActor</a>()              <span class="keyword">const</span>   = 0;
<a name="l00628"></a>00628 
<a name="l00636"></a>00636     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>                    <a class="code" href="classPxController.html#a6cad9ee5c32ccbf80ec47465a07dcdc3" title="The step height.">setStepOffset</a>(<span class="keyword">const</span> <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> offset) =0;
<a name="l00637"></a>00637 
<a name="l00645"></a>00645     <span class="keyword">virtual</span>     <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a>                   <a class="code" href="classPxController.html#a2a46763eb7541abe5d1c73eacca4639c" title="Retrieve the step height.">getStepOffset</a>()                     <span class="keyword">const</span>       =0;
<a name="l00646"></a>00646 
<a name="l00654"></a>00654     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>                    <a class="code" href="classPxController.html#acbb5ebc393deced1efb05645c193ca62" title="Sets the interaction mode for the CCT.">setInteraction</a>(<a class="code" href="structPxCCTInteractionMode.html#a7b12959de5a3467e29d5f3e875589a7f">PxCCTInteractionMode::Enum</a> flag) = 0;
<a name="l00655"></a>00655 
<a name="l00663"></a>00663     <span class="keyword">virtual</span>     <a class="code" href="structPxCCTInteractionMode.html#a7b12959de5a3467e29d5f3e875589a7f">PxCCTInteractionMode::Enum</a>  <a class="code" href="classPxController.html#a091bdd585d6bed6b56d2d286983134e0" title="Retrieves the interaction mode for the CCT.">getInteraction</a>()                <span class="keyword">const</span>       = 0;
<a name="l00664"></a>00664 
<a name="l00672"></a>00672     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>                        <a class="code" href="classPxController.html#a7c452b509a97b6a0f34d4d8e7d6786b5" title="Sets the non-walkable mode for the CCT.">setNonWalkableMode</a>(<a class="code" href="structPxCCTNonWalkableMode.html#a47c7f2d4b9020676046f4a690099385b">PxCCTNonWalkableMode::Enum</a> flag) = 0;
<a name="l00673"></a>00673 
<a name="l00681"></a>00681     <span class="keyword">virtual</span>     <a class="code" href="structPxCCTNonWalkableMode.html#a47c7f2d4b9020676046f4a690099385b">PxCCTNonWalkableMode::Enum</a>  <a class="code" href="classPxController.html#a569f5a8e1d286a9d4ada399e3c9756d5" title="Retrieves the non-walkable mode for the CCT.">getNonWalkableMode</a>()                <span class="keyword">const</span>       = 0;
<a name="l00682"></a>00682 
<a name="l00690"></a>00690     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>                    <a class="code" href="classPxController.html#a0aad793d66dcbed5bbd108498cc97213" title="Sets the groups bitmask.">setGroupsBitmask</a>(<a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> bitmask) = 0;
<a name="l00691"></a>00691 
<a name="l00699"></a>00699     <span class="keyword">virtual</span>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>                   <a class="code" href="classPxController.html#a1cc63dbd9e2857530f2d02383dc8a623" title="Retrieves the groups bitmask.">getGroupsBitmask</a>()              <span class="keyword">const</span>       = 0;
<a name="l00700"></a>00700 
<a name="l00708"></a>00708     <span class="keyword">virtual</span>     <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a>                   <a class="code" href="classPxController.html#a836a426813b11552b4dfb481e0ba576f" title="Retrieve the contact offset.">getContactOffset</a>()                  <span class="keyword">const</span>       =0;
<a name="l00709"></a>00709 
<a name="l00717"></a>00717     <span class="keyword">virtual</span>     <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>                  <a class="code" href="classPxController.html#ad8fe2f181b59bcbee150f786bb41adfe" title="Retrieve the &amp;#39;up&amp;#39; direction.">getUpDirection</a>()                    <span class="keyword">const</span>       =0;
<a name="l00718"></a>00718 
<a name="l00726"></a>00726     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>                    <a class="code" href="classPxController.html#a3393ba5043c3534712d8f362a9872cfc" title="Sets the &amp;#39;up&amp;#39; direction.">setUpDirection</a>(<span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; up)                =0;
<a name="l00727"></a>00727 
<a name="l00735"></a>00735     <span class="keyword">virtual</span>     <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a>                   <a class="code" href="classPxController.html#a7e03e7863dd2036f673b084f3ce94629" title="Retrieve the slope limit.">getSlopeLimit</a>()                     <span class="keyword">const</span>       =0;
<a name="l00736"></a>00736 
<a name="l00740"></a>00740     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>                    <a class="code" href="classPxController.html#ab02262e71e9b7669ba3e9926536f9dc6" title="The character controller uses caching in order to speed up collision testing, this caching can not de...">reportSceneChanged</a>()            = 0;
<a name="l00741"></a>00741 
<a name="l00747"></a>00747     <span class="keyword">virtual</span>     <a class="code" href="classPxScene.html" title="A scene is a collection of bodies, particle systems and constraints which can interact.">PxScene</a>*                <a class="code" href="classPxController.html#a3a7134907855142bcae10e462958a61e" title="Retrieve the scene associated with the controller.">getScene</a>()                      = 0;
<a name="l00748"></a>00748 
<a name="l00756"></a>00756     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>*                   <a class="code" href="classPxController.html#a74cdda2b323e76b66ffc6a5c02376e92" title="Returns the user data associated with this controller.">getUserData</a>()       <span class="keyword">const</span>       = 0;
<a name="l00757"></a>00757 
<a name="l00765"></a>00765     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>                    <a class="code" href="classPxController.html#ad694218683ad584f6120bc001c0d1616" title="Returns information about the controller&amp;#39;s internal state.">getState</a>(<a class="code" href="structPxControllerState.html" title="Describes a controller&amp;#39;s internal state.">PxControllerState</a>&amp; state)  <span class="keyword">const</span>       = 0;
<a name="l00766"></a>00766 
<a name="l00774"></a>00774     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>                    <a class="code" href="classPxController.html#ae98a10df99157bdaed67a05795fb3599" title="Returns the controller&amp;#39;s internal statistics.">getStats</a>(<a class="code" href="structPxControllerStats.html" title="Describes a controller&amp;#39;s internal statistics.">PxControllerStats</a>&amp; stats)  <span class="keyword">const</span>       = 0;
<a name="l00775"></a>00775 };
<a name="l00776"></a>00776 
<a name="l00777"></a>00777 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00778"></a>00778 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00779"></a>00779 <span class="preprocessor">#endif</span>
<a name="l00780"></a>00780 <span class="preprocessor"></span>
<a name="l00782"></a>00782 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
