<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxCooking.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxCooking.h</h1>  </div>
</div>
<div class="contents">
<a href="PxCooking_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_COOKING_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_COOKING_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="PxPhysXCommon_8h.html">common/PxPhysXCommon.h</a>&quot;</span>      
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="Pxc_8h.html">cooking/Pxc.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="PxConvexMeshDesc_8h.html">cooking/PxConvexMeshDesc.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="PxTriangleMeshDesc_8h.html">cooking/PxTriangleMeshDesc.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="PxClothMeshDesc_8h.html">cooking/PxClothMeshDesc.h</a>&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="keyword">class </span><a class="code" href="classPxOutputStream.html" title="Output stream class for I/O.">PxOutputStream</a>;
<a name="l00049"></a>00049 <span class="keyword">class </span><a class="code" href="classPxBinaryConverter.html" title="Binary converter for serialized files.">PxBinaryConverter</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="structPxPlatform.html">00051</a> <span class="keyword">struct </span><a class="code" href="structPxPlatform.html">PxPlatform</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a><a class="code" href="structPxPlatform.html#ac4cfddf519b366f9ee60bdd78a958015">00053</a>     <span class="keyword">enum</span> <a class="code" href="structPxPlatform.html#ac4cfddf519b366f9ee60bdd78a958015">Enum</a>
<a name="l00054"></a>00054     {
<a name="l00055"></a><a class="code" href="structPxPlatform.html#ac4cfddf519b366f9ee60bdd78a958015a3ef87c2eb16bf5b054d54a781d9e3e4f">00055</a>         ePC,
<a name="l00056"></a><a class="code" href="structPxPlatform.html#ac4cfddf519b366f9ee60bdd78a958015a7b1687b2df4e4ff318dbbd4a5ef52b9f">00056</a>         eXENON,
<a name="l00057"></a><a class="code" href="structPxPlatform.html#ac4cfddf519b366f9ee60bdd78a958015acd556cb4561aa1770593e5a66f9847b7">00057</a>         ePLAYSTATION3,
<a name="l00058"></a><a class="code" href="structPxPlatform.html#ac4cfddf519b366f9ee60bdd78a958015a666aeb95e5964a861251f6e4235f71b8">00058</a>         eWII,
<a name="l00059"></a><a class="code" href="structPxPlatform.html#ac4cfddf519b366f9ee60bdd78a958015a2d3f5b2a3b5750350be01275f97800f6">00059</a>         eARM,
<a name="l00060"></a>00060     };
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00069"></a><a class="code" href="structPxCookingParams.html">00069</a> <span class="keyword">struct </span><a class="code" href="structPxCookingParams.html" title="Structure describing parameters affecting mesh cooking.">PxCookingParams</a>
<a name="l00070"></a>00070 {
<a name="l00080"></a><a class="code" href="structPxCookingParams.html#a90bdebb71061b817755baf22c4d59ac9">00080</a>     <a class="code" href="structPxPlatform.html#ac4cfddf519b366f9ee60bdd78a958015">PxPlatform::Enum</a>    targetPlatform;
<a name="l00081"></a>00081 
<a name="l00092"></a><a class="code" href="structPxCookingParams.html#a16f6c00c10ec689ab214c0fc7c6574b9">00092</a>     <span class="keywordtype">float</span>       skinWidth;
<a name="l00093"></a>00093 
<a name="l00100"></a><a class="code" href="structPxCookingParams.html#a50426ff06726ccab3f5e0503077778a6">00100</a>     <span class="keywordtype">bool</span>        suppressTriangleMeshRemapTable;
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="structPxCookingParams.html#a81e82e8d0649ead1d7a4ef0c6325c986">00102</a>     <a class="code" href="structPxCookingParams.html" title="Structure describing parameters affecting mesh cooking.">PxCookingParams</a>():
<a name="l00103"></a>00103         skinWidth(0.025f),
<a name="l00104"></a>00104         suppressTriangleMeshRemapTable(false)
<a name="l00105"></a>00105     {
<a name="l00106"></a>00106 <span class="preprocessor">#if defined(PX_X86) || defined(PX_X64)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>        targetPlatform = PxPlatform::ePC;
<a name="l00108"></a>00108 <span class="preprocessor">#elif defined(PX_X360)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>        targetPlatform = PxPlatform::eXENON;
<a name="l00110"></a>00110 <span class="preprocessor">#elif defined(PX_PS3)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>        targetPlatform = PxPlatform::ePLAYSTATION3;
<a name="l00112"></a>00112 <span class="preprocessor">#elif defined(PX_WII)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>        targetPlatform = PxPlatform::eWII;
<a name="l00114"></a>00114 <span class="preprocessor">#elif defined(PX_ARM)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>        targetPlatform = PxPlatform::eARM;
<a name="l00116"></a>00116 <span class="preprocessor">#else</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#error Unknown platform</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>    }   
<a name="l00120"></a>00120 };
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="classPxCooking.html">00122</a> <span class="keyword">class </span><a class="code" href="classPxCooking.html">PxCooking</a>
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124 <span class="keyword">public</span>:
<a name="l00128"></a>00128     <span class="keyword">virtual</span> <span class="keywordtype">void</span>  release() = 0;
<a name="l00129"></a>00129 
<a name="l00137"></a>00137     <span class="keyword">virtual</span> <span class="keywordtype">void</span>  setParams(<span class="keyword">const</span> <a class="code" href="structPxCookingParams.html" title="Structure describing parameters affecting mesh cooking.">PxCookingParams</a>&amp; params) = 0;
<a name="l00138"></a>00138 
<a name="l00146"></a>00146     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structPxCookingParams.html" title="Structure describing parameters affecting mesh cooking.">PxCookingParams</a>&amp; getParams() = 0;
<a name="l00147"></a>00147 
<a name="l00153"></a>00153     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>  platformMismatch() = 0;
<a name="l00154"></a>00154 
<a name="l00174"></a>00174     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>  cookTriangleMesh(<span class="keyword">const</span> <a class="code" href="classPxTriangleMeshDesc.html" title="Descriptor class for PxTriangleMesh.">PxTriangleMeshDesc</a>&amp; desc, <a class="code" href="classPxOutputStream.html" title="Output stream class for I/O.">PxOutputStream</a>&amp; stream) = 0;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00199"></a>00199     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>  cookConvexMesh(<span class="keyword">const</span> <a class="code" href="classPxConvexMeshDesc.html" title="Descriptor class for PxConvexMesh.">PxConvexMeshDesc</a>&amp; desc, <a class="code" href="classPxOutputStream.html" title="Output stream class for I/O.">PxOutputStream</a>&amp; stream) = 0;
<a name="l00200"></a>00200 
<a name="l00211"></a>00211     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>  cookClothFabric(<span class="keyword">const</span> <a class="code" href="classPxClothMeshDesc.html" title="Descriptor class for a cloth mesh.">PxClothMeshDesc</a>&amp; desc, <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; gravityDir, <a class="code" href="classPxOutputStream.html" title="Output stream class for I/O.">PxOutputStream</a>&amp; stream) = 0;
<a name="l00212"></a>00212 
<a name="l00220"></a>00220     <span class="keyword">virtual</span> <a class="code" href="classPxBinaryConverter.html" title="Binary converter for serialized files.">PxBinaryConverter</a>*  createBinaryConverter(physx::PxErrorCallback* error=<a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)   = 0;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keyword">protected</span>:
<a name="l00223"></a><a class="code" href="classPxCooking.html#a22a1e6a4a68af0bb0f6568bb59108938">00223</a>     <span class="keyword">virtual</span> <a class="code" href="classPxCooking.html#a22a1e6a4a68af0bb0f6568bb59108938">~PxCooking</a>(){}
<a name="l00224"></a>00224 };
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00228"></a>00228 <span class="preprocessor">#endif</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00249"></a>00249 <a class="code" href="group__foundation.html#gaea189596f11f07c586d4757cc67e8f7f">PX_C_EXPORT</a> <a class="code" href="Pxc_8h.html#aeb7009784459c9d9056389c6c10c144d">PX_PHYSX_COOKING_API</a> physx::PxCooking* <a class="code" href="group__foundation.html#ga65a319adb859941e5bd98575280b8d19">PX_CALL_CONV</a> <a class="code" href="group__cooking.html#gaf772f72cf46b9a2326d4562f7cae620b" title="Create an instance of the cooking interface.">PxCreateCooking</a>(<a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">physx::PxU32</a> version,
<a name="l00250"></a>00250                                                                                 physx::PxFoundation&amp; foundation,
<a name="l00251"></a>00251                                                                                 <span class="keyword">const</span> physx::PxCookingParams&amp; params);
<a name="l00252"></a>00252 
<a name="l00254"></a>00254 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
