<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxCpuDispatcher.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<h1>PxCpuDispatcher.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="Px_8h_source.html">foundation/Px.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxCpuDispatcher.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxCpuDispatcher_8h__incl.png" border="0" usemap="#PxCpuDispatcher_8h" alt=""/></div>
<map name="PxCpuDispatcher_8h" id="PxCpuDispatcher_8h">
<area shape="rect" id="node3" href="Px_8h.html" title="foundation/Px.h" alt="" coords="267,86,379,117"/><area shape="rect" id="node5" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="5,166,205,197"/><area shape="rect" id="node7" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="229,166,416,197"/><area shape="rect" id="node9" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="228,246,417,277"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxCpuDispatcher_8h__dep__incl.png" border="0" usemap="#PxCpuDispatcher_8hdep" alt=""/></div>
<map name="PxCpuDispatcher_8hdep" id="PxCpuDispatcher_8hdep">
<area shape="rect" id="node3" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="8,246,125,277"/><area shape="rect" id="node5" href="PxDefaultCpuDispatcher_8h.html" title="PxDefaultCpuDispatcher.h" alt="" coords="48,86,221,117"/><area shape="rect" id="node7" href="PxExtensionsAPI_8h.html" title="PxExtensionsAPI.h" alt="" coords="57,166,191,197"/></map>
</div>

<p><a href="PxCpuDispatcher_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpxtask_1_1CpuDispatcher.html">pxtask::CpuDispatcher</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="classpxtask_1_1CpuDispatcher.html" title="A CpuDispatcher is responsible for scheduling the execution of tasks passed to it by the SDK...">CpuDispatcher</a> is responsible for scheduling the execution of tasks passed to it by the SDK.  <a href="classpxtask_1_1CpuDispatcher.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepxtask.html">pxtask</a></td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
