<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxD6Joint.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxD6Joint.h</h1>  </div>
</div>
<div class="contents">
<a href="PxD6Joint_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_D6JOINT_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_D6JOINT_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="PxJoint_8h.html">extensions/PxJoint.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="PxJointLimit_8h.html">extensions/PxJointLimit.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="PxFlags_8h.html">foundation/PxFlags.h</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="keyword">class </span><a class="code" href="classPxD6Joint.html" title="A D6 joint is a general constraint between two actors.">PxD6Joint</a>;
<a name="l00047"></a>00047 
<a name="l00060"></a>00060 <a class="code" href="classPxD6Joint.html" title="A D6 joint is a general constraint between two actors.">PxD6Joint</a>*          <a class="code" href="group__extensions.html#ga5d942bf8c3069024e50a8dd2254c390c" title="Create a D6 joint.">PxD6JointCreate</a>(<a class="code" href="classPxPhysics.html" title="Abstract singleton factory class used for instancing objects in the Physics SDK.">PxPhysics</a>&amp; physics, 
<a name="l00061"></a>00061                                     <a class="code" href="classPxRigidActor.html" title="PxRigidActor represents a base class shared between dynamic and static rigid bodies in the physics SD...">PxRigidActor</a>* actor0, <span class="keyword">const</span> <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a>&amp; localFrame0, 
<a name="l00062"></a>00062                                     <a class="code" href="classPxRigidActor.html" title="PxRigidActor represents a base class shared between dynamic and static rigid bodies in the physics SD...">PxRigidActor</a>* actor1, <span class="keyword">const</span> <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a>&amp; localFrame1);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00073"></a><a class="code" href="structPxD6Axis.html">00073</a> <span class="keyword">struct </span><a class="code" href="structPxD6Axis.html" title="Used to specify one of the degrees of freedom of a D6 joint.">PxD6Axis</a>
<a name="l00074"></a>00074 {
<a name="l00075"></a><a class="code" href="structPxD6Axis.html#a0a15eb4ffcf285b3bd8289ddca128880">00075</a>     <span class="keyword">enum</span> <a class="code" href="structPxD6Axis.html#a0a15eb4ffcf285b3bd8289ddca128880">Enum</a>
<a name="l00076"></a>00076     {
<a name="l00077"></a><a class="code" href="structPxD6Axis.html#a0a15eb4ffcf285b3bd8289ddca128880abf4908a96affb5d3f4e3707080129037">00077</a>         eX      = 0,    
<a name="l00078"></a><a class="code" href="structPxD6Axis.html#a0a15eb4ffcf285b3bd8289ddca128880a7144140f700244dba9170ee763384fb0">00078</a>         eY      = 1,    
<a name="l00079"></a><a class="code" href="structPxD6Axis.html#a0a15eb4ffcf285b3bd8289ddca128880a851746e413bc3669ac4fa0c2b9e91dee">00079</a>         eZ      = 2,    
<a name="l00080"></a><a class="code" href="structPxD6Axis.html#a0a15eb4ffcf285b3bd8289ddca128880a7854f35a1d4518d556eee64c2cfcec10">00080</a>         eTWIST  = 3,    
<a name="l00081"></a><a class="code" href="structPxD6Axis.html#a0a15eb4ffcf285b3bd8289ddca128880ae9f4bbfb50eaf463e7b1dd406ed1957b">00081</a>         eSWING1 = 4,    
<a name="l00082"></a><a class="code" href="structPxD6Axis.html#a0a15eb4ffcf285b3bd8289ddca128880ac6058852beed87da5e9e10f153358f60">00082</a>         eSWING2 = 5,    
<a name="l00083"></a><a class="code" href="structPxD6Axis.html#a0a15eb4ffcf285b3bd8289ddca128880a394081db4388f452aac02d7ff1d8c34a">00083</a>         eCOUNT  = 6
<a name="l00084"></a>00084     };
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00093"></a><a class="code" href="structPxD6Motion.html">00093</a> <span class="keyword">struct </span><a class="code" href="structPxD6Motion.html" title="Used to specify the range of motions allowed for a degree of freedom in a D6 joint.">PxD6Motion</a>
<a name="l00094"></a>00094 {
<a name="l00095"></a><a class="code" href="structPxD6Motion.html#ac93106f83ed65cc6bf206fb9ba3994dc">00095</a>     <span class="keyword">enum</span> <a class="code" href="structPxD6Motion.html#ac93106f83ed65cc6bf206fb9ba3994dc">Enum</a>
<a name="l00096"></a>00096     {
<a name="l00097"></a><a class="code" href="structPxD6Motion.html#ac93106f83ed65cc6bf206fb9ba3994dca1677440f096980eb6662b52f7a56ee43">00097</a>         eLOCKED,    
<a name="l00098"></a><a class="code" href="structPxD6Motion.html#ac93106f83ed65cc6bf206fb9ba3994dca309552869b971c8ac6894140d405db4a">00098</a>         eLIMITED,   
<a name="l00099"></a><a class="code" href="structPxD6Motion.html#ac93106f83ed65cc6bf206fb9ba3994dca7be788a2340d8c13c3829c28ce9f1887">00099</a>         eFREE       
<a name="l00100"></a>00100     };
<a name="l00101"></a>00101 };
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00120"></a><a class="code" href="structPxD6Drive.html">00120</a> <span class="keyword">struct </span><a class="code" href="structPxD6Drive.html" title="Used to specify which axes of a D6 joint are driven.">PxD6Drive</a>
<a name="l00121"></a>00121 {
<a name="l00122"></a><a class="code" href="structPxD6Drive.html#a08b14ae53dcb83687f9f53580121240e">00122</a>     <span class="keyword">enum</span> <a class="code" href="structPxD6Drive.html#a08b14ae53dcb83687f9f53580121240e">Enum</a>
<a name="l00123"></a>00123     {
<a name="l00124"></a><a class="code" href="structPxD6Drive.html#a08b14ae53dcb83687f9f53580121240ea95835773297afb7302224724d84c5f22">00124</a>         eX          = 0,        
<a name="l00125"></a><a class="code" href="structPxD6Drive.html#a08b14ae53dcb83687f9f53580121240eaf26b1c44e8bd4c6b02fcf347596df579">00125</a>         eY          = 1,        
<a name="l00126"></a><a class="code" href="structPxD6Drive.html#a08b14ae53dcb83687f9f53580121240eaccdb709aed183ca9f24e8862e352b932">00126</a>         eZ          = 2,        
<a name="l00127"></a><a class="code" href="structPxD6Drive.html#a08b14ae53dcb83687f9f53580121240ea143677ab99bd57647c8e26516bc506a1">00127</a>         eSWING      = 3,        
<a name="l00128"></a><a class="code" href="structPxD6Drive.html#a08b14ae53dcb83687f9f53580121240eac8a4639b2d4b210c6c7cf1911a51f695">00128</a>         eTWIST      = 4,        
<a name="l00129"></a><a class="code" href="structPxD6Drive.html#a08b14ae53dcb83687f9f53580121240eaef5c3032b47761d1567a410150ebb9ad">00129</a>         eSLERP      = 5,        
<a name="l00130"></a><a class="code" href="structPxD6Drive.html#a08b14ae53dcb83687f9f53580121240eacfe841117d042bce0bf625b3e22e80cc">00130</a>         eCOUNT      = 6
<a name="l00131"></a>00131     };
<a name="l00132"></a>00132 };
<a name="l00133"></a>00133 
<a name="l00140"></a><a class="code" href="structPxD6JointDriveFlag.html">00140</a> <span class="keyword">struct </span><a class="code" href="structPxD6JointDriveFlag.html" title="flags for configuring the drive model of a PxD6Joint">PxD6JointDriveFlag</a>
<a name="l00141"></a>00141 {
<a name="l00142"></a><a class="code" href="structPxD6JointDriveFlag.html#a0560fd8c87c7004eb8c52a17a549e42e">00142</a>     <span class="keyword">enum</span> <a class="code" href="structPxD6JointDriveFlag.html#a0560fd8c87c7004eb8c52a17a549e42e">Enum</a>
<a name="l00143"></a>00143     {
<a name="l00144"></a><a class="code" href="structPxD6JointDriveFlag.html#a0560fd8c87c7004eb8c52a17a549e42ea55d5cf212231a628bbee55ef3888e8a8">00144</a>         eACCELERATION   = 1,    
<a name="l00145"></a>00145     };
<a name="l00146"></a>00146 };
<a name="l00147"></a><a class="code" href="group__extensions.html#gadabf6cf5b61c51816897119d793d16b7">00147</a> <span class="keyword">typedef</span> <a class="code" href="classPxFlags.html">PxFlags&lt;PxD6JointDriveFlag::Enum, PxU32&gt;</a> <a class="code" href="classPxFlags.html">PxD6JointDriveFlags</a>;
<a name="l00148"></a>00148 <a class="code" href="group__foundation.html#ga092f922a63fdc7a95ae4f4e24b3768c1">PX_FLAGS_OPERATORS</a>(<a class="code" href="structPxD6JointDriveFlag.html#a0560fd8c87c7004eb8c52a17a549e42e">PxD6JointDriveFlag::Enum</a>, <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00157"></a><a class="code" href="classPxD6JointDrive.html">00157</a> <span class="keyword">class </span><a class="code" href="classPxD6JointDrive.html" title="parameters for configuring the drive model of a PxD6Joint">PxD6JointDrive</a>
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159 <span class="keyword">public</span>:
<a name="l00160"></a><a class="code" href="classPxD6JointDrive.html#a70d531831de1fe3a52cd68f68fb4292c">00160</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>                  <a class="code" href="PxConstraintDesc_8h.html#a0ffecb529177cf01dd1b79c7d3847f19">spring</a>;
<a name="l00161"></a><a class="code" href="classPxD6JointDrive.html#a9a8b5a6884de53020f5a2c3ca815a982">00161</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>                  <a class="code" href="PxConstraintDesc_8h.html#adc081240b94af5fc9f010e0583263581">damping</a>;
<a name="l00162"></a><a class="code" href="classPxD6JointDrive.html#a419e8a0f6bbf4cafd708e7a8279a5c83">00162</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>                  forceLimit;
<a name="l00163"></a><a class="code" href="classPxD6JointDrive.html#afb4c9ee49ac7713aad8aaf33646f336a">00163</a>     <a class="code" href="classPxFlags.html">PxD6JointDriveFlags</a>     <a class="code" href="PxConstraintDesc_8h.html#a09b1f27f986bec827ccbf262278e1069">flags</a>;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="comment">// only needed for deprecated PxD6JointDesc</span>
<a name="l00166"></a><a class="code" href="classPxD6JointDrive.html#a6120827b04d6a70e9961307f0146a832">00166</a>     <a class="code" href="group__foundation.html#gafd8f8779793627061774cfcfa1b9fbd7">PX_DEPRECATED</a> <a class="code" href="classPxD6JointDrive.html#a6120827b04d6a70e9961307f0146a832">PxD6JointDrive</a>(): <a class="code" href="PxConstraintDesc_8h.html#a0ffecb529177cf01dd1b79c7d3847f19">spring</a>(0), <a class="code" href="PxConstraintDesc_8h.html#adc081240b94af5fc9f010e0583263581">damping</a>(0), forceLimit(<a class="code" href="group__foundation.html#ga7539e08056ea09ff1c341b866b7103f4">PX_MAX_F32</a>), <a class="code" href="PxConstraintDesc_8h.html#a09b1f27f986bec827ccbf262278e1069">flags</a>(0) {}
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="classPxD6JointDrive.html#aaffcc85cbe7924d9d2f9bdd0da97369a">00168</a>     <a class="code" href="classPxD6JointDrive.html" title="parameters for configuring the drive model of a PxD6Joint">PxD6JointDrive</a>(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> driveSpring, <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> driveDamping, <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> _forceLimit, <span class="keywordtype">bool</span> isAcceleration = <span class="keyword">false</span>)
<a name="l00169"></a>00169     : <a class="code" href="PxConstraintDesc_8h.html#a0ffecb529177cf01dd1b79c7d3847f19">spring</a>(driveSpring)
<a name="l00170"></a>00170     , <a class="code" href="PxConstraintDesc_8h.html#adc081240b94af5fc9f010e0583263581">damping</a>(driveDamping)
<a name="l00171"></a>00171     , forceLimit(_forceLimit)
<a name="l00172"></a>00172     , <a class="code" href="PxConstraintDesc_8h.html#a09b1f27f986bec827ccbf262278e1069">flags</a>(isAcceleration?<a class="code" href="structPxD6JointDriveFlag.html" title="flags for configuring the drive model of a PxD6Joint">PxD6JointDriveFlag</a>::eACCELERATION : 0) 
<a name="l00173"></a>00173     {}
<a name="l00174"></a>00174 
<a name="l00179"></a><a class="code" href="classPxD6JointDrive.html#a1e9fd368cabd36f929133a8f380aed77">00179</a>     <span class="keywordtype">bool</span> isValid()<span class="keyword"> const</span>
<a name="l00180"></a>00180 <span class="keyword">    </span>{
<a name="l00181"></a>00181         <span class="keywordflow">return</span> <a class="code" href="group__foundation.html#ga17a8b91a0043adfae1ea674ea2907cf8" title="returns true if the passed number is a finite floating point number as opposed to INF...">PxIsFinite</a>(<a class="code" href="PxConstraintDesc_8h.html#a0ffecb529177cf01dd1b79c7d3847f19">spring</a>) &amp;&amp; 
<a name="l00182"></a>00182                <a class="code" href="group__foundation.html#ga17a8b91a0043adfae1ea674ea2907cf8" title="returns true if the passed number is a finite floating point number as opposed to INF...">PxIsFinite</a>(<a class="code" href="PxConstraintDesc_8h.html#adc081240b94af5fc9f010e0583263581">damping</a>) &amp;&amp; 
<a name="l00183"></a>00183                <a class="code" href="group__foundation.html#ga17a8b91a0043adfae1ea674ea2907cf8" title="returns true if the passed number is a finite floating point number as opposed to INF...">PxIsFinite</a>(forceLimit) &amp;&amp;
<a name="l00184"></a>00184                <a class="code" href="PxConstraintDesc_8h.html#a0ffecb529177cf01dd1b79c7d3847f19">spring</a> &gt;= 0 &amp;&amp; 
<a name="l00185"></a>00185                <a class="code" href="PxConstraintDesc_8h.html#adc081240b94af5fc9f010e0583263581">damping</a> &gt;= 0;
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187 };
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00222"></a><a class="code" href="classPxD6Joint.html">00222</a> <span class="keyword">class </span><a class="code" href="classPxD6Joint.html" title="A D6 joint is a general constraint between two actors.">PxD6Joint</a>: <span class="keyword">public</span> <a class="code" href="classPxJoint.html" title="a base interface providing common functionality for PhysX joints">PxJoint</a>
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224 <span class="keyword">public</span>:
<a name="l00225"></a><a class="code" href="classPxD6Joint.html#ad115a528c91d23397026637ebbe03dda">00225</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structPxJointType.html#ac80b040752164885cc70cc28bde37ffe">PxJointType::Enum</a> Type = PxJointType::eD6;
<a name="l00226"></a>00226 
<a name="l00241"></a>00241     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                setMotion(<a class="code" href="structPxD6Axis.html#a0a15eb4ffcf285b3bd8289ddca128880">PxD6Axis::Enum</a> axis, <a class="code" href="structPxD6Motion.html#ac93106f83ed65cc6bf206fb9ba3994dc">PxD6Motion::Enum</a> type)           = 0;
<a name="l00242"></a>00242 
<a name="l00253"></a>00253     <span class="keyword">virtual</span> <a class="code" href="structPxD6Motion.html#ac93106f83ed65cc6bf206fb9ba3994dc">PxD6Motion::Enum</a>    getMotion(<a class="code" href="structPxD6Axis.html#a0a15eb4ffcf285b3bd8289ddca128880">PxD6Axis::Enum</a> axis)          <span class="keyword">const</span>                   = 0;
<a name="l00254"></a>00254 
<a name="l00265"></a>00265     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                setLinearLimit(<span class="keyword">const</span> <a class="code" href="classPxJointLimit.html" title="Describes a one-sided limit.">PxJointLimit</a> &amp;limit)                           = 0;
<a name="l00266"></a>00266 
<a name="l00275"></a>00275     <span class="keyword">virtual</span> <a class="code" href="classPxJointLimit.html" title="Describes a one-sided limit.">PxJointLimit</a>        getLinearLimit()                        <span class="keyword">const</span>                   = 0;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 
<a name="l00287"></a>00287     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                setTwistLimit(<span class="keyword">const</span> <a class="code" href="classPxJointLimitPair.html" title="Describes a two-sided limit.">PxJointLimitPair</a> &amp;limit)                    = 0;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 
<a name="l00297"></a>00297     <span class="keyword">virtual</span> <a class="code" href="classPxJointLimitPair.html" title="Describes a two-sided limit.">PxJointLimitPair</a>    getTwistLimit()                         <span class="keyword">const</span>                   = 0;
<a name="l00298"></a>00298 
<a name="l00310"></a>00310     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                setSwingLimit(<span class="keyword">const</span> <a class="code" href="classPxJointLimitCone.html" title="Describes an elliptical conical joint limit. Note that very small or highly elliptical limit cones ma...">PxJointLimitCone</a> &amp;limit)                        = 0;
<a name="l00311"></a>00311 
<a name="l00319"></a>00319     <span class="keyword">virtual</span> <a class="code" href="classPxJointLimitCone.html" title="Describes an elliptical conical joint limit. Note that very small or highly elliptical limit cones ma...">PxJointLimitCone</a>    getSwingLimit()                         <span class="keyword">const</span>                   = 0;
<a name="l00320"></a>00320 
<a name="l00332"></a>00332     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                setDrive(<a class="code" href="structPxD6Drive.html#a08b14ae53dcb83687f9f53580121240e">PxD6Drive::Enum</a> index, <span class="keyword">const</span> <a class="code" href="classPxD6JointDrive.html" title="parameters for configuring the drive model of a PxD6Joint">PxD6JointDrive</a>&amp; drive)        = 0;
<a name="l00333"></a>00333 
<a name="l00341"></a>00341     <span class="keyword">virtual</span> <a class="code" href="classPxD6JointDrive.html" title="parameters for configuring the drive model of a PxD6Joint">PxD6JointDrive</a>      getDrive(<a class="code" href="structPxD6Drive.html#a08b14ae53dcb83687f9f53580121240e">PxD6Drive::Enum</a> index) <span class="keyword">const</span>                           = 0;
<a name="l00342"></a>00342 
<a name="l00354"></a>00354     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                setDrivePosition(<span class="keyword">const</span> <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a>&amp; pose)                       = 0;
<a name="l00355"></a>00355 
<a name="l00362"></a>00362     <span class="keyword">virtual</span> <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a>         getDrivePosition()                      <span class="keyword">const</span>                   = 0;
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 
<a name="l00376"></a>00376     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                setDriveVelocity(<span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; linear,
<a name="l00377"></a>00377                                                  <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; angular)                         = 0;
<a name="l00378"></a>00378 
<a name="l00388"></a>00388     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                getDriveVelocity(<a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; linear,
<a name="l00389"></a>00389                                                  <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; angular)       <span class="keyword">const</span>                   = 0;
<a name="l00390"></a>00390     
<a name="l00391"></a>00391 
<a name="l00411"></a>00411     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                setProjectionLinearTolerance(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> tolerance)                  = 0;
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 
<a name="l00422"></a>00422     <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>              getProjectionLinearTolerance()          <span class="keyword">const</span>                   = 0;
<a name="l00423"></a>00423 
<a name="l00443"></a>00443     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                setProjectionAngularTolerance(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> tolerance)                         = 0;
<a name="l00444"></a>00444 
<a name="l00453"></a>00453     <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>              getProjectionAngularTolerance()         <span class="keyword">const</span>                   = 0;
<a name="l00454"></a>00454 
<a name="l00455"></a><a class="code" href="classPxD6Joint.html#a2fc045aaccd034b0cc8654b3f6848767">00455</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*         <a class="code" href="classPxD6Joint.html#a2fc045aaccd034b0cc8654b3f6848767" title="returns string name of dynamic type.">getConcreteTypeName</a>()<span class="keyword"> const                 </span>{   <span class="keywordflow">return</span> <span class="stringliteral">&quot;PxD6Joint&quot;</span>; }
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 <span class="keyword">protected</span>:
<a name="l00459"></a><a class="code" href="classPxD6Joint.html#a9992d16e53ffda308054aa97a137c862">00459</a>     <a class="code" href="classPxD6Joint.html#a9992d16e53ffda308054aa97a137c862">PxD6Joint</a>(<a class="code" href="classPxRefResolver.html" title="Class used to &amp;quot;resolve pointers&amp;quot; during deserialization.">PxRefResolver</a>&amp; v) : <a class="code" href="classPxJoint.html" title="a base interface providing common functionality for PhysX joints">PxJoint</a>(v)    {}
<a name="l00460"></a><a class="code" href="classPxD6Joint.html#af3e9909c6b9b73edccc68154cd709e85">00460</a>     <a class="code" href="classPxD6Joint.html#af3e9909c6b9b73edccc68154cd709e85">PxD6Joint</a>()                                 {}
<a name="l00461"></a><a class="code" href="classPxD6Joint.html#a6beea386f0d7451ab3ba94148a5da298">00461</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                <a class="code" href="classPxD6Joint.html#a6beea386f0d7451ab3ba94148a5da298">isKindOf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name)<span class="keyword">  const       </span>{   <span class="keywordflow">return</span> !strcmp(<span class="stringliteral">&quot;PxD6Joint&quot;</span>, name) || <a class="code" href="classPxJoint.html#abf37afb8ce63b5402cf69ab6e9344b28">PxJoint::isKindOf</a>(name); }
<a name="l00462"></a>00462 };
<a name="l00463"></a>00463 
<a name="l00464"></a>00464 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00466"></a>00466 <span class="preprocessor">#endif</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span>
<a name="l00469"></a>00469 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
