<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxDefaultSimulationFilterShader.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxDefaultSimulationFilterShader.h</h1>  </div>
</div>
<div class="contents">
<a href="PxDefaultSimulationFilterShader_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_PHYSICS_EXTENSIONS_DEFAULTSIMULATIONFILTERSHADER_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_PHYSICS_EXTENSIONS_DEFAULTSIMULATIONFILTERSHADER_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="PxPhysX_8h.html">PxPhysX.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="PxFiltering_8h.html">PxFiltering.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="PxRigidActor_8h.html">PxRigidActor.h</a>&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00069"></a><a class="code" href="classPxGroupsMask.html">00069</a> <span class="keyword">class </span><a class="code" href="classPxGroupsMask.html" title="64-bit mask used for collision filtering.">PxGroupsMask</a>
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071 <span class="keyword">public</span>:
<a name="l00072"></a><a class="code" href="classPxGroupsMask.html#ab11d864275e39aae95f32c3feab00afc">00072</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>   <a class="code" href="classPxGroupsMask.html#ab11d864275e39aae95f32c3feab00afc">PxGroupsMask</a>():bits0(0),bits1(0),bits2(0),bits3(0) {}
<a name="l00073"></a><a class="code" href="classPxGroupsMask.html#ac298ba87c071f52e1a809d1604621702">00073</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>   <a class="code" href="classPxGroupsMask.html#ac298ba87c071f52e1a809d1604621702">~PxGroupsMask</a>() {}
<a name="l00074"></a>00074     
<a name="l00075"></a><a class="code" href="classPxGroupsMask.html#a7200d94a86f76128802253549c777d70">00075</a>     <a class="code" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a>       bits0, bits1, bits2, bits3;
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
<a name="l00083"></a><a class="code" href="structPxFilterOp.html">00083</a> <span class="keyword">struct </span><a class="code" href="structPxFilterOp.html" title="Collision filtering operations.">PxFilterOp</a>
<a name="l00084"></a>00084 {
<a name="l00085"></a><a class="code" href="structPxFilterOp.html#abded53995f8e25fd68ee10759a762c8b">00085</a>     <span class="keyword">enum</span> <a class="code" href="structPxFilterOp.html#abded53995f8e25fd68ee10759a762c8b">Enum</a>
<a name="l00086"></a>00086     {
<a name="l00087"></a><a class="code" href="structPxFilterOp.html#abded53995f8e25fd68ee10759a762c8ba6290a0b5b1861b6b75f9cb716c03c9ac">00087</a>         PX_FILTEROP_AND,
<a name="l00088"></a><a class="code" href="structPxFilterOp.html#abded53995f8e25fd68ee10759a762c8ba92fc1f8ed04baafe3119a0139aa6ea13">00088</a>         PX_FILTEROP_OR,
<a name="l00089"></a><a class="code" href="structPxFilterOp.html#abded53995f8e25fd68ee10759a762c8bafbffd788c5efa563cb2b7ac929093df2">00089</a>         PX_FILTEROP_XOR,
<a name="l00090"></a><a class="code" href="structPxFilterOp.html#abded53995f8e25fd68ee10759a762c8ba2b0e2cd065fdfe6d490684fbf6104709">00090</a>         PX_FILTEROP_NAND,
<a name="l00091"></a><a class="code" href="structPxFilterOp.html#abded53995f8e25fd68ee10759a762c8bae2db7275fcd43f7b4cc39e5b5c7df1e4">00091</a>         PX_FILTEROP_NOR,
<a name="l00092"></a><a class="code" href="structPxFilterOp.html#abded53995f8e25fd68ee10759a762c8bac0d2c2b67dcf6aa8623ae0ed3706fa01">00092</a>         PX_FILTEROP_NXOR,
<a name="l00093"></a>00093         <span class="comment">//UBISOFT : FILTERING</span>
<a name="l00094"></a><a class="code" href="structPxFilterOp.html#abded53995f8e25fd68ee10759a762c8bae5c78fe10b30fa9a88f6312566371478">00094</a>         PX_FILTEROP_SWAP_AND
<a name="l00095"></a>00095     };
<a name="l00096"></a>00096 };
<a name="l00097"></a>00097 
<a name="l00116"></a>00116 <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFilterFlags</a> <a class="code" href="group__extensions.html#ga587ba12f90f77543c3e4452abeb0f22f" title="Implementation of a simple filter shader that emulates PhysX 2.8.x filtering.">PxDefaultSimulationFilterShader</a>(
<a name="l00117"></a>00117     <a class="code" href="group__physics.html#ga7b0c5783657e45e3fd752adfe3c1d069" title="Structure which gets passed into the collision filtering shader and/or callback providing additional ...">PxFilterObjectAttributes</a> attributes0,
<a name="l00118"></a>00118     <a class="code" href="structPxFilterData.html" title="PxFilterData is user-definable data which gets passed into the collision filtering shader and/or call...">PxFilterData</a> filterData0, 
<a name="l00119"></a>00119     <a class="code" href="group__physics.html#ga7b0c5783657e45e3fd752adfe3c1d069" title="Structure which gets passed into the collision filtering shader and/or callback providing additional ...">PxFilterObjectAttributes</a> attributes1,
<a name="l00120"></a>00120     <a class="code" href="structPxFilterData.html" title="PxFilterData is user-definable data which gets passed into the collision filtering shader and/or call...">PxFilterData</a> filterData1,
<a name="l00121"></a>00121     <a class="code" href="classPxFlags.html">PxPairFlags</a>&amp; pairFlags,
<a name="l00122"></a>00122     <span class="keyword">const</span> <span class="keywordtype">void</span>* constantBlock,
<a name="l00123"></a>00123     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> constantBlockSize);
<a name="l00124"></a>00124 
<a name="l00137"></a>00137 <span class="keywordtype">bool</span> <a class="code" href="group__extensions.html#gae13799b44f055e19212220bdff322597" title="Determines if collision detection is performed between a pair of groups.">PxGetGroupCollisionFlag</a>(<span class="keyword">const</span> <a class="code" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a> group1, <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a> group2);
<a name="l00138"></a>00138 
<a name="l00150"></a>00150 <span class="keywordtype">void</span> <a class="code" href="group__extensions.html#ga8ced9dfabbe8811f9c5ea8933e1298f7" title="Specifies if collision should be performed by a pair of shape groups.">PxSetGroupCollisionFlag</a>(<span class="keyword">const</span> <a class="code" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a> group1, <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a> group2, <span class="keyword">const</span> <span class="keywordtype">bool</span> enable);
<a name="l00151"></a>00151 
<a name="l00163"></a>00163 <a class="code" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a> <a class="code" href="group__extensions.html#ga3efa042aeaf029a7e9a1491d702ee3a1" title="Retrieves the value set with PxSetGroup().">PxGetGroup</a>(<span class="keyword">const</span> <a class="code" href="classPxRigidActor.html" title="PxRigidActor represents a base class shared between dynamic and static rigid bodies in the physics SD...">PxRigidActor</a>&amp; actor);
<a name="l00164"></a>00164 
<a name="l00175"></a>00175 <span class="keywordtype">void</span> <a class="code" href="group__extensions.html#ga5d7702547bdefa7f0be3f0a22a43480a" title="Sets which collision group this actor is part of.">PxSetGroup</a>(<span class="keyword">const</span> <a class="code" href="classPxRigidActor.html" title="PxRigidActor represents a base class shared between dynamic and static rigid bodies in the physics SD...">PxRigidActor</a>&amp; actor, <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a> collisionGroup);
<a name="l00176"></a>00176 
<a name="l00188"></a>00188 <span class="keywordtype">void</span> <a class="code" href="group__extensions.html#gab5878e8b784c6c17d26a20bc202c4c0e" title="Retrieves filtering operation. See comments for PxGroupsMask.">PxGetFilterOps</a>(<a class="code" href="structPxFilterOp.html#abded53995f8e25fd68ee10759a762c8b">PxFilterOp::Enum</a>&amp; op0, <a class="code" href="structPxFilterOp.html#abded53995f8e25fd68ee10759a762c8b">PxFilterOp::Enum</a>&amp; op1, <a class="code" href="structPxFilterOp.html#abded53995f8e25fd68ee10759a762c8b">PxFilterOp::Enum</a>&amp; op2);
<a name="l00189"></a>00189 
<a name="l00199"></a>00199 <span class="keywordtype">void</span> <a class="code" href="group__extensions.html#ga64679ee1d097cd1699fd8d3413ac2932" title="Setups filtering operations. See comments for PxGroupsMask.">PxSetFilterOps</a>(<span class="keyword">const</span> <a class="code" href="structPxFilterOp.html#abded53995f8e25fd68ee10759a762c8b">PxFilterOp::Enum</a>&amp; op0, <span class="keyword">const</span> <a class="code" href="structPxFilterOp.html#abded53995f8e25fd68ee10759a762c8b">PxFilterOp::Enum</a>&amp; op1, <span class="keyword">const</span> <a class="code" href="structPxFilterOp.html#abded53995f8e25fd68ee10759a762c8b">PxFilterOp::Enum</a>&amp; op2);
<a name="l00200"></a>00200 
<a name="l00208"></a>00208 <span class="keywordtype">bool</span> <a class="code" href="group__extensions.html#ga4ad1c1fb89841e9f9416530aed66170b" title="Retrieves filtering&amp;#39;s boolean value. See comments for PxGroupsMask.">PxGetFilterBool</a>();
<a name="l00209"></a>00209 
<a name="l00217"></a>00217 <span class="keywordtype">void</span> <a class="code" href="group__extensions.html#gaf17024df6afd1cbab816914f25b33214" title="Setups filtering&amp;#39;s boolean value. See comments for PxGroupsMask.">PxSetFilterBool</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> enable);
<a name="l00218"></a>00218 
<a name="l00226"></a>00226 <span class="keywordtype">void</span> <a class="code" href="group__extensions.html#gaf61e11222319b3a664d8127c8b64bb98" title="Gets filtering constant K0 and K1. See comments for PxGroupsMask.">PxGetFilterConstants</a>(<a class="code" href="classPxGroupsMask.html" title="64-bit mask used for collision filtering.">PxGroupsMask</a>&amp; c0, <a class="code" href="classPxGroupsMask.html" title="64-bit mask used for collision filtering.">PxGroupsMask</a>&amp; c1);
<a name="l00227"></a>00227 
<a name="l00236"></a>00236 <span class="keywordtype">void</span> <a class="code" href="group__extensions.html#ga7f3ed5a3baab55369f7ee35e4e44cfb0" title="Setups filtering&amp;#39;s K0 and K1 value. See comments for PxGroupsMask.">PxSetFilterConstants</a>(<span class="keyword">const</span> <a class="code" href="classPxGroupsMask.html" title="64-bit mask used for collision filtering.">PxGroupsMask</a>&amp; c0, <span class="keyword">const</span> <a class="code" href="classPxGroupsMask.html" title="64-bit mask used for collision filtering.">PxGroupsMask</a>&amp; c1);
<a name="l00237"></a>00237 
<a name="l00247"></a>00247 <a class="code" href="classPxGroupsMask.html" title="64-bit mask used for collision filtering.">PxGroupsMask</a> <a class="code" href="group__extensions.html#gaea088d0159e8398d267426dc928f24fd" title="Gets 64-bit mask used for collision filtering. See comments for PxGroupsMask.">PxGetGroupsMask</a>(<span class="keyword">const</span> <a class="code" href="classPxRigidActor.html" title="PxRigidActor represents a base class shared between dynamic and static rigid bodies in the physics SD...">PxRigidActor</a>&amp; actor);
<a name="l00248"></a>00248 
<a name="l00257"></a>00257 <span class="keywordtype">void</span> <a class="code" href="group__extensions.html#gadacf16c26e32997a0af18e5d8ff1bcfe" title="Sets 64-bit mask used for collision filtering. See comments for PxGroupsMask.">PxSetGroupsMask</a>(<span class="keyword">const</span> <a class="code" href="classPxRigidActor.html" title="PxRigidActor represents a base class shared between dynamic and static rigid bodies in the physics SD...">PxRigidActor</a>&amp; actor, <span class="keyword">const</span> <a class="code" href="classPxGroupsMask.html" title="64-bit mask used for collision filtering.">PxGroupsMask</a>&amp; mask);
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00261"></a>00261 <span class="preprocessor">#endif</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>
<a name="l00264"></a>00264 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
