<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxDefaultSimulationFilterShader.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>PxDefaultSimulationFilterShader.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="PxPhysX_8h_source.html">PxPhysX.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxFiltering_8h_source.html">PxFiltering.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxRigidActor_8h_source.html">PxRigidActor.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxDefaultSimulationFilterShader.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxDefaultSimulationFilterShader_8h__incl.png" border="0" usemap="#PxDefaultSimulationFilterShader_8h" alt=""/></div>
<map name="PxDefaultSimulationFilterShader_8h" id="PxDefaultSimulationFilterShader_8h">
<area shape="rect" id="node3" href="PxPhysX_8h.html" title="PxPhysX.h" alt="" coords="805,406,891,437"/><area shape="rect" id="node25" href="PxFiltering_8h.html" title="PxFiltering.h" alt="" coords="541,326,635,357"/><area shape="rect" id="node31" href="PxRigidActor_8h.html" title="PxRigidActor.h" alt="" coords="911,86,1017,117"/><area shape="rect" id="node5" href="PxPhysXCommon_8h.html" title="common/PxPhysXCommon.h" alt="" coords="797,566,989,597"/><area shape="rect" id="node22" href="PxPhysXGeomUtils_8h.html" title="geometry/PxPhysXGeomUtils.h" alt="" coords="625,486,831,517"/><area shape="rect" id="node7" href="Px_8h.html" title="foundation/Px.h" alt="" coords="531,726,643,757"/><area shape="rect" id="node9" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="237,806,437,837"/><area shape="rect" id="node11" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="637,806,824,837"/><area shape="rect" id="node13" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="369,886,559,917"/><area shape="rect" id="node28" href="PxFlags_8h.html" title="foundation/PxFlags.h" alt="" coords="516,406,660,437"/><area shape="rect" id="node33" href="PxActor_8h.html" title="PxActor.h" alt="" coords="925,166,1003,197"/><area shape="rect" id="node36" href="PxBounds3_8h.html" title="foundation/PxBounds3.h" alt="" coords="180,246,343,277"/><area shape="rect" id="node66" href="PxPhysics_8h.html" title="PxPhysics.h" alt="" coords="747,246,840,277"/><area shape="rect" id="node69" href="PxSerialFramework_8h.html" title="common/PxSerialFramework.h" alt="" coords="1016,326,1213,357"/><area shape="rect" id="node90" href="PxObserver_8h.html" title="PxObserver.h" alt="" coords="957,246,1059,277"/><area shape="rect" id="node94" href="PxClient_8h.html" title="PxClient.h" alt="" coords="1083,246,1163,277"/><area shape="rect" id="node38" href="PxTransform_8h.html" title="foundation/PxTransform.h" alt="" coords="176,326,347,357"/><area shape="rect" id="node62" href="PxMat33_8h.html" title="foundation/PxMat33.h" alt="" coords="5,326,152,357"/><area shape="rect" id="node40" href="PxQuat_8h.html" title="foundation/PxQuat.h" alt="" coords="116,406,255,437"/><area shape="rect" id="node58" href="PxPlane_8h.html" title="foundation/PxPlane.h" alt="" coords="329,406,473,437"/><area shape="rect" id="node42" href="PxVec3_8h.html" title="foundation/PxVec3.h" alt="" coords="221,486,363,517"/><area shape="rect" id="node44" href="PxMath_8h.html" title="foundation/PxMath.h" alt="" coords="284,566,425,597"/><area shape="rect" id="node50" href="PxIntrinsics_8h.html" title="foundation/PxIntrinsics.h" alt="" coords="113,726,279,757"/><area shape="rect" id="node53" href="PxAssert_8h.html" title="foundation/PxAssert.h" alt="" coords="233,646,383,677"/><area shape="rect" id="node83" href="PxClothTypes_8h.html" title="cloth/PxClothTypes.h" alt="" coords="371,326,517,357"/><area shape="rect" id="node88" href="PxClothFabricTypes_8h.html" title="cloth/PxClothFabricTypes.h" alt="" coords="659,326,840,357"/><area shape="rect" id="node72" href="PxTypeInfo_8h.html" title="common/PxTypeInfo.h" alt="" coords="1116,486,1268,517"/><area shape="rect" id="node75" href="PxFields_8h.html" title="common/PxFields.h" alt="" coords="956,486,1092,517"/><area shape="rect" id="node77" href="PxFieldDescriptor_8h.html" title="common/PxFieldDescriptor.h" alt="" coords="915,406,1104,437"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxDefaultSimulationFilterShader_8h__dep__incl.png" border="0" usemap="#PxDefaultSimulationFilterShader_8hdep" alt=""/></div>
<map name="PxDefaultSimulationFilterShader_8hdep" id="PxDefaultSimulationFilterShader_8hdep">
<area shape="rect" id="node3" href="PxExtensionsAPI_8h.html" title="PxExtensionsAPI.h" alt="" coords="48,86,181,117"/><area shape="rect" id="node5" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="56,166,173,197"/></map>
</div>

<p><a href="PxDefaultSimulationFilterShader_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxGroupsMask.html">PxGroupsMask</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64-bit mask used for collision filtering.  <a href="classPxGroupsMask.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPxFilterOp.html">PxFilterOp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Collision filtering operations.  <a href="structPxFilterOp.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPxFlags.html">PxFilterFlags</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extensions.html#ga587ba12f90f77543c3e4452abeb0f22f">PxDefaultSimulationFilterShader</a> (<a class="el" href="group__physics.html#ga7b0c5783657e45e3fd752adfe3c1d069">PxFilterObjectAttributes</a> attributes0, <a class="el" href="structPxFilterData.html">PxFilterData</a> filterData0, <a class="el" href="group__physics.html#ga7b0c5783657e45e3fd752adfe3c1d069">PxFilterObjectAttributes</a> attributes1, <a class="el" href="structPxFilterData.html">PxFilterData</a> filterData1, <a class="el" href="classPxFlags.html">PxPairFlags</a> &amp;pairFlags, const void *constantBlock, <a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> constantBlockSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of a simple filter shader that emulates PhysX 2.8.x filtering.  <a href="group__extensions.html#ga587ba12f90f77543c3e4452abeb0f22f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extensions.html#gae13799b44f055e19212220bdff322597">PxGetGroupCollisionFlag</a> (const <a class="el" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a> group1, const <a class="el" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a> group2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if collision detection is performed between a pair of groups.  <a href="group__extensions.html#gae13799b44f055e19212220bdff322597"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extensions.html#ga8ced9dfabbe8811f9c5ea8933e1298f7">PxSetGroupCollisionFlag</a> (const <a class="el" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a> group1, const <a class="el" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a> group2, const bool enable)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies if collision should be performed by a pair of shape groups.  <a href="group__extensions.html#ga8ced9dfabbe8811f9c5ea8933e1298f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extensions.html#ga3efa042aeaf029a7e9a1491d702ee3a1">PxGetGroup</a> (const <a class="el" href="classPxRigidActor.html">PxRigidActor</a> &amp;actor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the value set with <a class="el" href="group__extensions.html#ga5d7702547bdefa7f0be3f0a22a43480a" title="Sets which collision group this actor is part of.">PxSetGroup()</a>.  <a href="group__extensions.html#ga3efa042aeaf029a7e9a1491d702ee3a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extensions.html#ga5d7702547bdefa7f0be3f0a22a43480a">PxSetGroup</a> (const <a class="el" href="classPxRigidActor.html">PxRigidActor</a> &amp;actor, const <a class="el" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a> collisionGroup)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets which collision group this actor is part of.  <a href="group__extensions.html#ga5d7702547bdefa7f0be3f0a22a43480a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extensions.html#gab5878e8b784c6c17d26a20bc202c4c0e">PxGetFilterOps</a> (<a class="el" href="structPxFilterOp.html#abded53995f8e25fd68ee10759a762c8b">PxFilterOp::Enum</a> &amp;op0, <a class="el" href="structPxFilterOp.html#abded53995f8e25fd68ee10759a762c8b">PxFilterOp::Enum</a> &amp;op1, <a class="el" href="structPxFilterOp.html#abded53995f8e25fd68ee10759a762c8b">PxFilterOp::Enum</a> &amp;op2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves filtering operation. See comments for <a class="el" href="classPxGroupsMask.html" title="64-bit mask used for collision filtering.">PxGroupsMask</a>.  <a href="group__extensions.html#gab5878e8b784c6c17d26a20bc202c4c0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extensions.html#ga64679ee1d097cd1699fd8d3413ac2932">PxSetFilterOps</a> (const <a class="el" href="structPxFilterOp.html#abded53995f8e25fd68ee10759a762c8b">PxFilterOp::Enum</a> &amp;op0, const <a class="el" href="structPxFilterOp.html#abded53995f8e25fd68ee10759a762c8b">PxFilterOp::Enum</a> &amp;op1, const <a class="el" href="structPxFilterOp.html#abded53995f8e25fd68ee10759a762c8b">PxFilterOp::Enum</a> &amp;op2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setups filtering operations. See comments for <a class="el" href="classPxGroupsMask.html" title="64-bit mask used for collision filtering.">PxGroupsMask</a>.  <a href="group__extensions.html#ga64679ee1d097cd1699fd8d3413ac2932"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extensions.html#ga4ad1c1fb89841e9f9416530aed66170b">PxGetFilterBool</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves filtering's boolean value. See comments for <a class="el" href="classPxGroupsMask.html" title="64-bit mask used for collision filtering.">PxGroupsMask</a>.  <a href="group__extensions.html#ga4ad1c1fb89841e9f9416530aed66170b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extensions.html#gaf17024df6afd1cbab816914f25b33214">PxSetFilterBool</a> (const bool enable)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setups filtering's boolean value. See comments for <a class="el" href="classPxGroupsMask.html" title="64-bit mask used for collision filtering.">PxGroupsMask</a>.  <a href="group__extensions.html#gaf17024df6afd1cbab816914f25b33214"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extensions.html#gaf61e11222319b3a664d8127c8b64bb98">PxGetFilterConstants</a> (<a class="el" href="classPxGroupsMask.html">PxGroupsMask</a> &amp;c0, <a class="el" href="classPxGroupsMask.html">PxGroupsMask</a> &amp;c1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets filtering constant K0 and K1. See comments for <a class="el" href="classPxGroupsMask.html" title="64-bit mask used for collision filtering.">PxGroupsMask</a>.  <a href="group__extensions.html#gaf61e11222319b3a664d8127c8b64bb98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extensions.html#ga7f3ed5a3baab55369f7ee35e4e44cfb0">PxSetFilterConstants</a> (const <a class="el" href="classPxGroupsMask.html">PxGroupsMask</a> &amp;c0, const <a class="el" href="classPxGroupsMask.html">PxGroupsMask</a> &amp;c1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setups filtering's K0 and K1 value. See comments for <a class="el" href="classPxGroupsMask.html" title="64-bit mask used for collision filtering.">PxGroupsMask</a>.  <a href="group__extensions.html#ga7f3ed5a3baab55369f7ee35e4e44cfb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPxGroupsMask.html">PxGroupsMask</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extensions.html#gaea088d0159e8398d267426dc928f24fd">PxGetGroupsMask</a> (const <a class="el" href="classPxRigidActor.html">PxRigidActor</a> &amp;actor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets 64-bit mask used for collision filtering. See comments for <a class="el" href="classPxGroupsMask.html" title="64-bit mask used for collision filtering.">PxGroupsMask</a>.  <a href="group__extensions.html#gaea088d0159e8398d267426dc928f24fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extensions.html#gadacf16c26e32997a0af18e5d8ff1bcfe">PxSetGroupsMask</a> (const <a class="el" href="classPxRigidActor.html">PxRigidActor</a> &amp;actor, const <a class="el" href="classPxGroupsMask.html">PxGroupsMask</a> &amp;mask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets 64-bit mask used for collision filtering. See comments for <a class="el" href="classPxGroupsMask.html" title="64-bit mask used for collision filtering.">PxGroupsMask</a>.  <a href="group__extensions.html#gadacf16c26e32997a0af18e5d8ff1bcfe"></a><br/></td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
