<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxDefaultErrorCallback.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>PxDefaultErrorCallback.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="PxErrorCallback_8h_source.html">foundation/PxErrorCallback.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxPhysX_8h_source.html">PxPhysX.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxDefaultErrorCallback.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxDefaultErrorCallback_8h__incl.png" border="0" usemap="#PxDefaultErrorCallback_8h" alt=""/></div>
<map name="PxDefaultErrorCallback_8h" id="PxDefaultErrorCallback_8h">
<area shape="rect" id="node3" href="PxErrorCallback_8h.html" title="foundation/PxErrorCallback.h" alt="" coords="132,86,321,117"/><area shape="rect" id="node22" href="PxPhysX_8h.html" title="PxPhysX.h" alt="" coords="345,86,431,117"/><area shape="rect" id="node5" href="PxErrors_8h.html" title="foundation/PxErrors.h" alt="" coords="153,246,300,277"/><area shape="rect" id="node7" href="Px_8h.html" title="foundation/Px.h" alt="" coords="267,326,379,357"/><area shape="rect" id="node9" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="5,406,205,437"/><area shape="rect" id="node11" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="229,406,416,437"/><area shape="rect" id="node13" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="228,486,417,517"/><area shape="rect" id="node24" href="PxPhysXCommon_8h.html" title="common/PxPhysXCommon.h" alt="" coords="324,246,516,277"/><area shape="rect" id="node27" href="PxPhysXGeomUtils_8h.html" title="geometry/PxPhysXGeomUtils.h" alt="" coords="371,166,576,197"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxDefaultErrorCallback_8h__dep__incl.png" border="0" usemap="#PxDefaultErrorCallback_8hdep" alt=""/></div>
<map name="PxDefaultErrorCallback_8hdep" id="PxDefaultErrorCallback_8hdep">
<area shape="rect" id="node3" href="PxExtensionsAPI_8h.html" title="PxExtensionsAPI.h" alt="" coords="21,86,155,117"/><area shape="rect" id="node5" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="29,166,147,197"/></map>
</div>

<p><a href="PxDefaultErrorCallback_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxDefaultErrorCallback.html">PxDefaultErrorCallback</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default implementation of the error callback  <a href="classPxDefaultErrorCallback.html#_details">More...</a><br/></td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
