<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxExtended.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>PxExtended.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="PxPhysX_8h_source.html">PxPhysX.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxTransform_8h_source.html">foundation/PxTransform.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxExtended.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxExtended_8h__incl.png" border="0" usemap="#PxExtended_8h" alt=""/></div>
<map name="PxExtended_8h" id="PxExtended_8h">
<area shape="rect" id="node3" href="PxPhysX_8h.html" title="PxPhysX.h" alt="" coords="307,86,392,117"/><area shape="rect" id="node25" href="PxTransform_8h.html" title="foundation/PxTransform.h" alt="" coords="460,86,631,117"/><area shape="rect" id="node5" href="PxPhysXCommon_8h.html" title="common/PxPhysXCommon.h" alt="" coords="233,246,425,277"/><area shape="rect" id="node22" href="PxPhysXGeomUtils_8h.html" title="geometry/PxPhysXGeomUtils.h" alt="" coords="247,166,452,197"/><area shape="rect" id="node7" href="Px_8h.html" title="foundation/Px.h" alt="" coords="273,486,385,517"/><area shape="rect" id="node9" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="5,566,205,597"/><area shape="rect" id="node11" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="229,566,416,597"/><area shape="rect" id="node13" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="381,646,571,677"/><area shape="rect" id="node27" href="PxQuat_8h.html" title="foundation/PxQuat.h" alt="" coords="476,166,615,197"/><area shape="rect" id="node45" href="PxPlane_8h.html" title="foundation/PxPlane.h" alt="" coords="639,166,783,197"/><area shape="rect" id="node29" href="PxVec3_8h.html" title="foundation/PxVec3.h" alt="" coords="532,246,673,277"/><area shape="rect" id="node31" href="PxMath_8h.html" title="foundation/PxMath.h" alt="" coords="543,326,684,357"/><area shape="rect" id="node37" href="PxIntrinsics_8h.html" title="foundation/PxIntrinsics.h" alt="" coords="539,486,704,517"/><area shape="rect" id="node40" href="PxAssert_8h.html" title="foundation/PxAssert.h" alt="" coords="391,406,540,437"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxExtended_8h__dep__incl.png" border="0" usemap="#PxExtended_8hdep" alt=""/></div>
<map name="PxExtended_8hdep" id="PxExtended_8hdep">
<area shape="rect" id="node3" href="PxController_8h.html" title="PxController.h" alt="" coords="173,86,275,117"/><area shape="rect" id="node7" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="221,246,339,277"/><area shape="rect" id="node13" href="PxControllerObstacles_8h.html" title="PxControllerObstacles.h" alt="" coords="429,86,592,117"/><area shape="rect" id="node5" href="PxBoxController_8h.html" title="PxBoxController.h" alt="" coords="5,166,131,197"/><area shape="rect" id="node9" href="PxCapsuleController_8h.html" title="PxCapsuleController.h" alt="" coords="205,166,355,197"/></map>
</div>

<p><a href="PxExtended_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPxExtendedVec3.html">PxExtendedVec3</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__character.html#ga9ce06700290a75cfdb13559384e894f4">PX_BIG_WORLDS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__character.html#gaba18675c9d68b07156230f66518b6a37">PX_MAX_EXTENDED</a>&nbsp;&nbsp;&nbsp;PX_MAX_F64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__character.html#gab0c940a0ad16419cb3800692ac9bffca">PxExtendedAbs</a>(x)&nbsp;&nbsp;&nbsp;fabs(x)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__character.html#gafbd2fb84a13cdeb156b671e895d165b9">PxExtended</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_FORCE_INLINE <a class="el" href="classPxVec3.html">PxVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__character.html#ga05750d6d68cb164b2de6c80e93ca29d1">toVec3</a> (const <a class="el" href="structPxExtendedVec3.html">PxExtendedVec3</a> &amp;v)</td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
