<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxFlags.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxFlags.h</h1>  </div>
</div>
<div class="contents">
<a href="PxFlags_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_FOUNDATION_PX_FLAGS_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_FOUNDATION_PX_FLAGS_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="Px_8h.html">foundation/Px.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00072"></a>00072     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> enumtype, <span class="keyword">typename</span> storagetype=PxU32&gt;
<a name="l00073"></a><a class="code" href="classPxFlags.html">00073</a>     <span class="keyword">class </span><a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags</a>
<a name="l00074"></a>00074     {
<a name="l00075"></a>00075     <span class="keyword">public</span>:
<a name="l00076"></a><a class="code" href="classPxFlags.html#a0171de9ea7c2d08eec2da7aea5d8f2ce">00076</a>         <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>   <span class="keyword">explicit</span>    <a class="code" href="classPxFlags.html#a0171de9ea7c2d08eec2da7aea5d8f2ce">PxFlags</a>(<span class="keyword">const</span> PxEmpty&amp;) {}
<a name="l00077"></a>00077         <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>               <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags</a>(<span class="keywordtype">void</span>);
<a name="l00078"></a>00078         <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>               <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags</a>(enumtype e);
<a name="l00079"></a>00079         <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>               <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags</a>(<span class="keyword">const</span> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> &amp;f);
<a name="l00080"></a>00080         <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>   <span class="keyword">explicit</span>    <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags</a>(storagetype b);
<a name="l00081"></a>00081         
<a name="l00082"></a>00082         <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span>                           operator==(enumtype e) <span class="keyword">const</span>;
<a name="l00083"></a>00083         <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span>                           operator==(<span class="keyword">const</span> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> &amp;f) <span class="keyword">const</span>;
<a name="l00084"></a>00084         <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span>                           operator==(<span class="keywordtype">bool</span> b) <span class="keyword">const</span>;
<a name="l00085"></a>00085         <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span>                           operator!=(enumtype e) <span class="keyword">const</span>;
<a name="l00086"></a>00086         <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span>                           operator!=(<span class="keyword">const</span> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> &amp;f) <span class="keyword">const</span>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> &amp;operator =(enumtype e);
<a name="l00089"></a>00089         
<a name="l00090"></a>00090         <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> &amp;operator|=(enumtype e);
<a name="l00091"></a>00091         <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> &amp;operator|=(<span class="keyword">const</span> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> &amp;f);
<a name="l00092"></a>00092         <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a>  operator| (enumtype e) <span class="keyword">const</span>;
<a name="l00093"></a>00093         <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a>  operator| (<span class="keyword">const</span> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> &amp;f) <span class="keyword">const</span>;
<a name="l00094"></a>00094         
<a name="l00095"></a>00095         <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> &amp;operator&amp;=(enumtype e);
<a name="l00096"></a>00096         <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> &amp;operator&amp;=(<span class="keyword">const</span> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> &amp;f);
<a name="l00097"></a>00097         <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a>  operator&amp; (enumtype e) <span class="keyword">const</span>;
<a name="l00098"></a>00098         <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a>  operator&amp; (<span class="keyword">const</span> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> &amp;f) <span class="keyword">const</span>;
<a name="l00099"></a>00099         
<a name="l00100"></a>00100         <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> &amp;operator^=(enumtype e);
<a name="l00101"></a>00101         <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> &amp;operator^=(<span class="keyword">const</span> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> &amp;f);
<a name="l00102"></a>00102         <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a>  operator^ (enumtype e) <span class="keyword">const</span>;
<a name="l00103"></a>00103         <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a>  operator^ (<span class="keyword">const</span> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> &amp;f) <span class="keyword">const</span>;
<a name="l00104"></a>00104         
<a name="l00105"></a>00105         <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a>  operator~ (<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00106"></a>00106         
<a name="l00107"></a>00107         <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>                                operator bool(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00108"></a>00108         <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>                                operator PxU8(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00109"></a>00109         <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>                                operator PxU16(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00110"></a>00110         <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>                                operator PxU32(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">void</span>                           clear(enumtype e);
<a name="l00113"></a>00113     
<a name="l00114"></a>00114     <span class="keyword">public</span>:
<a name="l00115"></a><a class="code" href="classPxFlags.html#a61bae85c4f90f94e01cbc5ba043f3504">00115</a>         <span class="keyword">friend</span> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> operator&amp;(enumtype a, <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> &amp;b)
<a name="l00116"></a>00116         {
<a name="l00117"></a>00117             <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> out;
<a name="l00118"></a>00118             out.<a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a> = a &amp; b.<a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a>;
<a name="l00119"></a>00119             <span class="keywordflow">return</span> out;
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="keyword">private</span>:
<a name="l00123"></a><a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">00123</a>         storagetype  mBits;
<a name="l00124"></a>00124     };
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="group__foundation.html#ga092f922a63fdc7a95ae4f4e24b3768c1">00126</a> <span class="preprocessor">    #define PX_FLAGS_OPERATORS(enumtype, storagetype)                                                                                         \</span>
<a name="l00127"></a>00127 <span class="preprocessor">        PX_INLINE PxFlags&lt;enumtype, storagetype&gt; operator|(enumtype a, enumtype b) { PxFlags&lt;enumtype, storagetype&gt; r(a); r |= b; return r; } \</span>
<a name="l00128"></a>00128 <span class="preprocessor">        PX_INLINE PxFlags&lt;enumtype, storagetype&gt; operator&amp;(enumtype a, enumtype b) { PxFlags&lt;enumtype, storagetype&gt; r(a); r &amp;= b; return r; } \</span>
<a name="l00129"></a>00129 <span class="preprocessor">        PX_INLINE PxFlags&lt;enumtype, storagetype&gt; operator~(enumtype a)             { return ~PxFlags&lt;enumtype, storagetype&gt;(a);             }</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> enumtype, <span class="keyword">typename</span> storagetype&gt;
<a name="l00135"></a><a class="code" href="group__foundation.html#ga48154e58845bdd886c83a90d9c7e07f6">00135</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;::PxFlags</a>(<span class="keywordtype">void</span>)
<a name="l00136"></a>00136     {
<a name="l00137"></a>00137         <a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a> = 0;
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> enumtype, <span class="keyword">typename</span> storagetype&gt;
<a name="l00141"></a><a class="code" href="group__foundation.html#gab1746d4b633b7aa399fbd53e567556e3">00141</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="group__foundation.html#ga48154e58845bdd886c83a90d9c7e07f6">PxFlags&lt;enumtype,storagetype&gt;::PxFlags</a>(enumtype e)
<a name="l00142"></a>00142     {
<a name="l00143"></a>00143         <a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a> = <span class="keyword">static_cast&lt;</span>storagetype<span class="keyword">&gt;</span>(e);
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> enumtype, <span class="keyword">typename</span> storagetype&gt;
<a name="l00147"></a><a class="code" href="group__foundation.html#ga51d02f16eacd58ed2742a0976a745a2e">00147</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="group__foundation.html#ga48154e58845bdd886c83a90d9c7e07f6">PxFlags&lt;enumtype,storagetype&gt;::PxFlags</a>(<span class="keyword">const</span> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> &amp;f)
<a name="l00148"></a>00148     {
<a name="l00149"></a>00149         <a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a> = f.<a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a>;
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151     
<a name="l00152"></a>00152     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> enumtype, <span class="keyword">typename</span> storagetype&gt;
<a name="l00153"></a><a class="code" href="group__foundation.html#ga98b1632cc78ea23ff93f8cfebebe5cba">00153</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="group__foundation.html#ga48154e58845bdd886c83a90d9c7e07f6">PxFlags&lt;enumtype,storagetype&gt;::PxFlags</a>(storagetype b)
<a name="l00154"></a>00154     {
<a name="l00155"></a>00155         <a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a> = b;
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157     
<a name="l00158"></a>00158     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> enumtype, <span class="keyword">typename</span> storagetype&gt;
<a name="l00159"></a><a class="code" href="group__foundation.html#gaf5c9e1d73aa95053872a305221ecaec8">00159</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span> <a class="code" href="group__foundation.html#gaf5c9e1d73aa95053872a305221ecaec8">PxFlags&lt;enumtype,storagetype&gt;::operator==</a>(enumtype e)<span class="keyword"> const</span>
<a name="l00160"></a>00160 <span class="keyword">    </span>{
<a name="l00161"></a>00161         <span class="keywordflow">return</span> <a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a> == <span class="keyword">static_cast&lt;</span>storagetype<span class="keyword">&gt;</span>(e);
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> enumtype, <span class="keyword">typename</span> storagetype&gt;
<a name="l00165"></a><a class="code" href="group__foundation.html#ga110ffd967a01bc544cbf8c04850ede25">00165</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span> <a class="code" href="group__foundation.html#gaf5c9e1d73aa95053872a305221ecaec8">PxFlags&lt;enumtype,storagetype&gt;::operator==</a>(<span class="keyword">const</span> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a>&amp; f)<span class="keyword"> const</span>
<a name="l00166"></a>00166 <span class="keyword">    </span>{
<a name="l00167"></a>00167         <span class="keywordflow">return</span> <a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a> == f.<a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a>;
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169     
<a name="l00170"></a>00170     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> enumtype, <span class="keyword">typename</span> storagetype&gt;
<a name="l00171"></a><a class="code" href="group__foundation.html#ga2f70f667ef2a90aeceab733297e71a1e">00171</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span> <a class="code" href="group__foundation.html#gaf5c9e1d73aa95053872a305221ecaec8">PxFlags&lt;enumtype,storagetype&gt;::operator==</a>(<span class="keywordtype">bool</span> b)<span class="keyword"> const</span>
<a name="l00172"></a>00172 <span class="keyword">    </span>{
<a name="l00173"></a>00173         <span class="keywordflow">return</span> ((<span class="keywordtype">bool</span>)*<span class="keyword">this</span>) == b;
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175     
<a name="l00176"></a>00176     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> enumtype, <span class="keyword">typename</span> storagetype&gt;
<a name="l00177"></a><a class="code" href="group__foundation.html#ga29b679340d9ee4a57e10483bc2153a34">00177</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span> <a class="code" href="group__foundation.html#ga29b679340d9ee4a57e10483bc2153a34">PxFlags&lt;enumtype,storagetype&gt;::operator!=</a>(enumtype e)<span class="keyword"> const</span>
<a name="l00178"></a>00178 <span class="keyword">    </span>{
<a name="l00179"></a>00179         <span class="keywordflow">return</span> <a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a> != <span class="keyword">static_cast&lt;</span>storagetype<span class="keyword">&gt;</span>(e);
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181     
<a name="l00182"></a>00182     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> enumtype, <span class="keyword">typename</span> storagetype&gt;
<a name="l00183"></a><a class="code" href="group__foundation.html#ga8cf54d2180c82902586d5d3fe20fcc1a">00183</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span> <a class="code" href="group__foundation.html#ga29b679340d9ee4a57e10483bc2153a34">PxFlags&lt;enumtype,storagetype&gt;::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> &amp;f)<span class="keyword"> const</span>
<a name="l00184"></a>00184 <span class="keyword">    </span>{
<a name="l00185"></a>00185         <span class="keywordflow">return</span> <a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a> != f.<a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a>;
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> enumtype, <span class="keyword">typename</span> storagetype&gt;
<a name="l00189"></a><a class="code" href="group__foundation.html#gaa695b4a8b303290a0e28b7b493d1c02d">00189</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> &amp;<a class="code" href="group__foundation.html#gaa695b4a8b303290a0e28b7b493d1c02d">PxFlags&lt;enumtype,storagetype&gt;::operator =</a>(enumtype e)
<a name="l00190"></a>00190     {
<a name="l00191"></a>00191         <a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a> = <span class="keyword">static_cast&lt;</span>storagetype<span class="keyword">&gt;</span>(e);
<a name="l00192"></a>00192         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> enumtype, <span class="keyword">typename</span> storagetype&gt;
<a name="l00196"></a><a class="code" href="group__foundation.html#gaed43737118e117c9959a2a7dfd13df02">00196</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> &amp;<a class="code" href="group__foundation.html#gaed43737118e117c9959a2a7dfd13df02">PxFlags&lt;enumtype,storagetype&gt;::operator|=</a>(enumtype e)
<a name="l00197"></a>00197     {
<a name="l00198"></a>00198         <a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a> |= <span class="keyword">static_cast&lt;</span>storagetype<span class="keyword">&gt;</span>(e);
<a name="l00199"></a>00199         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201     
<a name="l00202"></a>00202     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> enumtype, <span class="keyword">typename</span> storagetype&gt;
<a name="l00203"></a><a class="code" href="group__foundation.html#ga4c56b47b1a4cadc05d94cd1ef850dd4f">00203</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> &amp;<a class="code" href="group__foundation.html#gaed43737118e117c9959a2a7dfd13df02">PxFlags&lt;enumtype,storagetype&gt;::operator|=</a>(<span class="keyword">const</span> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> &amp;f)
<a name="l00204"></a>00204     {
<a name="l00205"></a>00205         <a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a> |= f.<a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a>;
<a name="l00206"></a>00206         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> enumtype, <span class="keyword">typename</span> storagetype&gt;
<a name="l00210"></a><a class="code" href="group__foundation.html#gaff3ab524c497628d53b76cc57cc4c31e">00210</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> <a class="code" href="group__foundation.html#gaff3ab524c497628d53b76cc57cc4c31e">PxFlags&lt;enumtype,storagetype&gt;::operator| </a>(enumtype e)<span class="keyword"> const</span>
<a name="l00211"></a>00211 <span class="keyword">    </span>{
<a name="l00212"></a>00212         <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> out(*<span class="keyword">this</span>);
<a name="l00213"></a>00213         out |= e;
<a name="l00214"></a>00214         <span class="keywordflow">return</span> out;
<a name="l00215"></a>00215     }
<a name="l00216"></a>00216     
<a name="l00217"></a>00217     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> enumtype, <span class="keyword">typename</span> storagetype&gt;
<a name="l00218"></a><a class="code" href="group__foundation.html#ga64ea68943f74aa2fe52fa126ca873b88">00218</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> <a class="code" href="group__foundation.html#gaff3ab524c497628d53b76cc57cc4c31e">PxFlags&lt;enumtype,storagetype&gt;::operator| </a>(<span class="keyword">const</span> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> &amp;f)<span class="keyword"> const</span>
<a name="l00219"></a>00219 <span class="keyword">    </span>{
<a name="l00220"></a>00220         <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> out(*<span class="keyword">this</span>);
<a name="l00221"></a>00221         out |= f;
<a name="l00222"></a>00222         <span class="keywordflow">return</span> out;
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224     
<a name="l00225"></a>00225     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> enumtype, <span class="keyword">typename</span> storagetype&gt;
<a name="l00226"></a><a class="code" href="group__foundation.html#gaf9ae5051982a6db8a6590e1c2bbb1600">00226</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> &amp;<a class="code" href="group__foundation.html#gaf9ae5051982a6db8a6590e1c2bbb1600">PxFlags&lt;enumtype,storagetype&gt;::operator&amp;=</a>(enumtype e)
<a name="l00227"></a>00227     {
<a name="l00228"></a>00228         <a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a> &amp;= <span class="keyword">static_cast&lt;</span>storagetype<span class="keyword">&gt;</span>(e);
<a name="l00229"></a>00229         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00230"></a>00230     }
<a name="l00231"></a>00231     
<a name="l00232"></a>00232     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> enumtype, <span class="keyword">typename</span> storagetype&gt;
<a name="l00233"></a><a class="code" href="group__foundation.html#gad9bbf8a0709c109b948b8671b01a44d6">00233</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> &amp;<a class="code" href="group__foundation.html#gaf9ae5051982a6db8a6590e1c2bbb1600">PxFlags&lt;enumtype,storagetype&gt;::operator&amp;=</a>(<span class="keyword">const</span> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> &amp;f)
<a name="l00234"></a>00234     {
<a name="l00235"></a>00235         <a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a> &amp;= f.<a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a>;
<a name="l00236"></a>00236         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> enumtype, <span class="keyword">typename</span> storagetype&gt;
<a name="l00240"></a><a class="code" href="group__foundation.html#ga9ed93d25e5f6ec23113217b1bd7c9dd9">00240</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> <a class="code" href="group__foundation.html#ga9ed93d25e5f6ec23113217b1bd7c9dd9">PxFlags&lt;enumtype,storagetype&gt;::operator&amp;</a>(enumtype e)<span class="keyword"> const</span>
<a name="l00241"></a>00241 <span class="keyword">    </span>{
<a name="l00242"></a>00242         <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> out = *<span class="keyword">this</span>;
<a name="l00243"></a>00243         out.<a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a> &amp;= <span class="keyword">static_cast&lt;</span>storagetype<span class="keyword">&gt;</span>(e);
<a name="l00244"></a>00244         <span class="keywordflow">return</span> out;
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246     
<a name="l00247"></a>00247     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> enumtype, <span class="keyword">typename</span> storagetype&gt;
<a name="l00248"></a><a class="code" href="group__foundation.html#ga5d9d22aaa75180e1e32b540741dc34bd">00248</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a>  <a class="code" href="group__foundation.html#ga9ed93d25e5f6ec23113217b1bd7c9dd9">PxFlags&lt;enumtype,storagetype&gt;::operator&amp; </a>(<span class="keyword">const</span> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> &amp;f)<span class="keyword"> const</span>
<a name="l00249"></a>00249 <span class="keyword">    </span>{
<a name="l00250"></a>00250         <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> out = *<span class="keyword">this</span>;
<a name="l00251"></a>00251         out.<a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a> &amp;= f.<a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a>;
<a name="l00252"></a>00252         <span class="keywordflow">return</span> out;
<a name="l00253"></a>00253     }
<a name="l00254"></a>00254     
<a name="l00255"></a>00255     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> enumtype, <span class="keyword">typename</span> storagetype&gt;
<a name="l00256"></a><a class="code" href="group__foundation.html#gafbe5e3fb5d82008c8c193d37709980d7">00256</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> &amp;<a class="code" href="group__foundation.html#gafbe5e3fb5d82008c8c193d37709980d7">PxFlags&lt;enumtype,storagetype&gt;::operator^=</a>(enumtype e)
<a name="l00257"></a>00257     {
<a name="l00258"></a>00258         <a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a> ^= <span class="keyword">static_cast&lt;</span>storagetype<span class="keyword">&gt;</span>(e);
<a name="l00259"></a>00259         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00260"></a>00260     }
<a name="l00261"></a>00261     
<a name="l00262"></a>00262     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> enumtype, <span class="keyword">typename</span> storagetype&gt;
<a name="l00263"></a><a class="code" href="group__foundation.html#ga40c9a674d20163242c9ffe4ac15568af">00263</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> &amp;<a class="code" href="group__foundation.html#gafbe5e3fb5d82008c8c193d37709980d7">PxFlags&lt;enumtype,storagetype&gt;::operator^=</a>(<span class="keyword">const</span> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> &amp;f)
<a name="l00264"></a>00264     {
<a name="l00265"></a>00265         <a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a> ^= f.<a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a>;
<a name="l00266"></a>00266         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00267"></a>00267     }
<a name="l00268"></a>00268     
<a name="l00269"></a>00269     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> enumtype, <span class="keyword">typename</span> storagetype&gt;
<a name="l00270"></a><a class="code" href="group__foundation.html#ga6865e66d61ec6a6adc8fc8eb807c8b9a">00270</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> <a class="code" href="group__foundation.html#ga6865e66d61ec6a6adc8fc8eb807c8b9a">PxFlags&lt;enumtype,storagetype&gt;::operator^ </a>(enumtype e)<span class="keyword"> const</span>
<a name="l00271"></a>00271 <span class="keyword">    </span>{
<a name="l00272"></a>00272         <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> out = *<span class="keyword">this</span>;
<a name="l00273"></a>00273         out.<a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a> ^= <span class="keyword">static_cast&lt;</span>storagetype<span class="keyword">&gt;</span>(e);
<a name="l00274"></a>00274         <span class="keywordflow">return</span> out;
<a name="l00275"></a>00275     }
<a name="l00276"></a>00276     
<a name="l00277"></a>00277     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> enumtype, <span class="keyword">typename</span> storagetype&gt;
<a name="l00278"></a><a class="code" href="group__foundation.html#gafaa73291f9dab13b84d9e3353f58b012">00278</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> <a class="code" href="group__foundation.html#ga6865e66d61ec6a6adc8fc8eb807c8b9a">PxFlags&lt;enumtype,storagetype&gt;::operator^ </a>(<span class="keyword">const</span> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> &amp;f)<span class="keyword"> const</span>
<a name="l00279"></a>00279 <span class="keyword">    </span>{
<a name="l00280"></a>00280         <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> out = *<span class="keyword">this</span>;
<a name="l00281"></a>00281         out.<a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a> ^= f.<a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a>;
<a name="l00282"></a>00282         <span class="keywordflow">return</span> out;
<a name="l00283"></a>00283     }
<a name="l00284"></a>00284     
<a name="l00285"></a>00285     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> enumtype, <span class="keyword">typename</span> storagetype&gt;
<a name="l00286"></a><a class="code" href="group__foundation.html#ga372ff7f25a1aa152c934b0a325054f0d">00286</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> <a class="code" href="group__foundation.html#ga372ff7f25a1aa152c934b0a325054f0d">PxFlags&lt;enumtype,storagetype&gt;::operator~ </a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00287"></a>00287 <span class="keyword">    </span>{
<a name="l00288"></a>00288         <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;enumtype,storagetype&gt;</a> out;
<a name="l00289"></a>00289         out.<a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a> = ~<a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a>;
<a name="l00290"></a>00290         <span class="keywordflow">return</span> out;
<a name="l00291"></a>00291     }
<a name="l00292"></a>00292     
<a name="l00293"></a>00293     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> enumtype, <span class="keyword">typename</span> storagetype&gt;
<a name="l00294"></a><a class="code" href="group__foundation.html#ga8325890deb9f1a04e2a37b5a42799c04">00294</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="group__foundation.html#ga8325890deb9f1a04e2a37b5a42799c04">PxFlags&lt;enumtype,storagetype&gt;::operator bool</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00295"></a>00295 <span class="keyword">    </span>{
<a name="l00296"></a>00296         <span class="keywordflow">return</span> <a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a> ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00297"></a>00297     }
<a name="l00298"></a>00298     
<a name="l00299"></a>00299     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> enumtype, <span class="keyword">typename</span> storagetype&gt;
<a name="l00300"></a><a class="code" href="group__foundation.html#ga8a784f1b82ef88ec252d7bda7cd936e6">00300</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="group__foundation.html#ga8a784f1b82ef88ec252d7bda7cd936e6">PxFlags&lt;enumtype,storagetype&gt;::operator PxU8</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00301"></a>00301 <span class="keyword">    </span>{
<a name="l00302"></a>00302         <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="group__foundation.html#ga20988a9e63472e82de257a0c745b3162">PxU8</a><span class="keyword">&gt;</span>(<a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a>);
<a name="l00303"></a>00303     }
<a name="l00304"></a>00304     
<a name="l00305"></a>00305     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> enumtype, <span class="keyword">typename</span> storagetype&gt;
<a name="l00306"></a><a class="code" href="group__foundation.html#ga5ee8e401e683b77b921efaa0d5b4e68b">00306</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="group__foundation.html#ga5ee8e401e683b77b921efaa0d5b4e68b">PxFlags&lt;enumtype,storagetype&gt;::operator PxU16</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00307"></a>00307 <span class="keyword">    </span>{
<a name="l00308"></a>00308         <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a><span class="keyword">&gt;</span>(<a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a>);
<a name="l00309"></a>00309     }
<a name="l00310"></a>00310     
<a name="l00311"></a>00311     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> enumtype, <span class="keyword">typename</span> storagetype&gt;
<a name="l00312"></a><a class="code" href="group__foundation.html#ga16737521cee1742f7192912faa8c3e34">00312</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="group__foundation.html#ga16737521cee1742f7192912faa8c3e34">PxFlags&lt;enumtype,storagetype&gt;::operator PxU32</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00313"></a>00313 <span class="keyword">    </span>{
<a name="l00314"></a>00314         <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a><span class="keyword">&gt;</span>(<a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a>);
<a name="l00315"></a>00315     }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> enumtype, <span class="keyword">typename</span> storagetype&gt;
<a name="l00318"></a><a class="code" href="group__foundation.html#gac66173de22806e20a666d3ab289597be">00318</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group__foundation.html#gac66173de22806e20a666d3ab289597be">PxFlags&lt;enumtype,storagetype&gt;::clear</a>(enumtype e)
<a name="l00319"></a>00319     {
<a name="l00320"></a>00320         <a class="code" href="classPxFlags.html#a28a90c1f3474fd1d610d77b7cf4f5537">mBits</a> &amp;= ~static_cast&lt;storagetype&gt;(e);
<a name="l00321"></a>00321     }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00325"></a>00325 <span class="preprocessor">#endif</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span>
<a name="l00328"></a>00328 <span class="preprocessor">#endif // #ifndef PX_FOUNDATION_PX_FLAGS_H</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
