<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxFlags.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>PxFlags.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="Px_8h_source.html">foundation/Px.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxFlags.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxFlags_8h__incl.png" border="0" usemap="#PxFlags_8h" alt=""/></div>
<map name="PxFlags_8h" id="PxFlags_8h">
<area shape="rect" id="node3" href="Px_8h.html" title="foundation/Px.h" alt="" coords="267,86,379,117"/><area shape="rect" id="node5" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="5,166,205,197"/><area shape="rect" id="node7" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="229,166,416,197"/><area shape="rect" id="node9" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="228,246,417,277"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxFlags_8h__dep__incl.png" border="0" usemap="#PxFlags_8hdep" alt=""/></div>
<map name="PxFlags_8hdep" id="PxFlags_8hdep">
<area shape="rect" id="node3" href="PxSerialFramework_8h.html" title="PxSerialFramework.h" alt="" coords="589,166,733,197"/><area shape="rect" id="node9" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="1855,486,1972,517"/><area shape="rect" id="node15" href="PxSceneDesc_8h.html" title="PxSceneDesc.h" alt="" coords="1837,326,1952,357"/><area shape="rect" id="node41" href="PxConstraintDesc_8h.html" title="PxConstraintDesc.h" alt="" coords="800,246,936,277"/><area shape="rect" id="node50" href="PxD6Joint_8h.html" title="PxD6Joint.h" alt="" coords="1136,406,1227,437"/><area shape="rect" id="node70" href="PxClothTypes_8h.html" title="PxClothTypes.h" alt="" coords="989,166,1104,197"/><area shape="rect" id="node75" href="PxGeometry_8h.html" title="PxGeometry.h" alt="" coords="2305,86,2409,117"/><area shape="rect" id="node114" href="PxSceneQueryReport_8h.html" title="PxSceneQueryReport.h" alt="" coords="2727,246,2884,277"/><area shape="rect" id="node126" href="PxFiltering_8h.html" title="PxFiltering.h" alt="" coords="3064,166,3157,197"/><area shape="rect" id="node132" href="PxSceneQueryFiltering_8h.html" title="PxSceneQueryFiltering.h" alt="" coords="2908,246,3073,277"/><area shape="rect" id="node147" href="PxLockedData_8h.html" title="PxLockedData.h" alt="" coords="3112,86,3229,117"/><area shape="rect" id="node150" href="PxParticleReadData_8h.html" title="PxParticleReadData.h" alt="" coords="3232,166,3379,197"/><area shape="rect" id="node153" href="PxMaterialFlags_8h.html" title="PxMaterialFlags.h" alt="" coords="1221,166,1347,197"/><area shape="rect" id="node158" href="PxHeightFieldFlag_8h.html" title="PxHeightFieldFlag.h" alt="" coords="1371,166,1509,197"/><area shape="rect" id="node162" href="PxSimpleTriangleMesh_8h.html" title="PxSimpleTriangleMesh.h" alt="" coords="3304,86,3469,117"/><area shape="rect" id="node165" href="PxClothMeshDesc_8h.html" title="PxClothMeshDesc.h" alt="" coords="3453,166,3592,197"/><area shape="rect" id="node170" href="PxConvexMeshDesc_8h.html" title="PxConvexMeshDesc.h" alt="" coords="3544,86,3699,117"/><area shape="rect" id="node173" href="PxVisualDebuggerExt_8h.html" title="PxVisualDebuggerExt.h" alt="" coords="3723,86,3880,117"/><area shape="rect" id="node176" href="PxParticleBaseFlag_8h.html" title="PxParticleBaseFlag.h" alt="" coords="3904,86,4051,117"/><area shape="rect" id="node5" href="PxPhysics_8h.html" title="PxPhysics.h" alt="" coords="1011,246,1104,277"/><area shape="rect" id="node7" href="PxActor_8h.html" title="PxActor.h" alt="" coords="421,326,499,357"/><area shape="rect" id="node21" href="PxObserver_8h.html" title="PxObserver.h" alt="" coords="371,246,472,277"/><area shape="rect" id="node26" href="PxAggregate_8h.html" title="PxAggregate.h" alt="" coords="280,406,387,437"/><area shape="rect" id="node29" href="PxArticulation_8h.html" title="PxArticulation.h" alt="" coords="523,326,635,357"/><area shape="rect" id="node32" href="PxArticulationJoint_8h.html" title="PxArticulationJoint.h" alt="" coords="573,406,715,437"/><area shape="rect" id="node35" href="PxShape_8h.html" title="PxShape.h" alt="" coords="2416,326,2501,357"/><area shape="rect" id="node43" href="PxConstraint_8h.html" title="PxConstraint.h" alt="" coords="760,326,867,357"/><area shape="rect" id="node47" href="PxJoint_8h.html" title="PxJoint.h" alt="" coords="992,326,1067,357"/><area shape="rect" id="node53" href="PxMaterial_8h.html" title="PxMaterial.h" alt="" coords="1179,246,1272,277"/><area shape="rect" id="node57" href="PxConvexMesh_8h.html" title="PxConvexMesh.h" alt="" coords="83,326,205,357"/><area shape="rect" id="node60" href="PxHeightField_8h.html" title="PxHeightField.h" alt="" coords="1347,246,1459,277"/><area shape="rect" id="node63" href="PxTriangleMesh_8h.html" title="PxTriangleMesh.h" alt="" coords="5,406,131,437"/><area shape="rect" id="node66" href="PxClothFabric_8h.html" title="PxClothFabric.h" alt="" coords="181,246,296,277"/><area shape="rect" id="node11" href="PxCloth_8h.html" title="PxCloth.h" alt="" coords="739,406,816,437"/><area shape="rect" id="node17" href="PxScene_8h.html" title="PxScene.h" alt="" coords="2331,406,2416,437"/><area shape="rect" id="node37" href="PxBatchQuery_8h.html" title="PxBatchQuery.h" alt="" coords="2683,406,2800,437"/><area shape="rect" id="node78" href="PxGeometryHelpers_8h.html" title="PxGeometryHelpers.h" alt="" coords="2077,246,2227,277"/><area shape="rect" id="node82" href="PxBoxGeometry_8h.html" title="PxBoxGeometry.h" alt="" coords="1736,166,1864,197"/><area shape="rect" id="node86" href="PxSphereGeometry_8h.html" title="PxSphereGeometry.h" alt="" coords="1888,166,2035,197"/><area shape="rect" id="node90" href="PxCapsuleGeometry_8h.html" title="PxCapsuleGeometry.h" alt="" coords="2059,166,2211,197"/><area shape="rect" id="node94" href="PxPlaneGeometry_8h.html" title="PxPlaneGeometry.h" alt="" coords="2235,166,2373,197"/><area shape="rect" id="node98" href="PxConvexMeshGeometry_8h.html" title="PxConvexMeshGeometry.h" alt="" coords="2448,166,2629,197"/><area shape="rect" id="node102" href="PxTriangleMeshGeometry_8h.html" title="PxTriangleMeshGeometry.h" alt="" coords="2653,166,2835,197"/><area shape="rect" id="node107" href="PxSimulationStatistics_8h.html" title="PxSimulationStatistics.h" alt="" coords="2229,326,2392,357"/><area shape="rect" id="node111" href="PxControllerObstacles_8h.html" title="PxControllerObstacles.h" alt="" coords="1587,406,1749,437"/><area shape="rect" id="node118" href="PxGeometryQuery_8h.html" title="PxGeometryQuery.h" alt="" coords="2452,406,2591,437"/><area shape="rect" id="node123" href="PxRigidBodyExt_8h.html" title="PxRigidBodyExt.h" alt="" coords="2829,326,2955,357"/><area shape="rect" id="node128" href="PxBatchQueryDesc_8h.html" title="PxBatchQueryDesc.h" alt="" coords="3029,326,3176,357"/><area shape="rect" id="node141" href="PxSimulationEventCallback_8h.html" title="PxSimulationEventCallback.h" alt="" coords="3035,406,3227,437"/></map>
</div>

<p><a href="PxFlags_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxFlags.html">PxFlags&lt; enumtype, storagetype &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Container for bitfield flag variables associated with a specific enum type.  <a href="classPxFlags.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga092f922a63fdc7a95ae4f4e24b3768c1">PX_FLAGS_OPERATORS</a>(enumtype, storagetype)</td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
