<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxGeometry.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxGeometry.h</h1>  </div>
</div>
<div class="contents">
<a href="PxGeometry_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_PHYSICS_NX_GEOMETRY</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_PHYSICS_NX_GEOMETRY</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="PxPhysXCommon_8h.html">common/PxPhysXCommon.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="PxFlags_8h.html">foundation/PxFlags.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="PxMath_8h.html">foundation/PxMath.h</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="structPxGeometryType.html">00051</a> <span class="keyword">struct </span><a class="code" href="structPxGeometryType.html" title="A geometry type.">PxGeometryType</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a><a class="code" href="structPxGeometryType.html#aefc79f72c4c479192ac19d41a6f30ed5">00053</a>     <span class="keyword">enum</span> <a class="code" href="structPxGeometryType.html#aefc79f72c4c479192ac19d41a6f30ed5">Enum</a>
<a name="l00054"></a>00054     {
<a name="l00055"></a><a class="code" href="structPxGeometryType.html#aefc79f72c4c479192ac19d41a6f30ed5a2c5cbcb67ffa54ebcdc1674f12b07fb8">00055</a>         eSPHERE,
<a name="l00056"></a><a class="code" href="structPxGeometryType.html#aefc79f72c4c479192ac19d41a6f30ed5a31e6fe000bdf2ba4c3bd2527351247fc">00056</a>         ePLANE,
<a name="l00057"></a><a class="code" href="structPxGeometryType.html#aefc79f72c4c479192ac19d41a6f30ed5a78c4217b41a6ba726f8a77faecf46bb8">00057</a>         eCAPSULE,
<a name="l00058"></a><a class="code" href="structPxGeometryType.html#aefc79f72c4c479192ac19d41a6f30ed5a4ac248bdee2283c0471c9dc0eba40c34">00058</a>         eBOX,
<a name="l00059"></a><a class="code" href="structPxGeometryType.html#aefc79f72c4c479192ac19d41a6f30ed5a9f3d57b4f0e71ce2a6cf29bee36162ed">00059</a>         eCONVEXMESH,
<a name="l00060"></a><a class="code" href="structPxGeometryType.html#aefc79f72c4c479192ac19d41a6f30ed5a6b3210a7dca3bddcc8755338987725eb">00060</a>         eTRIANGLEMESH,
<a name="l00061"></a><a class="code" href="structPxGeometryType.html#aefc79f72c4c479192ac19d41a6f30ed5a77b1d68c4f5a18bc259a623e1497a880">00061</a>         eHEIGHTFIELD,
<a name="l00062"></a>00062         <span class="comment">//eCYLINDER,</span>
<a name="l00063"></a>00063         <span class="comment">//eCONE,</span>
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="structPxGeometryType.html#aefc79f72c4c479192ac19d41a6f30ed5afa28e3dbd2e28f7c0948c35723f42105">00065</a>         eGEOMETRY_COUNT,    
<a name="l00066"></a><a class="code" href="structPxGeometryType.html#aefc79f72c4c479192ac19d41a6f30ed5a73f7721d7db869464f4038638466d5ac">00066</a>         eINVALID = -1,      
<a name="l00067"></a>00067     };
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00078"></a><a class="code" href="classPxGeometry.html">00078</a> <span class="keyword">class </span><a class="code" href="classPxGeometry.html" title="A geometry object.">PxGeometry</a> 
<a name="l00079"></a>00079 { 
<a name="l00080"></a>00080 <span class="keyword">public</span>:
<a name="l00085"></a><a class="code" href="classPxGeometry.html#ada00045053aaa9bdc56eeb38066cbe29">00085</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="structPxGeometryType.html#aefc79f72c4c479192ac19d41a6f30ed5">PxGeometryType::Enum</a> <a class="code" href="classPxGeometry.html#ada00045053aaa9bdc56eeb38066cbe29" title="Returns the type of the geometry.">getType</a>()<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> mType; }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">protected</span>:
<a name="l00088"></a><a class="code" href="classPxGeometry.html#a2507c9f4d63fe816968fe9a2744ac549">00088</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxGeometry.html#a2507c9f4d63fe816968fe9a2744ac549">PxGeometry</a>(<a class="code" href="structPxGeometryType.html#aefc79f72c4c479192ac19d41a6f30ed5">PxGeometryType::Enum</a> type) : mType(type) {}
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="classPxGeometry.html#af24eeb8078fbd12e17206029b52a45b6">00090</a>     <a class="code" href="structPxGeometryType.html#aefc79f72c4c479192ac19d41a6f30ed5">PxGeometryType::Enum</a> mType; 
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
