<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxGeometryHelpers.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>PxGeometryHelpers.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="PxPhysXCommon_8h_source.html">common/PxPhysXCommon.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxGeometry_8h_source.html">PxGeometry.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxBoxGeometry_8h_source.html">PxBoxGeometry.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxSphereGeometry_8h_source.html">PxSphereGeometry.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxCapsuleGeometry_8h_source.html">PxCapsuleGeometry.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxPlaneGeometry_8h_source.html">PxPlaneGeometry.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxConvexMeshGeometry_8h_source.html">PxConvexMeshGeometry.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxTriangleMeshGeometry_8h_source.html">PxTriangleMeshGeometry.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxHeightFieldGeometry_8h_source.html">PxHeightFieldGeometry.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxPlane_8h_source.html">foundation/PxPlane.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxTransform_8h_source.html">foundation/PxTransform.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxUnionCast_8h_source.html">foundation/PxUnionCast.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxGeometryHelpers.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxGeometryHelpers_8h__incl.png" border="0" usemap="#PxGeometryHelpers_8h" alt=""/></div>
<map name="PxGeometryHelpers_8h" id="PxGeometryHelpers_8h">
<area shape="rect" id="node3" href="PxPhysXCommon_8h.html" title="common/PxPhysXCommon.h" alt="" coords="238,326,430,357"/><area shape="rect" id="node20" href="PxGeometry_8h.html" title="PxGeometry.h" alt="" coords="466,246,570,277"/><area shape="rect" id="node40" href="PxBoxGeometry_8h.html" title="PxBoxGeometry.h" alt="" coords="649,166,777,197"/><area shape="rect" id="node46" href="PxSphereGeometry_8h.html" title="PxSphereGeometry.h" alt="" coords="598,86,745,117"/><area shape="rect" id="node49" href="PxCapsuleGeometry_8h.html" title="PxCapsuleGeometry.h" alt="" coords="371,86,523,117"/><area shape="rect" id="node52" href="PxPlaneGeometry_8h.html" title="PxPlaneGeometry.h" alt="" coords="851,166,990,197"/><area shape="rect" id="node54" href="PxPlane_8h.html" title="foundation/PxPlane.h" alt="" coords="843,326,987,357"/><area shape="rect" id="node58" href="PxTransform_8h.html" title="foundation/PxTransform.h" alt="" coords="902,246,1073,277"/><area shape="rect" id="node65" href="PxConvexMeshGeometry_8h.html" title="PxConvexMeshGeometry.h" alt="" coords="291,166,473,197"/><area shape="rect" id="node75" href="PxTriangleMeshGeometry_8h.html" title="PxTriangleMeshGeometry.h" alt="" coords="86,166,267,197"/><area shape="rect" id="node82" href="PxHeightFieldGeometry_8h.html" title="PxHeightFieldGeometry.h" alt="" coords="75,86,246,117"/><area shape="rect" id="node88" href="PxUnionCast_8h.html" title="foundation/PxUnionCast.h" alt="" coords="985,486,1155,517"/><area shape="rect" id="node5" href="Px_8h.html" title="foundation/Px.h" alt="" coords="191,726,303,757"/><area shape="rect" id="node7" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="197,806,397,837"/><area shape="rect" id="node9" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="421,806,607,837"/><area shape="rect" id="node11" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="598,886,787,917"/><area shape="rect" id="node23" href="PxFlags_8h.html" title="foundation/PxFlags.h" alt="" coords="307,406,451,437"/><area shape="rect" id="node26" href="PxMath_8h.html" title="foundation/PxMath.h" alt="" coords="554,566,695,597"/><area shape="rect" id="node32" href="PxIntrinsics_8h.html" title="foundation/PxIntrinsics.h" alt="" coords="610,726,775,757"/><area shape="rect" id="node35" href="PxAssert_8h.html" title="foundation/PxAssert.h" alt="" coords="286,646,435,677"/><area shape="rect" id="node43" href="PxVec3_8h.html" title="foundation/PxVec3.h" alt="" coords="605,486,746,517"/><area shape="rect" id="node60" href="PxQuat_8h.html" title="foundation/PxQuat.h" alt="" coords="606,406,745,437"/><area shape="rect" id="node68" href="PxMeshScale_8h.html" title="geometry/PxMeshScale.h" alt="" coords="271,246,442,277"/><area shape="rect" id="node71" href="PxMat33_8h.html" title="foundation/PxMat33.h" alt="" coords="555,326,702,357"/><area shape="rect" id="node79" href="PxCoreUtilityTypes_8h.html" title="common/PxCoreUtilityTypes.h" alt="" coords="50,246,247,277"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxGeometryHelpers_8h__dep__incl.png" border="0" usemap="#PxGeometryHelpers_8hdep" alt=""/></div>
<map name="PxGeometryHelpers_8hdep" id="PxGeometryHelpers_8hdep">
<area shape="rect" id="node3" href="PxShape_8h.html" title="PxShape.h" alt="" coords="245,86,331,117"/><area shape="rect" id="node7" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="253,326,371,357"/><area shape="rect" id="node5" href="PxBatchQuery_8h.html" title="PxBatchQuery.h" alt="" coords="5,246,123,277"/><area shape="rect" id="node9" href="PxContactModifyCallback_8h.html" title="PxContactModifyCallback.h" alt="" coords="197,166,379,197"/><area shape="rect" id="node13" href="PxShapeExt_8h.html" title="PxShapeExt.h" alt="" coords="403,166,507,197"/><area shape="rect" id="node15" href="PxExtensionsAPI_8h.html" title="PxExtensionsAPI.h" alt="" coords="375,246,508,277"/></map>
</div>

<p><a href="PxGeometryHelpers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxGeometryHolder.html">PxGeometryHolder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Geometry holder class.  <a href="classPxGeometryHolder.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classPxGeometryHolder.html">PxGeometryHolder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geomutils.html#ga657370d4666df870740a609fc2037f05">PX_ALIGN_SUFFIX</a> (4)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Geometry holder class.  <a href="group__geomutils.html#ga657370d4666df870740a609fc2037f05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_FORCE_INLINE <br class="typebreak"/>
<a class="el" href="structPxGeometryType.html#aefc79f72c4c479192ac19d41a6f30ed5">PxGeometryType::Enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PxGeometryHelpers_8h.html#ab9ceb50f335a330ffd666fc9c2e106fa">getType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_FORCE_INLINE <a class="el" href="classPxGeometry.html">PxGeometry</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PxGeometryHelpers_8h.html#a4e33f7bd38ef9c6a7d5eb030cd7285f7">any</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_FORCE_INLINE <a class="el" href="classPxSphereGeometry.html">PxSphereGeometry</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PxGeometryHelpers_8h.html#ac51c447b4535b22a4e1d78ab251029e3">sphere</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_FORCE_INLINE <a class="el" href="classPxPlaneGeometry.html">PxPlaneGeometry</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PxGeometryHelpers_8h.html#a978f4c1b4f2780d4cfb3d4a31ba30f64">plane</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_FORCE_INLINE <a class="el" href="classPxCapsuleGeometry.html">PxCapsuleGeometry</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PxGeometryHelpers_8h.html#ad270424886f3e0e0c479292c1dd8c9c6">capsule</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_FORCE_INLINE <a class="el" href="classPxBoxGeometry.html">PxBoxGeometry</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PxGeometryHelpers_8h.html#aef4ce9a43636da5132effb8ad46c4256">box</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_FORCE_INLINE <br class="typebreak"/>
<a class="el" href="classPxConvexMeshGeometry.html">PxConvexMeshGeometry</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PxGeometryHelpers_8h.html#a24e5e09ce99eb4f4beb7c267ab71e925">convexMesh</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_FORCE_INLINE <br class="typebreak"/>
<a class="el" href="classPxTriangleMeshGeometry.html">PxTriangleMeshGeometry</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PxGeometryHelpers_8h.html#af6f49229931995336efe5215cd47a5f9">triangleMesh</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_FORCE_INLINE <br class="typebreak"/>
<a class="el" href="classPxHeightFieldGeometry.html">PxHeightFieldGeometry</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PxGeometryHelpers_8h.html#af65253b111613855925e410eec62c62f">heightField</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , PxGeometryType::Enum type&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="PxGeometryHelpers_8h.html#af8d2043dc77a9d0d20d4ab25a46a652d">get</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="group__foundation.html#ga20988a9e63472e82de257a0c745b3162">PxU8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="PxGeometryHelpers_8h.html#aa55209c75b105f03f459417b08801e69">geometry</a> [sizeof(<a class="el" href="classPxGeometry.html">PxGeometry</a>)]</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="group__foundation.html#ga20988a9e63472e82de257a0c745b3162">PxU8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="PxGeometryHelpers_8h.html#a5a9ef051d06338d4f8b866bef448ced1">box</a> [sizeof(<a class="el" href="classPxBoxGeometry.html">PxBoxGeometry</a>)]</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="group__foundation.html#ga20988a9e63472e82de257a0c745b3162">PxU8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="PxGeometryHelpers_8h.html#a9d5e8554510dc012ba234a0abad7c62b">sphere</a> [sizeof(<a class="el" href="classPxSphereGeometry.html">PxSphereGeometry</a>)]</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="group__foundation.html#ga20988a9e63472e82de257a0c745b3162">PxU8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="PxGeometryHelpers_8h.html#af4c8b61713b196de5e625e43e7af21e1">capsule</a> [sizeof(<a class="el" href="classPxCapsuleGeometry.html">PxCapsuleGeometry</a>)]</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="group__foundation.html#ga20988a9e63472e82de257a0c745b3162">PxU8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="PxGeometryHelpers_8h.html#aa71e9d86a57681fb987b3fdb209b7760">plane</a> [sizeof(<a class="el" href="classPxPlaneGeometry.html">PxPlaneGeometry</a>)]</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="group__foundation.html#ga20988a9e63472e82de257a0c745b3162">PxU8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="PxGeometryHelpers_8h.html#a79bf655297491ef79bdbd7e441778f02">convex</a> [sizeof(<a class="el" href="classPxConvexMeshGeometry.html">PxConvexMeshGeometry</a>)]</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="group__foundation.html#ga20988a9e63472e82de257a0c745b3162">PxU8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="PxGeometryHelpers_8h.html#ab9e855014d75bbbbab05fb126b12214c">mesh</a> [sizeof(<a class="el" href="classPxTriangleMeshGeometry.html">PxTriangleMeshGeometry</a>)]</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="group__foundation.html#ga20988a9e63472e82de257a0c745b3162">PxU8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="PxGeometryHelpers_8h.html#a6e3ac546318539c770d1b4894563d0ae">heightfield</a> [sizeof(<a class="el" href="classPxHeightFieldGeometry.html">PxHeightFieldGeometry</a>)]</td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PxGeometryHelpers_8h.html#afc741685d3bf6c38104dbbd7dcf655fa">bytes</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4e33f7bd38ef9c6a7d5eb030cd7285f7"></a><!-- doxytag: member="PxGeometryHelpers.h::any" ref="a4e33f7bd38ef9c6a7d5eb030cd7285f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PX_FORCE_INLINE const <a class="el" href="classPxGeometry.html">PxGeometry</a> &amp; any </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classPxGeometryHolder.html#afac1dbf383d07e5943b1a0684cff9278">PxGeometryHolder::get()</a>, and <a class="el" href="classPxGeometryHolder.html#a9cb321cfc08b5cb744bd52905e0a896f">PxGeometryHolder::getType()</a>.</p>

</div>
</div>
<a class="anchor" id="aef4ce9a43636da5132effb8ad46c4256"></a><!-- doxytag: member="PxGeometryHelpers.h::box" ref="aef4ce9a43636da5132effb8ad46c4256" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PX_FORCE_INLINE <a class="el" href="classPxBoxGeometry.html">PxBoxGeometry</a>&amp; PX_ALIGN_SUFFIX::box </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad270424886f3e0e0c479292c1dd8c9c6"></a><!-- doxytag: member="PxGeometryHelpers.h::capsule" ref="ad270424886f3e0e0c479292c1dd8c9c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PX_FORCE_INLINE <a class="el" href="classPxCapsuleGeometry.html">PxCapsuleGeometry</a>&amp; PX_ALIGN_SUFFIX::capsule </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24e5e09ce99eb4f4beb7c267ab71e925"></a><!-- doxytag: member="PxGeometryHelpers.h::convexMesh" ref="a24e5e09ce99eb4f4beb7c267ab71e925" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PX_FORCE_INLINE const <a class="el" href="classPxConvexMeshGeometry.html">PxConvexMeshGeometry</a> &amp; convexMesh </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8d2043dc77a9d0d20d4ab25a46a652d"></a><!-- doxytag: member="PxGeometryHelpers.h::get" ref="af8d2043dc77a9d0d20d4ab25a46a652d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , PxGeometryType::Enum type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; get </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9ceb50f335a330ffd666fc9c2e106fa"></a><!-- doxytag: member="PxGeometryHelpers.h::getType" ref="ab9ceb50f335a330ffd666fc9c2e106fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PX_FORCE_INLINE <a class="el" href="structPxGeometryType.html#aefc79f72c4c479192ac19d41a6f30ed5">PxGeometryType::Enum</a> PX_ALIGN_SUFFIX::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classPxGeometryHolder.html#afac1dbf383d07e5943b1a0684cff9278">PxGeometryHolder::get()</a>.</p>

</div>
</div>
<a class="anchor" id="af65253b111613855925e410eec62c62f"></a><!-- doxytag: member="PxGeometryHelpers.h::heightField" ref="af65253b111613855925e410eec62c62f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PX_FORCE_INLINE const <a class="el" href="classPxHeightFieldGeometry.html">PxHeightFieldGeometry</a> &amp; heightField </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a978f4c1b4f2780d4cfb3d4a31ba30f64"></a><!-- doxytag: member="PxGeometryHelpers.h::plane" ref="a978f4c1b4f2780d4cfb3d4a31ba30f64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PX_FORCE_INLINE <a class="el" href="classPxPlaneGeometry.html">PxPlaneGeometry</a>&amp; PX_ALIGN_SUFFIX::plane </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac51c447b4535b22a4e1d78ab251029e3"></a><!-- doxytag: member="PxGeometryHelpers.h::sphere" ref="ac51c447b4535b22a4e1d78ab251029e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PX_FORCE_INLINE <a class="el" href="classPxSphereGeometry.html">PxSphereGeometry</a>&amp; PX_ALIGN_SUFFIX::sphere </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6f49229931995336efe5215cd47a5f9"></a><!-- doxytag: member="PxGeometryHelpers.h::triangleMesh" ref="af6f49229931995336efe5215cd47a5f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PX_FORCE_INLINE const <a class="el" href="classPxTriangleMeshGeometry.html">PxTriangleMeshGeometry</a> &amp; triangleMesh </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a5a9ef051d06338d4f8b866bef448ced1"></a><!-- doxytag: member="PxGeometryHelpers.h::box" ref="a5a9ef051d06338d4f8b866bef448ced1" args="[sizeof(PxBoxGeometry)]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PX_FORCE_INLINE const <a class="el" href="classPxBoxGeometry.html">PxBoxGeometry</a> &amp; box</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc741685d3bf6c38104dbbd7dcf655fa"></a><!-- doxytag: member="PxGeometryHelpers.h::bytes" ref="afc741685d3bf6c38104dbbd7dcf655fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="PxGeometryHelpers_8h.html#afc741685d3bf6c38104dbbd7dcf655fa">bytes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classPxGeometryHolder.html#a6c9aeca0bda5885f935c8aaae56851bd">PxGeometryHolder::any()</a>, and <a class="el" href="structpxtask_1_1GpuCopyDesc.html#a675306bea4d0f2d88fa13e3f4ec30756">pxtask::GpuCopyDesc::isValid()</a>.</p>

</div>
</div>
<a class="anchor" id="af4c8b61713b196de5e625e43e7af21e1"></a><!-- doxytag: member="PxGeometryHelpers.h::capsule" ref="af4c8b61713b196de5e625e43e7af21e1" args="[sizeof(PxCapsuleGeometry)]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PX_FORCE_INLINE const <a class="el" href="classPxCapsuleGeometry.html">PxCapsuleGeometry</a> &amp; capsule</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79bf655297491ef79bdbd7e441778f02"></a><!-- doxytag: member="PxGeometryHelpers.h::convex" ref="a79bf655297491ef79bdbd7e441778f02" args="[sizeof(PxConvexMeshGeometry)]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga20988a9e63472e82de257a0c745b3162">PxU8</a> <a class="el" href="PxGeometryHelpers_8h.html#a79bf655297491ef79bdbd7e441778f02">convex</a>[sizeof(<a class="el" href="classPxConvexMeshGeometry.html">PxConvexMeshGeometry</a>)]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa55209c75b105f03f459417b08801e69"></a><!-- doxytag: member="PxGeometryHelpers.h::geometry" ref="aa55209c75b105f03f459417b08801e69" args="[sizeof(PxGeometry)]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga20988a9e63472e82de257a0c745b3162">PxU8</a> <a class="el" href="PxGeometryHelpers_8h.html#aa55209c75b105f03f459417b08801e69">geometry</a>[sizeof(<a class="el" href="classPxGeometry.html">PxGeometry</a>)]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e3ac546318539c770d1b4894563d0ae"></a><!-- doxytag: member="PxGeometryHelpers.h::heightfield" ref="a6e3ac546318539c770d1b4894563d0ae" args="[sizeof(PxHeightFieldGeometry)]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga20988a9e63472e82de257a0c745b3162">PxU8</a> <a class="el" href="PxGeometryHelpers_8h.html#a6e3ac546318539c770d1b4894563d0ae">heightfield</a>[sizeof(<a class="el" href="classPxHeightFieldGeometry.html">PxHeightFieldGeometry</a>)]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9e855014d75bbbbab05fb126b12214c"></a><!-- doxytag: member="PxGeometryHelpers.h::mesh" ref="ab9e855014d75bbbbab05fb126b12214c" args="[sizeof(PxTriangleMeshGeometry)]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__foundation.html#ga20988a9e63472e82de257a0c745b3162">PxU8</a> <a class="el" href="PxGeometryHelpers_8h.html#ab9e855014d75bbbbab05fb126b12214c">mesh</a>[sizeof(<a class="el" href="classPxTriangleMeshGeometry.html">PxTriangleMeshGeometry</a>)]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa71e9d86a57681fb987b3fdb209b7760"></a><!-- doxytag: member="PxGeometryHelpers.h::plane" ref="aa71e9d86a57681fb987b3fdb209b7760" args="[sizeof(PxPlaneGeometry)]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PX_FORCE_INLINE const <a class="el" href="classPxPlaneGeometry.html">PxPlaneGeometry</a> &amp; plane</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d5e8554510dc012ba234a0abad7c62b"></a><!-- doxytag: member="PxGeometryHelpers.h::sphere" ref="a9d5e8554510dc012ba234a0abad7c62b" args="[sizeof(PxSphereGeometry)]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PX_FORCE_INLINE const <a class="el" href="classPxSphereGeometry.html">PxSphereGeometry</a> &amp; sphere</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
