<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxGeometryQuery.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxGeometryQuery.h</h1>  </div>
</div>
<div class="contents">
<a href="PxGeometryQuery_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_PHYSICS_GEOMUTILS_PX_GEOMETRY_QUERY</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_PHYSICS_GEOMUTILS_PX_GEOMETRY_QUERY</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="PxPhysXCommon_8h.html">common/PxPhysXCommon.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="PxSceneQueryReport_8h.html">PxSceneQueryReport.h</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="keyword">class </span><a class="code" href="classPxGeometry.html" title="A geometry object.">PxGeometry</a>;
<a name="l00047"></a>00047 <span class="keyword">struct </span><a class="code" href="structPxSweepHit.html" title="This structure captures results for a single sweep query.">PxSweepHit</a>;
<a name="l00048"></a>00048 <span class="keyword">struct </span><a class="code" href="structPxRaycastHit.html" title="Raycast hit information.">PxRaycastHit</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">class </span><a class="code" href="classPxTriangle.html" title="Triangle class.">PxTriangle</a>;
<a name="l00051"></a>00051 
<a name="l00055"></a><a class="code" href="classPxGeometryQuery.html">00055</a> <span class="keyword">class </span><a class="code" href="classPxGeometryQuery.html" title="Collection of geometry object queries (sweeps, raycasts, overlaps, ...).">PxGeometryQuery</a>
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a>00058 
<a name="l00081"></a>00081     <a class="code" href="group__common.html#ga87ae1d60bdf83754e2fe5065aab40ec4">PX_PHYSX_COMMON_API</a> <span class="keyword">static</span> <span class="keywordtype">bool</span> sweep(<span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; unitDir, 
<a name="l00082"></a>00082                             <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> distance,
<a name="l00083"></a>00083                             <span class="keyword">const</span> <a class="code" href="classPxGeometry.html" title="A geometry object.">PxGeometry</a>&amp; geom0,
<a name="l00084"></a>00084                             <span class="keyword">const</span> <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a>&amp; pose0,
<a name="l00085"></a>00085                             <span class="keyword">const</span> <a class="code" href="classPxGeometry.html" title="A geometry object.">PxGeometry</a>&amp; geom1,
<a name="l00086"></a>00086                             <span class="keyword">const</span> <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a>&amp; pose1,
<a name="l00087"></a>00087                             <a class="code" href="structPxSweepHit.html" title="This structure captures results for a single sweep query.">PxSweepHit</a>&amp; sweepHit,
<a name="l00088"></a>00088                             <a class="code" href="classPxFlags.html">PxSceneQueryFlags</a> hintFlags=(<a class="code" href="classPxFlags.html">PxSceneQueryFlags</a>)0xffffffff);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00108"></a>00108     <a class="code" href="group__common.html#ga87ae1d60bdf83754e2fe5065aab40ec4">PX_PHYSX_COMMON_API</a> <span class="keyword">static</span> <span class="keywordtype">bool</span> overlap(<span class="keyword">const</span> <a class="code" href="classPxGeometry.html" title="A geometry object.">PxGeometry</a>&amp; geom0, <span class="keyword">const</span> <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a>&amp; pose0,
<a name="l00109"></a>00109                             <span class="keyword">const</span> <a class="code" href="classPxGeometry.html" title="A geometry object.">PxGeometry</a>&amp; geom1, <span class="keyword">const</span> <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a>&amp; pose1);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00128"></a>00128     <a class="code" href="group__common.html#ga87ae1d60bdf83754e2fe5065aab40ec4">PX_PHYSX_COMMON_API</a> <span class="keyword">static</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> raycast(<span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; rayOrigin,
<a name="l00129"></a>00129                             <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; rayDir,
<a name="l00130"></a>00130                             <span class="keyword">const</span> <a class="code" href="classPxGeometry.html" title="A geometry object.">PxGeometry</a>&amp; geom,
<a name="l00131"></a>00131                             <span class="keyword">const</span> <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a>&amp; pose,
<a name="l00132"></a>00132                             <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> maxDist,
<a name="l00133"></a>00133                             <a class="code" href="classPxFlags.html">PxSceneQueryFlags</a> hintFlags,
<a name="l00134"></a>00134                             <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> maxHits,
<a name="l00135"></a>00135                             <a class="code" href="structPxRaycastHit.html" title="Raycast hit information.">PxRaycastHit</a>* <a class="code" href="group__foundation.html#ga3b15bb2f7697b2bed10eb5477909fbe4">PX_RESTRICT</a> rayHits,
<a name="l00136"></a>00136                             <span class="keywordtype">bool</span> firstHit = <span class="keyword">false</span>);
<a name="l00137"></a>00137 };
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>}
<a name="l00142"></a>00142 <span class="preprocessor">#endif</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
