<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxGpuCopyDescQueue.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<h1>PxGpuCopyDescQueue.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Container for enqueing copy descriptors in pinned memory.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="PxAssert_8h_source.html">foundation/PxAssert.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxGpuCopyDesc_8h_source.html">pxtask/PxGpuCopyDesc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxGpuDispatcher_8h_source.html">pxtask/PxGpuDispatcher.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxCudaContextManager_8h_source.html">pxtask/PxCudaContextManager.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxGpuCopyDescQueue.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxGpuCopyDescQueue_8h__incl.png" border="0" usemap="#PxGpuCopyDescQueue_8h" alt=""/></div>
<map name="PxGpuCopyDescQueue_8h" id="PxGpuCopyDescQueue_8h">
<area shape="rect" id="node3" href="PxAssert_8h.html" title="foundation/PxAssert.h" alt="" coords="5,246,155,277"/><area shape="rect" id="node22" href="PxGpuCopyDesc_8h.html" title="Descriptor for a CUDA Memory copy." alt="" coords="320,166,493,197"/><area shape="rect" id="node25" href="PxGpuDispatcher_8h.html" title="pxtask/PxGpuDispatcher.h" alt="" coords="193,86,369,117"/><area shape="rect" id="node35" href="PxCudaContextManager_8h.html" title="pxtask/PxCudaContextManager.h" alt="" coords="449,86,665,117"/><area shape="rect" id="node5" href="Px_8h.html" title="foundation/Px.h" alt="" coords="257,326,369,357"/><area shape="rect" id="node7" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="227,406,427,437"/><area shape="rect" id="node9" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="451,406,637,437"/><area shape="rect" id="node11" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="449,486,639,517"/><area shape="rect" id="node27" href="PxTask_8h.html" title="pxtask/PxTask.h" alt="" coords="143,166,260,197"/><area shape="rect" id="node30" href="PxTaskManager_8h.html" title="pxtask/PxTaskManager.h" alt="" coords="229,246,397,277"/><area shape="rect" id="node37" href="PxCudaMemoryManager_8h.html" title="pxtask/PxCudaMemoryManager.h" alt="" coords="472,246,691,277"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxGpuCopyDescQueue_8h__dep__incl.png" border="0" usemap="#PxGpuCopyDescQueue_8hdep" alt=""/></div>
<map name="PxGpuCopyDescQueue_8hdep" id="PxGpuCopyDescQueue_8hdep">
<area shape="rect" id="node3" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="32,86,149,117"/></map>
</div>

<p><a href="PxGpuCopyDescQueue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpxtask_1_1GpuCopyDescQueue.html">pxtask::GpuCopyDescQueue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Container class for queueing <a class="el" href="structpxtask_1_1GpuCopyDesc.html" title="Input descriptor for the GpuDispatcher&#39;s built-in copy kernel.">GpuCopyDesc</a> instances in pinned (non-pageable) CPU memory.  <a href="classpxtask_1_1GpuCopyDescQueue.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepxtask.html">pxtask</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Container for enqueing copy descriptors in pinned memory. </p>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
