<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxGpuDispatcher.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxGpuDispatcher.h</h1>  </div>
</div>
<div class="contents">
<a href="PxGpuDispatcher_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef PX_GPU_DISPATCHER_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define PX_GPU_DISPATCHER_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="PxTask_8h.html">pxtask/PxTask.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="PxGpuCopyDesc_8h.html" title="Descriptor for a CUDA Memory copy.">pxtask/PxGpuCopyDesc.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/* forward decl to avoid including &lt;cuda.h&gt; */</span>
<a name="l00035"></a><a class="code" href="PxGpuDispatcher_8h.html#ab946c7f02e09efd788a204718015d88a">00035</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>CUstream_st* CUstream;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="keyword">namespace </span>pxtask
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <a class="code" href="group__foundation.html#ga1145ffab2cc9a77ca65b59ba4126342f">PX_PUSH_PACK_DEFAULT</a>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">class </span>CudaContextManager;
<a name="l00048"></a>00048 <span class="keyword">class </span>TaskManager;
<a name="l00049"></a>00049 
<a name="l00074"></a><a class="code" href="classpxtask_1_1GpuDispatcher.html">00074</a> <span class="keyword">class </span><a class="code" href="classpxtask_1_1GpuDispatcher.html" title="A GpuTask dispatcher.">GpuDispatcher</a>
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076 <span class="keyword">public</span>:
<a name="l00083"></a>00083     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                startSimulation() = 0;
<a name="l00084"></a>00084 
<a name="l00094"></a>00094     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                startGroup() = 0;
<a name="l00095"></a>00095 
<a name="l00103"></a>00103     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                submitTask(<a class="code" href="classpxtask_1_1Task.html" title="A BaseTask implementation with deferred execution and full dependencies.">Task</a>&amp; task) = 0;
<a name="l00104"></a>00104 
<a name="l00113"></a>00113     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                finishGroup() = 0;
<a name="l00114"></a>00114 
<a name="l00138"></a>00138     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                addCompletionPrereq(<a class="code" href="classpxtask_1_1BaseTask.html" title="Base class of all task types.">BaseTask</a>&amp; task) = 0;
<a name="l00139"></a>00139 
<a name="l00146"></a>00146     <span class="keyword">virtual</span> <a class="code" href="classpxtask_1_1CudaContextManager.html" title="Manages memory, thread locks, and task scheduling for a CUDA context.">CudaContextManager</a>* getCudaContextManager() = 0;
<a name="l00147"></a>00147 
<a name="l00154"></a>00154     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                stopSimulation() = 0;
<a name="l00155"></a>00155 
<a name="l00175"></a>00175     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                failureDetected() <span class="keyword">const</span> = 0;
<a name="l00176"></a>00176 
<a name="l00183"></a>00183     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                forceFailureMode() = 0;
<a name="l00184"></a>00184 
<a name="l00191"></a>00191     <span class="keyword">virtual</span> <span class="keywordtype">void</span>*               getCurrentProfileBuffer() <span class="keyword">const</span> = 0;
<a name="l00192"></a>00192 
<a name="l00198"></a>00198     <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a>               registerKernelNames(<span class="keyword">const</span> <span class="keywordtype">char</span>**, <a class="code" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a> count) = 0;
<a name="l00199"></a>00199 
<a name="l00219"></a>00219     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                launchCopyKernel(<a class="code" href="structpxtask_1_1GpuCopyDesc.html" title="Input descriptor for the GpuDispatcher&amp;#39;s built-in copy kernel.">GpuCopyDesc</a>* desc, <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> count, <a class="code" href="PxGpuDispatcher_8h.html#ab946c7f02e09efd788a204718015d88a">CUstream</a> stream) = 0;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="keyword">protected</span>:
<a name="l00226"></a><a class="code" href="classpxtask_1_1GpuDispatcher.html#a0c280320cb765185aa34cfe1703a1cee">00226</a>     <span class="keyword">virtual</span> <a class="code" href="classpxtask_1_1GpuDispatcher.html#a0c280320cb765185aa34cfe1703a1cee" title="protected destructor">~GpuDispatcher</a>() {};
<a name="l00227"></a>00227 };
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <a class="code" href="group__foundation.html#ga9aad3b08e5e15565ff39638b753f4a92">PX_POP_PACK</a>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 } <span class="comment">// end pxtask namespace</span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>} <span class="comment">// end physx namespace</span>
<a name="l00235"></a>00235 <span class="preprocessor">#endif</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00237"></a>00237 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
