<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxGpuCopyDescQueue.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxGpuCopyDescQueue.h</h1>  </div>
</div>
<div class="contents">
<a href="PxGpuCopyDescQueue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef PX_GPU_COPY_DESC_QUEUE_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define PX_GPU_COPY_DESC_QUEUE_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="PxAssert_8h.html">foundation/PxAssert.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="PxGpuCopyDesc_8h.html" title="Descriptor for a CUDA Memory copy.">pxtask/PxGpuCopyDesc.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="PxGpuDispatcher_8h.html">pxtask/PxGpuDispatcher.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="PxCudaContextManager_8h.html">pxtask/PxCudaContextManager.h</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="keyword">namespace </span>pxtask
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <a class="code" href="group__foundation.html#ga1145ffab2cc9a77ca65b59ba4126342f">PX_PUSH_PACK_DEFAULT</a>
<a name="l00050"></a>00050 
<a name="l00052"></a><a class="code" href="classpxtask_1_1GpuCopyDescQueue.html">00052</a> <span class="keyword">class </span><a class="code" href="classpxtask_1_1GpuCopyDescQueue.html" title="Container class for queueing GpuCopyDesc instances in pinned (non-pageable) CPU memory.">GpuCopyDescQueue</a>
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00056"></a><a class="code" href="classpxtask_1_1GpuCopyDescQueue.html#ac923746a000d513221d77b943227c7e9">00056</a>     <a class="code" href="classpxtask_1_1GpuCopyDescQueue.html" title="Container class for queueing GpuCopyDesc instances in pinned (non-pageable) CPU memory.">GpuCopyDescQueue</a>(<a class="code" href="classpxtask_1_1GpuDispatcher.html" title="A GpuTask dispatcher.">GpuDispatcher</a>&amp; d)
<a name="l00057"></a>00057         : mDispatcher(d)
<a name="l00058"></a>00058         , mBuffer(0)
<a name="l00059"></a>00059         , mStream(0)
<a name="l00060"></a>00060         , mReserved(0)
<a name="l00061"></a>00061         , mOccupancy(0)
<a name="l00062"></a>00062         , mFlushed(0)
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065 
<a name="l00067"></a><a class="code" href="classpxtask_1_1GpuCopyDescQueue.html#a10e5fee8271ee0bd169702130cf9051f">00067</a>     ~<a class="code" href="classpxtask_1_1GpuCopyDescQueue.html" title="Container class for queueing GpuCopyDesc instances in pinned (non-pageable) CPU memory.">GpuCopyDescQueue</a>()
<a name="l00068"></a>00068     {
<a name="l00069"></a>00069         <span class="keywordflow">if</span> (mBuffer)
<a name="l00070"></a>00070         {
<a name="l00071"></a>00071             mDispatcher.getCudaContextManager()-&gt;getMemoryManager()-&gt;free(CudaBufferMemorySpace::T_PINNED_HOST, (<span class="keywordtype">size_t</span>) mBuffer);
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 
<a name="l00080"></a><a class="code" href="classpxtask_1_1GpuCopyDescQueue.html#a67f62de572b6044982794748297aa637">00080</a>     <span class="keywordtype">void</span> reset(<a class="code" href="PxGpuDispatcher_8h.html#ab946c7f02e09efd788a204718015d88a">CUstream</a> stream, <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> reserveSize)
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082         <span class="keywordflow">if</span> (reserveSize &gt; mReserved)
<a name="l00083"></a>00083         {
<a name="l00084"></a>00084             <span class="keywordflow">if</span> (mBuffer)
<a name="l00085"></a>00085             {
<a name="l00086"></a>00086                 mDispatcher.getCudaContextManager()-&gt;getMemoryManager()-&gt;free(
<a name="l00087"></a>00087                     CudaBufferMemorySpace::T_PINNED_HOST,
<a name="l00088"></a>00088                     (<span class="keywordtype">size_t</span>) mBuffer);
<a name="l00089"></a>00089                 mReserved = 0;
<a name="l00090"></a>00090             }
<a name="l00091"></a>00091             mBuffer = (<a class="code" href="structpxtask_1_1GpuCopyDesc.html" title="Input descriptor for the GpuDispatcher&amp;#39;s built-in copy kernel.">GpuCopyDesc</a>*) mDispatcher.getCudaContextManager()-&gt;getMemoryManager()-&gt;alloc(
<a name="l00092"></a>00092                           CudaBufferMemorySpace::T_PINNED_HOST,
<a name="l00093"></a>00093                           reserveSize * <span class="keyword">sizeof</span>(<a class="code" href="structpxtask_1_1GpuCopyDesc.html" title="Input descriptor for the GpuDispatcher&amp;#39;s built-in copy kernel.">GpuCopyDesc</a>),
<a name="l00094"></a>00094                           <a class="code" href="PxCudaMemoryManager_8h.html#a9bf8751a06290d490536ed72c2d239c1">NV_ALLOC_INFO</a>(<span class="stringliteral">&quot;PxGpuCopyDescQueue&quot;</span>, GPU_UTIL));
<a name="l00095"></a>00095             <span class="keywordflow">if</span> (mBuffer)
<a name="l00096"></a>00096             {
<a name="l00097"></a>00097                 mReserved = reserveSize;
<a name="l00098"></a>00098             }
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         mOccupancy = 0;
<a name="l00102"></a>00102         mFlushed = 0;
<a name="l00103"></a>00103         mStream = stream;
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105 
<a name="l00107"></a><a class="code" href="classpxtask_1_1GpuCopyDescQueue.html#a6d1fde763c3447a11d58d05a151e6776">00107</a>     <span class="keywordtype">void</span> enqueue(<a class="code" href="structpxtask_1_1GpuCopyDesc.html" title="Input descriptor for the GpuDispatcher&amp;#39;s built-in copy kernel.">GpuCopyDesc</a>&amp; desc)
<a name="l00108"></a>00108     {
<a name="l00109"></a>00109         <a class="code" href="group__foundation.html#ga4a83a657390b324a460f14684e5accee">PX_ASSERT</a>(desc.<a class="code" href="structpxtask_1_1GpuCopyDesc.html#a675306bea4d0f2d88fa13e3f4ec30756" title="Copy is optimally performed as 64bit words, requires 64bit alignment. But it can gracefully degrade t...">isValid</a>());
<a name="l00110"></a>00110         <span class="keywordflow">if</span> (desc.<a class="code" href="structpxtask_1_1GpuCopyDesc.html#ac0d151b5e777ae3dfcf309b1d74d17bf" title="the size in bytes">bytes</a> == 0)
<a name="l00111"></a>00111         {
<a name="l00112"></a>00112             <span class="keywordflow">return</span>;
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="keywordflow">if</span> (mOccupancy &lt; mReserved)
<a name="l00116"></a>00116         {
<a name="l00117"></a>00117             mBuffer[ mOccupancy++ ] = desc;
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119         <span class="keywordflow">else</span>
<a name="l00120"></a>00120         {
<a name="l00121"></a>00121             mDispatcher.launchCopyKernel(&amp;desc, 1, mStream);
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124 
<a name="l00126"></a><a class="code" href="classpxtask_1_1GpuCopyDescQueue.html#a8c10f61cd24327d8bd14d2996bc0371b">00126</a>     <span class="keywordtype">void</span> flushEnqueued()
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128         <span class="keywordflow">if</span> (mOccupancy &gt; mFlushed)
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130             mDispatcher.launchCopyKernel(mBuffer + mFlushed, mOccupancy - mFlushed, mStream);
<a name="l00131"></a>00131             mFlushed = mOccupancy;
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keyword">private</span>:
<a name="l00136"></a><a class="code" href="classpxtask_1_1GpuCopyDescQueue.html#acbb57b9e7c4db6e91154309b42ca9b2d">00136</a>     <a class="code" href="classpxtask_1_1GpuDispatcher.html" title="A GpuTask dispatcher.">GpuDispatcher</a>&amp;  mDispatcher;
<a name="l00137"></a><a class="code" href="classpxtask_1_1GpuCopyDescQueue.html#a979b05763406fe0350f52f85a4c9c2e4">00137</a>     <a class="code" href="structpxtask_1_1GpuCopyDesc.html" title="Input descriptor for the GpuDispatcher&amp;#39;s built-in copy kernel.">GpuCopyDesc</a>*    mBuffer;
<a name="l00138"></a><a class="code" href="classpxtask_1_1GpuCopyDescQueue.html#a1c9e91849526dce6a8e4fbd12c7f4277">00138</a>     <a class="code" href="PxGpuDispatcher_8h.html#ab946c7f02e09efd788a204718015d88a">CUstream</a>        mStream;
<a name="l00139"></a><a class="code" href="classpxtask_1_1GpuCopyDescQueue.html#a4ccf10a0a9b33531326a1c6d1b73dbb8">00139</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>           mReserved;
<a name="l00140"></a><a class="code" href="classpxtask_1_1GpuCopyDescQueue.html#a9ce6c168b13bd3397b0e2935af22e454">00140</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>           mOccupancy;
<a name="l00141"></a><a class="code" href="classpxtask_1_1GpuCopyDescQueue.html#a173b870258c6097cefb0fa24c745cbf9">00141</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>           mFlushed;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classpxtask_1_1GpuCopyDescQueue.html" title="Container class for queueing GpuCopyDesc instances in pinned (non-pageable) CPU memory.">GpuCopyDescQueue</a>&amp;); <span class="comment">// prevent a warning...</span>
<a name="l00144"></a>00144 };
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <a class="code" href="group__foundation.html#ga9aad3b08e5e15565ff39638b753f4a92">PX_POP_PACK</a>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 } <span class="comment">// end pxtask namespace</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>} <span class="comment">// end physx namespace</span>
<a name="l00152"></a>00152 <span class="preprocessor">#endif</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
