<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxGpuCopyDesc.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxGpuCopyDesc.h</h1>  </div>
</div>
<div class="contents">
<a href="PxGpuCopyDesc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef PX_GPU_COPY_DESC_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define PX_GPU_COPY_DESC_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Px_8h.html">foundation/Px.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="keyword">namespace </span>pxtask
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <a class="code" href="group__foundation.html#ga1145ffab2cc9a77ca65b59ba4126342f">PX_PUSH_PACK_DEFAULT</a>
<a name="l00047"></a>00047 
<a name="l00055"></a><a class="code" href="structpxtask_1_1GpuCopyDesc.html">00055</a> <span class="keyword">struct </span><a class="code" href="structpxtask_1_1GpuCopyDesc.html" title="Input descriptor for the GpuDispatcher&amp;#39;s built-in copy kernel.">GpuCopyDesc</a>
<a name="l00056"></a>00056 {
<a name="l00060"></a><a class="code" href="structpxtask_1_1GpuCopyDesc.html#a39e475d67e2442ace55ef8ad785caeee">00060</a>     <span class="keyword">enum</span> <a class="code" href="structpxtask_1_1GpuCopyDesc.html#a39e475d67e2442ace55ef8ad785caeee" title="Input descriptor for the GpuDispatcher&amp;#39;s built-in copy kernel.">CopyType</a>
<a name="l00061"></a>00061     {
<a name="l00062"></a><a class="code" href="structpxtask_1_1GpuCopyDesc.html#a39e475d67e2442ace55ef8ad785caeeea4727cb686378e862347c59e1088d0fa4">00062</a>         HostToDevice,
<a name="l00063"></a><a class="code" href="structpxtask_1_1GpuCopyDesc.html#a39e475d67e2442ace55ef8ad785caeeeae750ccfd82a43008db03b8bc0cbcb246">00063</a>         DeviceToHost,
<a name="l00064"></a><a class="code" href="structpxtask_1_1GpuCopyDesc.html#a39e475d67e2442ace55ef8ad785caeeea6125f7a2f37c4df89613b428876d9768">00064</a>         DeviceToDevice,
<a name="l00065"></a><a class="code" href="structpxtask_1_1GpuCopyDesc.html#a39e475d67e2442ace55ef8ad785caeeea67e76a12b2ffbe7bd74953d329c1b7a0">00065</a>         DeviceMemset32,
<a name="l00066"></a>00066     };
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="structpxtask_1_1GpuCopyDesc.html#ae620dc5f1034a39d6f78d603e62b128d">00068</a>     <span class="keywordtype">size_t</span>      dest;   
<a name="l00069"></a><a class="code" href="structpxtask_1_1GpuCopyDesc.html#af83f94a4c5cd925ba606865c53ac6913">00069</a>     <span class="keywordtype">size_t</span>      source; 
<a name="l00070"></a><a class="code" href="structpxtask_1_1GpuCopyDesc.html#ac0d151b5e777ae3dfcf309b1d74d17bf">00070</a>     <span class="keywordtype">size_t</span>      <a class="code" href="PxGeometryHelpers_8h.html#afc741685d3bf6c38104dbbd7dcf655fa">bytes</a>;  
<a name="l00071"></a><a class="code" href="structpxtask_1_1GpuCopyDesc.html#a6cbbe28ecf80fcd6b0dfa334139e9a79">00071</a>     <a class="code" href="structpxtask_1_1GpuCopyDesc.html#a39e475d67e2442ace55ef8ad785caeee" title="Input descriptor for the GpuDispatcher&amp;#39;s built-in copy kernel.">CopyType</a>    type;   
<a name="l00072"></a>00072 
<a name="l00077"></a><a class="code" href="structpxtask_1_1GpuCopyDesc.html#a675306bea4d0f2d88fa13e3f4ec30756">00077</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span> isValid()
<a name="l00078"></a>00078     {
<a name="l00079"></a>00079         <span class="keywordtype">bool</span> ok = <span class="keyword">true</span>;
<a name="l00080"></a>00080         ok &amp;= ((dest &amp; 0x3) == 0);
<a name="l00081"></a>00081         ok &amp;= ((type == DeviceMemset32) || (source &amp; 0x3) == 0);
<a name="l00082"></a>00082         ok &amp;= ((<a class="code" href="PxGeometryHelpers_8h.html#afc741685d3bf6c38104dbbd7dcf655fa">bytes</a> &amp; 0x3) == 0);
<a name="l00083"></a>00083         <span class="keywordflow">return</span> ok;
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <a class="code" href="group__foundation.html#ga9aad3b08e5e15565ff39638b753f4a92">PX_POP_PACK</a>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 } <span class="comment">// end pxtask namespace</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>} <span class="comment">// end physx namespace</span>
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
