<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxGpuDispatcher.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>PxGpuDispatcher.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="PxTask_8h_source.html">pxtask/PxTask.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxGpuCopyDesc_8h_source.html">pxtask/PxGpuCopyDesc.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxGpuDispatcher.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxGpuDispatcher_8h__incl.png" border="0" usemap="#PxGpuDispatcher_8h" alt=""/></div>
<map name="PxGpuDispatcher_8h" id="PxGpuDispatcher_8h">
<area shape="rect" id="node3" href="PxTask_8h.html" title="pxtask/PxTask.h" alt="" coords="204,86,321,117"/><area shape="rect" id="node28" href="PxGpuCopyDesc_8h.html" title="Descriptor for a CUDA Memory copy." alt="" coords="347,86,520,117"/><area shape="rect" id="node5" href="Px_8h.html" title="foundation/Px.h" alt="" coords="267,246,379,277"/><area shape="rect" id="node20" href="PxTaskManager_8h.html" title="pxtask/PxTaskManager.h" alt="" coords="179,166,347,197"/><area shape="rect" id="node23" href="PxAssert_8h.html" title="foundation/PxAssert.h" alt="" coords="5,166,155,197"/><area shape="rect" id="node7" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="5,326,205,357"/><area shape="rect" id="node9" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="229,326,416,357"/><area shape="rect" id="node11" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="228,406,417,437"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxGpuDispatcher_8h__dep__incl.png" border="0" usemap="#PxGpuDispatcher_8hdep" alt=""/></div>
<map name="PxGpuDispatcher_8hdep" id="PxGpuDispatcher_8hdep">
<area shape="rect" id="node3" href="PxGpuCopyDescQueue_8h.html" title="Container for enqueing copy descriptors in pinned memory." alt="" coords="5,86,176,117"/><area shape="rect" id="node5" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="155,166,272,197"/><area shape="rect" id="node8" href="PxGpuTask_8h.html" title="PxGpuTask.h" alt="" coords="251,86,349,117"/></map>
</div>

<p><a href="PxGpuDispatcher_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpxtask_1_1GpuDispatcher.html">pxtask::GpuDispatcher</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="classpxtask_1_1GpuTask.html" title="Task implementation for launching CUDA work.">GpuTask</a> dispatcher.  <a href="classpxtask_1_1GpuDispatcher.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepxtask.html">pxtask</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct CUstream_st *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PxGpuDispatcher_8h.html#ab946c7f02e09efd788a204718015d88a">CUstream</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ab946c7f02e09efd788a204718015d88a"></a><!-- doxytag: member="PxGpuDispatcher.h::CUstream" ref="ab946c7f02e09efd788a204718015d88a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct CUstream_st* <a class="el" href="PxGpuDispatcher_8h.html#ab946c7f02e09efd788a204718015d88a">CUstream</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
