<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxGpuTask.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxGpuTask.h</h1>  </div>
</div>
<div class="contents">
<a href="PxGpuTask_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef PX_GPU_TASK_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define PX_GPU_TASK_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="PxTask_8h.html">pxtask/PxTask.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="PxGpuDispatcher_8h.html">pxtask/PxGpuDispatcher.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="keyword">namespace </span>pxtask
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <a class="code" href="group__foundation.html#ga1145ffab2cc9a77ca65b59ba4126342f">PX_PUSH_PACK_DEFAULT</a>
<a name="l00044"></a>00044 
<a name="l00055"></a><a class="code" href="structpxtask_1_1GpuTaskHint.html">00055</a> <span class="keyword">struct </span><a class="code" href="structpxtask_1_1GpuTaskHint.html" title="Define the &amp;#39;flavor&amp;#39; of a GpuTask.">GpuTaskHint</a>
<a name="l00056"></a>00056 {
<a name="l00058"></a><a class="code" href="structpxtask_1_1GpuTaskHint.html#a473af51265ef03881baa142417c6b75a">00058</a>     <span class="keyword">enum</span> <a class="code" href="structpxtask_1_1GpuTaskHint.html#a473af51265ef03881baa142417c6b75a" title="Enums for the type of GPU task.">Enum</a>
<a name="l00059"></a>00059     {
<a name="l00060"></a><a class="code" href="structpxtask_1_1GpuTaskHint.html#a473af51265ef03881baa142417c6b75aadef12ec9c64a287323bcf9c77bb6d192">00060</a>         HostToDevice,
<a name="l00061"></a><a class="code" href="structpxtask_1_1GpuTaskHint.html#a473af51265ef03881baa142417c6b75aa174009b6bb256495b0af0a3162b1da9d">00061</a>         Kernel,
<a name="l00062"></a><a class="code" href="structpxtask_1_1GpuTaskHint.html#a473af51265ef03881baa142417c6b75aaa71f73655ffd3fde9575c8915e84c667">00062</a>         DeviceToHost,
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="structpxtask_1_1GpuTaskHint.html#a473af51265ef03881baa142417c6b75aaa4bcf779fd6f954b348ba537264aaec2">00064</a>         NUM_GPU_TASK_HINTS
<a name="l00065"></a>00065     };
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00071"></a><a class="code" href="classpxtask_1_1GpuTask.html">00071</a> <span class="keyword">class </span><a class="code" href="classpxtask_1_1GpuTask.html" title="Task implementation for launching CUDA work.">GpuTask</a> : <span class="keyword">public</span> <a class="code" href="classpxtask_1_1Task.html" title="A BaseTask implementation with deferred execution and full dependencies.">Task</a>
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073 <span class="keyword">public</span>:
<a name="l00074"></a><a class="code" href="classpxtask_1_1GpuTask.html#a4d9adab75682dcdb7d0582f4dd00e9e6">00074</a>     <a class="code" href="classpxtask_1_1GpuTask.html#a4d9adab75682dcdb7d0582f4dd00e9e6">GpuTask</a>() : mComp(<a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {}
<a name="l00075"></a>00075 
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    launchInstance(<a class="code" href="PxGpuDispatcher_8h.html#ab946c7f02e09efd788a204718015d88a">CUstream</a> stream, <span class="keywordtype">int</span> kernelIndex) = 0;
<a name="l00088"></a>00088 
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <a class="code" href="structpxtask_1_1GpuTaskHint.html#a473af51265ef03881baa142417c6b75a" title="Enums for the type of GPU task.">GpuTaskHint::Enum</a> getTaskHint() <span class="keyword">const</span> = 0;
<a name="l00093"></a>00093 
<a name="l00098"></a><a class="code" href="classpxtask_1_1GpuTask.html#a99d56a5061121875dfa45e2c5af29b12">00098</a>     <span class="keywordtype">void</span> setCompletionTask(<a class="code" href="classpxtask_1_1BaseTask.html" title="Base class of all task types.">BaseTask</a>&amp; task)
<a name="l00099"></a>00099     {
<a name="l00100"></a>00100         mComp = &amp;task;
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="classpxtask_1_1GpuTask.html#a50ef8bd112c67b0b6ae9f2dbb98a6a30">00103</a>     <span class="keywordtype">void</span> release()
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105         <span class="keywordflow">if</span> (mComp)
<a name="l00106"></a>00106         {
<a name="l00107"></a>00107             mComp-&gt;<a class="code" href="classpxtask_1_1BaseTask.html#a26e33505e6e009c2909fda28d008e090" title="Implemented by derived implementation classes.">removeReference</a>();
<a name="l00108"></a>00108             mComp = NULL;
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110         Task::release();
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">protected</span>:
<a name="l00115"></a><a class="code" href="classpxtask_1_1GpuTask.html#a4ede3ee1610597de7fc2b1c377d41c0b">00115</a>     <a class="code" href="classpxtask_1_1BaseTask.html" title="Base class of all task types.">pxtask::BaseTask</a>* mComp;
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <a class="code" href="group__foundation.html#ga9aad3b08e5e15565ff39638b753f4a92">PX_POP_PACK</a>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 } <span class="comment">// end pxtask namespace</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>} <span class="comment">// end physx namespace</span>
<a name="l00124"></a>00124 <span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
