<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxHeightFieldSample.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>PxHeightFieldSample.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="PxPhysXCommon_8h_source.html">common/PxPhysXCommon.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxBitAndData_8h_source.html">foundation/PxBitAndData.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxHeightFieldSample.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxHeightFieldSample_8h__incl.png" border="0" usemap="#PxHeightFieldSample_8h" alt=""/></div>
<map name="PxHeightFieldSample_8h" id="PxHeightFieldSample_8h">
<area shape="rect" id="node3" href="PxPhysXCommon_8h.html" title="common/PxPhysXCommon.h" alt="" coords="123,86,315,117"/><area shape="rect" id="node20" href="PxBitAndData_8h.html" title="foundation/PxBitAndData.h" alt="" coords="339,86,517,117"/><area shape="rect" id="node5" href="Px_8h.html" title="foundation/Px.h" alt="" coords="267,166,379,197"/><area shape="rect" id="node7" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="5,246,205,277"/><area shape="rect" id="node9" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="229,246,416,277"/><area shape="rect" id="node11" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="228,326,417,357"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxHeightFieldSample_8h__dep__incl.png" border="0" usemap="#PxHeightFieldSample_8hdep" alt=""/></div>
<map name="PxHeightFieldSample_8hdep" id="PxHeightFieldSample_8hdep">
<area shape="rect" id="node3" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="25,86,143,117"/></map>
</div>

<p><a href="PxHeightFieldSample_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPxHeightFieldMaterial.html">PxHeightFieldMaterial</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Special material index values for height field samples.  <a href="structPxHeightFieldMaterial.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPxHeightFieldSample.html">PxHeightFieldSample</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Heightfield sample format.  <a href="structPxHeightFieldSample.html#_details">More...</a><br/></td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
