<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxHeightFieldGeometry.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxHeightFieldGeometry.h</h1>  </div>
</div>
<div class="contents">
<a href="PxHeightFieldGeometry_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_PHYSICS_NX_HEIGHTFIELD_GEOMETRY</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_PHYSICS_NX_HEIGHTFIELD_GEOMETRY</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="PxTriangleMeshGeometry_8h.html">geometry/PxTriangleMeshGeometry.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="PxCoreUtilityTypes_8h.html">common/PxCoreUtilityTypes.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="group__geomutils.html#ga0d8d1be25b975b8e61988f9d1954a68b">00044</a> <span class="preprocessor">#define PX_MIN_HEIGHTFIELD_XZ_SCALE 1e-8f</span>
<a name="l00045"></a><a class="code" href="group__geomutils.html#ga246e5dd5e4554c27abb417be1ce1d898">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define PX_MIN_HEIGHTFIELD_Y_SCALE (0.0001f / PxReal(0xFFFF))</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="keyword">class </span><a class="code" href="classPxHeightField.html" title="A height field class.">PxHeightField</a>;
<a name="l00048"></a>00048 
<a name="l00057"></a><a class="code" href="classPxHeightFieldGeometry.html">00057</a> <span class="keyword">class </span><a class="code" href="classPxHeightFieldGeometry.html" title="Height field geometry class.">PxHeightFieldGeometry</a> : <span class="keyword">public</span> <a class="code" href="classPxGeometry.html" title="A geometry object.">PxGeometry</a> 
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00060"></a><a class="code" href="classPxHeightFieldGeometry.html#a211bb1407a1be542699e5e73ceaabbe5">00060</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxHeightFieldGeometry.html" title="Height field geometry class.">PxHeightFieldGeometry</a>() :     
<a name="l00061"></a>00061         <a class="code" href="classPxGeometry.html" title="A geometry object.">PxGeometry</a>(<a class="code" href="structPxGeometryType.html" title="A geometry type.">PxGeometryType</a>::eHEIGHTFIELD),
<a name="l00062"></a>00062         <a class="code" href="PxGeometryHelpers_8h.html#af65253b111613855925e410eec62c62f">heightField</a>(<a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>),
<a name="l00063"></a>00063         heightScale(1.0f), 
<a name="l00064"></a>00064         rowScale(1.0f), 
<a name="l00065"></a>00065         columnScale(1.0f), 
<a name="l00066"></a>00066         heightFieldFlags(0)
<a name="l00067"></a>00067     {}
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="classPxHeightFieldGeometry.html#aa7206dd1383f6a61c1f11812f67786dc">00069</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxHeightFieldGeometry.html" title="Height field geometry class.">PxHeightFieldGeometry</a>(<a class="code" href="classPxHeightField.html" title="A height field class.">PxHeightField</a>* hf,
<a name="l00070"></a>00070                                     <a class="code" href="classPxFlags.html">PxMeshGeometryFlags</a> <a class="code" href="PxConstraintDesc_8h.html#a09b1f27f986bec827ccbf262278e1069">flags</a>, 
<a name="l00071"></a>00071                                     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> heightscale,
<a name="l00072"></a>00072                                     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> rowscale, 
<a name="l00073"></a>00073                                     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> columnscale) :
<a name="l00074"></a>00074         <a class="code" href="classPxGeometry.html" title="A geometry object.">PxGeometry</a>          (<a class="code" href="structPxGeometryType.html" title="A geometry type.">PxGeometryType</a>::eHEIGHTFIELD), 
<a name="l00075"></a>00075         <a class="code" href="PxGeometryHelpers_8h.html#af65253b111613855925e410eec62c62f">heightField</a>         (hf) ,
<a name="l00076"></a>00076         heightScale         (heightscale), 
<a name="l00077"></a>00077         rowScale            (rowscale), 
<a name="l00078"></a>00078         columnScale         (columnscale), 
<a name="l00079"></a>00079         heightFieldFlags    (flags)
<a name="l00080"></a>00080         {
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082 
<a name="l00088"></a>00088     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">public</span>:
<a name="l00094"></a><a class="code" href="classPxHeightFieldGeometry.html#ade90caef2f95d56481d625ffba6ad918">00094</a>     <a class="code" href="classPxHeightField.html" title="A height field class.">PxHeightField</a>*          heightField;
<a name="l00095"></a>00095 
<a name="l00099"></a><a class="code" href="classPxHeightFieldGeometry.html#a8ced165e5b805d5e6c2b6a4fdc33ed2a">00099</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>                  heightScale;
<a name="l00100"></a>00100 
<a name="l00104"></a><a class="code" href="classPxHeightFieldGeometry.html#a3ad5e1a813301ada814c778ea3a3cba7">00104</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>                  rowScale;
<a name="l00105"></a>00105 
<a name="l00109"></a><a class="code" href="classPxHeightFieldGeometry.html#ac6ffb9725576c6a8db8b88327719538e">00109</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>                  columnScale;
<a name="l00110"></a>00110 
<a name="l00114"></a><a class="code" href="classPxHeightFieldGeometry.html#aa86c6a6354ec839a1300f7bd4e5141ea">00114</a>     <a class="code" href="classPxFlags.html">PxMeshGeometryFlags</a>     heightFieldFlags;
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="classPxHeightFieldGeometry.html#ac6320ee337895516d651d46be99217d6">00116</a>     <a class="code" href="structPxPadding.html">PxPadding&lt;3&gt;</a>            paddingFromFlags;   <span class="comment">//&lt; padding for mesh flags.</span>
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="group__geomutils.html#gab22fcfaf7786e41679e88d4668a9b24e">00120</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span> <a class="code" href="group__geomutils.html#gab22fcfaf7786e41679e88d4668a9b24e" title="Returns true if the geometry is valid.">PxHeightFieldGeometry::isValid</a>()<span class="keyword"> const</span>
<a name="l00121"></a>00121 <span class="keyword"></span>{
<a name="l00122"></a>00122     <span class="keywordflow">if</span> (<a class="code" href="classPxGeometry.html#af24eeb8078fbd12e17206029b52a45b6">mType</a> != <a class="code" href="structPxGeometryType.html#aefc79f72c4c479192ac19d41a6f30ed5a77b1d68c4f5a18bc259a623e1497a880">PxGeometryType::eHEIGHTFIELD</a>)
<a name="l00123"></a>00123         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00124"></a>00124     <span class="keywordflow">if</span> (!<a class="code" href="group__foundation.html#ga17a8b91a0043adfae1ea674ea2907cf8" title="returns true if the passed number is a finite floating point number as opposed to INF...">PxIsFinite</a>(<a class="code" href="classPxHeightFieldGeometry.html#a8ced165e5b805d5e6c2b6a4fdc33ed2a" title="The scaling factor for the height field in vertical direction (y direction in local space)...">heightScale</a>) || !<a class="code" href="group__foundation.html#ga17a8b91a0043adfae1ea674ea2907cf8" title="returns true if the passed number is a finite floating point number as opposed to INF...">PxIsFinite</a>(<a class="code" href="classPxHeightFieldGeometry.html#a3ad5e1a813301ada814c778ea3a3cba7" title="The scaling factor for the height field in the row direction (x direction in local space)...">rowScale</a>) || !<a class="code" href="group__foundation.html#ga17a8b91a0043adfae1ea674ea2907cf8" title="returns true if the passed number is a finite floating point number as opposed to INF...">PxIsFinite</a>(<a class="code" href="classPxHeightFieldGeometry.html#ac6ffb9725576c6a8db8b88327719538e" title="The scaling factor for the height field in the column direction (z direction in local space)...">columnScale</a>))
<a name="l00125"></a>00125         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00126"></a>00126     <span class="keywordflow">if</span> (<a class="code" href="classPxHeightFieldGeometry.html#a3ad5e1a813301ada814c778ea3a3cba7" title="The scaling factor for the height field in the row direction (x direction in local space)...">rowScale</a> &lt; <a class="code" href="group__geomutils.html#ga0d8d1be25b975b8e61988f9d1954a68b">PX_MIN_HEIGHTFIELD_XZ_SCALE</a> || <a class="code" href="classPxHeightFieldGeometry.html#ac6ffb9725576c6a8db8b88327719538e" title="The scaling factor for the height field in the column direction (z direction in local space)...">columnScale</a> &lt; <a class="code" href="group__geomutils.html#ga0d8d1be25b975b8e61988f9d1954a68b">PX_MIN_HEIGHTFIELD_XZ_SCALE</a> || <a class="code" href="classPxHeightFieldGeometry.html#a8ced165e5b805d5e6c2b6a4fdc33ed2a" title="The scaling factor for the height field in vertical direction (y direction in local space)...">heightScale</a> &lt; <a class="code" href="group__geomutils.html#ga246e5dd5e4554c27abb417be1ce1d898">PX_MIN_HEIGHTFIELD_Y_SCALE</a>)
<a name="l00127"></a>00127         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00128"></a>00128     <span class="keywordflow">if</span> (!<a class="code" href="classPxHeightFieldGeometry.html#ade90caef2f95d56481d625ffba6ad918" title="The height field data.">heightField</a>)
<a name="l00129"></a>00129         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00136"></a>00136 <span class="preprocessor">#endif</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
