<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxIntrinsics.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxIntrinsics.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="PxPreprocessor_8h_source.html">foundation/PxPreprocessor.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxIntrinsics.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxIntrinsics_8h__incl.png" border="0" usemap="#PxIntrinsics_8h" alt=""/></div>
<map name="PxIntrinsics_8h" id="PxIntrinsics_8h">
<area shape="rect" id="node3" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="5,86,195,117"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxIntrinsics_8h__dep__incl.png" border="0" usemap="#PxIntrinsics_8hdep" alt=""/></div>
<map name="PxIntrinsics_8hdep" id="PxIntrinsics_8hdep">
<area shape="rect" id="node3" href="PxMath_8h.html" title="PxMath.h" alt="" coords="2784,86,2861,117"/><area shape="rect" id="node11" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="2537,726,2655,757"/><area shape="rect" id="node5" href="PxGeometry_8h.html" title="PxGeometry.h" alt="" coords="809,246,913,277"/><area shape="rect" id="node62" href="PxVec3_8h.html" title="PxVec3.h" alt="" coords="3176,166,3253,197"/><area shape="rect" id="node77" href="PxConstraintDesc_8h.html" title="PxConstraintDesc.h" alt="" coords="2503,486,2639,517"/><area shape="rect" id="node113" href="PxPlane_8h.html" title="PxPlane.h" alt="" coords="1647,246,1727,277"/><area shape="rect" id="node139" href="PxVec4_8h.html" title="PxVec4.h" alt="" coords="2853,326,2931,357"/><area shape="rect" id="node173" href="PxVec2_8h.html" title="PxVec2.h" alt="" coords="3629,166,3707,197"/><area shape="rect" id="node177" href="PxJointLimit_8h.html" title="PxJointLimit.h" alt="" coords="2216,566,2320,597"/><area shape="rect" id="node7" href="PxShape_8h.html" title="PxShape.h" alt="" coords="1333,566,1419,597"/><area shape="rect" id="node20" href="PxGeometryHelpers_8h.html" title="PxGeometryHelpers.h" alt="" coords="880,486,1029,517"/><area shape="rect" id="node24" href="PxBoxGeometry_8h.html" title="PxBoxGeometry.h" alt="" coords="1020,326,1148,357"/><area shape="rect" id="node28" href="PxSphereGeometry_8h.html" title="PxSphereGeometry.h" alt="" coords="93,406,240,437"/><area shape="rect" id="node32" href="PxCapsuleGeometry_8h.html" title="PxCapsuleGeometry.h" alt="" coords="264,406,416,437"/><area shape="rect" id="node36" href="PxPlaneGeometry_8h.html" title="PxPlaneGeometry.h" alt="" coords="1093,406,1232,437"/><area shape="rect" id="node40" href="PxConvexMeshGeometry_8h.html" title="PxConvexMeshGeometry.h" alt="" coords="440,406,621,437"/><area shape="rect" id="node44" href="PxTriangleMeshGeometry_8h.html" title="PxTriangleMeshGeometry.h" alt="" coords="701,326,883,357"/><area shape="rect" id="node53" href="PxSimulationStatistics_8h.html" title="PxSimulationStatistics.h" alt="" coords="1373,486,1536,517"/><area shape="rect" id="node59" href="PxControllerObstacles_8h.html" title="PxControllerObstacles.h" alt="" coords="65,486,228,517"/><area shape="rect" id="node9" href="PxBatchQuery_8h.html" title="PxBatchQuery.h" alt="" coords="1384,646,1501,677"/><area shape="rect" id="node13" href="PxContactModifyCallback_8h.html" title="PxContactModifyCallback.h" alt="" coords="1677,646,1859,677"/><area shape="rect" id="node17" href="PxShapeExt_8h.html" title="PxShapeExt.h" alt="" coords="1155,646,1259,677"/><area shape="rect" id="node47" href="PxHeightFieldGeometry_8h.html" title="PxHeightFieldGeometry.h" alt="" coords="696,406,867,437"/><area shape="rect" id="node55" href="PxScene_8h.html" title="PxScene.h" alt="" coords="1576,566,1661,597"/><area shape="rect" id="node64" href="PxClothTypes_8h.html" title="PxClothTypes.h" alt="" coords="3353,326,3468,357"/><area shape="rect" id="node71" href="PxSceneQueryReport_8h.html" title="PxSceneQueryReport.h" alt="" coords="1611,486,1768,517"/><area shape="rect" id="node97" href="PxContact_8h.html" title="PxContact.h" alt="" coords="3815,566,3908,597"/><area shape="rect" id="node101" href="PxSimulationEventCallback_8h.html" title="PxSimulationEventCallback.h" alt="" coords="3767,646,3959,677"/><area shape="rect" id="node104" href="PxMat33_8h.html" title="PxMat33.h" alt="" coords="2737,326,2820,357"/><area shape="rect" id="node110" href="PxRenderBuffer_8h.html" title="PxRenderBuffer.h" alt="" coords="2816,406,2939,437"/><area shape="rect" id="node132" href="PxQuat_8h.html" title="PxQuat.h" alt="" coords="2663,246,2737,277"/><area shape="rect" id="node144" href="PxSimpleTriangleMesh_8h.html" title="PxSimpleTriangleMesh.h" alt="" coords="3012,246,3177,277"/><area shape="rect" id="node147" href="PxClothMeshDesc_8h.html" title="PxClothMeshDesc.h" alt="" coords="3089,326,3228,357"/><area shape="rect" id="node150" href="PxTriangle_8h.html" title="PxTriangle.h" alt="" coords="3165,486,3259,517"/><area shape="rect" id="node153" href="PxTriangleMesh_8h.html" title="PxTriangleMesh.h" alt="" coords="3283,486,3408,517"/><area shape="rect" id="node158" href="PxConvexMeshDesc_8h.html" title="PxConvexMeshDesc.h" alt="" coords="3483,486,3637,517"/><area shape="rect" id="node161" href="PxParticleCreationData_8h.html" title="PxParticleCreationData.h" alt="" coords="3523,566,3688,597"/><area shape="rect" id="node164" href="PxVehicleComponents_8h.html" title="PxVehicleComponents.h" alt="" coords="3505,246,3668,277"/><area shape="rect" id="node167" href="PxVehicleUtilTelemetry_8h.html" title="PxVehicleUtilTelemetry.h" alt="" coords="3692,246,3857,277"/><area shape="rect" id="node66" href="PxPhysics_8h.html" title="PxPhysics.h" alt="" coords="3013,406,3107,437"/><area shape="rect" id="node79" href="PxConstraint_8h.html" title="PxConstraint.h" alt="" coords="2629,566,2736,597"/><area shape="rect" id="node83" href="PxJoint_8h.html" title="PxJoint.h" alt="" coords="2344,566,2419,597"/><area shape="rect" id="node86" href="PxPrismaticJoint_8h.html" title="PxPrismaticJoint.h" alt="" coords="2203,646,2333,677"/><area shape="rect" id="node89" href="PxRevoluteJoint_8h.html" title="PxRevoluteJoint.h" alt="" coords="2357,646,2483,677"/><area shape="rect" id="node92" href="PxSphericalJoint_8h.html" title="PxSphericalJoint.h" alt="" coords="2048,646,2179,677"/><area shape="rect" id="node95" href="PxD6Joint_8h.html" title="PxD6Joint.h" alt="" coords="1933,646,2024,677"/><area shape="rect" id="node107" href="PxMat44_8h.html" title="PxMat44.h" alt="" coords="2659,406,2741,437"/><area shape="rect" id="node115" href="PxTransform_8h.html" title="PxTransform.h" alt="" coords="2149,326,2256,357"/><area shape="rect" id="node124" href="PxSimpleFactory_8h.html" title="PxSimpleFactory.h" alt="" coords="2011,406,2141,437"/></map>
</div>

<p><a href="PxIntrinsics_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
