<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxJoint.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxJoint.h</h1>  </div>
</div>
<div class="contents">
<a href="PxJoint_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_JOINTCONSTRAINT_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_JOINTCONSTRAINT_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="PxTransform_8h.html">foundation/PxTransform.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="PxRigidActor_8h.html">PxRigidActor.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="PxConstraintDesc_8h.html">PxConstraintDesc.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="PxSerialFramework_8h.html">common/PxSerialFramework.h</a>&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="keyword">class </span><a class="code" href="classPxRigidActor.html" title="PxRigidActor represents a base class shared between dynamic and static rigid bodies in the physics SD...">PxRigidActor</a>;
<a name="l00048"></a>00048 <span class="keyword">class </span><a class="code" href="classPxScene.html" title="A scene is a collection of bodies, particle systems and constraints which can interact.">PxScene</a>;
<a name="l00049"></a>00049 <span class="keyword">class </span><a class="code" href="classPxPhysics.html" title="Abstract singleton factory class used for instancing objects in the Physics SDK.">PxPhysics</a>;
<a name="l00050"></a>00050 <span class="keyword">class </span><a class="code" href="classPxConstraint.html" title="a plugin class for implementing constraints">PxConstraint</a>;
<a name="l00051"></a>00051 
<a name="l00058"></a><a class="code" href="structPxJointType.html">00058</a> <span class="keyword">struct </span><a class="code" href="structPxJointType.html" title="an enumeration of PhysX&amp;#39; built-in joint types">PxJointType</a>
<a name="l00059"></a>00059 {
<a name="l00060"></a><a class="code" href="structPxJointType.html#ac80b040752164885cc70cc28bde37ffe">00060</a>     <span class="keyword">enum</span> <a class="code" href="structPxJointType.html#ac80b040752164885cc70cc28bde37ffe">Enum</a>
<a name="l00061"></a>00061     {
<a name="l00062"></a><a class="code" href="structPxJointType.html#ac80b040752164885cc70cc28bde37ffea82a5974e3bd28f1a4c89d98b58832605">00062</a>         eD6,
<a name="l00063"></a><a class="code" href="structPxJointType.html#ac80b040752164885cc70cc28bde37ffea021fb7e2692b659e86491cfc642a0a94">00063</a>         eDISTANCE,
<a name="l00064"></a><a class="code" href="structPxJointType.html#ac80b040752164885cc70cc28bde37ffea950099a32cdd1b22aea45770f16c8b48">00064</a>         eFIXED,
<a name="l00065"></a><a class="code" href="structPxJointType.html#ac80b040752164885cc70cc28bde37ffeab523600cd750873a94ad01d9d0ebc1dd">00065</a>         ePRISMATIC,
<a name="l00066"></a><a class="code" href="structPxJointType.html#ac80b040752164885cc70cc28bde37ffea7f07afad5c50c6680f6fc7beaa4a42b0">00066</a>         eREVOLUTE,
<a name="l00067"></a><a class="code" href="structPxJointType.html#ac80b040752164885cc70cc28bde37ffead38413c3dd5d2fb8ba7ab127a0dcdc1e">00067</a>         eSPHERICAL
<a name="l00068"></a>00068     };
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00078"></a><a class="code" href="structPxJointActorIndex.html">00078</a> <span class="keyword">struct </span><a class="code" href="structPxJointActorIndex.html" title="an enumeration for specifying one or other of the actors referenced by a joint">PxJointActorIndex</a>
<a name="l00079"></a>00079 {
<a name="l00080"></a><a class="code" href="structPxJointActorIndex.html#a1d62e1a8618a5ff4802335f99d4c5bd1">00080</a>     <span class="keyword">enum</span> <a class="code" href="structPxJointActorIndex.html#a1d62e1a8618a5ff4802335f99d4c5bd1">Enum</a>
<a name="l00081"></a>00081     {
<a name="l00082"></a><a class="code" href="structPxJointActorIndex.html#a1d62e1a8618a5ff4802335f99d4c5bd1a45ef4c4212228f18b42ecf2e3193f20b">00082</a>         eACTOR0,
<a name="l00083"></a><a class="code" href="structPxJointActorIndex.html#a1d62e1a8618a5ff4802335f99d4c5bd1aabf9aba9eb99db370bf4c2082b887f9b">00083</a>         eACTOR1,
<a name="l00084"></a><a class="code" href="structPxJointActorIndex.html#a1d62e1a8618a5ff4802335f99d4c5bd1a5b1fe2be9615a8f37997528e9c9a3822">00084</a>         COUNT,
<a name="l00085"></a>00085     };
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00092"></a><a class="code" href="classPxJoint.html">00092</a> <span class="keyword">class </span><a class="code" href="classPxJoint.html" title="a base interface providing common functionality for PhysX joints">PxJoint</a>
<a name="l00093"></a>00093     : <span class="keyword">public</span> <a class="code" href="classPxSerializable.html" title="Base class for serializable objects.">PxSerializable</a>
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095 <span class="keyword">public</span>:
<a name="l00096"></a>00096 
<a name="l00108"></a>00108     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                setActors(<a class="code" href="classPxRigidActor.html" title="PxRigidActor represents a base class shared between dynamic and static rigid bodies in the physics SD...">PxRigidActor</a>* actor0, <a class="code" href="classPxRigidActor.html" title="PxRigidActor represents a base class shared between dynamic and static rigid bodies in the physics SD...">PxRigidActor</a>* actor1)           = 0;
<a name="l00109"></a>00109 
<a name="l00119"></a>00119     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                getActors(<a class="code" href="classPxRigidActor.html" title="PxRigidActor represents a base class shared between dynamic and static rigid bodies in the physics SD...">PxRigidActor</a>*&amp; actor0, <a class="code" href="classPxRigidActor.html" title="PxRigidActor represents a base class shared between dynamic and static rigid bodies in the physics SD...">PxRigidActor</a>*&amp; actor1) <span class="keyword">const</span>   = 0;
<a name="l00120"></a>00120 
<a name="l00132"></a>00132     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                setLocalPose(<a class="code" href="structPxJointActorIndex.html#a1d62e1a8618a5ff4802335f99d4c5bd1">PxJointActorIndex::Enum</a> actor, <span class="keyword">const</span> <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a>&amp; localPose) = 0;
<a name="l00133"></a>00133 
<a name="l00144"></a>00144     <span class="keyword">virtual</span> <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a>         getLocalPose(<a class="code" href="structPxJointActorIndex.html#a1d62e1a8618a5ff4802335f99d4c5bd1">PxJointActorIndex::Enum</a> actor) <span class="keyword">const</span> = 0;
<a name="l00145"></a>00145 
<a name="l00159"></a>00159     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                setBreakForce(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> force, <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> torque)                      = 0;
<a name="l00160"></a>00160 
<a name="l00169"></a>00169     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                getBreakForce(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&amp; force, <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&amp; torque)            <span class="keyword">const</span>   = 0;
<a name="l00170"></a>00170 
<a name="l00178"></a>00178     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                setConstraintFlags(<a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxConstraintFlags</a> <a class="code" href="PxConstraintDesc_8h.html#a09b1f27f986bec827ccbf262278e1069">flags</a>)                     = 0;
<a name="l00179"></a>00179 
<a name="l00188"></a>00188     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                setConstraintFlag(<a class="code" href="structPxConstraintFlag.html#a3a12f3c7bb10b3e6700004df604da70f">PxConstraintFlag::Type</a> flag, <span class="keywordtype">bool</span> value)      = 0;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00198"></a>00198     <span class="keyword">virtual</span> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxConstraintFlags</a>   getConstraintFlags()                                    <span class="keyword">const</span>   = 0;
<a name="l00199"></a>00199 
<a name="l00211"></a>00211     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                setName(<span class="keyword">const</span> <span class="keywordtype">char</span>* name)                                       = 0;
<a name="l00212"></a>00212 
<a name="l00221"></a>00221     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*         getName()                                               <span class="keyword">const</span>   = 0;
<a name="l00222"></a>00222 
<a name="l00227"></a>00227     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                release()                                                       = 0;
<a name="l00228"></a>00228 
<a name="l00236"></a>00236     <span class="keyword">virtual</span> <a class="code" href="classPxScene.html" title="A scene is a collection of bodies, particle systems and constraints which can interact.">PxScene</a>*            getScene()                                              <span class="keyword">const</span>   = 0;
<a name="l00237"></a>00237 
<a name="l00246"></a>00246     <span class="keyword">virtual</span> <a class="code" href="structPxJointType.html#ac80b040752164885cc70cc28bde37ffe">PxJointType::Enum</a>   <a class="code" href="PxGeometryHelpers_8h.html#ab9ceb50f335a330ffd666fc9c2e106fa">getType</a>()                                               <span class="keyword">const</span>   = 0;
<a name="l00247"></a>00247 
<a name="l00248"></a><a class="code" href="classPxJoint.html#a8ce68f3ee0d88b6475e6cafbf1fc73ea">00248</a>     <span class="keywordtype">void</span>*                       userData;   
<a name="l00249"></a>00249 
<a name="l00250"></a><a class="code" href="classPxJoint.html#acf3312375c4269c69f559e2d1beeb4ef">00250</a>                                 <a class="code" href="classPxJoint.html#acf3312375c4269c69f559e2d1beeb4ef">PxJoint</a>(<a class="code" href="classPxRefResolver.html" title="Class used to &amp;quot;resolve pointers&amp;quot; during deserialization.">PxRefResolver</a>&amp; v)   : <a class="code" href="classPxSerializable.html" title="Base class for serializable objects.">PxSerializable</a>(v) {}
<a name="l00251"></a>00251     <span class="keyword">static</span>  <span class="keywordtype">void</span>                getMetaData(PxSerialStream&amp; stream);
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="keyword">protected</span>:
<a name="l00254"></a><a class="code" href="classPxJoint.html#a2c43517c6bc6d77062c4563e45a1dd99">00254</a>     <span class="keyword">virtual</span> <a class="code" href="classPxJoint.html#a2c43517c6bc6d77062c4563e45a1dd99">~PxJoint</a>() {}
<a name="l00255"></a><a class="code" href="classPxJoint.html#a0dca8e1e6d7fb0c8071dd31c497106fd">00255</a>     <a class="code" href="classPxJoint.html#a0dca8e1e6d7fb0c8071dd31c497106fd">PxJoint</a>() : userData(<a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)                      {}
<a name="l00256"></a><a class="code" href="classPxJoint.html#abf37afb8ce63b5402cf69ab6e9344b28">00256</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                <a class="code" href="classPxJoint.html#abf37afb8ce63b5402cf69ab6e9344b28">isKindOf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name)<span class="keyword">  const       </span>{   <span class="keywordflow">return</span> !strcmp(<span class="stringliteral">&quot;PxJoint&quot;</span>, name) || <a class="code" href="classPxSerializable.html#a6b6d98ad5d2dd045de560930c3789415">PxSerializable::isKindOf</a>(name);          }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="keyword">private</span>:
<a name="l00259"></a>00259     <span class="keyword">virtual</span> <a class="code" href="classPxConstraint.html" title="a plugin class for implementing constraints">PxConstraint</a>*   getConstraint()                                         <span class="keyword">const</span>   = 0;
<a name="l00260"></a>00260 };
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <a class="code" href="group__common.html#ga922d48697d998518e12a16e589f0c75a">PX_DEFINE_TYPEINFO</a>(<a class="code" href="classPxFixedJoint.html" title="A fixed joint permits no relative movement between two bodies. ie the bodies are glued together...">PxFixedJoint</a>,        <a class="code" href="structPxConcreteType.html#ad762aca1d4c8fffae41267fae4f1b8e8a5572921d4e96e15eb056249316d1f3b4">PxConcreteType::eUSER_FIXED_JOINT</a>);
<a name="l00263"></a>00263 <a class="code" href="group__common.html#ga922d48697d998518e12a16e589f0c75a">PX_DEFINE_TYPEINFO</a>(<a class="code" href="classPxRevoluteJoint.html" title="A joint which behaves in a similar way to a hinge or axle.">PxRevoluteJoint</a>,     <a class="code" href="structPxConcreteType.html#ad762aca1d4c8fffae41267fae4f1b8e8ae40e0bf46e4ce92f1b1a501d0b74c7ac">PxConcreteType::eUSER_REVOLUTE_JOINT</a>);
<a name="l00264"></a>00264 <a class="code" href="group__common.html#ga922d48697d998518e12a16e589f0c75a">PX_DEFINE_TYPEINFO</a>(<a class="code" href="classPxPrismaticJoint.html" title="A prismatic joint permits relative translational movement between two bodies along an axis...">PxPrismaticJoint</a>,    <a class="code" href="structPxConcreteType.html#ad762aca1d4c8fffae41267fae4f1b8e8a95e4d29d1767dab6b59f9e4e5baf43b0">PxConcreteType::eUSER_PRISMATIC_JOINT</a>);
<a name="l00265"></a>00265 <a class="code" href="group__common.html#ga922d48697d998518e12a16e589f0c75a">PX_DEFINE_TYPEINFO</a>(<a class="code" href="classPxSphericalJoint.html" title="A joint which behaves in a similar way to a ball and socket.">PxSphericalJoint</a>,    <a class="code" href="structPxConcreteType.html#ad762aca1d4c8fffae41267fae4f1b8e8a8e3693b42d467c3d4bdfe3a3be443b48">PxConcreteType::eUSER_SPHERICAL_JOINT</a>);
<a name="l00266"></a>00266 <a class="code" href="group__common.html#ga922d48697d998518e12a16e589f0c75a">PX_DEFINE_TYPEINFO</a>(<a class="code" href="classPxDistanceJoint.html">PxDistanceJoint</a>,     <a class="code" href="structPxConcreteType.html#ad762aca1d4c8fffae41267fae4f1b8e8a47e46bc69d0f786f9b69fc59dff67393">PxConcreteType::eUSER_DISTANCE_JOINT</a>);
<a name="l00267"></a>00267 <a class="code" href="group__common.html#ga922d48697d998518e12a16e589f0c75a">PX_DEFINE_TYPEINFO</a>(<a class="code" href="classPxD6Joint.html" title="A D6 joint is a general constraint between two actors.">PxD6Joint</a>,           <a class="code" href="structPxConcreteType.html#ad762aca1d4c8fffae41267fae4f1b8e8a60f884640f373b8458a4fc57b775dd80">PxConcreteType::eUSER_D6_JOINT</a>);
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00271"></a>00271 <span class="preprocessor">#endif</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>
<a name="l00287"></a>00287 <a class="code" href="group__foundation.html#gaea189596f11f07c586d4757cc67e8f7f">PX_C_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__foundation.html#ga65a319adb859941e5bd98575280b8d19">PX_CALL_CONV</a> <a class="code" href="group__extensions.html#ga43cc950618f193fd1fdbde2f624e0e52" title="Helper function to setup a joint&amp;#39;s global frame.">PxSetJointGlobalFrame</a>(physx::PxJoint&amp; joint, <span class="keyword">const</span> physx::PxVec3* wsAnchor, <span class="keyword">const</span> physx::PxVec3* wsAxis);
<a name="l00288"></a>00288 
<a name="l00290"></a>00290 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
