<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxJointLimit.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxJointLimit.h</h1>  </div>
</div>
<div class="contents">
<a href="PxJointLimit_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_EXTENSIONS_JOINT_LIMIT</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_EXTENSIONS_JOINT_LIMIT</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="PxMath_8h.html">foundation/PxMath.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="PxPhysX_8h.html">PxPhysX.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="classPxJointLimitParameters.html">00054</a> <span class="keyword">class </span><a class="code" href="classPxJointLimitParameters.html" title="Describes the parameters for a joint limit.">PxJointLimitParameters</a>
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00077"></a><a class="code" href="classPxJointLimitParameters.html#acf208a0f1e54fb8e9219af1e0357d4a9">00077</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> <a class="code" href="PxConstraintDesc_8h.html#a18b2ce476648ae63ac21250c88cb0189">restitution</a>;
<a name="l00078"></a>00078 
<a name="l00085"></a><a class="code" href="classPxJointLimitParameters.html#a6d1c1e20e3feb7c95d2bf7abc95f6279">00085</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> <a class="code" href="PxConstraintDesc_8h.html#a0ffecb529177cf01dd1b79c7d3847f19">spring</a>;
<a name="l00086"></a>00086 
<a name="l00093"></a><a class="code" href="classPxJointLimitParameters.html#aac6d185cfc3adea24cdb943cf893beac">00093</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> <a class="code" href="PxConstraintDesc_8h.html#adc081240b94af5fc9f010e0583263581">damping</a>;
<a name="l00094"></a>00094 
<a name="l00111"></a><a class="code" href="classPxJointLimitParameters.html#adc405245761d0b153f490ec1dd65af78">00111</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> contactDistance;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="classPxJointLimitParameters.html#ab706ebb59cf473d1537741edfab2c387">00115</a>     <a class="code" href="classPxJointLimitParameters.html" title="Describes the parameters for a joint limit.">PxJointLimitParameters</a>()
<a name="l00116"></a>00116     : <a class="code" href="PxConstraintDesc_8h.html#a18b2ce476648ae63ac21250c88cb0189">restitution</a>(0)
<a name="l00117"></a>00117     , <a class="code" href="PxConstraintDesc_8h.html#a0ffecb529177cf01dd1b79c7d3847f19">spring</a>(0)
<a name="l00118"></a>00118     , <a class="code" href="PxConstraintDesc_8h.html#adc081240b94af5fc9f010e0583263581">damping</a>(0)
<a name="l00119"></a>00119     , contactDistance(0)
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121     }   
<a name="l00122"></a>00122 
<a name="l00128"></a><a class="code" href="classPxJointLimitParameters.html#ae3d77fff99d5c4ed862a078957edee9c">00128</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span> isValid()<span class="keyword"> const</span>
<a name="l00129"></a>00129 <span class="keyword">    </span>{
<a name="l00130"></a>00130         <span class="keywordflow">return</span>  <a class="code" href="group__foundation.html#ga17a8b91a0043adfae1ea674ea2907cf8" title="returns true if the passed number is a finite floating point number as opposed to INF...">PxIsFinite</a>(<a class="code" href="PxConstraintDesc_8h.html#a18b2ce476648ae63ac21250c88cb0189">restitution</a>) &amp;&amp; <a class="code" href="PxConstraintDesc_8h.html#a18b2ce476648ae63ac21250c88cb0189">restitution</a> &gt;= 0 &amp;&amp; <a class="code" href="PxConstraintDesc_8h.html#a18b2ce476648ae63ac21250c88cb0189">restitution</a> &lt;= 1 &amp;&amp; 
<a name="l00131"></a>00131                 <a class="code" href="group__foundation.html#ga17a8b91a0043adfae1ea674ea2907cf8" title="returns true if the passed number is a finite floating point number as opposed to INF...">PxIsFinite</a>(<a class="code" href="PxConstraintDesc_8h.html#a0ffecb529177cf01dd1b79c7d3847f19">spring</a>) &amp;&amp; <a class="code" href="PxConstraintDesc_8h.html#a0ffecb529177cf01dd1b79c7d3847f19">spring</a> &gt;= 0 &amp;&amp; 
<a name="l00132"></a>00132                 <a class="code" href="group__foundation.html#ga17a8b91a0043adfae1ea674ea2907cf8" title="returns true if the passed number is a finite floating point number as opposed to INF...">PxIsFinite</a>(<a class="code" href="PxConstraintDesc_8h.html#adc081240b94af5fc9f010e0583263581">damping</a>) &amp;&amp; <a class="code" href="PxConstraintDesc_8h.html#adc081240b94af5fc9f010e0583263581">damping</a> &gt;= 0 &amp;&amp;
<a name="l00133"></a>00133                 <a class="code" href="group__foundation.html#ga17a8b91a0043adfae1ea674ea2907cf8" title="returns true if the passed number is a finite floating point number as opposed to INF...">PxIsFinite</a>(contactDistance);
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">protected</span>:
<a name="l00137"></a><a class="code" href="classPxJointLimitParameters.html#af68daaa7495377cabc01d27d3c2e864e">00137</a>     <a class="code" href="classPxJointLimitParameters.html#af68daaa7495377cabc01d27d3c2e864e">~PxJointLimitParameters</a>() {}
<a name="l00138"></a>00138 };
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00147"></a><a class="code" href="classPxJointLimit.html">00147</a> <span class="keyword">class </span><a class="code" href="classPxJointLimit.html" title="Describes a one-sided limit.">PxJointLimit</a> : <span class="keyword">public</span> <a class="code" href="classPxJointLimitParameters.html" title="Describes the parameters for a joint limit.">PxJointLimitParameters</a>
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149 <span class="keyword">public</span>:
<a name="l00156"></a><a class="code" href="classPxJointLimit.html#a73fcb1dd40316f71687e80723300065b">00156</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> value;
<a name="l00157"></a>00157 
<a name="l00166"></a><a class="code" href="classPxJointLimit.html#ae0463efe143bdda66fb85a2077bd52fd">00166</a>     <a class="code" href="classPxJointLimit.html" title="Describes a one-sided limit.">PxJointLimit</a>(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> limitValue, <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> limitContactDistance)
<a name="l00167"></a>00167     : value(limitValue)
<a name="l00168"></a>00168     {
<a name="l00169"></a>00169         contactDistance = limitContactDistance;
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00178"></a><a class="code" href="classPxJointLimit.html#a9df04451964f75ae6d30594f4f87c90d">00178</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span> isValid()<span class="keyword"> const</span>
<a name="l00179"></a>00179 <span class="keyword">    </span>{
<a name="l00180"></a>00180         <span class="keywordflow">return</span> <a class="code" href="classPxJointLimitParameters.html#ae3d77fff99d5c4ed862a078957edee9c" title="Returns true if the current settings are valid.">PxJointLimitParameters::isValid</a>() &amp;&amp;
<a name="l00181"></a>00181                <a class="code" href="group__foundation.html#ga17a8b91a0043adfae1ea674ea2907cf8" title="returns true if the passed number is a finite floating point number as opposed to INF...">PxIsFinite</a>(value);
<a name="l00182"></a>00182     }
<a name="l00183"></a>00183 };
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00193"></a><a class="code" href="classPxJointLimitPair.html">00193</a> <span class="keyword">class </span><a class="code" href="classPxJointLimitPair.html" title="Describes a two-sided limit.">PxJointLimitPair</a> : <span class="keyword">public</span> <a class="code" href="classPxJointLimitParameters.html" title="Describes the parameters for a joint limit.">PxJointLimitParameters</a>
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195 <span class="keyword">public</span>:
<a name="l00205"></a><a class="code" href="classPxJointLimitPair.html#a066f5328f47f0a2c026cdccf37cd67b5">00205</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> upper, lower;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00220"></a><a class="code" href="classPxJointLimitPair.html#a84979b6c45c83881cc6ae6ad3ac0a007">00220</a>     <a class="code" href="classPxJointLimitPair.html" title="Describes a two-sided limit.">PxJointLimitPair</a>(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> lowerLimit, <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> upperLimit, <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> limitContactDistance)
<a name="l00221"></a>00221     : upper(upperLimit)
<a name="l00222"></a>00222     , lower(lowerLimit)
<a name="l00223"></a>00223     {
<a name="l00224"></a>00224         contactDistance = limitContactDistance;
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226 
<a name="l00232"></a><a class="code" href="classPxJointLimitPair.html#a8201c319f4e8b36f30c94395371a7c19">00232</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span> isValid()<span class="keyword"> const</span>
<a name="l00233"></a>00233 <span class="keyword">    </span>{
<a name="l00234"></a>00234         <span class="keywordflow">return</span> <a class="code" href="classPxJointLimitParameters.html#ae3d77fff99d5c4ed862a078957edee9c" title="Returns true if the current settings are valid.">PxJointLimitParameters::isValid</a>() &amp;&amp;
<a name="l00235"></a>00235                <a class="code" href="group__foundation.html#ga17a8b91a0043adfae1ea674ea2907cf8" title="returns true if the passed number is a finite floating point number as opposed to INF...">PxIsFinite</a>(upper) &amp;&amp; <a class="code" href="group__foundation.html#ga17a8b91a0043adfae1ea674ea2907cf8" title="returns true if the passed number is a finite floating point number as opposed to INF...">PxIsFinite</a>(lower) &amp;&amp; upper &gt;= lower &amp;&amp;
<a name="l00236"></a>00236                <a class="code" href="group__foundation.html#ga17a8b91a0043adfae1ea674ea2907cf8" title="returns true if the passed number is a finite floating point number as opposed to INF...">PxIsFinite</a>(contactDistance) &amp;&amp; contactDistance &lt;= upper - lower;
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238 };
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 
<a name="l00252"></a><a class="code" href="classPxJointLimitCone.html">00252</a> <span class="keyword">class </span><a class="code" href="classPxJointLimitCone.html" title="Describes an elliptical conical joint limit. Note that very small or highly elliptical limit cones ma...">PxJointLimitCone</a> : <span class="keyword">public</span> <a class="code" href="classPxJointLimitParameters.html" title="Describes the parameters for a joint limit.">PxJointLimitParameters</a>
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254 <span class="keyword">public</span>:
<a name="l00262"></a><a class="code" href="classPxJointLimitCone.html#aeac6d3168fe1a6ccca4642a9f19e50a7">00262</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> yAngle;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 
<a name="l00272"></a><a class="code" href="classPxJointLimitCone.html#af14e3c875ee7f9cf772bafc535af7631">00272</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> zAngle;
<a name="l00273"></a>00273 
<a name="l00285"></a><a class="code" href="classPxJointLimitCone.html#a2877e9baf6f0e6b3841da23a0d8ec60d">00285</a>     <a class="code" href="classPxJointLimitCone.html" title="Describes an elliptical conical joint limit. Note that very small or highly elliptical limit cones ma...">PxJointLimitCone</a>(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> yLimitAngle, <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> zLimitAngle, <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> limitContactDistance):
<a name="l00286"></a>00286       yAngle(yLimitAngle),
<a name="l00287"></a>00287       zAngle(zLimitAngle)
<a name="l00288"></a>00288       {
<a name="l00289"></a>00289           contactDistance = limitContactDistance;
<a name="l00290"></a>00290       }
<a name="l00291"></a>00291 
<a name="l00297"></a><a class="code" href="classPxJointLimitCone.html#a6811418b2779a67918aa9b1ef17cc574">00297</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span> isValid()<span class="keyword"> const</span>
<a name="l00298"></a>00298 <span class="keyword">    </span>{
<a name="l00299"></a>00299         <span class="keywordflow">return</span> <a class="code" href="classPxJointLimitParameters.html#ae3d77fff99d5c4ed862a078957edee9c" title="Returns true if the current settings are valid.">PxJointLimitParameters::isValid</a>() &amp;&amp;
<a name="l00300"></a>00300                <a class="code" href="group__foundation.html#ga17a8b91a0043adfae1ea674ea2907cf8" title="returns true if the passed number is a finite floating point number as opposed to INF...">PxIsFinite</a>(yAngle) &amp;&amp; yAngle&gt;0 &amp;&amp; yAngle&lt;<a class="code" href="group__foundation.html#ga394f13e0674032d16cb3123f3ee55796">PxPi</a> &amp;&amp; 
<a name="l00301"></a>00301                <a class="code" href="group__foundation.html#ga17a8b91a0043adfae1ea674ea2907cf8" title="returns true if the passed number is a finite floating point number as opposed to INF...">PxIsFinite</a>(zAngle) &amp;&amp; zAngle&gt;0 &amp;&amp; zAngle&lt;<a class="code" href="group__foundation.html#ga394f13e0674032d16cb3123f3ee55796">PxPi</a>;
<a name="l00302"></a>00302     }
<a name="l00303"></a>00303 };
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00307"></a>00307 <span class="preprocessor">#endif</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>
<a name="l00310"></a>00310 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
