<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxMaterial.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxMaterial.h</h1>  </div>
</div>
<div class="contents">
<a href="PxMaterial_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_PHYSICS_NXMATERIAL</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_PHYSICS_NXMATERIAL</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="PxPhysX_8h.html">PxPhysX.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="PxMaterialFlags_8h.html">PxMaterialFlags.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="PxSerialFramework_8h.html">common/PxSerialFramework.h</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="keyword">class </span><a class="code" href="classPxScene.html" title="A scene is a collection of bodies, particle systems and constraints which can interact.">PxScene</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classPxMaterial.html">00048</a> <span class="keyword">class </span><a class="code" href="classPxMaterial.html">PxMaterial</a> : <span class="keyword">public</span> <a class="code" href="classPxSerializable.html" title="Base class for serializable objects.">PxSerializable</a>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051 
<a name="l00062"></a>00062     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            release() = 0;
<a name="l00063"></a>00063 
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>               getReferenceCount() <span class="keyword">const</span> = 0;
<a name="l00073"></a>00073 
<a name="l00085"></a>00085     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            setDynamicFriction(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> coef) = 0;
<a name="l00086"></a>00086 
<a name="l00094"></a>00094     <span class="keyword">virtual</span>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>          getDynamicFriction() <span class="keyword">const</span> = 0;
<a name="l00095"></a>00095 
<a name="l00107"></a>00107     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            setStaticFriction(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> coef) = 0;
<a name="l00108"></a>00108 
<a name="l00115"></a>00115     <span class="keyword">virtual</span>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>          getStaticFriction() <span class="keyword">const</span> = 0;
<a name="l00116"></a>00116 
<a name="l00128"></a>00128     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            setRestitution(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> rest) = 0;
<a name="l00129"></a>00129 
<a name="l00139"></a>00139     <span class="keyword">virtual</span>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>          getRestitution() <span class="keyword">const</span> = 0;
<a name="l00140"></a>00140 
<a name="l00152"></a>00152     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            setFlag(<a class="code" href="structPxMaterialFlag.html#a0cbfebf648d620e4619a5a81b49cc298">PxMaterialFlag::Enum</a> flag, <span class="keywordtype">bool</span>) = 0;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00163"></a>00163     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            setFlags( <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxMaterialFlags</a> inFlags ) = 0;
<a name="l00164"></a>00164 
<a name="l00172"></a>00172     <span class="keyword">virtual</span>     <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxMaterialFlags</a> getFlags() <span class="keyword">const</span> = 0;
<a name="l00173"></a>00173 
<a name="l00185"></a>00185     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            setFrictionCombineMode(<a class="code" href="structPxCombineMode.html#a7d586f7800efb63ee14c7a24e0eb6727">PxCombineMode::Enum</a> combMode) = 0;
<a name="l00186"></a>00186 
<a name="l00196"></a>00196     <span class="keyword">virtual</span>     <a class="code" href="structPxCombineMode.html#a7d586f7800efb63ee14c7a24e0eb6727">PxCombineMode::Enum</a> getFrictionCombineMode() <span class="keyword">const</span> = 0;
<a name="l00197"></a>00197 
<a name="l00209"></a>00209     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            setRestitutionCombineMode(<a class="code" href="structPxCombineMode.html#a7d586f7800efb63ee14c7a24e0eb6727">PxCombineMode::Enum</a> combMode) = 0;
<a name="l00210"></a>00210 
<a name="l00220"></a>00220     <span class="keyword">virtual</span>     <a class="code" href="structPxCombineMode.html#a7d586f7800efb63ee14c7a24e0eb6727">PxCombineMode::Enum</a> getRestitutionCombineMode() <span class="keyword">const</span> = 0;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="comment">//public variables:</span>
<a name="l00223"></a><a class="code" href="classPxMaterial.html#a462f7d7aa49aec69871bbf066632a5d4">00223</a>                 <span class="keywordtype">void</span>*           userData;   
<a name="l00224"></a>00224 
<a name="l00225"></a><a class="code" href="classPxMaterial.html#a1a6bbe6443abf57f9b81104cae070e4c">00225</a>     <span class="keyword">virtual</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>*     <a class="code" href="classPxMaterial.html#a1a6bbe6443abf57f9b81104cae070e4c" title="returns string name of dynamic type.">getConcreteTypeName</a>()<span class="keyword"> const                 </span>{   <span class="keywordflow">return</span> <span class="stringliteral">&quot;PxMaterial&quot;</span>; }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="keyword">protected</span>:
<a name="l00228"></a><a class="code" href="classPxMaterial.html#ae1577ff275af53b657610f489e2d474e">00228</a>                                 <a class="code" href="classPxMaterial.html#ae1577ff275af53b657610f489e2d474e">PxMaterial</a>(<a class="code" href="classPxRefResolver.html" title="Class used to &amp;quot;resolve pointers&amp;quot; during deserialization.">PxRefResolver</a>&amp; v) :  <a class="code" href="classPxSerializable.html" title="Base class for serializable objects.">PxSerializable</a>(v)   {}
<a name="l00229"></a><a class="code" href="classPxMaterial.html#a1f624a31ab5b9351010013ffa55112a2">00229</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>                   <a class="code" href="classPxMaterial.html#a1f624a31ab5b9351010013ffa55112a2">PxMaterial</a>() : userData(<a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)       {}
<a name="l00230"></a><a class="code" href="classPxMaterial.html#af304d5eda8ffb0d1afeada9a98186c0a">00230</a>     <span class="keyword">virtual</span>                     <a class="code" href="classPxMaterial.html#af304d5eda8ffb0d1afeada9a98186c0a">~PxMaterial</a>()                       {}
<a name="l00231"></a><a class="code" href="classPxMaterial.html#a51a36ceb87a3713a997e498b012e9ebd">00231</a>     <span class="keyword">virtual</span>     <span class="keywordtype">bool</span>            <a class="code" href="classPxMaterial.html#a51a36ceb87a3713a997e498b012e9ebd">isKindOf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name)<span class="keyword">  const       </span>{   <span class="keywordflow">return</span> !strcmp(<span class="stringliteral">&quot;PxMaterial&quot;</span>, name) || <a class="code" href="classPxSerializable.html#a6b6d98ad5d2dd045de560930c3789415">PxSerializable::isKindOf</a>(name); }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 };
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00237"></a>00237 <span class="preprocessor">#endif</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00240"></a>00240 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
