<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxMathUtils.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>PxMathUtils.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="PxPhysXCommon_8h_source.html">common/PxPhysXCommon.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxTransform_8h_source.html">foundation/PxTransform.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxMathUtils.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxMathUtils_8h__incl.png" border="0" usemap="#PxMathUtils_8h" alt=""/></div>
<map name="PxMathUtils_8h" id="PxMathUtils_8h">
<area shape="rect" id="node3" href="PxPhysXCommon_8h.html" title="common/PxPhysXCommon.h" alt="" coords="233,246,425,277"/><area shape="rect" id="node20" href="PxTransform_8h.html" title="foundation/PxTransform.h" alt="" coords="375,86,545,117"/><area shape="rect" id="node5" href="Px_8h.html" title="foundation/Px.h" alt="" coords="273,486,385,517"/><area shape="rect" id="node7" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="5,566,205,597"/><area shape="rect" id="node9" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="229,566,416,597"/><area shape="rect" id="node11" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="381,646,571,677"/><area shape="rect" id="node22" href="PxQuat_8h.html" title="foundation/PxQuat.h" alt="" coords="391,166,529,197"/><area shape="rect" id="node40" href="PxPlane_8h.html" title="foundation/PxPlane.h" alt="" coords="553,166,697,197"/><area shape="rect" id="node24" href="PxVec3_8h.html" title="foundation/PxVec3.h" alt="" coords="449,246,591,277"/><area shape="rect" id="node26" href="PxMath_8h.html" title="foundation/PxMath.h" alt="" coords="541,326,683,357"/><area shape="rect" id="node32" href="PxIntrinsics_8h.html" title="foundation/PxIntrinsics.h" alt="" coords="540,486,705,517"/><area shape="rect" id="node35" href="PxAssert_8h.html" title="foundation/PxAssert.h" alt="" coords="395,406,544,437"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxMathUtils_8h__dep__incl.png" border="0" usemap="#PxMathUtils_8hdep" alt=""/></div>
<map name="PxMathUtils_8hdep" id="PxMathUtils_8hdep">
<area shape="rect" id="node3" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="5,86,123,117"/></map>
</div>

<p><a href="PxMathUtils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_FOUNDATION_API <a class="el" href="classPxQuat.html">PxQuat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gaeeccb7f7eed92f30cbbece3c45d2f5dd">PxShortestRotation</a> (const <a class="el" href="classPxVec3.html">PxVec3</a> &amp;from, const <a class="el" href="classPxVec3.html">PxVec3</a> &amp;target)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">finds the shortest rotation between two vectors.  <a href="group__common.html#gaeeccb7f7eed92f30cbbece3c45d2f5dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_FOUNDATION_API <a class="el" href="classPxVec3.html">PxVec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gade7a77d4ae9d14e363364a9d72cf4932">PxDiagonalize</a> (const <a class="el" href="classPxMat33.html">PxMat33</a> &amp;m, <a class="el" href="classPxQuat.html">PxQuat</a> &amp;axes)</td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
