<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxMaterialFlags.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>PxMaterialFlags.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="PxPhysX_8h_source.html">PxPhysX.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxFlags_8h_source.html">foundation/PxFlags.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxMaterialFlags.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxMaterialFlags_8h__incl.png" border="0" usemap="#PxMaterialFlags_8h" alt=""/></div>
<map name="PxMaterialFlags_8h" id="PxMaterialFlags_8h">
<area shape="rect" id="node3" href="PxPhysX_8h.html" title="PxPhysX.h" alt="" coords="197,86,283,117"/><area shape="rect" id="node25" href="PxFlags_8h.html" title="foundation/PxFlags.h" alt="" coords="367,166,511,197"/><area shape="rect" id="node5" href="PxPhysXCommon_8h.html" title="common/PxPhysXCommon.h" alt="" coords="144,246,336,277"/><area shape="rect" id="node22" href="PxPhysXGeomUtils_8h.html" title="geometry/PxPhysXGeomUtils.h" alt="" coords="137,166,343,197"/><area shape="rect" id="node7" href="Px_8h.html" title="foundation/Px.h" alt="" coords="267,326,379,357"/><area shape="rect" id="node9" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="5,406,205,437"/><area shape="rect" id="node11" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="229,406,416,437"/><area shape="rect" id="node13" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="228,486,417,517"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxMaterialFlags_8h__dep__incl.png" border="0" usemap="#PxMaterialFlags_8hdep" alt=""/></div>
<map name="PxMaterialFlags_8hdep" id="PxMaterialFlags_8hdep">
<area shape="rect" id="node3" href="PxMaterial_8h.html" title="PxMaterial.h" alt="" coords="5,86,99,117"/><area shape="rect" id="node5" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="35,166,152,197"/></map>
</div>

<p><a href="PxMaterialFlags_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPxMaterialFlag.html">PxMaterialFlag</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flags which control the behavior of a material.  <a href="structPxMaterialFlag.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPxCombineMode.html">PxCombineMode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enumeration that determines the way in which two material properties will be combined to yield a friction or restitution coefficient for a collision.  <a href="structPxCombineMode.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classPxFlags.html">PxFlags</a><br class="typebreak"/>
&lt; <a class="el" href="structPxMaterialFlag.html#a0cbfebf648d620e4619a5a81b49cc298">PxMaterialFlag::Enum</a>, <a class="el" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__physics.html#gaacd9cb0f0e89fbbc09fec759b254d109">PxMaterialFlags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">collection of set bits defined in <a class="el" href="structPxMaterialFlag.html" title="Flags which control the behavior of a material.">PxMaterialFlag</a>.  <a href="group__physics.html#gaacd9cb0f0e89fbbc09fec759b254d109"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__physics.html#gab0c764da8ab08fc6e3c4bdd354d836ee">PX_FLAGS_OPERATORS</a> (<a class="el" href="structPxMaterialFlag.html#a0cbfebf648d620e4619a5a81b49cc298">PxMaterialFlag::Enum</a>, <a class="el" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a>)</td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
