<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxMaterialFlags.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxMaterialFlags.h</h1>  </div>
</div>
<div class="contents">
<a href="PxMaterialFlags_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_PHYSICS_NXMATERIAL_FLAGS</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_PHYSICS_NXMATERIAL_FLAGS</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="PxPhysX_8h.html">PxPhysX.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="PxFlags_8h.html">foundation/PxFlags.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="structPxMaterialFlag.html">00050</a> <span class="keyword">struct </span><a class="code" href="structPxMaterialFlag.html" title="Flags which control the behavior of a material.">PxMaterialFlag</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a><a class="code" href="structPxMaterialFlag.html#a0cbfebf648d620e4619a5a81b49cc298">00052</a>     <span class="keyword">enum</span> <a class="code" href="structPxMaterialFlag.html#a0cbfebf648d620e4619a5a81b49cc298">Enum</a>
<a name="l00053"></a>00053     {
<a name="l00054"></a>00054 
<a name="l00058"></a><a class="code" href="structPxMaterialFlag.html#a0cbfebf648d620e4619a5a81b49cc298ae7ac972a545dcab3eea1c3cc4e7f385a">00058</a>         eDISABLE_FRICTION = 1 &lt;&lt; 0,
<a name="l00059"></a>00059 
<a name="l00078"></a><a class="code" href="structPxMaterialFlag.html#a0cbfebf648d620e4619a5a81b49cc298a5226d9bd4d9fca36ed7f116e95ea987c">00078</a>         eDISABLE_STRONG_FRICTION = 1 &lt;&lt; 1,
<a name="l00079"></a>00079     };
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00087"></a><a class="code" href="group__physics.html#gaacd9cb0f0e89fbbc09fec759b254d109">00087</a> <span class="keyword">typedef</span> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;PxMaterialFlag::Enum,PxU16&gt;</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxMaterialFlags</a>;
<a name="l00088"></a>00088 <a class="code" href="group__foundation.html#ga092f922a63fdc7a95ae4f4e24b3768c1">PX_FLAGS_OPERATORS</a>(<a class="code" href="structPxMaterialFlag.html#a0cbfebf648d620e4619a5a81b49cc298">PxMaterialFlag::Enum</a>,<a class="code" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a>);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00110"></a><a class="code" href="structPxCombineMode.html">00110</a> <span class="keyword">struct </span><a class="code" href="structPxCombineMode.html" title="enumeration that determines the way in which two material properties will be combined to yield a fric...">PxCombineMode</a>
<a name="l00111"></a>00111 {
<a name="l00112"></a><a class="code" href="structPxCombineMode.html#a7d586f7800efb63ee14c7a24e0eb6727">00112</a>     <span class="keyword">enum</span> <a class="code" href="structPxCombineMode.html#a7d586f7800efb63ee14c7a24e0eb6727">Enum</a>
<a name="l00113"></a>00113     {
<a name="l00114"></a><a class="code" href="structPxCombineMode.html#a7d586f7800efb63ee14c7a24e0eb6727a2c12a95b4b7cde20d845c629be849c92">00114</a>         eAVERAGE    = 0,        
<a name="l00115"></a><a class="code" href="structPxCombineMode.html#a7d586f7800efb63ee14c7a24e0eb6727a5020741270303f7e4253d8f646b18683">00115</a>         eMIN        = 1,        
<a name="l00116"></a><a class="code" href="structPxCombineMode.html#a7d586f7800efb63ee14c7a24e0eb6727a70c797fd2ce4c8afde0e0c5054d5aa35">00116</a>         eMULTIPLY   = 2,        
<a name="l00117"></a><a class="code" href="structPxCombineMode.html#a7d586f7800efb63ee14c7a24e0eb6727ae36f28e4a23a58e6a32b0b350bc834d1">00117</a>         eMAX        = 3,        
<a name="l00118"></a><a class="code" href="structPxCombineMode.html#a7d586f7800efb63ee14c7a24e0eb6727abba784e2067e321833bc88759cdb0039">00118</a>         eN_VALUES   = 4,        
<a name="l00119"></a><a class="code" href="structPxCombineMode.html#a7d586f7800efb63ee14c7a24e0eb6727a8aa4ff19d77a29323c9a1556dd85d71b">00119</a>         ePAD_32     = 0x7fffffff 
<a name="l00120"></a>00120     };
<a name="l00121"></a>00121 };
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00126"></a>00126 <span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
