<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxMat33.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxMat33.h</h1>  </div>
</div>
<div class="contents">
<a href="PxMat33_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_FOUNDATION_PX_MAT33_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_FOUNDATION_PX_MAT33_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="PxVec3_8h.html">foundation/PxVec3.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="PxQuat_8h.html">foundation/PxQuat.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="classPxMat33.html">00091</a> <span class="keyword">class </span><a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a>
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093 <span class="keyword">public</span>:
<a name="l00095"></a><a class="code" href="classPxMat33.html#a770fec21ad0e934e8b930a3c4eaff299">00095</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a>()
<a name="l00096"></a>00096     {}
<a name="l00097"></a>00097 
<a name="l00099"></a><a class="code" href="classPxMat33.html#a3264dcb23397993b4a861b9e4ddf55ff">00099</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a>(<span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; col0, <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; col1, <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; col2)
<a name="l00100"></a>00100         : column0(col0), column1(col1), column2(col2)
<a name="l00101"></a>00101     {}
<a name="l00102"></a>00102 
<a name="l00104"></a><a class="code" href="classPxMat33.html#a8b15ddce0d20b0dfa60c79cd0004271a">00104</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <span class="keyword">explicit</span> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a>(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> values[]):
<a name="l00105"></a>00105         column0(values[0],values[1],values[2]),
<a name="l00106"></a>00106         column1(values[3],values[4],values[5]),
<a name="l00107"></a>00107         column2(values[6],values[7],values[8])
<a name="l00108"></a>00108     {
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110 
<a name="l00112"></a><a class="code" href="classPxMat33.html#a62d174ae93bfe40e6637423b37a7be3f">00112</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <span class="keyword">explicit</span> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a>(<span class="keyword">const</span> <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a>&amp; q)
<a name="l00113"></a>00113     {
<a name="l00114"></a>00114         <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> x = q.<a class="code" href="classPxQuat.html#aed82639d2921d0e32d711c0074f648f4">x</a>;
<a name="l00115"></a>00115         <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> y = q.<a class="code" href="classPxQuat.html#a02910c41bb8734e68233c71ce56246b6">y</a>;
<a name="l00116"></a>00116         <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> z = q.<a class="code" href="classPxQuat.html#abfdc988f7f9fa2a43f0788b7aa54191b">z</a>;
<a name="l00117"></a>00117         <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> w = q.<a class="code" href="classPxQuat.html#a65535d4ebf85653f50ed431b83ab7142">w</a>;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> x2 = x + x;
<a name="l00120"></a>00120         <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> y2 = y + y;
<a name="l00121"></a>00121         <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> z2 = z + z;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> xx = x2*x;
<a name="l00124"></a>00124         <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> yy = y2*y;
<a name="l00125"></a>00125         <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> zz = z2*z;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> xy = x2*y;
<a name="l00128"></a>00128         <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> xz = x2*z;
<a name="l00129"></a>00129         <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> xw = x2*w;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> yz = y2*z;
<a name="l00132"></a>00132         <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> yw = y2*w;
<a name="l00133"></a>00133         <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> zw = z2*w;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         column0 = <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>(1.0f - yy - zz, xy + zw, xz - yw);
<a name="l00136"></a>00136         column1 = <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>(xy - zw, 1.0f - xx - zz, yz + xw);
<a name="l00137"></a>00137         column2 = <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>(xz + yw, yz - xw, 1.0f - xx - yy);
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 
<a name="l00141"></a><a class="code" href="classPxMat33.html#afb87a7690460b3cbaa8823a1a4a96531">00141</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a>(<span class="keyword">const</span> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a>&amp; other)
<a name="l00142"></a>00142         : column0(other.column0), column1(other.column1), column2(other.column2)
<a name="l00143"></a>00143     {}
<a name="l00144"></a>00144 
<a name="l00146"></a><a class="code" href="classPxMat33.html#adcd8ef696b2539be02bc61bcd61dcbc4">00146</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a>&amp; other)
<a name="l00147"></a>00147     {
<a name="l00148"></a>00148         column0 = other.<a class="code" href="classPxMat33.html#a89d12d4e50ffc5ef8e480bdd3dadb78a">column0</a>;
<a name="l00149"></a>00149         column1 = other.<a class="code" href="classPxMat33.html#a62f190479e12e7b9ec5cf831b23c95e9">column1</a>;
<a name="l00150"></a>00150         column2 = other.<a class="code" href="classPxMat33.html#a9af2a3d4f9cca979c3e46a6406de6957">column2</a>;
<a name="l00151"></a>00151         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153 
<a name="l00155"></a><a class="code" href="classPxMat33.html#a6b8348dafb5b3d0a72a006ba34e1344f">00155</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keyword">static</span> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a> createIdentity()
<a name="l00156"></a>00156     {
<a name="l00157"></a>00157         <span class="keywordflow">return</span> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a>(<a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>(1,0,0), <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>(0,1,0), <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>(0,0,1));
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159 
<a name="l00161"></a><a class="code" href="classPxMat33.html#a1ae392d1d752957b15b40c3722f974e3">00161</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keyword">static</span> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a> createZero()
<a name="l00162"></a>00162     {
<a name="l00163"></a>00163         <span class="keywordflow">return</span> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a>(<a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>(0.0f), <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>(0.0f), <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>(0.0f));
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165 
<a name="l00167"></a><a class="code" href="classPxMat33.html#a65a15e61bd76a3e5f26489bb73ee9b1e">00167</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keyword">static</span> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a> createDiagonal(<span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; d)
<a name="l00168"></a>00168     {
<a name="l00169"></a>00169         <span class="keywordflow">return</span> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a>(<a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>(d.<a class="code" href="classPxVec3.html#ae9e9036f73c26e51cfa6cedcfbcbf9ab">x</a>,0.0f,0.0f), <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>(0.0f,d.<a class="code" href="classPxVec3.html#a4a1ed6a481eed64984af8099244512f2">y</a>,0.0f), <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>(0.0f,0.0f,d.<a class="code" href="classPxVec3.html#a1a6d675a880ed7caaaff57db568f16c9">z</a>));
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00174"></a><a class="code" href="classPxMat33.html#ab9f5959c517b77e54bfd792bb788ed1f">00174</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a> getTranspose()<span class="keyword"> const</span>
<a name="l00175"></a>00175 <span class="keyword">    </span>{
<a name="l00176"></a>00176         <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a> v0(column0.x, column1.x, column2.x);
<a name="l00177"></a>00177         <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a> v1(column0.y, column1.y, column2.y);
<a name="l00178"></a>00178         <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a> v2(column0.z, column1.z, column2.z);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         <span class="keywordflow">return</span> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a>(v0,v1,v2);   
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182 
<a name="l00184"></a><a class="code" href="classPxMat33.html#a456ea1fdaecd735e982ffdfb0b537b95">00184</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a> getInverse()<span class="keyword"> const</span>
<a name="l00185"></a>00185 <span class="keyword">    </span>{
<a name="l00186"></a>00186         <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> det = getDeterminant();
<a name="l00187"></a>00187         <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a> inverse;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="keywordflow">if</span>(det != 0)
<a name="l00190"></a>00190         {
<a name="l00191"></a>00191             <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> invDet = 1.0f/det;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193             inverse.<a class="code" href="classPxMat33.html#a89d12d4e50ffc5ef8e480bdd3dadb78a">column0</a>[0] = invDet * (column1[1]*column2[2] - column2[1]*column1[2]);                          
<a name="l00194"></a>00194             inverse.<a class="code" href="classPxMat33.html#a89d12d4e50ffc5ef8e480bdd3dadb78a">column0</a>[1] = invDet *-(column0[1]*column2[2] - column2[1]*column0[2]);
<a name="l00195"></a>00195             inverse.<a class="code" href="classPxMat33.html#a89d12d4e50ffc5ef8e480bdd3dadb78a">column0</a>[2] = invDet * (column0[1]*column1[2] - column0[2]*column1[1]);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197             inverse.<a class="code" href="classPxMat33.html#a62f190479e12e7b9ec5cf831b23c95e9">column1</a>[0] = invDet *-(column1[0]*column2[2] - column1[2]*column2[0]);
<a name="l00198"></a>00198             inverse.<a class="code" href="classPxMat33.html#a62f190479e12e7b9ec5cf831b23c95e9">column1</a>[1] = invDet * (column0[0]*column2[2] - column0[2]*column2[0]);
<a name="l00199"></a>00199             inverse.<a class="code" href="classPxMat33.html#a62f190479e12e7b9ec5cf831b23c95e9">column1</a>[2] = invDet *-(column0[0]*column1[2] - column0[2]*column1[0]);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201             inverse.<a class="code" href="classPxMat33.html#a9af2a3d4f9cca979c3e46a6406de6957">column2</a>[0] = invDet * (column1[0]*column2[1] - column1[1]*column2[0]);
<a name="l00202"></a>00202             inverse.<a class="code" href="classPxMat33.html#a9af2a3d4f9cca979c3e46a6406de6957">column2</a>[1] = invDet *-(column0[0]*column2[1] - column0[1]*column2[0]);
<a name="l00203"></a>00203             inverse.<a class="code" href="classPxMat33.html#a9af2a3d4f9cca979c3e46a6406de6957">column2</a>[2] = invDet * (column0[0]*column1[1] - column1[0]*column0[1]);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205             <span class="keywordflow">return</span> inverse;
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207         <span class="keywordflow">else</span>
<a name="l00208"></a>00208         {
<a name="l00209"></a>00209             <span class="keywordflow">return</span> createIdentity();
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212 
<a name="l00214"></a><a class="code" href="classPxMat33.html#aa2f64a7d54d6c783326e300f85df7e3c">00214</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> getDeterminant()<span class="keyword"> const</span>
<a name="l00215"></a>00215 <span class="keyword">    </span>{
<a name="l00216"></a>00216         <span class="keywordflow">return</span> column0.dot(column1.cross(column2));
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218 
<a name="l00220"></a><a class="code" href="classPxMat33.html#a2d76c52bbfdef5e4e7e214b04a94a4ed">00220</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a> operator-()<span class="keyword"> const</span>
<a name="l00221"></a>00221 <span class="keyword">    </span>{
<a name="l00222"></a>00222         <span class="keywordflow">return</span> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a>(-column0, -column1, -column2);
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224 
<a name="l00226"></a><a class="code" href="classPxMat33.html#ae74e0a4dfa0832e59ef8ef033467610d">00226</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a> <a class="code" href="group__foundation.html#ga9f9ec0bd1ad1ead5b8d88ff933363cad">operator+</a>(<span class="keyword">const</span> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a>&amp; other)<span class="keyword"> const</span>
<a name="l00227"></a>00227 <span class="keyword">    </span>{
<a name="l00228"></a>00228         <span class="keywordflow">return</span> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a>( column0+other.<a class="code" href="classPxMat33.html#a89d12d4e50ffc5ef8e480bdd3dadb78a">column0</a>,
<a name="l00229"></a>00229                       column1+other.<a class="code" href="classPxMat33.html#a62f190479e12e7b9ec5cf831b23c95e9">column1</a>,
<a name="l00230"></a>00230                       column2+other.<a class="code" href="classPxMat33.html#a9af2a3d4f9cca979c3e46a6406de6957">column2</a>);
<a name="l00231"></a>00231     }
<a name="l00232"></a>00232 
<a name="l00234"></a><a class="code" href="classPxMat33.html#a3d898a20f32528b5753e4f224998da9a">00234</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a> operator-(<span class="keyword">const</span> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a>&amp; other)<span class="keyword"> const</span>
<a name="l00235"></a>00235 <span class="keyword">    </span>{
<a name="l00236"></a>00236         <span class="keywordflow">return</span> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a>( column0-other.<a class="code" href="classPxMat33.html#a89d12d4e50ffc5ef8e480bdd3dadb78a">column0</a>,
<a name="l00237"></a>00237                       column1-other.<a class="code" href="classPxMat33.html#a62f190479e12e7b9ec5cf831b23c95e9">column1</a>,
<a name="l00238"></a>00238                       column2-other.<a class="code" href="classPxMat33.html#a9af2a3d4f9cca979c3e46a6406de6957">column2</a>);
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240 
<a name="l00242"></a><a class="code" href="classPxMat33.html#ae9b465fe1841cdc0a175d728dd05356a">00242</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a> <a class="code" href="group__foundation.html#ga007bed147dfb6c38bbc4b0cf14de441d">operator*</a>(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> scalar)<span class="keyword"> const</span>
<a name="l00243"></a>00243 <span class="keyword">    </span>{
<a name="l00244"></a>00244         <span class="keywordflow">return</span> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a>(column0*scalar, column1*scalar, column2*scalar);
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <span class="keyword">friend</span> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a> <a class="code" href="group__foundation.html#ga007bed147dfb6c38bbc4b0cf14de441d">operator*</a>(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>, <span class="keyword">const</span> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a>&amp;);
<a name="l00248"></a>00248 
<a name="l00250"></a><a class="code" href="classPxMat33.html#a31834caa38e51376bc925a0368871ebf">00250</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a> <a class="code" href="group__foundation.html#ga007bed147dfb6c38bbc4b0cf14de441d">operator*</a>(<span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; vec)<span class="keyword"> const</span>
<a name="l00251"></a>00251 <span class="keyword">    </span>{
<a name="l00252"></a>00252         <span class="keywordflow">return</span> transform(vec);
<a name="l00253"></a>00253     }
<a name="l00254"></a>00254 
<a name="l00256"></a><a class="code" href="classPxMat33.html#a4d30dc15a879a700187b93f0a710b875">00256</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a> <a class="code" href="group__foundation.html#ga007bed147dfb6c38bbc4b0cf14de441d">operator*</a>(<span class="keyword">const</span> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a>&amp; other)<span class="keyword"> const</span>
<a name="l00257"></a>00257 <span class="keyword">    </span>{
<a name="l00258"></a>00258         <span class="comment">//Rows from this &lt;dot&gt; columns from other</span>
<a name="l00259"></a>00259         <span class="comment">//column0 = transform(other.column0) etc</span>
<a name="l00260"></a>00260         <span class="keywordflow">return</span> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a>(transform(other.<a class="code" href="classPxMat33.html#a89d12d4e50ffc5ef8e480bdd3dadb78a">column0</a>), transform(other.<a class="code" href="classPxMat33.html#a62f190479e12e7b9ec5cf831b23c95e9">column1</a>), transform(other.<a class="code" href="classPxMat33.html#a9af2a3d4f9cca979c3e46a6406de6957">column2</a>));
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <span class="comment">// a &lt;op&gt;= b operators</span>
<a name="l00264"></a>00264 
<a name="l00266"></a><a class="code" href="classPxMat33.html#a89aba25369f97b0e27eb759e74e7d02e">00266</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a>&amp; operator+=(<span class="keyword">const</span> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a>&amp; other)
<a name="l00267"></a>00267     {
<a name="l00268"></a>00268         column0 += other.<a class="code" href="classPxMat33.html#a89d12d4e50ffc5ef8e480bdd3dadb78a">column0</a>;
<a name="l00269"></a>00269         column1 += other.<a class="code" href="classPxMat33.html#a62f190479e12e7b9ec5cf831b23c95e9">column1</a>;
<a name="l00270"></a>00270         column2 += other.<a class="code" href="classPxMat33.html#a9af2a3d4f9cca979c3e46a6406de6957">column2</a>;
<a name="l00271"></a>00271         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00272"></a>00272     }
<a name="l00273"></a>00273 
<a name="l00275"></a><a class="code" href="classPxMat33.html#aac22851412f41cb0e3522eb3d18cc5ee">00275</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a>&amp; operator-=(<span class="keyword">const</span> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a>&amp; other)
<a name="l00276"></a>00276     {
<a name="l00277"></a>00277         column0 -= other.<a class="code" href="classPxMat33.html#a89d12d4e50ffc5ef8e480bdd3dadb78a">column0</a>;
<a name="l00278"></a>00278         column1 -= other.<a class="code" href="classPxMat33.html#a62f190479e12e7b9ec5cf831b23c95e9">column1</a>;
<a name="l00279"></a>00279         column2 -= other.<a class="code" href="classPxMat33.html#a9af2a3d4f9cca979c3e46a6406de6957">column2</a>;
<a name="l00280"></a>00280         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00281"></a>00281     }
<a name="l00282"></a>00282 
<a name="l00284"></a><a class="code" href="classPxMat33.html#adfc93fe04c7a6abf070e1d4172725c51">00284</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a>&amp; operator*=(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> scalar)
<a name="l00285"></a>00285     {
<a name="l00286"></a>00286         column0 *= scalar;
<a name="l00287"></a>00287         column1 *= scalar;
<a name="l00288"></a>00288         column2 *= scalar;
<a name="l00289"></a>00289         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00290"></a>00290     }
<a name="l00291"></a>00291 
<a name="l00293"></a><a class="code" href="classPxMat33.html#af95c039735e6d5df70640b0ff2be26e1">00293</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> operator()(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> row, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col)<span class="keyword"> const</span>
<a name="l00294"></a>00294 <span class="keyword">    </span>{
<a name="l00295"></a>00295         <span class="keywordflow">return</span> (*<span class="keyword">this</span>)[col][row];
<a name="l00296"></a>00296     }
<a name="l00297"></a>00297 
<a name="l00299"></a><a class="code" href="classPxMat33.html#acfe6aec10821418bc7fda3c80c0c9cfd">00299</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&amp; operator()(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> row, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col)
<a name="l00300"></a>00300     {
<a name="l00301"></a>00301         <span class="keywordflow">return</span> (*<span class="keyword">this</span>)[col][row];
<a name="l00302"></a>00302     }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     <span class="comment">// Transform etc</span>
<a name="l00305"></a>00305     
<a name="l00307"></a><a class="code" href="classPxMat33.html#a78d0a1aca7b7853fe8a7a8996fa4eceb">00307</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a> transform(<span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; other)<span class="keyword"> const</span>
<a name="l00308"></a>00308 <span class="keyword">    </span>{
<a name="l00309"></a>00309         <span class="keywordflow">return</span> column0*other.<a class="code" href="classPxVec3.html#ae9e9036f73c26e51cfa6cedcfbcbf9ab">x</a> + column1*other.<a class="code" href="classPxVec3.html#a4a1ed6a481eed64984af8099244512f2">y</a> + column2*other.<a class="code" href="classPxVec3.html#a1a6d675a880ed7caaaff57db568f16c9">z</a>;
<a name="l00310"></a>00310     }
<a name="l00311"></a>00311 
<a name="l00313"></a><a class="code" href="classPxMat33.html#a5b6e1285179fbe1abf7a048c878ff6f7">00313</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a> transformTranspose(<span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; other)<span class="keyword"> const</span>
<a name="l00314"></a>00314 <span class="keyword">    </span>{
<a name="l00315"></a>00315         <span class="keywordflow">return</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>(  column0.dot(other),
<a name="l00316"></a>00316                         column1.dot(other),
<a name="l00317"></a>00317                         column2.dot(other));
<a name="l00318"></a>00318     }
<a name="l00319"></a>00319 
<a name="l00320"></a><a class="code" href="classPxMat33.html#ac9020a045831107bf993adfb0adc3656">00320</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>* front()<span class="keyword"> const</span>
<a name="l00321"></a>00321 <span class="keyword">    </span>{
<a name="l00322"></a>00322         <span class="keywordflow">return</span> &amp;column0.x;
<a name="l00323"></a>00323     }
<a name="l00324"></a>00324 
<a name="l00325"></a><a class="code" href="classPxMat33.html#aae029a3f358bfe9c017680ff4522fadc">00325</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a>            <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; <a class="code" href="classPxMat33.html#aae029a3f358bfe9c017680ff4522fadc">operator[]</a>(<span class="keywordtype">int</span> num)         {<span class="keywordflow">return</span> (&amp;column0)[num];}
<a name="l00326"></a><a class="code" href="classPxMat33.html#abcbd86b6c469326e5d51719389c6f3e5">00326</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <span class="keyword">const</span>  <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; <a class="code" href="classPxMat33.html#abcbd86b6c469326e5d51719389c6f3e5">operator[]</a>(<span class="keywordtype">int</span> num)<span class="keyword"> const   </span>{<span class="keywordflow">return</span> (&amp;column0)[num];}
<a name="l00327"></a>00327 
<a name="l00328"></a>00328     <span class="comment">//Data, see above for format!</span>
<a name="l00329"></a>00329 
<a name="l00330"></a><a class="code" href="classPxMat33.html#a9af2a3d4f9cca979c3e46a6406de6957">00330</a>     <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a> column0, column1, column2; <span class="comment">//the three base vectors</span>
<a name="l00331"></a>00331 };
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="comment">// implementation from PxQuat.h</span>
<a name="l00334"></a><a class="code" href="group__foundation.html#gaf4ea3337baa14716f97e5cae7f6047c2">00334</a> <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxQuat.html#afac7f63b57840965157cf720bb6faddc" title="Default constructor, does not do any initialization.">PxQuat::PxQuat</a>(<span class="keyword">const</span> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a>&amp; m)
<a name="l00335"></a>00335 {
<a name="l00336"></a>00336     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> tr = m(0,0) + m(1,1) + m(2,2), h;
<a name="l00337"></a>00337     <span class="keywordflow">if</span>(tr &gt;= 0)
<a name="l00338"></a>00338     {
<a name="l00339"></a>00339         h = <a class="code" href="group__foundation.html#ga7afa23492c7a439fc557c03fde761da5" title="Square root.">PxSqrt</a>(tr +1);
<a name="l00340"></a>00340         <a class="code" href="classPxQuat.html#a65535d4ebf85653f50ed431b83ab7142">w</a> = <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>(0.5) * h;
<a name="l00341"></a>00341         h = <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>(0.5) / h;
<a name="l00342"></a>00342 
<a name="l00343"></a>00343         <a class="code" href="classPxQuat.html#aed82639d2921d0e32d711c0074f648f4">x</a> = (m(2,1) - m(1,2)) * h;
<a name="l00344"></a>00344         <a class="code" href="classPxQuat.html#a02910c41bb8734e68233c71ce56246b6">y</a> = (m(0,2) - m(2,0)) * h;
<a name="l00345"></a>00345         <a class="code" href="classPxQuat.html#abfdc988f7f9fa2a43f0788b7aa54191b">z</a> = (m(1,0) - m(0,1)) * h;
<a name="l00346"></a>00346     }
<a name="l00347"></a>00347     <span class="keywordflow">else</span>
<a name="l00348"></a>00348     {
<a name="l00349"></a>00349         <span class="keywordtype">int</span> i = 0; 
<a name="l00350"></a>00350         <span class="keywordflow">if</span> (m(1,1) &gt; m(0,0))
<a name="l00351"></a>00351             i = 1; 
<a name="l00352"></a>00352         <span class="keywordflow">if</span> (m(2,2) &gt; m(i,i))
<a name="l00353"></a>00353             i = 2; 
<a name="l00354"></a>00354         <span class="keywordflow">switch</span> (i)
<a name="l00355"></a>00355         {
<a name="l00356"></a>00356         <span class="keywordflow">case</span> 0:
<a name="l00357"></a>00357             h = <a class="code" href="group__foundation.html#ga7afa23492c7a439fc557c03fde761da5" title="Square root.">PxSqrt</a>((m(0,0) - (m(1,1) + m(2,2))) + 1);
<a name="l00358"></a>00358             <a class="code" href="classPxQuat.html#aed82639d2921d0e32d711c0074f648f4">x</a> = <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>(0.5) * h;
<a name="l00359"></a>00359             h = <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>(0.5) / h;
<a name="l00360"></a>00360 
<a name="l00361"></a>00361             <a class="code" href="classPxQuat.html#a02910c41bb8734e68233c71ce56246b6">y</a> = (m(0,1) + m(1,0)) * h; 
<a name="l00362"></a>00362             <a class="code" href="classPxQuat.html#abfdc988f7f9fa2a43f0788b7aa54191b">z</a> = (m(2,0) + m(0,2)) * h;
<a name="l00363"></a>00363             <a class="code" href="classPxQuat.html#a65535d4ebf85653f50ed431b83ab7142">w</a> = (m(2,1) - m(1,2)) * h;
<a name="l00364"></a>00364             <span class="keywordflow">break</span>;
<a name="l00365"></a>00365         <span class="keywordflow">case</span> 1:
<a name="l00366"></a>00366             h = <a class="code" href="group__foundation.html#ga7afa23492c7a439fc557c03fde761da5" title="Square root.">PxSqrt</a>((m(1,1) - (m(2,2) + m(0,0))) + 1);
<a name="l00367"></a>00367             <a class="code" href="classPxQuat.html#a02910c41bb8734e68233c71ce56246b6">y</a> = <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>(0.5) * h;
<a name="l00368"></a>00368             h = <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>(0.5) / h;
<a name="l00369"></a>00369 
<a name="l00370"></a>00370             <a class="code" href="classPxQuat.html#abfdc988f7f9fa2a43f0788b7aa54191b">z</a> = (m(1,2) + m(2,1)) * h;
<a name="l00371"></a>00371             <a class="code" href="classPxQuat.html#aed82639d2921d0e32d711c0074f648f4">x</a> = (m(0,1) + m(1,0)) * h;
<a name="l00372"></a>00372             <a class="code" href="classPxQuat.html#a65535d4ebf85653f50ed431b83ab7142">w</a> = (m(0,2) - m(2,0)) * h;
<a name="l00373"></a>00373             <span class="keywordflow">break</span>;
<a name="l00374"></a>00374         <span class="keywordflow">case</span> 2:
<a name="l00375"></a>00375             h = <a class="code" href="group__foundation.html#ga7afa23492c7a439fc557c03fde761da5" title="Square root.">PxSqrt</a>((m(2,2) - (m(0,0) + m(1,1))) + 1);
<a name="l00376"></a>00376             <a class="code" href="classPxQuat.html#abfdc988f7f9fa2a43f0788b7aa54191b">z</a> = <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>(0.5) * h;
<a name="l00377"></a>00377             h = <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>(0.5) / h;
<a name="l00378"></a>00378 
<a name="l00379"></a>00379             <a class="code" href="classPxQuat.html#aed82639d2921d0e32d711c0074f648f4">x</a> = (m(2,0) + m(0,2)) * h;
<a name="l00380"></a>00380             <a class="code" href="classPxQuat.html#a02910c41bb8734e68233c71ce56246b6">y</a> = (m(1,2) + m(2,1)) * h;
<a name="l00381"></a>00381             <a class="code" href="classPxQuat.html#a65535d4ebf85653f50ed431b83ab7142">w</a> = (m(1,0) - m(0,1)) * h;
<a name="l00382"></a>00382             <span class="keywordflow">break</span>;
<a name="l00383"></a>00383         <span class="keywordflow">default</span>: <span class="comment">// Make compiler happy</span>
<a name="l00384"></a>00384             <a class="code" href="classPxQuat.html#aed82639d2921d0e32d711c0074f648f4">x</a> = <a class="code" href="classPxQuat.html#a02910c41bb8734e68233c71ce56246b6">y</a> = <a class="code" href="classPxQuat.html#abfdc988f7f9fa2a43f0788b7aa54191b">z</a> = <a class="code" href="classPxQuat.html#a65535d4ebf85653f50ed431b83ab7142">w</a> = 0;
<a name="l00385"></a>00385             <span class="keywordflow">break</span>;
<a name="l00386"></a>00386         }
<a name="l00387"></a>00387     }
<a name="l00388"></a>00388 }
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00392"></a>00392 <span class="preprocessor">#endif</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span>
<a name="l00395"></a>00395 <span class="preprocessor">#endif // PX_FOUNDATION_PX_MAT33_H</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
