<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxMeshScale.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxMeshScale.h</h1>  </div>
</div>
<div class="contents">
<a href="PxMeshScale_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_PHYSICS_NX_MESHSCALE</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_PHYSICS_NX_MESHSCALE</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="PxPhysXCommon_8h.html">common/PxPhysXCommon.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="PxMat33_8h.html">foundation/PxMat33.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="classPxMeshScale.html">00054</a> <span class="keyword">class </span><a class="code" href="classPxMeshScale.html" title="A class expressing a nonuniform scaling transformation.">PxMeshScale</a>
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00060"></a><a class="code" href="classPxMeshScale.html#ae61dcd43ff73b52319a187e029906657">00060</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxMeshScale.html" title="A class expressing a nonuniform scaling transformation.">PxMeshScale</a>(): scale(<a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>(1.0f, 1.0f, 1.0f)), rotation(<a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a>::createIdentity()) 
<a name="l00061"></a>00061     {
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 
<a name="l00067"></a><a class="code" href="classPxMeshScale.html#a5187c2f3e63fea4fc8913630429779c3">00067</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxMeshScale.html" title="A class expressing a nonuniform scaling transformation.">PxMeshScale</a>(<span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; s, <span class="keyword">const</span> <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a>&amp; r)
<a name="l00068"></a>00068     {
<a name="l00069"></a>00069         <a class="code" href="group__foundation.html#ga4a83a657390b324a460f14684e5accee">PX_ASSERT</a>(r.<a class="code" href="classPxQuat.html#a3890ca4efba038ab0fc84bb39c5267db" title="returns true if finite and magnitude is close to unit">isUnit</a>());
<a name="l00070"></a>00070         scale = s;
<a name="l00071"></a>00071         rotation = r;
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00078"></a><a class="code" href="classPxMeshScale.html#a8f7835837651faf5b74d3ee94b6901d7">00078</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <span class="keywordtype">bool</span> isIdentity()<span class="keyword">  const</span>
<a name="l00079"></a>00079 <span class="keyword">    </span>{
<a name="l00080"></a>00080         <span class="keywordflow">return</span> (scale.x == 1.0f &amp;&amp; scale.y == 1.0f &amp;&amp; scale.z == 1.0f);
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082 
<a name="l00086"></a><a class="code" href="classPxMeshScale.html#ab6a550b31ba9d77b00400cbb7126a7b5">00086</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a>  <a class="code" href="classPxMeshScale.html" title="A class expressing a nonuniform scaling transformation.">PxMeshScale</a> getInverse()<span class="keyword"> const </span>
<a name="l00087"></a>00087 <span class="keyword">    </span>{
<a name="l00088"></a>00088         <span class="keywordflow">return</span> <a class="code" href="classPxMeshScale.html" title="A class expressing a nonuniform scaling transformation.">PxMeshScale</a>(<a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>(1.0f/scale.x, 1.0f/scale.y, 1.0f/scale.z), rotation);
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090 
<a name="l00094"></a><a class="code" href="classPxMeshScale.html#afbf90e2ca6acf76fcf768ed9d6b67c52">00094</a>     <span class="keyword">static</span> <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxMeshScale.html" title="A class expressing a nonuniform scaling transformation.">PxMeshScale</a> createIdentity()
<a name="l00095"></a>00095     {
<a name="l00096"></a>00096         <span class="keywordflow">return</span> <a class="code" href="classPxMeshScale.html" title="A class expressing a nonuniform scaling transformation.">PxMeshScale</a>(<a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>(1.0f, 1.0f, 1.0f),<a class="code" href="classPxQuat.html#a886180186bd06dfaefd3a2df5fe05224">PxQuat::createIdentity</a>());
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 
<a name="l00102"></a><a class="code" href="classPxMeshScale.html#ae2b26c0cb36188e42f532f8c22024a71">00102</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a> toMat33()<span class="keyword"> const </span>
<a name="l00103"></a>00103 <span class="keyword">    </span>{
<a name="l00104"></a>00104         <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a> rot(rotation);
<a name="l00105"></a>00105         <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a> trans = rot.<a class="code" href="classPxMat33.html#ab9f5959c517b77e54bfd792bb788ed1f" title="Get transposed matrix.">getTranspose</a>();
<a name="l00106"></a>00106         trans.<a class="code" href="classPxMat33.html#a89d12d4e50ffc5ef8e480bdd3dadb78a">column0</a> *= scale[0];
<a name="l00107"></a>00107         trans.<a class="code" href="classPxMat33.html#a62f190479e12e7b9ec5cf831b23c95e9">column1</a> *= scale[1];
<a name="l00108"></a>00108         trans.<a class="code" href="classPxMat33.html#a9af2a3d4f9cca979c3e46a6406de6957">column2</a> *= scale[2];
<a name="l00109"></a>00109         <span class="keywordflow">return</span> trans * rot;
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="classPxMeshScale.html#a12f2dbcf5214c4c5956dab0e75831449">00113</a>     <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>      scale;      
<a name="l00114"></a><a class="code" href="classPxMeshScale.html#a63902c04c9a3f326b5f969fa931e53fd">00114</a>     <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a>      rotation;   
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00119"></a>00119 <span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
