<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxParticleFluidReadData.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>PxParticleFluidReadData.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="PxParticleReadData_8h_source.html">particles/PxParticleReadData.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxParticleFluidReadData.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxParticleFluidReadData_8h__incl.png" border="0" usemap="#PxParticleFluidReadData_8h" alt=""/></div>
<map name="PxParticleFluidReadData_8h" id="PxParticleFluidReadData_8h">
<area shape="rect" id="node3" href="PxParticleReadData_8h.html" title="particles/PxParticleReadData.h" alt="" coords="311,86,511,117"/><area shape="rect" id="node5" href="PxStrideIterator_8h.html" title="foundation/PxStrideIterator.h" alt="" coords="89,166,276,197"/><area shape="rect" id="node26" href="PxLockedData_8h.html" title="PxLockedData.h" alt="" coords="304,166,421,197"/><area shape="rect" id="node36" href="PxFlags_8h.html" title="foundation/PxFlags.h" alt="" coords="409,246,553,277"/><area shape="rect" id="node40" href="PxParticleFlag_8h.html" title="PxParticleFlag.h" alt="" coords="496,166,611,197"/><area shape="rect" id="node7" href="PxAssert_8h.html" title="foundation/PxAssert.h" alt="" coords="107,246,256,277"/><area shape="rect" id="node9" href="Px_8h.html" title="foundation/Px.h" alt="" coords="267,486,379,517"/><area shape="rect" id="node11" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="5,566,205,597"/><area shape="rect" id="node13" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="229,566,416,597"/><area shape="rect" id="node15" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="228,646,417,677"/><area shape="rect" id="node28" href="PxPhysX_8h.html" title="PxPhysX.h" alt="" coords="300,246,385,277"/><area shape="rect" id="node30" href="PxPhysXCommon_8h.html" title="common/PxPhysXCommon.h" alt="" coords="227,406,419,437"/><area shape="rect" id="node33" href="PxPhysXGeomUtils_8h.html" title="geometry/PxPhysXGeomUtils.h" alt="" coords="291,326,496,357"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxParticleFluidReadData_8h__dep__incl.png" border="0" usemap="#PxParticleFluidReadData_8hdep" alt=""/></div>
<map name="PxParticleFluidReadData_8hdep" id="PxParticleFluidReadData_8hdep">
<area shape="rect" id="node3" href="PxParticleFluid_8h.html" title="PxParticleFluid.h" alt="" coords="24,86,141,117"/><area shape="rect" id="node7" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="69,246,187,277"/><area shape="rect" id="node5" href="PxScene_8h.html" title="PxScene.h" alt="" coords="5,166,91,197"/></map>
</div>

<p><a href="PxParticleFluidReadData_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxParticleFluidReadData.html">PxParticleFluidReadData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data layout descriptor for reading fluid particle data from the SDK.  <a href="classPxParticleFluidReadData.html#_details">More...</a><br/></td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
