<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxPhysXCommon.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>PxPhysXCommon.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="Px_8h_source.html">foundation/Px.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxPhysXCommon.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxPhysXCommon_8h__incl.png" border="0" usemap="#PxPhysXCommon_8h" alt=""/></div>
<map name="PxPhysXCommon_8h" id="PxPhysXCommon_8h">
<area shape="rect" id="node3" href="Px_8h.html" title="foundation/Px.h" alt="" coords="267,86,379,117"/><area shape="rect" id="node5" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="5,166,205,197"/><area shape="rect" id="node7" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="229,166,416,197"/><area shape="rect" id="node9" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="228,246,417,277"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxPhysXCommon_8h__dep__incl.png" border="0" usemap="#PxPhysXCommon_8hdep" alt=""/></div>
<map name="PxPhysXCommon_8hdep" id="PxPhysXCommon_8hdep">
<area shape="rect" id="node3" href="PxPhysX_8h.html" title="PxPhysX.h" alt="" coords="1384,166,1469,197"/><area shape="rect" id="node7" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="2121,566,2239,597"/><area shape="rect" id="node51" href="PxGeometryQuery_8h.html" title="PxGeometryQuery.h" alt="" coords="1075,406,1213,437"/><area shape="rect" id="node93" href="PxTriangleMeshExt_8h.html" title="PxTriangleMeshExt.h" alt="" coords="2805,246,2949,277"/><area shape="rect" id="node96" href="PxPhysXGeomUtils_8h.html" title="PxPhysXGeomUtils.h" alt="" coords="2307,86,2453,117"/><area shape="rect" id="node100" href="PxSerialFramework_8h.html" title="PxSerialFramework.h" alt="" coords="2007,246,2151,277"/><area shape="rect" id="node113" href="PxGeometry_8h.html" title="PxGeometry.h" alt="" coords="2677,246,2781,277"/><area shape="rect" id="node116" href="PxGeometryHelpers_8h.html" title="PxGeometryHelpers.h" alt="" coords="2699,326,2848,357"/><area shape="rect" id="node122" href="PxFieldDescriptor_8h.html" title="PxFieldDescriptor.h" alt="" coords="2528,166,2661,197"/><area shape="rect" id="node126" href="PxIO_8h.html" title="PxIO.h" alt="" coords="3037,86,3099,117"/><area shape="rect" id="node129" href="PxDefaultStreams_8h.html" title="PxDefaultStreams.h" alt="" coords="3011,166,3149,197"/><area shape="rect" id="node132" href="PxMathUtils_8h.html" title="PxMathUtils.h" alt="" coords="3176,486,3277,517"/><area shape="rect" id="node136" href="PxRenderBuffer_8h.html" title="PxRenderBuffer.h" alt="" coords="3224,166,3347,197"/><area shape="rect" id="node139" href="PxTolerancesScale_8h.html" title="PxTolerancesScale.h" alt="" coords="43,326,187,357"/><area shape="rect" id="node143" href="PxTypeInfo_8h.html" title="PxTypeInfo.h" alt="" coords="2736,166,2835,197"/><area shape="rect" id="node148" href="PxHeightFieldDesc_8h.html" title="PxHeightFieldDesc.h" alt="" coords="3352,486,3493,517"/><area shape="rect" id="node151" href="PxHeightFieldSample_8h.html" title="PxHeightFieldSample.h" alt="" coords="3421,166,3579,197"/><area shape="rect" id="node154" href="PxMeshScale_8h.html" title="PxMeshScale.h" alt="" coords="3531,246,3643,277"/><area shape="rect" id="node157" href="PxTriangle_8h.html" title="PxTriangle.h" alt="" coords="3629,486,3723,517"/><area shape="rect" id="node160" href="PxBinaryConverter_8h.html" title="PxBinaryConverter.h" alt="" coords="3704,166,3845,197"/><area shape="rect" id="node163" href="PxClothMeshDesc_8h.html" title="PxClothMeshDesc.h" alt="" coords="3791,86,3929,117"/><area shape="rect" id="node166" href="PxCooking_8h.html" title="PxCooking.h" alt="" coords="3920,166,4013,197"/><area shape="rect" id="node171" href="PxSimpleFactory_8h.html" title="PxSimpleFactory.h" alt="" coords="3971,246,4101,277"/><area shape="rect" id="node174" href="PxSmoothNormals_8h.html" title="PxSmoothNormals.h" alt="" coords="4061,86,4203,117"/><area shape="rect" id="node178" href="PxDefaultAllocator_8h.html" title="PxDefaultAllocator.h" alt="" coords="4227,86,4365,117"/><area shape="rect" id="node180" href="PxDefaultCpuDispatcher_8h.html" title="PxDefaultCpuDispatcher.h" alt="" coords="4389,86,4563,117"/><area shape="rect" id="node182" href="PxParticleGpu_8h.html" title="PxParticleGpu.h" alt="" coords="4587,86,4701,117"/><area shape="rect" id="node5" href="PxActor_8h.html" title="PxActor.h" alt="" coords="1664,406,1741,437"/><area shape="rect" id="node9" href="PxPhysics_8h.html" title="PxPhysics.h" alt="" coords="805,326,899,357"/><area shape="rect" id="node13" href="PxSceneDesc_8h.html" title="PxSceneDesc.h" alt="" coords="312,406,427,437"/><area shape="rect" id="node16" href="PxClothTypes_8h.html" title="PxClothTypes.h" alt="" coords="885,246,1000,277"/><area shape="rect" id="node20" href="PxObserver_8h.html" title="PxObserver.h" alt="" coords="1691,326,1792,357"/><area shape="rect" id="node24" href="PxAggregate_8h.html" title="PxAggregate.h" alt="" coords="2019,326,2125,357"/><area shape="rect" id="node27" href="PxArticulation_8h.html" title="PxArticulation.h" alt="" coords="2149,326,2261,357"/><area shape="rect" id="node30" href="PxArticulationJoint_8h.html" title="PxArticulationJoint.h" alt="" coords="1307,326,1448,357"/><area shape="rect" id="node32" href="PxArticulationLink_8h.html" title="PxArticulationLink.h" alt="" coords="1288,406,1424,437"/><area shape="rect" id="node37" href="PxBatchQuery_8h.html" title="PxBatchQuery.h" alt="" coords="728,486,845,517"/><area shape="rect" id="node40" href="PxShape_8h.html" title="PxShape.h" alt="" coords="1936,406,2021,437"/><area shape="rect" id="node43" href="PxContactModifyCallback_8h.html" title="PxContactModifyCallback.h" alt="" coords="1885,486,2067,517"/><area shape="rect" id="node47" href="PxSceneQueryReport_8h.html" title="PxSceneQueryReport.h" alt="" coords="1075,326,1232,357"/><area shape="rect" id="node55" href="PxBatchQueryDesc_8h.html" title="PxBatchQueryDesc.h" alt="" coords="501,406,648,437"/><area shape="rect" id="node59" href="PxFiltering_8h.html" title="PxFiltering.h" alt="" coords="397,246,491,277"/><area shape="rect" id="node62" href="PxSceneQueryFiltering_8h.html" title="PxSceneQueryFiltering.h" alt="" coords="565,326,731,357"/><area shape="rect" id="node70" href="PxConstraint_8h.html" title="PxConstraint.h" alt="" coords="2296,406,2403,437"/><area shape="rect" id="node73" href="PxConstraintDesc_8h.html" title="PxConstraintDesc.h" alt="" coords="2437,326,2573,357"/><area shape="rect" id="node78" href="PxLockedData_8h.html" title="PxLockedData.h" alt="" coords="992,486,1109,517"/><area shape="rect" id="node81" href="PxMaterial_8h.html" title="PxMaterial.h" alt="" coords="1523,326,1616,357"/><area shape="rect" id="node84" href="PxMaterialFlags_8h.html" title="PxMaterialFlags.h" alt="" coords="1415,246,1540,277"/><area shape="rect" id="node89" href="PxRigidStatic_8h.html" title="PxRigidStatic.h" alt="" coords="152,486,261,517"/></map>
</div>

<p><a href="PxPhysXCommon_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephysx.html">physx</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga4636d12a5a01930fa258136f3f93366f">PX_PHYSX_CORE_API</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga87ae1d60bdf83754e2fe5065aab40ec4">PX_PHYSX_COMMON_API</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga0a511de410e7de7a8625fb572f88bd89">PX_SUPPORT_GPU_PHYSX</a>&nbsp;&nbsp;&nbsp;0</td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
