<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxPhysXCommon.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxPhysXCommon.h</h1>  </div>
</div>
<div class="contents">
<a href="PxPhysXCommon_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_PHYSICS_COMMON_NX</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_PHYSICS_COMMON_NX</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="Px_8h.html">foundation/Px.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// define API function declaration (public API only needed because of extensions)</span>
<a name="l00041"></a>00041 <span class="preprocessor">#if defined PX_PHYSX_STATIC_LIB || defined PX_PHYSX_CORE_STATIC_LIB</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">    #define PX_PHYSX_CORE_API</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">    #if defined(PX_WINDOWS)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">        #if defined PX_PHYSX_CORE_EXPORTS</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">            #define PX_PHYSX_CORE_API __declspec(dllexport)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">        #else</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">            #define PX_PHYSX_CORE_API __declspec(dllimport)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">     #else</span>
<a name="l00051"></a><a class="code" href="group__common.html#ga4636d12a5a01930fa258136f3f93366f">00051</a> <span class="preprocessor"></span><span class="preprocessor">        #define PX_PHYSX_CORE_API </span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">#if defined(PX_WINDOWS) &amp;&amp; !defined(__CUDACC__)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">    #if defined PX_PHYSX_COMMON_EXPORTS</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">        #define PX_PHYSX_COMMON_API __declspec(dllexport)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">    #else</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">        #define PX_PHYSX_COMMON_API __declspec(dllimport)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00062"></a><a class="code" href="group__common.html#ga87ae1d60bdf83754e2fe5065aab40ec4">00062</a> <span class="preprocessor"></span><span class="preprocessor">    #define PX_PHYSX_COMMON_API</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="comment">// Changing these parameters requires recompilation of the SDK</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">// Support GPU PhysX</span>
<a name="l00069"></a>00069 <span class="preprocessor">#if defined(PX_WINDOWS)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define PX_SUPPORT_GPU_PHYSX 1</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00072"></a><a class="code" href="group__common.html#ga0a511de410e7de7a8625fb572f88bd89">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define PX_SUPPORT_GPU_PHYSX 0</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="keyword">namespace </span>physx
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077     <span class="keyword">class </span><a class="code" href="classPxRefResolver.html" title="Class used to &amp;quot;resolve pointers&amp;quot; during deserialization.">PxRefResolver</a>;
<a name="l00078"></a>00078     <span class="keyword">class </span><a class="code" href="classPxUserReferences.html" title="Container for user-defined names/references.">PxUserReferences</a>;
<a name="l00079"></a>00079     <span class="keyword">class </span><a class="code" href="classPxCollection.html" title="Collection class for serialization.">PxCollection</a>;
<a name="l00080"></a>00080     <span class="keyword">class </span><a class="code" href="classPxSerializable.html" title="Base class for serializable objects.">PxSerializable</a>;
<a name="l00081"></a>00081 } <span class="comment">// namespace physx</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">// we need this until all our code lives in physx namespace</span>
<a name="l00084"></a>00084 <span class="comment">// using namespace physx;</span>
<a name="l00085"></a>00085 
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
