<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxPlaneGeometry.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>PxPlaneGeometry.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="PxPlane_8h_source.html">foundation/PxPlane.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxTransform_8h_source.html">foundation/PxTransform.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxGeometry_8h_source.html">geometry/PxGeometry.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxPlaneGeometry.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxPlaneGeometry_8h__incl.png" border="0" usemap="#PxPlaneGeometry_8h" alt=""/></div>
<map name="PxPlaneGeometry_8h" id="PxPlaneGeometry_8h">
<area shape="rect" id="node3" href="PxPlane_8h.html" title="foundation/PxPlane.h" alt="" coords="5,166,149,197"/><area shape="rect" id="node36" href="PxTransform_8h.html" title="foundation/PxTransform.h" alt="" coords="135,86,305,117"/><area shape="rect" id="node42" href="PxGeometry_8h.html" title="geometry/PxGeometry.h" alt="" coords="277,246,440,277"/><area shape="rect" id="node5" href="PxMath_8h.html" title="foundation/PxMath.h" alt="" coords="97,326,239,357"/><area shape="rect" id="node33" href="PxVec3_8h.html" title="foundation/PxVec3.h" alt="" coords="112,246,253,277"/><area shape="rect" id="node11" href="PxIntrinsics_8h.html" title="foundation/PxIntrinsics.h" alt="" coords="108,486,273,517"/><area shape="rect" id="node17" href="PxAssert_8h.html" title="foundation/PxAssert.h" alt="" coords="269,406,419,437"/><area shape="rect" id="node13" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="227,646,416,677"/><area shape="rect" id="node19" href="Px_8h.html" title="foundation/Px.h" alt="" coords="443,486,555,517"/><area shape="rect" id="node21" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="181,566,381,597"/><area shape="rect" id="node23" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="405,566,592,597"/><area shape="rect" id="node38" href="PxQuat_8h.html" title="foundation/PxQuat.h" alt="" coords="173,166,312,197"/><area shape="rect" id="node44" href="PxPhysXCommon_8h.html" title="common/PxPhysXCommon.h" alt="" coords="263,326,455,357"/><area shape="rect" id="node47" href="PxFlags_8h.html" title="foundation/PxFlags.h" alt="" coords="479,326,623,357"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxPlaneGeometry_8h__dep__incl.png" border="0" usemap="#PxPlaneGeometry_8hdep" alt=""/></div>
<map name="PxPlaneGeometry_8hdep" id="PxPlaneGeometry_8hdep">
<area shape="rect" id="node3" href="PxGeometryHelpers_8h.html" title="PxGeometryHelpers.h" alt="" coords="409,86,559,117"/><area shape="rect" id="node9" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="279,406,396,437"/><area shape="rect" id="node5" href="PxShape_8h.html" title="PxShape.h" alt="" coords="245,166,331,197"/><area shape="rect" id="node7" href="PxBatchQuery_8h.html" title="PxBatchQuery.h" alt="" coords="5,326,123,357"/><area shape="rect" id="node11" href="PxContactModifyCallback_8h.html" title="PxContactModifyCallback.h" alt="" coords="197,246,379,277"/><area shape="rect" id="node15" href="PxShapeExt_8h.html" title="PxShapeExt.h" alt="" coords="403,246,507,277"/><area shape="rect" id="node17" href="PxExtensionsAPI_8h.html" title="PxExtensionsAPI.h" alt="" coords="375,326,508,357"/></map>
</div>

<p><a href="PxPlaneGeometry_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxPlaneGeometry.html">PxPlaneGeometry</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class describing a plane geometry.  <a href="classPxPlaneGeometry.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_FOUNDATION_API <a class="el" href="classPxTransform.html">PxTransform</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geomutils.html#gad7702c73625ee858ad6458b97856d475">PxTransformFromPlaneEquation</a> (const <a class="el" href="classPxPlane.html">PxPlane</a> &amp;plane)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_INLINE <a class="el" href="classPxPlane.html">PxPlane</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geomutils.html#ga8024f8608f335fb039e332a3e5afbe89">PxPlaneEquationFromTransform</a> (const <a class="el" href="classPxTransform.html">PxTransform</a> &amp;transform)</td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
