<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxPrismaticJoint.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxPrismaticJoint.h</h1>  </div>
</div>
<div class="contents">
<a href="PxPrismaticJoint_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_PRISMATICJOINT_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_PRISMATICJOINT_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="PxJoint_8h.html">extensions/PxJoint.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="PxJointLimit_8h.html">extensions/PxJointLimit.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="classPxPrismaticJoint.html" title="A prismatic joint permits relative translational movement between two bodies along an axis...">PxPrismaticJoint</a>;
<a name="l00046"></a>00046 
<a name="l00059"></a>00059 <a class="code" href="classPxPrismaticJoint.html" title="A prismatic joint permits relative translational movement between two bodies along an axis...">PxPrismaticJoint</a>*   <a class="code" href="group__extensions.html#gaef94272b3a37bbcce4008c1911a06b5c" title="Create a prismatic joint.">PxPrismaticJointCreate</a>(<a class="code" href="classPxPhysics.html" title="Abstract singleton factory class used for instancing objects in the Physics SDK.">PxPhysics</a>&amp; physics, 
<a name="l00060"></a>00060                                            <a class="code" href="classPxRigidActor.html" title="PxRigidActor represents a base class shared between dynamic and static rigid bodies in the physics SD...">PxRigidActor</a>* actor0, <span class="keyword">const</span> <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a>&amp; localFrame0, 
<a name="l00061"></a>00061                                            <a class="code" href="classPxRigidActor.html" title="PxRigidActor represents a base class shared between dynamic and static rigid bodies in the physics SD...">PxRigidActor</a>* actor1, <span class="keyword">const</span> <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a>&amp; localFrame1);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00070"></a><a class="code" href="structPxPrismaticJointFlag.html">00070</a> <span class="keyword">struct </span><a class="code" href="structPxPrismaticJointFlag.html" title="Flags specific to the prismatic joint.">PxPrismaticJointFlag</a>
<a name="l00071"></a>00071 {
<a name="l00072"></a><a class="code" href="structPxPrismaticJointFlag.html#ad175483117d7036cc021df8ac7dc15f4">00072</a>     <span class="keyword">enum</span> <a class="code" href="structPxPrismaticJointFlag.html#ad175483117d7036cc021df8ac7dc15f4">Enum</a>
<a name="l00073"></a>00073     {
<a name="l00074"></a><a class="code" href="structPxPrismaticJointFlag.html#ad175483117d7036cc021df8ac7dc15f4ad6c3de45c0cecf5446dc5045656ccb4c">00074</a>         eLIMIT_ENABLED  = 1&lt;&lt;1,
<a name="l00075"></a>00075     };
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="group__extensions.html#gaf683a32f0fc263a83be447fac2879dac">00078</a> <span class="keyword">typedef</span> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;PxPrismaticJointFlag::Enum, PxU16&gt;</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxPrismaticJointFlags</a>;
<a name="l00079"></a>00079 <a class="code" href="group__foundation.html#ga092f922a63fdc7a95ae4f4e24b3768c1">PX_FLAGS_OPERATORS</a>(<a class="code" href="structPxPrismaticJointFlag.html#ad175483117d7036cc021df8ac7dc15f4">PxPrismaticJointFlag::Enum</a>, <a class="code" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a>);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00094"></a><a class="code" href="classPxPrismaticJoint.html">00094</a> <span class="keyword">class </span><a class="code" href="classPxPrismaticJoint.html" title="A prismatic joint permits relative translational movement between two bodies along an axis...">PxPrismaticJoint</a>: <span class="keyword">public</span> <a class="code" href="classPxJoint.html" title="a base interface providing common functionality for PhysX joints">PxJoint</a>
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096 <span class="keyword">public</span>:
<a name="l00097"></a><a class="code" href="classPxPrismaticJoint.html#a47306d1c8cc5581db488325cc9a61f24">00097</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structPxJointType.html#ac80b040752164885cc70cc28bde37ffe">PxJointType::Enum</a> Type = PxJointType::ePRISMATIC;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00105"></a>00105     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            setLimit(<span class="keyword">const</span> <a class="code" href="classPxJointLimitPair.html" title="Describes a two-sided limit.">PxJointLimitPair</a>&amp;)           = 0;
<a name="l00106"></a>00106 
<a name="l00112"></a>00112     <span class="keyword">virtual</span> <a class="code" href="classPxJointLimitPair.html" title="Describes a two-sided limit.">PxJointLimitPair</a> getLimit()                 <span class="keyword">const</span>           = 0;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00125"></a>00125     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    setPrismaticJointFlags(<a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxPrismaticJointFlags</a> <a class="code" href="PxConstraintDesc_8h.html#a09b1f27f986bec827ccbf262278e1069">flags</a>) = 0;
<a name="l00126"></a>00126 
<a name="l00136"></a>00136     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    setPrismaticJointFlag(<a class="code" href="structPxPrismaticJointFlag.html#ad175483117d7036cc021df8ac7dc15f4">PxPrismaticJointFlag::Enum</a> flag, <span class="keywordtype">bool</span> value) = 0;
<a name="l00137"></a>00137 
<a name="l00146"></a>00146     <span class="keyword">virtual</span> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxPrismaticJointFlags</a>   getPrismaticJointFlags(<span class="keywordtype">void</span>)                    <span class="keyword">const</span>   = 0;
<a name="l00147"></a>00147 
<a name="l00167"></a>00167     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            setProjectionLinearTolerance(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> tolerance)                  = 0;
<a name="l00168"></a>00168 
<a name="l00177"></a>00177     <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>          getProjectionLinearTolerance()          <span class="keyword">const</span>                   = 0;
<a name="l00178"></a>00178 
<a name="l00198"></a>00198     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            setProjectionAngularTolerance(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> tolerance)                 = 0;
<a name="l00199"></a>00199 
<a name="l00205"></a>00205     <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>          getProjectionAngularTolerance()         <span class="keyword">const</span>                   = 0;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00208"></a><a class="code" href="classPxPrismaticJoint.html#acb93acd1e07a8dfbd49b78651b8d17e0">00208</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*     <a class="code" href="classPxPrismaticJoint.html#acb93acd1e07a8dfbd49b78651b8d17e0" title="returns string name of dynamic type.">getConcreteTypeName</a>()<span class="keyword"> const             </span>{   <span class="keywordflow">return</span> <span class="stringliteral">&quot;PxPrismaticJoint&quot;</span>; }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="keyword">protected</span>:
<a name="l00211"></a><a class="code" href="classPxPrismaticJoint.html#ad8cbb7312af4155ab14d81fe41c27523">00211</a>     <a class="code" href="classPxPrismaticJoint.html#ad8cbb7312af4155ab14d81fe41c27523">PxPrismaticJoint</a>(<a class="code" href="classPxRefResolver.html" title="Class used to &amp;quot;resolve pointers&amp;quot; during deserialization.">PxRefResolver</a>&amp; v)  : <a class="code" href="classPxJoint.html" title="a base interface providing common functionality for PhysX joints">PxJoint</a>(v)    {}
<a name="l00212"></a><a class="code" href="classPxPrismaticJoint.html#ab48895b78a028d221fb6e87336893bf1">00212</a>     <a class="code" href="classPxPrismaticJoint.html#ab48895b78a028d221fb6e87336893bf1">PxPrismaticJoint</a>()                                  {}
<a name="l00213"></a><a class="code" href="classPxPrismaticJoint.html#a78899fed02686ce4b734cf07a801896d">00213</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            <a class="code" href="classPxPrismaticJoint.html#a78899fed02686ce4b734cf07a801896d">isKindOf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name)<span class="keyword">  const       </span>{   <span class="keywordflow">return</span> !strcmp(<span class="stringliteral">&quot;PxPrismaticJoint&quot;</span>, name) || <a class="code" href="classPxJoint.html#abf37afb8ce63b5402cf69ab6e9344b28">PxJoint::isKindOf</a>(name); }
<a name="l00214"></a>00214 };
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00218"></a>00218 <span class="preprocessor">#endif</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00221"></a>00221 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
