<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxPS3Config.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxPS3Config.h</h1>  </div>
</div>
<div class="contents">
<a href="PxPS3Config_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_PS3_CONFIG_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_PS3_CONFIG_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="structPxPS3ConfigParam.html">00045</a> <span class="keyword">struct </span><a class="code" href="structPxPS3ConfigParam.html" title="This struct contains the parameter definitions to use with PxPS3Config.">PxPS3ConfigParam</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a><a class="code" href="structPxPS3ConfigParam.html#a205b4f2327be652e9fbd82307f27d2b2">00047</a>     <span class="keyword">enum</span> <a class="code" href="structPxPS3ConfigParam.html#a205b4f2327be652e9fbd82307f27d2b2">Enum</a>
<a name="l00048"></a>00048     {
<a name="l00053"></a><a class="code" href="structPxPS3ConfigParam.html#a205b4f2327be652e9fbd82307f27d2b2a2fda7c781715b9667b8951e75a883161">00053</a>         eSPU_NARROWPHASE,
<a name="l00054"></a><a class="code" href="structPxPS3ConfigParam.html#a205b4f2327be652e9fbd82307f27d2b2a29cb81f5c205361271ff0d0dbc2ad03d">00054</a>         eSPU_ISLAND_GEN,
<a name="l00055"></a><a class="code" href="structPxPS3ConfigParam.html#a205b4f2327be652e9fbd82307f27d2b2a272bcc4247d219452cb2226637c441f6">00055</a>         eSPU_DYNAMICS,
<a name="l00056"></a><a class="code" href="structPxPS3ConfigParam.html#a205b4f2327be652e9fbd82307f27d2b2ad346144cdb16385b875b3accd0648ee3">00056</a>         eSPU_CLOTH,
<a name="l00057"></a><a class="code" href="structPxPS3ConfigParam.html#a205b4f2327be652e9fbd82307f27d2b2a978d1d6c29855777dbf67a0fc6e973e1">00057</a>         eSPU_HEIGHT_FIELD,
<a name="l00058"></a><a class="code" href="structPxPS3ConfigParam.html#a205b4f2327be652e9fbd82307f27d2b2a67d1d0f70cc0cfd127f1ffdc3fcee6dd">00058</a>         eSPU_RAYCAST,
<a name="l00059"></a><a class="code" href="structPxPS3ConfigParam.html#a205b4f2327be652e9fbd82307f27d2b2a1cb0e4598cf2803c0067f58d1f61bc58">00059</a>         eSPU_OVERLAP,
<a name="l00060"></a><a class="code" href="structPxPS3ConfigParam.html#a205b4f2327be652e9fbd82307f27d2b2abfd2aebecfc31f471b7d43566865dbd0">00060</a>         eSPU_SWEEP,
<a name="l00061"></a><a class="code" href="structPxPS3ConfigParam.html#a205b4f2327be652e9fbd82307f27d2b2a0024bb735b069e2273a8a34505d70b09">00061</a>         eSPU_FLUID_PACKETS,
<a name="l00062"></a><a class="code" href="structPxPS3ConfigParam.html#a205b4f2327be652e9fbd82307f27d2b2a9d120f44c08a512d89e7a21c80009db4">00062</a>         eSPU_FLUID_DYNAMICS,
<a name="l00063"></a><a class="code" href="structPxPS3ConfigParam.html#a205b4f2327be652e9fbd82307f27d2b2aa593451d3c606418a5e29b2a8e2fba9c">00063</a>         eSPU_FLUID_COLLISION,
<a name="l00064"></a><a class="code" href="structPxPS3ConfigParam.html#a205b4f2327be652e9fbd82307f27d2b2a1e51d88d9af09090e1e89bc65c7973bd">00064</a>         eSPU_FLUID_PARTICLES_UPDATE,
<a name="l00065"></a><a class="code" href="structPxPS3ConfigParam.html#a205b4f2327be652e9fbd82307f27d2b2a620844dca15d25ec76c79ae0f716e312">00065</a>         eSPU_FLUID_SPH,
<a name="l00066"></a><a class="code" href="structPxPS3ConfigParam.html#a205b4f2327be652e9fbd82307f27d2b2a815c4975f919a8c5d873813944c77aef">00066</a>         eSPU_FLUID_HASH,
<a name="l00067"></a><a class="code" href="structPxPS3ConfigParam.html#a205b4f2327be652e9fbd82307f27d2b2a84677009e9712cd545a75faf9082b53b">00067</a>         eSPU_NARROWPHASE1,
<a name="l00068"></a><a class="code" href="structPxPS3ConfigParam.html#a205b4f2327be652e9fbd82307f27d2b2ab52dd093c9d52876a54b7fc4ace031e5">00068</a>         eSPU_NARROWPHASE2,
<a name="l00069"></a><a class="code" href="structPxPS3ConfigParam.html#a205b4f2327be652e9fbd82307f27d2b2ae8ae50aea83bebed115c5b8b106c43d1">00069</a>         eSPU_NARROWPHASE3,
<a name="l00070"></a><a class="code" href="structPxPS3ConfigParam.html#a205b4f2327be652e9fbd82307f27d2b2a4fd47b2f42357689448a30d125a2534d">00070</a>         eSPU_NARROWPHASE4,
<a name="l00071"></a><a class="code" href="structPxPS3ConfigParam.html#a205b4f2327be652e9fbd82307f27d2b2ac1d984bf939343075a1eb2f01f6d9e26">00071</a>         eSPU_COMPUTEAABB,
<a name="l00072"></a><a class="code" href="structPxPS3ConfigParam.html#a205b4f2327be652e9fbd82307f27d2b2ad136d880a662df95d72aace6470be426">00072</a>         eSPU_BROADPHASE,
<a name="l00077"></a><a class="code" href="structPxPS3ConfigParam.html#a205b4f2327be652e9fbd82307f27d2b2a95eb44165e9055beab4c5a988ae2897f">00077</a>         eMEM_CONTACT_BLOCKS,
<a name="l00078"></a><a class="code" href="structPxPS3ConfigParam.html#a205b4f2327be652e9fbd82307f27d2b2ac06c9bf694299bd87066e97f0018f8d6">00078</a>         eMEM_FRICTION_BLOCKS,
<a name="l00079"></a><a class="code" href="structPxPS3ConfigParam.html#a205b4f2327be652e9fbd82307f27d2b2af386a252ed250978ede4bd841b641572">00079</a>         eMEM_SHADER_BLOCKS,
<a name="l00080"></a>00080     <span class="comment">//</span>
<a name="l00081"></a><a class="code" href="structPxPS3ConfigParam.html#a205b4f2327be652e9fbd82307f27d2b2ae5bcc3b8c9ef58a670cb21c832c72a01">00081</a>         eCOUNT
<a name="l00082"></a>00082     }; 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">class </span><a class="code" href="classPxScene.html" title="A scene is a collection of bodies, particle systems and constraints which can interact.">PxScene</a>;
<a name="l00087"></a>00087 
<a name="l00092"></a><a class="code" href="classPxPS3Config.html">00092</a> <span class="keyword">class </span><a class="code" href="classPxPS3Config.html" title="This class provides the interface to control memory budget and the number of SPUs used in a specific ...">PxPS3Config</a>
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094 <span class="keyword">public</span>:
<a name="l00108"></a>00108     <span class="keyword">static</span> <span class="keywordtype">void</span> setSceneParamInt(<a class="code" href="classPxScene.html" title="A scene is a collection of bodies, particle systems and constraints which can interact.">PxScene</a>* scene, <a class="code" href="structPxPS3ConfigParam.html#a205b4f2327be652e9fbd82307f27d2b2">PxPS3ConfigParam::Enum</a> param, <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> value);
<a name="l00109"></a>00109 
<a name="l00116"></a>00116     <span class="keyword">static</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> getSceneParamInt(<a class="code" href="classPxScene.html" title="A scene is a collection of bodies, particle systems and constraints which can interact.">PxScene</a>* scene, <a class="code" href="structPxPS3ConfigParam.html#a205b4f2327be652e9fbd82307f27d2b2">PxPS3ConfigParam::Enum</a> param);
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00121"></a>00121 <span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="preprocessor">#endif //PX_PS3_CONFIG_H</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
