<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxQuat.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxQuat.h</h1>  </div>
</div>
<div class="contents">
<a href="PxQuat_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef PX_FOUNDATION_PX_QUAT_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define PX_FOUNDATION_PX_QUAT_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="PxVec3_8h.html">foundation/PxVec3.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="classPxQuat.html">00051</a> <span class="keyword">class </span><a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00057"></a><a class="code" href="classPxQuat.html#afac7f63b57840965157cf720bb6faddc">00057</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxQuat.html#afac7f63b57840965157cf720bb6faddc" title="Default constructor, does not do any initialization.">PxQuat</a>()   {   }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00063"></a><a class="code" href="classPxQuat.html#a557c17da3688e6f89b11ee2150524276">00063</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxQuat.html#a557c17da3688e6f89b11ee2150524276" title="Constructor. Take note of the order of the elements!">PxQuat</a>(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> nx, <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> ny, <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> nz, <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> nw) : x(nx),y(ny),z(nz),w(nw) {}
<a name="l00064"></a>00064 
<a name="l00074"></a><a class="code" href="classPxQuat.html#a063021a0630f106d312fe520c23f89e0">00074</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a>(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> angleRadians, <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; unitAxis)
<a name="l00075"></a>00075     {
<a name="l00076"></a>00076         <a class="code" href="group__foundation.html#ga4a83a657390b324a460f14684e5accee">PX_ASSERT</a>(<a class="code" href="group__foundation.html#gad75e9611fd5b898ac7e85d52f087adf2" title="abs returns the absolute value of its argument.">PxAbs</a>(1.0f-unitAxis.<a class="code" href="classPxVec3.html#abe35008ca906327cb37803def2ba0350" title="returns the magnitude">magnitude</a>())&lt;1e-3f);
<a name="l00077"></a>00077         <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> a = angleRadians * 0.5f;
<a name="l00078"></a>00078         <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> s = <a class="code" href="group__foundation.html#gac9ca508d5afc03b49156a8261f212642" title="trigonometry -- all angles are in radians.">PxSin</a>(a);
<a name="l00079"></a>00079         w = <a class="code" href="group__foundation.html#ga42fb9a773ff730427f3ed606b6055a65" title="Cosine of an angle (Unit: Radians).">PxCos</a>(a);
<a name="l00080"></a>00080         x = unitAxis.<a class="code" href="classPxVec3.html#ae9e9036f73c26e51cfa6cedcfbcbf9ab">x</a> * s;
<a name="l00081"></a>00081         y = unitAxis.<a class="code" href="classPxVec3.html#a4a1ed6a481eed64984af8099244512f2">y</a> * s;
<a name="l00082"></a>00082         z = unitAxis.<a class="code" href="classPxVec3.html#a1a6d675a880ed7caaaff57db568f16c9">z</a> * s;
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 
<a name="l00088"></a><a class="code" href="classPxQuat.html#ae12a02d9cb43b5e2c7dc083563cf1586">00088</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxQuat.html#ae12a02d9cb43b5e2c7dc083563cf1586" title="Copy ctor.">PxQuat</a>(<span class="keyword">const</span> <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a>&amp; v): x(v.x), y(v.y), z(v.z), w(v.w) {}
<a name="l00089"></a>00089 
<a name="l00095"></a>00095     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keyword">explicit</span> <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a>(<span class="keyword">const</span> <a class="code" href="classPxMat33.html" title="3x3 matrix class">PxMat33</a>&amp; m); <span class="comment">/* defined in PxMat33.h */</span>
<a name="l00096"></a>00096 
<a name="l00100"></a><a class="code" href="classPxQuat.html#aa435b2284fdc3d4ad85bec6074f2bad4">00100</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <span class="keywordtype">bool</span> isFinite()<span class="keyword"> const</span>
<a name="l00101"></a>00101 <span class="keyword">    </span>{
<a name="l00102"></a>00102         <span class="keywordflow">return</span> <a class="code" href="group__foundation.html#ga17a8b91a0043adfae1ea674ea2907cf8" title="returns true if the passed number is a finite floating point number as opposed to INF...">PxIsFinite</a>(x) 
<a name="l00103"></a>00103             &amp;&amp; <a class="code" href="group__foundation.html#ga17a8b91a0043adfae1ea674ea2907cf8" title="returns true if the passed number is a finite floating point number as opposed to INF...">PxIsFinite</a>(y) 
<a name="l00104"></a>00104             &amp;&amp; <a class="code" href="group__foundation.html#ga17a8b91a0043adfae1ea674ea2907cf8" title="returns true if the passed number is a finite floating point number as opposed to INF...">PxIsFinite</a>(z)
<a name="l00105"></a>00105             &amp;&amp; <a class="code" href="group__foundation.html#ga17a8b91a0043adfae1ea674ea2907cf8" title="returns true if the passed number is a finite floating point number as opposed to INF...">PxIsFinite</a>(w);
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00113"></a><a class="code" href="classPxQuat.html#a3890ca4efba038ab0fc84bb39c5267db">00113</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <span class="keywordtype">bool</span> isUnit()<span class="keyword"> const</span>
<a name="l00114"></a>00114 <span class="keyword">    </span>{
<a name="l00115"></a>00115         <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> unitTolerance = <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>(1e-4);
<a name="l00116"></a>00116         <span class="keywordflow">return</span> isFinite() &amp;&amp; <a class="code" href="group__foundation.html#gad75e9611fd5b898ac7e85d52f087adf2" title="abs returns the absolute value of its argument.">PxAbs</a>(magnitude()-1)&lt;unitTolerance;
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00124"></a><a class="code" href="classPxQuat.html#a935090e7b3017e74a7f8dae595bcaec9">00124</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <span class="keywordtype">bool</span> isSane()<span class="keyword"> const</span>
<a name="l00125"></a>00125 <span class="keyword">    </span>{
<a name="l00126"></a>00126           <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> unitTolerance = <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>(1e-2);
<a name="l00127"></a>00127           <span class="keywordflow">return</span> isFinite() &amp;&amp; <a class="code" href="group__foundation.html#gad75e9611fd5b898ac7e85d52f087adf2" title="abs returns the absolute value of its argument.">PxAbs</a>(magnitude()-1)&lt;unitTolerance;
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 
<a name="l00134"></a><a class="code" href="classPxQuat.html#a98da6a09241325f572a725a768b69965">00134</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">void</span> toRadiansAndUnitAxis(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&amp; angle, <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; axis)<span class="keyword"> const</span>
<a name="l00135"></a>00135 <span class="keyword">    </span>{
<a name="l00136"></a>00136         <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> quatEpsilon = (<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>(1.0e-8f));
<a name="l00137"></a>00137         <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> s2 = x*x+y*y+z*z;
<a name="l00138"></a>00138         <span class="keywordflow">if</span>(s2&lt;quatEpsilon*quatEpsilon)  <span class="comment">// can&#39;t extract a sensible axis</span>
<a name="l00139"></a>00139         {
<a name="l00140"></a>00140             angle = 0;
<a name="l00141"></a>00141             axis = <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>(1,0,0);
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143         <span class="keywordflow">else</span>
<a name="l00144"></a>00144         {
<a name="l00145"></a>00145             <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> s = <a class="code" href="group__foundation.html#ga69b97f859fb9ffc3bbd9a506877a1fd9" title="reciprocal square root.">PxRecipSqrt</a>(s2);
<a name="l00146"></a>00146             axis = <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>(x,y,z) * s; 
<a name="l00147"></a>00147             angle = w&lt;quatEpsilon ? <a class="code" href="group__foundation.html#ga394f13e0674032d16cb3123f3ee55796">PxPi</a> : <a class="code" href="group__foundation.html#ga27002d675acb11bfbcbf43ecb33fcd9d" title="Arctangent of (x/y) with correct sign. Returns angle between -PI and PI in radians Unit: Radians...">PxAtan2</a>(s2*s, w) * 2;
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151 
<a name="l00157"></a><a class="code" href="classPxQuat.html#a492f13e4fc6edae067a8624c3b661fde">00157</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> getAngle()<span class="keyword"> const</span>
<a name="l00158"></a>00158 <span class="keyword">    </span>{
<a name="l00159"></a>00159         <span class="keywordflow">return</span> <a class="code" href="group__foundation.html#ga9ed09952aa676c5d2a23dfb1386e5a44" title="Arccosine. Returns angle between 0 and PI in radians Unit: Radians.">PxAcos</a>(w) * <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>(2);
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00168"></a><a class="code" href="classPxQuat.html#a8c0f7326bb1a0913bd724edd2cf8eefb">00168</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> getAngle(<span class="keyword">const</span> <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a>&amp; q)<span class="keyword"> const</span>
<a name="l00169"></a>00169 <span class="keyword">    </span>{
<a name="l00170"></a>00170         <span class="keywordflow">return</span> <a class="code" href="group__foundation.html#ga9ed09952aa676c5d2a23dfb1386e5a44" title="Arccosine. Returns angle between 0 and PI in radians Unit: Radians.">PxAcos</a>(dot(q)) * <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>(2);
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00177"></a><a class="code" href="classPxQuat.html#ae8c5e71386aed0a423060017fdd827b3">00177</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> magnitudeSquared()<span class="keyword"> const</span>
<a name="l00178"></a>00178 <span class="keyword">    </span>{
<a name="l00179"></a>00179         <span class="keywordflow">return</span> x*x + y*y + z*z + w*w;
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181 
<a name="l00185"></a><a class="code" href="classPxQuat.html#a0517287cf6a98072ca59809255ea46c6">00185</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> dot(<span class="keyword">const</span> <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a>&amp; v)<span class="keyword"> const</span>
<a name="l00186"></a>00186 <span class="keyword">    </span>{
<a name="l00187"></a>00187         <span class="keywordflow">return</span> x * v.<a class="code" href="classPxQuat.html#aed82639d2921d0e32d711c0074f648f4">x</a> + y * v.<a class="code" href="classPxQuat.html#a02910c41bb8734e68233c71ce56246b6">y</a> + z * v.<a class="code" href="classPxQuat.html#abfdc988f7f9fa2a43f0788b7aa54191b">z</a>  + w * v.<a class="code" href="classPxQuat.html#a65535d4ebf85653f50ed431b83ab7142">w</a>;
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="classPxQuat.html#aa9cff7e69cad7e5a681a3ff471efd5cb">00190</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a> getNormalized()<span class="keyword"> const</span>
<a name="l00191"></a>00191 <span class="keyword">    </span>{
<a name="l00192"></a>00192         <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> s = 1.0f/magnitude();
<a name="l00193"></a>00193         <span class="keywordflow">return</span> <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a>(x*s, y*s, z*s, w*s);
<a name="l00194"></a>00194     }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a><a class="code" href="classPxQuat.html#ab9a78b5618f8e4b892c91f9fd66a680e">00197</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">float</span> magnitude()<span class="keyword"> const</span>
<a name="l00198"></a>00198 <span class="keyword">    </span>{
<a name="l00199"></a>00199         <span class="keywordflow">return</span> <a class="code" href="group__foundation.html#ga7afa23492c7a439fc557c03fde761da5" title="Square root.">PxSqrt</a>(magnitudeSquared());
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="comment">//modifiers:</span>
<a name="l00206"></a><a class="code" href="classPxQuat.html#a8d36ddddd1666fff20a72e55a1a7b4fc">00206</a> <span class="comment"></span>    <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> normalize()                                           <span class="comment">// convert this PxQuat to a unit quaternion</span>
<a name="l00207"></a>00207     {
<a name="l00208"></a>00208         <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> mag = magnitude();
<a name="l00209"></a>00209         <span class="keywordflow">if</span> (mag)
<a name="l00210"></a>00210         {
<a name="l00211"></a>00211             <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> imag = <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>(1) / mag;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213             x *= imag;
<a name="l00214"></a>00214             y *= imag;
<a name="l00215"></a>00215             z *= imag;
<a name="l00216"></a>00216             w *= imag;
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218         <span class="keywordflow">return</span> mag;
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="comment">/*</span>
<a name="l00222"></a>00222 <span class="comment">    \brief returns the conjugate.</span>
<a name="l00223"></a>00223 <span class="comment"></span>
<a name="l00224"></a>00224 <span class="comment">    \note for unit quaternions, this is the inverse.</span>
<a name="l00225"></a>00225 <span class="comment">    */</span>
<a name="l00226"></a><a class="code" href="classPxQuat.html#aa4418a046f8851753a23a375515b0614">00226</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a> getConjugate()<span class="keyword"> const</span>
<a name="l00227"></a>00227 <span class="keyword">    </span>{
<a name="l00228"></a>00228         <span class="keywordflow">return</span> <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a>(-x,-y,-z,w);
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <span class="comment">/*</span>
<a name="l00232"></a>00232 <span class="comment">    \brief returns imaginary part.</span>
<a name="l00233"></a>00233 <span class="comment">    */</span>
<a name="l00234"></a><a class="code" href="classPxQuat.html#af75c924f631c9ae608821a05b9b59a7f">00234</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a> getImaginaryPart()<span class="keyword"> const</span>
<a name="l00235"></a>00235 <span class="keyword">    </span>{
<a name="l00236"></a>00236         <span class="keywordflow">return</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>(x,y,z);
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238 
<a name="l00240"></a><a class="code" href="classPxQuat.html#a609e8019db1d8d8ae1e007e160f5e4f6">00240</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a> getBasisVector0()<span class="keyword">   const</span>
<a name="l00241"></a>00241 <span class="keyword">    </span>{   
<a name="l00242"></a>00242 <span class="comment">//      return rotate(PxVec3(1,0,0));</span>
<a name="l00243"></a>00243         <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> x2 = x*2.0f;
<a name="l00244"></a>00244         <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> w2 = w*2.0f;
<a name="l00245"></a>00245         <span class="keywordflow">return</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>(  (w * w2) - 1.0f + x*x2,
<a name="l00246"></a>00246                         (z * w2)        + y*x2,
<a name="l00247"></a>00247                         (-y * w2)       + z*x2);
<a name="l00248"></a>00248     }
<a name="l00249"></a>00249     
<a name="l00251"></a><a class="code" href="classPxQuat.html#a1f4c3fff7fffc8694d04298f36696b82">00251</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a> getBasisVector1()<span class="keyword">   const </span>
<a name="l00252"></a>00252 <span class="keyword">    </span>{   
<a name="l00253"></a>00253 <span class="comment">//      return rotate(PxVec3(0,1,0));</span>
<a name="l00254"></a>00254         <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> y2 = y*2.0f;
<a name="l00255"></a>00255         <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> w2 = w*2.0f;
<a name="l00256"></a>00256         <span class="keywordflow">return</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>(  (-z * w2)       + x*y2,
<a name="l00257"></a>00257                         (w * w2) - 1.0f + y*y2,
<a name="l00258"></a>00258                         (x * w2)        + z*y2);
<a name="l00259"></a>00259     }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 
<a name="l00263"></a><a class="code" href="classPxQuat.html#a4b77458e75985b09bce8a933e83193c5">00263</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a> getBasisVector2()<span class="keyword"> const </span>
<a name="l00264"></a>00264 <span class="keyword">    </span>{   
<a name="l00265"></a>00265 <span class="comment">//      return rotate(PxVec3(0,0,1));</span>
<a name="l00266"></a>00266         <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> z2 = z*2.0f;
<a name="l00267"></a>00267         <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> w2 = w*2.0f;
<a name="l00268"></a>00268         <span class="keywordflow">return</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>(  (y * w2)        + x*z2,
<a name="l00269"></a>00269                         (-x * w2)       + y*z2,
<a name="l00270"></a>00270                         (w * w2) - 1.0f + z*z2);
<a name="l00271"></a>00271     }
<a name="l00272"></a>00272 
<a name="l00276"></a><a class="code" href="classPxQuat.html#ab5ffbf8b2b7bd871e6ac0b854fd5730e">00276</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a> rotate(<span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; v) <span class="keyword">const</span>
<a name="l00277"></a>00277 <span class="comment">//  PX_CUDA_CALLABLE PX_INLINE const PxVec3 rotate(const PxVec3&amp; v) const</span>
<a name="l00278"></a>00278     {
<a name="l00279"></a>00279         <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> vx = 2.0f*v.x;
<a name="l00280"></a>00280         <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> vy = 2.0f*v.y;
<a name="l00281"></a>00281         <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> vz = 2.0f*v.z;
<a name="l00282"></a>00282         <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> w2 = w*w-0.5f;
<a name="l00283"></a>00283         <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> dot2 = (x*vx + y*vy +z*vz);
<a name="l00284"></a>00284         <span class="keywordflow">return</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>
<a name="l00285"></a>00285         (
<a name="l00286"></a>00286             (vx*w2 + (y * vz - z * vy)*w + x*dot2), 
<a name="l00287"></a>00287             (vy*w2 + (z * vx - x * vz)*w + y*dot2), 
<a name="l00288"></a>00288             (vz*w2 + (x * vy - y * vx)*w + z*dot2)
<a name="l00289"></a>00289         );
<a name="l00290"></a>00290         <span class="comment">/*</span>
<a name="l00291"></a>00291 <span class="comment">        const PxVec3 qv(x,y,z);</span>
<a name="l00292"></a>00292 <span class="comment">        return (v*(w*w-0.5f) + (qv.cross(v))*w + qv*(qv.dot(v)))*2;</span>
<a name="l00293"></a>00293 <span class="comment">        */</span>
<a name="l00294"></a>00294     }
<a name="l00295"></a>00295 
<a name="l00299"></a><a class="code" href="classPxQuat.html#a6ce4a234b750b076459632e60579cf78">00299</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a> rotateInv(<span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; v) <span class="keyword">const</span>
<a name="l00300"></a>00300 <span class="comment">//  PX_CUDA_CALLABLE PX_INLINE const PxVec3 rotateInv(const PxVec3&amp; v) const</span>
<a name="l00301"></a>00301     {
<a name="l00302"></a>00302         <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> vx = 2.0f*v.x;
<a name="l00303"></a>00303         <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> vy = 2.0f*v.y;
<a name="l00304"></a>00304         <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> vz = 2.0f*v.z;
<a name="l00305"></a>00305         <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> w2 = w*w-0.5f;
<a name="l00306"></a>00306         <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> dot2 = (x*vx + y*vy +z*vz);
<a name="l00307"></a>00307         <span class="keywordflow">return</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>
<a name="l00308"></a>00308         (
<a name="l00309"></a>00309             (vx*w2 - (y * vz - z * vy)*w + x*dot2), 
<a name="l00310"></a>00310             (vy*w2 - (z * vx - x * vz)*w + y*dot2), 
<a name="l00311"></a>00311             (vz*w2 - (x * vy - y * vx)*w + z*dot2)
<a name="l00312"></a>00312         );
<a name="l00313"></a>00313 <span class="comment">//      const PxVec3 qv(x,y,z);</span>
<a name="l00314"></a>00314 <span class="comment">//      return (v*(w*w-0.5f) - (qv.cross(v))*w + qv*(qv.dot(v)))*2;</span>
<a name="l00315"></a>00315     }
<a name="l00316"></a>00316 
<a name="l00320"></a><a class="code" href="classPxQuat.html#a4f3ea9ae559903398b3c973458a6aa11">00320</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a>    <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a>&amp; <a class="code" href="classPxQuat.html#a4f3ea9ae559903398b3c973458a6aa11" title="Assignment operator.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a>&amp; p)          { x = p.<a class="code" href="classPxQuat.html#aed82639d2921d0e32d711c0074f648f4">x</a>; y = p.<a class="code" href="classPxQuat.html#a02910c41bb8734e68233c71ce56246b6">y</a>; z = p.<a class="code" href="classPxQuat.html#abfdc988f7f9fa2a43f0788b7aa54191b">z</a>; w = p.<a class="code" href="classPxQuat.html#a65535d4ebf85653f50ed431b83ab7142">w</a>;   <span class="keywordflow">return</span> *<span class="keyword">this</span>;       }
<a name="l00321"></a>00321 
<a name="l00322"></a><a class="code" href="classPxQuat.html#a06c67f76789048d93e5119e2ef7b9451">00322</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a>&amp; operator*= (<span class="keyword">const</span> <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a>&amp; q)
<a name="l00323"></a>00323     {
<a name="l00324"></a>00324         <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> tx = w*q.<a class="code" href="classPxQuat.html#aed82639d2921d0e32d711c0074f648f4">x</a> + q.<a class="code" href="classPxQuat.html#a65535d4ebf85653f50ed431b83ab7142">w</a>*x + y*q.<a class="code" href="classPxQuat.html#abfdc988f7f9fa2a43f0788b7aa54191b">z</a> - q.<a class="code" href="classPxQuat.html#a02910c41bb8734e68233c71ce56246b6">y</a>*z;
<a name="l00325"></a>00325         <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> ty = w*q.<a class="code" href="classPxQuat.html#a02910c41bb8734e68233c71ce56246b6">y</a> + q.<a class="code" href="classPxQuat.html#a65535d4ebf85653f50ed431b83ab7142">w</a>*y + z*q.<a class="code" href="classPxQuat.html#aed82639d2921d0e32d711c0074f648f4">x</a> - q.<a class="code" href="classPxQuat.html#abfdc988f7f9fa2a43f0788b7aa54191b">z</a>*x;
<a name="l00326"></a>00326         <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> tz = w*q.<a class="code" href="classPxQuat.html#abfdc988f7f9fa2a43f0788b7aa54191b">z</a> + q.<a class="code" href="classPxQuat.html#a65535d4ebf85653f50ed431b83ab7142">w</a>*z + x*q.<a class="code" href="classPxQuat.html#a02910c41bb8734e68233c71ce56246b6">y</a> - q.<a class="code" href="classPxQuat.html#aed82639d2921d0e32d711c0074f648f4">x</a>*y;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328         w = w*q.<a class="code" href="classPxQuat.html#a65535d4ebf85653f50ed431b83ab7142">w</a> - q.<a class="code" href="classPxQuat.html#aed82639d2921d0e32d711c0074f648f4">x</a>*x - y*q.<a class="code" href="classPxQuat.html#a02910c41bb8734e68233c71ce56246b6">y</a> - q.<a class="code" href="classPxQuat.html#abfdc988f7f9fa2a43f0788b7aa54191b">z</a>*z;
<a name="l00329"></a>00329         x = tx;
<a name="l00330"></a>00330         y = ty;
<a name="l00331"></a>00331         z = tz;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00334"></a>00334     }
<a name="l00335"></a>00335 
<a name="l00336"></a><a class="code" href="classPxQuat.html#a2ab2f7c410b2dfeedf984d9c29264c10">00336</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a>&amp; operator+= (<span class="keyword">const</span> <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a>&amp; q)
<a name="l00337"></a>00337     {
<a name="l00338"></a>00338         x+=q.<a class="code" href="classPxQuat.html#aed82639d2921d0e32d711c0074f648f4">x</a>;
<a name="l00339"></a>00339         y+=q.<a class="code" href="classPxQuat.html#a02910c41bb8734e68233c71ce56246b6">y</a>;
<a name="l00340"></a>00340         z+=q.<a class="code" href="classPxQuat.html#abfdc988f7f9fa2a43f0788b7aa54191b">z</a>;
<a name="l00341"></a>00341         w+=q.<a class="code" href="classPxQuat.html#a65535d4ebf85653f50ed431b83ab7142">w</a>;
<a name="l00342"></a>00342         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00343"></a>00343     }
<a name="l00344"></a>00344 
<a name="l00345"></a><a class="code" href="classPxQuat.html#a00e4863332f965bb73a8849718062677">00345</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a>&amp; operator-= (<span class="keyword">const</span> <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a>&amp; q)
<a name="l00346"></a>00346     {
<a name="l00347"></a>00347         x-=q.<a class="code" href="classPxQuat.html#aed82639d2921d0e32d711c0074f648f4">x</a>;
<a name="l00348"></a>00348         y-=q.<a class="code" href="classPxQuat.html#a02910c41bb8734e68233c71ce56246b6">y</a>;
<a name="l00349"></a>00349         z-=q.<a class="code" href="classPxQuat.html#abfdc988f7f9fa2a43f0788b7aa54191b">z</a>;
<a name="l00350"></a>00350         w-=q.<a class="code" href="classPxQuat.html#a65535d4ebf85653f50ed431b83ab7142">w</a>;
<a name="l00351"></a>00351         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00352"></a>00352     }
<a name="l00353"></a>00353 
<a name="l00354"></a><a class="code" href="classPxQuat.html#a95768261f73b7cd906f5f65ea6133b59">00354</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a>&amp; operator*= (<span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> s)
<a name="l00355"></a>00355     {
<a name="l00356"></a>00356         x*=s;
<a name="l00357"></a>00357         y*=s;
<a name="l00358"></a>00358         z*=s;
<a name="l00359"></a>00359         w*=s;
<a name="l00360"></a>00360         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00361"></a>00361     }
<a name="l00362"></a>00362 
<a name="l00364"></a><a class="code" href="classPxQuat.html#a67da1625a38e2b44a0e9850dd67a0789">00364</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a> <a class="code" href="group__foundation.html#ga007bed147dfb6c38bbc4b0cf14de441d">operator*</a>(<span class="keyword">const</span> <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a>&amp; q)<span class="keyword"> const</span>
<a name="l00365"></a>00365 <span class="keyword">    </span>{
<a name="l00366"></a>00366         <span class="keywordflow">return</span> <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a>(w*q.<a class="code" href="classPxQuat.html#aed82639d2921d0e32d711c0074f648f4">x</a> + q.<a class="code" href="classPxQuat.html#a65535d4ebf85653f50ed431b83ab7142">w</a>*x + y*q.<a class="code" href="classPxQuat.html#abfdc988f7f9fa2a43f0788b7aa54191b">z</a> - q.<a class="code" href="classPxQuat.html#a02910c41bb8734e68233c71ce56246b6">y</a>*z,
<a name="l00367"></a>00367                       w*q.<a class="code" href="classPxQuat.html#a02910c41bb8734e68233c71ce56246b6">y</a> + q.<a class="code" href="classPxQuat.html#a65535d4ebf85653f50ed431b83ab7142">w</a>*y + z*q.<a class="code" href="classPxQuat.html#aed82639d2921d0e32d711c0074f648f4">x</a> - q.<a class="code" href="classPxQuat.html#abfdc988f7f9fa2a43f0788b7aa54191b">z</a>*x,
<a name="l00368"></a>00368                       w*q.<a class="code" href="classPxQuat.html#abfdc988f7f9fa2a43f0788b7aa54191b">z</a> + q.<a class="code" href="classPxQuat.html#a65535d4ebf85653f50ed431b83ab7142">w</a>*z + x*q.<a class="code" href="classPxQuat.html#a02910c41bb8734e68233c71ce56246b6">y</a> - q.<a class="code" href="classPxQuat.html#aed82639d2921d0e32d711c0074f648f4">x</a>*y,
<a name="l00369"></a>00369                       w*q.<a class="code" href="classPxQuat.html#a65535d4ebf85653f50ed431b83ab7142">w</a> - x*q.<a class="code" href="classPxQuat.html#aed82639d2921d0e32d711c0074f648f4">x</a> - y*q.<a class="code" href="classPxQuat.html#a02910c41bb8734e68233c71ce56246b6">y</a> - z*q.<a class="code" href="classPxQuat.html#abfdc988f7f9fa2a43f0788b7aa54191b">z</a>);
<a name="l00370"></a>00370     }
<a name="l00371"></a>00371 
<a name="l00373"></a><a class="code" href="classPxQuat.html#ab57226b2f11124a0df3ef50b167495c1">00373</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a> <a class="code" href="group__foundation.html#ga9f9ec0bd1ad1ead5b8d88ff933363cad">operator+</a>(<span class="keyword">const</span> <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a>&amp; q)<span class="keyword"> const</span>
<a name="l00374"></a>00374 <span class="keyword">    </span>{
<a name="l00375"></a>00375         <span class="keywordflow">return</span> <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a>(x+q.<a class="code" href="classPxQuat.html#aed82639d2921d0e32d711c0074f648f4">x</a>,y+q.<a class="code" href="classPxQuat.html#a02910c41bb8734e68233c71ce56246b6">y</a>,z+q.<a class="code" href="classPxQuat.html#abfdc988f7f9fa2a43f0788b7aa54191b">z</a>,w+q.<a class="code" href="classPxQuat.html#a65535d4ebf85653f50ed431b83ab7142">w</a>);
<a name="l00376"></a>00376     }
<a name="l00377"></a>00377 
<a name="l00379"></a><a class="code" href="classPxQuat.html#a5d4f0fe6c51fab6f0d1731a84168faa3">00379</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a> operator-()<span class="keyword"> const</span>
<a name="l00380"></a>00380 <span class="keyword">    </span>{
<a name="l00381"></a>00381         <span class="keywordflow">return</span> <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a>(-x,-y,-z,-w);
<a name="l00382"></a>00382     }
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 
<a name="l00385"></a><a class="code" href="classPxQuat.html#a543fc02097d753e9b28377873cfe1f29">00385</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a> operator-(<span class="keyword">const</span> <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a>&amp; q)<span class="keyword"> const</span>
<a name="l00386"></a>00386 <span class="keyword">    </span>{
<a name="l00387"></a>00387         <span class="keywordflow">return</span> <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a>(x-q.<a class="code" href="classPxQuat.html#aed82639d2921d0e32d711c0074f648f4">x</a>,y-q.<a class="code" href="classPxQuat.html#a02910c41bb8734e68233c71ce56246b6">y</a>,z-q.<a class="code" href="classPxQuat.html#abfdc988f7f9fa2a43f0788b7aa54191b">z</a>,w-q.<a class="code" href="classPxQuat.html#a65535d4ebf85653f50ed431b83ab7142">w</a>);
<a name="l00388"></a>00388     }
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 
<a name="l00391"></a><a class="code" href="classPxQuat.html#ae5fd14298043cc6f6a6c820b6c529c60">00391</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a> <a class="code" href="group__foundation.html#ga007bed147dfb6c38bbc4b0cf14de441d">operator*</a>(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> r)<span class="keyword"> const</span>
<a name="l00392"></a>00392 <span class="keyword">    </span>{
<a name="l00393"></a>00393         <span class="keywordflow">return</span> <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a>(x*r,y*r,z*r,w*r);
<a name="l00394"></a>00394     }
<a name="l00395"></a>00395 
<a name="l00396"></a><a class="code" href="classPxQuat.html#a886180186bd06dfaefd3a2df5fe05224">00396</a>     <span class="keyword">static</span> <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a> <a class="code" href="classPxQuat.html#a886180186bd06dfaefd3a2df5fe05224">createIdentity</a>() { <span class="keywordflow">return</span> <a class="code" href="classPxQuat.html" title="This is a quaternion class. For more information on quaternion mathematics consult a mathematics sour...">PxQuat</a>(0,0,0,1); }
<a name="l00397"></a>00397 
<a name="l00399"></a><a class="code" href="classPxQuat.html#abfdc988f7f9fa2a43f0788b7aa54191b">00399</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> x,y,z,w;
<a name="l00400"></a>00400 };
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00404"></a>00404 <span class="preprocessor">#endif</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span>
<a name="l00407"></a>00407 <span class="preprocessor">#endif // PX_FOUNDATION_PX_QUAT_H</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
