<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxRevoluteJoint.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxRevoluteJoint.h</h1>  </div>
</div>
<div class="contents">
<a href="PxRevoluteJoint_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_REVOLUTEJOINT_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_REVOLUTEJOINT_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="PxJoint_8h.html">extensions/PxJoint.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="PxJointLimit_8h.html">extensions/PxJointLimit.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="classPxRevoluteJoint.html" title="A joint which behaves in a similar way to a hinge or axle.">PxRevoluteJoint</a>;
<a name="l00046"></a>00046 
<a name="l00059"></a>00059 <a class="code" href="classPxRevoluteJoint.html" title="A joint which behaves in a similar way to a hinge or axle.">PxRevoluteJoint</a>*    <a class="code" href="group__extensions.html#ga4aa56f32cb1cb2245d1c0cde99d0af17" title="Create a revolute joint.">PxRevoluteJointCreate</a>(<a class="code" href="classPxPhysics.html" title="Abstract singleton factory class used for instancing objects in the Physics SDK.">PxPhysics</a>&amp; physics, 
<a name="l00060"></a>00060                                           <a class="code" href="classPxRigidActor.html" title="PxRigidActor represents a base class shared between dynamic and static rigid bodies in the physics SD...">PxRigidActor</a>* actor0, <span class="keyword">const</span> <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a>&amp; localFrame0, 
<a name="l00061"></a>00061                                           <a class="code" href="classPxRigidActor.html" title="PxRigidActor represents a base class shared between dynamic and static rigid bodies in the physics SD...">PxRigidActor</a>* actor1, <span class="keyword">const</span> <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a>&amp; localFrame1);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00070"></a><a class="code" href="structPxRevoluteJointFlag.html">00070</a> <span class="keyword">struct </span><a class="code" href="structPxRevoluteJointFlag.html" title="Flags specific to the Revolute Joint.">PxRevoluteJointFlag</a>
<a name="l00071"></a>00071 {
<a name="l00072"></a><a class="code" href="structPxRevoluteJointFlag.html#ada2c678da47fe6828e338052480a40c8">00072</a>     <span class="keyword">enum</span> <a class="code" href="structPxRevoluteJointFlag.html#ada2c678da47fe6828e338052480a40c8">Enum</a>
<a name="l00073"></a>00073     {
<a name="l00074"></a><a class="code" href="structPxRevoluteJointFlag.html#ada2c678da47fe6828e338052480a40c8aa285947133025bc7958602b33c6251c2">00074</a>         eLIMIT_ENABLED          = 1&lt;&lt;0,     <span class="comment">//&lt; enable the limit</span>
<a name="l00075"></a><a class="code" href="structPxRevoluteJointFlag.html#ada2c678da47fe6828e338052480a40c8ad387b53d77257448f9da1e59904dae0a">00075</a>         eDRIVE_ENABLED          = 1&lt;&lt;1,     <span class="comment">//&lt; enable the drive</span>
<a name="l00076"></a><a class="code" href="structPxRevoluteJointFlag.html#ada2c678da47fe6828e338052480a40c8ae4cc26353809ad046c7f6d1be7ac8f8e">00076</a>         eDRIVE_FREESPIN         = 1&lt;&lt;2      <span class="comment">//&lt; if the existing velocity is beyond the drive velocity, do not add force</span>
<a name="l00077"></a>00077     };
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="group__extensions.html#ga064759e7f7a48b93670218bb400355e8">00080</a> <span class="keyword">typedef</span> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;PxRevoluteJointFlag::Enum, PxU16&gt;</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxRevoluteJointFlags</a>;
<a name="l00081"></a>00081 <a class="code" href="group__foundation.html#ga092f922a63fdc7a95ae4f4e24b3768c1">PX_FLAGS_OPERATORS</a>(<a class="code" href="structPxRevoluteJointFlag.html#ada2c678da47fe6828e338052480a40c8">PxRevoluteJointFlag::Enum</a>, <a class="code" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a>);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00107"></a><a class="code" href="classPxRevoluteJoint.html">00107</a> <span class="keyword">class </span><a class="code" href="classPxRevoluteJoint.html" title="A joint which behaves in a similar way to a hinge or axle.">PxRevoluteJoint</a>: <span class="keyword">public</span> <a class="code" href="classPxJoint.html" title="a base interface providing common functionality for PhysX joints">PxJoint</a>
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109 <span class="keyword">public</span>:
<a name="l00110"></a><a class="code" href="classPxRevoluteJoint.html#a3f90bd1d97ce3b6e973d1d8ea2a53e54">00110</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structPxJointType.html#ac80b040752164885cc70cc28bde37ffe">PxJointType::Enum</a> Type = PxJointType::eREVOLUTE;
<a name="l00111"></a>00111 
<a name="l00122"></a>00122     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            setLimit(<span class="keyword">const</span> <a class="code" href="classPxJointLimitPair.html" title="Describes a two-sided limit.">PxJointLimitPair</a>&amp; limits)            = 0;
<a name="l00123"></a>00123 
<a name="l00131"></a>00131     <span class="keyword">virtual</span> <a class="code" href="classPxJointLimitPair.html" title="Describes a two-sided limit.">PxJointLimitPair</a> getLimit()                 <span class="keyword">const</span>           = 0;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00153"></a>00153     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            setDriveVelocity(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> velocity)           = 0;
<a name="l00154"></a>00154 
<a name="l00162"></a>00162     <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>          getDriveVelocity()          <span class="keyword">const</span>           = 0;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00175"></a>00175     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            setDriveForceLimit(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> limit)            = 0;
<a name="l00176"></a>00176 
<a name="l00184"></a>00184     <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>          getDriveForceLimit()        <span class="keyword">const</span>           = 0;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00200"></a>00200     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            setDriveGearRatio(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> ratio)         = 0;
<a name="l00201"></a>00201 
<a name="l00209"></a>00209     <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>          getDriveGearRatio()     <span class="keyword">const</span>           = 0;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 
<a name="l00222"></a>00222     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    setRevoluteJointFlags(<a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxRevoluteJointFlags</a> <a class="code" href="PxConstraintDesc_8h.html#a09b1f27f986bec827ccbf262278e1069">flags</a>) = 0;
<a name="l00223"></a>00223 
<a name="l00233"></a>00233     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    setRevoluteJointFlag(<a class="code" href="structPxRevoluteJointFlag.html#ada2c678da47fe6828e338052480a40c8">PxRevoluteJointFlag::Enum</a> flag, <span class="keywordtype">bool</span> value) = 0;
<a name="l00234"></a>00234 
<a name="l00243"></a>00243     <span class="keyword">virtual</span> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxRevoluteJointFlags</a>    getRevoluteJointFlags(<span class="keywordtype">void</span>)                 <span class="keyword">const</span>   = 0;
<a name="l00244"></a>00244 
<a name="l00264"></a>00264     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                setProjectionLinearTolerance(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> tolerance)                  = 0;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00275"></a>00275     <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>              getProjectionLinearTolerance()          <span class="keyword">const</span>                   = 0;
<a name="l00276"></a>00276 
<a name="l00296"></a>00296     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                setProjectionAngularTolerance(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> tolerance)                 = 0;
<a name="l00297"></a>00297 
<a name="l00306"></a>00306     <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>              getProjectionAngularTolerance()         <span class="keyword">const</span>                   = 0;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 
<a name="l00309"></a><a class="code" href="classPxRevoluteJoint.html#abfa1e969227e5e8cebccf9d5acb103ca">00309</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*         <a class="code" href="classPxRevoluteJoint.html#abfa1e969227e5e8cebccf9d5acb103ca" title="returns string name of dynamic type.">getConcreteTypeName</a>()<span class="keyword"> const             </span>{   <span class="keywordflow">return</span> <span class="stringliteral">&quot;PxRevoluteJoint&quot;</span>; }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="keyword">protected</span>:
<a name="l00312"></a><a class="code" href="classPxRevoluteJoint.html#ad6afe1f328c30df542a88a7deed49806">00312</a>     <a class="code" href="classPxRevoluteJoint.html#ad6afe1f328c30df542a88a7deed49806">PxRevoluteJoint</a>(<a class="code" href="classPxRefResolver.html" title="Class used to &amp;quot;resolve pointers&amp;quot; during deserialization.">PxRefResolver</a>&amp; v)   : <a class="code" href="classPxJoint.html" title="a base interface providing common functionality for PhysX joints">PxJoint</a>(v)    {}
<a name="l00313"></a><a class="code" href="classPxRevoluteJoint.html#aa6f1b09a00c83604fa1a86e01a257765">00313</a>     <a class="code" href="classPxRevoluteJoint.html#aa6f1b09a00c83604fa1a86e01a257765">PxRevoluteJoint</a>()                                   {}
<a name="l00314"></a><a class="code" href="classPxRevoluteJoint.html#a572ee73d78d99e09f6e7a2eb3dcb15f0">00314</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                <a class="code" href="classPxRevoluteJoint.html#a572ee73d78d99e09f6e7a2eb3dcb15f0">isKindOf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name)<span class="keyword">  const       </span>{   <span class="keywordflow">return</span> !strcmp(<span class="stringliteral">&quot;PxRevoluteJoint&quot;</span>, name) || <a class="code" href="classPxJoint.html#abf37afb8ce63b5402cf69ab6e9344b28">PxJoint::isKindOf</a>(name); }
<a name="l00315"></a>00315 };
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00319"></a>00319 <span class="preprocessor">#endif</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span>
<a name="l00322"></a>00322 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
