<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxRenderBuffer.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxRenderBuffer.h</h1>  </div>
</div>
<div class="contents">
<a href="PxRenderBuffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_FOUNDATION_PXRENDERBUFFER_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_FOUNDATION_PXRENDERBUFFER_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="PxPhysXCommon_8h.html">common/PxPhysXCommon.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="PxVec3_8h.html">foundation/PxVec3.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="PxMat33_8h.html">foundation/PxMat33.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="PxBounds3_8h.html">foundation/PxBounds3.h</a>&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="structPxDebugColor.html">00051</a> <span class="keyword">struct </span><a class="code" href="structPxDebugColor.html" title="Default color values used for debug rendering.">PxDebugColor</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a><a class="code" href="structPxDebugColor.html#affaed1e04fc675d60f04e2c4d949dcf2">00053</a>     <span class="keyword">enum</span> <a class="code" href="structPxDebugColor.html#affaed1e04fc675d60f04e2c4d949dcf2">Enum</a>
<a name="l00054"></a>00054     {
<a name="l00055"></a><a class="code" href="structPxDebugColor.html#affaed1e04fc675d60f04e2c4d949dcf2a19abb1d2e13cfd6c38e6b71e7163f123">00055</a>         eARGB_BLACK     = 0xff000000,
<a name="l00056"></a><a class="code" href="structPxDebugColor.html#affaed1e04fc675d60f04e2c4d949dcf2a72dbc230c8027f75b6b828a66e880777">00056</a>         eARGB_RED       = 0xffff0000,
<a name="l00057"></a><a class="code" href="structPxDebugColor.html#affaed1e04fc675d60f04e2c4d949dcf2af4f45d016d2b07144770285f6277d3a8">00057</a>         eARGB_GREEN     = 0xff00ff00,
<a name="l00058"></a><a class="code" href="structPxDebugColor.html#affaed1e04fc675d60f04e2c4d949dcf2a17fd82b61392aaa5b08fab00bac23165">00058</a>         eARGB_BLUE      = 0xff0000ff,
<a name="l00059"></a><a class="code" href="structPxDebugColor.html#affaed1e04fc675d60f04e2c4d949dcf2a6d840e1bf5abb303e1cec3da131d36d9">00059</a>         eARGB_YELLOW    = 0xffffff00,
<a name="l00060"></a><a class="code" href="structPxDebugColor.html#affaed1e04fc675d60f04e2c4d949dcf2a267ad667c6a1169d3ec5284821532b25">00060</a>         eARGB_MAGENTA   = 0xffff00ff,
<a name="l00061"></a><a class="code" href="structPxDebugColor.html#affaed1e04fc675d60f04e2c4d949dcf2a5b515dc5527e065e23a68dd9851d8f3e">00061</a>         eARGB_CYAN      = 0xff00ffff,
<a name="l00062"></a><a class="code" href="structPxDebugColor.html#affaed1e04fc675d60f04e2c4d949dcf2a650d98f6dfd1309f7c43e621eabe2069">00062</a>         eARGB_WHITE     = 0xffffffff,
<a name="l00063"></a><a class="code" href="structPxDebugColor.html#affaed1e04fc675d60f04e2c4d949dcf2a49ad9b6efb1882dd6d1141f311af5aa6">00063</a>         eARGB_GREY      = 0xff808080,
<a name="l00064"></a><a class="code" href="structPxDebugColor.html#affaed1e04fc675d60f04e2c4d949dcf2aa23fc036f078a8fc521938fe9f0ee0e9">00064</a>         eARGB_DARKRED   = 0x88880000,
<a name="l00065"></a><a class="code" href="structPxDebugColor.html#affaed1e04fc675d60f04e2c4d949dcf2a56c9d0dbd6ea53d66c0b7aab1aed746b">00065</a>         eARGB_DARKGREEN = 0x88008800,
<a name="l00066"></a><a class="code" href="structPxDebugColor.html#affaed1e04fc675d60f04e2c4d949dcf2abfc267aea5a972d9808c42c489e7248d">00066</a>         eARGB_DARKBLUE  = 0x88000088,
<a name="l00067"></a>00067     };
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00073"></a><a class="code" href="structPxDebugPoint.html">00073</a> <span class="keyword">struct </span><a class="code" href="structPxDebugPoint.html" title="Used to store a single point and colour for debug rendering.">PxDebugPoint</a>
<a name="l00074"></a>00074 {
<a name="l00075"></a><a class="code" href="structPxDebugPoint.html#a2d02be08a7d5e33ca085561d0eaa8843">00075</a>     <a class="code" href="structPxDebugPoint.html" title="Used to store a single point and colour for debug rendering.">PxDebugPoint</a>(<span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; pos, <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>&amp; color)
<a name="l00076"></a>00076         : pos(pos), color(color) {}
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="structPxDebugPoint.html#a819caec76aaea19eb13d6eeda6390d32">00078</a>     <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>  pos;
<a name="l00079"></a><a class="code" href="structPxDebugPoint.html#af675d73fa342d67d973b532950401b62">00079</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>   color;
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00085"></a><a class="code" href="structPxDebugLine.html">00085</a> <span class="keyword">struct </span><a class="code" href="structPxDebugLine.html" title="Used to store a single line and colour for debug rendering.">PxDebugLine</a>
<a name="l00086"></a>00086 {
<a name="l00087"></a><a class="code" href="structPxDebugLine.html#a63fd9b3eac101db3434883b5e070b7a1">00087</a>     <a class="code" href="structPxDebugLine.html" title="Used to store a single line and colour for debug rendering.">PxDebugLine</a>(<span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; pos0, <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; pos1, <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>&amp; color)
<a name="l00088"></a>00088         : pos0(pos0), color0(color), pos1(pos1), color1(color) {}
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="structPxDebugLine.html#ab1b459f6b3ae5653c5577f2bb9dca994">00090</a>     <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>  pos0;
<a name="l00091"></a><a class="code" href="structPxDebugLine.html#a32f832e125b4e64656707b86e4133ba7">00091</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>   color0;
<a name="l00092"></a><a class="code" href="structPxDebugLine.html#a0b133bb95ca5efd511edaf9d1e2fca68">00092</a>     <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>  pos1;
<a name="l00093"></a><a class="code" href="structPxDebugLine.html#a4fb36a713850435e5fbfff8aa64399f5">00093</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>   color1;
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00099"></a><a class="code" href="structPxDebugTriangle.html">00099</a> <span class="keyword">struct </span><a class="code" href="structPxDebugTriangle.html" title="Used to store a single triangle and colour for debug rendering.">PxDebugTriangle</a>
<a name="l00100"></a>00100 {
<a name="l00101"></a><a class="code" href="structPxDebugTriangle.html#ab9c5128c0a4517cf98e857fabdce4558">00101</a>     <a class="code" href="structPxDebugTriangle.html" title="Used to store a single triangle and colour for debug rendering.">PxDebugTriangle</a>(<span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; pos0, <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; pos1, <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; pos2, <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>&amp; color)
<a name="l00102"></a>00102         : pos0(pos0), color0(color), pos1(pos1), color1(color), pos2(pos2), color2(color) {}
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="structPxDebugTriangle.html#a632b01d73e3e231f8162822fbe6083f9">00104</a>     <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>  pos0;
<a name="l00105"></a><a class="code" href="structPxDebugTriangle.html#aa8c19d7489972ea160a04f5c10799169">00105</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>   color0;
<a name="l00106"></a><a class="code" href="structPxDebugTriangle.html#adddc9ebf89a48b41fe386bf9387e9176">00106</a>     <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>  pos1;
<a name="l00107"></a><a class="code" href="structPxDebugTriangle.html#adf5c44f8592e65b83e92df71f9349318">00107</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>   color1;
<a name="l00108"></a><a class="code" href="structPxDebugTriangle.html#a693e3df509968b0d2337ae43d460c21f">00108</a>     <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>  pos2;
<a name="l00109"></a><a class="code" href="structPxDebugTriangle.html#aa33933d9d754038229c1260d7a5b0450">00109</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>   color2;
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00115"></a><a class="code" href="structPxDebugText.html">00115</a> <span class="keyword">struct </span><a class="code" href="structPxDebugText.html" title="Used to store a text for debug rendering. Doesn&amp;#39;t own &amp;#39;string&amp;#39; array.">PxDebugText</a>
<a name="l00116"></a>00116 {
<a name="l00117"></a><a class="code" href="structPxDebugText.html#a3d263f21a8ed41bebda87ab9729f5df8">00117</a>     <a class="code" href="structPxDebugText.html#a3d263f21a8ed41bebda87ab9729f5df8">PxDebugText</a>() : string(0) {}
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="structPxDebugText.html#a2e4f23aff6b990577f13235ea0d701e9">00119</a>     <a class="code" href="structPxDebugText.html" title="Used to store a text for debug rendering. Doesn&amp;#39;t own &amp;#39;string&amp;#39; array.">PxDebugText</a>(<span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; position, <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&amp; size, <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>&amp; color, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>)
<a name="l00120"></a>00120         : position(position), size(size), color(color), string(string) {}
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="structPxDebugText.html#a5ca6de83a63fce8200feb44f0b403abe">00122</a>     <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>      position;
<a name="l00123"></a><a class="code" href="structPxDebugText.html#a7b3df4bd9ee03d727a483dd682880156">00123</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>      size;
<a name="l00124"></a><a class="code" href="structPxDebugText.html#ab6729c85aac23411b99259a18d9e2dc0">00124</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>       color;
<a name="l00125"></a><a class="code" href="structPxDebugText.html#afaa07a2dede3feb72b8c260aa518a433">00125</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* string;
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 
<a name="l00131"></a><a class="code" href="classPxRenderBuffer.html">00131</a> <span class="keyword">class </span><a class="code" href="classPxRenderBuffer.html" title="Interface for points, lines, triangles, and text buffer.">PxRenderBuffer</a>
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133 <span class="keyword">public</span>:
<a name="l00134"></a><a class="code" href="classPxRenderBuffer.html#a205c1bd428f6b3705ea6bdada3c631cf">00134</a>     <span class="keyword">virtual</span> <a class="code" href="classPxRenderBuffer.html#a205c1bd428f6b3705ea6bdada3c631cf">~PxRenderBuffer</a>() {}
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> getNbPoints() <span class="keyword">const</span> = 0;
<a name="l00137"></a>00137     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structPxDebugPoint.html" title="Used to store a single point and colour for debug rendering.">PxDebugPoint</a>* getPoints() <span class="keyword">const</span> = 0;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> getNbLines() <span class="keyword">const</span> = 0;
<a name="l00140"></a>00140     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structPxDebugLine.html" title="Used to store a single line and colour for debug rendering.">PxDebugLine</a>* getLines() <span class="keyword">const</span> = 0;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> getNbTriangles() <span class="keyword">const</span> = 0;
<a name="l00143"></a>00143     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structPxDebugTriangle.html" title="Used to store a single triangle and colour for debug rendering.">PxDebugTriangle</a>* getTriangles() <span class="keyword">const</span> = 0;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> getNbTexts() <span class="keyword">const</span> = 0;
<a name="l00146"></a>00146     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structPxDebugText.html" title="Used to store a text for debug rendering. Doesn&amp;#39;t own &amp;#39;string&amp;#39; array.">PxDebugText</a>* getTexts() <span class="keyword">const</span> = 0;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="keyword">virtual</span> <span class="keywordtype">void</span> append(<span class="keyword">const</span> <a class="code" href="classPxRenderBuffer.html" title="Interface for points, lines, triangles, and text buffer.">PxRenderBuffer</a>&amp; other) = 0;
<a name="l00149"></a>00149     <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear() = 0;
<a name="l00150"></a>00150 };
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00154"></a>00154 <span class="preprocessor">#endif</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00157"></a>00157 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
