<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxRigidDynamic.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxRigidDynamic.h</h1>  </div>
</div>
<div class="contents">
<a href="PxRigidDynamic_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_PHYSICS_NX_RIGIDDYNAMIC</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_PHYSICS_NX_RIGIDDYNAMIC</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="PxRigidBody_8h.html">PxRigidBody.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="structPxRigidDynamicFlag.html">00049</a> <span class="keyword">struct </span><a class="code" href="structPxRigidDynamicFlag.html" title="Collection of flags describing the behavior of a dynamic rigid body.">PxRigidDynamicFlag</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a><a class="code" href="structPxRigidDynamicFlag.html#abd6137b6192c71260bfe7d7608e7a428">00051</a>     <span class="keyword">enum</span> <a class="code" href="structPxRigidDynamicFlag.html#abd6137b6192c71260bfe7d7608e7a428">Enum</a>
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053 
<a name="l00069"></a><a class="code" href="structPxRigidDynamicFlag.html#abd6137b6192c71260bfe7d7608e7a428ab07681351de60a2ed7fe8a4ce2561b57">00069</a>         eKINEMATIC              = (1&lt;&lt;0),       
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     };
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00079"></a><a class="code" href="group__physics.html#ga449dca53e0dbf27bb84356281aff73bd">00079</a> <span class="keyword">typedef</span> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;PxRigidDynamicFlag::Enum,PxU16&gt;</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxRigidDynamicFlags</a>;
<a name="l00080"></a>00080 <a class="code" href="group__foundation.html#ga092f922a63fdc7a95ae4f4e24b3768c1">PX_FLAGS_OPERATORS</a>(<a class="code" href="structPxRigidDynamicFlag.html#abd6137b6192c71260bfe7d7608e7a428">PxRigidDynamicFlag::Enum</a>,<a class="code" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a>);
<a name="l00081"></a>00081 
<a name="l00100"></a><a class="code" href="classPxRigidDynamic.html">00100</a> <span class="keyword">class </span><a class="code" href="classPxRigidDynamic.html" title="PxRigidDynamic represents a dynamic rigid simulation object in the physics SDK.">PxRigidDynamic</a> : <span class="keyword">public</span> <a class="code" href="classPxRigidBody.html" title="PxRigidBody is a base class shared between dynamic rigid body objects.">PxRigidBody</a>
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102 <span class="keyword">public</span>:
<a name="l00103"></a>00103     <span class="comment">// Runtime modifications</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">/************************************************************************************************/</span>
<a name="l00132"></a>00132     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>                setKinematicTarget(<span class="keyword">const</span> <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a>&amp; destination) = 0;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">/************************************************************************************************/</span>
<a name="l00149"></a>00149     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>                setLinearDamping(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> linDamp) = 0;
<a name="l00150"></a>00150 
<a name="l00158"></a>00158     <span class="keyword">virtual</span>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>              getLinearDamping() <span class="keyword">const</span> = 0;
<a name="l00159"></a>00159 
<a name="l00173"></a>00173     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>                setAngularDamping(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> angDamp) = 0;
<a name="l00174"></a>00174 
<a name="l00182"></a>00182     <span class="keyword">virtual</span>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>              getAngularDamping() <span class="keyword">const</span> = 0;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">/************************************************************************************************/</span>
<a name="l00206"></a>00206     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>                setMaxAngularVelocity(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> maxAngVel) = 0;
<a name="l00207"></a>00207 
<a name="l00215"></a>00215     <span class="keyword">virtual</span>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>              getMaxAngularVelocity() <span class="keyword">const</span> = 0; 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="comment">/************************************************************************************************/</span>
<a name="l00235"></a>00235     <span class="keyword">virtual</span>     <span class="keywordtype">bool</span>                isSleeping() <span class="keyword">const</span> = 0;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00249"></a>00249     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>                setSleepThreshold(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> threshold) = 0;
<a name="l00250"></a>00250 
<a name="l00260"></a>00260     <span class="keyword">virtual</span>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>              getSleepThreshold() <span class="keyword">const</span> = 0;
<a name="l00261"></a>00261 
<a name="l00272"></a>00272     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>                wakeUp(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> wakeCounterValue=<a class="code" href="group__physics.html#ga0f366756155ce2e4f4a0b35239f36cb9">PX_SLEEP_INTERVAL</a>)   = 0;
<a name="l00273"></a>00273 
<a name="l00283"></a>00283     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>                putToSleep()    = 0;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="comment">/************************************************************************************************/</span>
<a name="l00286"></a>00286 
<a name="l00303"></a>00303     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>                setSolverIterationCounts(<a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> minPositionIters, <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> minVelocityIters = 1) = 0;
<a name="l00304"></a>00304 
<a name="l00310"></a>00310     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>                getSolverIterationCounts(<a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>&amp; minPositionIters, <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>&amp; minVelocityIters) <span class="keyword">const</span> = 0;
<a name="l00311"></a>00311 
<a name="l00331"></a>00331     <span class="keyword">virtual</span>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>              getContactReportThreshold() <span class="keyword">const</span> = 0;
<a name="l00332"></a>00332 
<a name="l00342"></a>00342     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>                setContactReportThreshold(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> threshold) = 0;
<a name="l00343"></a>00343 
<a name="l00358"></a>00358     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>                setRigidDynamicFlag(<a class="code" href="structPxRigidDynamicFlag.html#abd6137b6192c71260bfe7d7608e7a428">PxRigidDynamicFlag::Enum</a> flag, <span class="keywordtype">bool</span> value) = 0;
<a name="l00359"></a>00359     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>                setRigidDynamicFlags(<a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxRigidDynamicFlags</a> inFlags) = 0;
<a name="l00360"></a>00360 
<a name="l00370"></a>00370     <span class="keyword">virtual</span>     <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxRigidDynamicFlags</a> getRigidDynamicFlags()  <span class="keyword">const</span> = 0;
<a name="l00371"></a>00371 
<a name="l00372"></a><a class="code" href="classPxRigidDynamic.html#a8402fd801e4ce9f6ee2a1fb3e80721dc">00372</a>     <span class="keyword">virtual</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>*     <a class="code" href="classPxRigidDynamic.html#a8402fd801e4ce9f6ee2a1fb3e80721dc">getConcreteTypeName</a>()<span class="keyword"> const                 </span>{   <span class="keywordflow">return</span> <span class="stringliteral">&quot;PxRigidDynamic&quot;</span>; }
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 <span class="keyword">protected</span>:
<a name="l00375"></a><a class="code" href="classPxRigidDynamic.html#a765d033dd9153b84a95e240044934d6e">00375</a>                                 <a class="code" href="classPxRigidDynamic.html#a765d033dd9153b84a95e240044934d6e">PxRigidDynamic</a>(<a class="code" href="classPxRefResolver.html" title="Class used to &amp;quot;resolve pointers&amp;quot; during deserialization.">PxRefResolver</a>&amp; v) : <a class="code" href="classPxRigidBody.html" title="PxRigidBody is a base class shared between dynamic rigid body objects.">PxRigidBody</a>(v)       {}
<a name="l00376"></a><a class="code" href="classPxRigidDynamic.html#ae225469453c6cf44ba3877c2678e9257">00376</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>                   <a class="code" href="classPxRigidDynamic.html#ae225469453c6cf44ba3877c2678e9257">PxRigidDynamic</a>() : <a class="code" href="classPxRigidBody.html" title="PxRigidBody is a base class shared between dynamic rigid body objects.">PxRigidBody</a>() {}
<a name="l00377"></a><a class="code" href="classPxRigidDynamic.html#a9380b2f317161026b39c6a296ba9e273">00377</a>     <span class="keyword">virtual</span>                     <a class="code" href="classPxRigidDynamic.html#a9380b2f317161026b39c6a296ba9e273">~PxRigidDynamic</a>()   {}
<a name="l00378"></a><a class="code" href="classPxRigidDynamic.html#a0ed60c0a05771d8679069a46b778f8f8">00378</a>     <span class="keyword">virtual</span>     <span class="keywordtype">bool</span>            <a class="code" href="classPxRigidDynamic.html#a0ed60c0a05771d8679069a46b778f8f8">isKindOf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name)<span class="keyword">  const       </span>{   <span class="keywordflow">return</span> !strcmp(<span class="stringliteral">&quot;PxRigidDynamic&quot;</span>, name) || <a class="code" href="classPxRigidBody.html#ad2e17e08871d8a2f492aee495550a0a0">PxRigidBody::isKindOf</a>(name); }
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 };
<a name="l00381"></a>00381 
<a name="l00382"></a><a class="code" href="group__physics.html#ga4f936c5d3cb3a247d6848ce15c4cc948">00382</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>   <a class="code" href="classPxRigidDynamic.html" title="PxRigidDynamic represents a dynamic rigid simulation object in the physics SDK.">PxRigidDynamic</a>*         <a class="code" href="group__physics.html#ga4f936c5d3cb3a247d6848ce15c4cc948">PxActor::isRigidDynamic</a>()               { <span class="keywordflow">return</span> is&lt;PxRigidDynamic&gt;();      }
<a name="l00383"></a><a class="code" href="group__physics.html#gac351bb2ce658752134b7acbfe3f70a66">00383</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>   <span class="keyword">const</span> <a class="code" href="classPxRigidDynamic.html" title="PxRigidDynamic represents a dynamic rigid simulation object in the physics SDK.">PxRigidDynamic</a>*   <a class="code" href="group__physics.html#ga4f936c5d3cb3a247d6848ce15c4cc948">PxActor::isRigidDynamic</a>()<span class="keyword">       const   </span>{ <span class="keywordflow">return</span> is&lt;PxRigidDynamic&gt;();      }
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00388"></a>00388 <span class="preprocessor">#endif</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span>
<a name="l00391"></a>00391 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
