<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxRigidBodyExt.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>PxRigidBodyExt.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="PxPhysX_8h_source.html">PxPhysX.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxRigidBody_8h_source.html">PxRigidBody.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxSceneQueryReport_8h_source.html">PxSceneQueryReport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxFiltering_8h_source.html">PxFiltering.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxSceneQueryFiltering_8h_source.html">PxSceneQueryFiltering.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxRigidBodyExt.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxRigidBodyExt_8h__incl.png" border="0" usemap="#PxRigidBodyExt_8h" alt=""/></div>
<map name="PxRigidBodyExt_8h" id="PxRigidBodyExt_8h">
<area shape="rect" id="node3" href="PxPhysX_8h.html" title="PxPhysX.h" alt="" coords="1053,486,1139,517"/><area shape="rect" id="node25" href="PxRigidBody_8h.html" title="PxRigidBody.h" alt="" coords="931,86,1037,117"/><area shape="rect" id="node97" href="PxSceneQueryReport_8h.html" title="PxSceneQueryReport.h" alt="" coords="1171,406,1328,437"/><area shape="rect" id="node102" href="PxFiltering_8h.html" title="PxFiltering.h" alt="" coords="1352,406,1445,437"/><area shape="rect" id="node106" href="PxSceneQueryFiltering_8h.html" title="PxSceneQueryFiltering.h" alt="" coords="1384,326,1549,357"/><area shape="rect" id="node5" href="PxPhysXCommon_8h.html" title="common/PxPhysXCommon.h" alt="" coords="736,646,928,677"/><area shape="rect" id="node22" href="PxPhysXGeomUtils_8h.html" title="geometry/PxPhysXGeomUtils.h" alt="" coords="1007,566,1212,597"/><area shape="rect" id="node7" href="Px_8h.html" title="foundation/Px.h" alt="" coords="752,806,864,837"/><area shape="rect" id="node9" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="913,886,1113,917"/><area shape="rect" id="node11" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="527,886,713,917"/><area shape="rect" id="node13" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="455,966,644,997"/><area shape="rect" id="node27" href="PxRigidActor_8h.html" title="PxRigidActor.h" alt="" coords="685,166,792,197"/><area shape="rect" id="node95" href="PxForceMode_8h.html" title="PxForceMode.h" alt="" coords="928,166,1040,197"/><area shape="rect" id="node29" href="PxActor_8h.html" title="PxActor.h" alt="" coords="644,246,721,277"/><area shape="rect" id="node32" href="PxBounds3_8h.html" title="foundation/PxBounds3.h" alt="" coords="180,326,343,357"/><area shape="rect" id="node62" href="PxPhysics_8h.html" title="PxPhysics.h" alt="" coords="636,326,729,357"/><area shape="rect" id="node65" href="PxSerialFramework_8h.html" title="common/PxSerialFramework.h" alt="" coords="371,406,568,437"/><area shape="rect" id="node88" href="PxObserver_8h.html" title="PxObserver.h" alt="" coords="753,326,855,357"/><area shape="rect" id="node92" href="PxClient_8h.html" title="PxClient.h" alt="" coords="532,326,612,357"/><area shape="rect" id="node34" href="PxTransform_8h.html" title="foundation/PxTransform.h" alt="" coords="176,406,347,437"/><area shape="rect" id="node58" href="PxMat33_8h.html" title="foundation/PxMat33.h" alt="" coords="5,406,152,437"/><area shape="rect" id="node36" href="PxQuat_8h.html" title="foundation/PxQuat.h" alt="" coords="55,486,193,517"/><area shape="rect" id="node54" href="PxPlane_8h.html" title="foundation/PxPlane.h" alt="" coords="217,486,361,517"/><area shape="rect" id="node38" href="PxVec3_8h.html" title="foundation/PxVec3.h" alt="" coords="224,566,365,597"/><area shape="rect" id="node40" href="PxMath_8h.html" title="foundation/PxMath.h" alt="" coords="357,646,499,677"/><area shape="rect" id="node46" href="PxIntrinsics_8h.html" title="foundation/PxIntrinsics.h" alt="" coords="379,806,544,837"/><area shape="rect" id="node49" href="PxAssert_8h.html" title="foundation/PxAssert.h" alt="" coords="513,726,663,757"/><area shape="rect" id="node81" href="PxClothTypes_8h.html" title="cloth/PxClothTypes.h" alt="" coords="797,406,944,437"/><area shape="rect" id="node86" href="PxClothFabricTypes_8h.html" title="cloth/PxClothFabricTypes.h" alt="" coords="592,406,773,437"/><area shape="rect" id="node68" href="PxTypeInfo_8h.html" title="common/PxTypeInfo.h" alt="" coords="780,566,932,597"/><area shape="rect" id="node71" href="PxFields_8h.html" title="common/PxFields.h" alt="" coords="457,566,593,597"/><area shape="rect" id="node73" href="PxFieldDescriptor_8h.html" title="common/PxFieldDescriptor.h" alt="" coords="537,486,727,517"/><area shape="rect" id="node77" href="PxFlags_8h.html" title="foundation/PxFlags.h" alt="" coords="1177,486,1321,517"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxRigidBodyExt_8h__dep__incl.png" border="0" usemap="#PxRigidBodyExt_8hdep" alt=""/></div>
<map name="PxRigidBodyExt_8hdep" id="PxRigidBodyExt_8hdep">
<area shape="rect" id="node3" href="PxExtensionsAPI_8h.html" title="PxExtensionsAPI.h" alt="" coords="5,86,139,117"/><area shape="rect" id="node5" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="65,166,183,197"/></map>
</div>

<p><a href="PxRigidBodyExt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxRigidBodyExt.html">PxRigidBodyExt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">utility functions for use with <a class="el" href="classPxRigidBody.html" title="PxRigidBody is a base class shared between dynamic rigid body objects.">PxRigidBody</a> and subclasses  <a href="classPxRigidBodyExt.html#_details">More...</a><br/></td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
