<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxRigidBody.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxRigidBody.h</h1>  </div>
</div>
<div class="contents">
<a href="PxRigidBody_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_PHYSICS_NX_RIGIDBODY</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_PHYSICS_NX_RIGIDBODY</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="PxRigidActor_8h.html">PxRigidActor.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="PxForceMode_8h.html">PxForceMode.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="classPxRigidBody.html">00051</a> <span class="keyword">class </span><a class="code" href="classPxRigidBody.html" title="PxRigidBody is a base class shared between dynamic rigid body objects.">PxRigidBody</a> : <span class="keyword">public</span> <a class="code" href="classPxRigidActor.html" title="PxRigidActor represents a base class shared between dynamic and static rigid bodies in the physics SD...">PxRigidActor</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054     <span class="comment">// Runtime modifications</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/************************************************************************************************/</span>
<a name="l00076"></a>00076     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            setCMassLocalPose(<span class="keyword">const</span> <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a>&amp; pose) = 0;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00086"></a>00086     <span class="keyword">virtual</span>     <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a>     getCMassLocalPose() <span class="keyword">const</span> = 0;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00105"></a>00105     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            setMass(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> mass) = 0;
<a name="l00106"></a>00106 
<a name="l00114"></a>00114     <span class="keyword">virtual</span>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>          getMass() <span class="keyword">const</span> = 0;
<a name="l00115"></a>00115 
<a name="l00132"></a>00132     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            setMassSpaceInertiaTensor(<span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; m) = 0;
<a name="l00133"></a>00133 
<a name="l00143"></a>00143     <span class="keyword">virtual</span>     <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>          getMassSpaceInertiaTensor()         <span class="keyword">const</span> = 0;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">/************************************************************************************************/</span>
<a name="l00158"></a>00158     <span class="keyword">virtual</span>     <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>          getLinearVelocity()     <span class="keyword">const</span> = 0;
<a name="l00159"></a>00159 
<a name="l00177"></a>00177     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            setLinearVelocity(<span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; linVel, <span class="keywordtype">bool</span> autowake = <span class="keyword">true</span> ) = 0;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00188"></a>00188     <span class="keyword">virtual</span>     <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>          getAngularVelocity()    <span class="keyword">const</span> = 0;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00207"></a>00207     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            setAngularVelocity(<span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; angVel, <span class="keywordtype">bool</span> autowake = <span class="keyword">true</span> ) = 0;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     
<a name="l00210"></a>00210 <span class="comment">/************************************************************************************************/</span>
<a name="l00231"></a>00231     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            addForce(<span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; force, <a class="code" href="structPxForceMode.html#aadaaafefe0478d829b816154c676e545">PxForceMode::Enum</a> mode = <a class="code" href="structPxForceMode.html#aadaaafefe0478d829b816154c676e545a6e707aa50e1612a2603643ee2df85f1a" title="parameter has unit of mass * distance/ time^2, i.e. a force">PxForceMode::eFORCE</a>, <span class="keywordtype">bool</span> autowake = <span class="keyword">true</span>) = 0;
<a name="l00232"></a>00232 
<a name="l00248"></a>00248     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            addTorque(<span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; torque, <a class="code" href="structPxForceMode.html#aadaaafefe0478d829b816154c676e545">PxForceMode::Enum</a> mode = <a class="code" href="structPxForceMode.html#aadaaafefe0478d829b816154c676e545a6e707aa50e1612a2603643ee2df85f1a" title="parameter has unit of mass * distance/ time^2, i.e. a force">PxForceMode::eFORCE</a>, <span class="keywordtype">bool</span> autowake = <span class="keyword">true</span>) = 0;
<a name="l00249"></a>00249 
<a name="l00264"></a>00264     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            clearForce(<a class="code" href="structPxForceMode.html#aadaaafefe0478d829b816154c676e545">PxForceMode::Enum</a> mode = <a class="code" href="structPxForceMode.html#aadaaafefe0478d829b816154c676e545a6e707aa50e1612a2603643ee2df85f1a" title="parameter has unit of mass * distance/ time^2, i.e. a force">PxForceMode::eFORCE</a>, <span class="keywordtype">bool</span> autowake = <span class="keyword">true</span>) = 0;
<a name="l00265"></a>00265 
<a name="l00280"></a>00280     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            clearTorque(<a class="code" href="structPxForceMode.html#aadaaafefe0478d829b816154c676e545">PxForceMode::Enum</a> mode = <a class="code" href="structPxForceMode.html#aadaaafefe0478d829b816154c676e545a6e707aa50e1612a2603643ee2df85f1a" title="parameter has unit of mass * distance/ time^2, i.e. a force">PxForceMode::eFORCE</a>, <span class="keywordtype">bool</span> autowake = <span class="keyword">true</span>) = 0;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="keyword">protected</span>:
<a name="l00283"></a><a class="code" href="classPxRigidBody.html#a3fdc523e746bab9df5e5b55f22067885">00283</a>                                 <a class="code" href="classPxRigidBody.html#a3fdc523e746bab9df5e5b55f22067885">PxRigidBody</a>(<a class="code" href="classPxRefResolver.html" title="Class used to &amp;quot;resolve pointers&amp;quot; during deserialization.">PxRefResolver</a>&amp; v) : <a class="code" href="classPxRigidActor.html" title="PxRigidActor represents a base class shared between dynamic and static rigid bodies in the physics SD...">PxRigidActor</a>(v)     {}
<a name="l00284"></a><a class="code" href="classPxRigidBody.html#a797d480716c6c53a9b2a541937fbcd69">00284</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>                   <a class="code" href="classPxRigidBody.html#a797d480716c6c53a9b2a541937fbcd69">PxRigidBody</a>() : <a class="code" href="classPxRigidActor.html" title="PxRigidActor represents a base class shared between dynamic and static rigid bodies in the physics SD...">PxRigidActor</a>() {}
<a name="l00285"></a><a class="code" href="classPxRigidBody.html#a229ff64730b95c9c36b653ffee707e8a">00285</a>     <span class="keyword">virtual</span>                     <a class="code" href="classPxRigidBody.html#a229ff64730b95c9c36b653ffee707e8a">~PxRigidBody</a>()  {}
<a name="l00286"></a><a class="code" href="classPxRigidBody.html#ad2e17e08871d8a2f492aee495550a0a0">00286</a>     <span class="keyword">virtual</span>     <span class="keywordtype">bool</span>            <a class="code" href="classPxRigidBody.html#ad2e17e08871d8a2f492aee495550a0a0">isKindOf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name)<span class="keyword">const </span>{   <span class="keywordflow">return</span> !strcmp(<span class="stringliteral">&quot;PxRigidBody&quot;</span>, name) || <a class="code" href="classPxRigidActor.html#ae644382039f621f73ca7db7aa9d2e0cf">PxRigidActor::isKindOf</a>(name); }
<a name="l00287"></a>00287 };
<a name="l00288"></a>00288 
<a name="l00289"></a><a class="code" href="group__physics.html#ga5e42f6f07af0b14d6b0194bca10746cc">00289</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxRigidBody.html" title="PxRigidBody is a base class shared between dynamic rigid body objects.">PxRigidBody</a>*          <a class="code" href="group__physics.html#ga5e42f6f07af0b14d6b0194bca10746cc">PxActor::isRigidBody</a>()              { <span class="keywordflow">return</span> is&lt;PxRigidBody&gt;();         }
<a name="l00290"></a><a class="code" href="group__physics.html#gacea073c6c4a6ef8a1faf4a52e898cc8d">00290</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keyword">const</span> <a class="code" href="classPxRigidBody.html" title="PxRigidBody is a base class shared between dynamic rigid body objects.">PxRigidBody</a>*    <a class="code" href="group__physics.html#ga5e42f6f07af0b14d6b0194bca10746cc">PxActor::isRigidBody</a>()<span class="keyword">      const   </span>{ <span class="keywordflow">return</span> is&lt;PxRigidBody&gt;();         }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00295"></a>00295 <span class="preprocessor">#endif</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>
<a name="l00298"></a>00298 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
