<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxSceneQueryReport.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxSceneQueryReport.h</h1>  </div>
</div>
<div class="contents">
<a href="PxSceneQueryReport_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_PHYSICS_NX_SCENEQUERYREPORT</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_PHYSICS_NX_SCENEQUERYREPORT</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="PxPhysX_8h.html">PxPhysX.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="PxVec3_8h.html">foundation/PxVec3.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="PxFlags_8h.html">foundation/PxFlags.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="classPxShape.html" title="Abstract class for collision shapes.">PxShape</a>;
<a name="l00046"></a>00046 <span class="keyword">class </span><a class="code" href="classPxActor.html" title="PxActor is the base class for the main simulation objects in the physics SDK.">PxActor</a>;
<a name="l00047"></a>00047 
<a name="l00061"></a><a class="code" href="structPxSceneQueryFlag.html">00061</a> <span class="keyword">struct </span><a class="code" href="structPxSceneQueryFlag.html" title="Scene query specification.">PxSceneQueryFlag</a>
<a name="l00062"></a>00062 {
<a name="l00063"></a><a class="code" href="structPxSceneQueryFlag.html#a870184de09e7892e22a92d773a554e5d">00063</a>     <span class="keyword">enum</span> <a class="code" href="structPxSceneQueryFlag.html#a870184de09e7892e22a92d773a554e5d">Enum</a>
<a name="l00064"></a>00064     {
<a name="l00065"></a><a class="code" href="structPxSceneQueryFlag.html#a870184de09e7892e22a92d773a554e5da7d9455a582f119c1d9469c0452bd0374">00065</a>         eIMPACT                 = (1&lt;&lt;0),   
<a name="l00066"></a><a class="code" href="structPxSceneQueryFlag.html#a870184de09e7892e22a92d773a554e5da308fa3fe0268b915440f32a7fc184e51">00066</a>         eNORMAL                 = (1&lt;&lt;1),   
<a name="l00067"></a><a class="code" href="structPxSceneQueryFlag.html#a870184de09e7892e22a92d773a554e5dad60bf84baf06226d4578e75078ef3521">00067</a>         eDISTANCE               = (1&lt;&lt;2),   
<a name="l00068"></a><a class="code" href="structPxSceneQueryFlag.html#a870184de09e7892e22a92d773a554e5da81d220f656154379fd7ac7cae3d04341">00068</a>         eUV                     = (1&lt;&lt;3),   
<a name="l00069"></a><a class="code" href="structPxSceneQueryFlag.html#a870184de09e7892e22a92d773a554e5daf24db6df9f1ef83469f0048cf8e582a3">00069</a>         eINITIAL_OVERLAP        = (1&lt;&lt;4),   
<a name="l00070"></a><a class="code" href="structPxSceneQueryFlag.html#a870184de09e7892e22a92d773a554e5da4198debfee3820b9c5d54842c816df2d">00070</a>         eINITIAL_OVERLAP_KEEP   = (1&lt;&lt;5),   
<a name="l00071"></a><a class="code" href="structPxSceneQueryFlag.html#a870184de09e7892e22a92d773a554e5da9e30462b5dc7126c3a1e9061db217c80">00071</a>         eTOUCHING_HIT           = (1&lt;&lt;6),   
<a name="l00072"></a><a class="code" href="structPxSceneQueryFlag.html#a870184de09e7892e22a92d773a554e5daaa4635d6a3b2b7acdd25d90cc268cf58">00072</a>         eBLOCKING_HIT           = (1&lt;&lt;7),   
<a name="l00073"></a>00073     };
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00081"></a><a class="code" href="group__scenequery.html#ga2dc54d958235a00e66cc0785d23b1ce1">00081</a> <span class="keyword">typedef</span> <a class="code" href="classPxFlags.html">PxFlags&lt;PxSceneQueryFlag::Enum&gt;</a> <a class="code" href="classPxFlags.html">PxSceneQueryFlags</a>;
<a name="l00082"></a>00082 <a class="code" href="group__foundation.html#ga092f922a63fdc7a95ae4f4e24b3768c1">PX_FLAGS_OPERATORS</a>(<a class="code" href="structPxSceneQueryFlag.html#a870184de09e7892e22a92d773a554e5d">PxSceneQueryFlag::Enum</a>,<a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>);
<a name="l00083"></a>00083 
<a name="l00090"></a><a class="code" href="structPxSceneQueryHit.html">00090</a> <span class="keyword">struct </span><a class="code" href="structPxSceneQueryHit.html" title="Scene query hit information.">PxSceneQueryHit</a>
<a name="l00091"></a>00091 {
<a name="l00092"></a><a class="code" href="structPxSceneQueryHit.html#ab38cf098c003b040791d4d9d02af4767">00092</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>           <a class="code" href="structPxSceneQueryHit.html#ab38cf098c003b040791d4d9d02af4767">PxSceneQueryHit</a>() : shape(<a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>), faceIndex(0xffffffff), <a class="code" href="PxConstraintDesc_8h.html#a09b1f27f986bec827ccbf262278e1069">flags</a>(0)    {}
<a name="l00093"></a><a class="code" href="structPxSceneQueryHit.html#a318004222320da2379ac4114af7c4e14">00093</a>     <a class="code" href="classPxShape.html" title="Abstract class for collision shapes.">PxShape</a>*            shape;      
<a name="l00094"></a><a class="code" href="structPxSceneQueryHit.html#a7ca2feb9f38e4250d21b3855520a638e">00094</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>               faceIndex;  
<a name="l00095"></a><a class="code" href="structPxSceneQueryHit.html#a89fa22a2c6ecbf9e9889863aa54a2db1">00095</a>     <a class="code" href="classPxFlags.html">PxSceneQueryFlags</a>   <a class="code" href="PxConstraintDesc_8h.html#a09b1f27f986bec827ccbf262278e1069">flags</a>;      
<a name="l00096"></a>00096 };
<a name="l00097"></a>00097 
<a name="l00104"></a><a class="code" href="structPxSceneQueryImpactHit.html">00104</a> <span class="keyword">struct </span><a class="code" href="structPxSceneQueryImpactHit.html" title="Scene query hit information for queries with impacts.">PxSceneQueryImpactHit</a> : <span class="keyword">public</span> <a class="code" href="structPxSceneQueryHit.html" title="Scene query hit information.">PxSceneQueryHit</a>
<a name="l00105"></a>00105 {
<a name="l00106"></a><a class="code" href="structPxSceneQueryImpactHit.html#a10b0805a4cdecfe11ab4bc93bc0bd0c5">00106</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>           <a class="code" href="structPxSceneQueryImpactHit.html#a10b0805a4cdecfe11ab4bc93bc0bd0c5">PxSceneQueryImpactHit</a>() : impact(<a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>(0)), normal(<a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>(0)), distance(-1.0f) {}
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="comment">// the following fields are set in accordance with the #PxSceneQueryFlags</span>
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="structPxSceneQueryImpactHit.html#adb4b7c525f99b5cdbb5fbe840521e8bd">00110</a>     <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>              impact;     
<a name="l00111"></a><a class="code" href="structPxSceneQueryImpactHit.html#a74ace59cb585806f04f56f2bff4691e7">00111</a>     <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>              normal;     
<a name="l00112"></a><a class="code" href="structPxSceneQueryImpactHit.html#a2f952049e1717fb8225e35bac4a09efe">00112</a>     <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a>               distance;   
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00120"></a><a class="code" href="structPxSweepHit.html">00120</a> <span class="keyword">struct </span><a class="code" href="structPxSweepHit.html" title="This structure captures results for a single sweep query.">PxSweepHit</a> : <span class="keyword">public</span> <a class="code" href="structPxSceneQueryImpactHit.html" title="Scene query hit information for queries with impacts.">PxSceneQueryImpactHit</a>
<a name="l00121"></a>00121 {
<a name="l00122"></a><a class="code" href="structPxSweepHit.html#a7a872b4eff912e5e37e1ee8d551547ac">00122</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>           <a class="code" href="structPxSweepHit.html#a7a872b4eff912e5e37e1ee8d551547ac">PxSweepHit</a>() : sweepGeometryIndex(0)    {}
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="structPxSweepHit.html#a63a18a426286f669560969a699686d2f">00124</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>               sweepGeometryIndex; 
<a name="l00125"></a><a class="code" href="structPxSweepHit.html#a25854cbb9a9d72a24b0113d80a2c5b68">00125</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>               padding;
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 
<a name="l00140"></a><a class="code" href="structPxRaycastHit.html">00140</a> <span class="keyword">struct </span><a class="code" href="structPxRaycastHit.html" title="Raycast hit information.">PxRaycastHit</a> : <span class="keyword">public</span> <a class="code" href="structPxSceneQueryImpactHit.html" title="Scene query hit information for queries with impacts.">PxSceneQueryImpactHit</a>
<a name="l00141"></a>00141 {
<a name="l00142"></a><a class="code" href="structPxRaycastHit.html#a5e1097c8e1265bf67cd92ea6c39122c0">00142</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>           <a class="code" href="structPxRaycastHit.html#a5e1097c8e1265bf67cd92ea6c39122c0">PxRaycastHit</a>() : u(0.0f), v(0.0f)   {}
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="comment">// the following fields are set in accordance with the #PxSceneQueryFlags</span>
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="structPxRaycastHit.html#a43a429012ce502bac4636be3e5540f29">00146</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>  u, v;           
<a name="l00147"></a>00147 };
<a name="l00148"></a>00148 <span class="preprocessor">#ifndef PX_X64</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><a class="code" href="group__foundation.html#gab12cc8cbd08c9c19ab0d40b7f789012e">PX_COMPILE_TIME_ASSERT</a>(0==(<span class="keyword">sizeof</span>(<a class="code" href="structPxRaycastHit.html" title="Raycast hit information.">PxRaycastHit</a>)&amp; 0x0f));
<a name="l00150"></a>00150 <span class="preprocessor">#endif</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00157"></a><a class="code" href="structPxSceneQueryReportResult.html">00157</a> <span class="keyword">struct </span><a class="code" href="structPxSceneQueryReportResult.html" title="Specifies the behaviour after a query result.">PxSceneQueryReportResult</a>
<a name="l00158"></a>00158 {
<a name="l00159"></a><a class="code" href="structPxSceneQueryReportResult.html#a825e8e49f49fb85992ad582e516116b5">00159</a>     <span class="keyword">enum</span> <a class="code" href="structPxSceneQueryReportResult.html#a825e8e49f49fb85992ad582e516116b5">Enum</a>
<a name="l00160"></a>00160     {
<a name="l00161"></a><a class="code" href="structPxSceneQueryReportResult.html#a825e8e49f49fb85992ad582e516116b5a35314ed664768324ca7c6b19768f6aaf">00161</a>         eCONTINUE,      
<a name="l00162"></a><a class="code" href="structPxSceneQueryReportResult.html#a825e8e49f49fb85992ad582e516116b5a0eaff4fe791d6b073c287cf8b7a6c7ba">00162</a>         eABORT_QUERY,   
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="structPxSceneQueryReportResult.html#a825e8e49f49fb85992ad582e516116b5ae5873e0e06a2ceb525beda8175e31d56">00164</a>         eFORCE_DWORD    =   0x7fffffff
<a name="l00165"></a>00165     };
<a name="l00166"></a>00166 };
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00170"></a>00170 <span class="preprocessor">#endif</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00173"></a>00173 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
