<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxScene.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxScene.h</h1>  </div>
</div>
<div class="contents">
<a href="PxScene_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_PHYSICS_NX_SCENE</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_PHYSICS_NX_SCENE</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="PxVisualizationParameter_8h.html">PxVisualizationParameter.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="PxSceneDesc_8h.html">PxSceneDesc.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="PxSimulationStatistics_8h.html">PxSimulationStatistics.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="PxSceneQueryReport_8h.html">PxSceneQueryReport.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="PxSceneQueryFiltering_8h.html">PxSceneQueryFiltering.h</a>&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#if PX_USE_PARTICLE_SYSTEM_API</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="PxParticleSystem_8h.html">particles/PxParticleSystem.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="PxParticleFluid_8h.html">particles/PxParticleFluid.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="keyword">class </span><a class="code" href="classPxRigidStatic.html" title="PxRigidStatic represents a static rigid body simulation object in the physics SDK.">PxRigidStatic</a>;
<a name="l00054"></a>00054 <span class="keyword">class </span><a class="code" href="classPxRigidDynamic.html" title="PxRigidDynamic represents a dynamic rigid simulation object in the physics SDK.">PxRigidDynamic</a>;
<a name="l00055"></a>00055 <span class="keyword">class </span><a class="code" href="classPxConstraint.html" title="a plugin class for implementing constraints">PxConstraint</a>;
<a name="l00056"></a>00056 <span class="keyword">class </span><a class="code" href="classPxMaterial.html">PxMaterial</a>;
<a name="l00057"></a>00057 <span class="keyword">class </span><a class="code" href="classPxSimulationEventCallback.html" title="An interface class that the user can implement in order to receive simulation events.">PxSimulationEventCallback</a>;
<a name="l00058"></a>00058 <span class="keyword">class </span><a class="code" href="classPxPhysics.html" title="Abstract singleton factory class used for instancing objects in the Physics SDK.">PxPhysics</a>;
<a name="l00059"></a>00059 <span class="keyword">class </span><a class="code" href="classPxBatchQueryDesc.html" title="Descriptor class for PxBatchQuery.">PxBatchQueryDesc</a>;
<a name="l00060"></a>00060 <span class="keyword">class </span><a class="code" href="classPxBatchQuery.html" title="Batched queries object. This is used to perform several queries at the same time.">PxBatchQuery</a>;
<a name="l00061"></a>00061 <span class="keyword">class </span><a class="code" href="classPxSweepCache.html">PxSweepCache</a>;
<a name="l00062"></a>00062 <span class="keyword">class </span><a class="code" href="classPxAggregate.html" title="Class to aggregate actors into a single broad phase entry.">PxAggregate</a>;
<a name="l00063"></a>00063 <span class="keyword">class </span><a class="code" href="classPxRenderBuffer.html" title="Interface for points, lines, triangles, and text buffer.">PxRenderBuffer</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">class </span><a class="code" href="classPxSphereGeometry.html" title="A class representing the geometry of a sphere.">PxSphereGeometry</a>;
<a name="l00066"></a>00066 <span class="keyword">class </span><a class="code" href="classPxBoxGeometry.html" title="Class representing the geometry of a box.">PxBoxGeometry</a>;
<a name="l00067"></a>00067 <span class="keyword">class </span><a class="code" href="classPxCapsuleGeometry.html" title="Class representing the geometry of a capsule.">PxCapsuleGeometry</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="namespacepxtask.html">00069</a> <span class="keyword">namespace </span>pxtask
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071     <span class="keyword">class </span><a class="code" href="classpxtask_1_1BaseTask.html" title="Base class of all task types.">BaseTask</a>;
<a name="l00072"></a>00072     <span class="keyword">class </span><a class="code" href="classpxtask_1_1TaskManager.html" title="The TaskManager interface.">TaskManager</a>;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00081"></a><a class="code" href="group__physics.html#gaddb956623c5bb30dd0ad8ab09b84e73d">00081</a> <span class="preprocessor">#define PX_MAX_SWEEP_DISTANCE 1e8f</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00088"></a><a class="code" href="structPxActiveTransform.html">00088</a> <span class="keyword">struct </span><a class="code" href="structPxActiveTransform.html" title="Data struct for use with Active Transform Notification. Used with PxScene::getActiveTransforms().">PxActiveTransform</a>
<a name="l00089"></a>00089 {
<a name="l00090"></a><a class="code" href="structPxActiveTransform.html#aa05177c4a96060758ec53b6a2ed48ae8">00090</a>     <a class="code" href="classPxActor.html" title="PxActor is the base class for the main simulation objects in the physics SDK.">PxActor</a>*        actor;              
<a name="l00091"></a><a class="code" href="structPxActiveTransform.html#a63cf0da96e5de03e9358edc65554c410">00091</a>     <span class="keywordtype">void</span>*           userData;           
<a name="l00092"></a><a class="code" href="structPxActiveTransform.html#a95ab639e3090654902b9c1209d01b292">00092</a>     <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a>     actor2World;        
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00103"></a><a class="code" href="structPxConstraintDominance.html">00103</a> <span class="keyword">struct </span><a class="code" href="structPxConstraintDominance.html" title="Expresses the dominance relationship of a constraint. For the time being only three settings are perm...">PxConstraintDominance</a>
<a name="l00104"></a>00104 {
<a name="l00105"></a><a class="code" href="structPxConstraintDominance.html#a2feed7dbf4814bbceadb80900006ac90">00105</a>     <a class="code" href="structPxConstraintDominance.html" title="Expresses the dominance relationship of a constraint. For the time being only three settings are perm...">PxConstraintDominance</a>(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> a, <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> b) 
<a name="l00106"></a>00106         : dominance0(a), dominance1(b) {}
<a name="l00107"></a><a class="code" href="structPxConstraintDominance.html#ab770ef41a7667105368606018dfd714c">00107</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> dominance0;
<a name="l00108"></a><a class="code" href="structPxConstraintDominance.html#ae3ab5aee45c73c94eba8c7c3f57bf0cf">00108</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> dominance1;
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00118"></a><a class="code" href="structPxActorTypeSelectionFlag.html">00118</a> <span class="keyword">struct </span><a class="code" href="structPxActorTypeSelectionFlag.html" title="Identifies each type of actor for retrieving actors from a scene.">PxActorTypeSelectionFlag</a>
<a name="l00119"></a>00119 {
<a name="l00120"></a><a class="code" href="structPxActorTypeSelectionFlag.html#aeaf2b14f44cbe4a131f1f0caf8751279">00120</a>     <span class="keyword">enum</span> <a class="code" href="structPxActorTypeSelectionFlag.html#aeaf2b14f44cbe4a131f1f0caf8751279">Enum</a>
<a name="l00121"></a>00121     {
<a name="l00126"></a><a class="code" href="structPxActorTypeSelectionFlag.html#aeaf2b14f44cbe4a131f1f0caf8751279a4f0a21d33ddae62a944a59a6547febbe">00126</a>         eRIGID_STATIC       = (1 &lt;&lt; 0),
<a name="l00127"></a>00127 
<a name="l00132"></a><a class="code" href="structPxActorTypeSelectionFlag.html#aeaf2b14f44cbe4a131f1f0caf8751279a05a41ea8634a322bfbc77c4a30db1daf">00132</a>         eRIGID_DYNAMIC      = (1 &lt;&lt; 1),
<a name="l00133"></a>00133 
<a name="l00138"></a><a class="code" href="structPxActorTypeSelectionFlag.html#aeaf2b14f44cbe4a131f1f0caf8751279ae95895eecf1fb4885bebf6bee74de280">00138</a>         ePARTICLE_SYSTEM    = (1 &lt;&lt; 2),
<a name="l00139"></a>00139 
<a name="l00144"></a><a class="code" href="structPxActorTypeSelectionFlag.html#aeaf2b14f44cbe4a131f1f0caf8751279ae5a08be48878997544da1319e010435e">00144</a>         ePARTICLE_FLUID     = (1 &lt;&lt; 3),
<a name="l00145"></a>00145         
<a name="l00150"></a><a class="code" href="structPxActorTypeSelectionFlag.html#aeaf2b14f44cbe4a131f1f0caf8751279ab87df1c7ad627b8a46d5084d08a1c450">00150</a>         eCLOTH              = (1 &lt;&lt; 5)
<a name="l00151"></a>00151     };
<a name="l00152"></a>00152 };
<a name="l00153"></a>00153 
<a name="l00159"></a><a class="code" href="group__physics.html#ga3a13ca24d9db89bd4edeab64f3c49e04">00159</a> <span class="keyword">typedef</span> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxFlags&lt;PxActorTypeSelectionFlag::Enum,PxU16&gt;</a> <a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxActorTypeSelectionFlags</a>;
<a name="l00160"></a>00160 <a class="code" href="group__foundation.html#ga092f922a63fdc7a95ae4f4e24b3768c1">PX_FLAGS_OPERATORS</a>(<a class="code" href="structPxActorTypeSelectionFlag.html#aeaf2b14f44cbe4a131f1f0caf8751279">PxActorTypeSelectionFlag::Enum</a>,<a class="code" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a>);
<a name="l00161"></a>00161 
<a name="l00175"></a><a class="code" href="structPxSceneQueryCache.html">00175</a> <span class="keyword">struct </span><a class="code" href="structPxSceneQueryCache.html" title="Hit cache for scene queries.">PxSceneQueryCache</a>
<a name="l00176"></a>00176 {
<a name="l00180"></a><a class="code" href="structPxSceneQueryCache.html#a2a2a9153ce29abdb79d04450775e31f5">00180</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="structPxSceneQueryCache.html#a2a2a9153ce29abdb79d04450775e31f5" title="constructor sets to default">PxSceneQueryCache</a>() : shape(<a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>), faceIndex(0xffffffff) {}
<a name="l00181"></a>00181 
<a name="l00185"></a><a class="code" href="structPxSceneQueryCache.html#ae8edaf5b82350419a95b8dcf4d284d72">00185</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="structPxSceneQueryCache.html#ae8edaf5b82350419a95b8dcf4d284d72" title="constructor to set properties">PxSceneQueryCache</a>(<a class="code" href="classPxShape.html" title="Abstract class for collision shapes.">PxShape</a>* s, <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> findex) : shape(s), faceIndex(findex) {}
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="structPxSceneQueryCache.html#a827e48b704bb1f73b8899fbe88af1467">00187</a>     <a class="code" href="classPxShape.html" title="Abstract class for collision shapes.">PxShape</a>*    shape;          
<a name="l00188"></a><a class="code" href="structPxSceneQueryCache.html#acbf573802a0966d59ae4d58c5f789d13">00188</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>       faceIndex;      
<a name="l00189"></a>00189 };
<a name="l00190"></a>00190 
<a name="l00200"></a><a class="code" href="classPxScene.html">00200</a> <span class="keyword">class </span><a class="code" href="classPxScene.html" title="A scene is a collection of bodies, particle systems and constraints which can interact.">PxScene</a>
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202     <span class="keyword">protected</span>:
<a name="l00203"></a><a class="code" href="classPxScene.html#a37b5f1aed7edbae16640e0555d9271ae">00203</a>                                         <a class="code" href="classPxScene.html#a37b5f1aed7edbae16640e0555d9271ae">PxScene</a>(): userData(0)  {}
<a name="l00204"></a><a class="code" href="classPxScene.html#aba2cd20df65cecbc62a08415f9a8a4b8">00204</a>     <span class="keyword">virtual</span>                             <a class="code" href="classPxScene.html#aba2cd20df65cecbc62a08415f9a8a4b8">~PxScene</a>()  {}
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="keyword">public</span>:
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="comment">/************************************************************************************************/</span>
<a name="l00209"></a>00209     
<a name="l00213"></a>00213     
<a name="l00225"></a>00225     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>                    release() = 0;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
<a name="l00236"></a>00236     <span class="keyword">virtual</span>     <span class="keywordtype">bool</span>                    saveToDesc(<a class="code" href="classPxSceneDesc.html" title="Descriptor class for scenes. See PxScene.">PxSceneDesc</a>&amp; desc)   <span class="keyword">const</span>   = 0;
<a name="l00237"></a>00237 
<a name="l00248"></a>00248     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>                    setFlag(<a class="code" href="structPxSceneFlag.html#ab4c347372b4433d34d983da780916c53">PxSceneFlag::Enum</a> flag, <span class="keywordtype">bool</span> value) = 0;
<a name="l00249"></a>00249 
<a name="l00257"></a>00257     <span class="keyword">virtual</span>     <a class="code" href="classPxFlags.html">PxSceneFlags</a>            getFlags() <span class="keyword">const</span> = 0;
<a name="l00258"></a>00258 
<a name="l00268"></a>00268     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                        setGravity(<span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; vec) = 0;
<a name="l00269"></a>00269 
<a name="l00277"></a>00277     <span class="keyword">virtual</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>                      getGravity() <span class="keyword">const</span> = 0;
<a name="l00278"></a>00278     
<a name="l00286"></a>00286     <span class="keyword">virtual</span> <a class="code" href="classPxPhysics.html" title="Abstract singleton factory class used for instancing objects in the Physics SDK.">PxPhysics</a>&amp;                  getPhysics() = 0;
<a name="l00287"></a>00287 
<a name="l00293"></a>00293     <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>                       getTimestamp()  <span class="keyword">const</span>   = 0;
<a name="l00294"></a>00294 
<a name="l00295"></a><a class="code" href="classPxScene.html#a64fbe5f25cef90d47fcb1c6428efe15a">00295</a>     <span class="keywordtype">void</span>*   userData;   
<a name="l00296"></a>00296 
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="comment">/************************************************************************************************/</span>
<a name="l00300"></a>00300 
<a name="l00304"></a>00304 
<a name="l00333"></a>00333     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                        simulate(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> elapsedTime, physx::pxtask::BaseTask* completionTask = <a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <span class="keywordtype">bool</span> controlSimulation = <span class="keyword">true</span>)     = 0;
<a name="l00334"></a>00334     
<a name="l00346"></a>00346     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                        checkResults(<span class="keywordtype">bool</span> block = <span class="keyword">false</span>)    = 0;
<a name="l00347"></a>00347 
<a name="l00369"></a>00369     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                        fetchResults(<span class="keywordtype">bool</span> block = <span class="keyword">false</span>, <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>* errorState = 0) = 0;
<a name="l00370"></a>00370 
<a name="l00381"></a>00381     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                        flush(<span class="keywordtype">bool</span> sendPendingReports = <span class="keyword">false</span>) = 0; 
<a name="l00382"></a>00382     
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 <span class="comment">/************************************************************************************************/</span>
<a name="l00386"></a>00386 
<a name="l00390"></a>00390     
<a name="l00396"></a>00396     <span class="keyword">virtual</span> physx::pxtask::TaskManager*     getTaskManager() <span class="keyword">const</span> = 0;
<a name="l00397"></a>00397 
<a name="l00398"></a>00398     
<a name="l00412"></a>00412     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                        setSolverBatchSize(<a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> solverBatchSize) = 0;
<a name="l00413"></a>00413 
<a name="l00427"></a>00427     <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>                       getSolverBatchSize() <span class="keyword">const</span> = 0;
<a name="l00428"></a>00428     
<a name="l00429"></a>00429     
<a name="l00443"></a>00443     <span class="keyword">virtual</span>         <span class="keywordtype">void</span>                setNbContactDataBlocks(<a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> numBlocks) = 0;
<a name="l00444"></a>00444     
<a name="l00445"></a>00445 
<a name="l00455"></a>00455     <span class="keyword">virtual</span>         <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>               getNbContactDataBlocksUsed() <span class="keyword">const</span> = 0;
<a name="l00456"></a>00456 
<a name="l00466"></a>00466     <span class="keyword">virtual</span>         <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>               getMaxNbContactDataBlocksUsed() <span class="keyword">const</span> = 0;
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 
<a name="l00470"></a>00470 
<a name="l00471"></a>00471 <span class="comment">/************************************************************************************************/</span>
<a name="l00472"></a>00472 
<a name="l00485"></a>00485     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                        addArticulation(<a class="code" href="classPxArticulation.html" title="a tree structure of bodies connected by joints that is treated as a unit by the dynamics solver...">PxArticulation</a>&amp; articulation) = 0;
<a name="l00486"></a>00486 
<a name="l00496"></a>00496     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                        removeArticulation(<a class="code" href="classPxArticulation.html" title="a tree structure of bodies connected by joints that is treated as a unit by the dynamics solver...">PxArticulation</a>&amp; articulation) = 0;
<a name="l00497"></a>00497 
<a name="l00512"></a>00512     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                        addActor(<a class="code" href="classPxActor.html" title="PxActor is the base class for the main simulation objects in the physics SDK.">PxActor</a>&amp; actor) = 0;
<a name="l00513"></a>00513 
<a name="l00514"></a>00514     <span class="comment">// PT: work in progress. Don&#39;t use yet.</span>
<a name="l00515"></a>00515     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                        addActors(<a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> nbActors, <a class="code" href="classPxActor.html" title="PxActor is the base class for the main simulation objects in the physics SDK.">PxActor</a>** actors) = 0;
<a name="l00516"></a>00516 
<a name="l00530"></a>00530     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                        removeActor(<a class="code" href="classPxActor.html" title="PxActor is the base class for the main simulation objects in the physics SDK.">PxActor</a>&amp; actor) = 0;
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 
<a name="l00533"></a>00533 <span class="comment">// PX_AGGREGATE</span>
<a name="l00545"></a>00545 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                        addAggregate(<a class="code" href="classPxAggregate.html" title="Class to aggregate actors into a single broad phase entry.">PxAggregate</a>&amp; aggregate)    = 0;
<a name="l00546"></a>00546 
<a name="l00558"></a>00558     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                        removeAggregate(<a class="code" href="classPxAggregate.html" title="Class to aggregate actors into a single broad phase entry.">PxAggregate</a>&amp; aggregate) = 0;
<a name="l00559"></a>00559 
<a name="l00567"></a>00567     <span class="keyword">virtual</span>         <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>               getNbAggregates()   <span class="keyword">const</span>   = 0;
<a name="l00568"></a>00568 
<a name="l00579"></a>00579     <span class="keyword">virtual</span>         <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>               getAggregates(<a class="code" href="classPxAggregate.html" title="Class to aggregate actors into a single broad phase entry.">PxAggregate</a>** userBuffer, <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> bufferSize, <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> startIndex=0)   <span class="keyword">const</span>   = 0;
<a name="l00580"></a>00580 <span class="comment">//~PX_AGGREGATE</span>
<a name="l00581"></a>00581 
<a name="l00583"></a>00583 <span class="comment">/************************************************************************************************/</span>
<a name="l00584"></a>00584 
<a name="l00588"></a>00588 
<a name="l00640"></a>00640     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                        setDominanceGroupPair(<a class="code" href="group__physics.html#gaf665154f3f66f7c4f65ca9015db8ee87">PxDominanceGroup</a> group1, <a class="code" href="group__physics.html#gaf665154f3f66f7c4f65ca9015db8ee87">PxDominanceGroup</a> group2, <span class="keyword">const</span> <a class="code" href="structPxConstraintDominance.html" title="Expresses the dominance relationship of a constraint. For the time being only three settings are perm...">PxConstraintDominance</a>&amp; dominance) = 0;
<a name="l00641"></a>00641 
<a name="l00647"></a>00647     <span class="keyword">virtual</span> <a class="code" href="structPxConstraintDominance.html" title="Expresses the dominance relationship of a constraint. For the time being only three settings are perm...">PxConstraintDominance</a>       getDominanceGroupPair(<a class="code" href="group__physics.html#gaf665154f3f66f7c4f65ca9015db8ee87">PxDominanceGroup</a> group1, <a class="code" href="group__physics.html#gaf665154f3f66f7c4f65ca9015db8ee87">PxDominanceGroup</a> group2) <span class="keyword">const</span> = 0;
<a name="l00648"></a>00648 
<a name="l00650"></a>00650 <span class="comment">/************************************************************************************************/</span>
<a name="l00651"></a>00651 
<a name="l00655"></a>00655 
<a name="l00664"></a>00664     <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>                       getNbActors(<a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxActorTypeSelectionFlags</a> types) <span class="keyword">const</span> = 0;
<a name="l00665"></a>00665 
<a name="l00677"></a>00677     <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>                       getActors(<a class="code" href="classPxFlags.html" title="Container for bitfield flag variables associated with a specific enum type.">PxActorTypeSelectionFlags</a> types, <a class="code" href="classPxActor.html" title="PxActor is the base class for the main simulation objects in the physics SDK.">PxActor</a>** userBuffer, <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> bufferSize, <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> startIndex=0) <span class="keyword">const</span>    = 0;
<a name="l00678"></a>00678 
<a name="l00696"></a>00696     <span class="keyword">virtual</span> <a class="code" href="structPxActiveTransform.html" title="Data struct for use with Active Transform Notification. Used with PxScene::getActiveTransforms().">PxActiveTransform</a>*          getActiveTransforms(<a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>&amp; nbTransformsOut, <a class="code" href="PxClient_8h.html#acb0e5a85de6c250f2a54db46e3aa0a12" title="An ID to identify different clients for multiclient support.">PxClientID</a> client = <a class="code" href="PxClient_8h.html#a8bc840c3fd493df8b6072d055d050fb4" title="The predefined default PxClientID value.">PX_DEFAULT_CLIENT</a>) = 0;
<a name="l00697"></a>00697 
<a name="l00705"></a>00705     <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>                       getNbArticulations() <span class="keyword">const</span> = 0;
<a name="l00706"></a>00706 
<a name="l00717"></a>00717     <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>                       getArticulations(<a class="code" href="classPxArticulation.html" title="a tree structure of bodies connected by joints that is treated as a unit by the dynamics solver...">PxArticulation</a>** userBuffer, <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> bufferSize, <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> startIndex=0) <span class="keyword">const</span> = 0;
<a name="l00718"></a>00718 
<a name="l00726"></a>00726     <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>                       getNbConstraints()  <span class="keyword">const</span>   = 0;
<a name="l00727"></a>00727 
<a name="l00738"></a>00738     <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>                       getConstraints(<a class="code" href="classPxConstraint.html" title="a plugin class for implementing constraints">PxConstraint</a>** userBuffer, <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> bufferSize, <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> startIndex=0) <span class="keyword">const</span> = 0;
<a name="l00739"></a>00739 
<a name="l00740"></a>00740 
<a name="l00742"></a>00742 <span class="comment">/************************************************************************************************/</span>
<a name="l00743"></a>00743 
<a name="l00754"></a>00754     <span class="keyword">virtual</span> <a class="code" href="PxClient_8h.html#acb0e5a85de6c250f2a54db46e3aa0a12" title="An ID to identify different clients for multiclient support.">PxClientID</a>                  createClient() = 0;
<a name="l00755"></a>00755 
<a name="l00771"></a>00771     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                        setClientBehaviorBits(<a class="code" href="PxClient_8h.html#acb0e5a85de6c250f2a54db46e3aa0a12" title="An ID to identify different clients for multiclient support.">PxClientID</a> client, <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> clientBehaviorBits) = 0; 
<a name="l00772"></a>00772 
<a name="l00778"></a>00778     <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>                       getClientBehaviorBits(<a class="code" href="PxClient_8h.html#acb0e5a85de6c250f2a54db46e3aa0a12" title="An ID to identify different clients for multiclient support.">PxClientID</a> client) <span class="keyword">const</span> = 0;
<a name="l00780"></a>00780 <span class="comment">/************************************************************************************************/</span>
<a name="l00781"></a>00781 
<a name="l00785"></a>00785 
<a name="l00802"></a>00802     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                        setSimulationEventCallback(<a class="code" href="classPxSimulationEventCallback.html" title="An interface class that the user can implement in order to receive simulation events.">PxSimulationEventCallback</a>* callback, <a class="code" href="PxClient_8h.html#acb0e5a85de6c250f2a54db46e3aa0a12" title="An ID to identify different clients for multiclient support.">PxClientID</a> client = <a class="code" href="PxClient_8h.html#a8bc840c3fd493df8b6072d055d050fb4" title="The predefined default PxClientID value.">PX_DEFAULT_CLIENT</a>) = 0;
<a name="l00803"></a>00803 
<a name="l00812"></a>00812     <span class="keyword">virtual</span> <a class="code" href="classPxSimulationEventCallback.html" title="An interface class that the user can implement in order to receive simulation events.">PxSimulationEventCallback</a>*  getSimulationEventCallback(<a class="code" href="PxClient_8h.html#acb0e5a85de6c250f2a54db46e3aa0a12" title="An ID to identify different clients for multiclient support.">PxClientID</a> client = <a class="code" href="PxClient_8h.html#a8bc840c3fd493df8b6072d055d050fb4" title="The predefined default PxClientID value.">PX_DEFAULT_CLIENT</a>) <span class="keyword">const</span> = 0;
<a name="l00813"></a>00813 
<a name="l00821"></a>00821     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                        setContactModifyCallback(<a class="code" href="classPxContactModifyCallback.html" title="An interface class that the user can implement in order to modify contact constraints.">PxContactModifyCallback</a>* callback) = 0;
<a name="l00822"></a>00822 
<a name="l00830"></a>00830     <span class="keyword">virtual</span> <a class="code" href="classPxContactModifyCallback.html" title="An interface class that the user can implement in order to modify contact constraints.">PxContactModifyCallback</a>*    getContactModifyCallback() <span class="keyword">const</span> = 0;
<a name="l00831"></a>00831 
<a name="l00833"></a>00833 <span class="comment">/************************************************************************************************/</span>
<a name="l00834"></a>00834 
<a name="l00838"></a>00838 
<a name="l00848"></a>00848     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span>*                 getFilterShaderData() <span class="keyword">const</span> = 0;
<a name="l00849"></a>00849 
<a name="l00857"></a>00857     <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>                       getFilterShaderDataSize() <span class="keyword">const</span> = 0;
<a name="l00858"></a>00858 
<a name="l00866"></a>00866     <span class="keyword">virtual</span> <a class="code" href="group__physics.html#ga9db06e901a760fb02c06f27bf3e474b3" title="Filter shader to specify handling of collision pairs.">PxSimulationFilterShader</a>    getFilterShader() <span class="keyword">const</span> = 0;
<a name="l00867"></a>00867 
<a name="l00875"></a>00875     <span class="keyword">virtual</span> <a class="code" href="classPxSimulationFilterCallback.html" title="Filter callback to specify handling of collision pairs.">PxSimulationFilterCallback</a>* getFilterCallback() <span class="keyword">const</span> = 0;
<a name="l00876"></a>00876 
<a name="l00878"></a>00878 
<a name="l00879"></a>00879 <span class="comment">/************************************************************************************************/</span>
<a name="l00880"></a>00880 
<a name="l00884"></a>00884 
<a name="l00885"></a>00885 
<a name="l00895"></a>00895     <span class="keyword">virtual</span> <a class="code" href="classPxBatchQuery.html" title="Batched queries object. This is used to perform several queries at the same time.">PxBatchQuery</a>*               createBatchQuery(<span class="keyword">const</span> <a class="code" href="classPxBatchQueryDesc.html" title="Descriptor class for PxBatchQuery.">PxBatchQueryDesc</a>&amp; desc) = 0;
<a name="l00896"></a>00896 
<a name="l00904"></a>00904     <a class="code" href="group__foundation.html#gafd8f8779793627061774cfcfa1b9fbd7">PX_DEPRECATED</a>   <span class="keyword">virtual</span> <a class="code" href="classPxSweepCache.html">PxSweepCache</a>*               createSweepCache(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> dimensions = 5.0f) = 0;
<a name="l00905"></a>00905 
<a name="l00913"></a>00913     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                        setDynamicTreeRebuildRateHint(<a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> dynamicTreeRebuildRateHint) = 0;
<a name="l00914"></a>00914 
<a name="l00922"></a>00922     <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>                       getDynamicTreeRebuildRateHint() <span class="keyword">const</span> = 0;
<a name="l00923"></a>00923 
<a name="l00924"></a>00924 
<a name="l00945"></a>00945     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> raycastAny(<span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; origin, <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; unitDir, <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> distance,
<a name="l00946"></a>00946                             <a class="code" href="structPxSceneQueryHit.html" title="Scene query hit information.">PxSceneQueryHit</a>&amp; hit,
<a name="l00947"></a>00947                             <span class="keyword">const</span> <a class="code" href="structPxSceneQueryFilterData.html" title="Scene query filtering data.">PxSceneQueryFilterData</a>&amp; filterData = <a class="code" href="structPxSceneQueryFilterData.html" title="Scene query filtering data.">PxSceneQueryFilterData</a>(),
<a name="l00948"></a>00948                             <a class="code" href="classPxSceneQueryFilterCallback.html" title="Scene query filtering callbacks.">PxSceneQueryFilterCallback</a>* filterCall = <a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,
<a name="l00949"></a>00949                             <span class="keyword">const</span> <a class="code" href="structPxSceneQueryCache.html" title="Hit cache for scene queries.">PxSceneQueryCache</a>* cache = <a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,
<a name="l00950"></a>00950                             <a class="code" href="PxClient_8h.html#acb0e5a85de6c250f2a54db46e3aa0a12" title="An ID to identify different clients for multiclient support.">PxClientID</a> queryClient = <a class="code" href="PxClient_8h.html#a8bc840c3fd493df8b6072d055d050fb4" title="The predefined default PxClientID value.">PX_DEFAULT_CLIENT</a>) <span class="keyword">const</span> = 0;
<a name="l00951"></a>00951 
<a name="l00973"></a>00973     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> raycastSingle(<span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; origin, <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; unitDir, <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> distance,
<a name="l00974"></a>00974                                <a class="code" href="classPxFlags.html">PxSceneQueryFlags</a> outputFlags,
<a name="l00975"></a>00975                                <a class="code" href="structPxRaycastHit.html" title="Raycast hit information.">PxRaycastHit</a>&amp; hit,
<a name="l00976"></a>00976                                <span class="keyword">const</span> <a class="code" href="structPxSceneQueryFilterData.html" title="Scene query filtering data.">PxSceneQueryFilterData</a>&amp; filterData = <a class="code" href="structPxSceneQueryFilterData.html" title="Scene query filtering data.">PxSceneQueryFilterData</a>(),
<a name="l00977"></a>00977                                <a class="code" href="classPxSceneQueryFilterCallback.html" title="Scene query filtering callbacks.">PxSceneQueryFilterCallback</a>* filterCall = <a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,
<a name="l00978"></a>00978                                <span class="keyword">const</span> <a class="code" href="structPxSceneQueryCache.html" title="Hit cache for scene queries.">PxSceneQueryCache</a>* cache = <a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,
<a name="l00979"></a>00979                                <a class="code" href="PxClient_8h.html#acb0e5a85de6c250f2a54db46e3aa0a12" title="An ID to identify different clients for multiclient support.">PxClientID</a> queryClient = <a class="code" href="PxClient_8h.html#a8bc840c3fd493df8b6072d055d050fb4" title="The predefined default PxClientID value.">PX_DEFAULT_CLIENT</a>) <span class="keyword">const</span> = 0;
<a name="l00980"></a>00980 
<a name="l01007"></a>01007     <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#gad30c834d58a6d6b96437f322fb402dad">PxI32</a> raycastMultiple(<span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; origin, <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; unitDir, <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> distance,
<a name="l01008"></a>01008                                   <a class="code" href="classPxFlags.html">PxSceneQueryFlags</a> outputFlags,
<a name="l01009"></a>01009                                   <a class="code" href="structPxRaycastHit.html" title="Raycast hit information.">PxRaycastHit</a>* hitBuffer,
<a name="l01010"></a>01010                                   <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> hitBufferSize,
<a name="l01011"></a>01011                                   <span class="keywordtype">bool</span>&amp; blockingHit,
<a name="l01012"></a>01012                                   <span class="keyword">const</span> <a class="code" href="structPxSceneQueryFilterData.html" title="Scene query filtering data.">PxSceneQueryFilterData</a>&amp; filterData = <a class="code" href="structPxSceneQueryFilterData.html" title="Scene query filtering data.">PxSceneQueryFilterData</a>(),
<a name="l01013"></a>01013                                   <a class="code" href="classPxSceneQueryFilterCallback.html" title="Scene query filtering callbacks.">PxSceneQueryFilterCallback</a>* filterCall = <a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,
<a name="l01014"></a>01014                                   <span class="keyword">const</span> <a class="code" href="structPxSceneQueryCache.html" title="Hit cache for scene queries.">PxSceneQueryCache</a>* cache = <a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,
<a name="l01015"></a>01015                                   <a class="code" href="PxClient_8h.html#acb0e5a85de6c250f2a54db46e3aa0a12" title="An ID to identify different clients for multiclient support.">PxClientID</a> queryClient = <a class="code" href="PxClient_8h.html#a8bc840c3fd493df8b6072d055d050fb4" title="The predefined default PxClientID value.">PX_DEFAULT_CLIENT</a>) <span class="keyword">const</span> = 0;
<a name="l01016"></a>01016     
<a name="l01039"></a>01039     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> sweepAny(  <span class="keyword">const</span> <a class="code" href="classPxGeometry.html" title="A geometry object.">PxGeometry</a>&amp; <a class="code" href="PxGeometryHelpers_8h.html#aa55209c75b105f03f459417b08801e69">geometry</a>, <span class="keyword">const</span> <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a>&amp; pose, <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; unitDir, <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> distance,
<a name="l01040"></a>01040                             <a class="code" href="classPxFlags.html">PxSceneQueryFlags</a> queryFlags,
<a name="l01041"></a>01041                             <a class="code" href="structPxSceneQueryHit.html" title="Scene query hit information.">PxSceneQueryHit</a>&amp; hit,
<a name="l01042"></a>01042                             <span class="keyword">const</span> <a class="code" href="structPxSceneQueryFilterData.html" title="Scene query filtering data.">PxSceneQueryFilterData</a>&amp; filterData = <a class="code" href="structPxSceneQueryFilterData.html" title="Scene query filtering data.">PxSceneQueryFilterData</a>(),
<a name="l01043"></a>01043                             <a class="code" href="classPxSceneQueryFilterCallback.html" title="Scene query filtering callbacks.">PxSceneQueryFilterCallback</a>* filterCall = <a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,
<a name="l01044"></a>01044                             <span class="keyword">const</span> <a class="code" href="structPxSceneQueryCache.html" title="Hit cache for scene queries.">PxSceneQueryCache</a>* cache = <a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,
<a name="l01045"></a>01045                             <a class="code" href="PxClient_8h.html#acb0e5a85de6c250f2a54db46e3aa0a12" title="An ID to identify different clients for multiclient support.">PxClientID</a> queryClient = <a class="code" href="PxClient_8h.html#a8bc840c3fd493df8b6072d055d050fb4" title="The predefined default PxClientID value.">PX_DEFAULT_CLIENT</a>) <span class="keyword">const</span> = 0;
<a name="l01046"></a>01046 
<a name="l01071"></a>01071     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> sweepAny(  <span class="keyword">const</span> <a class="code" href="classPxGeometry.html" title="A geometry object.">PxGeometry</a>** geometryList, <span class="keyword">const</span> <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a>* poseList, <span class="keyword">const</span> <a class="code" href="structPxFilterData.html" title="PxFilterData is user-definable data which gets passed into the collision filtering shader and/or call...">PxFilterData</a>* filterDataList, <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> geometryCount, 
<a name="l01072"></a>01072                             <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; unitDir, <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> distance,
<a name="l01073"></a>01073                             <a class="code" href="classPxFlags.html">PxSceneQueryFlags</a> queryFlags,
<a name="l01074"></a>01074                             <a class="code" href="structPxSceneQueryHit.html" title="Scene query hit information.">PxSceneQueryHit</a>&amp; hit,
<a name="l01075"></a>01075                             <a class="code" href="classPxFlags.html">PxSceneQueryFilterFlags</a> filterFlags = <a class="code" href="structPxSceneQueryFilterFlag.html#a1d5002f3fa0ee3f05c7d88379008c1b6aaee8b68b619c015c4dbb11e40e017ce3" title="Traverse dynamic shapes -- WARNING: must be 1&amp;lt;&amp;lt;1.">PxSceneQueryFilterFlag::eDYNAMIC</a> | <a class="code" href="structPxSceneQueryFilterFlag.html#a1d5002f3fa0ee3f05c7d88379008c1b6abf33bf7610d78e72b6c13547a9209753" title="Traverse static shapes -- WARNING: must be 1&amp;lt;&amp;lt;0.">PxSceneQueryFilterFlag::eSTATIC</a>,
<a name="l01076"></a>01076                             <a class="code" href="classPxSceneQueryFilterCallback.html" title="Scene query filtering callbacks.">PxSceneQueryFilterCallback</a>* filterCall = <a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,
<a name="l01077"></a>01077                             <span class="keyword">const</span> <a class="code" href="structPxSceneQueryCache.html" title="Hit cache for scene queries.">PxSceneQueryCache</a>* cache = <a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,
<a name="l01078"></a>01078                             <a class="code" href="PxClient_8h.html#acb0e5a85de6c250f2a54db46e3aa0a12" title="An ID to identify different clients for multiclient support.">PxClientID</a> queryClient = <a class="code" href="PxClient_8h.html#a8bc840c3fd493df8b6072d055d050fb4" title="The predefined default PxClientID value.">PX_DEFAULT_CLIENT</a>) <span class="keyword">const</span> = 0;
<a name="l01079"></a>01079 
<a name="l01102"></a>01102     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> sweepSingle(   <span class="keyword">const</span> <a class="code" href="classPxGeometry.html" title="A geometry object.">PxGeometry</a>&amp; geometry, <span class="keyword">const</span> <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a>&amp; pose, <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; unitDir, <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> distance,
<a name="l01103"></a>01103                                 <a class="code" href="classPxFlags.html">PxSceneQueryFlags</a> outputFlags,
<a name="l01104"></a>01104                                 <a class="code" href="structPxSweepHit.html" title="This structure captures results for a single sweep query.">PxSweepHit</a>&amp; hit,
<a name="l01105"></a>01105                                 <span class="keyword">const</span> <a class="code" href="structPxSceneQueryFilterData.html" title="Scene query filtering data.">PxSceneQueryFilterData</a>&amp; filterData = <a class="code" href="structPxSceneQueryFilterData.html" title="Scene query filtering data.">PxSceneQueryFilterData</a>(),
<a name="l01106"></a>01106                                 <a class="code" href="classPxSceneQueryFilterCallback.html" title="Scene query filtering callbacks.">PxSceneQueryFilterCallback</a>* filterCall = <a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,
<a name="l01107"></a>01107                                 <span class="keyword">const</span> <a class="code" href="structPxSceneQueryCache.html" title="Hit cache for scene queries.">PxSceneQueryCache</a>* cache = <a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,
<a name="l01108"></a>01108                                 <a class="code" href="PxClient_8h.html#acb0e5a85de6c250f2a54db46e3aa0a12" title="An ID to identify different clients for multiclient support.">PxClientID</a> queryClient = <a class="code" href="PxClient_8h.html#a8bc840c3fd493df8b6072d055d050fb4" title="The predefined default PxClientID value.">PX_DEFAULT_CLIENT</a>) <span class="keyword">const</span> = 0;
<a name="l01109"></a>01109 
<a name="l01135"></a>01135     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> sweepSingle(   <span class="keyword">const</span> <a class="code" href="classPxGeometry.html" title="A geometry object.">PxGeometry</a>** geometryList, <span class="keyword">const</span> <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a>* poseList, <span class="keyword">const</span> <a class="code" href="structPxFilterData.html" title="PxFilterData is user-definable data which gets passed into the collision filtering shader and/or call...">PxFilterData</a>* filterDataList, <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> geometryCount, 
<a name="l01136"></a>01136                                 <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; unitDir, <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> distance,
<a name="l01137"></a>01137                                 <a class="code" href="classPxFlags.html">PxSceneQueryFlags</a> outputFlags,
<a name="l01138"></a>01138                                 <a class="code" href="structPxSweepHit.html" title="This structure captures results for a single sweep query.">PxSweepHit</a>&amp; hit,
<a name="l01139"></a>01139                                 <a class="code" href="classPxFlags.html">PxSceneQueryFilterFlags</a> filterFlags = <a class="code" href="structPxSceneQueryFilterFlag.html#a1d5002f3fa0ee3f05c7d88379008c1b6aaee8b68b619c015c4dbb11e40e017ce3" title="Traverse dynamic shapes -- WARNING: must be 1&amp;lt;&amp;lt;1.">PxSceneQueryFilterFlag::eDYNAMIC</a> | <a class="code" href="structPxSceneQueryFilterFlag.html#a1d5002f3fa0ee3f05c7d88379008c1b6abf33bf7610d78e72b6c13547a9209753" title="Traverse static shapes -- WARNING: must be 1&amp;lt;&amp;lt;0.">PxSceneQueryFilterFlag::eSTATIC</a>,
<a name="l01140"></a>01140                                 <a class="code" href="classPxSceneQueryFilterCallback.html" title="Scene query filtering callbacks.">PxSceneQueryFilterCallback</a>* filterCall = <a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,
<a name="l01141"></a>01141                                 <span class="keyword">const</span> <a class="code" href="structPxSceneQueryCache.html" title="Hit cache for scene queries.">PxSceneQueryCache</a>* cache = <a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,
<a name="l01142"></a>01142                                 <a class="code" href="PxClient_8h.html#acb0e5a85de6c250f2a54db46e3aa0a12" title="An ID to identify different clients for multiclient support.">PxClientID</a> queryClient = <a class="code" href="PxClient_8h.html#a8bc840c3fd493df8b6072d055d050fb4" title="The predefined default PxClientID value.">PX_DEFAULT_CLIENT</a>) <span class="keyword">const</span> = 0;
<a name="l01143"></a>01143 
<a name="l01171"></a>01171     <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#gad30c834d58a6d6b96437f322fb402dad">PxI32</a> sweepMultiple(    <span class="keyword">const</span> <a class="code" href="classPxGeometry.html" title="A geometry object.">PxGeometry</a>&amp; geometry, <span class="keyword">const</span> <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a>&amp; pose, <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; unitDir, <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> distance,
<a name="l01172"></a>01172                                     <a class="code" href="classPxFlags.html">PxSceneQueryFlags</a> outputFlags,
<a name="l01173"></a>01173                                     <a class="code" href="structPxSweepHit.html" title="This structure captures results for a single sweep query.">PxSweepHit</a>* hitBuffer,
<a name="l01174"></a>01174                                     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> hitBufferSize,
<a name="l01175"></a>01175                                     <span class="keywordtype">bool</span>&amp; blockingHit,
<a name="l01176"></a>01176                                     <span class="keyword">const</span> <a class="code" href="structPxSceneQueryFilterData.html" title="Scene query filtering data.">PxSceneQueryFilterData</a>&amp; filterData = <a class="code" href="structPxSceneQueryFilterData.html" title="Scene query filtering data.">PxSceneQueryFilterData</a>(),
<a name="l01177"></a>01177                                     <a class="code" href="classPxSceneQueryFilterCallback.html" title="Scene query filtering callbacks.">PxSceneQueryFilterCallback</a>* filterCall = <a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,
<a name="l01178"></a>01178                                     <span class="keyword">const</span> <a class="code" href="structPxSceneQueryCache.html" title="Hit cache for scene queries.">PxSceneQueryCache</a>* cache = <a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,
<a name="l01179"></a>01179                                     <a class="code" href="PxClient_8h.html#acb0e5a85de6c250f2a54db46e3aa0a12" title="An ID to identify different clients for multiclient support.">PxClientID</a> queryClient = <a class="code" href="PxClient_8h.html#a8bc840c3fd493df8b6072d055d050fb4" title="The predefined default PxClientID value.">PX_DEFAULT_CLIENT</a>) <span class="keyword">const</span> = 0;
<a name="l01180"></a>01180 
<a name="l01211"></a>01211     <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#gad30c834d58a6d6b96437f322fb402dad">PxI32</a> sweepMultiple(<span class="keyword">const</span> <a class="code" href="classPxGeometry.html" title="A geometry object.">PxGeometry</a>** geometryList, <span class="keyword">const</span> <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a>* poseList, <span class="keyword">const</span> <a class="code" href="structPxFilterData.html" title="PxFilterData is user-definable data which gets passed into the collision filtering shader and/or call...">PxFilterData</a>* filterDataList, <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> geometryCount, 
<a name="l01212"></a>01212                                 <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; unitDir, <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> distance,
<a name="l01213"></a>01213                                 <a class="code" href="classPxFlags.html">PxSceneQueryFlags</a> outputFlags,
<a name="l01214"></a>01214                                 <a class="code" href="structPxSweepHit.html" title="This structure captures results for a single sweep query.">PxSweepHit</a>* hitBuffer,
<a name="l01215"></a>01215                                 <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> hitBufferSize,
<a name="l01216"></a>01216                                 <span class="keywordtype">bool</span>&amp; blockingHit,
<a name="l01217"></a>01217                                 <a class="code" href="classPxFlags.html">PxSceneQueryFilterFlags</a> filterFlags = <a class="code" href="structPxSceneQueryFilterFlag.html#a1d5002f3fa0ee3f05c7d88379008c1b6aaee8b68b619c015c4dbb11e40e017ce3" title="Traverse dynamic shapes -- WARNING: must be 1&amp;lt;&amp;lt;1.">PxSceneQueryFilterFlag::eDYNAMIC</a> | <a class="code" href="structPxSceneQueryFilterFlag.html#a1d5002f3fa0ee3f05c7d88379008c1b6abf33bf7610d78e72b6c13547a9209753" title="Traverse static shapes -- WARNING: must be 1&amp;lt;&amp;lt;0.">PxSceneQueryFilterFlag::eSTATIC</a>,
<a name="l01218"></a>01218                                 <a class="code" href="classPxSceneQueryFilterCallback.html" title="Scene query filtering callbacks.">PxSceneQueryFilterCallback</a>* filterCall = <a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,
<a name="l01219"></a>01219                                 <span class="keyword">const</span> <a class="code" href="structPxSceneQueryCache.html" title="Hit cache for scene queries.">PxSceneQueryCache</a>* cache = <a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,
<a name="l01220"></a>01220                                 <a class="code" href="PxClient_8h.html#acb0e5a85de6c250f2a54db46e3aa0a12" title="An ID to identify different clients for multiclient support.">PxClientID</a> queryClient = <a class="code" href="PxClient_8h.html#a8bc840c3fd493df8b6072d055d050fb4" title="The predefined default PxClientID value.">PX_DEFAULT_CLIENT</a>) <span class="keyword">const</span> = 0;
<a name="l01221"></a>01221 
<a name="l01222"></a>01222 
<a name="l01241"></a>01241     <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#gad30c834d58a6d6b96437f322fb402dad">PxI32</a> overlapMultiple(  <span class="keyword">const</span> <a class="code" href="classPxGeometry.html" title="A geometry object.">PxGeometry</a>&amp; geometry,
<a name="l01242"></a>01242                                     <span class="keyword">const</span> <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a>&amp; pose,
<a name="l01243"></a>01243                                     <a class="code" href="classPxShape.html" title="Abstract class for collision shapes.">PxShape</a>** hitBuffer,
<a name="l01244"></a>01244                                     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> hitBufferSize,
<a name="l01245"></a>01245                                     <span class="keyword">const</span> <a class="code" href="structPxSceneQueryFilterData.html" title="Scene query filtering data.">PxSceneQueryFilterData</a>&amp; filterData = <a class="code" href="structPxSceneQueryFilterData.html" title="Scene query filtering data.">PxSceneQueryFilterData</a>(),
<a name="l01246"></a>01246                                     <a class="code" href="classPxSceneQueryFilterCallback.html" title="Scene query filtering callbacks.">PxSceneQueryFilterCallback</a>* filterCall = <a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,
<a name="l01247"></a>01247                                     <a class="code" href="PxClient_8h.html#acb0e5a85de6c250f2a54db46e3aa0a12" title="An ID to identify different clients for multiclient support.">PxClientID</a> queryClient = <a class="code" href="PxClient_8h.html#a8bc840c3fd493df8b6072d055d050fb4" title="The predefined default PxClientID value.">PX_DEFAULT_CLIENT</a>) <span class="keyword">const</span> = 0;
<a name="l01248"></a>01248 
<a name="l01266"></a><a class="code" href="classPxScene.html#ab1479ae5b2c484e34d2f9215157efba3">01266</a>     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span> overlapAny(<span class="keyword">const</span> <a class="code" href="classPxGeometry.html" title="A geometry object.">PxGeometry</a>&amp; geometry,
<a name="l01267"></a>01267                             <span class="keyword">const</span> <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a>&amp; pose,
<a name="l01268"></a>01268                             <a class="code" href="classPxShape.html" title="Abstract class for collision shapes.">PxShape</a>*&amp; hit,
<a name="l01269"></a>01269                             <span class="keyword">const</span> <a class="code" href="structPxSceneQueryFilterData.html" title="Scene query filtering data.">PxSceneQueryFilterData</a>&amp; filterData = <a class="code" href="structPxSceneQueryFilterData.html" title="Scene query filtering data.">PxSceneQueryFilterData</a>(),
<a name="l01270"></a>01270                             <a class="code" href="classPxSceneQueryFilterCallback.html" title="Scene query filtering callbacks.">PxSceneQueryFilterCallback</a>* filterCall = <a class="code" href="PxCudaMemoryManager_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,
<a name="l01271"></a>01271                             <a class="code" href="PxClient_8h.html#acb0e5a85de6c250f2a54db46e3aa0a12" title="An ID to identify different clients for multiclient support.">PxClientID</a> queryClient = <a class="code" href="PxClient_8h.html#a8bc840c3fd493df8b6072d055d050fb4" title="The predefined default PxClientID value.">PX_DEFAULT_CLIENT</a>)<span class="keyword"> const</span>
<a name="l01272"></a>01272 <span class="keyword">    </span>{ <span class="keywordflow">return</span> overlapMultiple(geometry, pose,&amp;hit,1,filterData,filterCall,queryClient) != 0 ? <span class="keyword">true</span> : <span class="keyword">false</span>; }
<a name="l01273"></a>01273 
<a name="l01274"></a>01274     
<a name="l01275"></a>01275 
<a name="l01276"></a>01276 
<a name="l01278"></a>01278 
<a name="l01279"></a>01279 <span class="comment">/************************************************************************************************/</span>
<a name="l01280"></a>01280 
<a name="l01284"></a>01284     
<a name="l01296"></a>01296     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> setVisualizationParameter(<a class="code" href="structPxVisualizationParameter.html#adce8e8a77c144356b0968d2b9f79eb10">PxVisualizationParameter::Enum</a> param, <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> value) = 0;
<a name="l01297"></a>01297 
<a name="l01306"></a>01306     <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> getVisualizationParameter(<a class="code" href="structPxVisualizationParameter.html#adce8e8a77c144356b0968d2b9f79eb10">PxVisualizationParameter::Enum</a> paramEnum) <span class="keyword">const</span> = 0;
<a name="l01307"></a>01307 
<a name="l01308"></a>01308 
<a name="l01309"></a>01309     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setVisualizationCullingBox(<span class="keyword">const</span> <a class="code" href="classPxBounds3.html" title="Class representing 3D range or axis aligned bounding box.">PxBounds3</a>&amp; <a class="code" href="PxGeometryHelpers_8h.html#a5a9ef051d06338d4f8b866bef448ced1">box</a>) = 0;
<a name="l01310"></a>01310     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classPxBounds3.html" title="Class representing 3D range or axis aligned bounding box.">PxBounds3</a>&amp; getVisualizationCullingBox() <span class="keyword">const</span> = 0;
<a name="l01311"></a>01311 
<a name="l01323"></a>01323     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classPxRenderBuffer.html" title="Interface for points, lines, triangles, and text buffer.">PxRenderBuffer</a>&amp;   getRenderBuffer() = 0;
<a name="l01324"></a>01324 
<a name="l01325"></a>01325     
<a name="l01335"></a>01335     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    getSimulationStatistics(<a class="code" href="classPxSimulationStatistics.html" title="Class used to retrieve statistics for a simulation step.">PxSimulationStatistics</a>&amp; stats) <span class="keyword">const</span> = 0;
<a name="l01336"></a>01336 
<a name="l01338"></a>01338     
<a name="l01339"></a>01339 };
<a name="l01340"></a>01340 
<a name="l01341"></a>01341 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l01342"></a>01342 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l01343"></a>01343 <span class="preprocessor">#endif</span>
<a name="l01344"></a>01344 <span class="preprocessor"></span>
<a name="l01346"></a>01346 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
