<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxSceneDesc.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>PxSceneDesc.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="PxPhysX_8h_source.html">PxPhysX.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxFlags_8h_source.html">foundation/PxFlags.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxBounds3_8h_source.html">foundation/PxBounds3.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxPhysics_8h_source.html">PxPhysics.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxFiltering_8h_source.html">PxFiltering.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxTolerancesScale_8h_source.html">common/PxTolerancesScale.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxSceneDesc.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxSceneDesc_8h__incl.png" border="0" usemap="#PxSceneDesc_8h" alt=""/></div>
<map name="PxSceneDesc_8h" id="PxSceneDesc_8h">
<area shape="rect" id="node3" href="PxPhysX_8h.html" title="PxPhysX.h" alt="" coords="696,246,781,277"/><area shape="rect" id="node25" href="PxFlags_8h.html" title="foundation/PxFlags.h" alt="" coords="473,246,617,277"/><area shape="rect" id="node28" href="PxBounds3_8h.html" title="foundation/PxBounds3.h" alt="" coords="180,86,343,117"/><area shape="rect" id="node58" href="PxPhysics_8h.html" title="PxPhysics.h" alt="" coords="733,86,827,117"/><area shape="rect" id="node82" href="PxFiltering_8h.html" title="PxFiltering.h" alt="" coords="592,166,685,197"/><area shape="rect" id="node86" href="PxTolerancesScale_8h.html" title="common/PxTolerancesScale.h" alt="" coords="1088,86,1285,117"/><area shape="rect" id="node5" href="PxPhysXCommon_8h.html" title="common/PxPhysXCommon.h" alt="" coords="908,406,1100,437"/><area shape="rect" id="node22" href="PxPhysXGeomUtils_8h.html" title="geometry/PxPhysXGeomUtils.h" alt="" coords="551,326,756,357"/><area shape="rect" id="node7" href="Px_8h.html" title="foundation/Px.h" alt="" coords="460,566,572,597"/><area shape="rect" id="node9" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="439,646,639,677"/><area shape="rect" id="node11" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="228,646,415,677"/><area shape="rect" id="node13" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="161,726,351,757"/><area shape="rect" id="node30" href="PxTransform_8h.html" title="foundation/PxTransform.h" alt="" coords="176,166,347,197"/><area shape="rect" id="node54" href="PxMat33_8h.html" title="foundation/PxMat33.h" alt="" coords="5,166,152,197"/><area shape="rect" id="node32" href="PxQuat_8h.html" title="foundation/PxQuat.h" alt="" coords="92,246,231,277"/><area shape="rect" id="node50" href="PxPlane_8h.html" title="foundation/PxPlane.h" alt="" coords="255,246,399,277"/><area shape="rect" id="node34" href="PxVec3_8h.html" title="foundation/PxVec3.h" alt="" coords="148,326,289,357"/><area shape="rect" id="node36" href="PxMath_8h.html" title="foundation/PxMath.h" alt="" coords="164,406,305,437"/><area shape="rect" id="node42" href="PxIntrinsics_8h.html" title="foundation/PxIntrinsics.h" alt="" coords="129,566,295,597"/><area shape="rect" id="node45" href="PxAssert_8h.html" title="foundation/PxAssert.h" alt="" coords="323,486,472,517"/><area shape="rect" id="node61" href="PxSerialFramework_8h.html" title="common/PxSerialFramework.h" alt="" coords="1016,166,1213,197"/><area shape="rect" id="node75" href="PxClothTypes_8h.html" title="cloth/PxClothTypes.h" alt="" coords="421,166,568,197"/><area shape="rect" id="node80" href="PxClothFabricTypes_8h.html" title="cloth/PxClothFabricTypes.h" alt="" coords="709,166,891,197"/><area shape="rect" id="node64" href="PxTypeInfo_8h.html" title="common/PxTypeInfo.h" alt="" coords="1041,326,1193,357"/><area shape="rect" id="node67" href="PxFields_8h.html" title="common/PxFields.h" alt="" coords="831,326,967,357"/><area shape="rect" id="node69" href="PxFieldDescriptor_8h.html" title="common/PxFieldDescriptor.h" alt="" coords="909,246,1099,277"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxSceneDesc_8h__dep__incl.png" border="0" usemap="#PxSceneDesc_8hdep" alt=""/></div>
<map name="PxSceneDesc_8hdep" id="PxSceneDesc_8hdep">
<area shape="rect" id="node3" href="PxScene_8h.html" title="PxScene.h" alt="" coords="5,86,91,117"/><area shape="rect" id="node5" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="29,166,147,197"/></map>
</div>

<p><a href="PxSceneDesc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPxPruningStructure.html">PxPruningStructure</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pruning structure used to accelerate scene queries (raycast, sweep tests, etc).  <a href="structPxPruningStructure.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPxSceneFlag.html">PxSceneFlag</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flags for configuring properties of the scene  <a href="structPxSceneFlag.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxSceneLimits.html">PxSceneLimits</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class used to retrieve limits(e.g. maximum number of bodies) for a scene. The limits are used as a hint to the size of the scene, not as a hard limit (i.e. it will be possible to create more objects than specified in the scene limits).  <a href="classPxSceneLimits.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxSceneDesc.html">PxSceneDesc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Descriptor class for scenes. See <a class="el" href="classPxScene.html" title="A scene is a collection of bodies, particle systems and constraints which can interact.">PxScene</a>.  <a href="classPxSceneDesc.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepxtask.html">pxtask</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classPxFlags.html">PxFlags</a><br class="typebreak"/>
&lt; <a class="el" href="structPxSceneFlag.html#ab4c347372b4433d34d983da780916c53">PxSceneFlag::Enum</a>, <a class="el" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__physics.html#gaed3cf6b51fe4b1df4299cec0535fa85e">PxSceneFlags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">collection of set bits defined in <a class="el" href="structPxSceneFlag.html" title="flags for configuring properties of the scene">PxSceneFlag</a>.  <a href="group__physics.html#gaed3cf6b51fe4b1df4299cec0535fa85e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__physics.html#ga7e5531e2422079cd370eebe601363ebd">PX_FLAGS_OPERATORS</a> (<a class="el" href="structPxSceneFlag.html#ab4c347372b4433d34d983da780916c53">PxSceneFlag::Enum</a>, <a class="el" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PX_INLINE bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__physics.html#ga3daad8ae46a517aaaf449b5dbdeb407c">PxIsPowerOfTwo</a> (<a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> n)</td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
