<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxSimpleTriangleMesh.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxSimpleTriangleMesh.h</h1>  </div>
</div>
<div class="contents">
<a href="PxSimpleTriangleMesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_PHYSICS_GEOMUTILS_NX_SIMPLETRIANGLEMESH</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_PHYSICS_GEOMUTILS_NX_SIMPLETRIANGLEMESH</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="PxVec3_8h.html">foundation/PxVec3.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="PxPhysXGeomUtils_8h.html">geometry/PxPhysXGeomUtils.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="PxFlags_8h.html">foundation/PxFlags.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="PxCoreUtilityTypes_8h.html">common/PxCoreUtilityTypes.h</a>&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="structPxMeshFlag.html">00050</a> <span class="keyword">struct </span><a class="code" href="structPxMeshFlag.html" title="Enum with flag values to be used in PxSimpleTriangleMesh::flags.">PxMeshFlag</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a><a class="code" href="structPxMeshFlag.html#a62a41b4a381e3e59d85181a62b9ce0cc">00052</a>     <span class="keyword">enum</span> <a class="code" href="structPxMeshFlag.html#a62a41b4a381e3e59d85181a62b9ce0cc">Enum</a>
<a name="l00053"></a>00053     {
<a name="l00067"></a><a class="code" href="structPxMeshFlag.html#a62a41b4a381e3e59d85181a62b9ce0ccab706db0446006c0d72b20f2730eb75ce">00067</a>         eFLIPNORMALS        =   (1&lt;&lt;0),
<a name="l00068"></a><a class="code" href="structPxMeshFlag.html#a62a41b4a381e3e59d85181a62b9ce0ccad01b868a85f89466d6a81b36de1850a6">00068</a>         e16_BIT_INDICES     =   (1&lt;&lt;1), <span class="comment">//&lt;! Denotes the use of 16-bit vertex indices</span>
<a name="l00069"></a>00069     };
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00077"></a><a class="code" href="group__geomutils.html#gaec23462a84179db8a8ea77e5115d5fb1">00077</a> <span class="keyword">typedef</span> <a class="code" href="classPxFlags.html">PxFlags&lt;PxMeshFlag::Enum,PxU16&gt;</a> <a class="code" href="classPxFlags.html">PxMeshFlags</a>;
<a name="l00078"></a>00078 <a class="code" href="group__foundation.html#ga092f922a63fdc7a95ae4f4e24b3768c1">PX_FLAGS_OPERATORS</a>(<a class="code" href="structPxMeshFlag.html#a62a41b4a381e3e59d85181a62b9ce0cc">PxMeshFlag::Enum</a>,<a class="code" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a>);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00084"></a><a class="code" href="classPxSimpleTriangleMesh.html">00084</a> <span class="keyword">class </span><a class="code" href="classPxSimpleTriangleMesh.html" title="A structure describing a triangle mesh.">PxSimpleTriangleMesh</a>
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086 <span class="keyword">public</span>:
<a name="l00087"></a>00087 
<a name="l00091"></a><a class="code" href="classPxSimpleTriangleMesh.html#afdeb26b7e3d491fbe041f4bc119e22af">00091</a>     <a class="code" href="structPxBoundedData.html">PxBoundedData</a> points;
<a name="l00092"></a>00092 
<a name="l00108"></a><a class="code" href="classPxSimpleTriangleMesh.html#a1b39b2bb65a9f246eaa1848e881cf988">00108</a>     <a class="code" href="structPxBoundedData.html">PxBoundedData</a> triangles;
<a name="l00109"></a>00109 
<a name="l00113"></a><a class="code" href="classPxSimpleTriangleMesh.html#a765848d06b09a3452f9923115d5ccdd0">00113</a>     <a class="code" href="classPxFlags.html">PxMeshFlags</a> <a class="code" href="PxConstraintDesc_8h.html#a09b1f27f986bec827ccbf262278e1069">flags</a>;
<a name="l00114"></a>00114 
<a name="l00118"></a>00118     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxSimpleTriangleMesh.html" title="A structure describing a triangle mesh.">PxSimpleTriangleMesh</a>();   
<a name="l00122"></a>00122     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">void</span> setToDefault();
<a name="l00126"></a>00126     <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span>;
<a name="l00127"></a>00127 };
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="group__geomutils.html#ga9acd5763a76bcf9f41b42c3a30a6421a">00130</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="group__geomutils.html#ga9acd5763a76bcf9f41b42c3a30a6421a" title="constructor sets to default.">PxSimpleTriangleMesh::PxSimpleTriangleMesh</a>()
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="group__geomutils.html#gad6110ba2e5505fb809d3c3ebeb82e2f5">00134</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group__geomutils.html#gad6110ba2e5505fb809d3c3ebeb82e2f5" title="(re)sets the structure to the default.">PxSimpleTriangleMesh::setToDefault</a>()
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136     *<span class="keyword">this</span> = <a class="code" href="group__geomutils.html#ga9acd5763a76bcf9f41b42c3a30a6421a" title="constructor sets to default.">PxSimpleTriangleMesh</a>();
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="group__geomutils.html#gad310f10473f98d5de012cba8a97ddd5d">00139</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span> <a class="code" href="group__geomutils.html#gad310f10473f98d5de012cba8a97ddd5d" title="returns true if the current settings are valid">PxSimpleTriangleMesh::isValid</a>()<span class="keyword"> const</span>
<a name="l00140"></a>00140 <span class="keyword"></span>{
<a name="l00141"></a>00141     <span class="comment">// Check geometry</span>
<a name="l00142"></a>00142     <span class="keywordflow">if</span>(<a class="code" href="classPxSimpleTriangleMesh.html#afdeb26b7e3d491fbe041f4bc119e22af" title="Pointer to first vertex point.">points</a>.<a class="code" href="structPxBoundedData.html#a99f022ab9aad0f98028254c1f433165f">count</a> &gt; 0xffff &amp;&amp; <a class="code" href="classPxSimpleTriangleMesh.html#a765848d06b09a3452f9923115d5ccdd0" title="Flags bits, combined from values of the enum PxMeshFlag.">flags</a> &amp; <a class="code" href="structPxMeshFlag.html#a62a41b4a381e3e59d85181a62b9ce0ccad01b868a85f89466d6a81b36de1850a6">PxMeshFlag::e16_BIT_INDICES</a>)
<a name="l00143"></a>00143         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00144"></a>00144     <span class="keywordflow">if</span>(!<a class="code" href="classPxSimpleTriangleMesh.html#afdeb26b7e3d491fbe041f4bc119e22af" title="Pointer to first vertex point.">points</a>.<a class="code" href="structPxStridedData.html#ad98a9e00d44b1c2c48c6dec114693f18">data</a>)
<a name="l00145"></a>00145         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00146"></a>00146     <span class="keywordflow">if</span>(<a class="code" href="classPxSimpleTriangleMesh.html#afdeb26b7e3d491fbe041f4bc119e22af" title="Pointer to first vertex point.">points</a>.<a class="code" href="structPxStridedData.html#aabf495b4b5caec8f5350645a49e68fb3" title="The offset in bytes between consecutive samples in the data.">stride</a> &lt; <span class="keyword">sizeof</span>(<a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>))  <span class="comment">//should be at least one point&#39;s worth of data</span>
<a name="l00147"></a>00147         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="comment">// Check topology</span>
<a name="l00150"></a>00150     <span class="comment">// The triangles pointer is not mandatory</span>
<a name="l00151"></a>00151     <span class="keywordflow">if</span>(<a class="code" href="classPxSimpleTriangleMesh.html#a1b39b2bb65a9f246eaa1848e881cf988" title="Pointer to first triangle.">triangles</a>.<a class="code" href="structPxStridedData.html#ad98a9e00d44b1c2c48c6dec114693f18">data</a>)
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153         <span class="comment">// Indexed mesh</span>
<a name="l00154"></a>00154         <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> limit = (<a class="code" href="classPxSimpleTriangleMesh.html#a765848d06b09a3452f9923115d5ccdd0" title="Flags bits, combined from values of the enum PxMeshFlag.">flags</a> &amp; PxMeshFlag::e16_BIT_INDICES) ? <span class="keyword">sizeof</span>(<a class="code" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a>)*3 : <span class="keyword">sizeof</span>(PxU32)*3;
<a name="l00155"></a>00155         <span class="keywordflow">if</span>(<a class="code" href="classPxSimpleTriangleMesh.html#a1b39b2bb65a9f246eaa1848e881cf988" title="Pointer to first triangle.">triangles</a>.<a class="code" href="structPxStridedData.html#aabf495b4b5caec8f5350645a49e68fb3" title="The offset in bytes between consecutive samples in the data.">stride</a> &lt; limit) 
<a name="l00156"></a>00156             <span class="keywordflow">return</span> <span class="keyword">false</span>; 
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00163"></a>00163 <span class="preprocessor">#endif</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00166"></a>00166 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
