<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxSimpleTriangleMesh.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>PxSimpleTriangleMesh.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="PxVec3_8h_source.html">foundation/PxVec3.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxPhysXGeomUtils_8h_source.html">geometry/PxPhysXGeomUtils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxFlags_8h_source.html">foundation/PxFlags.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxCoreUtilityTypes_8h_source.html">common/PxCoreUtilityTypes.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxSimpleTriangleMesh.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxSimpleTriangleMesh_8h__incl.png" border="0" usemap="#PxSimpleTriangleMesh_8h" alt=""/></div>
<map name="PxSimpleTriangleMesh_8h" id="PxSimpleTriangleMesh_8h">
<area shape="rect" id="node3" href="PxVec3_8h.html" title="foundation/PxVec3.h" alt="" coords="92,86,233,117"/><area shape="rect" id="node33" href="PxPhysXGeomUtils_8h.html" title="geometry/PxPhysXGeomUtils.h" alt="" coords="355,86,560,117"/><area shape="rect" id="node38" href="PxFlags_8h.html" title="foundation/PxFlags.h" alt="" coords="591,86,735,117"/><area shape="rect" id="node41" href="PxCoreUtilityTypes_8h.html" title="common/PxCoreUtilityTypes.h" alt="" coords="215,166,412,197"/><area shape="rect" id="node5" href="PxMath_8h.html" title="foundation/PxMath.h" alt="" coords="49,166,191,197"/><area shape="rect" id="node11" href="PxIntrinsics_8h.html" title="foundation/PxIntrinsics.h" alt="" coords="104,326,269,357"/><area shape="rect" id="node17" href="PxAssert_8h.html" title="foundation/PxAssert.h" alt="" coords="247,246,396,277"/><area shape="rect" id="node13" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="177,486,367,517"/><area shape="rect" id="node19" href="Px_8h.html" title="foundation/Px.h" alt="" coords="439,326,551,357"/><area shape="rect" id="node21" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="635,406,835,437"/><area shape="rect" id="node23" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="248,406,435,437"/><area shape="rect" id="node35" href="PxPhysXCommon_8h.html" title="common/PxPhysXCommon.h" alt="" coords="436,166,628,197"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxSimpleTriangleMesh_8h__dep__incl.png" border="0" usemap="#PxSimpleTriangleMesh_8hdep" alt=""/></div>
<map name="PxSimpleTriangleMesh_8hdep" id="PxSimpleTriangleMesh_8hdep">
<area shape="rect" id="node3" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="35,326,153,357"/><area shape="rect" id="node5" href="PxClothMeshDesc_8h.html" title="PxClothMeshDesc.h" alt="" coords="30,86,169,117"/><area shape="rect" id="node14" href="PxTriangleMeshDesc_8h.html" title="PxTriangleMeshDesc.h" alt="" coords="193,86,347,117"/><area shape="rect" id="node8" href="PxCooking_8h.html" title="PxCooking.h" alt="" coords="118,166,211,197"/><area shape="rect" id="node11" href="PxGaussMapLimit_8h.html" title="PxGaussMapLimit.h" alt="" coords="131,246,270,277"/></map>
</div>

<p><a href="PxSimpleTriangleMesh_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPxMeshFlag.html">PxMeshFlag</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enum with flag values to be used in <a class="el" href="classPxSimpleTriangleMesh.html#a765848d06b09a3452f9923115d5ccdd0" title="Flags bits, combined from values of the enum PxMeshFlag.">PxSimpleTriangleMesh::flags</a>.  <a href="structPxMeshFlag.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxSimpleTriangleMesh.html">PxSimpleTriangleMesh</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A structure describing a triangle mesh.  <a href="classPxSimpleTriangleMesh.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classPxFlags.html">PxFlags</a><br class="typebreak"/>
&lt; <a class="el" href="structPxMeshFlag.html#a62a41b4a381e3e59d85181a62b9ce0cc">PxMeshFlag::Enum</a>, <a class="el" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geomutils.html#gaec23462a84179db8a8ea77e5115d5fb1">PxMeshFlags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">collection of set bits defined in <a class="el" href="structPxMeshFlag.html" title="Enum with flag values to be used in PxSimpleTriangleMesh::flags.">PxMeshFlag</a>.  <a href="group__geomutils.html#gaec23462a84179db8a8ea77e5115d5fb1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geomutils.html#gacccbaf79034f41f1e8c18fe9a4ad12ad">PX_FLAGS_OPERATORS</a> (<a class="el" href="structPxMeshFlag.html#a62a41b4a381e3e59d85181a62b9ce0cc">PxMeshFlag::Enum</a>, <a class="el" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a>)</td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
