<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxSimulationStatistics.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>PxSimulationStatistics.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="PxPhysX_8h_source.html">PxPhysX.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxGeometry_8h_source.html">geometry/PxGeometry.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxSimulationStatistics.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxSimulationStatistics_8h__incl.png" border="0" usemap="#PxSimulationStatistics_8h" alt=""/></div>
<map name="PxSimulationStatistics_8h" id="PxSimulationStatistics_8h">
<area shape="rect" id="node3" href="PxPhysX_8h.html" title="PxPhysX.h" alt="" coords="629,86,715,117"/><area shape="rect" id="node25" href="PxGeometry_8h.html" title="geometry/PxGeometry.h" alt="" coords="392,86,555,117"/><area shape="rect" id="node5" href="PxPhysXCommon_8h.html" title="common/PxPhysXCommon.h" alt="" coords="533,246,725,277"/><area shape="rect" id="node22" href="PxPhysXGeomUtils_8h.html" title="geometry/PxPhysXGeomUtils.h" alt="" coords="569,166,775,197"/><area shape="rect" id="node7" href="Px_8h.html" title="foundation/Px.h" alt="" coords="348,326,460,357"/><area shape="rect" id="node9" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="528,406,728,437"/><area shape="rect" id="node11" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="141,406,328,437"/><area shape="rect" id="node13" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="72,486,261,517"/><area shape="rect" id="node28" href="PxFlags_8h.html" title="foundation/PxFlags.h" alt="" coords="351,166,495,197"/><area shape="rect" id="node31" href="PxMath_8h.html" title="foundation/PxMath.h" alt="" coords="185,166,327,197"/><area shape="rect" id="node37" href="PxIntrinsics_8h.html" title="foundation/PxIntrinsics.h" alt="" coords="5,326,171,357"/><area shape="rect" id="node40" href="PxAssert_8h.html" title="foundation/PxAssert.h" alt="" coords="203,246,352,277"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxSimulationStatistics_8h__dep__incl.png" border="0" usemap="#PxSimulationStatistics_8hdep" alt=""/></div>
<map name="PxSimulationStatistics_8hdep" id="PxSimulationStatistics_8hdep">
<area shape="rect" id="node3" href="PxScene_8h.html" title="PxScene.h" alt="" coords="5,86,91,117"/><area shape="rect" id="node5" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="29,166,147,197"/></map>
</div>

<p><a href="PxSimulationStatistics_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxSimulationStatistics.html">PxSimulationStatistics</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class used to retrieve statistics for a simulation step.  <a href="classPxSimulationStatistics.html#_details">More...</a><br/></td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
