<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxSimulationStatistics.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxSimulationStatistics.h</h1>  </div>
</div>
<div class="contents">
<a href="PxSimulationStatistics_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_SIMULATION_STATISTICS</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_SIMULATION_STATISTICS</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="PxPhysX_8h.html">PxPhysX.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="PxGeometry_8h.html">geometry/PxGeometry.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="classPxSimulationStatistics.html">00056</a> <span class="keyword">class </span><a class="code" href="classPxSimulationStatistics.html" title="Class used to retrieve statistics for a simulation step.">PxSimulationStatistics</a>
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058 <span class="keyword">public</span>:
<a name="l00063"></a><a class="code" href="classPxSimulationStatistics.html#a996a480bf74af73637d277c454dce87c">00063</a>     <span class="keyword">enum</span> <a class="code" href="classPxSimulationStatistics.html#a996a480bf74af73637d277c454dce87c" title="Identifies each type of broadphase volume.">VolumeType</a>
<a name="l00064"></a>00064     {
<a name="l00069"></a><a class="code" href="classPxSimulationStatistics.html#a996a480bf74af73637d277c454dce87ca72731d6b28d539f63127cbce5115c415">00069</a>         eRIGID_BODY,
<a name="l00070"></a>00070 
<a name="l00075"></a><a class="code" href="classPxSimulationStatistics.html#a996a480bf74af73637d277c454dce87cacc89383aea8a4bff528f58d83944a84d">00075</a>         ePARTICLE_SYSTEM,
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="classPxSimulationStatistics.html#a996a480bf74af73637d277c454dce87ca51b709ed2ba14b443d7e0eb83aa846c6">00077</a>         eVOLUME_COUNT
<a name="l00078"></a>00078     };
<a name="l00079"></a>00079 
<a name="l00084"></a><a class="code" href="classPxSimulationStatistics.html#a56865c878c5d74dd30a7ab81e2728c36">00084</a>     <span class="keyword">enum</span> <a class="code" href="classPxSimulationStatistics.html#a56865c878c5d74dd30a7ab81e2728c36" title="Different types of rigid body collision pair statistics.">RbPairStatsType</a>
<a name="l00085"></a>00085     {
<a name="l00089"></a><a class="code" href="classPxSimulationStatistics.html#a56865c878c5d74dd30a7ab81e2728c36a366eae507d69961741d28c3b6c04d576">00089</a>         eDISCRETE_CONTACT_PAIRS,
<a name="l00090"></a>00090 
<a name="l00099"></a><a class="code" href="classPxSimulationStatistics.html#a56865c878c5d74dd30a7ab81e2728c36a4d3c0ab5bba2549f6c7e283deacc5b8a">00099</a>         eSWEPT_INTEGRATION_PAIRS,
<a name="l00100"></a>00100 
<a name="l00106"></a><a class="code" href="classPxSimulationStatistics.html#a56865c878c5d74dd30a7ab81e2728c36ae1d23646a3bd6d7cfef7986a92afe270">00106</a>         eMODIFIED_CONTACT_PAIRS,
<a name="l00107"></a>00107 
<a name="l00113"></a><a class="code" href="classPxSimulationStatistics.html#a56865c878c5d74dd30a7ab81e2728c36a9b0bca86a9a15f66d11b191efbcfb65b">00113</a>         eTRIGGER_PAIRS
<a name="l00114"></a>00114     };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">//objects:</span>
<a name="l00121"></a><a class="code" href="classPxSimulationStatistics.html#a37985d5ebd41a073aa050f937cb465be">00121</a> <span class="comment"></span>    <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>   numActiveConstraints;
<a name="l00122"></a>00122 
<a name="l00128"></a><a class="code" href="classPxSimulationStatistics.html#a5ab45781bc1d1413a26fdfe2cda39f6c">00128</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>   numActiveDynamicBodies;
<a name="l00129"></a>00129 
<a name="l00133"></a><a class="code" href="classPxSimulationStatistics.html#a96cfc8da089c4ada6bb4c6d029e1454b">00133</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>   numActiveKinematicBodies;
<a name="l00134"></a>00134 
<a name="l00138"></a><a class="code" href="classPxSimulationStatistics.html#a68e00492b688b1065209a2f12cd6a349">00138</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>   numStaticBodies;
<a name="l00139"></a>00139 
<a name="l00145"></a><a class="code" href="classPxSimulationStatistics.html#ae807e427a43f7fecbaa430a247bc9238">00145</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>   numDynamicBodies;
<a name="l00146"></a>00146 
<a name="l00151"></a><a class="code" href="classPxSimulationStatistics.html#a1cdbef6820c4319d702daee2308936f4">00151</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>   numShapes[PxGeometryType::eGEOMETRY_COUNT];
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment">//solver:</span>
<a name="l00157"></a><a class="code" href="classPxSimulationStatistics.html#ab4db06fc34111e72645bc9d957914b16">00157</a> <span class="comment"></span>    <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>   numAxisSolverConstraints;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment">//broadphase:</span>
<a name="l00168"></a><a class="code" href="classPxSimulationStatistics.html#aa4994c1bfb2948ef6e8202d3bf8673b4">00168</a> <span class="comment"></span>    <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> getNumBroadPhaseAdds(<a class="code" href="classPxSimulationStatistics.html#a996a480bf74af73637d277c454dce87c" title="Identifies each type of broadphase volume.">VolumeType</a> type)<span class="keyword"> const</span>
<a name="l00169"></a>00169 <span class="keyword">    </span>{
<a name="l00170"></a>00170         <span class="keywordflow">if</span> (type != eVOLUME_COUNT)
<a name="l00171"></a>00171             <span class="keywordflow">return</span> numBroadPhaseAdds[type];
<a name="l00172"></a>00172         <span class="keywordflow">else</span>
<a name="l00173"></a>00173         {
<a name="l00174"></a>00174             <a class="code" href="group__foundation.html#ga4a83a657390b324a460f14684e5accee">PX_ASSERT</a>(<span class="keyword">false</span>);
<a name="l00175"></a>00175             <span class="keywordflow">return</span> 0;
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178 
<a name="l00187"></a><a class="code" href="classPxSimulationStatistics.html#a34ad2bdc7e4cfc9672c0821bccb8b451">00187</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> getNumBroadPhaseRemoves(<a class="code" href="classPxSimulationStatistics.html#a996a480bf74af73637d277c454dce87c" title="Identifies each type of broadphase volume.">VolumeType</a> type)<span class="keyword"> const</span>
<a name="l00188"></a>00188 <span class="keyword">    </span>{
<a name="l00189"></a>00189         <span class="keywordflow">if</span> (type != eVOLUME_COUNT)
<a name="l00190"></a>00190             <span class="keywordflow">return</span> numBroadPhaseRemoves[type];
<a name="l00191"></a>00191         <span class="keywordflow">else</span>
<a name="l00192"></a>00192         {
<a name="l00193"></a>00193             <a class="code" href="group__foundation.html#ga4a83a657390b324a460f14684e5accee">PX_ASSERT</a>(<span class="keyword">false</span>);
<a name="l00194"></a>00194             <span class="keywordflow">return</span> 0;
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="comment">//collisions:</span>
<a name="l00212"></a><a class="code" href="classPxSimulationStatistics.html#a86afb18c5a1cb6b290b350361c425545">00212</a> <span class="comment"></span>    <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> getRbPairStats(<a class="code" href="classPxSimulationStatistics.html#a56865c878c5d74dd30a7ab81e2728c36" title="Different types of rigid body collision pair statistics.">RbPairStatsType</a> pairType, <a class="code" href="structPxGeometryType.html#aefc79f72c4c479192ac19d41a6f30ed5">PxGeometryType::Enum</a> g0, <a class="code" href="structPxGeometryType.html#aefc79f72c4c479192ac19d41a6f30ed5">PxGeometryType::Enum</a> g1)<span class="keyword"> const</span>
<a name="l00213"></a>00213 <span class="keyword">    </span>{
<a name="l00214"></a>00214         <span class="keywordflow">if</span> (g0 &gt;= <a class="code" href="structPxGeometryType.html#aefc79f72c4c479192ac19d41a6f30ed5afa28e3dbd2e28f7c0948c35723f42105" title="internal use only!">PxGeometryType::eGEOMETRY_COUNT</a> || g1 &gt;= <a class="code" href="structPxGeometryType.html#aefc79f72c4c479192ac19d41a6f30ed5afa28e3dbd2e28f7c0948c35723f42105" title="internal use only!">PxGeometryType::eGEOMETRY_COUNT</a>)
<a name="l00215"></a>00215         {
<a name="l00216"></a>00216             <a class="code" href="group__foundation.html#ga4a83a657390b324a460f14684e5accee">PX_ASSERT</a>(<span class="keyword">false</span>);
<a name="l00217"></a>00217             <span class="keywordflow">return</span> 0;
<a name="l00218"></a>00218         }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <span class="keywordflow">switch</span>(pairType)
<a name="l00221"></a>00221         {
<a name="l00222"></a>00222             <span class="keywordflow">case</span> eDISCRETE_CONTACT_PAIRS:
<a name="l00223"></a>00223                 <span class="keywordflow">return</span> numDiscreteContactPairs[g0][g1];
<a name="l00224"></a>00224 
<a name="l00225"></a>00225             <span class="keywordflow">case</span> eSWEPT_INTEGRATION_PAIRS:
<a name="l00226"></a>00226                 <span class="keywordflow">return</span> numSweptIntegrationPairs[g0][g1];
<a name="l00227"></a>00227 
<a name="l00228"></a>00228             <span class="keywordflow">case</span> eMODIFIED_CONTACT_PAIRS:
<a name="l00229"></a>00229                 <span class="keywordflow">return</span> numModifiedContactPairs[g0][g1];
<a name="l00230"></a>00230 
<a name="l00231"></a>00231             <span class="keywordflow">case</span> eTRIGGER_PAIRS:
<a name="l00232"></a>00232                 <span class="keywordflow">return</span> numTriggerPairs[g0][g1];
<a name="l00233"></a>00233 
<a name="l00234"></a>00234             <span class="keywordflow">default</span>:
<a name="l00235"></a>00235                 <a class="code" href="group__foundation.html#ga4a83a657390b324a460f14684e5accee">PX_ASSERT</a>(<span class="keyword">false</span>);
<a name="l00236"></a>00236                 <span class="keywordflow">return</span> 0;
<a name="l00237"></a>00237         }
<a name="l00238"></a>00238     }
<a name="l00239"></a>00239 
<a name="l00240"></a><a class="code" href="classPxSimulationStatistics.html#a910e1921a55acda66f5c22ee173eda32">00240</a>     <a class="code" href="classPxSimulationStatistics.html" title="Class used to retrieve statistics for a simulation step.">PxSimulationStatistics</a>()
<a name="l00241"></a>00241     {
<a name="l00242"></a>00242         <span class="keywordflow">for</span>(<a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> i=0; i &lt; eVOLUME_COUNT; i++)
<a name="l00243"></a>00243         {
<a name="l00244"></a>00244             numBroadPhaseAdds[i] = 0;
<a name="l00245"></a>00245             numBroadPhaseRemoves[i] = 0;
<a name="l00246"></a>00246         }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         <span class="keywordflow">for</span>(<a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> i=0; i &lt; PxGeometryType::eGEOMETRY_COUNT; i++)
<a name="l00249"></a>00249         {
<a name="l00250"></a>00250             <span class="keywordflow">for</span>(<a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> j=0; j &lt; PxGeometryType::eGEOMETRY_COUNT; j++)
<a name="l00251"></a>00251             {
<a name="l00252"></a>00252                 numDiscreteContactPairs[i][j] = 0;
<a name="l00253"></a>00253                 numModifiedContactPairs[i][j] = 0;
<a name="l00254"></a>00254                 numSweptIntegrationPairs[i][j] = 0;
<a name="l00255"></a>00255                 numTriggerPairs[i][j] = 0;
<a name="l00256"></a>00256             }
<a name="l00257"></a>00257         }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259         <span class="keywordflow">for</span>(<a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> i=0; i &lt; PxGeometryType::eGEOMETRY_COUNT; i++)
<a name="l00260"></a>00260         {
<a name="l00261"></a>00261             numShapes[i] = 0;
<a name="l00262"></a>00262         }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264         numActiveConstraints = 0;
<a name="l00265"></a>00265         numActiveDynamicBodies = 0;
<a name="l00266"></a>00266         numActiveKinematicBodies = 0;
<a name="l00267"></a>00267         numStaticBodies = 0;
<a name="l00268"></a>00268         numDynamicBodies = 0;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270         numAxisSolverConstraints = 0;
<a name="l00271"></a>00271     }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <span class="comment">//</span>
<a name="l00275"></a>00275     <span class="comment">// We advise to not access these members directly. Use the provided accessor methods instead.</span>
<a name="l00276"></a>00276     <span class="comment">//</span>
<a name="l00277"></a>00277 <span class="comment">//broadphase:</span>
<a name="l00278"></a><a class="code" href="classPxSimulationStatistics.html#aa61ba850896fec44f8a40397fb25e9bf">00278</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>   numBroadPhaseAdds[eVOLUME_COUNT];
<a name="l00279"></a><a class="code" href="classPxSimulationStatistics.html#acd201d8df9f68d4a76b7f9241de1bd45">00279</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>   numBroadPhaseRemoves[eVOLUME_COUNT];
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="comment">//collisions:</span>
<a name="l00282"></a><a class="code" href="classPxSimulationStatistics.html#a00135420ad6086cd0bb8e9b52f2e44fd">00282</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>   numDiscreteContactPairs[PxGeometryType::eGEOMETRY_COUNT][PxGeometryType::eGEOMETRY_COUNT];
<a name="l00283"></a><a class="code" href="classPxSimulationStatistics.html#a8a19d93d7f53eab932650b5ee1640aab">00283</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>   numSweptIntegrationPairs[PxGeometryType::eGEOMETRY_COUNT][PxGeometryType::eGEOMETRY_COUNT];
<a name="l00284"></a><a class="code" href="classPxSimulationStatistics.html#a4b4e0d57d5cf09deaea3f25953daceee">00284</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>   numModifiedContactPairs[PxGeometryType::eGEOMETRY_COUNT][PxGeometryType::eGEOMETRY_COUNT];
<a name="l00285"></a><a class="code" href="classPxSimulationStatistics.html#a5d2d086668dc2a43b7426c216fa559d0">00285</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>   numTriggerPairs[PxGeometryType::eGEOMETRY_COUNT][PxGeometryType::eGEOMETRY_COUNT];
<a name="l00286"></a>00286 };
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00290"></a>00290 <span class="preprocessor">#endif</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>
<a name="l00293"></a>00293 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
