<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxSimpleTypes.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>PxSimpleTypes.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="PxPreprocessor_8h_source.html">foundation/PxPreprocessor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Px_8h_source.html">foundation/Px.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxSimpleTypes.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxSimpleTypes_8h__incl.png" border="0" usemap="#PxSimpleTypes_8h" alt=""/></div>
<map name="PxSimpleTypes_8h" id="PxSimpleTypes_8h">
<area shape="rect" id="node3" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="5,86,195,117"/><area shape="rect" id="node7" href="Px_8h.html" title="foundation/Px.h" alt="" coords="288,86,400,117"/><area shape="rect" id="node9" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="124,166,324,197"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxSimpleTypes_8h__dep__incl.png" border="0" usemap="#PxSimpleTypes_8hdep" alt=""/></div>
<map name="PxSimpleTypes_8hdep" id="PxSimpleTypes_8hdep">
<area shape="rect" id="node3" href="Px_8h.html" title="Px.h" alt="" coords="2416,86,2464,117"/><area shape="rect" id="node9" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="2112,486,2229,517"/><area shape="rect" id="node98" href="PxJointRepXExtensions_8h.html" title="PxJointRepXExtensions.h" alt="" coords="2853,246,3027,277"/><area shape="rect" id="node138" href="PxVehicleUpdate_8h.html" title="PxVehicleUpdate.h" alt="" coords="3203,246,3333,277"/><area shape="rect" id="node141" href="PxVehicleUtilTelemetry_8h.html" title="PxVehicleUtilTelemetry.h" alt="" coords="3357,246,3523,277"/><area shape="rect" id="node145" href="PxCudaMemoryManager_8h.html" title="PxCudaMemoryManager.h" alt="" coords="3435,326,3608,357"/><area shape="rect" id="node152" href="PxVehicleTireFriction_8h.html" title="PxVehicleTireFriction.h" alt="" coords="3648,86,3803,117"/><area shape="rect" id="node157" href="PxVehicleWheels_8h.html" title="PxVehicleWheels.h" alt="" coords="3800,246,3933,277"/><area shape="rect" id="node5" href="PxPhysXCommon_8h.html" title="PxPhysXCommon.h" alt="" coords="1672,166,1811,197"/><area shape="rect" id="node11" href="PxVisualDebuggerExt_8h.html" title="PxVisualDebuggerExt.h" alt="" coords="779,406,936,437"/><area shape="rect" id="node21" href="PxConvexMesh_8h.html" title="PxConvexMesh.h" alt="" coords="580,406,703,437"/><area shape="rect" id="node81" href="PxFlags_8h.html" title="PxFlags.h" alt="" coords="819,246,899,277"/><area shape="rect" id="node89" href="PxAllocatorCallback_8h.html" title="PxAllocatorCallback.h" alt="" coords="440,246,589,277"/><area shape="rect" id="node92" href="PxAssert_8h.html" title="PxAssert.h" alt="" coords="2628,166,2713,197"/><area shape="rect" id="node95" href="PxTask_8h.html" title="PxTask.h" alt="" coords="2704,246,2779,277"/><area shape="rect" id="node101" href="PxBitAndData_8h.html" title="PxBitAndData.h" alt="" coords="2439,166,2553,197"/><area shape="rect" id="node105" href="PxErrors_8h.html" title="PxErrors.h" alt="" coords="2997,166,3080,197"/><area shape="rect" id="node109" href="PxCpuDispatcher_8h.html" title="PxCpuDispatcher.h" alt="" coords="3347,166,3480,197"/><area shape="rect" id="node112" href="PxGpuCopyDesc_8h.html" title="Descriptor for a CUDA Memory copy." alt="" coords="43,166,173,197"/><area shape="rect" id="node115" href="PxSpuDispatcher_8h.html" title="PxSpuDispatcher.h" alt="" coords="197,166,331,197"/><area shape="rect" id="node119" href="PxTaskManager_8h.html" title="PxTaskManager.h" alt="" coords="2737,166,2863,197"/><area shape="rect" id="node124" href="PxCharacter_8h.html" title="PxCharacter.h" alt="" coords="355,166,459,197"/><area shape="rect" id="node127" href="Pxc_8h.html" title="Pxc.h" alt="" coords="2568,326,2621,357"/><area shape="rect" id="node131" href="PxStringTableExt_8h.html" title="PxStringTableExt.h" alt="" coords="483,166,616,197"/><area shape="rect" id="node135" href="PxVehicleSDK_8h.html" title="PxVehicleSDK.h" alt="" coords="3155,166,3272,197"/><area shape="rect" id="node7" href="PxPhysX_8h.html" title="PxPhysX.h" alt="" coords="1283,326,1368,357"/><area shape="rect" id="node14" href="PxPhysXGeomUtils_8h.html" title="PxPhysXGeomUtils.h" alt="" coords="1405,246,1552,277"/><area shape="rect" id="node18" href="PxSerialFramework_8h.html" title="PxSerialFramework.h" alt="" coords="963,326,1107,357"/><area shape="rect" id="node24" href="PxGeometry_8h.html" title="PxGeometry.h" alt="" coords="835,326,939,357"/><area shape="rect" id="node26" href="PxGeometryHelpers_8h.html" title="PxGeometryHelpers.h" alt="" coords="1121,406,1271,437"/><area shape="rect" id="node31" href="PxFieldDescriptor_8h.html" title="PxFieldDescriptor.h" alt="" coords="1024,246,1157,277"/><area shape="rect" id="node35" href="PxIO_8h.html" title="PxIO.h" alt="" coords="1677,246,1739,277"/><area shape="rect" id="node38" href="PxDefaultStreams_8h.html" title="PxDefaultStreams.h" alt="" coords="1707,326,1845,357"/><area shape="rect" id="node41" href="PxMathUtils_8h.html" title="PxMathUtils.h" alt="" coords="1813,406,1915,437"/><area shape="rect" id="node45" href="PxRenderBuffer_8h.html" title="PxRenderBuffer.h" alt="" coords="1920,326,2043,357"/><area shape="rect" id="node48" href="PxTolerancesScale_8h.html" title="PxTolerancesScale.h" alt="" coords="1989,406,2133,437"/><area shape="rect" id="node51" href="PxTypeInfo_8h.html" title="PxTypeInfo.h" alt="" coords="1232,246,1331,277"/><area shape="rect" id="node55" href="PxGeometryQuery_8h.html" title="PxGeometryQuery.h" alt="" coords="2117,326,2256,357"/><area shape="rect" id="node58" href="PxHeightFieldDesc_8h.html" title="PxHeightFieldDesc.h" alt="" coords="2208,406,2349,437"/><area shape="rect" id="node61" href="PxHeightFieldSample_8h.html" title="PxHeightFieldSample.h" alt="" coords="2421,246,2579,277"/><area shape="rect" id="node64" href="PxMeshScale_8h.html" title="PxMeshScale.h" alt="" coords="2381,326,2493,357"/><area shape="rect" id="node67" href="PxTriangle_8h.html" title="PxTriangle.h" alt="" coords="2475,406,2568,437"/><area shape="rect" id="node70" href="PxBinaryConverter_8h.html" title="PxBinaryConverter.h" alt="" coords="467,326,608,357"/><area shape="rect" id="node73" href="PxClothMeshDesc_8h.html" title="PxClothMeshDesc.h" alt="" coords="1443,326,1581,357"/><area shape="rect" id="node76" href="PxCooking_8h.html" title="PxCooking.h" alt="" coords="1549,406,1643,437"/><area shape="rect" id="node147" href="PxCudaContextManager_8h.html" title="PxCudaContextManager.h" alt="" coords="3435,406,3608,437"/><area shape="rect" id="node159" href="PxVehicleDrive_8h.html" title="PxVehicleDrive.h" alt="" coords="3807,326,3927,357"/><area shape="rect" id="node162" href="PxVehicleDrive4W_8h.html" title="PxVehicleDrive4W.h" alt="" coords="3904,406,4043,437"/><area shape="rect" id="node165" href="PxVehicleDriveTank_8h.html" title="PxVehicleDriveTank.h" alt="" coords="3683,406,3829,437"/></map>
</div>

<p><a href="PxSimpleTypes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#gafd3aefa9b2e2bc6856ddff8bc1ff3770">PX_MAX_I8</a>&nbsp;&nbsp;&nbsp;127</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga0180682969fce22cc7d01b100e1da755">PX_MIN_I8</a>&nbsp;&nbsp;&nbsp;(-128)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga317798739f43b557779c6d40806038b6">PX_MAX_U8</a>&nbsp;&nbsp;&nbsp;255U</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga7bd33cbf0ea64aee9a79758f70050cdf">PX_MIN_U8</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga226013a71f304c8c670ef781aa62b145">PX_MAX_I16</a>&nbsp;&nbsp;&nbsp;32767</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga3fc2611ba27e5701f2a1cf14afd1dd7b">PX_MIN_I16</a>&nbsp;&nbsp;&nbsp;(-32768)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga5875f14ce7524d2a21d3bb23a039d1ec">PX_MAX_U16</a>&nbsp;&nbsp;&nbsp;65535U</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga5bd19e27244d543c2e0a4d9c04338406">PX_MIN_U16</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#gaca8cf9822157157ba95923e39999da82">PX_MAX_I32</a>&nbsp;&nbsp;&nbsp;2147483647</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga005bc6fc1fd839ee0896828600dd17bb">PX_MIN_I32</a>&nbsp;&nbsp;&nbsp;(-2147483647 - 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga86fdc6216f1e58e9fa63a2c0108261a7">PX_MAX_U32</a>&nbsp;&nbsp;&nbsp;4294967295U</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga4c63f0632cd5766a4233686020a33159">PX_MIN_U32</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga7539e08056ea09ff1c341b866b7103f4">PX_MAX_F32</a>&nbsp;&nbsp;&nbsp;3.4028234663852885981170418348452e+38F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga0e6a6baa9078ed0b45a03fb4404c9bf5">PX_MAX_F64</a>&nbsp;&nbsp;&nbsp;DBL_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#gae8aa7aabc2f4d376cdac2931bea8014b">PX_EPS_F32</a>&nbsp;&nbsp;&nbsp;FLT_EPSILON</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga0f79a2074a05144416be06f4c45a324c">PX_EPS_F64</a>&nbsp;&nbsp;&nbsp;DBL_EPSILON</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga1afd8c76d275a787af09ebfceaf7fc30">PX_MAX_REAL</a>&nbsp;&nbsp;&nbsp;PX_MAX_F32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga2440789bba543f4ab246a7dea35d7d95">PX_EPS_REAL</a>&nbsp;&nbsp;&nbsp;PX_EPS_F32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga8901e378c5ba8f305e8714d5758cd9dd">PX_NORMALIZATION_EPSILON</a>&nbsp;&nbsp;&nbsp;<a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>(1e-20f)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed __int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga66893bf234d9cef66fbbd71b0c64b33e">PxI64</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#gad30c834d58a6d6b96437f322fb402dad">PxI32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga52abfa9dff7dafd3f0705d3a4e59e6dd">PxI16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#gab87d9eb213064337aab423221c9222f7">PxI8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned __int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga25e0139e665644e5d972921b2dfc6632">PxU64</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga20988a9e63472e82de257a0c745b3162">PxU8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#gaccbaaeabdac7f3574caadb25c783e96f">PxF64</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#gaac94fb1e8dc3efb9384b8c4fb01ca9f7">PX_COMPILE_TIME_ASSERT</a> (sizeof(<a class="el" href="group__foundation.html#gab87d9eb213064337aab423221c9222f7">PxI8</a>)==1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga71901880a6fc6d400d671f8d5f807a18">PX_COMPILE_TIME_ASSERT</a> (sizeof(<a class="el" href="group__foundation.html#ga20988a9e63472e82de257a0c745b3162">PxU8</a>)==1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga15d37509b156f276f2fd75c3b5659825">PX_COMPILE_TIME_ASSERT</a> (sizeof(<a class="el" href="group__foundation.html#ga52abfa9dff7dafd3f0705d3a4e59e6dd">PxI16</a>)==2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga409bd426db63cc18b6ef8f4a17b5ebb9">PX_COMPILE_TIME_ASSERT</a> (sizeof(<a class="el" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a>)==2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#gaee040d03faf3aecdcaef04bd0cdee916">PX_COMPILE_TIME_ASSERT</a> (sizeof(<a class="el" href="group__foundation.html#gad30c834d58a6d6b96437f322fb402dad">PxI32</a>)==4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#gaeac0d94c32873fcb9b9961029da701c6">PX_COMPILE_TIME_ASSERT</a> (sizeof(<a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>)==4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga78ba8e47c689645868c8232a4ed696ee">PX_COMPILE_TIME_ASSERT</a> (sizeof(<a class="el" href="group__foundation.html#ga66893bf234d9cef66fbbd71b0c64b33e">PxI64</a>)==8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga0fe6ab6a58b52b1b48248500078ae664">PX_COMPILE_TIME_ASSERT</a> (sizeof(<a class="el" href="group__foundation.html#ga25e0139e665644e5d972921b2dfc6632">PxU64</a>)==8)</td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
