<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxSphericalJoint.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>PxSphericalJoint.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="PxJoint_8h_source.html">extensions/PxJoint.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxJointLimit_8h_source.html">extensions/PxJointLimit.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxSphericalJoint.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxSphericalJoint_8h__incl.png" border="0" usemap="#PxSphericalJoint_8h" alt=""/></div>
<map name="PxSphericalJoint_8h" id="PxSphericalJoint_8h">
<area shape="rect" id="node3" href="PxJoint_8h.html" title="extensions/PxJoint.h" alt="" coords="808,86,949,117"/><area shape="rect" id="node103" href="PxJointLimit_8h.html" title="extensions/PxJointLimit.h" alt="" coords="1336,406,1507,437"/><area shape="rect" id="node5" href="PxTransform_8h.html" title="foundation/PxTransform.h" alt="" coords="1141,406,1312,437"/><area shape="rect" id="node43" href="PxRigidActor_8h.html" title="PxRigidActor.h" alt="" coords="515,166,621,197"/><area shape="rect" id="node65" href="PxSerialFramework_8h.html" title="common/PxSerialFramework.h" alt="" coords="116,486,313,517"/><area shape="rect" id="node95" href="PxConstraintDesc_8h.html" title="PxConstraintDesc.h" alt="" coords="811,406,947,437"/><area shape="rect" id="node7" href="PxQuat_8h.html" title="foundation/PxQuat.h" alt="" coords="975,486,1113,517"/><area shape="rect" id="node39" href="PxPlane_8h.html" title="foundation/PxPlane.h" alt="" coords="1137,486,1281,517"/><area shape="rect" id="node9" href="PxVec3_8h.html" title="foundation/PxVec3.h" alt="" coords="953,566,1095,597"/><area shape="rect" id="node11" href="PxMath_8h.html" title="foundation/PxMath.h" alt="" coords="1120,646,1261,677"/><area shape="rect" id="node17" href="PxIntrinsics_8h.html" title="foundation/PxIntrinsics.h" alt="" coords="1107,806,1272,837"/><area shape="rect" id="node23" href="PxAssert_8h.html" title="foundation/PxAssert.h" alt="" coords="988,726,1137,757"/><area shape="rect" id="node19" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="1025,966,1215,997"/><area shape="rect" id="node25" href="Px_8h.html" title="foundation/Px.h" alt="" coords="780,806,892,837"/><area shape="rect" id="node27" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="737,886,937,917"/><area shape="rect" id="node29" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="961,886,1148,917"/><area shape="rect" id="node45" href="PxActor_8h.html" title="PxActor.h" alt="" coords="308,246,385,277"/><area shape="rect" id="node47" href="PxPhysX_8h.html" title="PxPhysX.h" alt="" coords="593,486,679,517"/><area shape="rect" id="node55" href="PxBounds3_8h.html" title="foundation/PxBounds3.h" alt="" coords="963,326,1125,357"/><area shape="rect" id="node62" href="PxPhysics_8h.html" title="PxPhysics.h" alt="" coords="492,326,585,357"/><area shape="rect" id="node88" href="PxObserver_8h.html" title="PxObserver.h" alt="" coords="208,406,309,437"/><area shape="rect" id="node92" href="PxClient_8h.html" title="PxClient.h" alt="" coords="179,326,259,357"/><area shape="rect" id="node49" href="PxPhysXCommon_8h.html" title="common/PxPhysXCommon.h" alt="" coords="376,646,568,677"/><area shape="rect" id="node52" href="PxPhysXGeomUtils_8h.html" title="geometry/PxPhysXGeomUtils.h" alt="" coords="535,566,740,597"/><area shape="rect" id="node58" href="PxMat33_8h.html" title="foundation/PxMat33.h" alt="" coords="971,406,1117,437"/><area shape="rect" id="node81" href="PxClothTypes_8h.html" title="cloth/PxClothTypes.h" alt="" coords="640,406,787,437"/><area shape="rect" id="node86" href="PxClothFabricTypes_8h.html" title="cloth/PxClothFabricTypes.h" alt="" coords="384,406,565,437"/><area shape="rect" id="node68" href="PxTypeInfo_8h.html" title="common/PxTypeInfo.h" alt="" coords="257,566,409,597"/><area shape="rect" id="node71" href="PxFields_8h.html" title="common/PxFields.h" alt="" coords="5,646,141,677"/><area shape="rect" id="node73" href="PxFieldDescriptor_8h.html" title="common/PxFieldDescriptor.h" alt="" coords="44,566,233,597"/><area shape="rect" id="node77" href="PxFlags_8h.html" title="foundation/PxFlags.h" alt="" coords="764,566,908,597"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxSphericalJoint_8h__dep__incl.png" border="0" usemap="#PxSphericalJoint_8hdep" alt=""/></div>
<map name="PxSphericalJoint_8hdep" id="PxSphericalJoint_8hdep">
<area shape="rect" id="node3" href="PxExtensionsAPI_8h.html" title="PxExtensionsAPI.h" alt="" coords="5,86,139,117"/><area shape="rect" id="node5" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="117,166,235,197"/><area shape="rect" id="node7" href="PxJointRepXExtensions_8h.html" title="PxJointRepXExtensions.h" alt="" coords="213,86,387,117"/></map>
</div>

<p><a href="PxSphericalJoint_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPxSphericalJointFlag.html">PxSphericalJointFlag</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flags specific to the spherical joint.  <a href="structPxSphericalJointFlag.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxSphericalJoint.html">PxSphericalJoint</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A joint which behaves in a similar way to a ball and socket.  <a href="classPxSphericalJoint.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classPxFlags.html">PxFlags</a><br class="typebreak"/>
&lt; <a class="el" href="structPxSphericalJointFlag.html#afc657f6cb078dd077c835e798ac56561">PxSphericalJointFlag::Enum</a>, <br class="typebreak"/>
<a class="el" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extensions.html#ga4e2440ba605d9e05614c938fcb2e6fcb">PxSphericalJointFlags</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPxSphericalJoint.html">PxSphericalJoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extensions.html#ga02d8221452498576e374288ef10b8dc9">PxSphericalJointCreate</a> (<a class="el" href="classPxPhysics.html">PxPhysics</a> &amp;physics, <a class="el" href="classPxRigidActor.html">PxRigidActor</a> *actor0, const <a class="el" href="classPxTransform.html">PxTransform</a> &amp;localFrame0, <a class="el" href="classPxRigidActor.html">PxRigidActor</a> *actor1, const <a class="el" href="classPxTransform.html">PxTransform</a> &amp;localFrame1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a spherical joint.  <a href="group__extensions.html#ga02d8221452498576e374288ef10b8dc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extensions.html#ga768fab9f153c02b1e463b35173a9699f">PX_FLAGS_OPERATORS</a> (<a class="el" href="structPxSphericalJointFlag.html#afc657f6cb078dd077c835e798ac56561">PxSphericalJointFlag::Enum</a>, <a class="el" href="group__foundation.html#ga1062e3989bd862873cdf0d4f7286d11d">PxU16</a>)</td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
