<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxTaskManager.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxTaskManager.h</h1>  </div>
</div>
<div class="contents">
<a href="PxTaskManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef PX_TASK_MANAGER_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define PX_TASK_MANAGER_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Px_8h.html">foundation/Px.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="keyword">class </span>PxProfileZoneManager;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>pxtask
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <a class="code" href="group__foundation.html#ga1145ffab2cc9a77ca65b59ba4126342f">PX_PUSH_PACK_DEFAULT</a>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">class </span>BaseTask;
<a name="l00046"></a>00046 <span class="keyword">class </span>Task;
<a name="l00047"></a>00047 <span class="keyword">class </span>LightCpuTask;
<a name="l00048"></a><a class="code" href="namespacepxtask.html#a7b3fd96a79e26af97d758f5efed18d19">00048</a> <span class="keyword">class </span><a class="code" href="classpxtask_1_1SpuTask.html" title="A task to be executed on one or more SPUs.">SpuTask</a>;
<a name="l00049"></a>00049 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> TaskID;
<a name="l00050"></a>00050 
<a name="l00059"></a><a class="code" href="structpxtask_1_1TaskType.html">00059</a> <span class="keyword">struct </span><a class="code" href="structpxtask_1_1TaskType.html" title="Identifies the type of each heavyweight Task object.">TaskType</a>
<a name="l00060"></a>00060 {
<a name="l00064"></a><a class="code" href="structpxtask_1_1TaskType.html#a8f46d852e1afa670cf177ebe25f6a874">00064</a>     <span class="keyword">enum</span> <a class="code" href="structpxtask_1_1TaskType.html#a8f46d852e1afa670cf177ebe25f6a874" title="Identifies the type of each heavyweight Task object.">Enum</a>
<a name="l00065"></a>00065     {
<a name="l00066"></a><a class="code" href="structpxtask_1_1TaskType.html#a8f46d852e1afa670cf177ebe25f6a874a5bda133584a46c0209c7d918667a7a92">00066</a>         TT_CPU,             
<a name="l00067"></a><a class="code" href="structpxtask_1_1TaskType.html#a8f46d852e1afa670cf177ebe25f6a874acd841ce90e08d71cb804705782cb006b">00067</a>         TT_GPU,             
<a name="l00068"></a><a class="code" href="structpxtask_1_1TaskType.html#a8f46d852e1afa670cf177ebe25f6a874af70b8699d7c0821317d7cf81c2906f2b">00068</a>         TT_NOT_PRESENT,     
<a name="l00069"></a><a class="code" href="structpxtask_1_1TaskType.html#a8f46d852e1afa670cf177ebe25f6a874ac02dd7aa3f77f300f282e0b10d6ae925">00069</a>         TT_COMPLETED        
<a name="l00070"></a>00070     };
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">class </span>CpuDispatcher;
<a name="l00074"></a>00074 <span class="keyword">class </span>SpuDispatcher;
<a name="l00075"></a>00075 <span class="keyword">class </span>GpuDispatcher;
<a name="l00076"></a>00076 
<a name="l00090"></a><a class="code" href="classpxtask_1_1TaskManager.html">00090</a> <span class="keyword">class </span><a class="code" href="classpxtask_1_1TaskManager.html" title="The TaskManager interface.">TaskManager</a>
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092 <span class="keyword">public</span>:
<a name="l00093"></a>00093 
<a name="l00101"></a>00101     <span class="keyword">virtual</span> <span class="keywordtype">void</span>     setCpuDispatcher(<a class="code" href="classpxtask_1_1CpuDispatcher.html" title="A CpuDispatcher is responsible for scheduling the execution of tasks passed to it by the SDK...">CpuDispatcher</a>&amp; ref) = 0;
<a name="l00102"></a>00102 
<a name="l00110"></a>00110     <span class="keyword">virtual</span> <span class="keywordtype">void</span>     setGpuDispatcher(<a class="code" href="classpxtask_1_1GpuDispatcher.html" title="A GpuTask dispatcher.">GpuDispatcher</a>&amp; ref) = 0;
<a name="l00111"></a>00111     
<a name="l00119"></a>00119     <span class="keyword">virtual</span> <span class="keywordtype">void</span>     setSpuDispatcher(<a class="code" href="classpxtask_1_1SpuDispatcher.html" title="A SpuDispatcher.">SpuDispatcher</a>&amp; ref) = 0;
<a name="l00120"></a>00120 
<a name="l00128"></a>00128     <span class="keyword">virtual</span> <span class="keywordtype">void</span>     initializeProfiling(PxProfileZoneManager&amp; ref) = 0;
<a name="l00129"></a>00129 
<a name="l00137"></a>00137     <span class="keyword">virtual</span> <a class="code" href="classpxtask_1_1CpuDispatcher.html" title="A CpuDispatcher is responsible for scheduling the execution of tasks passed to it by the SDK...">CpuDispatcher</a>*          getCpuDispatcher() <span class="keyword">const</span> = 0;
<a name="l00138"></a>00138 
<a name="l00146"></a>00146     <span class="keyword">virtual</span> <a class="code" href="classpxtask_1_1GpuDispatcher.html" title="A GpuTask dispatcher.">GpuDispatcher</a>*          getGpuDispatcher() <span class="keyword">const</span> = 0;
<a name="l00147"></a>00147 
<a name="l00155"></a>00155     <span class="keyword">virtual</span> <a class="code" href="classpxtask_1_1SpuDispatcher.html" title="A SpuDispatcher.">SpuDispatcher</a>*          getSpuDispatcher() <span class="keyword">const</span> = 0;
<a name="l00156"></a>00156 
<a name="l00164"></a>00164     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    resetDependencies() = 0;
<a name="l00165"></a>00165     
<a name="l00173"></a>00173     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    startSimulation() = 0;
<a name="l00174"></a>00174 
<a name="l00180"></a>00180     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    stopSimulation() = 0;
<a name="l00181"></a>00181 
<a name="l00187"></a>00187     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    taskCompleted(<a class="code" href="classpxtask_1_1Task.html" title="A BaseTask implementation with deferred execution and full dependencies.">Task</a>&amp; task) = 0;
<a name="l00188"></a>00188 
<a name="l00195"></a>00195     <span class="keyword">virtual</span> <a class="code" href="namespacepxtask.html#a7b3fd96a79e26af97d758f5efed18d19">TaskID</a>  getNamedTask(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) = 0;
<a name="l00196"></a>00196 
<a name="l00206"></a>00206     <span class="keyword">virtual</span> <a class="code" href="namespacepxtask.html#a7b3fd96a79e26af97d758f5efed18d19">TaskID</a>  submitNamedTask(<a class="code" href="classpxtask_1_1Task.html" title="A BaseTask implementation with deferred execution and full dependencies.">Task</a>* task, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="structpxtask_1_1TaskType.html#a8f46d852e1afa670cf177ebe25f6a874" title="Identifies the type of each heavyweight Task object.">TaskType::Enum</a> type = TaskType::TT_CPU) = 0;
<a name="l00207"></a>00207 
<a name="l00216"></a>00216     <span class="keyword">virtual</span> <a class="code" href="namespacepxtask.html#a7b3fd96a79e26af97d758f5efed18d19">TaskID</a>  submitUnnamedTask(<a class="code" href="classpxtask_1_1Task.html" title="A BaseTask implementation with deferred execution and full dependencies.">Task</a>&amp; task, <a class="code" href="structpxtask_1_1TaskType.html#a8f46d852e1afa670cf177ebe25f6a874" title="Identifies the type of each heavyweight Task object.">TaskType::Enum</a> type = TaskType::TT_CPU) = 0;
<a name="l00217"></a>00217 
<a name="l00225"></a>00225     <span class="keyword">virtual</span> <a class="code" href="classpxtask_1_1Task.html" title="A BaseTask implementation with deferred execution and full dependencies.">Task</a>*   getTaskFromID(<a class="code" href="namespacepxtask.html#a7b3fd96a79e26af97d758f5efed18d19">TaskID</a> <span class="keywordtype">id</span>) = 0;
<a name="l00226"></a>00226 
<a name="l00230"></a>00230     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        release() = 0;
<a name="l00231"></a>00231 
<a name="l00235"></a>00235     <span class="keyword">static</span> <a class="code" href="classpxtask_1_1TaskManager.html" title="The TaskManager interface.">TaskManager</a>* createTaskManager(<a class="code" href="classpxtask_1_1CpuDispatcher.html" title="A CpuDispatcher is responsible for scheduling the execution of tasks passed to it by the SDK...">CpuDispatcher</a>* = 0, <a class="code" href="classpxtask_1_1GpuDispatcher.html" title="A GpuTask dispatcher.">GpuDispatcher</a>* = 0, <a class="code" href="classpxtask_1_1SpuDispatcher.html" title="A SpuDispatcher.">SpuDispatcher</a>* = 0);
<a name="l00236"></a>00236     
<a name="l00237"></a>00237 <span class="keyword">protected</span>:
<a name="l00238"></a><a class="code" href="classpxtask_1_1TaskManager.html#a0f2463234fff7fa5dec0d1ea4d898ddc">00238</a>     <span class="keyword">virtual</span> <a class="code" href="classpxtask_1_1TaskManager.html#a0f2463234fff7fa5dec0d1ea4d898ddc">~TaskManager</a>() {}
<a name="l00239"></a>00239 
<a name="l00242"></a>00242     <span class="keyword">virtual</span> <span class="keywordtype">void</span> finishBefore(<a class="code" href="classpxtask_1_1Task.html" title="A BaseTask implementation with deferred execution and full dependencies.">Task</a>&amp; task, <a class="code" href="namespacepxtask.html#a7b3fd96a79e26af97d758f5efed18d19">TaskID</a> taskID) = 0;
<a name="l00243"></a>00243     <span class="keyword">virtual</span> <span class="keywordtype">void</span> startAfter(<a class="code" href="classpxtask_1_1Task.html" title="A BaseTask implementation with deferred execution and full dependencies.">Task</a>&amp; task, <a class="code" href="namespacepxtask.html#a7b3fd96a79e26af97d758f5efed18d19">TaskID</a> taskID) = 0;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     <span class="keyword">virtual</span> <span class="keywordtype">void</span> addReference(<a class="code" href="namespacepxtask.html#a7b3fd96a79e26af97d758f5efed18d19">TaskID</a> taskID) = 0;
<a name="l00246"></a>00246     <span class="keyword">virtual</span> <span class="keywordtype">void</span> decrReference(<a class="code" href="namespacepxtask.html#a7b3fd96a79e26af97d758f5efed18d19">TaskID</a> taskID) = 0;
<a name="l00247"></a>00247     <span class="keyword">virtual</span> <a class="code" href="group__foundation.html#gad30c834d58a6d6b96437f322fb402dad">PxI32</a> getReference(<a class="code" href="namespacepxtask.html#a7b3fd96a79e26af97d758f5efed18d19">TaskID</a> taskID) <span class="keyword">const</span> = 0;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     <span class="keyword">virtual</span> <span class="keywordtype">void</span> decrReference(<a class="code" href="classpxtask_1_1LightCpuTask.html" title="A BaseTask implementation with immediate execution and simple dependencies.">LightCpuTask</a>&amp;) = 0;
<a name="l00250"></a>00250     <span class="keyword">virtual</span> <span class="keywordtype">void</span> addReference(<a class="code" href="classpxtask_1_1LightCpuTask.html" title="A BaseTask implementation with immediate execution and simple dependencies.">LightCpuTask</a>&amp;) = 0;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     <span class="keyword">virtual</span> <span class="keywordtype">void</span> decrReference(<a class="code" href="classpxtask_1_1SpuTask.html" title="A task to be executed on one or more SPUs.">SpuTask</a>&amp; spuTask) = 0;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     <span class="keyword">virtual</span> <span class="keywordtype">void</span> emitStartEvent(<a class="code" href="classpxtask_1_1BaseTask.html" title="Base class of all task types.">BaseTask</a>&amp;) = 0;
<a name="l00255"></a>00255     <span class="keyword">virtual</span> <span class="keywordtype">void</span> emitStopEvent(<a class="code" href="classpxtask_1_1BaseTask.html" title="Base class of all task types.">BaseTask</a>&amp;) = 0;
<a name="l00256"></a>00256 
<a name="l00259"></a><a class="code" href="classpxtask_1_1TaskManager.html#afaf1ff2e6644781f12628e2fcb984486">00259</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpxtask_1_1BaseTask.html" title="Base class of all task types.">BaseTask</a>;
<a name="l00260"></a><a class="code" href="classpxtask_1_1TaskManager.html#aaa7728226b6ce66782e8816b1658dd9a">00260</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpxtask_1_1Task.html" title="A BaseTask implementation with deferred execution and full dependencies.">Task</a>;
<a name="l00261"></a><a class="code" href="classpxtask_1_1TaskManager.html#a49a0483b886d3950c11db56158cb9540">00261</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpxtask_1_1LightCpuTask.html" title="A BaseTask implementation with immediate execution and simple dependencies.">LightCpuTask</a>;
<a name="l00262"></a><a class="code" href="classpxtask_1_1TaskManager.html#a2397d5cae2e499b31f8206578fae84a5">00262</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpxtask_1_1SpuTask.html" title="A task to be executed on one or more SPUs.">SpuTask</a>;
<a name="l00263"></a><a class="code" href="classpxtask_1_1TaskManager.html#ad8ff3e4d38be936ad3267bf8db964863">00263</a>     <span class="keyword">friend</span> <span class="keyword">class </span>GpuWorkerThread;
<a name="l00264"></a>00264 };
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <a class="code" href="group__foundation.html#ga9aad3b08e5e15565ff39638b753f4a92">PX_POP_PACK</a>
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 } <span class="comment">// end pxtask namespace</span>
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>} <span class="comment">// end physx namespace</span>
<a name="l00272"></a>00272 <span class="preprocessor">#endif</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00274"></a>00274 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
