<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxTriangleMeshExt.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxTriangleMeshExt.h</h1>  </div>
</div>
<div class="contents">
<a href="PxTriangleMeshExt_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_PHYSICS_EXTENSIONS_TRIANGLE_MESH_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_PHYSICS_EXTENSIONS_TRIANGLE_MESH_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="PxPhysX_8h.html">PxPhysX.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="PxPhysXCommon_8h.html">common/PxPhysXCommon.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="classPxGeometry.html" title="A geometry object.">PxGeometry</a>;
<a name="l00046"></a>00046 <span class="keyword">class </span><a class="code" href="classPxTriangleMeshGeometry.html" title="Triangle mesh geometry class.">PxTriangleMeshGeometry</a>;
<a name="l00047"></a>00047 <span class="keyword">class </span><a class="code" href="classPxHeightFieldGeometry.html" title="Height field geometry class.">PxHeightFieldGeometry</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classPxFindOverlapTriangleMeshUtil.html">00049</a>     <span class="keyword">class </span><a class="code" href="classPxFindOverlapTriangleMeshUtil.html">PxFindOverlapTriangleMeshUtil</a>
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051         <span class="keyword">public</span>:
<a name="l00052"></a>00052 
<a name="l00053"></a>00053                                         <a class="code" href="classPxFindOverlapTriangleMeshUtil.html">PxFindOverlapTriangleMeshUtil</a>();
<a name="l00054"></a>00054                                         ~<a class="code" href="classPxFindOverlapTriangleMeshUtil.html">PxFindOverlapTriangleMeshUtil</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056                         <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>           findOverlap(<span class="keyword">const</span> <a class="code" href="classPxGeometry.html" title="A geometry object.">PxGeometry</a>&amp; geom, <span class="keyword">const</span> <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a>&amp; geomPose, <span class="keyword">const</span> <a class="code" href="classPxTriangleMeshGeometry.html" title="Triangle mesh geometry class.">PxTriangleMeshGeometry</a>&amp; triGeom, <span class="keyword">const</span> <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a>&amp; meshPose);
<a name="l00057"></a>00057                         <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>           findOverlap(<span class="keyword">const</span> <a class="code" href="classPxGeometry.html" title="A geometry object.">PxGeometry</a>&amp; geom, <span class="keyword">const</span> <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a>&amp; geomPose, <span class="keyword">const</span> <a class="code" href="classPxHeightFieldGeometry.html" title="Height field geometry class.">PxHeightFieldGeometry</a>&amp; hfGeom, <span class="keyword">const</span> <a class="code" href="classPxTransform.html" title="class representing a rigid euclidean transform as a quaternion and a vector">PxTransform</a>&amp; hfPose);
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classPxFindOverlapTriangleMeshUtil.html#a42e037c8c55e15a0dab72332c7a72350">00059</a>         <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>*    <a class="code" href="classPxFindOverlapTriangleMeshUtil.html#a42e037c8c55e15a0dab72332c7a72350">getResults</a>()<span class="keyword">    const   </span>{ <span class="keywordflow">return</span> mResultsMemory;    }
<a name="l00060"></a><a class="code" href="classPxFindOverlapTriangleMeshUtil.html#a37100f50c76e3501b8c9df7ce2316e9d">00060</a>         <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>           <a class="code" href="classPxFindOverlapTriangleMeshUtil.html#a37100f50c76e3501b8c9df7ce2316e9d">getNbResults</a>()<span class="keyword">  const   </span>{ <span class="keywordflow">return</span> mNbResults;        }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="keyword">private</span>:
<a name="l00063"></a><a class="code" href="classPxFindOverlapTriangleMeshUtil.html#af08f4096d31d715d383b3a530f279609">00063</a>                         <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>*          mResultsMemory;
<a name="l00064"></a><a class="code" href="classPxFindOverlapTriangleMeshUtil.html#a492d787c952c61c74e5b800ebccb6ede">00064</a>                         <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>           mResults[64];
<a name="l00065"></a><a class="code" href="classPxFindOverlapTriangleMeshUtil.html#a6a03e27a8cd66f24ebb63e10ae6a056f">00065</a>                         <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>           mNbResults;
<a name="l00066"></a><a class="code" href="classPxFindOverlapTriangleMeshUtil.html#aac3e07574acd7b95ef4716006fb89e8b">00066</a>                         <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>           mMaxNbResults;
<a name="l00067"></a>00067     };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
