<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxTriangleMeshGeometry.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>PxTriangleMeshGeometry.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="PxGeometry_8h_source.html">geometry/PxGeometry.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxMeshScale_8h_source.html">geometry/PxMeshScale.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxCoreUtilityTypes_8h_source.html">common/PxCoreUtilityTypes.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxTriangleMeshGeometry.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxTriangleMeshGeometry_8h__incl.png" border="0" usemap="#PxTriangleMeshGeometry_8h" alt=""/></div>
<map name="PxTriangleMeshGeometry_8h" id="PxTriangleMeshGeometry_8h">
<area shape="rect" id="node3" href="PxGeometry_8h.html" title="geometry/PxGeometry.h" alt="" coords="271,326,433,357"/><area shape="rect" id="node39" href="PxMeshScale_8h.html" title="geometry/PxMeshScale.h" alt="" coords="460,86,631,117"/><area shape="rect" id="node50" href="PxCoreUtilityTypes_8h.html" title="common/PxCoreUtilityTypes.h" alt="" coords="679,166,876,197"/><area shape="rect" id="node5" href="PxPhysXCommon_8h.html" title="common/PxPhysXCommon.h" alt="" coords="347,406,539,437"/><area shape="rect" id="node22" href="PxFlags_8h.html" title="foundation/PxFlags.h" alt="" coords="179,406,323,437"/><area shape="rect" id="node25" href="PxMath_8h.html" title="foundation/PxMath.h" alt="" coords="563,406,704,437"/><area shape="rect" id="node7" href="Px_8h.html" title="foundation/Px.h" alt="" coords="329,566,441,597"/><area shape="rect" id="node9" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="5,646,205,677"/><area shape="rect" id="node11" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="405,646,592,677"/><area shape="rect" id="node13" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="469,726,659,757"/><area shape="rect" id="node31" href="PxIntrinsics_8h.html" title="foundation/PxIntrinsics.h" alt="" coords="509,566,675,597"/><area shape="rect" id="node34" href="PxAssert_8h.html" title="foundation/PxAssert.h" alt="" coords="703,486,852,517"/><area shape="rect" id="node42" href="PxMat33_8h.html" title="foundation/PxMat33.h" alt="" coords="508,166,655,197"/><area shape="rect" id="node44" href="PxVec3_8h.html" title="foundation/PxVec3.h" alt="" coords="563,326,704,357"/><area shape="rect" id="node47" href="PxQuat_8h.html" title="foundation/PxQuat.h" alt="" coords="575,246,713,277"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxTriangleMeshGeometry_8h__dep__incl.png" border="0" usemap="#PxTriangleMeshGeometry_8hdep" alt=""/></div>
<map name="PxTriangleMeshGeometry_8hdep" id="PxTriangleMeshGeometry_8hdep">
<area shape="rect" id="node3" href="PxGeometryHelpers_8h.html" title="PxGeometryHelpers.h" alt="" coords="380,166,530,197"/><area shape="rect" id="node9" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="300,486,418,517"/><area shape="rect" id="node22" href="PxHeightFieldGeometry_8h.html" title="PxHeightFieldGeometry.h" alt="" coords="431,86,602,117"/><area shape="rect" id="node5" href="PxShape_8h.html" title="PxShape.h" alt="" coords="315,246,400,277"/><area shape="rect" id="node7" href="PxBatchQuery_8h.html" title="PxBatchQuery.h" alt="" coords="252,406,370,437"/><area shape="rect" id="node11" href="PxContactModifyCallback_8h.html" title="PxContactModifyCallback.h" alt="" coords="395,326,576,357"/><area shape="rect" id="node15" href="PxShapeExt_8h.html" title="PxShapeExt.h" alt="" coords="163,326,267,357"/><area shape="rect" id="node17" href="PxExtensionsAPI_8h.html" title="PxExtensionsAPI.h" alt="" coords="44,406,178,437"/></map>
</div>

<p><a href="PxTriangleMeshGeometry_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPxMeshGeometryFlag.html">PxMeshGeometryFlag</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Some flags to control the simulated behavior of the mesh geometry.  <a href="structPxMeshGeometryFlag.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxTriangleMeshGeometry.html">PxTriangleMeshGeometry</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Triangle mesh geometry class.  <a href="classPxTriangleMeshGeometry.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classPxFlags.html">PxFlags</a><br class="typebreak"/>
&lt; <a class="el" href="structPxMeshGeometryFlag.html#aa4f762855200599fc014b0654f7ce2c9">PxMeshGeometryFlag::Enum</a>, <br class="typebreak"/>
<a class="el" href="group__foundation.html#ga20988a9e63472e82de257a0c745b3162">PxU8</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geomutils.html#gab335a00d0493a23fed5423bc3ea9e463">PxMeshGeometryFlags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">collection of set bits defined in <a class="el" href="structPxMeshGeometryFlag.html" title="Some flags to control the simulated behavior of the mesh geometry.">PxMeshGeometryFlag</a>.  <a href="group__geomutils.html#gab335a00d0493a23fed5423bc3ea9e463"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geomutils.html#ga657539f8ed3afe1d4936698f0f02c04f">PX_FLAGS_OPERATORS</a> (<a class="el" href="structPxMeshGeometryFlag.html#aa4f762855200599fc014b0654f7ce2c9">PxMeshGeometryFlag::Enum</a>, <a class="el" href="group__foundation.html#ga20988a9e63472e82de257a0c745b3162">PxU8</a>)</td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
