<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxTypeInfo.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>PxTypeInfo.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="PxPhysXCommon_8h_source.html">common/PxPhysXCommon.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxTypeInfo.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxTypeInfo_8h__incl.png" border="0" usemap="#PxTypeInfo_8h" alt=""/></div>
<map name="PxTypeInfo_8h" id="PxTypeInfo_8h">
<area shape="rect" id="node3" href="PxPhysXCommon_8h.html" title="common/PxPhysXCommon.h" alt="" coords="227,86,419,117"/><area shape="rect" id="node5" href="Px_8h.html" title="foundation/Px.h" alt="" coords="267,166,379,197"/><area shape="rect" id="node7" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="5,246,205,277"/><area shape="rect" id="node9" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="229,246,416,277"/><area shape="rect" id="node11" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="228,326,417,357"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxTypeInfo_8h__dep__incl.png" border="0" usemap="#PxTypeInfo_8hdep" alt=""/></div>
<map name="PxTypeInfo_8hdep" id="PxTypeInfo_8hdep">
<area shape="rect" id="node3" href="PxSerialFramework_8h.html" title="PxSerialFramework.h" alt="" coords="2400,86,2544,117"/><area shape="rect" id="node15" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="1535,646,1652,677"/><area shape="rect" id="node5" href="PxPhysics_8h.html" title="PxPhysics.h" alt="" coords="152,166,245,197"/><area shape="rect" id="node7" href="PxActor_8h.html" title="PxActor.h" alt="" coords="609,246,687,277"/><area shape="rect" id="node31" href="PxJoint_8h.html" title="PxJoint.h" alt="" coords="2001,406,2076,437"/><area shape="rect" id="node95" href="PxObserver_8h.html" title="PxObserver.h" alt="" coords="1173,166,1275,197"/><area shape="rect" id="node100" href="PxAggregate_8h.html" title="PxAggregate.h" alt="" coords="2509,246,2616,277"/><area shape="rect" id="node103" href="PxArticulation_8h.html" title="PxArticulation.h" alt="" coords="2640,246,2752,277"/><area shape="rect" id="node106" href="PxArticulationJoint_8h.html" title="PxArticulationJoint.h" alt="" coords="1083,406,1224,437"/><area shape="rect" id="node110" href="PxShape_8h.html" title="PxShape.h" alt="" coords="2529,406,2615,437"/><area shape="rect" id="node120" href="PxConstraintDesc_8h.html" title="PxConstraintDesc.h" alt="" coords="2248,326,2384,357"/><area shape="rect" id="node122" href="PxConstraint_8h.html" title="PxConstraint.h" alt="" coords="2399,406,2505,437"/><area shape="rect" id="node129" href="PxMaterial_8h.html" title="PxMaterial.h" alt="" coords="2776,246,2869,277"/><area shape="rect" id="node133" href="PxConvexMesh_8h.html" title="PxConvexMesh.h" alt="" coords="2883,326,3005,357"/><area shape="rect" id="node136" href="PxHeightField_8h.html" title="PxHeightField.h" alt="" coords="2944,246,3056,277"/><area shape="rect" id="node139" href="PxTriangleMesh_8h.html" title="PxTriangleMesh.h" alt="" coords="2937,166,3063,197"/><area shape="rect" id="node142" href="PxClothFabric_8h.html" title="PxClothFabric.h" alt="" coords="3087,166,3201,197"/><area shape="rect" id="node76" href="PxParticleBase_8h.html" title="PxParticleBase.h" alt="" coords="341,406,461,437"/><area shape="rect" id="node90" href="PxSceneDesc_8h.html" title="PxSceneDesc.h" alt="" coords="93,486,208,517"/><area shape="rect" id="node9" href="PxRigidActor_8h.html" title="PxRigidActor.h" alt="" coords="871,326,977,357"/><area shape="rect" id="node73" href="PxCloth_8h.html" title="PxCloth.h" alt="" coords="609,326,687,357"/><area shape="rect" id="node11" href="PxRigidBody_8h.html" title="PxRigidBody.h" alt="" coords="871,406,977,437"/><area shape="rect" id="node28" href="PxRigidStatic_8h.html" title="PxRigidStatic.h" alt="" coords="649,566,759,597"/><area shape="rect" id="node65" href="PxShapeExt_8h.html" title="PxShapeExt.h" alt="" coords="1299,486,1403,517"/><area shape="rect" id="node69" href="PxDefaultSimulationFilterShader_8h.html" title="PxDefaultSimulationFilterShader.h" alt="" coords="1349,406,1568,437"/><area shape="rect" id="node13" href="PxArticulationLink_8h.html" title="PxArticulationLink.h" alt="" coords="888,486,1024,517"/><area shape="rect" id="node18" href="PxRigidDynamic_8h.html" title="PxRigidDynamic.h" alt="" coords="892,566,1017,597"/><area shape="rect" id="node21" href="PxRigidBodyExt_8h.html" title="PxRigidBodyExt.h" alt="" coords="1048,486,1173,517"/><area shape="rect" id="node23" href="PxExtensionsAPI_8h.html" title="PxExtensionsAPI.h" alt="" coords="1631,566,1764,597"/><area shape="rect" id="node33" href="PxDistanceJoint_8h.html" title="PxDistanceJoint.h" alt="" coords="2051,486,2176,517"/><area shape="rect" id="node40" href="PxFixedJoint_8h.html" title="PxFixedJoint.h" alt="" coords="2200,486,2307,517"/><area shape="rect" id="node46" href="PxPrismaticJoint_8h.html" title="PxPrismaticJoint.h" alt="" coords="1477,486,1608,517"/><area shape="rect" id="node51" href="PxRevoluteJoint_8h.html" title="PxRevoluteJoint.h" alt="" coords="1632,486,1757,517"/><area shape="rect" id="node56" href="PxSphericalJoint_8h.html" title="PxSphericalJoint.h" alt="" coords="1781,486,1912,517"/><area shape="rect" id="node61" href="PxD6Joint_8h.html" title="PxD6Joint.h" alt="" coords="1936,486,2027,517"/><area shape="rect" id="node37" href="PxJointRepXExtensions_8h.html" title="PxJointRepXExtensions.h" alt="" coords="1864,566,2037,597"/><area shape="rect" id="node78" href="PxParticleSystem_8h.html" title="PxParticleSystem.h" alt="" coords="333,486,469,517"/><area shape="rect" id="node84" href="PxParticleFluid_8h.html" title="PxParticleFluid.h" alt="" coords="493,486,611,517"/><area shape="rect" id="node80" href="PxScene_8h.html" title="PxScene.h" alt="" coords="439,566,524,597"/><area shape="rect" id="node112" href="PxBatchQuery_8h.html" title="PxBatchQuery.h" alt="" coords="2589,566,2707,597"/><area shape="rect" id="node115" href="PxContactModifyCallback_8h.html" title="PxContactModifyCallback.h" alt="" coords="2333,566,2515,597"/></map>
</div>

<p><a href="PxTypeInfo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPxConcreteType.html">PxConcreteType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">an enumeration of concrete classes inheriting from <a class="el" href="classPxSerializable.html" title="Base class for serializable objects.">PxSerializable</a>  <a href="structPxConcreteType.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPxTypeInfo.html">PxTypeInfo&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a structure containing per-type information for types inheriting from <a class="el" href="classPxSerializable.html" title="Base class for serializable objects.">PxSerializable</a>  <a href="structPxTypeInfo.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPxStripConst.html">PxStripConst&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPxStripConst_3_01const_01T_01_4.html">PxStripConst&lt; const T &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga922d48697d998518e12a16e589f0c75a">PX_DEFINE_TYPEINFO</a>(_name, _fastType)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gaaef23f0e2e62690fb1821dbff6150772">PX_DEFINE_TYPEINFO</a> (<a class="el" href="classPxSerializable.html">PxSerializable</a>, PxConcreteType::eUNDEFINED)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga9e36dc9b51080c56697130f2c86fb35e">PX_DEFINE_TYPEINFO</a> (<a class="el" href="classPxObservable.html">PxObservable</a>, PxConcreteType::eUNDEFINED)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga01e47dbe13998ddd1207fbdd377685ff">PX_DEFINE_TYPEINFO</a> (<a class="el" href="classPxObserver.html">PxObserver</a>, PxConcreteType::eUNDEFINED)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga49240981c50f4ca3de636e02b825d290">PX_DEFINE_TYPEINFO</a> (<a class="el" href="classPxMaterial.html">PxMaterial</a>, PxConcreteType::eMATERIAL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gaf136d84fe99d4316191670ca6586ad04">PX_DEFINE_TYPEINFO</a> (<a class="el" href="classPxConvexMesh.html">PxConvexMesh</a>, PxConcreteType::eCONVEX_MESH)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga682fdd57c48c39a3d92688025acb524e">PX_DEFINE_TYPEINFO</a> (<a class="el" href="classPxTriangleMesh.html">PxTriangleMesh</a>, PxConcreteType::eTRIANGLE_MESH)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gac55f26cdaee668bbd7894af35794eef6">PX_DEFINE_TYPEINFO</a> (<a class="el" href="classPxHeightField.html">PxHeightField</a>, PxConcreteType::eHEIGHTFIELD)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gac6012d320faee2af16e01ee8be8b1777">PX_DEFINE_TYPEINFO</a> (<a class="el" href="classPxActor.html">PxActor</a>, PxConcreteType::eUNDEFINED)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gae697f31b7d79f56224623a7f0e6ed682">PX_DEFINE_TYPEINFO</a> (<a class="el" href="classPxRigidActor.html">PxRigidActor</a>, PxConcreteType::eUNDEFINED)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gab59bfe554030a653c335c0f950562024">PX_DEFINE_TYPEINFO</a> (<a class="el" href="classPxRigidBody.html">PxRigidBody</a>, PxConcreteType::eUNDEFINED)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gac03e553515c566adacdef52c0f829e50">PX_DEFINE_TYPEINFO</a> (<a class="el" href="classPxRigidDynamic.html">PxRigidDynamic</a>, PxConcreteType::eRIGID_DYNAMIC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gad8bfad99d16bbe1659b8874192a1fe7d">PX_DEFINE_TYPEINFO</a> (<a class="el" href="classPxRigidStatic.html">PxRigidStatic</a>, PxConcreteType::eRIGID_STATIC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga23eb77c7efd3b9bfd4ae3ade61370947">PX_DEFINE_TYPEINFO</a> (<a class="el" href="classPxArticulationLink.html">PxArticulationLink</a>, PxConcreteType::eARTICULATION_LINK)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga033e930920d7125d1af6bb9eec3afb5e">PX_DEFINE_TYPEINFO</a> (<a class="el" href="classPxArticulationJoint.html">PxArticulationJoint</a>, PxConcreteType::eARTICULATION_JOINT)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga96a778dae286fadf585b1752ac12f656">PX_DEFINE_TYPEINFO</a> (<a class="el" href="classPxArticulation.html">PxArticulation</a>, PxConcreteType::eARTICULATION)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gad52912930596c6a6b06ae1b3d36dac48">PX_DEFINE_TYPEINFO</a> (<a class="el" href="classPxAggregate.html">PxAggregate</a>, PxConcreteType::eAGGREGATE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gae9a07d31ddc9062107e0a20f8e75e37e">PX_DEFINE_TYPEINFO</a> (<a class="el" href="classPxConstraint.html">PxConstraint</a>, PxConcreteType::eCONSTRAINT)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga6f9285d8815ef716ca31655918edc5f9">PX_DEFINE_TYPEINFO</a> (<a class="el" href="classPxShape.html">PxShape</a>, PxConcreteType::eSHAPE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga62ccf5a5f4a74092dc36483795ac53ab">PX_DEFINE_TYPEINFO</a> (<a class="el" href="classPxClothFabric.html">PxClothFabric</a>, PxConcreteType::eCLOTH_FABRIC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gaa923788aab6380bb2e0ef7a28747fd7b">PX_DEFINE_TYPEINFO</a> (<a class="el" href="classPxCloth.html">PxCloth</a>, PxConcreteType::eCLOTH)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga321d33c9fb72a7521c5fca118d555166">PX_DEFINE_TYPEINFO</a> (<a class="el" href="classPxParticleBase.html">PxParticleBase</a>, PxConcreteType::eUNDEFINED)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga821af69e812d8fe5843c395cd7a24968">PX_DEFINE_TYPEINFO</a> (<a class="el" href="classPxParticleFluid.html">PxParticleFluid</a>, PxConcreteType::ePARTICLE_FLUID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga2587c16e15fcc4229b08ee5e615985ee">PX_DEFINE_TYPEINFO</a> (<a class="el" href="classPxParticleSystem.html">PxParticleSystem</a>, PxConcreteType::ePARTICLE_SYSTEM)</td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
