<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxUnionCast.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>PxUnionCast.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="PxPreprocessor_8h_source.html">foundation/PxPreprocessor.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxUnionCast.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxUnionCast_8h__incl.png" border="0" usemap="#PxUnionCast_8h" alt=""/></div>
<map name="PxUnionCast_8h" id="PxUnionCast_8h">
<area shape="rect" id="node3" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="5,86,195,117"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxUnionCast_8h__dep__incl.png" border="0" usemap="#PxUnionCast_8hdep" alt=""/></div>
<map name="PxUnionCast_8hdep" id="PxUnionCast_8hdep">
<area shape="rect" id="node3" href="PxGeometryHelpers_8h.html" title="PxGeometryHelpers.h" alt="" coords="409,86,559,117"/><area shape="rect" id="node9" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="279,406,396,437"/><area shape="rect" id="node5" href="PxShape_8h.html" title="PxShape.h" alt="" coords="245,166,331,197"/><area shape="rect" id="node7" href="PxBatchQuery_8h.html" title="PxBatchQuery.h" alt="" coords="5,326,123,357"/><area shape="rect" id="node11" href="PxContactModifyCallback_8h.html" title="PxContactModifyCallback.h" alt="" coords="197,246,379,277"/><area shape="rect" id="node15" href="PxShapeExt_8h.html" title="PxShapeExt.h" alt="" coords="403,246,507,277"/><area shape="rect" id="node17" href="PxExtensionsAPI_8h.html" title="PxExtensionsAPI.h" alt="" coords="375,326,508,357"/></map>
</div>

<p><a href="PxUnionCast_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class A , class B &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">PX_FORCE_INLINE A&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga16739f22677c32ed50590c734f77ff04">PxUnionCast</a> (B b)</td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
