<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxVehicleDrive.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxVehicleDrive.h</h1>  </div>
</div>
<div class="contents">
<a href="PxVehicleDrive_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef PX_VEHICLE_DRIVE_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define PX_VEHICLE_DRIVE_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="PxVehicleWheels_8h.html">vehicle/PxVehicleWheels.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="PxVehicleComponents_8h.html">vehicle/PxVehicleComponents.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="keyword">struct </span><a class="code" href="structPxFilterData.html" title="PxFilterData is user-definable data which gets passed into the collision filtering shader and/or call...">PxFilterData</a>;
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="classPxGeometry.html" title="A geometry object.">PxGeometry</a>;
<a name="l00046"></a>00046 <span class="keyword">class </span><a class="code" href="classPxPhysics.html" title="Abstract singleton factory class used for instancing objects in the Physics SDK.">PxPhysics</a>;
<a name="l00047"></a>00047 <span class="keyword">class </span><a class="code" href="classPxBatchQuery.html" title="Batched queries object. This is used to perform several queries at the same time.">PxBatchQuery</a>;
<a name="l00048"></a>00048 <span class="keyword">struct </span><a class="code" href="structPxRaycastQueryResult.html" title="Struct for the result of a batched raycast query.">PxRaycastQueryResult</a>;
<a name="l00049"></a>00049 <span class="keyword">class </span><a class="code" href="classPxVehicleDrivableSurfaceToTireFrictionPairs.html" title="Friction for each combination of driving surface type and tire type.">PxVehicleDrivableSurfaceToTireFrictionPairs</a>;
<a name="l00050"></a>00050 <span class="keyword">class </span><a class="code" href="classPxShape.html" title="Abstract class for collision shapes.">PxShape</a>;
<a name="l00051"></a>00051 <span class="keyword">class </span><a class="code" href="classPxMaterial.html">PxMaterial</a>;
<a name="l00052"></a>00052 <span class="keyword">class </span><a class="code" href="classPxRigidDynamic.html" title="PxRigidDynamic represents a dynamic rigid simulation object in the physics SDK.">PxRigidDynamic</a>;
<a name="l00053"></a>00053 
<a name="l00058"></a><a class="code" href="classPxVehicleDriveSimData.html">00058</a> <span class="keyword">class </span><a class="code" href="classPxVehicleDriveSimData.html" title="Data structure describing non-wheel configuration data of a vehicle that has engine, gears, clutch, and auto-box.">PxVehicleDriveSimData</a>
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">public</span>:
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="classPxVehicleDriveSimData.html#a384e496b32aa3c624ceed503417f3595">00063</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPxVehicleDriveTank.html" title="Data structure with instanced dynamics data and configuration data of a tank.">PxVehicleDriveTank</a>;
<a name="l00064"></a>00064 
<a name="l00068"></a><a class="code" href="classPxVehicleDriveSimData.html#a6305416e18cc7e42e4cae983bb8706d7">00068</a>     <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <span class="keyword">const</span> <a class="code" href="classPxVehicleEngineData.html">PxVehicleEngineData</a>&amp; getEngineData()<span class="keyword"> const </span>
<a name="l00069"></a>00069 <span class="keyword">    </span>{
<a name="l00070"></a>00070         <span class="keywordflow">return</span> mEngine;
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072 
<a name="l00076"></a><a class="code" href="classPxVehicleDriveSimData.html#a026df104f2684e97efffa1ed24ed1667">00076</a>     <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <span class="keyword">const</span> <a class="code" href="classPxVehicleGearsData.html">PxVehicleGearsData</a>&amp; getGearsData()<span class="keyword"> const </span>
<a name="l00077"></a>00077 <span class="keyword">    </span>{
<a name="l00078"></a>00078         <span class="keywordflow">return</span> mGears;
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 
<a name="l00084"></a><a class="code" href="classPxVehicleDriveSimData.html#a20083db6949151eb109449cdbb341735">00084</a>     <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <span class="keyword">const</span> <a class="code" href="classPxVehicleClutchData.html">PxVehicleClutchData</a>&amp; getClutchData()<span class="keyword"> const </span>
<a name="l00085"></a>00085 <span class="keyword">    </span>{
<a name="l00086"></a>00086         <span class="keywordflow">return</span> mClutch;
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 
<a name="l00092"></a><a class="code" href="classPxVehicleDriveSimData.html#a014dbcd5155e19f6c9a50216ca27d542">00092</a>     <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <span class="keyword">const</span> <a class="code" href="classPxVehicleAutoBoxData.html">PxVehicleAutoBoxData</a>&amp; getAutoBoxData()<span class="keyword"> const </span>
<a name="l00093"></a>00093 <span class="keyword">    </span>{
<a name="l00094"></a>00094         <span class="keywordflow">return</span> mAutoBox;
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096 
<a name="l00100"></a>00100     <span class="keywordtype">void</span> setEngineData(<span class="keyword">const</span> <a class="code" href="classPxVehicleEngineData.html">PxVehicleEngineData</a>&amp; engine);
<a name="l00101"></a>00101 
<a name="l00105"></a>00105     <span class="keywordtype">void</span> setGearsData(<span class="keyword">const</span> <a class="code" href="classPxVehicleGearsData.html">PxVehicleGearsData</a>&amp; gears);
<a name="l00106"></a>00106 
<a name="l00110"></a>00110     <span class="keywordtype">void</span> setClutchData(<span class="keyword">const</span> <a class="code" href="classPxVehicleClutchData.html">PxVehicleClutchData</a>&amp; clutch);
<a name="l00111"></a>00111 
<a name="l00115"></a>00115     <span class="keywordtype">void</span> setAutoBoxData(<span class="keyword">const</span> <a class="code" href="classPxVehicleAutoBoxData.html">PxVehicleAutoBoxData</a>&amp; autobox);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">protected</span>:
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="comment">/*</span>
<a name="l00120"></a>00120 <span class="comment">    \brief Engine simulation data</span>
<a name="l00121"></a>00121 <span class="comment">    @see setEngineData, getEngineData</span>
<a name="l00122"></a>00122 <span class="comment">    */</span>
<a name="l00123"></a><a class="code" href="classPxVehicleDriveSimData.html#a8985ff0075fcc274880a9bd4b28c16c7">00123</a>     <a class="code" href="classPxVehicleEngineData.html">PxVehicleEngineData</a>             mEngine;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="comment">/*</span>
<a name="l00126"></a>00126 <span class="comment">    \brief Gear simulation data</span>
<a name="l00127"></a>00127 <span class="comment">    @see setGearsData, getGearsData</span>
<a name="l00128"></a>00128 <span class="comment">    */</span>
<a name="l00129"></a><a class="code" href="classPxVehicleDriveSimData.html#a6d955959a2949b43abe61a79521cc887">00129</a>     <a class="code" href="classPxVehicleGearsData.html">PxVehicleGearsData</a>              mGears;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="comment">/*</span>
<a name="l00132"></a>00132 <span class="comment">    \brief Clutch simulation data</span>
<a name="l00133"></a>00133 <span class="comment">    @see setClutchData, getClutchData</span>
<a name="l00134"></a>00134 <span class="comment">    */</span>
<a name="l00135"></a><a class="code" href="classPxVehicleDriveSimData.html#a09ece03cd27be074e6ddaf4088aa1508">00135</a>     <a class="code" href="classPxVehicleClutchData.html">PxVehicleClutchData</a>             mClutch;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="comment">/*</span>
<a name="l00138"></a>00138 <span class="comment">    \brief Autobox simulation data</span>
<a name="l00139"></a>00139 <span class="comment">    @see setAutoboxData, getAutoboxData</span>
<a name="l00140"></a>00140 <span class="comment">    */</span>
<a name="l00141"></a><a class="code" href="classPxVehicleDriveSimData.html#a27092e53c3fc8e7427dfd98403b7cc79">00141</a>     <a class="code" href="classPxVehicleAutoBoxData.html">PxVehicleAutoBoxData</a>            mAutoBox;
<a name="l00142"></a>00142 
<a name="l00148"></a>00148     <span class="keywordtype">bool</span> <a class="code" href="classPxVehicleDriveTank.html#a63adf47f03d19a8ad4083cc24f429ace" title="Test if the instanced dynamics and configuration data has legal values.">isValid</a>() <span class="keyword">const</span>;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 };
<a name="l00151"></a>00151 <a class="code" href="group__foundation.html#gab12cc8cbd08c9c19ab0d40b7f789012e">PX_COMPILE_TIME_ASSERT</a>(0==(<span class="keyword">sizeof</span>(<a class="code" href="classPxVehicleDriveSimData.html" title="Data structure describing non-wheel configuration data of a vehicle that has engine, gears, clutch, and auto-box.">PxVehicleDriveSimData</a>) &amp; 15));
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00158"></a><a class="code" href="classPxVehicleDriveDynData.html">00158</a> <span class="keyword">class </span><a class="code" href="classPxVehicleDriveDynData.html" title="Data structure with instanced dynamics data for vehicle with engine, clutch, gears, autobox.">PxVehicleDriveDynData</a>
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160 <span class="keyword">public</span>:
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="classPxVehicleDriveDynData.html#add078cb4846b424cfcecd6e02dd5c8fc">00162</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPxVehicleDrive.html" title="A complete vehicle with instance dynamics data and configuration data for wheels and engine...">PxVehicleDrive</a>;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <a class="code" href="classPxVehicleDriveDynData.html" title="Data structure with instanced dynamics data for vehicle with engine, clutch, gears, autobox.">PxVehicleDriveDynData</a>();
<a name="l00165"></a>00165 
<a name="l00169"></a>00169     <span class="keywordtype">void</span> <a class="code" href="classPxVehicleDrive.html#aa5fdf730d2b90e2fdbd2dd34d2a01765" title="Set vehicle to rest.">setToRestState</a>();
<a name="l00170"></a>00170 
<a name="l00174"></a>00174     <span class="keywordtype">void</span> setAnalogInput(<span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> analogVal, <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> type);
<a name="l00175"></a>00175 
<a name="l00179"></a>00179     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> getAnalogInput(<span class="keyword">const</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> type);
<a name="l00180"></a>00180 
<a name="l00184"></a><a class="code" href="classPxVehicleDriveDynData.html#afd97592ae5714d45c494957808fa7020">00184</a>     <span class="keywordtype">void</span> setGearUp(<span class="keyword">const</span> <span class="keywordtype">bool</span> digitalVal) 
<a name="l00185"></a>00185     {
<a name="l00186"></a>00186         mGearUpPressed = digitalVal;
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188 
<a name="l00192"></a><a class="code" href="classPxVehicleDriveDynData.html#a0e31ae1c0d74b575ac10494e94fb325c">00192</a>     <span class="keywordtype">void</span> setGearDown(<span class="keyword">const</span> <span class="keywordtype">bool</span> digitalVal) 
<a name="l00193"></a>00193     {
<a name="l00194"></a>00194         mGearDownPressed = digitalVal;
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196 
<a name="l00200"></a><a class="code" href="classPxVehicleDriveDynData.html#aba646ba5446cc67060513464c4d26ee0">00200</a>     <span class="keywordtype">bool</span> getGearUp()<span class="keyword"> const </span>
<a name="l00201"></a>00201 <span class="keyword">    </span>{
<a name="l00202"></a>00202         <span class="keywordflow">return</span> mGearUpPressed;
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204 
<a name="l00208"></a><a class="code" href="classPxVehicleDriveDynData.html#af5e79dc6ba1b1c291eb3d97914efb919">00208</a>     <span class="keywordtype">bool</span> getGearDown()<span class="keyword"> const </span>
<a name="l00209"></a>00209 <span class="keyword">    </span>{
<a name="l00210"></a>00210         <span class="keywordflow">return</span> mGearDownPressed;
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212 
<a name="l00216"></a><a class="code" href="classPxVehicleDriveDynData.html#a9b917f8ea42e952946fcfb2b2bab4842">00216</a>     <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <span class="keywordtype">bool</span> getUseAutoGears()<span class="keyword"> const</span>
<a name="l00217"></a>00217 <span class="keyword">    </span>{
<a name="l00218"></a>00218         <span class="keywordflow">return</span> mUseAutoGears;
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220 
<a name="l00224"></a><a class="code" href="classPxVehicleDriveDynData.html#aca4e7fb32e89d14f1f10dd0f42f3b9f3">00224</a>     <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <span class="keywordtype">void</span> toggleAutoGears() 
<a name="l00225"></a>00225     {
<a name="l00226"></a>00226         mUseAutoGears = !mUseAutoGears;
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228 
<a name="l00232"></a><a class="code" href="classPxVehicleDriveDynData.html#a1a9d80dceea05c123f48141a8b45de82">00232</a>     <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> getCurrentGear()<span class="keyword"> const</span>
<a name="l00233"></a>00233 <span class="keyword">    </span>{
<a name="l00234"></a>00234         <span class="keywordflow">return</span> mCurrentGear;
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236 
<a name="l00240"></a><a class="code" href="classPxVehicleDriveDynData.html#aedc3a41c46722e33d56bdad10d1c6ff0">00240</a>     <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> getTargetGear()<span class="keyword"> const</span>
<a name="l00241"></a>00241 <span class="keyword">    </span>{
<a name="l00242"></a>00242         <span class="keywordflow">return</span> mTargetGear;
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244  
<a name="l00248"></a><a class="code" href="classPxVehicleDriveDynData.html#a2ba2789e69500d31d1acf2f6e11545cf">00248</a>     <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <span class="keywordtype">void</span> startGearChange(<span class="keyword">const</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> targetGear)
<a name="l00249"></a>00249     {
<a name="l00250"></a>00250         mTargetGear=targetGear;
<a name="l00251"></a>00251     }
<a name="l00252"></a>00252 
<a name="l00256"></a><a class="code" href="classPxVehicleDriveDynData.html#abac968004f04f286fa6cd9ca4ef5f3ca">00256</a>     <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <span class="keywordtype">void</span> forceGearChange(<span class="keyword">const</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> targetGear)
<a name="l00257"></a>00257     {
<a name="l00258"></a>00258         mTargetGear=targetGear;
<a name="l00259"></a>00259         mCurrentGear=targetGear;
<a name="l00260"></a>00260     }
<a name="l00261"></a>00261 
<a name="l00265"></a><a class="code" href="classPxVehicleDriveDynData.html#af01674e16ef7ab5191da7ee30039bee9">00265</a>     <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> getEngineRotationSpeed()<span class="keyword"> const</span>
<a name="l00266"></a>00266 <span class="keyword">    </span>{
<a name="l00267"></a>00267         <span class="keywordflow">return</span> mEnginespeed;
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269 
<a name="l00273"></a><a class="code" href="classPxVehicleDriveDynData.html#a3a7a66f713691e6c1ce0f97e1dd2d80a">00273</a>     <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <span class="keywordtype">void</span> setUseAutoGears(<span class="keyword">const</span> <span class="keywordtype">bool</span> useAutoGears)
<a name="l00274"></a>00274     {
<a name="l00275"></a>00275         mUseAutoGears=useAutoGears;
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="keyword">public</span>:
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <span class="keyword">enum</span>
<a name="l00281"></a>00281     {
<a name="l00282"></a><a class="code" href="classPxVehicleDriveDynData.html#a6c961b183a24842690327e22658d2336a84b1e9f780aeb137a169f91dc4730408">00282</a>         eANALOG_INPUT_ACCEL=0,
<a name="l00283"></a><a class="code" href="classPxVehicleDriveDynData.html#a6c961b183a24842690327e22658d2336ab4d5245a843875cd1da5cdebb11be2e4">00283</a>         eMAX_NUM_ANALOG_INPUTS=16
<a name="l00284"></a>00284     };
<a name="l00285"></a>00285 
<a name="l00298"></a><a class="code" href="classPxVehicleDriveDynData.html#a5a49db8652abe5602fb2f9ec34af5cf7">00298</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> mControlAnalogVals[eMAX_NUM_ANALOG_INPUTS];
<a name="l00299"></a>00299 
<a name="l00304"></a><a class="code" href="classPxVehicleDriveDynData.html#ae20cb9ccb893680b788aa7021f808a48">00304</a>     <span class="keywordtype">bool</span> mUseAutoGears;
<a name="l00305"></a>00305 
<a name="l00310"></a><a class="code" href="classPxVehicleDriveDynData.html#ae5ce1f60c6c0d6e7e5107d5931b839ac">00310</a>     <span class="keywordtype">bool</span> mGearUpPressed;
<a name="l00311"></a>00311 
<a name="l00316"></a><a class="code" href="classPxVehicleDriveDynData.html#a93609be75c31dfeba70480346f97a36b">00316</a>     <span class="keywordtype">bool</span> mGearDownPressed;
<a name="l00317"></a>00317 
<a name="l00322"></a><a class="code" href="classPxVehicleDriveDynData.html#af685ae907b9e9b1cb4066810187f110f">00322</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> mCurrentGear;
<a name="l00323"></a>00323 
<a name="l00328"></a><a class="code" href="classPxVehicleDriveDynData.html#a13190995031df45f48937b0f8b870edf">00328</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> mTargetGear;
<a name="l00329"></a>00329 
<a name="l00334"></a><a class="code" href="classPxVehicleDriveDynData.html#afc1398312cd50ef41a8a0bed6384895f">00334</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> mEnginespeed;
<a name="l00335"></a>00335 
<a name="l00340"></a><a class="code" href="classPxVehicleDriveDynData.html#a3ffacfc2c22757cd9224a32a1a9d5363">00340</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> mGearSwitchTime;
<a name="l00341"></a>00341 
<a name="l00346"></a><a class="code" href="classPxVehicleDriveDynData.html#aba3ba5fed122b50456ff96a2464ca0cc">00346</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> mAutoBoxSwitchTime;
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 <span class="keyword">private</span>:
<a name="l00349"></a>00349 
<a name="l00350"></a><a class="code" href="classPxVehicleDriveDynData.html#a8cd3352fd2c2070c9f9593071872e42d">00350</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> <a class="code" href="classPxVehicleWheels.html#a4a33aab282c8f80d569a15e96c188a4f">mPad</a>[2];
<a name="l00351"></a>00351 
<a name="l00356"></a>00356     <span class="keywordtype">bool</span> <a class="code" href="classPxVehicleDrive.html#a95ec8411c57f19eeac7bf0677f00c396" title="Test that all instanced dynamics data and configuration data have legal values.">isValid</a>() <span class="keyword">const</span>;
<a name="l00357"></a>00357 };
<a name="l00358"></a>00358 <a class="code" href="group__foundation.html#gab12cc8cbd08c9c19ab0d40b7f789012e">PX_COMPILE_TIME_ASSERT</a>(0==(<span class="keyword">sizeof</span>(<a class="code" href="classPxVehicleDriveDynData.html" title="Data structure with instanced dynamics data for vehicle with engine, clutch, gears, autobox.">PxVehicleDriveDynData</a>) &amp; 15));
<a name="l00359"></a>00359 
<a name="l00364"></a><a class="code" href="classPxVehicleDrive.html">00364</a> <span class="keyword">class </span><a class="code" href="classPxVehicleDrive.html" title="A complete vehicle with instance dynamics data and configuration data for wheels and engine...">PxVehicleDrive</a> : <span class="keyword">public</span> <a class="code" href="classPxVehicleWheels.html" title="Data structure with instanced dynamics data and configuration data of a vehicle with just wheels...">PxVehicleWheels</a>
<a name="l00365"></a>00365 {
<a name="l00366"></a>00366 <span class="keyword">public</span>:
<a name="l00367"></a>00367 
<a name="l00368"></a><a class="code" href="classPxVehicleDrive.html#aa960a335429c764ff7e258a0ec3ab5f0">00368</a>     <span class="keyword">friend</span> <span class="keyword">class </span>PxVehicleUpdate;
<a name="l00369"></a>00369 
<a name="l00374"></a><a class="code" href="classPxVehicleDrive.html#a2d655bfda0d779fd6ede50fb25b2093e">00374</a>     <a class="code" href="classPxVehicleDriveDynData.html" title="Data structure with instanced dynamics data for vehicle with engine, clutch, gears, autobox.">PxVehicleDriveDynData</a> mDriveDynData;
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 <span class="keyword">protected</span>:
<a name="l00377"></a>00377 
<a name="l00378"></a><a class="code" href="classPxVehicleDrive.html#a6b2ffc0d6893ac857f9493dea89ccd67">00378</a>     <a class="code" href="classPxVehicleDrive.html" title="A complete vehicle with instance dynamics data and configuration data for wheels and engine...">PxVehicleDrive</a>()
<a name="l00379"></a>00379     {
<a name="l00380"></a>00380     }
<a name="l00381"></a>00381 
<a name="l00382"></a><a class="code" href="classPxVehicleDrive.html#a36c21a889ee14e4221a1493a9ea5e9a3">00382</a>     ~<a class="code" href="classPxVehicleDrive.html" title="A complete vehicle with instance dynamics data and configuration data for wheels and engine...">PxVehicleDrive</a>()
<a name="l00383"></a>00383     {
<a name="l00384"></a>00384     }
<a name="l00385"></a>00385 
<a name="l00389"></a>00389     <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span>;
<a name="l00390"></a>00390 
<a name="l00394"></a>00394     <span class="keywordtype">void</span> setToRestState();
<a name="l00395"></a>00395 
<a name="l00399"></a>00399     <span class="keyword">static</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> computeByteSize(<span class="keyword">const</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> numWheels4);
<a name="l00400"></a>00400 
<a name="l00404"></a>00404     <span class="keyword">static</span> <a class="code" href="group__foundation.html#ga20988a9e63472e82de257a0c745b3162">PxU8</a>* patchupPointers(<a class="code" href="classPxVehicleDrive.html" title="A complete vehicle with instance dynamics data and configuration data for wheels and engine...">PxVehicleDrive</a>* vehDrive, <a class="code" href="group__foundation.html#ga20988a9e63472e82de257a0c745b3162">PxU8</a>* ptr, <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> numWheels4, <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> numWheels);
<a name="l00405"></a>00405 
<a name="l00409"></a>00409     <span class="keywordtype">void</span> free();
<a name="l00410"></a>00410 
<a name="l00414"></a>00414     <span class="keywordtype">void</span> setup
<a name="l00415"></a>00415         (<a class="code" href="classPxPhysics.html" title="Abstract singleton factory class used for instancing objects in the Physics SDK.">PxPhysics</a>* physics, <a class="code" href="classPxRigidDynamic.html" title="PxRigidDynamic represents a dynamic rigid simulation object in the physics SDK.">PxRigidDynamic</a>* vehActor, 
<a name="l00416"></a>00416          <span class="keyword">const</span> <a class="code" href="classPxVehicleWheelsSimData.html" title="Data structure describing configuration data of a vehicle with up to 20 wheels,.">PxVehicleWheelsSimData</a>&amp; wheelsData,
<a name="l00417"></a>00417          <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> numDrivenWheels, <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> numNonDrivenWheels);
<a name="l00418"></a>00418 };
<a name="l00419"></a>00419 <a class="code" href="group__foundation.html#gab12cc8cbd08c9c19ab0d40b7f789012e">PX_COMPILE_TIME_ASSERT</a>(0==(<span class="keyword">sizeof</span>(<a class="code" href="classPxVehicleDrive.html" title="A complete vehicle with instance dynamics data and configuration data for wheels and engine...">PxVehicleDrive</a>) &amp; 15));
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00422"></a>00422 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00423"></a>00423 <span class="preprocessor">#endif</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span>
<a name="l00426"></a>00426 <span class="preprocessor">#endif //PX_VEHICLE_DRIVE_H</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
