<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxVec2.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxVec2.h</h1>  </div>
</div>
<div class="contents">
<a href="PxVec2_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_FOUNDATION_PX_VEC2_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_FOUNDATION_PX_VEC2_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="PxMath_8h.html">foundation/PxMath.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00055"></a><a class="code" href="classPxVec2.html">00055</a> <span class="keyword">class </span><a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a>
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a>00058 
<a name="l00062"></a><a class="code" href="classPxVec2.html#a96f72810f06447c2ad7a99889d718298">00062</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxVec2.html#a96f72810f06447c2ad7a99889d718298" title="default constructor leaves data uninitialized.">PxVec2</a>() {}
<a name="l00063"></a>00063 
<a name="l00071"></a><a class="code" href="classPxVec2.html#a1be798b3bb81de6d5b8f6ffb1b2d12db">00071</a>     <span class="keyword">explicit</span> <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxVec2.html#a1be798b3bb81de6d5b8f6ffb1b2d12db" title="Assigns scalar parameter to all elements.">PxVec2</a>(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> a): x(a), y(a) {}
<a name="l00072"></a>00072 
<a name="l00079"></a><a class="code" href="classPxVec2.html#acfc1bed00495fbe136a911492655ee90">00079</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxVec2.html#acfc1bed00495fbe136a911492655ee90" title="Initializes from 2 scalar parameters.">PxVec2</a>(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> nx, <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> ny): x(nx), y(ny){}
<a name="l00080"></a>00080 
<a name="l00084"></a><a class="code" href="classPxVec2.html#aa8ffec06e3a3ca712448e1e11232cb08">00084</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxVec2.html#aa8ffec06e3a3ca712448e1e11232cb08" title="Copy ctor.">PxVec2</a>(<span class="keyword">const</span> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a>&amp; v): x(v.x), y(v.y) {}
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="comment">//Operators</span>
<a name="l00087"></a>00087 
<a name="l00091"></a><a class="code" href="classPxVec2.html#a905d707942a9aa11f7184228e85df054">00091</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a>    <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a>&amp; <a class="code" href="classPxVec2.html#a905d707942a9aa11f7184228e85df054" title="Assignment operator.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a>&amp; p)          { x = p.<a class="code" href="classPxVec2.html#a03a3f27b78ec8c02523cdfa257688c13">x</a>; y = p.<a class="code" href="classPxVec2.html#aa21e4dbb4609e82fcd0d2d7eb0870374">y</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>;       }
<a name="l00092"></a>00092 
<a name="l00096"></a><a class="code" href="classPxVec2.html#ae0ee1b7de67bcb494160a3cc617abbda">00096</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&amp; <a class="code" href="classPxVec2.html#ae0ee1b7de67bcb494160a3cc617abbda" title="element access">operator[]</a>(<span class="keywordtype">int</span> index)                  { <a class="code" href="group__foundation.html#ga4a83a657390b324a460f14684e5accee">PX_ASSERT</a>(index&gt;=0 &amp;&amp; index&lt;=1); <span class="keywordflow">return</span> (&amp;x)[index]; }
<a name="l00097"></a>00097 
<a name="l00101"></a><a class="code" href="classPxVec2.html#a8cd24eed7a9386c9567e5c248d3dd034">00101</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&amp; <a class="code" href="classPxVec2.html#a8cd24eed7a9386c9567e5c248d3dd034" title="element access">operator[]</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const      </span>{ <a class="code" href="group__foundation.html#ga4a83a657390b324a460f14684e5accee">PX_ASSERT</a>(index&gt;=0 &amp;&amp; index&lt;=1); <span class="keywordflow">return</span> (&amp;x)[index]; }
<a name="l00102"></a>00102 
<a name="l00106"></a><a class="code" href="classPxVec2.html#aa3966148966ec2a6d780f08d114c92f3">00106</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <span class="keywordtype">bool</span> <a class="code" href="classPxVec2.html#aa3966148966ec2a6d780f08d114c92f3" title="returns true if the two vectors are exactly equal.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a>&amp;v)<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> x == v.<a class="code" href="classPxVec2.html#a03a3f27b78ec8c02523cdfa257688c13">x</a> &amp;&amp; y == v.<a class="code" href="classPxVec2.html#aa21e4dbb4609e82fcd0d2d7eb0870374">y</a>; }
<a name="l00107"></a>00107 
<a name="l00111"></a><a class="code" href="classPxVec2.html#aa0873daa791d1045df617f4884ff7614">00111</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <span class="keywordtype">bool</span> <a class="code" href="classPxVec2.html#aa0873daa791d1045df617f4884ff7614" title="returns true if the two vectors are not exactly equal.">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a>&amp;v)<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> x != v.<a class="code" href="classPxVec2.html#a03a3f27b78ec8c02523cdfa257688c13">x</a> || y != v.<a class="code" href="classPxVec2.html#aa21e4dbb4609e82fcd0d2d7eb0870374">y</a>; }
<a name="l00112"></a>00112 
<a name="l00116"></a><a class="code" href="classPxVec2.html#ad5f6129c777f1e17b0da19d55fb1ca73">00116</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <span class="keywordtype">bool</span> <a class="code" href="classPxVec2.html#ad5f6129c777f1e17b0da19d55fb1ca73" title="tests for exact zero vector">isZero</a>()<span class="keyword">  const                   </span>{ <span class="keywordflow">return</span> x==0.0f &amp;&amp; y==0.0f;            }
<a name="l00117"></a>00117 
<a name="l00121"></a><a class="code" href="classPxVec2.html#a19c4ba16a216122f5e86d913cb6ee136">00121</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span> isFinite()<span class="keyword"> const</span>
<a name="l00122"></a>00122 <span class="keyword">    </span>{
<a name="l00123"></a>00123         <span class="keywordflow">return</span> <a class="code" href="group__foundation.html#ga17a8b91a0043adfae1ea674ea2907cf8" title="returns true if the passed number is a finite floating point number as opposed to INF...">PxIsFinite</a>(x) &amp;&amp; <a class="code" href="group__foundation.html#ga17a8b91a0043adfae1ea674ea2907cf8" title="returns true if the passed number is a finite floating point number as opposed to INF...">PxIsFinite</a>(y);
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 
<a name="l00129"></a><a class="code" href="classPxVec2.html#aca004a54ecfb145262a99a66850ca8b4">00129</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <span class="keywordtype">bool</span> isNormalized()<span class="keyword"> const</span>
<a name="l00130"></a>00130 <span class="keyword">    </span>{
<a name="l00131"></a>00131         <span class="keyword">const</span> <span class="keywordtype">float</span> unitTolerance = <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>(1e-4);
<a name="l00132"></a>00132         <span class="keywordflow">return</span> isFinite() &amp;&amp; <a class="code" href="group__foundation.html#gad75e9611fd5b898ac7e85d52f087adf2" title="abs returns the absolute value of its argument.">PxAbs</a>(magnitude()-1)&lt;unitTolerance;
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134 
<a name="l00140"></a><a class="code" href="classPxVec2.html#a283455ad34d60379aa17f185404d13e1">00140</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> <a class="code" href="classPxVec2.html#a283455ad34d60379aa17f185404d13e1" title="returns the squared magnitude">magnitudeSquared</a>()<span class="keyword"> const        </span>{   <span class="keywordflow">return</span> x * x + y * y;                   }
<a name="l00141"></a>00141 
<a name="l00145"></a><a class="code" href="classPxVec2.html#a5b55cc2abc59ee153984348f16514df8">00145</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> <a class="code" href="classPxVec2.html#a5b55cc2abc59ee153984348f16514df8" title="returns the magnitude">magnitude</a>()<span class="keyword"> const               </span>{   <span class="keywordflow">return</span> <a class="code" href="group__foundation.html#ga7afa23492c7a439fc557c03fde761da5" title="Square root.">PxSqrt</a>(magnitudeSquared());      }
<a name="l00146"></a>00146 
<a name="l00150"></a><a class="code" href="classPxVec2.html#a9f8d55c49cb26bc28186998663371db1">00150</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a> operator -()<span class="keyword"> const</span>
<a name="l00151"></a>00151 <span class="keyword">    </span>{
<a name="l00152"></a>00152         <span class="keywordflow">return</span> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a>(-x, -y);
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154 
<a name="l00158"></a><a class="code" href="classPxVec2.html#afc9a8ddab13a31cccd3dad8e98138912">00158</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a> <a class="code" href="group__foundation.html#ga9f9ec0bd1ad1ead5b8d88ff933363cad">operator +</a>(<span class="keyword">const</span> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a>&amp; v)<span class="keyword"> const       </span>{   <span class="keywordflow">return</span> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a>(x + v.<a class="code" href="classPxVec2.html#a03a3f27b78ec8c02523cdfa257688c13">x</a>, y + v.<a class="code" href="classPxVec2.html#aa21e4dbb4609e82fcd0d2d7eb0870374">y</a>);    }
<a name="l00159"></a>00159 
<a name="l00163"></a><a class="code" href="classPxVec2.html#a36ca28438e4d0aa4e6b8957dd96da7d7">00163</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a> operator -(<span class="keyword">const</span> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a>&amp; v)<span class="keyword"> const       </span>{   <span class="keywordflow">return</span> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a>(x - v.<a class="code" href="classPxVec2.html#a03a3f27b78ec8c02523cdfa257688c13">x</a>, y - v.<a class="code" href="classPxVec2.html#aa21e4dbb4609e82fcd0d2d7eb0870374">y</a>);    }
<a name="l00164"></a>00164 
<a name="l00168"></a><a class="code" href="classPxVec2.html#a83e9188dbff8c9616c8cec07a23a11bd">00168</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a> <a class="code" href="group__foundation.html#ga007bed147dfb6c38bbc4b0cf14de441d">operator *</a>(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> f)<span class="keyword"> const              </span>{   <span class="keywordflow">return</span> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a>(x * f, y * f);            }
<a name="l00169"></a>00169 
<a name="l00173"></a><a class="code" href="classPxVec2.html#a48d14f90b0286537cfeebf7181d2e039">00173</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a> operator /(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> f)<span class="keyword"> const</span>
<a name="l00174"></a>00174 <span class="keyword">    </span>{
<a name="l00175"></a>00175         f = <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>(1) / f;  <span class="comment">// PT: inconsistent notation with operator /=</span>
<a name="l00176"></a>00176         <span class="keywordflow">return</span> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a>(x * f, y * f);
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178 
<a name="l00182"></a><a class="code" href="classPxVec2.html#ac9caeb5f1c968260c9f463171152937f">00182</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a>&amp; operator +=(<span class="keyword">const</span> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a>&amp; v)
<a name="l00183"></a>00183     {
<a name="l00184"></a>00184         x += v.<a class="code" href="classPxVec2.html#a03a3f27b78ec8c02523cdfa257688c13">x</a>;
<a name="l00185"></a>00185         y += v.<a class="code" href="classPxVec2.html#aa21e4dbb4609e82fcd0d2d7eb0870374">y</a>;
<a name="l00186"></a>00186         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188     
<a name="l00192"></a><a class="code" href="classPxVec2.html#aea0a1b70187c8d6e2fb4f02a0fc069d3">00192</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a>&amp; operator -=(<span class="keyword">const</span> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a>&amp; v)
<a name="l00193"></a>00193     {
<a name="l00194"></a>00194         x -= v.<a class="code" href="classPxVec2.html#a03a3f27b78ec8c02523cdfa257688c13">x</a>;
<a name="l00195"></a>00195         y -= v.<a class="code" href="classPxVec2.html#aa21e4dbb4609e82fcd0d2d7eb0870374">y</a>;
<a name="l00196"></a>00196         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198 
<a name="l00202"></a><a class="code" href="classPxVec2.html#acca512bdc7a87f73d33a1dd527636801">00202</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a>&amp; operator *=(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> f)
<a name="l00203"></a>00203     {
<a name="l00204"></a>00204         x *= f;
<a name="l00205"></a>00205         y *= f;
<a name="l00206"></a>00206         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00207"></a>00207     }
<a name="l00211"></a><a class="code" href="classPxVec2.html#abf94ea323ad2e79fd5177c1fd63de140">00211</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a>&amp; operator /=(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> f)
<a name="l00212"></a>00212     {
<a name="l00213"></a>00213         f = 1.0f/f; <span class="comment">// PT: inconsistent notation with operator /</span>
<a name="l00214"></a>00214         x *= f;
<a name="l00215"></a>00215         y *= f;
<a name="l00216"></a>00216         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218 
<a name="l00222"></a><a class="code" href="classPxVec2.html#a0647e4c323ae578edd73554cce5a69aa">00222</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> dot(<span class="keyword">const</span> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a>&amp; v)<span class="keyword"> const      </span>
<a name="l00223"></a>00223 <span class="keyword">    </span>{   
<a name="l00224"></a>00224         <span class="keywordflow">return</span> x * v.<a class="code" href="classPxVec2.html#a03a3f27b78ec8c02523cdfa257688c13">x</a> + y * v.<a class="code" href="classPxVec2.html#aa21e4dbb4609e82fcd0d2d7eb0870374">y</a>;               
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226 
<a name="l00229"></a><a class="code" href="classPxVec2.html#afd175adb02d6c68dbda2f9402fbf90d9">00229</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a> getNormalized()<span class="keyword"> const</span>
<a name="l00230"></a>00230 <span class="keyword">    </span>{
<a name="l00231"></a>00231         <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> m = magnitudeSquared();
<a name="l00232"></a>00232         <span class="keywordflow">return</span> m&gt;0 ? *<span class="keyword">this</span> * <a class="code" href="group__foundation.html#ga69b97f859fb9ffc3bbd9a506877a1fd9" title="reciprocal square root.">PxRecipSqrt</a>(m) : <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a>(0,0);
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234 
<a name="l00238"></a><a class="code" href="classPxVec2.html#abb82624eb27ccc51aba4d776d856bc1c">00238</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> normalize()
<a name="l00239"></a>00239     {
<a name="l00240"></a>00240         <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> m = magnitude();
<a name="l00241"></a>00241         <span class="keywordflow">if</span> (m&gt;0) 
<a name="l00242"></a>00242             *<span class="keyword">this</span> /= m;
<a name="l00243"></a>00243         <span class="keywordflow">return</span> m;
<a name="l00244"></a>00244     }
<a name="l00245"></a>00245 
<a name="l00249"></a><a class="code" href="classPxVec2.html#ab540416289ba8ff39807f30fc41b0bf9">00249</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a> multiply(<span class="keyword">const</span> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a>&amp; a)<span class="keyword"> const</span>
<a name="l00250"></a>00250 <span class="keyword">    </span>{
<a name="l00251"></a>00251         <span class="keywordflow">return</span> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a>(x*a.<a class="code" href="classPxVec2.html#a03a3f27b78ec8c02523cdfa257688c13">x</a>, y*a.<a class="code" href="classPxVec2.html#aa21e4dbb4609e82fcd0d2d7eb0870374">y</a>);
<a name="l00252"></a>00252     }
<a name="l00253"></a>00253 
<a name="l00257"></a><a class="code" href="classPxVec2.html#a5b98f887b41c32eb76d7ae002e0f9c5b">00257</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a> minimum(<span class="keyword">const</span> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a>&amp; v)<span class="keyword"> const</span>
<a name="l00258"></a>00258 <span class="keyword">    </span>{ 
<a name="l00259"></a>00259         <span class="keywordflow">return</span> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a>(<a class="code" href="group__foundation.html#ga1bf6a07efe8c7593ff6a4b6eeedeae4d" title="The return value is the lesser of the two specified values.">PxMin</a>(x, v.<a class="code" href="classPxVec2.html#a03a3f27b78ec8c02523cdfa257688c13">x</a>), <a class="code" href="group__foundation.html#ga1bf6a07efe8c7593ff6a4b6eeedeae4d" title="The return value is the lesser of the two specified values.">PxMin</a>(y,v.<a class="code" href="classPxVec2.html#aa21e4dbb4609e82fcd0d2d7eb0870374">y</a>)); 
<a name="l00260"></a>00260     }
<a name="l00261"></a>00261 
<a name="l00265"></a><a class="code" href="classPxVec2.html#a1ea57acbfb76ce0e5ee0722462413c78">00265</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <span class="keywordtype">float</span> minElement()<span class="keyword"> const</span>
<a name="l00266"></a>00266 <span class="keyword">    </span>{
<a name="l00267"></a>00267         <span class="keywordflow">return</span> <a class="code" href="group__foundation.html#ga1bf6a07efe8c7593ff6a4b6eeedeae4d" title="The return value is the lesser of the two specified values.">PxMin</a>(x, y);
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269     
<a name="l00273"></a><a class="code" href="classPxVec2.html#a16d194a4e370d35f3ca9918b7bb2fb16">00273</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a> maximum(<span class="keyword">const</span> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a>&amp; v)<span class="keyword"> const</span>
<a name="l00274"></a>00274 <span class="keyword">    </span>{ 
<a name="l00275"></a>00275         <span class="keywordflow">return</span> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a>(<a class="code" href="group__foundation.html#ga88c618b0512d00a0571e52a7d2a73516" title="The return value is the greater of the two specified values.">PxMax</a>(x, v.<a class="code" href="classPxVec2.html#a03a3f27b78ec8c02523cdfa257688c13">x</a>), <a class="code" href="group__foundation.html#ga88c618b0512d00a0571e52a7d2a73516" title="The return value is the greater of the two specified values.">PxMax</a>(y,v.<a class="code" href="classPxVec2.html#aa21e4dbb4609e82fcd0d2d7eb0870374">y</a>)); 
<a name="l00276"></a>00276     } 
<a name="l00277"></a>00277 
<a name="l00281"></a><a class="code" href="classPxVec2.html#aee0ea896ec92dd625e989cbe3470ac0d">00281</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <span class="keywordtype">float</span> maxElement()<span class="keyword"> const</span>
<a name="l00282"></a>00282 <span class="keyword">    </span>{
<a name="l00283"></a>00283         <span class="keywordflow">return</span> <a class="code" href="group__foundation.html#ga88c618b0512d00a0571e52a7d2a73516" title="The return value is the greater of the two specified values.">PxMax</a>(x, y);
<a name="l00284"></a>00284     }
<a name="l00285"></a>00285 
<a name="l00286"></a><a class="code" href="classPxVec2.html#aa21e4dbb4609e82fcd0d2d7eb0870374">00286</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> x,y;
<a name="l00287"></a>00287 };
<a name="l00288"></a>00288 
<a name="l00289"></a><a class="code" href="group__foundation.html#ga007bed147dfb6c38bbc4b0cf14de441d">00289</a> <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <span class="keyword">static</span> <a class="code" href="group__foundation.html#ga6a774eed3cad34b0f636332a3d28c6bb">PX_FORCE_INLINE</a> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a> <a class="code" href="group__foundation.html#ga007bed147dfb6c38bbc4b0cf14de441d">operator *</a>(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> f, <span class="keyword">const</span> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a>&amp; v)
<a name="l00290"></a>00290 {
<a name="l00291"></a>00291     <span class="keywordflow">return</span> <a class="code" href="classPxVec2.html" title="2 Element vector class.">PxVec2</a>(f * v.<a class="code" href="classPxVec2.html#a03a3f27b78ec8c02523cdfa257688c13">x</a>, f * v.<a class="code" href="classPxVec2.html#aa21e4dbb4609e82fcd0d2d7eb0870374">y</a>);
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00296"></a>00296 <span class="preprocessor">#endif</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>
<a name="l00299"></a>00299 <span class="preprocessor">#endif // PX_FOUNDATION_PX_VEC2_H</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
