<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxVehicleUtilTelemetry.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxVehicleUtilTelemetry.h</h1>  </div>
</div>
<div class="contents">
<a href="PxVehicleUtilTelemetry_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef PX_VEHICLE_UTILSTELEMETRY_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define PX_VEHICLE_UTILSTELEMETRY_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="PxVehicleSDK_8h.html">vehicle/PxVehicleSDK.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="PxSimpleTypes_8h.html">foundation/PxSimpleTypes.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="PxVec3_8h.html">foundation/PxVec3.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#if PX_DEBUG_VEHICLE_ON</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="classPxVehicleGraphDesc.html">00047</a> <span class="keyword">class </span><a class="code" href="classPxVehicleGraphDesc.html">PxVehicleGraphDesc</a>
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classPxVehicleGraphDesc.html#aacfb8a62837fb11fe0d6547e4fa91724">00050</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPxVehicleGraph.html">PxVehicleGraph</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <a class="code" href="classPxVehicleGraphDesc.html">PxVehicleGraphDesc</a>();
<a name="l00053"></a>00053 
<a name="l00058"></a><a class="code" href="classPxVehicleGraphDesc.html#a47c408450c36dcf418806f014bd51b5e">00058</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> mPosX;
<a name="l00059"></a>00059 
<a name="l00064"></a><a class="code" href="classPxVehicleGraphDesc.html#ae97b6b05cd7898da51821a4ae58464e7">00064</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> mPosY;
<a name="l00065"></a>00065 
<a name="l00070"></a><a class="code" href="classPxVehicleGraphDesc.html#abc8a5d5f8346bba28500e34c85d12e5f">00070</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> mSizeX;
<a name="l00071"></a>00071 
<a name="l00076"></a><a class="code" href="classPxVehicleGraphDesc.html#a92115fc1e3c0e9e9fe78b6a6f7905ac4">00076</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> mSizeY;
<a name="l00077"></a>00077 
<a name="l00081"></a><a class="code" href="classPxVehicleGraphDesc.html#a41eff4706df9b4f5f501c600639359e0">00081</a>     <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a> <a class="code" href="classPxVehicleGraph.html#a26b750da6bd7190b1c312b4315c6971d">mBackgroundColor</a>;
<a name="l00082"></a>00082 
<a name="l00086"></a><a class="code" href="classPxVehicleGraphDesc.html#a6d85018061a7eefca67b34972fdb90c9">00086</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> mAlpha;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">private</span>:
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span>;
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="structPxVehicleGraphChannelDesc.html">00093</a> <span class="keyword">struct </span><a class="code" href="structPxVehicleGraphChannelDesc.html">PxVehicleGraphChannelDesc</a>
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095 <span class="keyword">public</span>:
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="structPxVehicleGraphChannelDesc.html#aacfb8a62837fb11fe0d6547e4fa91724">00097</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPxVehicleGraph.html">PxVehicleGraph</a>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <a class="code" href="structPxVehicleGraphChannelDesc.html">PxVehicleGraphChannelDesc</a>();
<a name="l00100"></a>00100 
<a name="l00104"></a><a class="code" href="structPxVehicleGraphChannelDesc.html#a6e0c7bb416695b88794492b63a12c3b6">00104</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> mMinY;
<a name="l00105"></a>00105 
<a name="l00109"></a><a class="code" href="structPxVehicleGraphChannelDesc.html#a3b9df7c9802ba306a373c454098db9ef">00109</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> mMaxY;
<a name="l00110"></a>00110 
<a name="l00115"></a><a class="code" href="structPxVehicleGraphChannelDesc.html#aad71e5728cf29febfa42d93c19eb0776">00115</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> mMidY;
<a name="l00116"></a>00116 
<a name="l00120"></a><a class="code" href="structPxVehicleGraphChannelDesc.html#a9bd9fa668c9355a585ef950d3b7969b0">00120</a>     <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a> mColorLow;
<a name="l00121"></a>00121 
<a name="l00125"></a><a class="code" href="structPxVehicleGraphChannelDesc.html#a39a2574653ffce308ef62ab5f955d845">00125</a>     <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a> mColorHigh;
<a name="l00126"></a>00126 
<a name="l00130"></a><a class="code" href="structPxVehicleGraphChannelDesc.html#a551a12f9c7b602ad043412268d3a8ea0">00130</a>     <span class="keywordtype">char</span>* mTitle;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keyword">private</span>:
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span>;
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="classPxVehicleGraph.html">00137</a> <span class="keyword">class </span><a class="code" href="classPxVehicleGraph.html">PxVehicleGraph</a>
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139 <span class="keyword">public</span>:
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="classPxVehicleGraph.html#a9beec93efd3f33fbb98c42be2b8ef57c">00141</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPxVehicleTelemetryData.html">PxVehicleTelemetryData</a>;
<a name="l00142"></a><a class="code" href="classPxVehicleGraph.html#aa960a335429c764ff7e258a0ec3ab5f0">00142</a>     <span class="keyword">friend</span> <span class="keyword">class </span>PxVehicleUpdate;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keyword">enum</span>
<a name="l00145"></a>00145     {
<a name="l00146"></a><a class="code" href="classPxVehicleGraph.html#a3f9f3da699849095d9478131b81180bca4521267426b254fe8b7ed2bccae847d9">00146</a>         eMAX_NUM_SAMPLES=256
<a name="l00147"></a>00147     };
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keyword">enum</span>
<a name="l00150"></a>00150     {
<a name="l00151"></a><a class="code" href="classPxVehicleGraph.html#ab0e27a50385323ba9660506114a3e438a580e4d15aeae6d30c478d28ed82e8a62">00151</a>         eMAX_NUM_TITLE_CHARS=256
<a name="l00152"></a>00152     };
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keyword">enum</span>
<a name="l00155"></a>00155     {
<a name="l00156"></a><a class="code" href="classPxVehicleGraph.html#a81527e73a2c4c6828a93824818a59ddda4d6bac415dd0010287b2b60994dfdf0c">00156</a>         eCHANNEL_JOUNCE=0,
<a name="l00157"></a><a class="code" href="classPxVehicleGraph.html#a81527e73a2c4c6828a93824818a59ddda8572691a1062f09a52a104c3e0023899">00157</a>         eCHANNEL_SUSPFORCE,
<a name="l00158"></a><a class="code" href="classPxVehicleGraph.html#a81527e73a2c4c6828a93824818a59dddae0bc52b271e6ca8b7c99e0173fe72127">00158</a>         eCHANNEL_TIRELOAD,
<a name="l00159"></a><a class="code" href="classPxVehicleGraph.html#a81527e73a2c4c6828a93824818a59ddda3062c7c971e9bc59cac15272d1e2dd77">00159</a>         eCHANNEL_NORMALIZED_TIRELOAD,
<a name="l00160"></a><a class="code" href="classPxVehicleGraph.html#a81527e73a2c4c6828a93824818a59ddda4b2ec83f4f5ad9c18967662b1ab09d2a">00160</a>         eCHANNEL_WHEEL_OMEGA, 
<a name="l00161"></a><a class="code" href="classPxVehicleGraph.html#a81527e73a2c4c6828a93824818a59ddda6d56a2d25174eff1bf2d3b677869f658">00161</a>         eCHANNEL_TIRE_FRICTION,
<a name="l00162"></a><a class="code" href="classPxVehicleGraph.html#a81527e73a2c4c6828a93824818a59dddac7880ecd4a66030f6dc782e330cc5835">00162</a>         eCHANNEL_TIRE_LONG_SLIP,
<a name="l00163"></a><a class="code" href="classPxVehicleGraph.html#a81527e73a2c4c6828a93824818a59ddda33e6f26c7bb7d0772d6d199f3eedae65">00163</a>         eCHANNEL_NORM_TIRE_LONG_FORCE,
<a name="l00164"></a><a class="code" href="classPxVehicleGraph.html#a81527e73a2c4c6828a93824818a59dddad1350cb84dd33c6485dd3122f666b17c">00164</a>         eCHANNEL_TIRE_LAT_SLIP,
<a name="l00165"></a><a class="code" href="classPxVehicleGraph.html#a81527e73a2c4c6828a93824818a59ddda383b05eb1ad3e3343b469e3de14d67c8">00165</a>         eCHANNEL_NORM_TIRE_LAT_FORCE,
<a name="l00166"></a><a class="code" href="classPxVehicleGraph.html#a81527e73a2c4c6828a93824818a59ddda5bfb9ef6c709ee5f0761f6ae1165e419">00166</a>         eCHANNEL_NORM_TIRE_ALIGNING_MOMENT,
<a name="l00167"></a><a class="code" href="classPxVehicleGraph.html#a81527e73a2c4c6828a93824818a59ddda9aa435a83aa7052b878a25b2dafe7600">00167</a>         eMAX_NUM_WHEEL_CHANNELS
<a name="l00168"></a>00168     };
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="keyword">enum</span>
<a name="l00171"></a>00171     {
<a name="l00172"></a><a class="code" href="classPxVehicleGraph.html#a54340672e84e8857fcb301d75efcdfaaa7bab1813aaddbaa22e622ada30fd79c1">00172</a>         eCHANNEL_ENGINE_REVS=0,
<a name="l00173"></a><a class="code" href="classPxVehicleGraph.html#a54340672e84e8857fcb301d75efcdfaaadb2114089053f8e540f8fb1a744af426">00173</a>         eCHANNEL_ENGINE_DRIVE_TORQUE,
<a name="l00174"></a><a class="code" href="classPxVehicleGraph.html#a54340672e84e8857fcb301d75efcdfaaa283057d1f9ec0960f31a0c1cd76ae503">00174</a>         eCHANNEL_CLUTCH_SLIP,
<a name="l00175"></a><a class="code" href="classPxVehicleGraph.html#a54340672e84e8857fcb301d75efcdfaaadf87449a6216327c957345e57fb9a93c">00175</a>         eCHANNEL_ACCEL_CONTROL,                 <span class="comment">//TANK_ACCEL</span>
<a name="l00176"></a><a class="code" href="classPxVehicleGraph.html#a54340672e84e8857fcb301d75efcdfaaa623d90649d23af5b1b022ee5cc84740e">00176</a>         eCHANNEL_BRAKE_CONTROL,                 <span class="comment">//TANK_BRAKE_LEFT</span>
<a name="l00177"></a><a class="code" href="classPxVehicleGraph.html#a54340672e84e8857fcb301d75efcdfaaa0dfa2e19be99c309877e5262380b4777">00177</a>         eCHANNEL_HANDBRAKE_CONTROL,             <span class="comment">//TANK_BRAKE_RIGHT</span>
<a name="l00178"></a><a class="code" href="classPxVehicleGraph.html#a54340672e84e8857fcb301d75efcdfaaa94306d4306fd7c1b0b27adf1a81b0ff9">00178</a>         eCHANNEL_STEER_LEFT_CONTROL,            <span class="comment">//TANK_THRUST_LEFT</span>
<a name="l00179"></a><a class="code" href="classPxVehicleGraph.html#a54340672e84e8857fcb301d75efcdfaaa283e8dc099913dad36e3d8b2b38b6df9">00179</a>         eCHANNEL_STEER_RIGHT_CONTROL,           <span class="comment">//TANK_THRUST_RIGHT</span>
<a name="l00180"></a><a class="code" href="classPxVehicleGraph.html#a54340672e84e8857fcb301d75efcdfaaac8830435524b87eeea617882b856731e">00180</a>         eCHANNEL_GEAR_RATIO,
<a name="l00181"></a><a class="code" href="classPxVehicleGraph.html#a54340672e84e8857fcb301d75efcdfaaae80a42a38489999aec9bbf3e83c3ca0c">00181</a>         eMAX_NUM_ENGINE_CHANNELS
<a name="l00182"></a>00182     };
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="keyword">enum</span>
<a name="l00185"></a>00185     {
<a name="l00186"></a><a class="code" href="classPxVehicleGraph.html#af8f6d4d32165e0f8db98e8443c9614fdaabfcba1e5fbe0247f76b041d2c3d3212">00186</a>         eMAX_NUM_CHANNELS=12
<a name="l00187"></a>00187     };
<a name="l00188"></a>00188 
<a name="l00189"></a><a class="code" href="classPxVehicleGraph.html#a9a0b08458d29bab7f8c82e4972caa1f5">00189</a>     <span class="keyword">enum</span> <a class="code" href="classPxVehicleGraph.html#a9a0b08458d29bab7f8c82e4972caa1f5">eGraphType</a>
<a name="l00190"></a>00190     {
<a name="l00191"></a><a class="code" href="classPxVehicleGraph.html#a9a0b08458d29bab7f8c82e4972caa1f5a35a46b54a47993e22afaba2d21515d90">00191</a>         eGRAPH_TYPE_WHEEL=0,
<a name="l00192"></a><a class="code" href="classPxVehicleGraph.html#a9a0b08458d29bab7f8c82e4972caa1f5a12bd81d68636e31298e69a02fc057560">00192</a>         eGRAPH_TYPE_ENGINE
<a name="l00193"></a>00193     };
<a name="l00194"></a>00194 
<a name="l00198"></a>00198     <span class="keywordtype">void</span> setup(<span class="keyword">const</span> <a class="code" href="classPxVehicleGraphDesc.html">PxVehicleGraphDesc</a>&amp; desc, <span class="keyword">const</span> eGraphType graphType);
<a name="l00199"></a>00199 
<a name="l00203"></a>00203     <span class="keywordtype">void</span> clearRecordedChannelData();
<a name="l00204"></a>00204 
<a name="l00208"></a><a class="code" href="classPxVehicleGraph.html#ac797990671ceb7fd4b398e0cb9ce1c71">00208</a>     <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; <a class="code" href="classPxVehicleGraph.html#ac797990671ceb7fd4b398e0cb9ce1c71" title="Get the color of the graph background. Used for rendering a graph.">getBackgroundColor</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mBackgroundColor;}
<a name="l00209"></a>00209 
<a name="l00213"></a><a class="code" href="classPxVehicleGraph.html#a47cc5f54cf67b281a33ed6dd077b0bcf">00213</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> <a class="code" href="classPxVehicleGraph.html#a47cc5f54cf67b281a33ed6dd077b0bcf" title="Get the alpha transparency of the color of the graph background. Used for rendering a graph...">getBackgroundAlpha</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mBackgroundAlpha;}
<a name="l00214"></a>00214 
<a name="l00218"></a><a class="code" href="classPxVehicleGraph.html#ae522d3462b3317f38eff3af6d3211467">00218</a>     <span class="keywordtype">void</span> <a class="code" href="classPxVehicleGraph.html#ae522d3462b3317f38eff3af6d3211467" title="Get the coordinates of the graph background. Used for rendering a graph.">getBackgroundCoords</a>(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&amp; xMin, <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&amp; yMin, <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&amp; xMax, <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&amp; yMax)<span class="keyword"> const </span>{xMin = mBackgroundMinX;xMax = mBackgroundMaxX;yMin = mBackgroundMinY;yMax = mBackgroundMaxY;}
<a name="l00219"></a>00219 
<a name="l00226"></a>00226     <span class="keywordtype">void</span> computeGraphChannel(<span class="keyword">const</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> channel, <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>* xy, <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>* colors, <span class="keywordtype">char</span>* title) <span class="keyword">const</span>;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="keyword">private</span>:
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="comment">//Min and max of each sample.</span>
<a name="l00231"></a><a class="code" href="classPxVehicleGraph.html#afea6e7abc874c9d895ae24c1bedc1d9d">00231</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> mChannelMinY[eMAX_NUM_CHANNELS];
<a name="l00232"></a><a class="code" href="classPxVehicleGraph.html#a4567690f4d3fb69db348ed15861cfc43">00232</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> mChannelMaxY[eMAX_NUM_CHANNELS];
<a name="l00233"></a>00233     <span class="comment">//Discriminate between high and low values with different colors.</span>
<a name="l00234"></a><a class="code" href="classPxVehicleGraph.html#a79cda71af01f3f9d715a95ed00d7504f">00234</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> mChannelMidY[eMAX_NUM_CHANNELS];
<a name="l00235"></a>00235     <span class="comment">//Different colors for values than midY and less than midY.</span>
<a name="l00236"></a><a class="code" href="classPxVehicleGraph.html#a5cfcacce5ff33e100281f9e7cabb03bd">00236</a>     <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a> mChannelColorLow[eMAX_NUM_CHANNELS];
<a name="l00237"></a><a class="code" href="classPxVehicleGraph.html#a304d980949b29e2b865cc3d94effb924">00237</a>     <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a> mChannelColorHigh[eMAX_NUM_CHANNELS];
<a name="l00238"></a>00238     <span class="comment">//Title of graph</span>
<a name="l00239"></a><a class="code" href="classPxVehicleGraph.html#aad1b2de5149e875dd4e27f65e13b9789">00239</a>     <span class="keywordtype">char</span> mChannelTitle[eMAX_NUM_CHANNELS][eMAX_NUM_TITLE_CHARS];
<a name="l00240"></a>00240     <span class="comment">//Graph data.</span>
<a name="l00241"></a><a class="code" href="classPxVehicleGraph.html#ae99f2a9e54cc26ab60dd54f50267427a">00241</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> mChannelSamples[eMAX_NUM_CHANNELS][eMAX_NUM_SAMPLES];
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="comment">//Background color,alpha,coords</span>
<a name="l00244"></a><a class="code" href="classPxVehicleGraph.html#a26b750da6bd7190b1c312b4315c6971d">00244</a>     <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a> mBackgroundColor;
<a name="l00245"></a><a class="code" href="classPxVehicleGraph.html#a27057757d8b14318badb734dfc33bd28">00245</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> mBackgroundAlpha;
<a name="l00246"></a><a class="code" href="classPxVehicleGraph.html#aa46774529e3d11e4ae19ace8f6494f2b">00246</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> mBackgroundMinX;
<a name="l00247"></a><a class="code" href="classPxVehicleGraph.html#a2151f9c53ed1434b2a3c0618d53b27ef">00247</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> mBackgroundMaxX;
<a name="l00248"></a><a class="code" href="classPxVehicleGraph.html#a4fa82a331f9df79898b6e7185a40c594">00248</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> mBackgroundMinY;
<a name="l00249"></a><a class="code" href="classPxVehicleGraph.html#ab9d76af3e717c40e8c5434e1357c6cd8">00249</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> mBackgroundMaxY;
<a name="l00250"></a>00250 
<a name="l00251"></a><a class="code" href="classPxVehicleGraph.html#a9812fa8d1cee2f00e0ed37b62dd7ff01">00251</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> mSampleTide;
<a name="l00252"></a>00252 
<a name="l00253"></a><a class="code" href="classPxVehicleGraph.html#a39a77f9334fcdccac295caa177a184c7">00253</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> mNumChannels;
<a name="l00254"></a>00254 
<a name="l00255"></a><a class="code" href="classPxVehicleGraph.html#a89fb7d238de576d84c7aa7bc1ade3751">00255</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> mPad[2];
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     <span class="keywordtype">void</span> setup
<a name="l00259"></a>00259         (<span class="keyword">const</span> <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> graphSizeX, <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> graphSizeY,
<a name="l00260"></a>00260         <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> engineGraphPosX, <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> engineGraphPosY,
<a name="l00261"></a>00261         <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a>* <span class="keyword">const</span> wheelGraphPosX, <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a>* <span class="keyword">const</span> wheelGraphPosY,
<a name="l00262"></a>00262         <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; backgroundColor, <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; lineColorHigh, <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; lineColorLow);
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     <span class="keywordtype">void</span> updateTimeSlice(<span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>* <span class="keyword">const</span> samples);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266     <span class="keywordtype">void</span> setChannel(<a class="code" href="structPxVehicleGraphChannelDesc.html">PxVehicleGraphChannelDesc</a>&amp; desc, <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> channel);
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     <span class="keywordtype">void</span> setupEngineGraph
<a name="l00269"></a>00269         (<span class="keyword">const</span> <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> sizeX, <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> sizeY, <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> posX, <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> posY, 
<a name="l00270"></a>00270         <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; backgoundColor, <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; lineColorHigh, <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; lineColorLow);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272     <span class="keywordtype">void</span> setupWheelGraph
<a name="l00273"></a>00273         (<span class="keyword">const</span> <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> sizeX, <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> sizeY, <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> posX, <span class="keyword">const</span> <a class="code" href="group__foundation.html#ga0e5a962f81b1f679072e2fdb67c3af39">PxF32</a> posY, 
<a name="l00274"></a>00274         <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; backgoundColor, <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; lineColorHigh, <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; lineColorLow);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     <a class="code" href="classPxVehicleGraph.html">PxVehicleGraph</a>();
<a name="l00277"></a>00277     ~<a class="code" href="classPxVehicleGraph.html">PxVehicleGraph</a>();
<a name="l00278"></a>00278 };
<a name="l00279"></a>00279 <a class="code" href="group__foundation.html#gab12cc8cbd08c9c19ab0d40b7f789012e">PX_COMPILE_TIME_ASSERT</a>(<a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>(<a class="code" href="classPxVehicleGraph.html#af8f6d4d32165e0f8db98e8443c9614fdaabfcba1e5fbe0247f76b041d2c3d3212">PxVehicleGraph::eMAX_NUM_CHANNELS</a>) &gt;= <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>(<a class="code" href="classPxVehicleGraph.html#a81527e73a2c4c6828a93824818a59ddda9aa435a83aa7052b878a25b2dafe7600">PxVehicleGraph::eMAX_NUM_WHEEL_CHANNELS</a>) &amp;&amp; <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>(<a class="code" href="classPxVehicleGraph.html#af8f6d4d32165e0f8db98e8443c9614fdaabfcba1e5fbe0247f76b041d2c3d3212">PxVehicleGraph::eMAX_NUM_CHANNELS</a>) &gt;= <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>(<a class="code" href="classPxVehicleGraph.html#a54340672e84e8857fcb301d75efcdfaaae80a42a38489999aec9bbf3e83c3ca0c">PxVehicleGraph::eMAX_NUM_ENGINE_CHANNELS</a>));
<a name="l00280"></a>00280 <a class="code" href="group__foundation.html#gab12cc8cbd08c9c19ab0d40b7f789012e">PX_COMPILE_TIME_ASSERT</a>(0==(<span class="keyword">sizeof</span>(<a class="code" href="classPxVehicleGraph.html">PxVehicleGraph</a>) &amp; 15));
<a name="l00281"></a>00281 
<a name="l00282"></a><a class="code" href="classPxVehicleTelemetryData.html">00282</a> <span class="keyword">class </span><a class="code" href="classPxVehicleTelemetryData.html">PxVehicleTelemetryData</a>
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284 <span class="keyword">public</span>:
<a name="l00285"></a>00285 
<a name="l00286"></a><a class="code" href="classPxVehicleTelemetryData.html#aa960a335429c764ff7e258a0ec3ab5f0">00286</a>     <span class="keyword">friend</span> <span class="keyword">class </span>PxVehicleUpdate;
<a name="l00287"></a>00287 
<a name="l00292"></a>00292     <span class="keyword">static</span> <a class="code" href="classPxVehicleTelemetryData.html">PxVehicleTelemetryData</a>* allocate(<span class="keyword">const</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> numWheels);
<a name="l00293"></a>00293 
<a name="l00298"></a>00298     <span class="keywordtype">void</span> free();
<a name="l00299"></a>00299 
<a name="l00303"></a>00303     <span class="keywordtype">void</span> setup
<a name="l00304"></a>00304         (<span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> graphSizeX, <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> graphSizeY,
<a name="l00305"></a>00305          <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> engineGraphPosX, <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> engineGraphPosY,
<a name="l00306"></a>00306          <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>* <span class="keyword">const</span> wheelGraphPosX, <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>* <span class="keyword">const</span> wheelGraphPosY,
<a name="l00307"></a>00307          <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; backGroundColor, <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; lineColorHigh, <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; lineColorLow);
<a name="l00308"></a>00308 
<a name="l00312"></a>00312     <span class="keywordtype">void</span> clear();
<a name="l00313"></a>00313 
<a name="l00317"></a><a class="code" href="classPxVehicleTelemetryData.html#adef63e9fc3a5d5c8a36c2885697148f6">00317</a>     <span class="keyword">const</span> <a class="code" href="classPxVehicleGraph.html">PxVehicleGraph</a>&amp; <a class="code" href="classPxVehicleTelemetryData.html#adef63e9fc3a5d5c8a36c2885697148f6" title="Get the graph data for the engine.">getEngineGraph</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> *mEngineGraph;}
<a name="l00318"></a>00318 
<a name="l00322"></a><a class="code" href="classPxVehicleTelemetryData.html#aa0507b9bd350289cd4c43b38c3f81536">00322</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> <a class="code" href="classPxVehicleTelemetryData.html#aa0507b9bd350289cd4c43b38c3f81536" title="Get the number of wheel graphs.">getNumWheelGraphs</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mNumActiveWheels;}
<a name="l00323"></a>00323 
<a name="l00327"></a><a class="code" href="classPxVehicleTelemetryData.html#a1170c93bed819361b83c1f5c979f2fe1">00327</a>     <span class="keyword">const</span> <a class="code" href="classPxVehicleGraph.html">PxVehicleGraph</a>&amp; <a class="code" href="classPxVehicleTelemetryData.html#a1170c93bed819361b83c1f5c979f2fe1" title="Get the graph data for the kth wheel.">getWheelGraph</a>(<span class="keyword">const</span> <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> k)<span class="keyword"> const </span>{<span class="keywordflow">return</span> mWheelGraphs[k];}
<a name="l00328"></a>00328 
<a name="l00332"></a><a class="code" href="classPxVehicleTelemetryData.html#a1bc057d8208ec6dbc15a8799aa1204df">00332</a>     <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>* <a class="code" href="classPxVehicleTelemetryData.html#a1bc057d8208ec6dbc15a8799aa1204df" title="Get the array of tire force application points so they can be rendered.">getTireforceAppPoints</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mTireforceAppPoints;}
<a name="l00333"></a>00333 
<a name="l00337"></a><a class="code" href="classPxVehicleTelemetryData.html#a26df24d33fe33ffff2b1d6bf18d470eb">00337</a>     <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>* <a class="code" href="classPxVehicleTelemetryData.html#a26df24d33fe33ffff2b1d6bf18d470eb" title="Get the array of susp force application points so they can be rendered.">getSuspforceAppPoints</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mSuspforceAppPoints;}
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="keyword">private</span>:
<a name="l00340"></a>00340 
<a name="l00346"></a><a class="code" href="classPxVehicleTelemetryData.html#a432f02623c1e3ef471340f26f70a10b9">00346</a>     <a class="code" href="classPxVehicleGraph.html">PxVehicleGraph</a>* mEngineGraph;
<a name="l00347"></a>00347 
<a name="l00353"></a><a class="code" href="classPxVehicleTelemetryData.html#a365bc0019b1dc8b6ad25af857b404ff0">00353</a>     <a class="code" href="classPxVehicleGraph.html">PxVehicleGraph</a>* mWheelGraphs;
<a name="l00354"></a>00354 
<a name="l00358"></a><a class="code" href="classPxVehicleTelemetryData.html#ada461e2f307fb67f628443f38afcf9a7">00358</a>     <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>* mTireforceAppPoints;
<a name="l00359"></a>00359 
<a name="l00363"></a><a class="code" href="classPxVehicleTelemetryData.html#a19af91639ee2b59d101100eeb6c53360">00363</a>     <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>* mSuspforceAppPoints;
<a name="l00364"></a>00364 
<a name="l00368"></a><a class="code" href="classPxVehicleTelemetryData.html#a31c30e5d1c74d922dc0fd93bff35145c">00368</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> mNumActiveWheels;
<a name="l00369"></a>00369 
<a name="l00370"></a><a class="code" href="classPxVehicleTelemetryData.html#aaccbc96d33faa2235dae42615b39160a">00370</a>     <a class="code" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> mPad[3];
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 <span class="keyword">private</span>:
<a name="l00373"></a>00373 
<a name="l00374"></a><a class="code" href="classPxVehicleTelemetryData.html#af76fb4c0cc803d549ba4a72b949b2e24">00374</a>     <a class="code" href="classPxVehicleTelemetryData.html#af76fb4c0cc803d549ba4a72b949b2e24">PxVehicleTelemetryData</a>(){}
<a name="l00375"></a><a class="code" href="classPxVehicleTelemetryData.html#aed2281ff6c8cd46a28a81763063c0c6d">00375</a>     <a class="code" href="classPxVehicleTelemetryData.html#aed2281ff6c8cd46a28a81763063c0c6d">~PxVehicleTelemetryData</a>(){}
<a name="l00376"></a>00376 };
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 <a class="code" href="group__foundation.html#gab12cc8cbd08c9c19ab0d40b7f789012e">PX_COMPILE_TIME_ASSERT</a>(0==(<span class="keyword">sizeof</span>(<a class="code" href="classPxVehicleTelemetryData.html">PxVehicleTelemetryData</a>) &amp; 15));
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 <span class="preprocessor">#endif //PX_DEBUG_VEHICLE_ON</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span>
<a name="l00382"></a>00382 <span class="comment">//#endif // PX_DEBUG_VEHICLE_ON</span>
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00386"></a>00386 <span class="preprocessor">#endif</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span>
<a name="l00389"></a>00389 <span class="preprocessor">#endif //PX_VEHICLE_UTILSTELEMETRY_H</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
