<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxVehicleComponents.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>PxVehicleComponents.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="PxVec3_8h_source.html">foundation/PxVec3.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxCoreUtilityTypes_8h_source.html">common/PxCoreUtilityTypes.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxVehicleComponents.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxVehicleComponents_8h__incl.png" border="0" usemap="#PxVehicleComponents_8h" alt=""/></div>
<map name="PxVehicleComponents_8h" id="PxVehicleComponents_8h">
<area shape="rect" id="node3" href="PxVec3_8h.html" title="foundation/PxVec3.h" alt="" coords="104,86,245,117"/><area shape="rect" id="node33" href="PxCoreUtilityTypes_8h.html" title="common/PxCoreUtilityTypes.h" alt="" coords="248,166,445,197"/><area shape="rect" id="node5" href="PxMath_8h.html" title="foundation/PxMath.h" alt="" coords="83,166,224,197"/><area shape="rect" id="node11" href="PxIntrinsics_8h.html" title="foundation/PxIntrinsics.h" alt="" coords="5,326,171,357"/><area shape="rect" id="node17" href="PxAssert_8h.html" title="foundation/PxAssert.h" alt="" coords="272,246,421,277"/><area shape="rect" id="node13" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="75,486,264,517"/><area shape="rect" id="node19" href="Px_8h.html" title="foundation/Px.h" alt="" coords="291,326,403,357"/><area shape="rect" id="node21" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="29,406,229,437"/><area shape="rect" id="node23" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="253,406,440,437"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxVehicleComponents_8h__dep__incl.png" border="0" usemap="#PxVehicleComponents_8hdep" alt=""/></div>
<map name="PxVehicleComponents_8hdep" id="PxVehicleComponents_8hdep">
<area shape="rect" id="node3" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="104,406,221,437"/><area shape="rect" id="node5" href="PxVehicleDrive_8h.html" title="PxVehicleDrive.h" alt="" coords="121,166,241,197"/><area shape="rect" id="node8" href="PxVehicleDrive4W_8h.html" title="PxVehicleDrive4W.h" alt="" coords="93,246,232,277"/><area shape="rect" id="node14" href="PxVehicleDriveTank_8h.html" title="PxVehicleDriveTank.h" alt="" coords="256,246,403,277"/><area shape="rect" id="node20" href="PxVehicleWheels_8h.html" title="PxVehicleWheels.h" alt="" coords="215,86,348,117"/><area shape="rect" id="node11" href="PxVehicleUtilControl_8h.html" title="PxVehicleUtilControl.h" alt="" coords="144,326,293,357"/></map>
</div>

<p><a href="PxVehicleComponents_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxVehicleChassisData.html">PxVehicleChassisData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxVehicleEngineData.html">PxVehicleEngineData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxVehicleGearsData.html">PxVehicleGearsData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxVehicleAutoBoxData.html">PxVehicleAutoBoxData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxVehicleDifferential4WData.html">PxVehicleDifferential4WData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxVehicleAckermannGeometryData.html">PxVehicleAckermannGeometryData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxVehicleClutchData.html">PxVehicleClutchData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxVehicleTireLoadFilterData.html">PxVehicleTireLoadFilterData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tire load can be strongly dependent on the timestep so it is a good idea to filter it to give less jerky handling behavior. The filtered tire load is used as an input to the tire model.  <a href="classPxVehicleTireLoadFilterData.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxVehicleWheelData.html">PxVehicleWheelData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxVehicleSuspensionData.html">PxVehicleSuspensionData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxVehicleTireData.html">PxVehicleTireData</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vehicle.html#ga8d4cfac998db5828bcfff2253c3d1fcc">PX_COMPILE_TIME_ASSERT</a> (0==(sizeof(<a class="el" href="classPxVehicleChassisData.html">PxVehicleChassisData</a>)&amp;0x0f))</td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
