<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxVehicleUtilSetup.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>PxVehicleUtilSetup.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxVehicleUtilSetup_8h__dep__incl.png" border="0" usemap="#PxVehicleUtilSetup_8hdep" alt=""/></div>
<map name="PxVehicleUtilSetup_8hdep" id="PxVehicleUtilSetup_8hdep">
<area shape="rect" id="node3" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="17,86,135,117"/></map>
</div>

<p><a href="PxVehicleUtilSetup_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vehicle.html#gad7e13e8b2d6c4ac4e4745d2804dd8a52">PxVehicle4WEnable3WTadpoleMode</a> (<a class="el" href="classPxVehicleWheelsSimData.html">PxVehicleWheelsSimData</a> &amp;suspWheelTireData, <a class="el" href="classPxVehicleDriveSimData4W.html">PxVehicleDriveSimData4W</a> &amp;coreData)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable 4W vehicle sim data as a 3W car with tadpole config (2 front wheels, 1 rear wheel).  <a href="group__vehicle.html#gad7e13e8b2d6c4ac4e4745d2804dd8a52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vehicle.html#ga38155768b86c31131d0b6dc650c7988d">PxVehicle4WEnable3WDeltaMode</a> (<a class="el" href="classPxVehicleWheelsSimData.html">PxVehicleWheelsSimData</a> &amp;suspWheelTireData, <a class="el" href="classPxVehicleDriveSimData4W.html">PxVehicleDriveSimData4W</a> &amp;coreData)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable as a vehicle with 3 driven wheels with delta config (1 front wheel, 2 rear wheels).  <a href="group__vehicle.html#ga38155768b86c31131d0b6dc650c7988d"></a><br/></td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
