<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxVersionNumber.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxVersionNumber.h</h1>  </div>
</div>
<div class="contents">
<a href="PxVersionNumber_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*</span>
<a name="l00033"></a>00033 <span class="comment">VersionNumbers:  The combination of these</span>
<a name="l00034"></a>00034 <span class="comment">numbers uniquely identifies the API, and should</span>
<a name="l00035"></a>00035 <span class="comment">be incremented when the SDK API changes.  This may</span>
<a name="l00036"></a>00036 <span class="comment">include changes to file formats.</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">This header is included in the main SDK header files</span>
<a name="l00039"></a>00039 <span class="comment">so that the entire SDK and everything that builds on it</span>
<a name="l00040"></a>00040 <span class="comment">is completely rebuilt when this file changes.  Thus,</span>
<a name="l00041"></a>00041 <span class="comment">this file is not to include a frequently changing</span>
<a name="l00042"></a>00042 <span class="comment">build number.  See BuildNumber.h for that.</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">Each of these three values should stay below 255 because</span>
<a name="l00045"></a>00045 <span class="comment">sometimes they are stored in a byte.</span>
<a name="l00046"></a>00046 <span class="comment">*/</span>
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef PX_FOUNDATION_PX_VERSION_NUMBER_H</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define PX_FOUNDATION_PX_VERSION_NUMBER_H</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="group__foundation.html#ga75378be4130e1bdda740c22c07314640">00054</a> <span class="preprocessor">#define PX_PHYSICS_VERSION_MAJOR 3</span>
<a name="l00055"></a><a class="code" href="group__foundation.html#ga25c9c85e3980cdbf0bedfbcad822aed7">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define PX_PHYSICS_VERSION_MINOR 2</span>
<a name="l00056"></a><a class="code" href="group__foundation.html#ga4edfc95b25e96e7d308d83347c93a69f">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define PX_PHYSICS_VERSION_BUGFIX 0</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="group__foundation.html#gaeedfba7b2ad3d3be35867607faabb11d">00062</a> <span class="preprocessor">#define PX_PHYSICS_VERSION ((PX_PHYSICS_VERSION_MAJOR&lt;&lt;24) + (PX_PHYSICS_VERSION_MINOR&lt;&lt;16) + (PX_PHYSICS_VERSION_BUGFIX&lt;&lt;8) + 0)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#endif // PX_FOUNDATION_PX_VERSION_NUMBER_H</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
