<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxVehicleDriveTank.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>PxVehicleDriveTank.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="PxVehicleDrive_8h_source.html">vehicle/PxVehicleDrive.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxVehicleWheels_8h_source.html">vehicle/PxVehicleWheels.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxVehicleComponents_8h_source.html">vehicle/PxVehicleComponents.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxVehicleDriveTank.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxVehicleDriveTank_8h__incl.png" border="0" usemap="#PxVehicleDriveTank_8h" alt=""/></div>
<map name="PxVehicleDriveTank_8h" id="PxVehicleDriveTank_8h">
<area shape="rect" id="node3" href="PxVehicleDrive_8h.html" title="vehicle/PxVehicleDrive.h" alt="" coords="276,86,441,117"/><area shape="rect" id="node5" href="PxVehicleWheels_8h.html" title="vehicle/PxVehicleWheels.h" alt="" coords="149,166,328,197"/><area shape="rect" id="node27" href="PxVehicleComponents_8h.html" title="vehicle/PxVehicleComponents.h" alt="" coords="375,246,583,277"/><area shape="rect" id="node7" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="120,486,307,517"/><area shape="rect" id="node22" href="PxVehicleShaders_8h.html" title="vehicle/PxVehicleShaders.h" alt="" coords="5,246,187,277"/><area shape="rect" id="node9" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="319,566,508,597"/><area shape="rect" id="node13" href="Px_8h.html" title="foundation/Px.h" alt="" coords="157,566,269,597"/><area shape="rect" id="node15" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="212,646,412,677"/><area shape="rect" id="node24" href="PxVehicleSDK_8h.html" title="vehicle/PxVehicleSDK.h" alt="" coords="8,406,171,437"/><area shape="rect" id="node29" href="PxVec3_8h.html" title="foundation/PxVec3.h" alt="" coords="411,326,552,357"/><area shape="rect" id="node45" href="PxCoreUtilityTypes_8h.html" title="common/PxCoreUtilityTypes.h" alt="" coords="581,326,779,357"/><area shape="rect" id="node31" href="PxMath_8h.html" title="foundation/PxMath.h" alt="" coords="480,406,621,437"/><area shape="rect" id="node37" href="PxIntrinsics_8h.html" title="foundation/PxIntrinsics.h" alt="" coords="331,486,496,517"/><area shape="rect" id="node40" href="PxAssert_8h.html" title="foundation/PxAssert.h" alt="" coords="688,486,837,517"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxVehicleDriveTank_8h__dep__incl.png" border="0" usemap="#PxVehicleDriveTank_8hdep" alt=""/></div>
<map name="PxVehicleDriveTank_8hdep" id="PxVehicleDriveTank_8hdep">
<area shape="rect" id="node3" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="20,166,137,197"/><area shape="rect" id="node5" href="PxVehicleUtilControl_8h.html" title="PxVehicleUtilControl.h" alt="" coords="60,86,209,117"/></map>
</div>

<p><a href="PxVehicleDriveTank_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxVehicleDriveTank.html">PxVehicleDriveTank</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data structure with instanced dynamics data and configuration data of a tank.  <a href="classPxVehicleDriveTank.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vehicle.html#ga8d4cfac998db5828bcfff2253c3d1fcc">PX_COMPILE_TIME_ASSERT</a> (0==(sizeof(<a class="el" href="classPxVehicleChassisData.html">PxVehicleChassisData</a>)&amp;0x0f))</td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
