<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxVehicleSDK.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxVehicleSDK.h</h1>  </div>
</div>
<div class="contents">
<a href="PxVehicleSDK_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef PX_VEHICLE_SDK_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define PX_VEHICLE_SDK_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Px_8h.html">foundation/Px.h</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="classPxPhysics.html" title="Abstract singleton factory class used for instancing objects in the Physics SDK.">PxPhysics</a>;
<a name="l00045"></a>00045 
<a name="l00051"></a>00051 <a class="code" href="group__foundation.html#gaea189596f11f07c586d4757cc67e8f7f">PX_C_EXPORT</a> <span class="keywordtype">bool</span> <a class="code" href="group__foundation.html#ga65a319adb859941e5bd98575280b8d19">PX_CALL_CONV</a> <a class="code" href="group__vehicle.html#ga92cb48edf0df6b8c486980d361346f35" title="Call this before using any of the vehicle functions.">PxInitVehicleSDK</a>(<a class="code" href="classPxPhysics.html" title="Abstract singleton factory class used for instancing objects in the Physics SDK.">PxPhysics</a>&amp; physics);
<a name="l00052"></a>00052 
<a name="l00060"></a>00060 <a class="code" href="group__foundation.html#gaea189596f11f07c586d4757cc67e8f7f">PX_C_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__foundation.html#ga65a319adb859941e5bd98575280b8d19">PX_CALL_CONV</a> <a class="code" href="group__vehicle.html#ga44ec16e0fc83371e924aceae0b73e8a3" title="Shut down the PhysXVehicle library.">PxCloseVehicleSDK</a>();
<a name="l00061"></a>00061 
<a name="l00067"></a><a class="code" href="group__vehicle.html#ga979cb2a29607c83ab8923c3414004044">00067</a> <span class="preprocessor">#define PX_MAX_NUM_WHEELS (20)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 
<a name="l00075"></a><a class="code" href="group__vehicle.html#ga0c3a7dea79cf9968bd350a49ce0fd770">00075</a> <span class="preprocessor">#define PX_DEBUG_VEHICLE_ON (1)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00080"></a><a class="code" href="group__vehicle.html#gaeedea68597200907ffe7bb7bcd552e24">00080</a> <span class="keyword">enum</span> <a class="code" href="group__vehicle.html#gaeedea68597200907ffe7bb7bcd552e24">eVehicleDriveTypes</a>
<a name="l00081"></a>00081 {
<a name="l00082"></a><a class="code" href="group__vehicle.html#ggaeedea68597200907ffe7bb7bcd552e24aa2c3d204919760195f975fc0f22f716b">00082</a>     <a class="code" href="group__vehicle.html#ggaeedea68597200907ffe7bb7bcd552e24aa2c3d204919760195f975fc0f22f716b">eVEHICLE_TYPE_DRIVE4W</a>=0,
<a name="l00083"></a><a class="code" href="group__vehicle.html#ggaeedea68597200907ffe7bb7bcd552e24a5494774274b163f4ef12487868f91a06">00083</a>     eVEHICLE_TYPE_DRIVETANK,
<a name="l00084"></a><a class="code" href="group__vehicle.html#ggaeedea68597200907ffe7bb7bcd552e24a4499dadd202eac07a957fcf9069a4c2f">00084</a>     eVEHICLE_TYPE_USER0,
<a name="l00085"></a><a class="code" href="group__vehicle.html#ggaeedea68597200907ffe7bb7bcd552e24a068f15802bf70f07e11dd74deedd214b">00085</a>     eVEHICLE_TYPE_USER1,
<a name="l00086"></a><a class="code" href="group__vehicle.html#ggaeedea68597200907ffe7bb7bcd552e24a6640cfc9f86abf4667cf88a0e1854928">00086</a>     eVEHICLE_TYPE_USER2,
<a name="l00087"></a><a class="code" href="group__vehicle.html#ggaeedea68597200907ffe7bb7bcd552e24acd31153d10dc61320d23dbda08fcdecc">00087</a>     eVEHICLE_TYPE_USER3,
<a name="l00088"></a><a class="code" href="group__vehicle.html#ggaeedea68597200907ffe7bb7bcd552e24afba8e37b80954333395f93d9f63efd2f">00088</a>     <a class="code" href="group__vehicle.html#ggaeedea68597200907ffe7bb7bcd552e24afba8e37b80954333395f93d9f63efd2f">eMAX_NUM_VEHICLE_TYPES</a>
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00098"></a>00098 <span class="keywordtype">void</span> <a class="code" href="group__vehicle.html#ga7c8330d753c24dc9a14d11a0355768a9" title="Set the basis vectors of the vehicle simulation.">PxVehicleSetBasisVectors</a>(<span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; up, <span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; forward);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00103"></a>00103 <span class="preprocessor">#endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="preprocessor">#endif //PX_VEHICLE_SDK_H</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
