<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxVec4.h Source File</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="headertitle">
<h1>PxVec4.h</h1>  </div>
</div>
<div class="contents">
<a href="PxVec4_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This code contains NVIDIA Confidential Information and is disclosed to you </span>
<a name="l00002"></a>00002 <span class="comment">// under a form of NVIDIA software license agreement provided separately to you.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Notice</span>
<a name="l00005"></a>00005 <span class="comment">// NVIDIA Corporation and its licensors retain all intellectual property and</span>
<a name="l00006"></a>00006 <span class="comment">// proprietary rights in and to this software and related documentation and </span>
<a name="l00007"></a>00007 <span class="comment">// any modifications thereto. Any use, reproduction, disclosure, or </span>
<a name="l00008"></a>00008 <span class="comment">// distribution of this software and related documentation without an express </span>
<a name="l00009"></a>00009 <span class="comment">// license agreement from NVIDIA Corporation is strictly prohibited.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// ALL NVIDIA DESIGN SPECIFICATIONS, CODE ARE PROVIDED &quot;AS IS.&quot;. NVIDIA MAKES</span>
<a name="l00012"></a>00012 <span class="comment">// NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE WITH RESPECT TO</span>
<a name="l00013"></a>00013 <span class="comment">// THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT,</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Information and code furnished is believed to be accurate and reliable.</span>
<a name="l00017"></a>00017 <span class="comment">// However, NVIDIA Corporation assumes no responsibility for the consequences of use of such</span>
<a name="l00018"></a>00018 <span class="comment">// information or for any infringement of patents or other rights of third parties that may</span>
<a name="l00019"></a>00019 <span class="comment">// result from its use. No license is granted by implication or otherwise under any patent</span>
<a name="l00020"></a>00020 <span class="comment">// or patent rights of NVIDIA Corporation. Details are subject to change without notice.</span>
<a name="l00021"></a>00021 <span class="comment">// This code supersedes and replaces all information previously supplied.</span>
<a name="l00022"></a>00022 <span class="comment">// NVIDIA Corporation products are not authorized for use as critical</span>
<a name="l00023"></a>00023 <span class="comment">// components in life support devices or systems without express written approval of</span>
<a name="l00024"></a>00024 <span class="comment">// NVIDIA Corporation.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Copyright (c) 2008-2012 NVIDIA Corporation. All rights reserved.</span>
<a name="l00027"></a>00027 <span class="comment">// Copyright (c) 2004-2008 AGEIA Technologies, Inc. All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment">// Copyright (c) 2001-2004 NovodeX AG. All rights reserved.  </span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef PX_FOUNDATION_PX_VEC4_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define PX_FOUNDATION_PX_VEC4_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="PxMath_8h.html">foundation/PxMath.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="PxVec3_8h.html">foundation/PxVec3.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="PxAssert_8h.html">foundation/PxAssert.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="keyword">namespace </span>physx
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="classPxVec4.html">00055</a> <span class="keyword">class </span><a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a>
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a>00058 
<a name="l00062"></a><a class="code" href="classPxVec4.html#af58c1ce0c441477e95bf94d9c972055f">00062</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxVec4.html#af58c1ce0c441477e95bf94d9c972055f" title="default constructor leaves data uninitialized.">PxVec4</a>() {}
<a name="l00063"></a>00063 
<a name="l00071"></a><a class="code" href="classPxVec4.html#a09aeae70c462576cf970e04ef62d5717">00071</a>     <span class="keyword">explicit</span> <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxVec4.html#a09aeae70c462576cf970e04ef62d5717" title="Assigns scalar parameter to all elements.">PxVec4</a>(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> a): x(a), y(a), z(a), w(a) {}
<a name="l00072"></a>00072 
<a name="l00081"></a><a class="code" href="classPxVec4.html#ace2e34207decb2610c58a75d9acc0047">00081</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxVec4.html#ace2e34207decb2610c58a75d9acc0047" title="Initializes from 3 scalar parameters.">PxVec4</a>(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> nx, <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> ny, <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> nz, <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> nw): x(nx), y(ny), z(nz), w(nw) {}
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00090"></a><a class="code" href="classPxVec4.html#adcb7eb88e027a9e31d11819c5d171f20">00090</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxVec4.html#adcb7eb88e027a9e31d11819c5d171f20" title="Initializes from 3 scalar parameters.">PxVec4</a>(<span class="keyword">const</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>&amp; v, <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> nw): x(v.x), y(v.y), z(v.z), w(nw) {}
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00098"></a><a class="code" href="classPxVec4.html#a2384067ae10c78993b105946b716d491">00098</a>     <span class="keyword">explicit</span> <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxVec4.html#a2384067ae10c78993b105946b716d491" title="Initializes from an array of scalar parameters.">PxVec4</a>(<span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> v[]): x(v[0]), y(v[1]), z(v[2]), w(v[3]) {}
<a name="l00099"></a>00099 
<a name="l00103"></a><a class="code" href="classPxVec4.html#aea852eee7dfce9fe3749ef028b85f070">00103</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxVec4.html#aea852eee7dfce9fe3749ef028b85f070" title="Copy ctor.">PxVec4</a>(<span class="keyword">const</span> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a>&amp; v): x(v.x), y(v.y), z(v.z), w(v.w) {}
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="comment">//Operators</span>
<a name="l00106"></a>00106 
<a name="l00110"></a><a class="code" href="classPxVec4.html#accb157828284af88b6605f28c3f186e5">00110</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a>  <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a>&amp; <a class="code" href="classPxVec4.html#accb157828284af88b6605f28c3f186e5" title="Assignment operator.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a>&amp; p)          { x = p.<a class="code" href="classPxVec4.html#a482fcae1b82ab798f8b1f4a5cde1e80a">x</a>; y = p.<a class="code" href="classPxVec4.html#afa3079dae681fae59e0024a9acf7b7a0">y</a>; z = p.<a class="code" href="classPxVec4.html#a5f3964bae9676d6615a04c9e6a177b12">z</a>; w = p.<a class="code" href="classPxVec4.html#a01f4562713313d22ec80e86954e32883">w</a>;   <span class="keywordflow">return</span> *<span class="keyword">this</span>;       }
<a name="l00111"></a>00111 
<a name="l00115"></a><a class="code" href="classPxVec4.html#a97948c4c0450972914f35d7e7f0b2f69">00115</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&amp; <a class="code" href="classPxVec4.html#a97948c4c0450972914f35d7e7f0b2f69" title="element access">operator[]</a>(<span class="keywordtype">int</span> index)                { <a class="code" href="group__foundation.html#ga4a83a657390b324a460f14684e5accee">PX_ASSERT</a>(index&gt;=0 &amp;&amp; index&lt;=3); <span class="keywordflow">return</span> (&amp;x)[index]; }
<a name="l00116"></a>00116 
<a name="l00120"></a><a class="code" href="classPxVec4.html#a0be154f25fc2faf8d0805cd456d77d9f">00120</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keyword">const</span> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>&amp; <a class="code" href="classPxVec4.html#a0be154f25fc2faf8d0805cd456d77d9f" title="element access">operator[]</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const    </span>{ <a class="code" href="group__foundation.html#ga4a83a657390b324a460f14684e5accee">PX_ASSERT</a>(index&gt;=0 &amp;&amp; index&lt;=3); <span class="keywordflow">return</span> (&amp;x)[index]; }
<a name="l00121"></a>00121 
<a name="l00125"></a><a class="code" href="classPxVec4.html#a770c7ac32c499285f501cd70c9be16a9">00125</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span> <a class="code" href="classPxVec4.html#a770c7ac32c499285f501cd70c9be16a9" title="returns true if the two vectors are exactly equal.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a>&amp;v)<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> x == v.<a class="code" href="classPxVec4.html#a482fcae1b82ab798f8b1f4a5cde1e80a">x</a> &amp;&amp; y == v.<a class="code" href="classPxVec4.html#afa3079dae681fae59e0024a9acf7b7a0">y</a> &amp;&amp; z == v.<a class="code" href="classPxVec4.html#a5f3964bae9676d6615a04c9e6a177b12">z</a> &amp;&amp; w == v.<a class="code" href="classPxVec4.html#a01f4562713313d22ec80e86954e32883">w</a>; }
<a name="l00126"></a>00126 
<a name="l00130"></a><a class="code" href="classPxVec4.html#aa671079e351b6cb053b33c475da4b664">00130</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span> <a class="code" href="classPxVec4.html#aa671079e351b6cb053b33c475da4b664" title="returns true if the two vectors are not exactly equal.">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a>&amp;v)<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> x != v.<a class="code" href="classPxVec4.html#a482fcae1b82ab798f8b1f4a5cde1e80a">x</a> || y != v.<a class="code" href="classPxVec4.html#afa3079dae681fae59e0024a9acf7b7a0">y</a> || z != v.<a class="code" href="classPxVec4.html#a5f3964bae9676d6615a04c9e6a177b12">z</a> || w!= v.<a class="code" href="classPxVec4.html#a01f4562713313d22ec80e86954e32883">w</a>; }
<a name="l00131"></a>00131 
<a name="l00135"></a><a class="code" href="classPxVec4.html#a8c08d3fbdb658c03f015c86cf0bf374f">00135</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span> <a class="code" href="classPxVec4.html#a8c08d3fbdb658c03f015c86cf0bf374f" title="tests for exact zero vector">isZero</a>()<span class="keyword">    const                   </span>{ <span class="keywordflow">return</span> x==0 &amp;&amp; y==0 &amp;&amp; z == 0 &amp;&amp; w == 0;          }
<a name="l00136"></a>00136 
<a name="l00140"></a><a class="code" href="classPxVec4.html#a9de50dfeb43cbe5566642f2d56b7d0c8">00140</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span> isFinite()<span class="keyword"> const</span>
<a name="l00141"></a>00141 <span class="keyword">    </span>{
<a name="l00142"></a>00142         <span class="keywordflow">return</span> <a class="code" href="group__foundation.html#ga17a8b91a0043adfae1ea674ea2907cf8" title="returns true if the passed number is a finite floating point number as opposed to INF...">PxIsFinite</a>(x) &amp;&amp; <a class="code" href="group__foundation.html#ga17a8b91a0043adfae1ea674ea2907cf8" title="returns true if the passed number is a finite floating point number as opposed to INF...">PxIsFinite</a>(y) &amp;&amp; <a class="code" href="group__foundation.html#ga17a8b91a0043adfae1ea674ea2907cf8" title="returns true if the passed number is a finite floating point number as opposed to INF...">PxIsFinite</a>(z) &amp;&amp; <a class="code" href="group__foundation.html#ga17a8b91a0043adfae1ea674ea2907cf8" title="returns true if the passed number is a finite floating point number as opposed to INF...">PxIsFinite</a>(w);
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144 
<a name="l00148"></a><a class="code" href="classPxVec4.html#add5fdacb0f9ab7870cce4751092c5165">00148</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">bool</span> isNormalized()<span class="keyword"> const</span>
<a name="l00149"></a>00149 <span class="keyword">    </span>{
<a name="l00150"></a>00150         <span class="keyword">const</span> <span class="keywordtype">float</span> unitTolerance = <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>(1e-4);
<a name="l00151"></a>00151         <span class="keywordflow">return</span> isFinite() &amp;&amp; <a class="code" href="group__foundation.html#gad75e9611fd5b898ac7e85d52f087adf2" title="abs returns the absolute value of its argument.">PxAbs</a>(magnitude()-1)&lt;unitTolerance;
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00160"></a><a class="code" href="classPxVec4.html#ac3ef188876c9922f55626b7aef1a2e28">00160</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> <a class="code" href="classPxVec4.html#ac3ef188876c9922f55626b7aef1a2e28" title="returns the squared magnitude">magnitudeSquared</a>()<span class="keyword"> const      </span>{   <span class="keywordflow">return</span> x * x + y * y + z * z + w * w;       }
<a name="l00161"></a>00161 
<a name="l00165"></a><a class="code" href="classPxVec4.html#a8338503010d933144808ac5e8a34e8f7">00165</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> <a class="code" href="classPxVec4.html#a8338503010d933144808ac5e8a34e8f7" title="returns the magnitude">magnitude</a>()<span class="keyword"> const             </span>{   <span class="keywordflow">return</span> <a class="code" href="group__foundation.html#ga7afa23492c7a439fc557c03fde761da5" title="Square root.">PxSqrt</a>(magnitudeSquared());      }
<a name="l00166"></a>00166 
<a name="l00170"></a><a class="code" href="classPxVec4.html#a0aed5f572dbefae9c08c9bdbc0ed5cce">00170</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a> operator -()<span class="keyword"> const</span>
<a name="l00171"></a>00171 <span class="keyword">    </span>{
<a name="l00172"></a>00172         <span class="keywordflow">return</span> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a>(-x, -y, -z, -w);
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174 
<a name="l00178"></a><a class="code" href="classPxVec4.html#a510907b0bd63c5a4b8f036974d63b715">00178</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a> <a class="code" href="group__foundation.html#ga9f9ec0bd1ad1ead5b8d88ff933363cad">operator +</a>(<span class="keyword">const</span> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a>&amp; v)<span class="keyword"> const     </span>{   <span class="keywordflow">return</span> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a>(x + v.<a class="code" href="classPxVec4.html#a482fcae1b82ab798f8b1f4a5cde1e80a">x</a>, y + v.<a class="code" href="classPxVec4.html#afa3079dae681fae59e0024a9acf7b7a0">y</a>, z + v.<a class="code" href="classPxVec4.html#a5f3964bae9676d6615a04c9e6a177b12">z</a>, w + v.<a class="code" href="classPxVec4.html#a01f4562713313d22ec80e86954e32883">w</a>);  }
<a name="l00179"></a>00179 
<a name="l00183"></a><a class="code" href="classPxVec4.html#aaf14b0abf9c9eeb6cc5d4d8e11932961">00183</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a> operator -(<span class="keyword">const</span> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a>&amp; v)<span class="keyword"> const     </span>{   <span class="keywordflow">return</span> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a>(x - v.<a class="code" href="classPxVec4.html#a482fcae1b82ab798f8b1f4a5cde1e80a">x</a>, y - v.<a class="code" href="classPxVec4.html#afa3079dae681fae59e0024a9acf7b7a0">y</a>, z - v.<a class="code" href="classPxVec4.html#a5f3964bae9676d6615a04c9e6a177b12">z</a>, w - v.<a class="code" href="classPxVec4.html#a01f4562713313d22ec80e86954e32883">w</a>);  }
<a name="l00184"></a>00184 
<a name="l00189"></a><a class="code" href="classPxVec4.html#ab6d891e4075e2bc776215639caf4231b">00189</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a> <a class="code" href="group__foundation.html#gaf9ae7ceb54cde82f220895342a7ee9e1">operator *</a>(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> f)<span class="keyword"> const                </span>{   <span class="keywordflow">return</span> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a>(x * f, y * f, z * f, w * f);      }
<a name="l00190"></a>00190 
<a name="l00194"></a><a class="code" href="classPxVec4.html#a3df50f8333148feaff587961e450b9ab">00194</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a> operator /(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> f)<span class="keyword"> const</span>
<a name="l00195"></a>00195 <span class="keyword">    </span>{
<a name="l00196"></a>00196         f = <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>(1) / f; 
<a name="l00197"></a>00197         <span class="keywordflow">return</span> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a>(x * f, y * f, z * f, w * f);
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199 
<a name="l00203"></a><a class="code" href="classPxVec4.html#a97fc9397fdd8da4b2a5d3eae7e61445e">00203</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a>&amp; operator +=(<span class="keyword">const</span> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a>&amp; v)
<a name="l00204"></a>00204     {
<a name="l00205"></a>00205         x += v.<a class="code" href="classPxVec4.html#a482fcae1b82ab798f8b1f4a5cde1e80a">x</a>;
<a name="l00206"></a>00206         y += v.<a class="code" href="classPxVec4.html#afa3079dae681fae59e0024a9acf7b7a0">y</a>;
<a name="l00207"></a>00207         z += v.<a class="code" href="classPxVec4.html#a5f3964bae9676d6615a04c9e6a177b12">z</a>;
<a name="l00208"></a>00208         w += v.<a class="code" href="classPxVec4.html#a01f4562713313d22ec80e86954e32883">w</a>;
<a name="l00209"></a>00209         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00210"></a>00210     }
<a name="l00211"></a>00211     
<a name="l00215"></a><a class="code" href="classPxVec4.html#aed87f6484ead2af7c0ef02a398acad28">00215</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a>&amp; operator -=(<span class="keyword">const</span> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a>&amp; v)
<a name="l00216"></a>00216     {
<a name="l00217"></a>00217         x -= v.<a class="code" href="classPxVec4.html#a482fcae1b82ab798f8b1f4a5cde1e80a">x</a>;
<a name="l00218"></a>00218         y -= v.<a class="code" href="classPxVec4.html#afa3079dae681fae59e0024a9acf7b7a0">y</a>;
<a name="l00219"></a>00219         z -= v.<a class="code" href="classPxVec4.html#a5f3964bae9676d6615a04c9e6a177b12">z</a>;
<a name="l00220"></a>00220         w -= v.<a class="code" href="classPxVec4.html#a01f4562713313d22ec80e86954e32883">w</a>;
<a name="l00221"></a>00221         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223 
<a name="l00227"></a><a class="code" href="classPxVec4.html#a839ffc2979d53dd0352c69e6db05458e">00227</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a>&amp; operator *=(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> f)
<a name="l00228"></a>00228     {
<a name="l00229"></a>00229         x *= f;
<a name="l00230"></a>00230         y *= f;
<a name="l00231"></a>00231         z *= f;
<a name="l00232"></a>00232         w *= f;
<a name="l00233"></a>00233         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00234"></a>00234     }
<a name="l00238"></a><a class="code" href="classPxVec4.html#adeaac349a5bc2e8e7861dacecd2cee42">00238</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a>&amp; operator /=(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> f)
<a name="l00239"></a>00239     {
<a name="l00240"></a>00240         f = 1.0f/f;
<a name="l00241"></a>00241         x *= f;
<a name="l00242"></a>00242         y *= f;
<a name="l00243"></a>00243         z *= f;
<a name="l00244"></a>00244         w *= f;
<a name="l00245"></a>00245         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00246"></a>00246     }
<a name="l00247"></a>00247 
<a name="l00251"></a><a class="code" href="classPxVec4.html#a2a15d81121dcac978e967b065dbba56e">00251</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> dot(<span class="keyword">const</span> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a>&amp; v)<span class="keyword"> const        </span>
<a name="l00252"></a>00252 <span class="keyword">    </span>{   
<a name="l00253"></a>00253         <span class="keywordflow">return</span> x * v.<a class="code" href="classPxVec4.html#a482fcae1b82ab798f8b1f4a5cde1e80a">x</a> + y * v.<a class="code" href="classPxVec4.html#afa3079dae681fae59e0024a9acf7b7a0">y</a> + z * v.<a class="code" href="classPxVec4.html#a5f3964bae9676d6615a04c9e6a177b12">z</a> + w * v.<a class="code" href="classPxVec4.html#a01f4562713313d22ec80e86954e32883">w</a>;               
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255 
<a name="l00258"></a><a class="code" href="classPxVec4.html#ac581127915a891d9ccbeda7632d6d143">00258</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a> getNormalized()<span class="keyword"> const</span>
<a name="l00259"></a>00259 <span class="keyword">    </span>{
<a name="l00260"></a>00260         <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> m = magnitudeSquared();
<a name="l00261"></a>00261         <span class="keywordflow">return</span> m&gt;0 ? *<span class="keyword">this</span> * <a class="code" href="group__foundation.html#ga69b97f859fb9ffc3bbd9a506877a1fd9" title="reciprocal square root.">PxRecipSqrt</a>(m) : <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a>(0,0,0,0);
<a name="l00262"></a>00262     }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 
<a name="l00268"></a><a class="code" href="classPxVec4.html#a94be1f9dc65561c8ebed004c9ee7a71f">00268</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> normalize()
<a name="l00269"></a>00269     {
<a name="l00270"></a>00270         <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> m = magnitude();
<a name="l00271"></a>00271         <span class="keywordflow">if</span> (m&gt;0) 
<a name="l00272"></a>00272             *<span class="keyword">this</span> /= m;
<a name="l00273"></a>00273         <span class="keywordflow">return</span> m;
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275 
<a name="l00279"></a><a class="code" href="classPxVec4.html#a22f2ffe5c7aaa8bd9489c7f5a773b89c">00279</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a> multiply(<span class="keyword">const</span> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a>&amp; a)<span class="keyword"> const</span>
<a name="l00280"></a>00280 <span class="keyword">    </span>{
<a name="l00281"></a>00281         <span class="keywordflow">return</span> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a>(x*a.<a class="code" href="classPxVec4.html#a482fcae1b82ab798f8b1f4a5cde1e80a">x</a>, y*a.<a class="code" href="classPxVec4.html#afa3079dae681fae59e0024a9acf7b7a0">y</a>, z*a.<a class="code" href="classPxVec4.html#a5f3964bae9676d6615a04c9e6a177b12">z</a>, w*a.<a class="code" href="classPxVec4.html#a01f4562713313d22ec80e86954e32883">w</a>);
<a name="l00282"></a>00282     }
<a name="l00283"></a>00283 
<a name="l00287"></a><a class="code" href="classPxVec4.html#ad39b7a77905770d920c05ccfb36c5600">00287</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a> minimum(<span class="keyword">const</span> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a>&amp; v)<span class="keyword"> const</span>
<a name="l00288"></a>00288 <span class="keyword">    </span>{ 
<a name="l00289"></a>00289         <span class="keywordflow">return</span> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a>(<a class="code" href="group__foundation.html#ga1bf6a07efe8c7593ff6a4b6eeedeae4d" title="The return value is the lesser of the two specified values.">PxMin</a>(x, v.<a class="code" href="classPxVec4.html#a482fcae1b82ab798f8b1f4a5cde1e80a">x</a>), <a class="code" href="group__foundation.html#ga1bf6a07efe8c7593ff6a4b6eeedeae4d" title="The return value is the lesser of the two specified values.">PxMin</a>(y,v.<a class="code" href="classPxVec4.html#afa3079dae681fae59e0024a9acf7b7a0">y</a>), <a class="code" href="group__foundation.html#ga1bf6a07efe8c7593ff6a4b6eeedeae4d" title="The return value is the lesser of the two specified values.">PxMin</a>(z,v.<a class="code" href="classPxVec4.html#a5f3964bae9676d6615a04c9e6a177b12">z</a>), <a class="code" href="group__foundation.html#ga1bf6a07efe8c7593ff6a4b6eeedeae4d" title="The return value is the lesser of the two specified values.">PxMin</a>(w,v.<a class="code" href="classPxVec4.html#a01f4562713313d22ec80e86954e32883">w</a>)); 
<a name="l00290"></a>00290     }
<a name="l00291"></a>00291 
<a name="l00295"></a><a class="code" href="classPxVec4.html#aef37c724a2b72c3d191759c83fc844a0">00295</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a> maximum(<span class="keyword">const</span> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a>&amp; v)<span class="keyword"> const</span>
<a name="l00296"></a>00296 <span class="keyword">    </span>{ 
<a name="l00297"></a>00297         <span class="keywordflow">return</span> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a>(<a class="code" href="group__foundation.html#ga88c618b0512d00a0571e52a7d2a73516" title="The return value is the greater of the two specified values.">PxMax</a>(x, v.<a class="code" href="classPxVec4.html#a482fcae1b82ab798f8b1f4a5cde1e80a">x</a>), <a class="code" href="group__foundation.html#ga88c618b0512d00a0571e52a7d2a73516" title="The return value is the greater of the two specified values.">PxMax</a>(y,v.<a class="code" href="classPxVec4.html#afa3079dae681fae59e0024a9acf7b7a0">y</a>), <a class="code" href="group__foundation.html#ga88c618b0512d00a0571e52a7d2a73516" title="The return value is the greater of the two specified values.">PxMax</a>(z,v.<a class="code" href="classPxVec4.html#a5f3964bae9676d6615a04c9e6a177b12">z</a>), <a class="code" href="group__foundation.html#ga88c618b0512d00a0571e52a7d2a73516" title="The return value is the greater of the two specified values.">PxMax</a>(w,v.<a class="code" href="classPxVec4.html#a01f4562713313d22ec80e86954e32883">w</a>)); 
<a name="l00298"></a>00298     } 
<a name="l00299"></a>00299 
<a name="l00300"></a><a class="code" href="classPxVec4.html#ab55d79de5b719a1cf3d9156497c06ad3">00300</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a> getXYZ()<span class="keyword"> const</span>
<a name="l00301"></a>00301 <span class="keyword">    </span>{
<a name="l00302"></a>00302         <span class="keywordflow">return</span> <a class="code" href="classPxVec3.html" title="3 Element vector class.">PxVec3</a>(x,y,z);
<a name="l00303"></a>00303     }
<a name="l00304"></a>00304 
<a name="l00308"></a><a class="code" href="classPxVec4.html#a9277eee047f78d606c60d57c8726b1f1">00308</a>     <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="classPxVec4.html#a9277eee047f78d606c60d57c8726b1f1" title="set vector elements to zero">setZero</a>() { x = y = z = w = <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a>(0); }
<a name="l00309"></a>00309 
<a name="l00310"></a><a class="code" href="classPxVec4.html#a5f3964bae9676d6615a04c9e6a177b12">00310</a>     <a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> x,y,z,w;
<a name="l00311"></a>00311 };
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 
<a name="l00314"></a><a class="code" href="group__foundation.html#gaf9ae7ceb54cde82f220895342a7ee9e1">00314</a> <a class="code" href="group__foundation.html#ga6e444d58dbf1459261fadc9b79594f63">PX_CUDA_CALLABLE</a> <span class="keyword">static</span> <a class="code" href="group__foundation.html#gacb03347b642a2a5bdea1f9b305a6fbec">PX_INLINE</a> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a> <a class="code" href="group__foundation.html#gaf9ae7ceb54cde82f220895342a7ee9e1">operator *</a>(<a class="code" href="group__foundation.html#gad567a025d5e084c3b953c7ad755fc2b6">PxReal</a> f, <span class="keyword">const</span> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a>&amp; v)
<a name="l00315"></a>00315 {
<a name="l00316"></a>00316     <span class="keywordflow">return</span> <a class="code" href="classPxVec4.html" title="4 Element vector class.">PxVec4</a>(f * v.<a class="code" href="classPxVec4.html#a482fcae1b82ab798f8b1f4a5cde1e80a">x</a>, f * v.<a class="code" href="classPxVec4.html#afa3079dae681fae59e0024a9acf7b7a0">y</a>, f * v.<a class="code" href="classPxVec4.html#a5f3964bae9676d6615a04c9e6a177b12">z</a>, f * v.<a class="code" href="classPxVec4.html#a01f4562713313d22ec80e86954e32883">w</a>);
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="preprocessor">#ifndef PX_DOXYGEN</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span>} <span class="comment">// namespace physx</span>
<a name="l00321"></a>00321 <span class="preprocessor">#endif</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span>
<a name="l00324"></a>00324 <span class="preprocessor">#endif // PX_FOUNDATION_PX_VEC4_H</span>
</pre></div></div>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
