<html>
	<head>
		<title>PhysX SDK 3.2 API Reference: PxVisualDebuggerExt.h File Reference</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK HREF="NVIDIA.css" REL="stylesheet" TYPE="text/css">
	</head>

	<body bgcolor="#FFFFFF">
		<div id="header">
			<img alt="" src="images/PhysXlogo.png" align="middle"> <br>
			<center>
				<a class="qindex" href="main.html">Main Page</a> &nbsp; 
				<a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; 
				<a class="qindex" href="annotated.html">Compound List</a> &nbsp; 
				<a class="qindex" href="functions.html">Compound Members</a> &nbsp;  
			</center>
		</div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>PxVisualDebuggerExt.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="Px_8h_source.html">foundation/Px.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxPhysX_8h_source.html">PxPhysX.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PxFlags_8h_source.html">foundation/PxFlags.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for PxVisualDebuggerExt.h:</div>
<div class="dyncontent">
<div class="center"><img src="PxVisualDebuggerExt_8h__incl.png" border="0" usemap="#PxVisualDebuggerExt_8h" alt=""/></div>
<map name="PxVisualDebuggerExt_8h" id="PxVisualDebuggerExt_8h">
<area shape="rect" id="node3" href="Px_8h.html" title="foundation/Px.h" alt="" coords="267,326,379,357"/><area shape="rect" id="node18" href="PxPhysX_8h.html" title="PxPhysX.h" alt="" coords="253,86,339,117"/><area shape="rect" id="node26" href="PxFlags_8h.html" title="foundation/PxFlags.h" alt="" coords="479,166,623,197"/><area shape="rect" id="node5" href="PxVersionNumber_8h.html" title="foundation/PxVersionNumber.h" alt="" coords="5,406,205,437"/><area shape="rect" id="node7" href="PxSimpleTypes_8h.html" title="foundation/PxSimpleTypes.h" alt="" coords="229,406,416,437"/><area shape="rect" id="node9" href="PxPreprocessor_8h.html" title="foundation/PxPreprocessor.h" alt="" coords="228,486,417,517"/><area shape="rect" id="node20" href="PxPhysXCommon_8h.html" title="common/PxPhysXCommon.h" alt="" coords="227,246,419,277"/><area shape="rect" id="node23" href="PxPhysXGeomUtils_8h.html" title="geometry/PxPhysXGeomUtils.h" alt="" coords="249,166,455,197"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PxVisualDebuggerExt_8h__dep__incl.png" border="0" usemap="#PxVisualDebuggerExt_8hdep" alt=""/></div>
<map name="PxVisualDebuggerExt_8hdep" id="PxVisualDebuggerExt_8hdep">
<area shape="rect" id="node3" href="PxExtensionsAPI_8h.html" title="PxExtensionsAPI.h" alt="" coords="5,86,139,117"/><area shape="rect" id="node5" href="PxPhysicsAPI_8h.html" title="PxPhysicsAPI.h" alt="" coords="65,166,183,197"/></map>
</div>

<p><a href="PxVisualDebuggerExt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPxVisualDebuggerConnectionFlag.html">PxVisualDebuggerConnectionFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPxVisualDebuggerExt.html">PxVisualDebuggerExt</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephysx.html">physx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephysx_1_1debugger.html">physx::debugger</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacephysx_1_1debugger_1_1comm.html">physx::debugger::comm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePVD.html">PVD</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef physx::PxFlags<br class="typebreak"/>
&lt; <a class="el" href="structPxVisualDebuggerConnectionFlag.html#ac2e6ffe4f67cd9905ac4b5baa986ccd3">PxVisualDebuggerConnectionFlag::Enum</a>, <br class="typebreak"/>
<a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extensions.html#ga5600bf78e4548b2fe5cd71d7fa78a6e8">PxVisualDebuggerConnectionFlags</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extensions.html#ga74c9189ffd5724a2a6f673a53dee055f">PX_FLAGS_OPERATORS</a> (<a class="el" href="structPxVisualDebuggerConnectionFlag.html#ac2e6ffe4f67cd9905ac4b5baa986ccd3">PxVisualDebuggerConnectionFlag::Enum</a>, <a class="el" href="group__foundation.html#ga07326f81f9e8f494487f0ff1e50c0d17">PxU32</a>)</td></tr>
</table>
</div>

<hr style="width: 100%; height: 2px;"><br>
Copyright &copy; 2008-2012 NVIDIA Corporation, 2701 San Tomas Expressway, Santa Clara, CA 95050 U.S.A. All rights reserved. <a href="http://www.nvidia.com ">www.nvidia.com</a>
</body>
</html>
