Include = 'pr2_model/pr2_clean.ors'
Include = 'pr2_model/pr2_modifications.ors'

shape endeffBase(torso_lift_link){ rel=<T d(90 0 1 0) t(.2 0 0)> type=5 color=[1 0 0] size=[.1 0 0 0]}
shape endeffHead(head_tilt_link){ rel=<T  d(-90 0 0 1) t(.08 0 .12)> type=5 color=[1 0 0] size=[.1 0 0 0]}

shape endeffKinect(head_tilt_link){ rel=<T t(0 -.05 .12) d(180 0 0 1) d(-90 1 0 0) > type=5 color=[1 0 0] size=[.1 0 0 0]}

Merge worldTranslationRotation { type=10 }
Merge torso_lift_joint { type=10 }
#Merge head_pan_joint { type=10 }
#Merge head_tilt_joint { type=10 }
Merge laser_tilt_mount_joint { type=10 }

#Merge r_shoulder_pan_joint { type=10 }
#Merge r_shoulder_lift_joint { type=10 }
#Merge r_upper_arm_roll_joint { type=10 }
#Merge r_elbow_flex_joint { type=10 }
#Merge r_forearm_roll_joint { type=10 }
#Merge r_wrist_flex_joint { type=10 }
#Merge r_wrist_roll_joint { type=10 }

#Merge l_shoulder_pan_joint { type=10 }
#Merge l_shoulder_lift_joint { type=10 }
#Merge l_upper_arm_roll_joint { type=10 }
#Merge l_elbow_flex_joint { type=10 }
#Merge l_forearm_roll_joint { type=10 }
#Merge l_wrist_flex_joint { type=10 }
#Merge l_wrist_roll_joint { type=10 }

Merge r_gripper_joint { type=10 }
Merge r_gripper_l_finger_joint { type=10 }
Merge r_gripper_r_finger_joint { type=10 }
Merge r_gripper_l_finger_tip_joint { type=10 }
Merge r_gripper_r_finger_tip_joint { type=10 }
Merge l_gripper_joint { type=10 }
Merge l_gripper_l_finger_joint { type=10 }
Merge l_gripper_r_finger_joint { type=10 }
Merge l_gripper_l_finger_tip_joint { type=10 }
Merge l_gripper_r_finger_tip_joint { type=10 }


body table{ type=0, X=<T t(0.7 0 .5)>, size=[1. 1. .001 .1], color=[.7 .4 .2] fixed, contact }
#body table2{ type=0, X=<T t(0 -0.45 .5)>, size=[1.001 1.001 .099 .1], color=[0.2 0.1 0.04] fixed, contact }
shape leg1(table) { rel=<T t(-.3 -.3 -.3)>  type=0  size=[.08 .08 .6 0] color=[0.5 0.3 0.15] }
shape leg2(table) { rel=<T t(-.3 .3 -.3)>  type=0 size=[.08 .08 .6 0] color=[0.5 0.3 0.15] }
shape leg3(table) { rel=<T t(.3 .3 -.3)>  type=0 size=[.08 .08 .6 0] color=[0.5 0.3 0.15] }
shape leg4(table) { rel=<T t(.3 -.3 -.3)>  type=0 size=[.08 .08 .6 0] color=[0.5 0.3 0.15] }

body box{ type=0, size=[0.05 .02 .01 0], color=[.2 .2 .8] fixed contact}

joint table_box (table box){ A=<T t(0. 0. 0.005) d(0.1 0 0 1)> type=10 q=0}
