# kinematic graph
body stem { X=<t(0 0 1)>  m=.1 s=[0.1 0.1 2 .1] fix }

body arm1 { m=.1 s=[0.1 0.1 .4 .1] }
body arm2 { m=.1 s=[0.1 0.1 .4 .1] }
body arm3 { m=.1 s=[0.1 0.1 .4 .1] }
body arm4 { m=.1 s=[0.1 0.1 .4 .1] }
body arm5 { m=.1 s=[0.1 0.1 .4 .1] cont }
body arm6 { m=.1 s=[0.1 0.1 .4 .1] cont }
body arm7 { m=.1 s=[0.1 0.1 .4 .1] cont }

#body fileshape { X=<t(-0.25 -3 1.8)>  o=3 m=.1 s=[.3 .3 .3 .1] c=[1 0 0] shapefile='c:/home/3dmodel/benchmark/offs/m494.off' swiftfile='c:/home/3dmodel/benchmark/offs/m494.dcp' cont fix }
#body ball  { X=<t(.0 -1.0 2.1)>  o=1 m=.1 s=[.3 .3 .3 .1] c=[1 0 0] cont fix }
body ball2 { X=<t(.15 -2.5 1.9)>  o=1 m=.1 s=[.3 .3 .3 .1] c=[1 0 0] cont fix }
#body ball3 { X=<t(-.22 -1.5 2.)>  o=1 m=.1 s=[.3 .3 .3 .1] c=[1 0 0] cont fix }

joint (stem arm1) { A=< t(0 0 1) d(90 1 0 0) > B=< t(0 0 .2) >  m }

joint (arm1 arm2) { A=< t(0 0 0.2) d(45 0 0 1) > B=< t(0 0 .2) >  m }
joint (arm2 arm3) { A=< t(0 0 0.2) d(45 0 0 1) > B=< t(0 0 .2) >  m }
joint (arm3 arm4) { A=< t(0 0 0.2) d(45 0 0 1) > B=< t(0 0 .2) >  m }
joint (arm4 arm5) { A=< t(0 0 0.2) d(45 0 0 1) > B=< t(0 0 .2) >  m }
joint (arm5 arm6) { A=< t(0 0 0.2) d(45 0 0 1) > B=< t(0 0 .2) >  m }
joint (arm6 arm7) { A=< t(0 0 0.2) d(45 0 0 1) > B=< t(0 0 .2) >  m }

