body world {  }
body base_footprint { mass=156.076  }
body torso_lift_link { pose=<T -0.05 0 0.790675 0.707107 0 -0.707107 0 > mass=36.449  }
body head_pan_link { pose=<T -0.0670702 0 1.17213 0.707107 0 -0.707107 0 > mass=6.339  }
body laser_tilt_mount_link { pose=<T 0.0489299 0 1.01768 -0.707107 0 0 -0.707107 > mass=0.592  }
body r_shoulder_pan_link { pose=<T -0.05 -0.188 0.790675 0.707107 0 -0.707107 0 > mass=25.7993  }
body l_shoulder_pan_link { pose=<T -0.05 0.188 0.790675 0.707107 0 -0.707107 0 > mass=25.7993  }
body head_tilt_link { pose=<T 0.000929795 0 1.17213 -0.707107 0 0 -0.707107 > mass=5.321  }
body r_shoulder_lift_link { pose=<T 0.0500001 -0.188 0.790675 -0.707107 0 0 -0.707107 > mass=2.74988  }
body l_shoulder_lift_link { pose=<T 0.0500001 0.188 0.790675 -0.707107 0 0 -0.707107 > mass=2.74988  }
body r_upper_arm_roll_link { pose=<T 0.0500001 -0.188 0.790675 1 0 -0 0 > mass=6.11769  }
body l_upper_arm_roll_link { pose=<T 0.0500001 0.188 0.790675 1 0 -0 0 > mass=6.11769  }
body r_elbow_flex_link { pose=<T 0.45 -0.188 0.790675 0.707107 0 0 0.707107 > mass=1.90327  }
body l_elbow_flex_link { pose=<T 0.45 0.188 0.790675 0.707107 0 0 0.707107 > mass=1.90327  }
body r_forearm_roll_link { pose=<T 0.45 -0.188 0.790675 -1 0 0 0 > mass=2.68968  }
body l_forearm_roll_link { pose=<T 0.45 0.188 0.790675 -1 0 0 0 > mass=2.68968  }
body r_wrist_flex_link { pose=<T 0.771 -0.188 0.790675 -0.707108 0 0 -0.707108 > mass=0.61402  }
body l_wrist_flex_link { pose=<T 0.771 0.188 0.790675 -0.707108 0 0 -0.707108 > mass=0.61402  }
body r_wrist_roll_link { pose=<T 0.771 -0.188 0.790675 1 0 -0 0 > mass=0.681072  }
body l_wrist_roll_link { pose=<T 0.771 0.188 0.790675 1 0 -0 0 > mass=0.681072  }
body r_gripper_l_finger_link { pose=<T 0.84791 -0.178 0.790675 0.707108 0 -0.707108 0 > mass=0.17126  }
body r_gripper_r_finger_link { pose=<T 0.84791 -0.198 0.790675 0.707108 0 0.707108 0 > mass=0.17389  }
body l_gripper_l_finger_link { pose=<T 0.84791 0.198 0.790675 0.707108 0 -0.707108 0 > mass=0.17126  }
body l_gripper_r_finger_link { pose=<T 0.84791 0.178 0.790675 0.707108 0 0.707108 0 > mass=0.17389  }
body r_gripper_l_finger_tip_link { pose=<T 0.93928 -0.17305 0.790675 -0.707108 0 -0.707108 0 > mass=0.04419  }
body r_gripper_r_finger_tip_link { pose=<T 0.93928 -0.20295 0.790675 -0.707108 0 0.707108 0 > mass=0.04419  }
body l_gripper_l_finger_tip_link { pose=<T 0.93928 0.20295 0.790675 -0.707108 0 -0.707108 0 > mass=0.04419  }
body l_gripper_r_finger_tip_link { pose=<T 0.93928 0.17305 0.790675 -0.707108 0 0.707108 0 > mass=0.04419  }
body r_gripper_l_finger_tip_frame { pose=<T 0.93928 -0.20295 0.790675 0.707108 1.11022e-16 1.11022e-16 0.707108 >  }
body l_gripper_l_finger_tip_frame { pose=<T 0.93928 0.17305 0.790675 0.707108 1.11022e-16 1.11022e-16 0.707108 >  }

shape base_link_0 (base_footprint){ type=9 size=[0.536506 0.335848 0.170153 0.237213] rel=<T -0.114956 -1.14871e-05 0.252494 -0.000511964 0.304659 0.000116642 0.952461 >  mass=116  inertiaTensor=[ 5.65223 -0.00971993 1.29399 5.66947 -0.00737958 3.6832 ]  mesh='base_v0/base_L.stl'  rel_includes_mesh_center,  }
shape base_footprint (base_footprint){ type=0 size=[0.001 0.001 0.001 0] rel=<T 0 0 0.071 1 0 0 0 >  mass=1  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  rel_includes_mesh_center,  }
shape base_bellow_link (base_footprint){ type=0 size=[0.05 0.37 0.3 0] rel=<T -0.29 0 0.851 1 0 0 0 >  mass=1  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  rel_includes_mesh_center,  }
shape fl_caster_rotation_link_0 (base_footprint){ type=9 size=[0.0480852 0.0450239 0.120823 0.0711089] rel=<T 0.222843 0.225965 0.144305 0.00553746 -0.944153 0.328941 0.0184953 >  mass=3.47308  inertiaTensor=[ 0.0124118 -0.000711734 0.00050273 0.0152182 -4.27347e-06 0.011764 ]  mesh='base_v0/caster_L.stl'  rel_includes_mesh_center,  }
shape fl_caster_l_wheel_link (base_footprint){ type=2 size=[0 0 0.034 0.074792] rel=<T 0.2246 0.2756 0.0792 0.707107 0.707107 -3.92481e-17 4.59702e-17 >  mass=0.44036  inertiaTensor=[ 0.0124118 -0.000711734 0.00050273 0.0152182 -4.27347e-06 0.011764 ]  rel_includes_mesh_center,  }
shape fl_caster_r_wheel_link (base_footprint){ type=2 size=[0 0 0.034 0.074792] rel=<T 0.2246 0.1776 0.0792 0.707107 0.707107 -3.92481e-17 4.59702e-17 >  mass=0.44036  inertiaTensor=[ 0.0124118 -0.000711734 0.00050273 0.0152182 -4.27347e-06 0.011764 ]  rel_includes_mesh_center,  }
shape fr_caster_rotation_link_0 (base_footprint){ type=9 size=[0.0444515 0.0412309 0.125066 0.0725121] rel=<T 0.222895 -0.223596 0.143837 -0.0150921 0.311065 0.950249 0.00620083 >  mass=3.47308  inertiaTensor=[ 0.0124118 -0.000711734 0.00050273 0.0152182 -4.27347e-06 0.011764 ]  mesh='base_v0/caster_L.stl'  rel_includes_mesh_center,  }
shape fr_caster_l_wheel_link (base_footprint){ type=2 size=[0 0 0.034 0.074792] rel=<T 0.2246 -0.1736 0.0792 0.707107 0.707107 -3.92481e-17 4.59702e-17 >  mass=0.44036  inertiaTensor=[ 0.0124118 -0.000711734 0.00050273 0.0152182 -4.27347e-06 0.011764 ]  rel_includes_mesh_center,  }
shape fr_caster_r_wheel_link (base_footprint){ type=2 size=[0 0 0.034 0.074792] rel=<T 0.2246 -0.2716 0.0792 0.707107 0.707107 -3.92481e-17 4.59702e-17 >  mass=0.44036  inertiaTensor=[ 0.0124118 -0.000711734 0.00050273 0.0152182 -4.27347e-06 0.011764 ]  rel_includes_mesh_center,  }
shape bl_caster_rotation_link_0 (base_footprint){ type=9 size=[0.0466184 0.120533 0.0496551 0.070375] rel=<T -0.226389 0.223158 0.144325 0.300348 0.313446 0.649566 0.624185 >  mass=3.47308  inertiaTensor=[ 0.0124118 -0.000711734 0.00050273 0.0152182 -4.27347e-06 0.011764 ]  mesh='base_v0/caster_L.stl'  rel_includes_mesh_center,  }
shape bl_caster_l_wheel_link (base_footprint){ type=2 size=[0 0 0.034 0.074792] rel=<T -0.2246 0.2756 0.0792 0.707107 0.707107 -3.92481e-17 4.59702e-17 >  mass=0.44036  inertiaTensor=[ 0.0124118 -0.000711734 0.00050273 0.0152182 -4.27347e-06 0.011764 ]  rel_includes_mesh_center,  }
shape bl_caster_r_wheel_link (base_footprint){ type=2 size=[0 0 0.034 0.074792] rel=<T -0.2246 0.1776 0.0792 0.707107 0.707107 -3.92481e-17 4.59702e-17 >  mass=0.44036  inertiaTensor=[ 0.0124118 -0.000711734 0.00050273 0.0152182 -4.27347e-06 0.011764 ]  rel_includes_mesh_center,  }
shape br_caster_rotation_link_0 (base_footprint){ type=9 size=[0.120864 0.0457112 0.0487788 0.0707624] rel=<T -0.22635 -0.225984 0.144317 0.654521 -0.236652 0.680698 0.228578 >  mass=3.47308  inertiaTensor=[ 0.0124118 -0.000711734 0.00050273 0.0152182 -4.27347e-06 0.011764 ]  mesh='base_v0/caster_L.stl'  rel_includes_mesh_center,  }
shape br_caster_l_wheel_link (base_footprint){ type=2 size=[0 0 0.034 0.074792] rel=<T -0.2246 -0.1736 0.0792 0.707107 0.707107 -3.92481e-17 4.59702e-17 >  mass=0.44036  inertiaTensor=[ 0.0124118 -0.000711734 0.00050273 0.0152182 -4.27347e-06 0.011764 ]  rel_includes_mesh_center,  }
shape br_caster_r_wheel_link (base_footprint){ type=2 size=[0 0 0.034 0.074792] rel=<T -0.2246 -0.2716 0.0792 0.707107 0.707107 -3.92481e-17 4.59702e-17 >  mass=0.44036  inertiaTensor=[ 0.0124118 -0.000711734 0.00050273 0.0152182 -4.27347e-06 0.011764 ]  rel_includes_mesh_center,  }
shape torso_lift_link_0 (torso_lift_link){ type=9 size=[0.02 0.170656 0.518574 0.207758] rel=<T -0.0699341 1.92357e-05 0.104831 -0.746683 0.00010547 0.665181 -4.0183e-05 >  mass=36.248  inertiaTensor=[ 2.77165 0.00428452 -0.160419 2.51002 0.0296645 0.526432 ]  mesh='torso_v0/torso_lift_L.stl'  rel_includes_mesh_center,  }
shape head_pan_link_0 (head_pan_link){ type=9 size=[0.02 0.133973 0.26387 0.0678335] rel=<T -0.0136597 -0.000459598 -0.0128133 -0.702685 -0.699641 0.0922168 -0.0907362 >  mass=6.339  inertiaTensor=[ 0.0324976 0.000636041 0.00258515 0.0465456 -0.00245343 0.0576527 ]  mesh='head_v0/head_pan_L.stl'  rel_includes_mesh_center,  }
shape head_tilt_link_0 (head_tilt_link){ type=9 size=[0.0896317 0.273955 0.246093 0.01] rel=<T 9.09156e-06 0.0516784 0.102936 -0.505457 0.494482 0.494558 0.505384 >  mass=4.479  inertiaTensor=[ 0.0242232 0.000620635 -9.69097e-05 0.0547231 0.00279702 0.0673064 ]  mesh='head_v0/head_tilt_L.stl'  rel_includes_mesh_center,  }
shape head_plate_frame (head_tilt_link){ type=0 size=[0.01 0.01 0.01 0] rel=<T 5.15143e-18 -0.0232 0.0645 -0.707107 0 0 0.707107 >  mass=0.01  inertiaTensor=[ 0.001 0 0 0.001 0 0.001 ]  rel_includes_mesh_center,  }
shape head_mount_link (head_tilt_link){ type=1 size=[0 0 0 0.0005] rel=<T -2.54943e-17 0.1148 0.1555 -0.707107 0 0 0.707107 >  mass=0.1  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  rel_includes_mesh_center,  }
shape head_mount_kinect_ir_link (head_tilt_link){ type=1 size=[0 0 0 0.0005] rel=<T 0.0125 0.147067 0.291953 -0.707107 0 0 0.707107 >  mass=0.1  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  rel_includes_mesh_center,  }
shape head_mount_kinect_rgb_link (head_tilt_link){ type=1 size=[0 0 0 0.0005] rel=<T -0.0175 0.147067 0.291953 -0.707107 0 0 0.707107 >  mass=0.1  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  rel_includes_mesh_center,  }
shape head_mount_prosilica_link (head_tilt_link){ type=1 size=[0 0 0 0.0005] rel=<T 0.0125 0.161257 0.244421 -0.707107 0 0 0.707107 >  mass=0.1  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  rel_includes_mesh_center,  }
shape laser_tilt_mount_link_0 (laser_tilt_mount_link){ type=9 size=[0.02 0.144478 0.0271649 0.0493208] rel=<T 7.01186e-05 0.00297695 0.0050209 0.077883 0.702895 -0.702719 0.0778435 >  mass=0.591  inertiaTensor=[ 0.00119527 2.3087e-05 3.7467e-05 0.00108396 3.4906e-05 0.000795014 ]  mesh='tilting_laser_v0/tilting_hokuyo_L.stl'  rel_includes_mesh_center,  }
shape r_shoulder_pan_link_0 (r_shoulder_pan_link){ type=9 size=[0.500643 0.02 0.132213 0.139336] rel=<T -0.160033 -0.000668955 -0.0630103 -0.999591 -0.0245634 -0.0126666 0.00738788 >  mass=25.7993  inertiaTensor=[ 0.866179 -0.0608651 -0.121181 0.874217 -0.0588661 0.273538 ]  mesh='shoulder_v0/shoulder_pan.stl'  rel_includes_mesh_center,  }
shape r_shoulder_lift_link_0 (r_shoulder_lift_link){ type=9 size=[0.239336 0.224511 0.130558 0.0178848] rel=<T 0.000133767 -0.0074451 0.00230334 -0.566629 -0.421742 -0.572041 -0.416935 >  mass=2.74988  inertiaTensor=[ 0.0210558 0.00496704 -0.00194809 0.0212722 0.00110425 0.0197575 ]  mesh='shoulder_v0/shoulder_lift.stl'  rel_includes_mesh_center,  }
shape r_upper_arm_roll_link_0 (r_upper_arm_roll_link){ type=9 size=[0.0217293 0.129634 0.124223 0.01] rel=<T 0.129447 0.000253486 -0.00195248 0.0447965 -0.0546917 0.689486 0.720841 >  mass=0.1  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  mesh='shoulder_v0/upper_arm_roll_L.stl'  rel_includes_mesh_center,  }
shape r_upper_arm_link_0 (r_upper_arm_roll_link){ type=9 size=[0.02 0.380196 0.02 0.08268] rel=<T 0.219864 0.000152245 -0.00120715 0.0183671 -0.706897 0.706947 0.0136479 >  mass=6.01769  inertiaTensor=[ 0.0153775 0.00375711 -0.000708529 0.0747367 -0.000179365 0.0760876 ]  mesh='upper_arm_v0/upper_arm.stl'  rel_includes_mesh_center,  }
shape r_forearm_roll_link_0 (r_forearm_roll_link){ type=9 size=[0.0200329 0.02 0.101881 0.0312349] rel=<T 0.0501844 0.0111583 -0.00360054 -0.258178 -0.586029 0.450784 0.621858 >  mass=0.1  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  mesh='upper_arm_v0/forearm_roll_L.stl'  rel_includes_mesh_center,  }
shape r_elbow_flex_link_0 (r_elbow_flex_link){ type=9 size=[0.109863 0.0801587 0.02 0.042361] rel=<T -0.00198959 -0.0147321 -0.00726466 -0.649807 0.312268 0.532491 -0.443502 >  mass=1.90327  inertiaTensor=[ 0.00346542 4.06683e-05 0.000431716 0.00441606 -3.96891e-05 0.00359157 ]  mesh='upper_arm_v0/elbow_flex.stl'  rel_includes_mesh_center,  }
shape r_forearm_link_0 (r_forearm_roll_link){ type=9 size=[0.02 0.0200005 0.205033 0.0545843] rel=<T 0.215678 2.45242e-06 -0.00214912 -0.472818 -0.526812 -0.518771 -0.479363 >  mass=2.57968  inertiaTensor=[ 0.00364857 5.21588e-05 0.000715348 0.0150774 -1.31077e-05 0.0165931 ]  mesh='forearm_v0/forearm.stl'  rel_includes_mesh_center,  }
shape r_wrist_flex_link_0 (r_wrist_flex_link){ type=9 size=[0.0643363 0.0567005 0.0292445 0.01] rel=<T 0.000296756 -0.00183183 -0.00339355 0.682506 -0.226184 0.670238 -0.183867 >  mass=0.61402  inertiaTensor=[ 0.000651657 2.8864e-07 3.03477e-06 0.000198244 -2.2645e-07 0.000644505 ]  mesh='forearm_v0/wrist_flex.stl'  rel_includes_mesh_center,  }
shape r_wrist_roll_link_0 (r_wrist_roll_link){ type=9 size=[0.0199999 0.0199999 0.0199999 0.0099997] rel=<T 0.0296759 0.000715768 0.00171584 -0.570775 -0.696846 -0.0528119 -0.431082 >  mass=0.1  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  mesh='forearm_v0/wrist_roll_L.stl'  rel_includes_mesh_center,  }
shape r_gripper_palm_link_0 (r_wrist_roll_link){ type=9 size=[0.0368674 0.0339908 0.0249416 0.0335342] rel=<T 0.0796835 -0.000117558 0.00011338 -0.203692 -0.286507 -0.0535365 0.934643 >  mass=0.58007  inertiaTensor=[ 0.000352239 -1.58048e-05 -9.175e-07 0.000677413 -5.9554e-07 0.000865633 ]  mesh='gripper_v0/gripper_palm.stl'  rel_includes_mesh_center,  }
shape r_gripper_motor_accelerometer_link (r_wrist_roll_link){ type=0 size=[0.001 0.001 0.001 0]  mass=0.001  inertiaTensor=[ 0.001 0 0 0.001 0 0.001 ]  rel_includes_mesh_center,  }
shape r_gripper_l_finger_link_0 (r_gripper_l_finger_link){ type=9 size=[0.0753436 0.02 0.0212118 0.022338] rel=<T 0.00115315 0.0207959 -0.0402235 -0.518199 0.475928 0.418296 0.574448 >  mass=0.17126  inertiaTensor=[ 7.7562e-05 1.49095e-06 -9.83385e-06 0.000197083 -3.06125e-06 0.000181054 ]  mesh='gripper_v0/l_finger.stl'  rel_includes_mesh_center,  }
shape r_gripper_r_finger_link_0 (r_gripper_r_finger_link){ type=9 size=[0.02 0.08237 0.0199997 0.0226153] rel=<T -0.00186381 -0.0195093 0.0390274 -0.423018 -0.519709 0.499514 0.54904 >  mass=0.17389  inertiaTensor=[ 7.73841e-05 -2.09309e-06 -8.36228e-06 0.000198474 2.4611e-06 0.00018107 ]  mesh='gripper_v0/l_finger.stl'  rel_includes_mesh_center,  }
shape r_gripper_l_finger_tip_link_0 (r_gripper_l_finger_tip_link){ type=9 size=[0.02 0.0467718 0.02 0.00999992] rel=<T -0.000308564 0.000269089 -7.2457e-05 -0.762958 0.357875 0.48181 -0.240169 >  mass=0.04419  inertiaTensor=[ 8.37047e-06 5.83632e-06 0 9.87067e-06 0 1.54177e-05 ]  mesh='gripper_v0/l_finger_tip.stl'  rel_includes_mesh_center,  }
shape r_gripper_r_finger_tip_link_0 (r_gripper_r_finger_tip_link){ type=9 size=[0.02 0.0463989 0.0204958 0.00999994] rel=<T 0.000430361 -0.00352688 -0.00222458 -0.669963 0.463416 0.566818 -0.122933 >  mass=0.04419  inertiaTensor=[ 8.37047e-06 -5.83632e-06 0 9.87067e-06 0 1.54177e-05 ]  mesh='gripper_v0/l_finger_tip.stl'  rel_includes_mesh_center,  }
shape l_shoulder_pan_link_0 (l_shoulder_pan_link){ type=9 size=[0.132455 0.02 0.500715 0.139264] rel=<T -0.160141 -0.000747419 -0.0630507 -0.697862 -0.0244009 -0.715696 -0.0131343 >  mass=25.7993  inertiaTensor=[ 0.866179 -0.0608651 -0.121181 0.874217 -0.0588661 0.273538 ]  mesh='shoulder_v0/shoulder_pan.stl'  rel_includes_mesh_center,  }
shape l_shoulder_lift_link_0 (l_shoulder_lift_link){ type=9 size=[0.125906 0.123813 0.0557552 0.079368] rel=<T 7.83928e-05 0.00136392 -0.000368658 0.702484 -0.0623427 0.706137 -0.0632577 >  mass=2.74988  inertiaTensor=[ 0.0210558 0.00496704 -0.00194809 0.0212722 0.00110425 0.0197575 ]  mesh='shoulder_v0/shoulder_lift.stl'  rel_includes_mesh_center,  }
shape l_upper_arm_roll_link_0 (l_upper_arm_roll_link){ type=9 size=[0.126025 0.0235599 0.12674 0.0100001] rel=<T 0.126252 0.000765888 0.000368885 0.603894 0.214375 0.193003 -0.743038 >  mass=0.1  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  mesh='shoulder_v0/upper_arm_roll_L.stl'  rel_includes_mesh_center,  }
shape l_upper_arm_link_0 (l_upper_arm_roll_link){ type=9 size=[0.380254 0.02 0.02 0.0826897] rel=<T 0.219849 0.000192491 -0.000938982 9.61355e-05 -0.00258869 -0.0242021 0.999704 >  mass=6.01769  inertiaTensor=[ 0.015306 -0.00339325 0.000607655 0.0747369 -0.000199537 0.0760159 ]  mesh='upper_arm_v0/upper_arm.stl'  rel_includes_mesh_center,  }
shape l_forearm_roll_link_0 (l_forearm_roll_link){ type=9 size=[0.02 0.02 0.0941553 0.0316576] rel=<T 0.0508698 -0.000872719 -0.00795635 -0.037024 -0.776209 0.0284862 0.628743 >  mass=0.1  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  mesh='upper_arm_v0/forearm_roll_L.stl'  rel_includes_mesh_center,  }
shape l_elbow_flex_link_0 (l_elbow_flex_link){ type=9 size=[0.0902123 0.122179 0.02 0.0364536] rel=<T 0.000853746 -0.0149396 -0.00714988 -0.170438 0.634707 -0.145701 0.739507 >  mass=1.90327  inertiaTensor=[ 0.00346542 4.06683e-05 0.000431716 0.00441606 -3.96891e-05 0.00359157 ]  mesh='upper_arm_v0/elbow_flex.stl'  rel_includes_mesh_center,  }
shape l_forearm_link_0 (l_forearm_roll_link){ type=9 size=[0.204993 0.02 0.02 0.0551044] rel=<T 0.215922 0.000274118 -0.00243265 0.049441 -0.00376215 -0.996816 -0.0624491 >  mass=2.57968  inertiaTensor=[ 0.00364857 5.21588e-05 0.000715348 0.0150774 -1.31077e-05 0.0165931 ]  mesh='forearm_v0/forearm.stl'  rel_includes_mesh_center,  }
shape l_wrist_flex_link_0 (l_wrist_flex_link){ type=9 size=[0.0361679 0.0208882 0.0340026 0.0225903] rel=<T -0.000688603 -0.000144101 -0.000509308 -0.501752 -0.605401 -0.501477 0.360911 >  mass=0.61402  inertiaTensor=[ 0.000651657 2.8864e-07 3.03477e-06 0.000198244 -2.2645e-07 0.000644505 ]  mesh='forearm_v0/wrist_flex.stl'  rel_includes_mesh_center,  }
shape l_wrist_roll_link_0 (l_wrist_roll_link){ type=9 size=[0.02 0.02 0.02 0.00999971] rel=<T 0.0317597 -0.000647076 -0.0015647 0.308312 0.752615 0.222547 0.537576 >  mass=0.1  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  mesh='forearm_v0/wrist_roll_L.stl'  rel_includes_mesh_center,  }
shape l_gripper_palm_link_0 (l_wrist_roll_link){ type=9 size=[0.0411107 0.0436646 0.0199997 0.032079] rel=<T 0.0783889 -0.000624511 0.00219051 0.170567 0.97209 0.140928 -0.0780155 >  mass=0.58007  inertiaTensor=[ 0.000352239 -1.58048e-05 -9.175e-07 0.000677413 -5.9554e-07 0.000865633 ]  mesh='gripper_v0/gripper_palm.stl'  rel_includes_mesh_center,  }
shape l_gripper_motor_accelerometer_link (l_wrist_roll_link){ type=0 size=[0.001 0.001 0.001 0]  mass=0.001  inertiaTensor=[ 0.001 0 0 0.001 0 0.001 ]  rel_includes_mesh_center,  }
shape l_gripper_l_finger_link_0 (l_gripper_l_finger_link){ type=9 size=[0.0213441 0.0753659 0.0199997 0.0224032] rel=<T -0.00464755 0.0199171 -0.0406164 0.761791 -0.642893 0.0386391 0.0697883 >  mass=0.17126  inertiaTensor=[ 7.7562e-05 1.49095e-06 -9.83385e-06 0.000197083 -3.06125e-06 0.000181054 ]  mesh='gripper_v0/l_finger.stl'  rel_includes_mesh_center,  }
shape l_gripper_r_finger_link_0 (l_gripper_r_finger_link){ type=9 size=[0.02 0.020408 0.066351 0.0263756] rel=<T -0.00782977 -0.0161383 0.0395754 -0.544407 -0.132527 0.0447087 0.827079 >  mass=0.17389  inertiaTensor=[ 7.73841e-05 -2.09309e-06 -8.36228e-06 0.000198474 2.4611e-06 0.00018107 ]  mesh='gripper_v0/l_finger.stl'  rel_includes_mesh_center,  }
shape l_gripper_l_finger_tip_link_0 (l_gripper_l_finger_tip_link){ type=9 size=[0.022286 0.02 0.0296 0.0139842] rel=<T -5.91262e-05 0.00522881 0.00359778 0.762008 0.332946 -0.23036 -0.505397 >  mass=0.04419  inertiaTensor=[ 8.37047e-06 5.83632e-06 0 9.87067e-06 0 1.54177e-05 ]  mesh='gripper_v0/l_finger_tip.stl'  rel_includes_mesh_center,  }
shape l_gripper_r_finger_tip_link_0 (l_gripper_r_finger_tip_link){ type=9 size=[0.02 0.0472129 0.02 0.0100007] rel=<T -0.00132494 -0.00115034 -0.00102554 0.676933 -0.3763 -0.571335 0.271546 >  mass=0.04419  inertiaTensor=[ 8.37047e-06 -5.83632e-06 0 9.87067e-06 0 1.54177e-05 ]  mesh='gripper_v0/l_finger_tip.stl'  rel_includes_mesh_center,  }
shape l_gripper_frame (l_gripper_l_finger_tip_frame){ type=5 size=[0.1 0 0 0] rel=<T 0 0 0 -0.707107 0 0 0.707107 >  }
shape r_gripper_frame (r_gripper_l_finger_tip_frame){ type=5 size=[0.1 0 0 0] rel=<T 0 0 0 -0.707107 0 0 0.707107 >  }

joint worldTranslationRotation (world base_footprint){ type=8  ctrl_H=20  }
joint torso_lift_joint (base_footprint torso_lift_link){ type=3 from=<T -0.05 0 0.790675 0.707107 0 -0.707107 0 >  limits=[ 0 0.33 ]  ctrl_limits=[ 0.013 10000 0 ]  }
joint head_pan_joint (torso_lift_link head_pan_link){ type=0 from=<T 0.38145 0 0.01707 1 0 0 0 >  limits=[ -3.007 3.007 ]  ctrl_limits=[ 6 2.645 0.5 ]  }
joint laser_tilt_mount_joint (torso_lift_link laser_tilt_mount_link){ type=0 from=<T 0.227 0 -0.09893 -0.5 -0.5 -0.5 -0.5 >  limits=[ -0.7854 1.48353 ]  ctrl_limits=[ 10 0.65 0 ]  }
joint r_shoulder_pan_joint (torso_lift_link r_shoulder_pan_link){ type=0 from=<T 0 -0.188 0 1 0 0 0 >  limits=[ -2.2854 0.714602 ]  ctrl_limits=[ 2.088 30 4 ]  }
joint l_shoulder_pan_joint (torso_lift_link l_shoulder_pan_link){ type=0 from=<T 0 0.188 0 1 0 0 0 >  limits=[ -0.714602 2.2854 ]  ctrl_limits=[ 2.088 30 4 ]  }
joint head_tilt_joint (head_pan_link head_tilt_link){ type=0 from=<T 1.5099e-17 0 -0.068 -0.5 -0.5 -0.5 -0.5 >  limits=[ -0.471238 1.39626 ]  ctrl_limits=[ 5 18 0.1 ]  }
joint r_shoulder_lift_joint (r_shoulder_pan_link r_shoulder_lift_link){ type=0 from=<T 2.22045e-17 0 -0.1 -0.5 -0.5 -0.5 -0.5 >  limits=[ -0.5236 1.3963 ]  ctrl_limits=[ 2.082 30 4 ]  }
joint l_shoulder_lift_joint (l_shoulder_pan_link l_shoulder_lift_link){ type=0 from=<T 2.22045e-17 0 -0.1 -0.5 -0.5 -0.5 -0.5 >  limits=[ -0.5236 1.3963 ]  ctrl_limits=[ 2.082 30 4 ]  }
joint r_upper_arm_roll_joint (r_shoulder_lift_link r_upper_arm_roll_link){ type=0 from=<T 0 0 0 -0.707107 0 0 0.707107 >  limits=[ -3.9 0.8 ]  ctrl_limits=[ 3.27 30 4 ]  }
joint l_upper_arm_roll_joint (l_shoulder_lift_link l_upper_arm_roll_link){ type=0 from=<T 0 0 0 -0.707107 0 0 0.707107 >  limits=[ -0.8 3.9 ]  ctrl_limits=[ 3.27 30 4 ]  }
joint r_elbow_flex_joint (r_upper_arm_roll_link r_elbow_flex_link){ type=0 from=<T 0.4 0 0 0.707107 0 0 0.707107 >  limits=[ -2.3213 0 ]  ctrl_limits=[ 3.3 30 4 ]  }
joint l_elbow_flex_joint (l_upper_arm_roll_link l_elbow_flex_link){ type=0 from=<T 0.4 0 0 0.707107 0 0 0.707107 >  limits=[ -2.3213 0 ]  ctrl_limits=[ 3.3 30 4 ]  }
joint r_forearm_roll_joint (r_elbow_flex_link r_forearm_roll_link){ type=0 from=<T 0 0 0 -0.707107 0 0 0.707107 >  ctrl_limits=[ 3.6 30 2 ]  }
joint l_forearm_roll_joint (l_elbow_flex_link l_forearm_roll_link){ type=0 from=<T 0 0 0 -0.707107 0 0 0.707107 >  ctrl_limits=[ 3.6 30 2 ]  }
joint r_wrist_flex_joint (r_forearm_roll_link r_wrist_flex_link){ type=0 from=<T 0.321 0 0 0.707107 0 0 0.707107 >  limits=[ -2.18 0 ]  ctrl_limits=[ 3.078 10 2 ]  }
joint l_wrist_flex_joint (l_forearm_roll_link l_wrist_flex_link){ type=0 from=<T 0.321 0 0 0.707107 0 0 0.707107 >  limits=[ -2.18 0 ]  ctrl_limits=[ 3.078 10 2 ]  }
joint r_wrist_roll_joint (r_wrist_flex_link r_wrist_roll_link){ type=0 from=<T 0 0 0 -0.707107 0 0 0.707107 >  ctrl_limits=[ 3.6 10 2 ]  }
joint l_wrist_roll_joint (l_wrist_flex_link l_wrist_roll_link){ type=0 from=<T 0 0 0 -0.707107 0 0 0.707107 >  ctrl_limits=[ 3.6 10 2 ]  }
joint r_gripper_l_finger_joint (r_wrist_roll_link r_gripper_l_finger_link){ type=0 from=<T 0.07691 0.01 0 0.707107 0 -0.707107 0 >  limits=[ 0 0.548 ]  ctrl_limits=[ 0.5 1000 0 ]  }
joint r_gripper_r_finger_joint (r_wrist_roll_link r_gripper_r_finger_link){ type=0 from=<T 0.07691 -0.01 0 0.707107 0 0.707107 0 >  mimic="r_gripper_l_finger_joint"  limits=[ 0 0.548 ]  ctrl_limits=[ 0.5 1000 0 ]  }
joint l_gripper_l_finger_joint (l_wrist_roll_link l_gripper_l_finger_link){ type=0 from=<T 0.07691 0.01 0 0.707107 0 -0.707107 0 >  limits=[ 0 0.548 ]  ctrl_limits=[ 0.5 1000 0 ]  }
joint l_gripper_r_finger_joint (l_wrist_roll_link l_gripper_r_finger_link){ type=0 from=<T 0.07691 -0.01 0 0.707107 0 0.707107 0 >  mimic="l_gripper_l_finger_joint"  limits=[ 0 0.548 ]  ctrl_limits=[ 0.5 1000 0 ]  }
joint r_gripper_l_finger_tip_joint (r_gripper_l_finger_link r_gripper_l_finger_tip_link){ type=0 from=<T 2.02882e-17 0.00495 -0.09137 -1.5702e-16 0 -1 0 >  mimic="r_gripper_l_finger_joint"  limits=[ 0 0.548 ]  ctrl_limits=[ 0.5 1000 0 ]  }
joint r_gripper_r_finger_tip_joint (r_gripper_r_finger_link r_gripper_r_finger_tip_link){ type=0 from=<T 2.02882e-17 -0.00495 0.09137 -1.5702e-16 0 1 0 >  mimic="r_gripper_l_finger_joint"  limits=[ 0 0.548 ]  ctrl_limits=[ 0.5 1000 0 ]  }
joint l_gripper_l_finger_tip_joint (l_gripper_l_finger_link l_gripper_l_finger_tip_link){ type=0 from=<T 2.02882e-17 0.00495 -0.09137 -1.5702e-16 0 -1 0 >  mimic="l_gripper_l_finger_joint"  limits=[ 0 0.548 ]  ctrl_limits=[ 0.5 1000 0 ]  }
joint l_gripper_r_finger_tip_joint (l_gripper_r_finger_link l_gripper_r_finger_tip_link){ type=0 from=<T 2.02882e-17 -0.00495 0.09137 -1.5702e-16 0 1 0 >  mimic="l_gripper_l_finger_joint"  limits=[ 0 0.548 ]  ctrl_limits=[ 0.5 1000 0 ]  }
joint r_gripper_joint (r_gripper_r_finger_tip_link r_gripper_l_finger_tip_frame){ type=3 from=<T 0 0 0 -0.5 -0.5 -0.5 -0.5 >  limits=[ 0 0.09 ]  ctrl_limits=[ 0.2 1000 0 ]  }
joint l_gripper_joint (l_gripper_r_finger_tip_link l_gripper_l_finger_tip_frame){ type=3 from=<T 0 0 0 -0.5 -0.5 -0.5 -0.5 >  limits=[ 0 0.09 ]  ctrl_limits=[ 0.2 1000 0 ]  }
