#############################################################################
# Makefile for building: LangeNacht
# Generated by qmake (2.01a) (Qt 4.8.1) on: Sat Jun 2 12:56:51 2012
# Project:  LangeNacht.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt/mkspecs/linux-g++ -I. -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include -Idebug -I.
LINK          = g++
LFLAGS        = -Wl,-O1,--sort-common,--as-needed,-z,relro,--hash-style=gnu
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = WorldModel/GridworldStateModel.cpp \
		WorldModel/GridworldModel.cpp \
		main.cpp \
		langenacht.cpp debug/moc_langenacht.cpp
OBJECTS       = debug/GridworldStateModel.o \
		debug/GridworldModel.o \
		debug/main.o \
		debug/langenacht.o \
		debug/moc_langenacht.o
DIST          = /usr/share/qt/mkspecs/common/unix.conf \
		/usr/share/qt/mkspecs/common/linux.conf \
		/usr/share/qt/mkspecs/common/gcc-base.conf \
		/usr/share/qt/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt/mkspecs/common/g++-base.conf \
		/usr/share/qt/mkspecs/common/g++-unix.conf \
		/usr/share/qt/mkspecs/qconfig.pri \
		/usr/share/qt/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt/mkspecs/features/qt_functions.prf \
		/usr/share/qt/mkspecs/features/qt_config.prf \
		/usr/share/qt/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt/mkspecs/features/default_pre.prf \
		/usr/share/qt/mkspecs/features/debug.prf \
		/usr/share/qt/mkspecs/features/debug_and_release.prf \
		/usr/share/qt/mkspecs/features/default_post.prf \
		/usr/share/qt/mkspecs/features/build_pass.prf \
		/usr/share/qt/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt/mkspecs/features/warn_on.prf \
		/usr/share/qt/mkspecs/features/qt.prf \
		/usr/share/qt/mkspecs/features/unix/thread.prf \
		/usr/share/qt/mkspecs/features/moc.prf \
		/usr/share/qt/mkspecs/features/resources.prf \
		/usr/share/qt/mkspecs/features/uic.prf \
		/usr/share/qt/mkspecs/features/yacc.prf \
		/usr/share/qt/mkspecs/features/lex.prf \
		/usr/share/qt/mkspecs/features/include_source_dir.prf \
		LangeNacht.pro
QMAKE_TARGET  = LangeNacht
DESTDIR       = 
TARGET        = LangeNacht

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_langenacht.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug LangeNacht.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/LangeNacht1.0.0 || $(MKDIR) debug/LangeNacht1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/LangeNacht1.0.0/ && $(COPY_FILE) --parents WorldModel/StateActionValueStateModel.h WorldModel/AbstractState.h WorldModel/StateActionValueFunction.h WorldModel/MyDisplay.h WorldModel/debug_exclude.h WorldModel/GridworldModel.h WorldModel/GraphModel.h WorldModel/NodeStateModel.h WorldModel/GridworldActionModel.h WorldModel/GridworldStateModel.h WorldModel/debug.h WorldModel/TransitionGraph.h langenacht.h debug/LangeNacht1.0.0/ && $(COPY_FILE) --parents WorldModel/GridworldStateModel.cpp WorldModel/GridworldModel.cpp main.cpp langenacht.cpp debug/LangeNacht1.0.0/ && $(COPY_FILE) --parents langenacht.ui debug/LangeNacht1.0.0/ && (cd `dirname debug/LangeNacht1.0.0` && $(TAR) LangeNacht1.0.0.tar LangeNacht1.0.0 && $(COMPRESS) LangeNacht1.0.0.tar) && $(MOVE) `dirname debug/LangeNacht1.0.0`/LangeNacht1.0.0.tar.gz . && $(DEL_FILE) -r debug/LangeNacht1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_langenacht.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_langenacht.cpp
debug/moc_langenacht.cpp: ui_langenacht.h \
		WorldModel/MyDisplay.h \
		WorldModel/debug.h \
		WorldModel/debug_exclude.h \
		WorldModel/GridworldModel.h \
		WorldModel/TransitionGraph.h \
		WorldModel/GraphModel.h \
		WorldModel/GridworldStateModel.h \
		WorldModel/GridworldActionModel.h \
		WorldModel/NodeStateModel.h \
		WorldModel/AbstractState.h \
		WorldModel/StateActionValueFunction.h \
		WorldModel/StateActionValueStateModel.h \
		langenacht.h
	/usr/bin/moc $(DEFINES) $(INCPATH) langenacht.h -o debug/moc_langenacht.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_langenacht.h
compiler_uic_clean:
	-$(DEL_FILE) ui_langenacht.h
ui_langenacht.h: langenacht.ui
	/usr/bin/uic langenacht.ui -o ui_langenacht.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/GridworldStateModel.o: WorldModel/GridworldStateModel.cpp WorldModel/GridworldStateModel.h \
		WorldModel/GridworldActionModel.h \
		WorldModel/debug.h \
		WorldModel/debug_exclude.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GridworldStateModel.o WorldModel/GridworldStateModel.cpp

debug/GridworldModel.o: WorldModel/GridworldModel.cpp WorldModel/GridworldModel.h \
		WorldModel/TransitionGraph.h \
		WorldModel/GraphModel.h \
		WorldModel/debug.h \
		WorldModel/debug_exclude.h \
		WorldModel/GridworldStateModel.h \
		WorldModel/GridworldActionModel.h \
		WorldModel/NodeStateModel.h \
		WorldModel/AbstractState.h \
		WorldModel/StateActionValueFunction.h \
		WorldModel/StateActionValueStateModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GridworldModel.o WorldModel/GridworldModel.cpp

debug/main.o: main.cpp langenacht.h \
		ui_langenacht.h \
		WorldModel/MyDisplay.h \
		WorldModel/debug.h \
		WorldModel/debug_exclude.h \
		WorldModel/GridworldModel.h \
		WorldModel/TransitionGraph.h \
		WorldModel/GraphModel.h \
		WorldModel/GridworldStateModel.h \
		WorldModel/GridworldActionModel.h \
		WorldModel/NodeStateModel.h \
		WorldModel/AbstractState.h \
		WorldModel/StateActionValueFunction.h \
		WorldModel/StateActionValueStateModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/langenacht.o: langenacht.cpp langenacht.h \
		ui_langenacht.h \
		WorldModel/MyDisplay.h \
		WorldModel/debug.h \
		WorldModel/debug_exclude.h \
		WorldModel/GridworldModel.h \
		WorldModel/TransitionGraph.h \
		WorldModel/GraphModel.h \
		WorldModel/GridworldStateModel.h \
		WorldModel/GridworldActionModel.h \
		WorldModel/NodeStateModel.h \
		WorldModel/AbstractState.h \
		WorldModel/StateActionValueFunction.h \
		WorldModel/StateActionValueStateModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/langenacht.o langenacht.cpp

debug/moc_langenacht.o: debug/moc_langenacht.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_langenacht.o debug/moc_langenacht.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

