body stem { X=<T t(0 0 1)>  type=2 size=[0.1 0.1 2 .1] fixed, }

body arm1 { type=2 size=[0.1 0.1 .4 .1] contact, }
body arm2 { type=2 size=[0.1 0.1 .4 .1] contact, }
body arm3 { type=2 size=[0.1 0.1 .4 .1] contact, }
body arm4 { type=2 size=[0.1 0.1 .4 .1] contact, }
body endeff { type=2 size=[0. 0. 0. .01] contact, }

joint (stem arm1) { A=<T t(0 0 1) d(90 1 0 0)> B=<T t(0 0 .2)>  Q=<T d(1 0 0 0)> }
joint (arm1 arm2) { A=<T t(0 0 0.2) d(45 0 0 1)> B=<T t(0 0 .2)>  Q=<T d(1 0 0 0)> }
joint (arm2 arm3) { A=<T t(0 0 0.2) d(45 0 0 1)> B=<T t(0 0 .2)>  Q=<T d(1 0 0 0)> }
joint (arm3 arm4) { A=<T t(0 0 0.2) d(45 0 0 1)> B=<T t(0 0 .2)>  Q=<T d(1 0 0 0)> }
joint (arm4 endeff) { A=<T t(0 0 0.2) d(45 0 0 1)> B=<T t(0 0 .2)>  Q=<T d(1 0 0 0)> }

body goalRef { X=<T t(0.7 -0.6 .8)>  type=1 size=[.15 .15 .15 .01] color=[0 1. 0] fixed, }
