#############################################################################
# Makefile for building: TestMaze
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu Jun 21 15:30:26 2012
# Project:  TestMaze.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -march=i686 -mtune=generic -O2 -pipe -fstack-protector --param=ssp-buffer-size=4 -D_FORTIFY_SOURCE=2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -march=i686 -mtune=generic -O2 -pipe -fstack-protector --param=ssp-buffer-size=4 -D_FORTIFY_SOURCE=2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt/mkspecs/linux-g++ -I. -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1,--sort-common,--as-needed,-z,relro,--hash-style=gnu -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = WorldModel/MazeModel.cpp \
		main.cpp \
		testmaze.cpp release/moc_testmaze.cpp
OBJECTS       = release/MazeModel.o \
		release/main.o \
		release/testmaze.o \
		release/moc_testmaze.o
DIST          = /usr/share/qt/mkspecs/common/unix.conf \
		/usr/share/qt/mkspecs/common/linux.conf \
		/usr/share/qt/mkspecs/common/gcc-base.conf \
		/usr/share/qt/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt/mkspecs/common/g++-base.conf \
		/usr/share/qt/mkspecs/common/g++-unix.conf \
		/usr/share/qt/mkspecs/qconfig.pri \
		/usr/share/qt/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt/mkspecs/features/qt_functions.prf \
		/usr/share/qt/mkspecs/features/qt_config.prf \
		/usr/share/qt/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt/mkspecs/features/default_pre.prf \
		/usr/share/qt/mkspecs/features/release.prf \
		/usr/share/qt/mkspecs/features/debug_and_release.prf \
		/usr/share/qt/mkspecs/features/default_post.prf \
		/usr/share/qt/mkspecs/features/build_pass.prf \
		/usr/share/qt/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt/mkspecs/features/warn_on.prf \
		/usr/share/qt/mkspecs/features/qt.prf \
		/usr/share/qt/mkspecs/features/unix/thread.prf \
		/usr/share/qt/mkspecs/features/moc.prf \
		/usr/share/qt/mkspecs/features/resources.prf \
		/usr/share/qt/mkspecs/features/uic.prf \
		/usr/share/qt/mkspecs/features/yacc.prf \
		/usr/share/qt/mkspecs/features/lex.prf \
		/usr/share/qt/mkspecs/features/include_source_dir.prf \
		TestMaze.pro
QMAKE_TARGET  = TestMaze
DESTDIR       = 
TARGET        = TestMaze

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_testmaze.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release TestMaze.pro

dist: 
	@$(CHK_DIR_EXISTS) release/TestMaze1.0.0 || $(MKDIR) release/TestMaze1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/TestMaze1.0.0/ && $(COPY_FILE) --parents Utils/Identifier.h WorldModel/MazeModel.h WorldModel/MazeTransition.h WorldModel/MazeAction.h WorldModel/MazeState.h testmaze.h release/TestMaze1.0.0/ && $(COPY_FILE) --parents WorldModel/MazeModel.cpp main.cpp testmaze.cpp release/TestMaze1.0.0/ && $(COPY_FILE) --parents testmaze.ui release/TestMaze1.0.0/ && (cd `dirname release/TestMaze1.0.0` && $(TAR) TestMaze1.0.0.tar TestMaze1.0.0 && $(COMPRESS) TestMaze1.0.0.tar) && $(MOVE) `dirname release/TestMaze1.0.0`/TestMaze1.0.0.tar.gz . && $(DEL_FILE) -r release/TestMaze1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_testmaze.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_testmaze.cpp
release/moc_testmaze.cpp: ui_testmaze.h \
		testmaze.h
	/usr/bin/moc $(DEFINES) $(INCPATH) testmaze.h -o release/moc_testmaze.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_testmaze.h
compiler_uic_clean:
	-$(DEL_FILE) ui_testmaze.h
ui_testmaze.h: testmaze.ui
	/usr/bin/uic testmaze.ui -o ui_testmaze.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/MazeModel.o: WorldModel/MazeModel.cpp WorldModel/MazeModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MazeModel.o WorldModel/MazeModel.cpp

release/main.o: main.cpp testmaze.h \
		ui_testmaze.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/testmaze.o: testmaze.cpp testmaze.h \
		ui_testmaze.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/testmaze.o testmaze.cpp

release/moc_testmaze.o: release/moc_testmaze.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_testmaze.o release/moc_testmaze.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

