%include /home/ngovn/git/mlr/share/data/pr2_model/pr2_model.ors

shape endeffL(l_wrist_roll_link){ rel=<T t(.2 0 0)> type=5 color=[1 0 0] size=[.1 0 0 0]}
shape endeffR(r_wrist_roll_link){ rel=<T t(.2 0 0)> type=5 color=[1 0 0] size=[.1 0 0 0]}

shape endeffBase(torso_lift_link){ rel=<T d(90 0 1 0) t(.2 0 0)> type=5 color=[1 0 0] size=[.1 0 0 0]}
shape endeffHead(head_tilt_link){ rel=<T  d(-90 0 0 1) t(.08 0 .12)> type=5 color=[1 0 0] size=[.1 0 0 0]}

shape endeffKinect(head_tilt_link){ rel=<T t(0 -.05 .12) d(180 0 0 1) d(-90 1 0 0) > type=5 color=[1 0 0] size=[.1 0 0 0]}

shape endeffForceL(l_wrist_roll_link){ rel=<T t(.25 0 0)> type=5 color=[1 0 0] size=[.1 0 0 0]}
shape endeffForceR(r_wrist_roll_link){ rel=<T t(.25 0 0)> type=5 color=[1 0 0] size=[.1 0 0 0]}

shape wrenchDispL(l_wrist_roll_link){ rel=<T t(.25 0 0)> type=5 color=[1 1 0] size=[.1 0 0 0]}
shape wrenchDispR(r_wrist_roll_link){ rel=<T t(.25 0 0)> type=5 color=[1 1 0] size=[.1 0 0 0]}

shape mymarker(world){ type=5 color=[1 1 0] size=[.2 0 0 0]}


body table { X=<T t(0.9 0 .28)>  type=0 size=[.55 .55 .04 0] color=[.3 .3 .3] contact fixed }

body target { X=<T t(0.6 0.0 .4)>  type=1 size=[0 0 0 .02] color=[1 .5 0] fixed }

shape truetarget(table) { rel=<T t(-0.3 0.0 .02)>  type=1 size=[0 0 0 .02] color=[1 0 0] fixed }
#shape miniTarget(table) { rel=<T t(0 -.5 .3)> type=1 size=[0 0 0 .05] color=[0 .5 0] }

#shape endeff (R_HAND_M_FINGER_KNUCKLE_3){ type=5 rel=<T t(.058 0 .007)> size=[.02 0 0 .1] }

Merge worldTranslationRotation{ type=10 }
