Include = '../../data/reba-human/human-clean.ors'

Edit /human/base { X=<T t(0 0 1.1)> }

#Edit joint neck_0 { type=11, ctrl_H=.1 }
#Edit joint neck_1 { type=10, ctrl_H=.1 }
#Edit joint neck_2 { type=10, ctrl_H=.1 }

Edit joint neck_0 { ctrl_H=.1 }
Edit joint neck_1 { ctrl_H=.1 }
Edit joint neck_2 { ctrl_H=.1 }

Edit joint left_shoulder_0 { ctrl_H=.5 }
Edit joint left_shoulder_1 { ctrl_H=.5 }
Edit joint left_shoulder_2 { ctrl_H=.5 }

Edit joint left_elbow_0 { ctrl_H=.1 }
Edit joint left_elbow_1 { ctrl_H=.1 }

Edit joint right_shoulder_0 { ctrl_H=.5 }
Edit joint right_shoulder_1 { ctrl_H=.5 }
Edit joint right_shoulder_2 { ctrl_H=.5 }

Edit joint right_elbow_0 { ctrl_H=.1 }
Edit joint right_elbow_1 { ctrl_H=.1 }

shape /human/endeffL(/human/left_wrist){ rel=<T t(0 -.05 0)> type=5 color=[1 0 0] size=[.1 0 0 0] }
shape /human/endeffR(/human/right_wrist){ rel=<T t(0 -.05 0)> type=5 color=[1 0 0] size=[.1 0 0 0] }

shape eyes(/human/neck){ rel=<T t(.2 0 -.1) d(-90 0 0 1)> type=5 color=[1 0 0] size=[.2 0 0 0] }

