Include = '../../data/reba-human/human-clean.ors'

Merge baseH { X=<T t(0 0 1.1)> }

#Merge joint neck_0 { type=11, ctrl_H=.1 }
#Merge joint neck_1 { type=10, ctrl_H=.1 }
#Merge joint neck_2 { type=10, ctrl_H=.1 }

Merge joint neck_0 { ctrl_H=.1 }
Merge joint neck_1 { ctrl_H=.1 }
Merge joint neck_2 { ctrl_H=.1 }

shape endeffL(left_wristH){ rel=<T t(0 -.05 0)> type=5 color=[1 0 0] size=[.1 0 0 0] }
shape endeffR(right_wristH){ rel=<T t(0 -.05 0)> type=5 color=[1 0 0] size=[.1 0 0 0] }

shape eyes(neck){ rel=<T t(.2 0 -.1) d(-90 0 0 1)> type=5 color=[1 0 0] size=[.2 0 0 0] }

