BASE = ../../../

DEPEND = Motion Core Ors Gui Optim Algo Geo

## MATLAB R2013a
#LINK += -L/usr/local/MATLAB/R2013a/bin/glnxa64 -lmat -leng -lmx -lut -lmwcpp11compat -lmwresource_core -lmwi18n -lmwmfl_scalar -lmwfl -lmwMATLAB_res -lboost_signals -lboost_system -lboost_date_time -lboost_thread -licudata -licuuc -licui18n -licuio -lboost_log -lboost_log_setup -lboost_regex -lboost_chrono -lboost_filesystem -lunwind
#CXXFLAGS += -I/usr/local/MATLAB/R2013a/extern/include -L/usr/local/MATLAB/R2013a/bin/glnxa64 -lmat -leng -lmx -lut -lmwcpp11compat -lmwresource_core -lmwi18n -lmwmfl_scalar -lmwfl -lmwMATLAB_res -lboost_signals -lboost_system -lboost_date_time -lboost_thread -licudata -licuuc -licui18n -licuio -lboost_log -lboost_log_setup -lboost_regex -lboost_chrono -lboost_filesystem -lunwind


## MATLAB R2015a
#CPATHS += /usr/local/MATLAB/R2015a/extern/include
#LPATHS += /usr/local/MATLAB/R2015a/bin/glnxa64
#LIBS += -lmat -leng -lmx -lut -lmwi18n -licuuc -licuio -licuuc -licudata  -licui18n -lz -lmwcpp11compat -lmwresource_core  -lmwfl -lmwMATLAB_res -lboost_signals -lboost_system -lboost_date_time -lboost_thread -licudata -licuuc -licui18n -licuio -lboost_log -lboost_log_setup -lboost_regex -lboost_chrono -lboost_filesystem
## MATLAB R2015b
#CPATHS += /usr/local/MATLAB/R2015b/extern/include
#LPATHS += /usr/local/MATLAB/R2015b/bin/glnxa64
#LIBS += -lmat -leng -lmx -lut -lmwi18n -licuuc -licuio -licuuc -licudata  -licui18n -lz -lmwcpp11compat -lmwresource_core -lmwfl -lboost_signals -lboost_system -lboost_date_time -lboost_thread -licudata -licuuc -licui18n -licuio -lboost_log -lboost_log_setup -lboost_regex -lboost_chrono -lboost_filesystem

## MATLAB R2016a
CPATHS += /usr/local/MATLAB/R2016a/extern/include
LPATHS += /usr/local/MATLAB/R2016a/bin/glnxa64
LIBS += -lmat -leng -lmx -lut -lmwi18n -licuuc -licuio -licuuc -licudata  -licui18n -lz -lmwcpp11compat -lmwresource_core  -lmwfl -lboost_signals -lboost_system -lboost_date_time -lboost_thread -licudata -licuuc -licui18n -licuio -lboost_log -lboost_log_setup -lboost_regex -lboost_chrono -lboost_filesystem


include $(BASE)/build/generic.mk

