# Switches:
# -mode              = UTREE_PROB
# -sample            = UNIFORM
# -nEp               = 300
# -minTran           = 10
# -maxTran           = 22
# -e                 = 0
# -d                 = 0.5
# -minTrain          = 3000
# -maxTrain          = 5000
# -minTree           = 1000
# -maxTree           = 50000
# -f                 = 2
# -l1                = 0.001
# -pruneTree         = 1
# -kWidth            = 0
# -incr              = 1000
# -exp               = 0
# -printSamples      = 0
# -optTran           = 0
# -fincr             = 0
# -dl                = 0.001
# -tderr             = 0.0001
# -l1incr            = 0
# -maxl1             = 0.001
# -utreegrowth       = 0
# 
# Maze size: 4x4
# 
# Reward 0
#     ACTIVATION_STATE :  0
#     RECEIVE_STATE    :  8
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 1
#     ACTIVATION_STATE :  8
#     RECEIVE_STATE    : 13
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 2
#     ACTIVATION_STATE :  9
#     RECEIVE_STATE    : 12
#     TIME_DELAY       : 3
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 3
#     ACTIVATION_STATE : 12
#     RECEIVE_STATE    : 14
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 4
#     ACTIVATION_STATE : 13
#     RECEIVE_STATE    : 15
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 5
#     ACTIVATION_STATE : 11
#     RECEIVE_STATE    :  6
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 6
#     ACTIVATION_STATE : 10
#     RECEIVE_STATE    :  5
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 7
#     ACTIVATION_STATE :  5
#     RECEIVE_STATE    :  2
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 8
#     ACTIVATION_STATE :  1
#     RECEIVE_STATE    :  3
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 9
#     ACTIVATION_STATE :  2
#     RECEIVE_STATE    :  0
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# 
# Wall 0: (5|9)
# Wall 1: (12|13)
# Wall 2: (11|15)
# Wall 3: (5|1)
# Wall 4: (5|4)
# Wall 5: (2|6)
# Wall 6: (3|7)
# Wall 7: (9|10)
# Wall 8: (10|14)
# 
# Door ((0,3)/(1,3))
#     key : (1,3) : DOWN_BUTTON
#     dt : -2
# Door ((3,3)/(3,2))
#     key : (3,3) : RIGHT_BUTTON
#     dt : -2
# Door ((1,1)/(1,0))
#     key : (1,1) : DOWN_BUTTON
#     dt : -2
# 
# 
# Episode	training_length	transition_length	episode_mean_reward
# 
7	3000	22	0.318182	utree_size: 941	utree_score: 0.866667	search_tree_size: 50000
4	3000	22	0.363636	utree_size: 979	utree_score: 0.866667	search_tree_size: 50000
1	3000	22	0.227273	utree_size: 1023	utree_score: 0.733333	search_tree_size: 50000
2	4000	22	0.227273	utree_size: 1199	utree_score: 0.866667	search_tree_size: 50000
5	4000	22	0.136364	utree_size: 1271	utree_score: 0.866667	search_tree_size: 50000
8	4000	22	0.318182	utree_size: 1297	utree_score: 0.866667	search_tree_size: 50000
10	3000	22	0.227273	utree_size: 957	utree_score: 0.866667	search_tree_size: 50000
3	5000	22	0.363636	utree_size: 1421	utree_score: 0.953968	search_tree_size: 50000
6	5000	22	0.181818	utree_size: 1447	utree_score: 0.866667	search_tree_size: 50000
13	3000	22	0.181818	utree_size: 983	utree_score: 0.866667	search_tree_size: 50000
11	4000	22	0.318182	utree_size: 1281	utree_score: 0.866667	search_tree_size: 50000
9	5000	22	0.363636	utree_size: 1453	utree_score: 0.866667	search_tree_size: 50000
16	3000	22	0.181818	utree_size: 997	utree_score: 0.933333	search_tree_size: 50000
14	4000	22	0.272727	utree_size: 1231	utree_score: 0.977778	search_tree_size: 50000
12	5000	22	0.272727	utree_size: 1385	utree_score: 0.866667	search_tree_size: 50000
19	3000	22	0.227273	utree_size: 1007	utree_score: 0.866667	search_tree_size: 50000
17	4000	22	0.181818	utree_size: 1209	utree_score: 0.866667	search_tree_size: 50000
15	5000	22	0.272727	utree_size: 1461	utree_score: 0.866667	search_tree_size: 50000
22	3000	22	0.181818	utree_size: 1009	utree_score: 0.866667	search_tree_size: 50000
20	4000	22	0.272727	utree_size: 1279	utree_score: 0.866667	search_tree_size: 50000
25	3000	22	0.181818	utree_size: 1049	utree_score: 0.866667	search_tree_size: 50000
18	5000	22	0.363636	utree_size: 1469	utree_score: 0.866667	search_tree_size: 50000
23	4000	22	0.363636	utree_size: 1247	utree_score: 0.866667	search_tree_size: 50000
21	5000	22	0.181818	utree_size: 1351	utree_score: 0.87619	search_tree_size: 50000
26	4000	22	0.227273	utree_size: 1275	utree_score: 0.933333	search_tree_size: 50000
24	5000	22	0.272727	utree_size: 1379	utree_score: 0.866667	search_tree_size: 50000
28	3000	22	0.227273	utree_size: 1041	utree_score: 0.866667	search_tree_size: 50000
31	3000	22	0.272727	utree_size: 981	utree_score: 0.866667	search_tree_size: 50000
27	5000	22	0.318182	utree_size: 1435	utree_score: 0.961039	search_tree_size: 50000
29	4000	22	0.181818	utree_size: 1273	utree_score: 0.866667	search_tree_size: 50000
34	3000	22	0.318182	utree_size: 947	utree_score: 0.866667	search_tree_size: 50000
32	4000	22	0.227273	utree_size: 1197	utree_score: 0.866667	search_tree_size: 50000
30	5000	22	0.272727	utree_size: 1441	utree_score: 0.866667	search_tree_size: 50000
35	4000	22	0.0909091	utree_size: 1121	utree_score: 0.842857	search_tree_size: 50000
37	3000	22	0.181818	utree_size: 1059	utree_score: 0.866667	search_tree_size: 50000
40	3000	22	0.272727	utree_size: 1013	utree_score: 0.866667	search_tree_size: 50000
33	5000	22	0.272727	utree_size: 1467	utree_score: 0.866667	search_tree_size: 50000
38	4000	22	0.363636	utree_size: 1275	utree_score: 0.866667	search_tree_size: 50000
43	3000	22	0.227273	utree_size: 925	utree_score: 0.866667	search_tree_size: 50000
36	5000	22	0.272727	utree_size: 1459	utree_score: 0.866667	search_tree_size: 50000
41	4000	22	0.318182	utree_size: 1231	utree_score: 0.866667	search_tree_size: 50000
39	5000	22	0.181818	utree_size: 1469	utree_score: 0.866667	search_tree_size: 50000
46	3000	22	0.363636	utree_size: 1029	utree_score: 0.866667	search_tree_size: 50000
44	4000	22	0.181818	utree_size: 1241	utree_score: 0.866667	search_tree_size: 50000
42	5000	22	0.272727	utree_size: 1457	utree_score: 0.866667	search_tree_size: 50000
49	3000	22	0.318182	utree_size: 983	utree_score: 0.933333	search_tree_size: 50000
47	4000	22	0.272727	utree_size: 1199	utree_score: 0.952381	search_tree_size: 50000
45	5000	22	0.363636	utree_size: 1413	utree_score: 0.866667	search_tree_size: 50000
52	3000	22	0.409091	utree_size: 1019	utree_score: 0.866667	search_tree_size: 50000
48	5000	22	0.227273	utree_size: 1413	utree_score: 0.866667	search_tree_size: 50000
50	4000	22	0.0909091	utree_size: 1261	utree_score: 0.866667	search_tree_size: 50000
55	3000	22	0.0909091	utree_size: 1017	utree_score: 0.866667	search_tree_size: 50000
53	4000	22	0.272727	utree_size: 1191	utree_score: 0.933333	search_tree_size: 50000
51	5000	22	0.136364	utree_size: 1437	utree_score: 0.866667	search_tree_size: 50000
58	3000	22	0.227273	utree_size: 1003	utree_score: 0.866667	search_tree_size: 50000
56	4000	22	0.272727	utree_size: 1221	utree_score: 0.866667	search_tree_size: 50000
54	5000	22	0.0909091	utree_size: 1407	utree_score: 0.933333	search_tree_size: 50000
61	3000	22	0.318182	utree_size: 971	utree_score: 0.866667	search_tree_size: 50000
59	4000	22	0.136364	utree_size: 1219	utree_score: 0.866667	search_tree_size: 50000
64	3000	22	0.181818	utree_size: 971	utree_score: 0.866667	search_tree_size: 50000
57	5000	22	0.363636	utree_size: 1531	utree_score: 0.866667	search_tree_size: 50000
62	4000	22	0.227273	utree_size: 1215	utree_score: 0.933333	search_tree_size: 50000
67	3000	22	0.227273	utree_size: 925	utree_score: 0.866667	search_tree_size: 50000
60	5000	22	0.363636	utree_size: 1473	utree_score: 0.866667	search_tree_size: 50000
65	4000	22	0.272727	utree_size: 1233	utree_score: 0.866667	search_tree_size: 50000
63	5000	22	0.136364	utree_size: 1393	utree_score: 0.866667	search_tree_size: 50000
70	3000	22	0.272727	utree_size: 1049	utree_score: 0.866667	search_tree_size: 50000
68	4000	22	0.136364	utree_size: 1179	utree_score: 0.933333	search_tree_size: 50000
66	5000	22	0.227273	utree_size: 1481	utree_score: 0.97619	search_tree_size: 50000
73	3000	22	0.0454545	utree_size: 1015	utree_score: 0.866667	search_tree_size: 50000
71	4000	22	0.136364	utree_size: 1297	utree_score: 0.866667	search_tree_size: 50000
69	5000	22	0.318182	utree_size: 1483	utree_score: 0.866667	search_tree_size: 50000
76	3000	22	0.0909091	utree_size: 1029	utree_score: 0.866667	search_tree_size: 50000
74	4000	22	0.181818	utree_size: 1245	utree_score: 0.87619	search_tree_size: 50000
72	5000	22	0.227273	utree_size: 1425	utree_score: 0.9	search_tree_size: 50000
79	3000	22	0.272727	utree_size: 913	utree_score: 0.866667	search_tree_size: 50000
77	4000	22	0.272727	utree_size: 1191	utree_score: 0.866667	search_tree_size: 50000
75	5000	22	0.181818	utree_size: 1417	utree_score: 0.866667	search_tree_size: 50000
82	3000	22	0.318182	utree_size: 959	utree_score: 0.866667	search_tree_size: 50000
80	4000	22	0.272727	utree_size: 1229	utree_score: 0.866667	search_tree_size: 50000
78	5000	22	0.272727	utree_size: 1475	utree_score: 0.97619	search_tree_size: 50000
85	3000	22	0.136364	utree_size: 1003	utree_score: 0.866667	search_tree_size: 50000
83	4000	22	0.227273	utree_size: 1235	utree_score: 0.866667	search_tree_size: 50000
81	5000	22	0.272727	utree_size: 1453	utree_score: 0.866667	search_tree_size: 50000
88	3000	22	0.181818	utree_size: 1015	utree_score: 0.866667	search_tree_size: 50000
86	4000	22	0.136364	utree_size: 1291	utree_score: 0.866667	search_tree_size: 50000
84	5000	22	0.318182	utree_size: 1425	utree_score: 0.866667	search_tree_size: 50000
91	3000	22	0.272727	utree_size: 987	utree_score: 0.866667	search_tree_size: 50000
89	4000	22	0.227273	utree_size: 1237	utree_score: 0.866667	search_tree_size: 50000
87	5000	22	0.272727	utree_size: 1409	utree_score: 0.933333	search_tree_size: 50000
94	3000	22	0.318182	utree_size: 991	utree_score: 0.866667	search_tree_size: 50000
90	5000	22	0	utree_size: 1385	utree_score: 0.866667	search_tree_size: 50000
92	4000	22	0.136364	utree_size: 1251	utree_score: 0.866667	search_tree_size: 50000
97	3000	22	0.136364	utree_size: 1015	utree_score: 0.866667	search_tree_size: 50000
95	4000	22	0.318182	utree_size: 1139	utree_score: 0.866667	search_tree_size: 50000
93	5000	22	0.318182	utree_size: 1421	utree_score: 0.933333	search_tree_size: 50000
100	3000	22	0.136364	utree_size: 991	utree_score: 0.866667	search_tree_size: 50000
98	4000	22	0.0454545	utree_size: 1235	utree_score: 0.977778	search_tree_size: 50000
96	5000	22	0.181818	utree_size: 1467	utree_score: 0.866667	search_tree_size: 50000
103	3000	22	0.0454545	utree_size: 953	utree_score: 0.866667	search_tree_size: 50000
101	4000	22	0.409091	utree_size: 1185	utree_score: 0.977778	search_tree_size: 50000
106	3000	22	0.272727	utree_size: 977	utree_score: 0.952381	search_tree_size: 50000
99	5000	22	0.227273	utree_size: 1447	utree_score: 0.866667	search_tree_size: 50000
104	4000	22	0.181818	utree_size: 1215	utree_score: 0.866667	search_tree_size: 50000
102	5000	22	0.227273	utree_size: 1445	utree_score: 0.866667	search_tree_size: 50000
109	3000	22	0.272727	utree_size: 987	utree_score: 0.866667	search_tree_size: 50000
107	4000	22	0.272727	utree_size: 1225	utree_score: 0.866667	search_tree_size: 50000
105	5000	22	0.363636	utree_size: 1437	utree_score: 0.866667	search_tree_size: 50000
112	3000	22	0.272727	utree_size: 963	utree_score: 0.866667	search_tree_size: 50000
110	4000	22	0.363636	utree_size: 1223	utree_score: 0.866667	search_tree_size: 50000
115	3000	22	0.363636	utree_size: 905	utree_score: 0.933333	search_tree_size: 50000
108	5000	22	0.0909091	utree_size: 1499	utree_score: 0.866667	search_tree_size: 50000
113	4000	22	0.272727	utree_size: 1267	utree_score: 0.866667	search_tree_size: 50000
111	5000	22	0.181818	utree_size: 1421	utree_score: 0.866667	search_tree_size: 50000
118	3000	22	0.181818	utree_size: 909	utree_score: 0.866667	search_tree_size: 50000
116	4000	22	0.409091	utree_size: 1211	utree_score: 0.866667	search_tree_size: 50000
114	5000	22	0.409091	utree_size: 1449	utree_score: 0.866667	search_tree_size: 50000
121	3000	22	0.272727	utree_size: 975	utree_score: 0.866667	search_tree_size: 50000
119	4000	22	0.181818	utree_size: 1269	utree_score: 0.866667	search_tree_size: 50000
124	3000	22	0.318182	utree_size: 985	utree_score: 0.97619	search_tree_size: 50000
117	5000	22	0.318182	utree_size: 1507	utree_score: 0.866667	search_tree_size: 50000
122	4000	22	0.136364	utree_size: 1131	utree_score: 0.866667	search_tree_size: 50000
120	5000	22	0.454545	utree_size: 1459	utree_score: 0.87619	search_tree_size: 50000
127	3000	22	0.272727	utree_size: 995	utree_score: 0.866667	search_tree_size: 50000
125	4000	22	0.272727	utree_size: 1235	utree_score: 0.87619	search_tree_size: 50000
130	3000	22	0.227273	utree_size: 925	utree_score: 0.866667	search_tree_size: 50000
123	5000	22	0.136364	utree_size: 1439	utree_score: 0.977778	search_tree_size: 50000
128	4000	22	0.272727	utree_size: 1213	utree_score: 0.866667	search_tree_size: 50000
126	5000	22	0.136364	utree_size: 1443	utree_score: 0.866667	search_tree_size: 50000
131	4000	22	0.363636	utree_size: 1147	utree_score: 0.866667	search_tree_size: 50000
133	3000	22	0.181818	utree_size: 1015	utree_score: 0.833333	search_tree_size: 50000
129	5000	22	0.363636	utree_size: 1471	utree_score: 0.866667	search_tree_size: 50000
136	3000	22	0.272727	utree_size: 989	utree_score: 0.666667	search_tree_size: 50000
134	4000	22	0.181818	utree_size: 1235	utree_score: 0.866667	search_tree_size: 50000
139	3000	22	0.363636	utree_size: 1025	utree_score: 0.866667	search_tree_size: 50000
132	5000	22	0.0454545	utree_size: 1441	utree_score: 0.933333	search_tree_size: 50000
135	5000	22	0.227273	utree_size: 1401	utree_score: 0.957576	search_tree_size: 50000
137	4000	22	0.318182	utree_size: 1241	utree_score: 0.97619	search_tree_size: 50000
142	3000	22	0.181818	utree_size: 987	utree_score: 0.866667	search_tree_size: 50000
140	4000	22	0.227273	utree_size: 1149	utree_score: 0.866667	search_tree_size: 50000
138	5000	22	0.272727	utree_size: 1389	utree_score: 0.866667	search_tree_size: 50000
145	3000	22	0.227273	utree_size: 935	utree_score: 0.866667	search_tree_size: 50000
143	4000	22	0.181818	utree_size: 1235	utree_score: 0.866667	search_tree_size: 50000
141	5000	22	0.318182	utree_size: 1445	utree_score: 0.866667	search_tree_size: 50000
148	3000	22	0.227273	utree_size: 1003	utree_score: 0.866667	search_tree_size: 50000
146	4000	22	0.227273	utree_size: 1219	utree_score: 0.866667	search_tree_size: 50000
144	5000	22	0.318182	utree_size: 1433	utree_score: 0.866667	search_tree_size: 50000
151	3000	22	0.0909091	utree_size: 959	utree_score: 0.866667	search_tree_size: 50000
149	4000	22	0.272727	utree_size: 1269	utree_score: 0.866667	search_tree_size: 50000
154	3000	22	0.181818	utree_size: 995	utree_score: 0.866667	search_tree_size: 50000
147	5000	22	0.227273	utree_size: 1507	utree_score: 0.866667	search_tree_size: 50000
152	4000	22	0.0454545	utree_size: 1309	utree_score: 0.866667	search_tree_size: 50000
150	5000	22	0.272727	utree_size: 1523	utree_score: 0.866667	search_tree_size: 50000
157	3000	22	0.272727	utree_size: 997	utree_score: 0.866667	search_tree_size: 50000
155	4000	22	0.136364	utree_size: 1277	utree_score: 0.866667	search_tree_size: 50000
153	5000	22	0.0454545	utree_size: 1449	utree_score: 0.866667	search_tree_size: 50000
160	3000	22	0.363636	utree_size: 965	utree_score: 0.866667	search_tree_size: 50000
158	4000	22	0.272727	utree_size: 1227	utree_score: 0.833333	search_tree_size: 50000
156	5000	22	0.181818	utree_size: 1429	utree_score: 0.866667	search_tree_size: 50000
163	3000	22	0.318182	utree_size: 953	utree_score: 0.866667	search_tree_size: 50000
161	4000	22	0.272727	utree_size: 1265	utree_score: 0.866667	search_tree_size: 50000
159	5000	22	0.227273	utree_size: 1461	utree_score: 0.866667	search_tree_size: 50000
166	3000	22	0.272727	utree_size: 969	utree_score: 0.866667	search_tree_size: 50000
164	4000	22	0.318182	utree_size: 1227	utree_score: 0.866667	search_tree_size: 50000
162	5000	22	0.363636	utree_size: 1423	utree_score: 0.866667	search_tree_size: 50000
167	4000	22	0.272727	utree_size: 1241	utree_score: 0.977778	search_tree_size: 50000
169	3000	22	0.363636	utree_size: 1011	utree_score: 0.866667	search_tree_size: 50000
165	5000	22	0.363636	utree_size: 1413	utree_score: 0.866667	search_tree_size: 50000
172	3000	22	0.227273	utree_size: 999	utree_score: 0.833333	search_tree_size: 50000
170	4000	22	0.318182	utree_size: 1179	utree_score: 0.866667	search_tree_size: 50000
168	5000	22	0.363636	utree_size: 1469	utree_score: 0.866667	search_tree_size: 50000
175	3000	22	0.272727	utree_size: 1017	utree_score: 0.866667	search_tree_size: 50000
173	4000	22	0.318182	utree_size: 1267	utree_score: 0.866667	search_tree_size: 50000
171	5000	22	0.227273	utree_size: 1467	utree_score: 0.97619	search_tree_size: 50000
178	3000	22	0.272727	utree_size: 987	utree_score: 0.866667	search_tree_size: 50000
176	4000	22	0.136364	utree_size: 1259	utree_score: 0.866667	search_tree_size: 50000
181	3000	22	0.272727	utree_size: 1013	utree_score: 0.866667	search_tree_size: 50000
174	5000	22	0.363636	utree_size: 1489	utree_score: 0.866667	search_tree_size: 50000
179	4000	22	0.227273	utree_size: 1187	utree_score: 0.866667	search_tree_size: 50000
177	5000	22	0.136364	utree_size: 1447	utree_score: 0.866667	search_tree_size: 50000
184	3000	22	0.272727	utree_size: 1021	utree_score: 0.866667	search_tree_size: 50000
182	4000	22	0.272727	utree_size: 1201	utree_score: 0.866667	search_tree_size: 50000
180	5000	22	0.136364	utree_size: 1425	utree_score: 0.87619	search_tree_size: 50000
187	3000	22	0.227273	utree_size: 991	utree_score: 0.866667	search_tree_size: 50000
183	5000	22	0.0454545	utree_size: 1475	utree_score: 0.866667	search_tree_size: 50000
185	4000	22	0.272727	utree_size: 1293	utree_score: 0.866667	search_tree_size: 50000
190	3000	22	0.272727	utree_size: 983	utree_score: 0.866667	search_tree_size: 50000
188	4000	22	0.272727	utree_size: 1207	utree_score: 0.866667	search_tree_size: 50000
186	5000	22	0.181818	utree_size: 1367	utree_score: 0.866667	search_tree_size: 50000
191	4000	22	0.272727	utree_size: 1181	utree_score: 0.866667	search_tree_size: 50000
193	3000	22	0.181818	utree_size: 983	utree_score: 0.866667	search_tree_size: 50000
196	3000	22	0.136364	utree_size: 977	utree_score: 0.866667	search_tree_size: 50000
189	5000	22	0.0909091	utree_size: 1467	utree_score: 0.933333	search_tree_size: 50000
192	5000	22	0.227273	utree_size: 1409	utree_score: 0.87619	search_tree_size: 50000
194	4000	22	0.227273	utree_size: 1309	utree_score: 0.866667	search_tree_size: 50000
199	3000	22	0.272727	utree_size: 951	utree_score: 0.866667	search_tree_size: 50000
197	4000	22	0.0909091	utree_size: 1197	utree_score: 0.933333	search_tree_size: 50000
195	5000	22	0.272727	utree_size: 1417	utree_score: 0.866667	search_tree_size: 50000
202	3000	22	0.181818	utree_size: 997	utree_score: 0.666667	search_tree_size: 50000
200	4000	22	0.318182	utree_size: 1255	utree_score: 0.866667	search_tree_size: 50000
205	3000	22	0.272727	utree_size: 927	utree_score: 0.866667	search_tree_size: 50000
198	5000	22	0.363636	utree_size: 1419	utree_score: 0.920635	search_tree_size: 50000
203	4000	22	0.136364	utree_size: 1199	utree_score: 0.866667	search_tree_size: 50000
201	5000	22	0.227273	utree_size: 1461	utree_score: 0.866667	search_tree_size: 50000
208	3000	22	0.272727	utree_size: 999	utree_score: 0.866667	search_tree_size: 50000
206	4000	22	0.227273	utree_size: 1245	utree_score: 0.952381	search_tree_size: 50000
204	5000	22	0.272727	utree_size: 1421	utree_score: 0.866667	search_tree_size: 50000
211	3000	22	0.136364	utree_size: 999	utree_score: 0.809524	search_tree_size: 50000
209	4000	22	0.181818	utree_size: 1215	utree_score: 0.866667	search_tree_size: 50000
214	3000	22	0.272727	utree_size: 1015	utree_score: 0.67619	search_tree_size: 50000
212	4000	22	0.363636	utree_size: 1161	utree_score: 0.866667	search_tree_size: 50000
207	5000	22	0.227273	utree_size: 1479	utree_score: 0.866667	search_tree_size: 50000
210	5000	22	0.272727	utree_size: 1421	utree_score: 0.866667	search_tree_size: 50000
217	3000	22	0.318182	utree_size: 989	utree_score: 0.866667	search_tree_size: 50000
215	4000	22	0.181818	utree_size: 1261	utree_score: 0.866667	search_tree_size: 50000
213	5000	22	0.272727	utree_size: 1347	utree_score: 0.933333	search_tree_size: 50000
220	3000	22	0.227273	utree_size: 971	utree_score: 0.866667	search_tree_size: 50000
218	4000	22	0.181818	utree_size: 1217	utree_score: 0.866667	search_tree_size: 50000
216	5000	22	0.272727	utree_size: 1467	utree_score: 0.866667	search_tree_size: 50000
223	3000	22	0.227273	utree_size: 985	utree_score: 0.866667	search_tree_size: 50000
221	4000	22	0.363636	utree_size: 1259	utree_score: 0.866667	search_tree_size: 50000
219	5000	22	0.409091	utree_size: 1447	utree_score: 0.866667	search_tree_size: 50000
224	4000	22	0.227273	utree_size: 1171	utree_score: 0.933333	search_tree_size: 50000
226	3000	22	0	utree_size: 945	utree_score: 0.866667	search_tree_size: 50000
222	5000	22	0.227273	utree_size: 1423	utree_score: 0.866667	search_tree_size: 50000
229	3000	22	0.318182	utree_size: 953	utree_score: 0.866667	search_tree_size: 50000
227	4000	22	0.181818	utree_size: 1219	utree_score: 0.866667	search_tree_size: 50000
225	5000	22	0.318182	utree_size: 1405	utree_score: 0.866667	search_tree_size: 50000
232	3000	22	0.272727	utree_size: 995	utree_score: 0.833333	search_tree_size: 50000
230	4000	22	0.363636	utree_size: 1179	utree_score: 0.866667	search_tree_size: 50000
228	5000	22	0.318182	utree_size: 1417	utree_score: 0.866667	search_tree_size: 50000
235	3000	22	0.181818	utree_size: 951	utree_score: 0.866667	search_tree_size: 50000
233	4000	22	0.181818	utree_size: 1243	utree_score: 0.866667	search_tree_size: 50000
231	5000	22	0.272727	utree_size: 1419	utree_score: 0.866667	search_tree_size: 50000
238	3000	22	0.227273	utree_size: 1013	utree_score: 0.777778	search_tree_size: 50000
236	4000	22	0.0909091	utree_size: 1213	utree_score: 0.866667	search_tree_size: 50000
234	5000	22	0.136364	utree_size: 1411	utree_score: 0.866667	search_tree_size: 50000
241	3000	22	0.272727	utree_size: 983	utree_score: 0.866667	search_tree_size: 50000
239	4000	22	0.272727	utree_size: 1231	utree_score: 0.97619	search_tree_size: 50000
237	5000	22	0.0454545	utree_size: 1449	utree_score: 0.977778	search_tree_size: 50000
244	3000	22	0.272727	utree_size: 957	utree_score: 0.933333	search_tree_size: 50000
242	4000	22	0.318182	utree_size: 1265	utree_score: 0.866667	search_tree_size: 50000
240	5000	22	0.227273	utree_size: 1421	utree_score: 0.933333	search_tree_size: 50000
247	3000	22	0.363636	utree_size: 1015	utree_score: 0.97619	search_tree_size: 50000
245	4000	22	0.272727	utree_size: 1209	utree_score: 0.87619	search_tree_size: 50000
243	5000	22	0.272727	utree_size: 1471	utree_score: 0.97619	search_tree_size: 50000
250	3000	22	0.227273	utree_size: 979	utree_score: 0.866667	search_tree_size: 50000
248	4000	22	0.272727	utree_size: 1257	utree_score: 0.866667	search_tree_size: 50000
246	5000	22	0.227273	utree_size: 1385	utree_score: 0.866667	search_tree_size: 50000
253	3000	22	0.227273	utree_size: 995	utree_score: 0.866667	search_tree_size: 50000
251	4000	22	0.272727	utree_size: 1197	utree_score: 0.866667	search_tree_size: 50000
249	5000	22	0.409091	utree_size: 1449	utree_score: 0.933333	search_tree_size: 50000
256	3000	22	0.227273	utree_size: 1001	utree_score: 0.866667	search_tree_size: 50000
254	4000	22	0.181818	utree_size: 1213	utree_score: 0.866667	search_tree_size: 50000
252	5000	22	0.272727	utree_size: 1439	utree_score: 0.866667	search_tree_size: 50000
257	4000	22	0.272727	utree_size: 1207	utree_score: 0.866667	search_tree_size: 50000
259	3000	22	0.272727	utree_size: 1031	utree_score: 0.866667	search_tree_size: 50000
262	3000	22	0.227273	utree_size: 983	utree_score: 0.866667	search_tree_size: 50000
255	5000	22	0.318182	utree_size: 1483	utree_score: 0.866667	search_tree_size: 50000
260	4000	22	0.136364	utree_size: 1159	utree_score: 0.866667	search_tree_size: 50000
258	5000	22	0.318182	utree_size: 1473	utree_score: 0.866667	search_tree_size: 50000
265	3000	22	0.318182	utree_size: 985	utree_score: 0.866667	search_tree_size: 50000
263	4000	22	0.363636	utree_size: 1197	utree_score: 0.977778	search_tree_size: 50000
261	5000	22	0.272727	utree_size: 1433	utree_score: 0.933333	search_tree_size: 50000
268	3000	22	0.272727	utree_size: 1007	utree_score: 0.866667	search_tree_size: 50000
266	4000	22	0.363636	utree_size: 1289	utree_score: 0.866667	search_tree_size: 50000
264	5000	22	0.318182	utree_size: 1491	utree_score: 0.97619	search_tree_size: 50000
271	3000	22	0.272727	utree_size: 1017	utree_score: 0.866667	search_tree_size: 50000
269	4000	22	0.318182	utree_size: 1211	utree_score: 0.866667	search_tree_size: 50000
267	5000	22	0.272727	utree_size: 1343	utree_score: 0.933333	search_tree_size: 50000
274	3000	22	0.0909091	utree_size: 1007	utree_score: 0.9	search_tree_size: 50000
272	4000	22	0.318182	utree_size: 1259	utree_score: 0.866667	search_tree_size: 50000
270	5000	22	0.136364	utree_size: 1481	utree_score: 0.866667	search_tree_size: 50000
277	3000	22	0.0909091	utree_size: 981	utree_score: 0.866667	search_tree_size: 50000
273	5000	22	0.318182	utree_size: 1387	utree_score: 0.866667	search_tree_size: 50000
275	4000	22	0.227273	utree_size: 1209	utree_score: 0.866667	search_tree_size: 50000
278	4000	22	0.181818	utree_size: 1203	utree_score: 0.866667	search_tree_size: 50000
280	3000	22	0.181818	utree_size: 997	utree_score: 0.866667	search_tree_size: 50000
276	5000	22	0.181818	utree_size: 1461	utree_score: 0.866667	search_tree_size: 50000
283	3000	22	0.0909091	utree_size: 993	utree_score: 0.866667	search_tree_size: 50000
281	4000	22	0.318182	utree_size: 1171	utree_score: 0.866667	search_tree_size: 50000
286	3000	22	0.136364	utree_size: 1023	utree_score: 0.666667	search_tree_size: 50000
279	5000	22	0.272727	utree_size: 1451	utree_score: 0.866667	search_tree_size: 50000
284	4000	22	0.227273	utree_size: 1163	utree_score: 0.866667	search_tree_size: 50000
282	5000	22	0.272727	utree_size: 1481	utree_score: 0.866667	search_tree_size: 50000
289	3000	22	0.181818	utree_size: 1039	utree_score: 0.866667	search_tree_size: 50000
287	4000	22	0.272727	utree_size: 1253	utree_score: 0.866667	search_tree_size: 50000
292	3000	22	0.181818	utree_size: 1009	utree_score: 0.866667	search_tree_size: 50000
285	5000	22	0.318182	utree_size: 1433	utree_score: 0.866667	search_tree_size: 50000
290	4000	22	0.318182	utree_size: 1225	utree_score: 0.866667	search_tree_size: 50000
288	5000	22	0.318182	utree_size: 1495	utree_score: 0.933333	search_tree_size: 50000
295	3000	22	0.409091	utree_size: 969	utree_score: 0.866667	search_tree_size: 50000
291	5000	22	0.318182	utree_size: 1345	utree_score: 0.866667	search_tree_size: 50000
293	4000	22	0.227273	utree_size: 1225	utree_score: 0.866667	search_tree_size: 50000
298	3000	22	0.363636	utree_size: 1017	utree_score: 0.866667	search_tree_size: 50000
296	4000	22	0.0909091	utree_size: 1207	utree_score: 0.977778	search_tree_size: 50000
294	5000	22	0	utree_size: 1397	utree_score: 0.866667	search_tree_size: 50000
299	4000	22	0.363636	utree_size: 1215	utree_score: 0.866667	search_tree_size: 50000
297	5000	22	0.227273	utree_size: 1469	utree_score: 0.866667	search_tree_size: 50000
300	5000	22	0.227273	utree_size: 1481	utree_score: 0.87619	search_tree_size: 50000
# Switches:
# -mode              = UTREE_PROB
# -sample            = UNIFORM
# -nEp               = 400
# -minTran           = 10
# -maxTran           = 22
# -e                 = 0
# -d                 = 0.5
# -minTrain          = 500
# -maxTrain          = 2000
# -minTree           = 1000
# -maxTree           = 50000
# -f                 = 2
# -l1                = 0.001
# -pruneTree         = 1
# -kWidth            = 0
# -incr              = 500
# -exp               = 0
# -printSamples      = 0
# -optTran           = 0
# -fincr             = 0
# -dl                = 0.001
# -tderr             = 0.0001
# -l1incr            = 0
# -maxl1             = 0.001
# -utreegrowth       = 0
# 
# Maze size: 4x4
# 
# Reward 0
#     ACTIVATION_STATE :  0
#     RECEIVE_STATE    :  8
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 1
#     ACTIVATION_STATE :  8
#     RECEIVE_STATE    : 13
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 2
#     ACTIVATION_STATE :  9
#     RECEIVE_STATE    : 12
#     TIME_DELAY       : 3
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 3
#     ACTIVATION_STATE : 12
#     RECEIVE_STATE    : 14
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 4
#     ACTIVATION_STATE : 13
#     RECEIVE_STATE    : 15
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 5
#     ACTIVATION_STATE : 11
#     RECEIVE_STATE    :  6
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 6
#     ACTIVATION_STATE : 10
#     RECEIVE_STATE    :  5
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 7
#     ACTIVATION_STATE :  5
#     RECEIVE_STATE    :  2
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 8
#     ACTIVATION_STATE :  1
#     RECEIVE_STATE    :  3
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 9
#     ACTIVATION_STATE :  2
#     RECEIVE_STATE    :  0
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# 
# Wall 0: (5|9)
# Wall 1: (12|13)
# Wall 2: (11|15)
# Wall 3: (5|1)
# Wall 4: (5|4)
# Wall 5: (2|6)
# Wall 6: (3|7)
# Wall 7: (9|10)
# Wall 8: (10|14)
# 
# Door ((0,3)/(1,3))
#     key : (1,3) : DOWN_BUTTON
#     dt : -2
# Door ((3,3)/(3,2))
#     key : (3,3) : RIGHT_BUTTON
#     dt : -2
# Door ((1,1)/(1,0))
#     key : (1,1) : DOWN_BUTTON
#     dt : -2
# 
# 
# Episode	training_length	transition_length	episode_mean_reward
# 
1	500	22	0.136364	utree_size: 219	utree_score: 0.666667	search_tree_size: 50000
5	500	22	0.0454545	utree_size: 217	utree_score: 0.666667	search_tree_size: 50000
2	1000	22	0.227273	utree_size: 387	utree_score: 0.666667	search_tree_size: 50000
9	500	22	0.136364	utree_size: 199	utree_score: 0.666667	search_tree_size: 50000
6	1000	22	0	utree_size: 389	utree_score: 0.666667	search_tree_size: 50000
10	1000	22	0.272727	utree_size: 359	utree_score: 0.666667	search_tree_size: 50000
13	500	22	0.0909091	utree_size: 207	utree_score: 0.666667	search_tree_size: 50000
7	1500	22	0.272727	utree_size: 561	utree_score: 0.866667	search_tree_size: 50000
3	1500	22	0.181818	utree_size: 557	utree_score: 0.666667	search_tree_size: 50000
17	500	22	0.0454545	utree_size: 193	utree_score: 0.666667	search_tree_size: 50000
14	1000	22	0	utree_size: 375	utree_score: 0.666667	search_tree_size: 50000
11	1500	22	0.272727	utree_size: 563	utree_score: 0.666667	search_tree_size: 50000
4	2000	22	0.227273	utree_size: 697	utree_score: 0.866667	search_tree_size: 50000
8	2000	22	0.318182	utree_size: 709	utree_score: 0.666667	search_tree_size: 50000
21	500	22	0.181818	utree_size: 201	utree_score: 0.666667	search_tree_size: 50000
18	1000	22	0.136364	utree_size: 381	utree_score: 0.666667	search_tree_size: 50000
15	1500	22	0.227273	utree_size: 559	utree_score: 0.666667	search_tree_size: 50000
12	2000	22	0.136364	utree_size: 683	utree_score: 0.866667	search_tree_size: 50000
22	1000	22	0.272727	utree_size: 385	utree_score: 0.866667	search_tree_size: 50000
25	500	22	0.0454545	utree_size: 195	utree_score: 0.666667	search_tree_size: 50000
19	1500	22	0.0454545	utree_size: 589	utree_score: 0.666667	search_tree_size: 50000
26	1000	22	0	utree_size: 377	utree_score: 0.866667	search_tree_size: 50000
16	2000	22	0.227273	utree_size: 737	utree_score: 0.866667	search_tree_size: 50000
29	500	22	0.0454545	utree_size: 207	utree_score: 0.666667	search_tree_size: 50000
23	1500	22	0.0909091	utree_size: 565	utree_score: 0.666667	search_tree_size: 50000
27	1500	22	0.272727	utree_size: 539	utree_score: 0.866667	search_tree_size: 50000
33	500	22	0.318182	utree_size: 201	utree_score: 0.666667	search_tree_size: 50000
30	1000	22	0.318182	utree_size: 385	utree_score: 0.666667	search_tree_size: 50000
20	2000	22	0.227273	utree_size: 691	utree_score: 0.866667	search_tree_size: 50000
37	500	22	0	utree_size: 209	utree_score: 0.666667	search_tree_size: 50000
24	2000	22	0.272727	utree_size: 751	utree_score: 0.866667	search_tree_size: 50000
31	1500	22	0.181818	utree_size: 529	utree_score: 0.666667	search_tree_size: 50000
34	1000	22	0.318182	utree_size: 407	utree_score: 0.666667	search_tree_size: 50000
28	2000	22	0.181818	utree_size: 693	utree_score: 0.866667	search_tree_size: 50000
41	500	22	0.181818	utree_size: 227	utree_score: 0.666667	search_tree_size: 50000
38	1000	22	0.0909091	utree_size: 367	utree_score: 0.666667	search_tree_size: 50000
35	1500	22	0.136364	utree_size: 557	utree_score: 0.866667	search_tree_size: 50000
32	2000	22	0.136364	utree_size: 705	utree_score: 0.666667	search_tree_size: 50000
42	1000	22	0.227273	utree_size: 371	utree_score: 0.866667	search_tree_size: 50000
45	500	22	0.227273	utree_size: 191	utree_score: 0.666667	search_tree_size: 50000
39	1500	22	0.136364	utree_size: 531	utree_score: 0.666667	search_tree_size: 50000
36	2000	22	0.272727	utree_size: 711	utree_score: 0.866667	search_tree_size: 50000
49	500	22	0.181818	utree_size: 209	utree_score: 0.666667	search_tree_size: 50000
43	1500	22	0.227273	utree_size: 559	utree_score: 0.666667	search_tree_size: 50000
46	1000	22	0	utree_size: 399	utree_score: 0.666667	search_tree_size: 50000
40	2000	22	0.363636	utree_size: 675	utree_score: 0.833333	search_tree_size: 50000
53	500	22	0.136364	utree_size: 217	utree_score: 0.666667	search_tree_size: 50000
50	1000	22	0.136364	utree_size: 391	utree_score: 0.666667	search_tree_size: 50000
47	1500	22	0.318182	utree_size: 565	utree_score: 0.666667	search_tree_size: 50000
44	2000	22	0.227273	utree_size: 697	utree_score: 0.961039	search_tree_size: 50000
54	1000	22	0	utree_size: 401	utree_score: 0.666667	search_tree_size: 50000
57	500	22	0.0454545	utree_size: 209	utree_score: 0.666667	search_tree_size: 50000
51	1500	22	0.181818	utree_size: 553	utree_score: 0.666667	search_tree_size: 50000
48	2000	22	0.136364	utree_size: 717	utree_score: 0.866667	search_tree_size: 50000
58	1000	22	0.136364	utree_size: 379	utree_score: 0.666667	search_tree_size: 50000
61	500	22	0.0454545	utree_size: 223	utree_score: 0.666667	search_tree_size: 50000
55	1500	22	0.136364	utree_size: 519	utree_score: 0.866667	search_tree_size: 50000
52	2000	22	0.318182	utree_size: 687	utree_score: 0.866667	search_tree_size: 50000
65	500	22	0	utree_size: 211	utree_score: 0.666667	search_tree_size: 50000
62	1000	22	0.227273	utree_size: 395	utree_score: 0.666667	search_tree_size: 50000
59	1500	22	0.227273	utree_size: 563	utree_score: 0.866667	search_tree_size: 50000
56	2000	22	0.272727	utree_size: 727	utree_score: 0.866667	search_tree_size: 50000
66	1000	22	0.0454545	utree_size: 375	utree_score: 0.866667	search_tree_size: 50000
69	500	22	0.0454545	utree_size: 181	utree_score: 0.666667	search_tree_size: 50000
63	1500	22	0.136364	utree_size: 573	utree_score: 0.866667	search_tree_size: 50000
60	2000	22	0.0909091	utree_size: 717	utree_score: 0.809524	search_tree_size: 50000
73	500	22	0.0454545	utree_size: 223	utree_score: 0.666667	search_tree_size: 50000
70	1000	22	0.227273	utree_size: 355	utree_score: 0.833333	search_tree_size: 50000
67	1500	22	0.318182	utree_size: 555	utree_score: 0.866667	search_tree_size: 50000
77	500	22	0.272727	utree_size: 221	utree_score: 0.666667	search_tree_size: 50000
74	1000	22	0.136364	utree_size: 343	utree_score: 0.666667	search_tree_size: 50000
64	2000	22	0.0909091	utree_size: 725	utree_score: 0.866667	search_tree_size: 50000
71	1500	22	0.181818	utree_size: 555	utree_score: 0.866667	search_tree_size: 50000
68	2000	22	0.136364	utree_size: 681	utree_score: 0.666667	search_tree_size: 50000
78	1000	22	0.181818	utree_size: 377	utree_score: 0.666667	search_tree_size: 50000
81	500	22	0.227273	utree_size: 215	utree_score: 0.666667	search_tree_size: 50000
75	1500	22	0.227273	utree_size: 533	utree_score: 0.866667	search_tree_size: 50000
85	500	22	0.136364	utree_size: 209	utree_score: 0.666667	search_tree_size: 50000
82	1000	22	0.136364	utree_size: 365	utree_score: 0.809524	search_tree_size: 50000
72	2000	22	0.136364	utree_size: 713	utree_score: 0.866667	search_tree_size: 50000
79	1500	22	0.227273	utree_size: 563	utree_score: 0.666667	search_tree_size: 50000
76	2000	22	0.318182	utree_size: 727	utree_score: 0.666667	search_tree_size: 50000
86	1000	22	0.0454545	utree_size: 415	utree_score: 0.666667	search_tree_size: 50000
89	500	22	0	utree_size: 213	utree_score: 0.666667	search_tree_size: 50000
83	1500	22	0.272727	utree_size: 553	utree_score: 0.7	search_tree_size: 50000
93	500	22	0.0909091	utree_size: 193	utree_score: 0.866667	search_tree_size: 50000
80	2000	22	0.136364	utree_size: 713	utree_score: 0.866667	search_tree_size: 50000
90	1000	22	0.272727	utree_size: 369	utree_score: 0.866667	search_tree_size: 50000
87	1500	22	0.136364	utree_size: 547	utree_score: 0.866667	search_tree_size: 50000
84	2000	22	0.0454545	utree_size: 649	utree_score: 0.866667	search_tree_size: 50000
97	500	22	0.136364	utree_size: 197	utree_score: 0.666667	search_tree_size: 50000
94	1000	22	0.136364	utree_size: 397	utree_score: 0.666667	search_tree_size: 50000
88	2000	22	0.227273	utree_size: 709	utree_score: 0.866667	search_tree_size: 50000
98	1000	22	0.181818	utree_size: 389	utree_score: 0.666667	search_tree_size: 50000
91	1500	22	0.0454545	utree_size: 579	utree_score: 0.666667	search_tree_size: 50000
95	1500	22	0.136364	utree_size: 553	utree_score: 0.666667	search_tree_size: 50000
101	500	22	0	utree_size: 187	utree_score: 0.866667	search_tree_size: 50000
99	1500	22	0.136364	utree_size: 541	utree_score: 0.666667	search_tree_size: 50000
102	1000	22	0.136364	utree_size: 387	utree_score: 0.666667	search_tree_size: 50000
105	500	22	0	utree_size: 187	utree_score: 0.666667	search_tree_size: 50000
92	2000	22	0.0454545	utree_size: 743	utree_score: 0.866667	search_tree_size: 50000
96	2000	22	0.227273	utree_size: 681	utree_score: 0.866667	search_tree_size: 50000
103	1500	22	0.272727	utree_size: 569	utree_score: 0.666667	search_tree_size: 50000
109	500	22	0.0454545	utree_size: 185	utree_score: 0.866667	search_tree_size: 50000
106	1000	22	0	utree_size: 373	utree_score: 0.666667	search_tree_size: 50000
100	2000	22	0.181818	utree_size: 711	utree_score: 0.866667	search_tree_size: 50000
110	1000	22	0.181818	utree_size: 397	utree_score: 0.666667	search_tree_size: 50000
113	500	22	0.181818	utree_size: 207	utree_score: 0.666667	search_tree_size: 50000
107	1500	22	0	utree_size: 549	utree_score: 0.866667	search_tree_size: 50000
104	2000	22	0.272727	utree_size: 731	utree_score: 0.666667	search_tree_size: 50000
114	1000	22	0.0909091	utree_size: 363	utree_score: 0.666667	search_tree_size: 50000
111	1500	22	0.318182	utree_size: 551	utree_score: 0.833333	search_tree_size: 50000
108	2000	22	0.363636	utree_size: 711	utree_score: 0.933333	search_tree_size: 50000
117	500	22	0.0454545	utree_size: 199	utree_score: 0.666667	search_tree_size: 50000
115	1500	22	0.318182	utree_size: 545	utree_score: 0.866667	search_tree_size: 50000
121	500	22	0.227273	utree_size: 179	utree_score: 0.866667	search_tree_size: 50000
118	1000	22	0.272727	utree_size: 409	utree_score: 0.666667	search_tree_size: 50000
112	2000	22	0	utree_size: 693	utree_score: 0.866667	search_tree_size: 50000
125	500	22	0.136364	utree_size: 195	utree_score: 0.666667	search_tree_size: 50000
122	1000	22	0.0909091	utree_size: 411	utree_score: 0.666667	search_tree_size: 50000
116	2000	22	0.363636	utree_size: 721	utree_score: 0.866667	search_tree_size: 50000
119	1500	22	0.0909091	utree_size: 569	utree_score: 0.666667	search_tree_size: 50000
126	1000	22	0	utree_size: 389	utree_score: 0.666667	search_tree_size: 50000
129	500	22	0	utree_size: 217	utree_score: 0.666667	search_tree_size: 50000
123	1500	22	0.136364	utree_size: 565	utree_score: 0.666667	search_tree_size: 50000
130	1000	22	0.272727	utree_size: 393	utree_score: 0.666667	search_tree_size: 50000
120	2000	22	0.0909091	utree_size: 717	utree_score: 0.866667	search_tree_size: 50000
127	1500	22	0.0909091	utree_size: 543	utree_score: 0.866667	search_tree_size: 50000
133	500	22	0.0454545	utree_size: 207	utree_score: 0.666667	search_tree_size: 50000
131	1500	22	0.0454545	utree_size: 507	utree_score: 0.866667	search_tree_size: 50000
124	2000	22	0.0909091	utree_size: 717	utree_score: 0.866667	search_tree_size: 50000
137	500	22	0.0454545	utree_size: 221	utree_score: 0.666667	search_tree_size: 50000
134	1000	22	0.272727	utree_size: 369	utree_score: 0.666667	search_tree_size: 50000
141	500	22	0.227273	utree_size: 187	utree_score: 0.666667	search_tree_size: 50000
128	2000	22	0.181818	utree_size: 687	utree_score: 0.866667	search_tree_size: 50000
138	1000	22	0.0454545	utree_size: 387	utree_score: 0.666667	search_tree_size: 50000
135	1500	22	0	utree_size: 547	utree_score: 0.666667	search_tree_size: 50000
145	500	22	0.0454545	utree_size: 199	utree_score: 0.666667	search_tree_size: 50000
142	1000	22	0.0909091	utree_size: 391	utree_score: 0.666667	search_tree_size: 50000
132	2000	22	0.181818	utree_size: 731	utree_score: 0.666667	search_tree_size: 50000
139	1500	22	0.0909091	utree_size: 541	utree_score: 0.733333	search_tree_size: 50000
149	500	22	0.181818	utree_size: 197	utree_score: 0.666667	search_tree_size: 50000
146	1000	22	0.318182	utree_size: 375	utree_score: 0.666667	search_tree_size: 50000
136	2000	22	0.363636	utree_size: 719	utree_score: 0.866667	search_tree_size: 50000
143	1500	22	0.136364	utree_size: 561	utree_score: 0.733333	search_tree_size: 50000
153	500	22	0.0909091	utree_size: 205	utree_score: 0.666667	search_tree_size: 50000
140	2000	22	0.227273	utree_size: 703	utree_score: 0.866667	search_tree_size: 50000
150	1000	22	0.227273	utree_size: 365	utree_score: 0.666667	search_tree_size: 50000
147	1500	22	0.136364	utree_size: 549	utree_score: 0.866667	search_tree_size: 50000
157	500	22	0.136364	utree_size: 191	utree_score: 0.666667	search_tree_size: 50000
144	2000	22	0.318182	utree_size: 697	utree_score: 0.809524	search_tree_size: 50000
154	1000	22	0	utree_size: 407	utree_score: 0.666667	search_tree_size: 50000
151	1500	22	0.227273	utree_size: 563	utree_score: 0.866667	search_tree_size: 50000
161	500	22	0.181818	utree_size: 217	utree_score: 0.666667	search_tree_size: 50000
148	2000	22	0.272727	utree_size: 755	utree_score: 0.866667	search_tree_size: 50000
158	1000	22	0.227273	utree_size: 387	utree_score: 0.666667	search_tree_size: 50000
155	1500	22	0.227273	utree_size: 549	utree_score: 0.866667	search_tree_size: 50000
152	2000	22	0.227273	utree_size: 691	utree_score: 0.866667	search_tree_size: 50000
165	500	22	0.0454545	utree_size: 203	utree_score: 0.666667	search_tree_size: 50000
159	1500	22	0.272727	utree_size: 561	utree_score: 0.666667	search_tree_size: 50000
162	1000	22	0	utree_size: 377	utree_score: 0.666667	search_tree_size: 50000
166	1000	22	0.272727	utree_size: 399	utree_score: 0.7	search_tree_size: 50000
156	2000	22	0.181818	utree_size: 709	utree_score: 0.866667	search_tree_size: 50000
169	500	22	0.181818	utree_size: 223	utree_score: 0.666667	search_tree_size: 50000
163	1500	22	0.181818	utree_size: 553	utree_score: 0.666667	search_tree_size: 50000
160	2000	22	0.0909091	utree_size: 685	utree_score: 0.866667	search_tree_size: 50000
173	500	22	0	utree_size: 207	utree_score: 0.666667	search_tree_size: 50000
170	1000	22	0.181818	utree_size: 391	utree_score: 0.666667	search_tree_size: 50000
167	1500	22	0.227273	utree_size: 537	utree_score: 0.866667	search_tree_size: 50000
164	2000	22	0.227273	utree_size: 659	utree_score: 0.666667	search_tree_size: 50000
177	500	22	0.136364	utree_size: 221	utree_score: 0.666667	search_tree_size: 50000
174	1000	22	0.0909091	utree_size: 389	utree_score: 0.666667	search_tree_size: 50000
171	1500	22	0.181818	utree_size: 557	utree_score: 0.666667	search_tree_size: 50000
168	2000	22	0.363636	utree_size: 677	utree_score: 0.866667	search_tree_size: 50000
178	1000	22	0.181818	utree_size: 385	utree_score: 0.833333	search_tree_size: 50000
181	500	22	0.0909091	utree_size: 191	utree_score: 0.666667	search_tree_size: 50000
175	1500	22	0.227273	utree_size: 523	utree_score: 0.866667	search_tree_size: 50000
185	500	22	0.272727	utree_size: 213	utree_score: 0.666667	search_tree_size: 50000
182	1000	22	0.136364	utree_size: 361	utree_score: 0.833333	search_tree_size: 50000
172	2000	22	0.181818	utree_size: 705	utree_score: 0.866667	search_tree_size: 50000
179	1500	22	0.318182	utree_size: 549	utree_score: 0.866667	search_tree_size: 50000
176	2000	22	0.227273	utree_size: 679	utree_score: 0.866667	search_tree_size: 50000
189	500	22	0.0454545	utree_size: 211	utree_score: 0.666667	search_tree_size: 50000
186	1000	22	0.0454545	utree_size: 381	utree_score: 0.666667	search_tree_size: 50000
183	1500	22	0.272727	utree_size: 551	utree_score: 0.97619	search_tree_size: 50000
180	2000	22	0.181818	utree_size: 693	utree_score: 0.866667	search_tree_size: 50000
193	500	22	0.0909091	utree_size: 199	utree_score: 0.666667	search_tree_size: 50000
190	1000	22	0.0909091	utree_size: 393	utree_score: 0.666667	search_tree_size: 50000
187	1500	22	0.0909091	utree_size: 529	utree_score: 0.733333	search_tree_size: 50000
184	2000	22	0.227273	utree_size: 673	utree_score: 0.866667	search_tree_size: 50000
197	500	22	0.227273	utree_size: 201	utree_score: 0.666667	search_tree_size: 50000
194	1000	22	0.272727	utree_size: 389	utree_score: 0.866667	search_tree_size: 50000
191	1500	22	0.227273	utree_size: 549	utree_score: 0.666667	search_tree_size: 50000
195	1500	22	0.318182	utree_size: 513	utree_score: 0.866667	search_tree_size: 50000
188	2000	22	0.272727	utree_size: 731	utree_score: 0.666667	search_tree_size: 50000
198	1000	22	0.0909091	utree_size: 393	utree_score: 0.866667	search_tree_size: 50000
201	500	22	0	utree_size: 207	utree_score: 0.666667	search_tree_size: 50000
192	2000	22	0	utree_size: 641	utree_score: 0.866667	search_tree_size: 50000
205	500	22	0.181818	utree_size: 223	utree_score: 0.666667	search_tree_size: 50000
202	1000	22	0.272727	utree_size: 373	utree_score: 0.866667	search_tree_size: 50000
196	2000	22	0.181818	utree_size: 663	utree_score: 0.866667	search_tree_size: 50000
199	1500	22	0.136364	utree_size: 561	utree_score: 0.866667	search_tree_size: 50000
206	1000	22	0.227273	utree_size: 381	utree_score: 0.733333	search_tree_size: 50000
209	500	22	0.272727	utree_size: 207	utree_score: 0.666667	search_tree_size: 50000
203	1500	22	0.227273	utree_size: 555	utree_score: 0.866667	search_tree_size: 50000
200	2000	22	0.136364	utree_size: 699	utree_score: 0.866667	search_tree_size: 50000
210	1000	22	0.0909091	utree_size: 405	utree_score: 0.666667	search_tree_size: 50000
213	500	22	0.0909091	utree_size: 213	utree_score: 0.666667	search_tree_size: 50000
207	1500	22	0	utree_size: 519	utree_score: 0.809524	search_tree_size: 50000
217	500	22	0.0909091	utree_size: 217	utree_score: 0.666667	search_tree_size: 50000
204	2000	22	0.181818	utree_size: 695	utree_score: 0.666667	search_tree_size: 50000
214	1000	22	0.136364	utree_size: 411	utree_score: 0.666667	search_tree_size: 50000
211	1500	22	0.0909091	utree_size: 549	utree_score: 0.866667	search_tree_size: 50000
208	2000	22	0.181818	utree_size: 703	utree_score: 0.866667	search_tree_size: 50000
221	500	22	0.181818	utree_size: 203	utree_score: 0.666667	search_tree_size: 50000
218	1000	22	0.181818	utree_size: 369	utree_score: 0.866667	search_tree_size: 50000
215	1500	22	0.227273	utree_size: 539	utree_score: 0.666667	search_tree_size: 50000
212	2000	22	0.272727	utree_size: 731	utree_score: 0.666667	search_tree_size: 50000
225	500	22	0.136364	utree_size: 193	utree_score: 0.666667	search_tree_size: 50000
222	1000	22	0.0454545	utree_size: 405	utree_score: 0.809524	search_tree_size: 50000
219	1500	22	0.136364	utree_size: 557	utree_score: 0.866667	search_tree_size: 50000
216	2000	22	0.136364	utree_size: 713	utree_score: 0.866667	search_tree_size: 50000
223	1500	22	0.227273	utree_size: 547	utree_score: 0.666667	search_tree_size: 50000
229	500	22	0	utree_size: 197	utree_score: 0.666667	search_tree_size: 50000
220	2000	22	0.136364	utree_size: 695	utree_score: 0.866667	search_tree_size: 50000
226	1000	22	0.136364	utree_size: 371	utree_score: 0.666667	search_tree_size: 50000
230	1000	22	0.136364	utree_size: 381	utree_score: 0.866667	search_tree_size: 50000
227	1500	22	0.181818	utree_size: 537	utree_score: 0.666667	search_tree_size: 50000
233	500	22	0	utree_size: 205	utree_score: 0.666667	search_tree_size: 50000
224	2000	22	0.318182	utree_size: 701	utree_score: 0.866667	search_tree_size: 50000
237	500	22	0	utree_size: 191	utree_score: 0.866667	search_tree_size: 50000
231	1500	22	0.227273	utree_size: 513	utree_score: 0.809524	search_tree_size: 50000
234	1000	22	0.227273	utree_size: 403	utree_score: 0.666667	search_tree_size: 50000
228	2000	22	0.227273	utree_size: 675	utree_score: 0.866667	search_tree_size: 50000
241	500	22	0.136364	utree_size: 211	utree_score: 0.666667	search_tree_size: 50000
238	1000	22	0.318182	utree_size: 399	utree_score: 0.866667	search_tree_size: 50000
235	1500	22	0.227273	utree_size: 569	utree_score: 0.666667	search_tree_size: 50000
232	2000	22	0.0909091	utree_size: 731	utree_score: 0.666667	search_tree_size: 50000
242	1000	22	0.0454545	utree_size: 401	utree_score: 0.866667	search_tree_size: 50000
245	500	22	0.136364	utree_size: 195	utree_score: 0.666667	search_tree_size: 50000
239	1500	22	0.318182	utree_size: 565	utree_score: 0.866667	search_tree_size: 50000
249	500	22	0	utree_size: 199	utree_score: 0.666667	search_tree_size: 50000
236	2000	22	0.0909091	utree_size: 733	utree_score: 0.666667	search_tree_size: 50000
246	1000	22	0.136364	utree_size: 367	utree_score: 0.866667	search_tree_size: 50000
243	1500	22	0	utree_size: 547	utree_score: 0.833333	search_tree_size: 50000
240	2000	22	0.272727	utree_size: 723	utree_score: 0.866667	search_tree_size: 50000
253	500	22	0.0454545	utree_size: 203	utree_score: 0.666667	search_tree_size: 50000
250	1000	22	0.0454545	utree_size: 393	utree_score: 0.666667	search_tree_size: 50000
247	1500	22	0.181818	utree_size: 549	utree_score: 0.866667	search_tree_size: 50000
257	500	22	0.0454545	utree_size: 201	utree_score: 0.666667	search_tree_size: 50000
244	2000	22	0.181818	utree_size: 725	utree_score: 0.833333	search_tree_size: 50000
254	1000	22	0	utree_size: 381	utree_score: 0.666667	search_tree_size: 50000
251	1500	22	0.0909091	utree_size: 535	utree_score: 0.866667	search_tree_size: 50000
248	2000	22	0.318182	utree_size: 699	utree_score: 0.866667	search_tree_size: 50000
261	500	22	0.0454545	utree_size: 209	utree_score: 0.666667	search_tree_size: 50000
255	1500	22	0.272727	utree_size: 553	utree_score: 0.666667	search_tree_size: 50000
252	2000	22	0.272727	utree_size: 635	utree_score: 0.866667	search_tree_size: 50000
258	1000	22	0.0909091	utree_size: 377	utree_score: 0.666667	search_tree_size: 50000
265	500	22	0.272727	utree_size: 217	utree_score: 0.666667	search_tree_size: 50000
262	1000	22	0	utree_size: 379	utree_score: 0.666667	search_tree_size: 50000
259	1500	22	0.227273	utree_size: 545	utree_score: 0.666667	search_tree_size: 50000
266	1000	22	0.0454545	utree_size: 411	utree_score: 0.866667	search_tree_size: 50000
269	500	22	0.227273	utree_size: 219	utree_score: 0.666667	search_tree_size: 50000
256	2000	22	0.0909091	utree_size: 723	utree_score: 0.920635	search_tree_size: 50000
263	1500	22	0.136364	utree_size: 563	utree_score: 0.666667	search_tree_size: 50000
260	2000	22	0.227273	utree_size: 717	utree_score: 0.67619	search_tree_size: 50000
267	1500	22	0.181818	utree_size: 549	utree_score: 0.809524	search_tree_size: 50000
270	1000	22	0.227273	utree_size: 397	utree_score: 0.666667	search_tree_size: 50000
273	500	22	0	utree_size: 217	utree_score: 0.666667	search_tree_size: 50000
274	1000	22	0.181818	utree_size: 383	utree_score: 0.666667	search_tree_size: 50000
264	2000	22	0.272727	utree_size: 739	utree_score: 0.866667	search_tree_size: 50000
277	500	22	0.0909091	utree_size: 213	utree_score: 0.666667	search_tree_size: 50000
271	1500	22	0.227273	utree_size: 587	utree_score: 0.666667	search_tree_size: 50000
268	2000	22	0.136364	utree_size: 701	utree_score: 0.866667	search_tree_size: 50000
275	1500	22	0.227273	utree_size: 549	utree_score: 0.666667	search_tree_size: 50000
281	500	22	0.0454545	utree_size: 203	utree_score: 0.866667	search_tree_size: 50000
278	1000	22	0.0909091	utree_size: 379	utree_score: 0.666667	search_tree_size: 50000
282	1000	22	0.272727	utree_size: 387	utree_score: 0.866667	search_tree_size: 50000
272	2000	22	0	utree_size: 701	utree_score: 0.809524	search_tree_size: 50000
285	500	22	0.181818	utree_size: 191	utree_score: 0.666667	search_tree_size: 50000
279	1500	22	0.272727	utree_size: 541	utree_score: 0.866667	search_tree_size: 50000
276	2000	22	0.136364	utree_size: 699	utree_score: 0.809524	search_tree_size: 50000
289	500	22	0	utree_size: 207	utree_score: 0.666667	search_tree_size: 50000
286	1000	22	0.136364	utree_size: 401	utree_score: 0.666667	search_tree_size: 50000
283	1500	22	0.227273	utree_size: 547	utree_score: 0.666667	search_tree_size: 50000
280	2000	22	0.227273	utree_size: 677	utree_score: 0.866667	search_tree_size: 50000
293	500	22	0.227273	utree_size: 197	utree_score: 0.666667	search_tree_size: 50000
290	1000	22	0.136364	utree_size: 371	utree_score: 0.866667	search_tree_size: 50000
287	1500	22	0.227273	utree_size: 577	utree_score: 0.666667	search_tree_size: 50000
294	1000	22	0.318182	utree_size: 377	utree_score: 0.666667	search_tree_size: 50000
284	2000	22	0.181818	utree_size: 681	utree_score: 0.866667	search_tree_size: 50000
297	500	22	0.0909091	utree_size: 203	utree_score: 0.866667	search_tree_size: 50000
291	1500	22	0.0454545	utree_size: 545	utree_score: 0.866667	search_tree_size: 50000
288	2000	22	0.227273	utree_size: 725	utree_score: 0.666667	search_tree_size: 50000
301	500	22	0.272727	utree_size: 209	utree_score: 0.866667	search_tree_size: 50000
298	1000	22	0.227273	utree_size: 393	utree_score: 0.666667	search_tree_size: 50000
295	1500	22	0.181818	utree_size: 577	utree_score: 0.866667	search_tree_size: 50000
299	1500	22	0.272727	utree_size: 521	utree_score: 0.809524	search_tree_size: 50000
292	2000	22	0.272727	utree_size: 723	utree_score: 0.977778	search_tree_size: 50000
305	500	22	0	utree_size: 217	utree_score: 0.666667	search_tree_size: 50000
302	1000	22	0.181818	utree_size: 389	utree_score: 0.866667	search_tree_size: 50000
309	500	22	0.181818	utree_size: 173	utree_score: 0.666667	search_tree_size: 50000
296	2000	22	0.318182	utree_size: 705	utree_score: 0.666667	search_tree_size: 50000
303	1500	22	0.318182	utree_size: 565	utree_score: 0.866667	search_tree_size: 50000
306	1000	22	0	utree_size: 367	utree_score: 0.666667	search_tree_size: 50000
300	2000	22	0.0454545	utree_size: 675	utree_score: 0.666667	search_tree_size: 50000
313	500	22	0.0454545	utree_size: 223	utree_score: 0.666667	search_tree_size: 50000
310	1000	22	0	utree_size: 387	utree_score: 0.666667	search_tree_size: 50000
307	1500	22	0.181818	utree_size: 543	utree_score: 0.866667	search_tree_size: 50000
304	2000	22	0.0454545	utree_size: 677	utree_score: 0.866667	search_tree_size: 50000
314	1000	22	0	utree_size: 383	utree_score: 0.666667	search_tree_size: 50000
311	1500	22	0.272727	utree_size: 547	utree_score: 0.666667	search_tree_size: 50000
317	500	22	0	utree_size: 213	utree_score: 0.666667	search_tree_size: 50000
318	1000	22	0.318182	utree_size: 369	utree_score: 0.666667	search_tree_size: 50000
321	500	22	0.227273	utree_size: 213	utree_score: 0.666667	search_tree_size: 50000
308	2000	22	0.227273	utree_size: 755	utree_score: 0.666667	search_tree_size: 50000
315	1500	22	0.227273	utree_size: 507	utree_score: 0.866667	search_tree_size: 50000
325	500	22	0	utree_size: 201	utree_score: 0.866667	search_tree_size: 50000
322	1000	22	0.227273	utree_size: 383	utree_score: 0.666667	search_tree_size: 50000
312	2000	22	0.272727	utree_size: 695	utree_score: 0.866667	search_tree_size: 50000
319	1500	22	0	utree_size: 543	utree_score: 0.666667	search_tree_size: 50000
316	2000	22	0.227273	utree_size: 725	utree_score: 0.866667	search_tree_size: 50000
329	500	22	0	utree_size: 221	utree_score: 0.666667	search_tree_size: 50000
323	1500	22	0.0909091	utree_size: 567	utree_score: 0.666667	search_tree_size: 50000
326	1000	22	0.227273	utree_size: 395	utree_score: 0.666667	search_tree_size: 50000
320	2000	22	0.227273	utree_size: 723	utree_score: 0.866667	search_tree_size: 50000
333	500	22	0.0454545	utree_size: 211	utree_score: 0.666667	search_tree_size: 50000
327	1500	22	0.227273	utree_size: 531	utree_score: 0.809524	search_tree_size: 50000
330	1000	22	0.181818	utree_size: 365	utree_score: 0.666667	search_tree_size: 50000
324	2000	22	0.227273	utree_size: 691	utree_score: 0.866667	search_tree_size: 50000
337	500	22	0.318182	utree_size: 203	utree_score: 0.666667	search_tree_size: 50000
334	1000	22	0.181818	utree_size: 405	utree_score: 0.666667	search_tree_size: 50000
331	1500	22	0.227273	utree_size: 569	utree_score: 0.666667	search_tree_size: 50000
338	1000	22	0.227273	utree_size: 421	utree_score: 0.666667	search_tree_size: 50000
328	2000	22	0.136364	utree_size: 745	utree_score: 0.866667	search_tree_size: 50000
341	500	22	0	utree_size: 199	utree_score: 0.666667	search_tree_size: 50000
335	1500	22	0.181818	utree_size: 563	utree_score: 0.666667	search_tree_size: 50000
332	2000	22	0.272727	utree_size: 721	utree_score: 0.866667	search_tree_size: 50000
345	500	22	0	utree_size: 223	utree_score: 0.533333	search_tree_size: 50000
342	1000	22	0.227273	utree_size: 381	utree_score: 0.777778	search_tree_size: 50000
339	1500	22	0.136364	utree_size: 557	utree_score: 0.666667	search_tree_size: 50000
336	2000	22	0.136364	utree_size: 697	utree_score: 0.666667	search_tree_size: 50000
349	500	22	0.227273	utree_size: 207	utree_score: 0.666667	search_tree_size: 50000
346	1000	22	0.227273	utree_size: 375	utree_score: 0.666667	search_tree_size: 50000
343	1500	22	0.181818	utree_size: 545	utree_score: 0.666667	search_tree_size: 50000
340	2000	22	0.227273	utree_size: 703	utree_score: 0.809524	search_tree_size: 50000
353	500	22	0.0909091	utree_size: 195	utree_score: 0.666667	search_tree_size: 50000
350	1000	22	0.181818	utree_size: 389	utree_score: 0.666667	search_tree_size: 50000
347	1500	22	0.0909091	utree_size: 533	utree_score: 0.666667	search_tree_size: 50000
344	2000	22	0.227273	utree_size: 651	utree_score: 0.866667	search_tree_size: 50000
354	1000	22	0.272727	utree_size: 389	utree_score: 0.733333	search_tree_size: 50000
357	500	22	0.136364	utree_size: 203	utree_score: 0.666667	search_tree_size: 50000
351	1500	22	0.136364	utree_size: 545	utree_score: 0.666667	search_tree_size: 50000
361	500	22	0.136364	utree_size: 205	utree_score: 0.666667	search_tree_size: 50000
348	2000	22	0.318182	utree_size: 721	utree_score: 0.866667	search_tree_size: 50000
358	1000	22	0.181818	utree_size: 395	utree_score: 0.666667	search_tree_size: 50000
355	1500	22	0.318182	utree_size: 561	utree_score: 0.866667	search_tree_size: 50000
362	1000	22	0.0454545	utree_size: 365	utree_score: 0.666667	search_tree_size: 50000
352	2000	22	0.0909091	utree_size: 727	utree_score: 0.866667	search_tree_size: 50000
365	500	22	0	utree_size: 195	utree_score: 0.666667	search_tree_size: 50000
359	1500	22	0.0454545	utree_size: 543	utree_score: 0.67619	search_tree_size: 50000
356	2000	22	0.272727	utree_size: 733	utree_score: 0.866667	search_tree_size: 50000
369	500	22	0.0454545	utree_size: 193	utree_score: 0.666667	search_tree_size: 50000
366	1000	22	0.136364	utree_size: 387	utree_score: 0.666667	search_tree_size: 50000
363	1500	22	0.0454545	utree_size: 555	utree_score: 0.866667	search_tree_size: 50000
360	2000	22	0.227273	utree_size: 739	utree_score: 0.866667	search_tree_size: 50000
370	1000	22	0.272727	utree_size: 329	utree_score: 0.866667	search_tree_size: 50000
373	500	22	0	utree_size: 189	utree_score: 0.666667	search_tree_size: 50000
367	1500	22	0.136364	utree_size: 551	utree_score: 0.866667	search_tree_size: 50000
364	2000	22	0.272727	utree_size: 729	utree_score: 0.666667	search_tree_size: 50000
377	500	22	0	utree_size: 193	utree_score: 0.666667	search_tree_size: 50000
374	1000	22	0.227273	utree_size: 393	utree_score: 0.666667	search_tree_size: 50000
371	1500	22	0.227273	utree_size: 573	utree_score: 0.666667	search_tree_size: 50000
368	2000	22	0.363636	utree_size: 685	utree_score: 0.866667	search_tree_size: 50000
378	1000	22	0.181818	utree_size: 387	utree_score: 0.866667	search_tree_size: 50000
375	1500	22	0.0454545	utree_size: 523	utree_score: 0.866667	search_tree_size: 50000
381	500	22	0.0454545	utree_size: 201	utree_score: 0.666667	search_tree_size: 50000
382	1000	22	0.181818	utree_size: 363	utree_score: 0.666667	search_tree_size: 50000
372	2000	22	0.0454545	utree_size: 703	utree_score: 0.97619	search_tree_size: 50000
385	500	22	0.0454545	utree_size: 203	utree_score: 0.666667	search_tree_size: 50000
379	1500	22	0.318182	utree_size: 557	utree_score: 0.666667	search_tree_size: 50000
389	500	22	0.272727	utree_size: 197	utree_score: 0.666667	search_tree_size: 50000
376	2000	22	0.181818	utree_size: 725	utree_score: 0.866667	search_tree_size: 50000
386	1000	22	0.272727	utree_size: 375	utree_score: 0.866667	search_tree_size: 50000
383	1500	22	0.0909091	utree_size: 563	utree_score: 0.666667	search_tree_size: 50000
380	2000	22	0	utree_size: 705	utree_score: 0.666667	search_tree_size: 50000
390	1000	22	0	utree_size: 405	utree_score: 0.666667	search_tree_size: 50000
393	500	22	0.136364	utree_size: 193	utree_score: 0.666667	search_tree_size: 50000
387	1500	22	0.181818	utree_size: 535	utree_score: 0.866667	search_tree_size: 50000
397	500	22	0.0909091	utree_size: 205	utree_score: 0.666667	search_tree_size: 50000
394	1000	22	0.272727	utree_size: 397	utree_score: 0.666667	search_tree_size: 50000
384	2000	22	0.136364	utree_size: 727	utree_score: 0.866667	search_tree_size: 50000
391	1500	22	0.272727	utree_size: 523	utree_score: 0.666667	search_tree_size: 50000
388	2000	22	0.227273	utree_size: 709	utree_score: 0.666667	search_tree_size: 50000
398	1000	22	0.136364	utree_size: 417	utree_score: 0.866667	search_tree_size: 50000
395	1500	22	0.0454545	utree_size: 517	utree_score: 0.866667	search_tree_size: 50000
392	2000	22	0.227273	utree_size: 715	utree_score: 0.866667	search_tree_size: 50000
399	1500	22	0.227273	utree_size: 533	utree_score: 0.866667	search_tree_size: 50000
396	2000	22	0.181818	utree_size: 723	utree_score: 0.87619	search_tree_size: 50000
400	2000	22	0.272727	utree_size: 741	utree_score: 0.666667	search_tree_size: 50000
