# Switches:
# -mode              = SPARSE
# -sample            = UNIFORM
# -nEp               = 400
# -minTran           = 10
# -maxTran           = 22
# -e                 = 0
# -d                 = 0.5
# -minTrain          = 500
# -maxTrain          = 2000
# -minTree           = 1000
# -maxTree           = 50000
# -f                 = 2
# -l1                = 0.0005
# -pruneTree         = 1
# -kWidth            = 0
# -incr              = 500
# -exp               = 0
# -printSamples      = 0
# -optTran           = 0
# -fincr             = 50
# -dl                = 0.0001
# -tderr             = 0.0001
# -l1incr            = 0
# -maxl1             = 0.001
# -utreegrowth       = 0
# 
# Maze size: 4x4
# 
# Reward 0
#     ACTIVATION_STATE :  0
#     RECEIVE_STATE    :  8
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 1
#     ACTIVATION_STATE :  8
#     RECEIVE_STATE    : 13
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 2
#     ACTIVATION_STATE :  9
#     RECEIVE_STATE    : 12
#     TIME_DELAY       : 3
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 3
#     ACTIVATION_STATE : 12
#     RECEIVE_STATE    : 14
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 4
#     ACTIVATION_STATE : 13
#     RECEIVE_STATE    : 15
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 5
#     ACTIVATION_STATE : 11
#     RECEIVE_STATE    :  6
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 6
#     ACTIVATION_STATE : 10
#     RECEIVE_STATE    :  5
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 7
#     ACTIVATION_STATE :  5
#     RECEIVE_STATE    :  2
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 8
#     ACTIVATION_STATE :  1
#     RECEIVE_STATE    :  3
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 9
#     ACTIVATION_STATE :  2
#     RECEIVE_STATE    :  0
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# 
# Wall 0: (5|9)
# Wall 1: (12|13)
# Wall 2: (11|15)
# Wall 3: (5|1)
# Wall 4: (5|4)
# Wall 5: (2|6)
# Wall 6: (3|7)
# Wall 7: (9|10)
# Wall 8: (10|14)
# 
# Door ((0,3)/(1,3))
#     key : (1,3) : DOWN_BUTTON
#     dt : -2
# Door ((3,3)/(3,2))
#     key : (3,3) : RIGHT_BUTTON
#     dt : -2
# Door ((1,1)/(1,0))
#     key : (1,1) : DOWN_BUTTON
#     dt : -2
# 
# 
# Episode	training_length	transition_length	episode_mean_reward
# 
1	500	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.997902	l1: 0.0005	nr_of_features: 155
5	500	22	0.181818	search_tree_size: 50000	data_likelihood: 0.996257	l1: 0.0005	nr_of_features: 224
2	1000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.995029	l1: 0.0005	nr_of_features: 232
3	1500	22	0.227273	search_tree_size: 50000	data_likelihood: 0.98787	l1: 0.0005	nr_of_features: 202
6	1000	22	0.181818	search_tree_size: 50000	data_likelihood: 0.997335	l1: 0.0005	nr_of_features: 184
7	1500	22	0.136364	search_tree_size: 50000	data_likelihood: 0.997058	l1: 0.0005	nr_of_features: 189
9	500	22	0.136364	search_tree_size: 50000	data_likelihood: 0.991728	l1: 0.0005	nr_of_features: 197
4	2000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.993855	l1: 0.0005	nr_of_features: 215
10	1000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.995422	l1: 0.0005	nr_of_features: 249
8	2000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.993325	l1: 0.0005	nr_of_features: 208
13	500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.996858	l1: 0.0005	nr_of_features: 203
14	1000	22	0	search_tree_size: 50000	data_likelihood: 0.997058	l1: 0.0005	nr_of_features: 238
11	1500	22	0.136364	search_tree_size: 50000	data_likelihood: 0.995878	l1: 0.0005	nr_of_features: 224
17	500	22	0	search_tree_size: 50000	data_likelihood: 0.99606	l1: 0.0005	nr_of_features: 212
12	2000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.994527	l1: 0.0005	nr_of_features: 235
15	1500	22	0.318182	search_tree_size: 50000	data_likelihood: 0.99606	l1: 0.0005	nr_of_features: 254
21	500	22	0.318182	search_tree_size: 50000	data_likelihood: 0.996604	l1: 0.0005	nr_of_features: 198
19	1500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.995418	l1: 0.0005	nr_of_features: 229
18	1000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.996539	l1: 0.0005	nr_of_features: 256
22	1000	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.99297	l1: 0.0005	nr_of_features: 238
16	2000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.994736	l1: 0.0005	nr_of_features: 232
25	500	22	0	search_tree_size: 50000	data_likelihood: 0.998413	l1: 0.0005	nr_of_features: 140
23	1500	22	0.318182	search_tree_size: 50000	data_likelihood: 0.996077	l1: 0.0005	nr_of_features: 210
29	500	22	0	search_tree_size: 50000	data_likelihood: 0.997516	l1: 0.0005	nr_of_features: 219
20	2000	22	0.181818	search_tree_size: 50000	data_likelihood: 0.99544	l1: 0.0005	nr_of_features: 245
27	1500	22	0.181818	search_tree_size: 50000	data_likelihood: 0.993696	l1: 0.0005	nr_of_features: 191
30	1000	22	0.136364	search_tree_size: 50000	data_likelihood: 0.997622	l1: 0.0005	nr_of_features: 240
26	1000	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.997077	l1: 0.0005	nr_of_features: 241
31	1500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.992586	l1: 0.0005	nr_of_features: 196
28	2000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.992463	l1: 0.0005	nr_of_features: 206
37	500	22	0.318182	search_tree_size: 50000	data_likelihood: 0.996266	l1: 0.0005	nr_of_features: 159
24	2000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.996892	l1: 0.0005	nr_of_features: 228
33	500	22	0	search_tree_size: 50000	data_likelihood: 0.996826	l1: 0.0005	nr_of_features: 160
34	1000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.993363	l1: 0.0005	nr_of_features: 177
41	500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.997679	l1: 0.0005	nr_of_features: 138
35	1500	22	0.409091	search_tree_size: 50000	data_likelihood: 0.997771	l1: 0.0005	nr_of_features: 215
38	1000	22	0.181818	search_tree_size: 50000	data_likelihood: 0.998123	l1: 0.0005	nr_of_features: 215
32	2000	22	0.181818	search_tree_size: 50000	data_likelihood: 0.990415	l1: 0.0005	nr_of_features: 232
42	1000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.99384	l1: 0.0005	nr_of_features: 221
45	500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.997146	l1: 0.0005	nr_of_features: 178
36	2000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.996985	l1: 0.0005	nr_of_features: 225
40	2000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.986883	l1: 0.0005	nr_of_features: 208
43	1500	22	0.363636	search_tree_size: 50000	data_likelihood: 0.995815	l1: 0.0005	nr_of_features: 197
46	1000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.996519	l1: 0.0005	nr_of_features: 219
49	500	22	0.227273	search_tree_size: 50000	data_likelihood: 0.995426	l1: 0.0005	nr_of_features: 230
39	1500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.997706	l1: 0.0005	nr_of_features: 229
47	1500	22	0.409091	search_tree_size: 50000	data_likelihood: 0.997068	l1: 0.0005	nr_of_features: 218
44	2000	22	0.181818	search_tree_size: 50000	data_likelihood: 0.994249	l1: 0.0005	nr_of_features: 236
53	500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.996518	l1: 0.0005	nr_of_features: 196
50	1000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.997163	l1: 0.0005	nr_of_features: 217
54	1000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.996255	l1: 0.0005	nr_of_features: 228
51	1500	22	0.363636	search_tree_size: 50000	data_likelihood: 0.993972	l1: 0.0005	nr_of_features: 233
48	2000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.989568	l1: 0.0005	nr_of_features: 226
52	2000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.993339	l1: 0.0005	nr_of_features: 198
58	1000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.994887	l1: 0.0005	nr_of_features: 209
57	500	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.996679	l1: 0.0005	nr_of_features: 209
55	1500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.995218	l1: 0.0005	nr_of_features: 246
59	1500	22	0.409091	search_tree_size: 50000	data_likelihood: 0.997194	l1: 0.0005	nr_of_features: 207
62	1000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.998295	l1: 0.0005	nr_of_features: 189
65	500	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.997814	l1: 0.0005	nr_of_features: 230
56	2000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.98593	l1: 0.0005	nr_of_features: 227
66	1000	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.997011	l1: 0.0005	nr_of_features: 243
61	500	22	0	search_tree_size: 50000	data_likelihood: 0.997973	l1: 0.0005	nr_of_features: 226
60	2000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.97864	l1: 0.0005	nr_of_features: 182
69	500	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.99216	l1: 0.0005	nr_of_features: 190
63	1500	22	0.181818	search_tree_size: 50000	data_likelihood: 0.992723	l1: 0.0005	nr_of_features: 239
64	2000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.987477	l1: 0.0005	nr_of_features: 217
70	1000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.993769	l1: 0.0005	nr_of_features: 219
67	1500	22	0.181818	search_tree_size: 50000	data_likelihood: 0.991906	l1: 0.0005	nr_of_features: 221
68	2000	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.99559	l1: 0.0005	nr_of_features: 188
73	500	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.998341	l1: 0.0005	nr_of_features: 162
71	1500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.996286	l1: 0.0005	nr_of_features: 216
77	500	22	0.227273	search_tree_size: 50000	data_likelihood: 0.998847	l1: 0.0005	nr_of_features: 166
74	1000	22	0.181818	search_tree_size: 50000	data_likelihood: 0.992155	l1: 0.0005	nr_of_features: 231
75	1500	22	0.363636	search_tree_size: 50000	data_likelihood: 0.993233	l1: 0.0005	nr_of_features: 218
78	1000	22	0.136364	search_tree_size: 50000	data_likelihood: 0.995895	l1: 0.0005	nr_of_features: 225
81	500	22	0.181818	search_tree_size: 50000	data_likelihood: 0.998739	l1: 0.0005	nr_of_features: 194
79	1500	22	0.318182	search_tree_size: 50000	data_likelihood: 0.988601	l1: 0.0005	nr_of_features: 209
72	2000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.997915	l1: 0.0005	nr_of_features: 226
76	2000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.99624	l1: 0.0005	nr_of_features: 223
82	1000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.995556	l1: 0.0005	nr_of_features: 242
85	500	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.996904	l1: 0.0005	nr_of_features: 219
# Switches:
# -mode              = SPARSE
# -sample            = UNIFORM
# -nEp               = 300
# -minTran           = 10
# -maxTran           = 22
# -e                 = 0
# -d                 = 0.5
# -minTrain          = 3000
# -maxTrain          = 5000
# -minTree           = 1000
# -maxTree           = 50000
# -f                 = 2
# -l1                = 0.0005
# -pruneTree         = 1
# -kWidth            = 0
# -incr              = 1000
# -exp               = 0
# -printSamples      = 0
# -optTran           = 0
# -fincr             = 50
# -dl                = 0.0001
# -tderr             = 0.0001
# -l1incr            = 0
# -maxl1             = 0.001
# -utreegrowth       = 0
# 
# Maze size: 4x4
# 
# Reward 0
#     ACTIVATION_STATE :  0
#     RECEIVE_STATE    :  8
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 1
#     ACTIVATION_STATE :  8
#     RECEIVE_STATE    : 13
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 2
#     ACTIVATION_STATE :  9
#     RECEIVE_STATE    : 12
#     TIME_DELAY       : 3
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 3
#     ACTIVATION_STATE : 12
#     RECEIVE_STATE    : 14
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 4
#     ACTIVATION_STATE : 13
#     RECEIVE_STATE    : 15
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 5
#     ACTIVATION_STATE : 11
#     RECEIVE_STATE    :  6
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 6
#     ACTIVATION_STATE : 10
#     RECEIVE_STATE    :  5
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 7
#     ACTIVATION_STATE :  5
#     RECEIVE_STATE    :  2
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 8
#     ACTIVATION_STATE :  1
#     RECEIVE_STATE    :  3
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 9
#     ACTIVATION_STATE :  2
#     RECEIVE_STATE    :  0
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# 
# Wall 0: (5|9)
# Wall 1: (12|13)
# Wall 2: (11|15)
# Wall 3: (5|1)
# Wall 4: (5|4)
# Wall 5: (2|6)
# Wall 6: (3|7)
# Wall 7: (9|10)
# Wall 8: (10|14)
# 
# Door ((0,3)/(1,3))
#     key : (1,3) : DOWN_BUTTON
#     dt : -2
# Door ((3,3)/(3,2))
#     key : (3,3) : RIGHT_BUTTON
#     dt : -2
# Door ((1,1)/(1,0))
#     key : (1,1) : DOWN_BUTTON
#     dt : -2
# 
# 
# Episode	training_length	transition_length	episode_mean_reward
# 
4	3000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.992873	l1: 0.0005	nr_of_features: 222
1	3000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.994611	l1: 0.0005	nr_of_features: 226
5	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.997803	l1: 0.0005	nr_of_features: 220
7	3000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.996099	l1: 0.0005	nr_of_features: 246
6	5000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.989591	l1: 0.0005	nr_of_features: 211
2	4000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.990869	l1: 0.0005	nr_of_features: 216
10	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.98186	l1: 0.0005	nr_of_features: 171
3	5000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.990899	l1: 0.0005	nr_of_features: 248
8	4000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.992411	l1: 0.0005	nr_of_features: 285
11	4000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.991051	l1: 0.0005	nr_of_features: 217
13	3000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.992066	l1: 0.0005	nr_of_features: 232
14	4000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.991745	l1: 0.0005	nr_of_features: 228
12	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.984577	l1: 0.0005	nr_of_features: 205
9	5000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.984962	l1: 0.0005	nr_of_features: 236
16	3000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.995807	l1: 0.0005	nr_of_features: 240
19	3000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.995165	l1: 0.0005	nr_of_features: 243
17	4000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.988344	l1: 0.0005	nr_of_features: 205
22	3000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.993332	l1: 0.0005	nr_of_features: 237
15	5000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.989257	l1: 0.0005	nr_of_features: 197
20	4000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.987555	l1: 0.0005	nr_of_features: 215
18	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.990548	l1: 0.0005	nr_of_features: 241
23	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.989088	l1: 0.0005	nr_of_features: 239
25	3000	22	0.136364	search_tree_size: 50000	data_likelihood: 0.989665	l1: 0.0005	nr_of_features: 213
21	5000	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.986091	l1: 0.0005	nr_of_features: 231
26	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.988984	l1: 0.0005	nr_of_features: 196
29	4000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.989107	l1: 0.0005	nr_of_features: 193
24	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.98927	l1: 0.0005	nr_of_features: 198
28	3000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.987642	l1: 0.0005	nr_of_features: 222
32	4000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.982584	l1: 0.0005	nr_of_features: 191
30	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.988204	l1: 0.0005	nr_of_features: 199
31	3000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.995529	l1: 0.0005	nr_of_features: 246
27	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.99162	l1: 0.0005	nr_of_features: 253
34	3000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.989084	l1: 0.0005	nr_of_features: 200
37	3000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.988008	l1: 0.0005	nr_of_features: 240
38	4000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.990248	l1: 0.0005	nr_of_features: 189
33	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.984526	l1: 0.0005	nr_of_features: 234
35	4000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.991816	l1: 0.0005	nr_of_features: 225
40	3000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.990461	l1: 0.0005	nr_of_features: 198
39	5000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.99586	l1: 0.0005	nr_of_features: 225
41	4000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.994402	l1: 0.0005	nr_of_features: 211
43	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.993644	l1: 0.0005	nr_of_features: 223
36	5000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.996681	l1: 0.0005	nr_of_features: 244
44	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.991194	l1: 0.0005	nr_of_features: 222
46	3000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.997407	l1: 0.0005	nr_of_features: 214
42	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.992166	l1: 0.0005	nr_of_features: 253
47	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.994246	l1: 0.0005	nr_of_features: 217
48	5000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.987867	l1: 0.0005	nr_of_features: 215
49	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.994644	l1: 0.0005	nr_of_features: 247
52	3000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.99035	l1: 0.0005	nr_of_features: 225
45	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.99208	l1: 0.0005	nr_of_features: 237
50	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.989481	l1: 0.0005	nr_of_features: 231
55	3000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.989124	l1: 0.0005	nr_of_features: 215
56	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.975597	l1: 0.0005	nr_of_features: 207
53	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.988242	l1: 0.0005	nr_of_features: 215
54	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.992812	l1: 0.0005	nr_of_features: 208
58	3000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.994112	l1: 0.0005	nr_of_features: 210
51	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.992613	l1: 0.0005	nr_of_features: 241
59	4000	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.985102	l1: 0.0005	nr_of_features: 202
57	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.985288	l1: 0.0005	nr_of_features: 192
62	4000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.993472	l1: 0.0005	nr_of_features: 204
61	3000	22	0.136364	search_tree_size: 50000	data_likelihood: 0.990889	l1: 0.0005	nr_of_features: 200
64	3000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.98953	l1: 0.0005	nr_of_features: 216
60	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.99151	l1: 0.0005	nr_of_features: 214
67	3000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.993518	l1: 0.0005	nr_of_features: 209
68	4000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.984229	l1: 0.0005	nr_of_features: 193
65	4000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.995882	l1: 0.0005	nr_of_features: 233
63	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.991918	l1: 0.0005	nr_of_features: 227
70	3000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.988468	l1: 0.0005	nr_of_features: 193
66	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.989994	l1: 0.0005	nr_of_features: 232
