# Switches:
# -mode              = SPARSE
# -sample            = UNIFORM
# -nEp               = 400
# -minTran           = 10
# -maxTran           = 22
# -e                 = 0
# -d                 = 0.5
# -minTrain          = 500
# -maxTrain          = 2000
# -minTree           = 1000
# -maxTree           = 50000
# -f                 = 2
# -l1                = 0.0005
# -pruneTree         = 1
# -kWidth            = 0
# -incr              = 500
# -exp               = 0
# -printSamples      = 0
# -optTran           = 0
# -fincr             = 50
# -dl                = 0.0001
# -tderr             = 0.0001
# -l1incr            = 0
# -maxl1             = 0.001
# -utreegrowth       = 0
# 
# Maze size: 4x4
# 
# Reward 0
#     ACTIVATION_STATE :  0
#     RECEIVE_STATE    :  8
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 1
#     ACTIVATION_STATE :  8
#     RECEIVE_STATE    : 13
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 2
#     ACTIVATION_STATE :  9
#     RECEIVE_STATE    : 12
#     TIME_DELAY       : 3
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 3
#     ACTIVATION_STATE : 12
#     RECEIVE_STATE    : 14
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 4
#     ACTIVATION_STATE : 13
#     RECEIVE_STATE    : 15
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 5
#     ACTIVATION_STATE : 11
#     RECEIVE_STATE    :  6
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 6
#     ACTIVATION_STATE : 10
#     RECEIVE_STATE    :  5
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 7
#     ACTIVATION_STATE :  5
#     RECEIVE_STATE    :  2
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 8
#     ACTIVATION_STATE :  1
#     RECEIVE_STATE    :  3
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 9
#     ACTIVATION_STATE :  2
#     RECEIVE_STATE    :  0
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# 
# Wall 0: (5|9)
# Wall 1: (12|13)
# Wall 2: (11|15)
# Wall 3: (5|1)
# Wall 4: (5|4)
# Wall 5: (2|6)
# Wall 6: (3|7)
# Wall 7: (9|10)
# Wall 8: (10|14)
# 
# Door ((0,3)/(1,3))
#     key : (1,3) : DOWN_BUTTON
#     dt : -2
# Door ((3,3)/(3,2))
#     key : (3,3) : RIGHT_BUTTON
#     dt : -2
# Door ((1,1)/(1,0))
#     key : (1,1) : DOWN_BUTTON
#     dt : -2
# 
# 
# Episode	training_length	transition_length	episode_mean_reward
# 
1	500	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.997902	l1: 0.0005	nr_of_features: 155
5	500	22	0.181818	search_tree_size: 50000	data_likelihood: 0.996257	l1: 0.0005	nr_of_features: 224
2	1000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.995029	l1: 0.0005	nr_of_features: 232
3	1500	22	0.227273	search_tree_size: 50000	data_likelihood: 0.98787	l1: 0.0005	nr_of_features: 202
6	1000	22	0.181818	search_tree_size: 50000	data_likelihood: 0.997335	l1: 0.0005	nr_of_features: 184
7	1500	22	0.136364	search_tree_size: 50000	data_likelihood: 0.997058	l1: 0.0005	nr_of_features: 189
9	500	22	0.136364	search_tree_size: 50000	data_likelihood: 0.991728	l1: 0.0005	nr_of_features: 197
4	2000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.993855	l1: 0.0005	nr_of_features: 215
10	1000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.995422	l1: 0.0005	nr_of_features: 249
8	2000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.993325	l1: 0.0005	nr_of_features: 208
13	500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.996858	l1: 0.0005	nr_of_features: 203
14	1000	22	0	search_tree_size: 50000	data_likelihood: 0.997058	l1: 0.0005	nr_of_features: 238
11	1500	22	0.136364	search_tree_size: 50000	data_likelihood: 0.995878	l1: 0.0005	nr_of_features: 224
17	500	22	0	search_tree_size: 50000	data_likelihood: 0.99606	l1: 0.0005	nr_of_features: 212
12	2000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.994527	l1: 0.0005	nr_of_features: 235
15	1500	22	0.318182	search_tree_size: 50000	data_likelihood: 0.99606	l1: 0.0005	nr_of_features: 254
21	500	22	0.318182	search_tree_size: 50000	data_likelihood: 0.996604	l1: 0.0005	nr_of_features: 198
19	1500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.995418	l1: 0.0005	nr_of_features: 229
18	1000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.996539	l1: 0.0005	nr_of_features: 256
22	1000	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.99297	l1: 0.0005	nr_of_features: 238
16	2000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.994736	l1: 0.0005	nr_of_features: 232
25	500	22	0	search_tree_size: 50000	data_likelihood: 0.998413	l1: 0.0005	nr_of_features: 140
23	1500	22	0.318182	search_tree_size: 50000	data_likelihood: 0.996077	l1: 0.0005	nr_of_features: 210
29	500	22	0	search_tree_size: 50000	data_likelihood: 0.997516	l1: 0.0005	nr_of_features: 219
20	2000	22	0.181818	search_tree_size: 50000	data_likelihood: 0.99544	l1: 0.0005	nr_of_features: 245
27	1500	22	0.181818	search_tree_size: 50000	data_likelihood: 0.993696	l1: 0.0005	nr_of_features: 191
30	1000	22	0.136364	search_tree_size: 50000	data_likelihood: 0.997622	l1: 0.0005	nr_of_features: 240
26	1000	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.997077	l1: 0.0005	nr_of_features: 241
31	1500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.992586	l1: 0.0005	nr_of_features: 196
28	2000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.992463	l1: 0.0005	nr_of_features: 206
37	500	22	0.318182	search_tree_size: 50000	data_likelihood: 0.996266	l1: 0.0005	nr_of_features: 159
24	2000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.996892	l1: 0.0005	nr_of_features: 228
33	500	22	0	search_tree_size: 50000	data_likelihood: 0.996826	l1: 0.0005	nr_of_features: 160
34	1000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.993363	l1: 0.0005	nr_of_features: 177
41	500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.997679	l1: 0.0005	nr_of_features: 138
35	1500	22	0.409091	search_tree_size: 50000	data_likelihood: 0.997771	l1: 0.0005	nr_of_features: 215
38	1000	22	0.181818	search_tree_size: 50000	data_likelihood: 0.998123	l1: 0.0005	nr_of_features: 215
32	2000	22	0.181818	search_tree_size: 50000	data_likelihood: 0.990415	l1: 0.0005	nr_of_features: 232
42	1000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.99384	l1: 0.0005	nr_of_features: 221
45	500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.997146	l1: 0.0005	nr_of_features: 178
36	2000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.996985	l1: 0.0005	nr_of_features: 225
40	2000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.986883	l1: 0.0005	nr_of_features: 208
43	1500	22	0.363636	search_tree_size: 50000	data_likelihood: 0.995815	l1: 0.0005	nr_of_features: 197
46	1000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.996519	l1: 0.0005	nr_of_features: 219
49	500	22	0.227273	search_tree_size: 50000	data_likelihood: 0.995426	l1: 0.0005	nr_of_features: 230
39	1500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.997706	l1: 0.0005	nr_of_features: 229
47	1500	22	0.409091	search_tree_size: 50000	data_likelihood: 0.997068	l1: 0.0005	nr_of_features: 218
44	2000	22	0.181818	search_tree_size: 50000	data_likelihood: 0.994249	l1: 0.0005	nr_of_features: 236
53	500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.996518	l1: 0.0005	nr_of_features: 196
50	1000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.997163	l1: 0.0005	nr_of_features: 217
54	1000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.996255	l1: 0.0005	nr_of_features: 228
51	1500	22	0.363636	search_tree_size: 50000	data_likelihood: 0.993972	l1: 0.0005	nr_of_features: 233
48	2000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.989568	l1: 0.0005	nr_of_features: 226
52	2000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.993339	l1: 0.0005	nr_of_features: 198
58	1000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.994887	l1: 0.0005	nr_of_features: 209
57	500	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.996679	l1: 0.0005	nr_of_features: 209
55	1500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.995218	l1: 0.0005	nr_of_features: 246
59	1500	22	0.409091	search_tree_size: 50000	data_likelihood: 0.997194	l1: 0.0005	nr_of_features: 207
62	1000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.998295	l1: 0.0005	nr_of_features: 189
65	500	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.997814	l1: 0.0005	nr_of_features: 230
56	2000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.98593	l1: 0.0005	nr_of_features: 227
66	1000	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.997011	l1: 0.0005	nr_of_features: 243
61	500	22	0	search_tree_size: 50000	data_likelihood: 0.997973	l1: 0.0005	nr_of_features: 226
60	2000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.97864	l1: 0.0005	nr_of_features: 182
69	500	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.99216	l1: 0.0005	nr_of_features: 190
63	1500	22	0.181818	search_tree_size: 50000	data_likelihood: 0.992723	l1: 0.0005	nr_of_features: 239
64	2000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.987477	l1: 0.0005	nr_of_features: 217
70	1000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.993769	l1: 0.0005	nr_of_features: 219
67	1500	22	0.181818	search_tree_size: 50000	data_likelihood: 0.991906	l1: 0.0005	nr_of_features: 221
68	2000	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.99559	l1: 0.0005	nr_of_features: 188
73	500	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.998341	l1: 0.0005	nr_of_features: 162
71	1500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.996286	l1: 0.0005	nr_of_features: 216
77	500	22	0.227273	search_tree_size: 50000	data_likelihood: 0.998847	l1: 0.0005	nr_of_features: 166
74	1000	22	0.181818	search_tree_size: 50000	data_likelihood: 0.992155	l1: 0.0005	nr_of_features: 231
75	1500	22	0.363636	search_tree_size: 50000	data_likelihood: 0.993233	l1: 0.0005	nr_of_features: 218
78	1000	22	0.136364	search_tree_size: 50000	data_likelihood: 0.995895	l1: 0.0005	nr_of_features: 225
81	500	22	0.181818	search_tree_size: 50000	data_likelihood: 0.998739	l1: 0.0005	nr_of_features: 194
79	1500	22	0.318182	search_tree_size: 50000	data_likelihood: 0.988601	l1: 0.0005	nr_of_features: 209
72	2000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.997915	l1: 0.0005	nr_of_features: 226
76	2000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.99624	l1: 0.0005	nr_of_features: 223
82	1000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.995556	l1: 0.0005	nr_of_features: 242
85	500	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.996904	l1: 0.0005	nr_of_features: 219
# Switches:
# -mode              = SPARSE
# -sample            = UNIFORM
# -nEp               = 300
# -minTran           = 10
# -maxTran           = 22
# -e                 = 0
# -d                 = 0.5
# -minTrain          = 3000
# -maxTrain          = 5000
# -minTree           = 1000
# -maxTree           = 50000
# -f                 = 2
# -l1                = 0.0005
# -pruneTree         = 1
# -kWidth            = 0
# -incr              = 1000
# -exp               = 0
# -printSamples      = 0
# -optTran           = 0
# -fincr             = 50
# -dl                = 0.0001
# -tderr             = 0.0001
# -l1incr            = 0
# -maxl1             = 0.001
# -utreegrowth       = 0
# 
# Maze size: 4x4
# 
# Reward 0
#     ACTIVATION_STATE :  0
#     RECEIVE_STATE    :  8
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 1
#     ACTIVATION_STATE :  8
#     RECEIVE_STATE    : 13
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 2
#     ACTIVATION_STATE :  9
#     RECEIVE_STATE    : 12
#     TIME_DELAY       : 3
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 3
#     ACTIVATION_STATE : 12
#     RECEIVE_STATE    : 14
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 4
#     ACTIVATION_STATE : 13
#     RECEIVE_STATE    : 15
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 5
#     ACTIVATION_STATE : 11
#     RECEIVE_STATE    :  6
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 6
#     ACTIVATION_STATE : 10
#     RECEIVE_STATE    :  5
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 7
#     ACTIVATION_STATE :  5
#     RECEIVE_STATE    :  2
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 8
#     ACTIVATION_STATE :  1
#     RECEIVE_STATE    :  3
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 9
#     ACTIVATION_STATE :  2
#     RECEIVE_STATE    :  0
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# 
# Wall 0: (5|9)
# Wall 1: (12|13)
# Wall 2: (11|15)
# Wall 3: (5|1)
# Wall 4: (5|4)
# Wall 5: (2|6)
# Wall 6: (3|7)
# Wall 7: (9|10)
# Wall 8: (10|14)
# 
# Door ((0,3)/(1,3))
#     key : (1,3) : DOWN_BUTTON
#     dt : -2
# Door ((3,3)/(3,2))
#     key : (3,3) : RIGHT_BUTTON
#     dt : -2
# Door ((1,1)/(1,0))
#     key : (1,1) : DOWN_BUTTON
#     dt : -2
# 
# 
# Episode	training_length	transition_length	episode_mean_reward
# 
4	3000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.992873	l1: 0.0005	nr_of_features: 222
1	3000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.994611	l1: 0.0005	nr_of_features: 226
5	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.997803	l1: 0.0005	nr_of_features: 220
7	3000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.996099	l1: 0.0005	nr_of_features: 246
6	5000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.989591	l1: 0.0005	nr_of_features: 211
2	4000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.990869	l1: 0.0005	nr_of_features: 216
10	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.98186	l1: 0.0005	nr_of_features: 171
3	5000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.990899	l1: 0.0005	nr_of_features: 248
8	4000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.992411	l1: 0.0005	nr_of_features: 285
11	4000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.991051	l1: 0.0005	nr_of_features: 217
13	3000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.992066	l1: 0.0005	nr_of_features: 232
14	4000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.991745	l1: 0.0005	nr_of_features: 228
12	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.984577	l1: 0.0005	nr_of_features: 205
9	5000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.984962	l1: 0.0005	nr_of_features: 236
16	3000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.995807	l1: 0.0005	nr_of_features: 240
19	3000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.995165	l1: 0.0005	nr_of_features: 243
17	4000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.988344	l1: 0.0005	nr_of_features: 205
22	3000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.993332	l1: 0.0005	nr_of_features: 237
15	5000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.989257	l1: 0.0005	nr_of_features: 197
20	4000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.987555	l1: 0.0005	nr_of_features: 215
18	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.990548	l1: 0.0005	nr_of_features: 241
23	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.989088	l1: 0.0005	nr_of_features: 239
25	3000	22	0.136364	search_tree_size: 50000	data_likelihood: 0.989665	l1: 0.0005	nr_of_features: 213
21	5000	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.986091	l1: 0.0005	nr_of_features: 231
26	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.988984	l1: 0.0005	nr_of_features: 196
29	4000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.989107	l1: 0.0005	nr_of_features: 193
24	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.98927	l1: 0.0005	nr_of_features: 198
28	3000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.987642	l1: 0.0005	nr_of_features: 222
32	4000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.982584	l1: 0.0005	nr_of_features: 191
30	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.988204	l1: 0.0005	nr_of_features: 199
31	3000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.995529	l1: 0.0005	nr_of_features: 246
27	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.99162	l1: 0.0005	nr_of_features: 253
34	3000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.989084	l1: 0.0005	nr_of_features: 200
37	3000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.988008	l1: 0.0005	nr_of_features: 240
38	4000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.990248	l1: 0.0005	nr_of_features: 189
33	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.984526	l1: 0.0005	nr_of_features: 234
35	4000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.991816	l1: 0.0005	nr_of_features: 225
40	3000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.990461	l1: 0.0005	nr_of_features: 198
39	5000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.99586	l1: 0.0005	nr_of_features: 225
41	4000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.994402	l1: 0.0005	nr_of_features: 211
43	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.993644	l1: 0.0005	nr_of_features: 223
36	5000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.996681	l1: 0.0005	nr_of_features: 244
44	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.991194	l1: 0.0005	nr_of_features: 222
46	3000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.997407	l1: 0.0005	nr_of_features: 214
42	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.992166	l1: 0.0005	nr_of_features: 253
47	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.994246	l1: 0.0005	nr_of_features: 217
48	5000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.987867	l1: 0.0005	nr_of_features: 215
49	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.994644	l1: 0.0005	nr_of_features: 247
52	3000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.99035	l1: 0.0005	nr_of_features: 225
45	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.99208	l1: 0.0005	nr_of_features: 237
50	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.989481	l1: 0.0005	nr_of_features: 231
55	3000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.989124	l1: 0.0005	nr_of_features: 215
56	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.975597	l1: 0.0005	nr_of_features: 207
53	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.988242	l1: 0.0005	nr_of_features: 215
54	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.992812	l1: 0.0005	nr_of_features: 208
58	3000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.994112	l1: 0.0005	nr_of_features: 210
51	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.992613	l1: 0.0005	nr_of_features: 241
59	4000	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.985102	l1: 0.0005	nr_of_features: 202
57	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.985288	l1: 0.0005	nr_of_features: 192
62	4000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.993472	l1: 0.0005	nr_of_features: 204
61	3000	22	0.136364	search_tree_size: 50000	data_likelihood: 0.990889	l1: 0.0005	nr_of_features: 200
64	3000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.98953	l1: 0.0005	nr_of_features: 216
60	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.99151	l1: 0.0005	nr_of_features: 214
67	3000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.993518	l1: 0.0005	nr_of_features: 209
68	4000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.984229	l1: 0.0005	nr_of_features: 193
65	4000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.995882	l1: 0.0005	nr_of_features: 233
63	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.991918	l1: 0.0005	nr_of_features: 227
70	3000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.988468	l1: 0.0005	nr_of_features: 193
66	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.989994	l1: 0.0005	nr_of_features: 232
# Switches:
# -mode              = SPARSE
# -sample            = UNIFORM
# -nEp               = 400
# -minTran           = 10
# -maxTran           = 22
# -e                 = 0
# -d                 = 0.5
# -minTrain          = 500
# -maxTrain          = 2000
# -minTree           = 1000
# -maxTree           = 50000
# -f                 = 2
# -l1                = 0.0005
# -pruneTree         = 1
# -kWidth            = 0
# -incr              = 500
# -exp               = 0
# -printSamples      = 0
# -optTran           = 0
# -fincr             = 50
# -dl                = 0.0001
# -tderr             = 0.0001
# -l1incr            = 0
# -maxl1             = 0.001
# -utreegrowth       = 0
# 
# Maze size: 4x4
# 
# Reward 0
#     ACTIVATION_STATE :  0
#     RECEIVE_STATE    :  8
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 1
#     ACTIVATION_STATE :  8
#     RECEIVE_STATE    : 13
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 2
#     ACTIVATION_STATE :  9
#     RECEIVE_STATE    : 12
#     TIME_DELAY       : 3
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 3
#     ACTIVATION_STATE : 12
#     RECEIVE_STATE    : 14
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 4
#     ACTIVATION_STATE : 13
#     RECEIVE_STATE    : 15
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 5
#     ACTIVATION_STATE : 11
#     RECEIVE_STATE    :  6
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 6
#     ACTIVATION_STATE : 10
#     RECEIVE_STATE    :  5
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 7
#     ACTIVATION_STATE :  5
#     RECEIVE_STATE    :  2
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 8
#     ACTIVATION_STATE :  1
#     RECEIVE_STATE    :  3
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 9
#     ACTIVATION_STATE :  2
#     RECEIVE_STATE    :  0
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# 
# Wall 0: (5|9)
# Wall 1: (12|13)
# Wall 2: (11|15)
# Wall 3: (5|1)
# Wall 4: (5|4)
# Wall 5: (2|6)
# Wall 6: (3|7)
# Wall 7: (9|10)
# Wall 8: (10|14)
# 
# Door ((0,3)/(1,3))
#     key : (1,3) : DOWN_BUTTON
#     dt : -2
# Door ((3,3)/(3,2))
#     key : (3,3) : RIGHT_BUTTON
#     dt : -2
# Door ((1,1)/(1,0))
#     key : (1,1) : DOWN_BUTTON
#     dt : -2
# 
# 
# Episode	training_length	transition_length	episode_mean_reward
# 
5	500	22	0.227273	search_tree_size: 50000	data_likelihood: 0.994853	l1: 0.0005	nr_of_features: 199
6	1000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.997991	l1: 0.0005	nr_of_features: 183
1	500	22	0.181818	search_tree_size: 50000	data_likelihood: 0.996167	l1: 0.0005	nr_of_features: 227
9	500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.993744	l1: 0.0005	nr_of_features: 189
7	1500	22	0.227273	search_tree_size: 50000	data_likelihood: 0.99786	l1: 0.0005	nr_of_features: 149
3	1500	22	0.409091	search_tree_size: 50000	data_likelihood: 0.996521	l1: 0.0005	nr_of_features: 217
8	2000	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.994371	l1: 0.0005	nr_of_features: 193
10	1000	22	0	search_tree_size: 50000	data_likelihood: 0.996363	l1: 0.0005	nr_of_features: 186
2	1000	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.998087	l1: 0.0005	nr_of_features: 233
13	500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.998267	l1: 0.0005	nr_of_features: 198
4	2000	22	0.136364	search_tree_size: 50000	data_likelihood: 0.995462	l1: 0.0005	nr_of_features: 214
14	1000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.994399	l1: 0.0005	nr_of_features: 218
17	500	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.997167	l1: 0.0005	nr_of_features: 244
11	1500	22	0.363636	search_tree_size: 50000	data_likelihood: 0.993251	l1: 0.0005	nr_of_features: 235
12	2000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.997867	l1: 0.0005	nr_of_features: 247
21	500	22	0.363636	search_tree_size: 50000	data_likelihood: 0.995071	l1: 0.0005	nr_of_features: 220
18	1000	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.995525	l1: 0.0005	nr_of_features: 198
19	1500	22	0.181818	search_tree_size: 50000	data_likelihood: 0.993819	l1: 0.0005	nr_of_features: 212
20	2000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.995475	l1: 0.0005	nr_of_features: 181
16	2000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.991847	l1: 0.0005	nr_of_features: 212
15	1500	22	0.363636	search_tree_size: 50000	data_likelihood: 0.997469	l1: 0.0005	nr_of_features: 276
22	1000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.994968	l1: 0.0005	nr_of_features: 247
25	500	22	0.227273	search_tree_size: 50000	data_likelihood: 0.998012	l1: 0.0005	nr_of_features: 180
26	1000	22	0.136364	search_tree_size: 50000	data_likelihood: 0.996848	l1: 0.0005	nr_of_features: 224
29	500	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.996887	l1: 0.0005	nr_of_features: 189
27	1500	22	0.318182	search_tree_size: 50000	data_likelihood: 0.991581	l1: 0.0005	nr_of_features: 215
24	2000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.993791	l1: 0.0005	nr_of_features: 218
33	500	22	0.227273	search_tree_size: 50000	data_likelihood: 0.997439	l1: 0.0005	nr_of_features: 155
30	1000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.996079	l1: 0.0005	nr_of_features: 231
28	2000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.99523	l1: 0.0005	nr_of_features: 212
23	1500	22	0.409091	search_tree_size: 50000	data_likelihood: 0.998504	l1: 0.0005	nr_of_features: 275
31	1500	22	0.318182	search_tree_size: 50000	data_likelihood: 0.997142	l1: 0.0005	nr_of_features: 254
37	500	22	0.181818	search_tree_size: 50000	data_likelihood: 0.998446	l1: 0.0005	nr_of_features: 212
34	1000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.996694	l1: 0.0005	nr_of_features: 247
32	2000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.994408	l1: 0.0005	nr_of_features: 239
38	1000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.998264	l1: 0.0005	nr_of_features: 225
35	1500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.994613	l1: 0.0005	nr_of_features: 233
42	1000	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.997499	l1: 0.0005	nr_of_features: 230
40	2000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.997053	l1: 0.0005	nr_of_features: 213
39	1500	22	0.181818	search_tree_size: 50000	data_likelihood: 0.994354	l1: 0.0005	nr_of_features: 215
36	2000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.991989	l1: 0.0005	nr_of_features: 222
41	500	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.997741	l1: 0.0005	nr_of_features: 180
43	1500	22	0.409091	search_tree_size: 50000	data_likelihood: 0.996101	l1: 0.0005	nr_of_features: 219
49	500	22	0.227273	search_tree_size: 50000	data_likelihood: 0.996378	l1: 0.0005	nr_of_features: 188
45	500	22	0	search_tree_size: 50000	data_likelihood: 0.996729	l1: 0.0005	nr_of_features: 183
50	1000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.993986	l1: 0.0005	nr_of_features: 222
47	1500	22	0.318182	search_tree_size: 50000	data_likelihood: 0.989522	l1: 0.0005	nr_of_features: 195
46	1000	22	0.136364	search_tree_size: 50000	data_likelihood: 0.997097	l1: 0.0005	nr_of_features: 210
53	500	22	0.227273	search_tree_size: 50000	data_likelihood: 0.997472	l1: 0.0005	nr_of_features: 173
51	1500	22	0.227273	search_tree_size: 50000	data_likelihood: 0.987789	l1: 0.0005	nr_of_features: 224
44	2000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.996332	l1: 0.0005	nr_of_features: 225
54	1000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.996446	l1: 0.0005	nr_of_features: 210
52	2000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.985664	l1: 0.0005	nr_of_features: 203
48	2000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.99633	l1: 0.0005	nr_of_features: 276
55	1500	22	0.409091	search_tree_size: 50000	data_likelihood: 0.996781	l1: 0.0005	nr_of_features: 223
57	500	22	0.136364	search_tree_size: 50000	data_likelihood: 0.996871	l1: 0.0005	nr_of_features: 210
58	1000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.996673	l1: 0.0005	nr_of_features: 237
61	500	22	0.181818	search_tree_size: 50000	data_likelihood: 0.996964	l1: 0.0005	nr_of_features: 229
56	2000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.993104	l1: 0.0005	nr_of_features: 211
65	500	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.998544	l1: 0.0005	nr_of_features: 166
66	1000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.996989	l1: 0.0005	nr_of_features: 157
60	2000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.988766	l1: 0.0005	nr_of_features: 207
69	500	22	0.363636	search_tree_size: 50000	data_likelihood: 0.99796	l1: 0.0005	nr_of_features: 191
62	1000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.996173	l1: 0.0005	nr_of_features: 259
59	1500	22	0.363636	search_tree_size: 50000	data_likelihood: 0.997148	l1: 0.0005	nr_of_features: 263
63	1500	22	0	search_tree_size: 50000	data_likelihood: 0.995452	l1: 0.0005	nr_of_features: 219
70	1000	22	0.181818	search_tree_size: 50000	data_likelihood: 0.996052	l1: 0.0005	nr_of_features: 239
64	2000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.997472	l1: 0.0005	nr_of_features: 217
73	500	22	0	search_tree_size: 50000	data_likelihood: 0.995218	l1: 0.0005	nr_of_features: 224
68	2000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.995587	l1: 0.0005	nr_of_features: 208
71	1500	22	0.181818	search_tree_size: 50000	data_likelihood: 0.997028	l1: 0.0005	nr_of_features: 212
67	1500	22	0.136364	search_tree_size: 50000	data_likelihood: 0.996081	l1: 0.0005	nr_of_features: 232
75	1500	22	0.363636	search_tree_size: 50000	data_likelihood: 0.997476	l1: 0.0005	nr_of_features: 187
77	500	22	0	search_tree_size: 50000	data_likelihood: 0.99645	l1: 0.0005	nr_of_features: 178
74	1000	22	0.181818	search_tree_size: 50000	data_likelihood: 0.996488	l1: 0.0005	nr_of_features: 280
81	500	22	0.136364	search_tree_size: 50000	data_likelihood: 0.993208	l1: 0.0005	nr_of_features: 197
78	1000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.9975	l1: 0.0005	nr_of_features: 225
82	1000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.998324	l1: 0.0005	nr_of_features: 138
76	2000	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.990506	l1: 0.0005	nr_of_features: 210
72	2000	22	0.181818	search_tree_size: 50000	data_likelihood: 0.993989	l1: 0.0005	nr_of_features: 226
79	1500	22	0.363636	search_tree_size: 50000	data_likelihood: 0.997095	l1: 0.0005	nr_of_features: 239
85	500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.997643	l1: 0.0005	nr_of_features: 151
80	2000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.9907	l1: 0.0005	nr_of_features: 212
89	500	22	0.136364	search_tree_size: 50000	data_likelihood: 0.996399	l1: 0.0005	nr_of_features: 198
83	1500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.996613	l1: 0.0005	nr_of_features: 235
90	1000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.996945	l1: 0.0005	nr_of_features: 241
87	1500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.998093	l1: 0.0005	nr_of_features: 213
93	500	22	0.409091	search_tree_size: 50000	data_likelihood: 0.996243	l1: 0.0005	nr_of_features: 182
86	1000	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.997434	l1: 0.0005	nr_of_features: 236
88	2000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.997427	l1: 0.0005	nr_of_features: 214
84	2000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.998145	l1: 0.0005	nr_of_features: 273
94	1000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.998059	l1: 0.0005	nr_of_features: 220
91	1500	22	0.227273	search_tree_size: 50000	data_likelihood: 0.997603	l1: 0.0005	nr_of_features: 252
97	500	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.997312	l1: 0.0005	nr_of_features: 184
98	1000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.994568	l1: 0.0005	nr_of_features: 213
96	2000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.996088	l1: 0.0005	nr_of_features: 215
95	1500	22	0.227273	search_tree_size: 50000	data_likelihood: 0.99782	l1: 0.0005	nr_of_features: 209
101	500	22	0.227273	search_tree_size: 50000	data_likelihood: 0.997423	l1: 0.0005	nr_of_features: 168
92	2000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.994794	l1: 0.0005	nr_of_features: 260
105	500	22	0.227273	search_tree_size: 50000	data_likelihood: 0.997425	l1: 0.0005	nr_of_features: 236
102	1000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.993001	l1: 0.0005	nr_of_features: 242
106	1000	22	0.181818	search_tree_size: 50000	data_likelihood: 0.996594	l1: 0.0005	nr_of_features: 206
99	1500	22	0.318182	search_tree_size: 50000	data_likelihood: 0.997089	l1: 0.0005	nr_of_features: 242
103	1500	22	0.318182	search_tree_size: 50000	data_likelihood: 0.995479	l1: 0.0005	nr_of_features: 272
100	2000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.997527	l1: 0.0005	nr_of_features: 264
109	500	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.998908	l1: 0.0005	nr_of_features: 192
110	1000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.993638	l1: 0.0005	nr_of_features: 220
113	500	22	0	search_tree_size: 50000	data_likelihood: 0.996317	l1: 0.0005	nr_of_features: 222
107	1500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.989202	l1: 0.0005	nr_of_features: 228
108	2000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.98041	l1: 0.0005	nr_of_features: 208
114	1000	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.997414	l1: 0.0005	nr_of_features: 227
112	2000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.996118	l1: 0.0005	nr_of_features: 215
104	2000	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.995891	l1: 0.0005	nr_of_features: 223
111	1500	22	0	search_tree_size: 50000	data_likelihood: 0.993113	l1: 0.0005	nr_of_features: 197
117	500	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.995015	l1: 0.0005	nr_of_features: 245
118	1000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.993092	l1: 0.0005	nr_of_features: 175
115	1500	22	0.318182	search_tree_size: 50000	data_likelihood: 0.996276	l1: 0.0005	nr_of_features: 224
122	1000	22	0	search_tree_size: 50000	data_likelihood: 0.995361	l1: 0.0005	nr_of_features: 242
119	1500	22	0.363636	search_tree_size: 50000	data_likelihood: 0.99487	l1: 0.0005	nr_of_features: 220
125	500	22	0.318182	search_tree_size: 50000	data_likelihood: 0.997848	l1: 0.0005	nr_of_features: 203
121	500	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.995962	l1: 0.0005	nr_of_features: 240
116	2000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.993862	l1: 0.0005	nr_of_features: 255
126	1000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.9947	l1: 0.0005	nr_of_features: 194
124	2000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.997529	l1: 0.0005	nr_of_features: 198
123	1500	22	0	search_tree_size: 50000	data_likelihood: 0.994686	l1: 0.0005	nr_of_features: 218
127	1500	22	0.181818	search_tree_size: 50000	data_likelihood: 0.994722	l1: 0.0005	nr_of_features: 226
129	500	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.996286	l1: 0.0005	nr_of_features: 194
120	2000	22	0.181818	search_tree_size: 50000	data_likelihood: 0.991048	l1: 0.0005	nr_of_features: 262
128	2000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.995594	l1: 0.0005	nr_of_features: 211
133	500	22	0	search_tree_size: 50000	data_likelihood: 0.996252	l1: 0.0005	nr_of_features: 189
130	1000	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.995988	l1: 0.0005	nr_of_features: 231
134	1000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.99699	l1: 0.0005	nr_of_features: 215
131	1500	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.994808	l1: 0.0005	nr_of_features: 214
132	2000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.994222	l1: 0.0005	nr_of_features: 187
135	1500	22	0.363636	search_tree_size: 50000	data_likelihood: 0.987141	l1: 0.0005	nr_of_features: 234
137	500	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.995725	l1: 0.0005	nr_of_features: 227
138	1000	22	0.136364	search_tree_size: 50000	data_likelihood: 0.997759	l1: 0.0005	nr_of_features: 160
142	1000	22	0	search_tree_size: 50000	data_likelihood: 0.995949	l1: 0.0005	nr_of_features: 210
145	500	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.993934	l1: 0.0005	nr_of_features: 228
139	1500	22	0.318182	search_tree_size: 50000	data_likelihood: 0.998642	l1: 0.0005	nr_of_features: 214
141	500	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.998836	l1: 0.0005	nr_of_features: 194
136	2000	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.990926	l1: 0.0005	nr_of_features: 209
143	1500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.994188	l1: 0.0005	nr_of_features: 222
149	500	22	0.363636	search_tree_size: 50000	data_likelihood: 0.997144	l1: 0.0005	nr_of_features: 131
146	1000	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.996553	l1: 0.0005	nr_of_features: 199
140	2000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.994817	l1: 0.0005	nr_of_features: 237
144	2000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.98317	l1: 0.0005	nr_of_features: 212
153	500	22	0.227273	search_tree_size: 50000	data_likelihood: 0.99684	l1: 0.0005	nr_of_features: 166
147	1500	22	0.227273	search_tree_size: 50000	data_likelihood: 0.997216	l1: 0.0005	nr_of_features: 196
150	1000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.996704	l1: 0.0005	nr_of_features: 216
157	500	22	0.136364	search_tree_size: 50000	data_likelihood: 0.996052	l1: 0.0005	nr_of_features: 214
151	1500	22	0.409091	search_tree_size: 50000	data_likelihood: 0.99272	l1: 0.0005	nr_of_features: 229
154	1000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.99576	l1: 0.0005	nr_of_features: 233
148	2000	22	0.136364	search_tree_size: 50000	data_likelihood: 0.992198	l1: 0.0005	nr_of_features: 224
152	2000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.983246	l1: 0.0005	nr_of_features: 216
155	1500	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.996452	l1: 0.0005	nr_of_features: 230
156	2000	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.990568	l1: 0.0005	nr_of_features: 201
158	1000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.995561	l1: 0.0005	nr_of_features: 272
165	500	22	0.318182	search_tree_size: 50000	data_likelihood: 0.99935	l1: 0.0005	nr_of_features: 79
161	500	22	0	search_tree_size: 50000	data_likelihood: 0.996126	l1: 0.0005	nr_of_features: 217
162	1000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.997405	l1: 0.0005	nr_of_features: 233
169	500	22	0	search_tree_size: 50000	data_likelihood: 0.996395	l1: 0.0005	nr_of_features: 165
160	2000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.993204	l1: 0.0005	nr_of_features: 178
166	1000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.996399	l1: 0.0005	nr_of_features: 244
159	1500	22	0.318182	search_tree_size: 50000	data_likelihood: 0.995587	l1: 0.0005	nr_of_features: 252
163	1500	22	0.363636	search_tree_size: 50000	data_likelihood: 0.991809	l1: 0.0005	nr_of_features: 223
173	500	22	0.363636	search_tree_size: 50000	data_likelihood: 0.995694	l1: 0.0005	nr_of_features: 226
167	1500	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.991552	l1: 0.0005	nr_of_features: 212
164	2000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.996467	l1: 0.0005	nr_of_features: 216
168	2000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.99227	l1: 0.0005	nr_of_features: 191
170	1000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.996269	l1: 0.0005	nr_of_features: 234
171	1500	22	0.363636	search_tree_size: 50000	data_likelihood: 0.997531	l1: 0.0005	nr_of_features: 229
177	500	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.995643	l1: 0.0005	nr_of_features: 201
174	1000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.995421	l1: 0.0005	nr_of_features: 213
178	1000	22	0.136364	search_tree_size: 50000	data_likelihood: 0.993453	l1: 0.0005	nr_of_features: 202
175	1500	22	0.318182	search_tree_size: 50000	data_likelihood: 0.997588	l1: 0.0005	nr_of_features: 188
172	2000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.995022	l1: 0.0005	nr_of_features: 234
179	1500	22	0.363636	search_tree_size: 50000	data_likelihood: 0.995461	l1: 0.0005	nr_of_features: 211
182	1000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.99764	l1: 0.0005	nr_of_features: 230
181	500	22	0	search_tree_size: 50000	data_likelihood: 0.996774	l1: 0.0005	nr_of_features: 171
176	2000	22	0.136364	search_tree_size: 50000	data_likelihood: 0.988778	l1: 0.0005	nr_of_features: 208
180	2000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.998123	l1: 0.0005	nr_of_features: 219
185	500	22	0.136364	search_tree_size: 50000	data_likelihood: 0.999061	l1: 0.0005	nr_of_features: 182
189	500	22	0	search_tree_size: 50000	data_likelihood: 0.99497	l1: 0.0005	nr_of_features: 218
183	1500	22	0.363636	search_tree_size: 50000	data_likelihood: 0.996358	l1: 0.0005	nr_of_features: 227
186	1000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.998269	l1: 0.0005	nr_of_features: 260
190	1000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.994993	l1: 0.0005	nr_of_features: 190
193	500	22	0.363636	search_tree_size: 50000	data_likelihood: 0.995527	l1: 0.0005	nr_of_features: 223
187	1500	22	0.409091	search_tree_size: 50000	data_likelihood: 0.997729	l1: 0.0005	nr_of_features: 244
191	1500	22	0.318182	search_tree_size: 50000	data_likelihood: 0.997606	l1: 0.0005	nr_of_features: 215
184	2000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.996862	l1: 0.0005	nr_of_features: 204
194	1000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.997589	l1: 0.0005	nr_of_features: 180
188	2000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.99559	l1: 0.0005	nr_of_features: 215
195	1500	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.9804	l1: 0.0005	nr_of_features: 231
201	500	22	0.318182	search_tree_size: 50000	data_likelihood: 0.995725	l1: 0.0005	nr_of_features: 195
192	2000	22	0	search_tree_size: 50000	data_likelihood: 0.997889	l1: 0.0005	nr_of_features: 221
197	500	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.991097	l1: 0.0005	nr_of_features: 206
198	1000	22	0.181818	search_tree_size: 50000	data_likelihood: 0.995301	l1: 0.0005	nr_of_features: 234
199	1500	22	0.136364	search_tree_size: 50000	data_likelihood: 0.996177	l1: 0.0005	nr_of_features: 215
196	2000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.996147	l1: 0.0005	nr_of_features: 256
206	1000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.99735	l1: 0.0005	nr_of_features: 173
202	1000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.997512	l1: 0.0005	nr_of_features: 246
205	500	22	0.227273	search_tree_size: 50000	data_likelihood: 0.997747	l1: 0.0005	nr_of_features: 247
207	1500	22	0.409091	search_tree_size: 50000	data_likelihood: 0.994621	l1: 0.0005	nr_of_features: 216
203	1500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.997781	l1: 0.0005	nr_of_features: 256
200	2000	22	0.181818	search_tree_size: 50000	data_likelihood: 0.997365	l1: 0.0005	nr_of_features: 252
204	2000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.982335	l1: 0.0005	nr_of_features: 219
209	500	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.994983	l1: 0.0005	nr_of_features: 235
213	500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.997648	l1: 0.0005	nr_of_features: 214
208	2000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.990382	l1: 0.0005	nr_of_features: 216
210	1000	22	0.136364	search_tree_size: 50000	data_likelihood: 0.997111	l1: 0.0005	nr_of_features: 241
214	1000	22	0	search_tree_size: 50000	data_likelihood: 0.990347	l1: 0.0005	nr_of_features: 191
211	1500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.99663	l1: 0.0005	nr_of_features: 252
217	500	22	0.181818	search_tree_size: 50000	data_likelihood: 0.998501	l1: 0.0005	nr_of_features: 143
218	1000	22	0.136364	search_tree_size: 50000	data_likelihood: 0.996821	l1: 0.0005	nr_of_features: 216
212	2000	22	0.136364	search_tree_size: 50000	data_likelihood: 0.98921	l1: 0.0005	nr_of_features: 227
221	500	22	0.318182	search_tree_size: 50000	data_likelihood: 0.997781	l1: 0.0005	nr_of_features: 174
215	1500	22	0.318182	search_tree_size: 50000	data_likelihood: 0.997513	l1: 0.0005	nr_of_features: 228
216	2000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.985187	l1: 0.0005	nr_of_features: 200
222	1000	22	0.181818	search_tree_size: 50000	data_likelihood: 0.990716	l1: 0.0005	nr_of_features: 239
225	500	22	0.363636	search_tree_size: 50000	data_likelihood: 0.996538	l1: 0.0005	nr_of_features: 208
223	1500	22	0.363636	search_tree_size: 50000	data_likelihood: 0.995139	l1: 0.0005	nr_of_features: 232
219	1500	22	0.181818	search_tree_size: 50000	data_likelihood: 0.997137	l1: 0.0005	nr_of_features: 252
226	1000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.996311	l1: 0.0005	nr_of_features: 187
229	500	22	0.136364	search_tree_size: 50000	data_likelihood: 0.997882	l1: 0.0005	nr_of_features: 160
220	2000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.99562	l1: 0.0005	nr_of_features: 238
227	1500	22	0.363636	search_tree_size: 50000	data_likelihood: 0.995413	l1: 0.0005	nr_of_features: 210
230	1000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.996087	l1: 0.0005	nr_of_features: 218
224	2000	22	0.136364	search_tree_size: 50000	data_likelihood: 0.994826	l1: 0.0005	nr_of_features: 256
233	500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.997112	l1: 0.0005	nr_of_features: 156
228	2000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.988466	l1: 0.0005	nr_of_features: 199
231	1500	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.997236	l1: 0.0005	nr_of_features: 237
234	1000	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.99754	l1: 0.0005	nr_of_features: 230
238	1000	22	0.181818	search_tree_size: 50000	data_likelihood: 0.997241	l1: 0.0005	nr_of_features: 195
237	500	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.99659	l1: 0.0005	nr_of_features: 212
241	500	22	0.181818	search_tree_size: 50000	data_likelihood: 0.998345	l1: 0.0005	nr_of_features: 202
239	1500	22	0.409091	search_tree_size: 50000	data_likelihood: 0.997746	l1: 0.0005	nr_of_features: 212
235	1500	22	0.409091	search_tree_size: 50000	data_likelihood: 0.99701	l1: 0.0005	nr_of_features: 291
232	2000	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.992859	l1: 0.0005	nr_of_features: 221
240	2000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.987091	l1: 0.0005	nr_of_features: 199
242	1000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.996715	l1: 0.0005	nr_of_features: 235
236	2000	22	0.181818	search_tree_size: 50000	data_likelihood: 0.995084	l1: 0.0005	nr_of_features: 239
245	500	22	0.318182	search_tree_size: 50000	data_likelihood: 0.996936	l1: 0.0005	nr_of_features: 176
243	1500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.987774	l1: 0.0005	nr_of_features: 225
244	2000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.997185	l1: 0.0005	nr_of_features: 215
249	500	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.998743	l1: 0.0005	nr_of_features: 243
246	1000	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.995294	l1: 0.0005	nr_of_features: 222
250	1000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.997736	l1: 0.0005	nr_of_features: 221
253	500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.99585	l1: 0.0005	nr_of_features: 222
248	2000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.987526	l1: 0.0005	nr_of_features: 215
254	1000	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.983566	l1: 0.0005	nr_of_features: 216
247	1500	22	0	search_tree_size: 50000	data_likelihood: 0.995348	l1: 0.0005	nr_of_features: 234
257	500	22	0.181818	search_tree_size: 50000	data_likelihood: 0.996805	l1: 0.0005	nr_of_features: 232
251	1500	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.995761	l1: 0.0005	nr_of_features: 246
258	1000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.996246	l1: 0.0005	nr_of_features: 219
261	500	22	0	search_tree_size: 50000	data_likelihood: 0.996249	l1: 0.0005	nr_of_features: 194
255	1500	22	0.227273	search_tree_size: 50000	data_likelihood: 0.998008	l1: 0.0005	nr_of_features: 215
259	1500	22	0.136364	search_tree_size: 50000	data_likelihood: 0.993553	l1: 0.0005	nr_of_features: 194
262	1000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.99748	l1: 0.0005	nr_of_features: 265
252	2000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.996341	l1: 0.0005	nr_of_features: 244
265	500	22	0	search_tree_size: 50000	data_likelihood: 0.997668	l1: 0.0005	nr_of_features: 236
260	2000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.99714	l1: 0.0005	nr_of_features: 237
256	2000	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.993731	l1: 0.0005	nr_of_features: 242
263	1500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.997949	l1: 0.0005	nr_of_features: 227
266	1000	22	0.136364	search_tree_size: 50000	data_likelihood: 0.996964	l1: 0.0005	nr_of_features: 229
269	500	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.997928	l1: 0.0005	nr_of_features: 169
270	1000	22	0.136364	search_tree_size: 50000	data_likelihood: 0.996743	l1: 0.0005	nr_of_features: 223
267	1500	22	0.363636	search_tree_size: 50000	data_likelihood: 0.995255	l1: 0.0005	nr_of_features: 206
264	2000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.995467	l1: 0.0005	nr_of_features: 222
274	1000	22	0.181818	search_tree_size: 50000	data_likelihood: 0.993245	l1: 0.0005	nr_of_features: 144
268	2000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.986198	l1: 0.0005	nr_of_features: 208
273	500	22	0.136364	search_tree_size: 50000	data_likelihood: 0.99715	l1: 0.0005	nr_of_features: 219
275	1500	22	0.363636	search_tree_size: 50000	data_likelihood: 0.993236	l1: 0.0005	nr_of_features: 214
271	1500	22	0.363636	search_tree_size: 50000	data_likelihood: 0.995993	l1: 0.0005	nr_of_features: 248
277	500	22	0	search_tree_size: 50000	data_likelihood: 0.996199	l1: 0.0005	nr_of_features: 201
276	2000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.994648	l1: 0.0005	nr_of_features: 198
272	2000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.98249	l1: 0.0005	nr_of_features: 221
281	500	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.994586	l1: 0.0005	nr_of_features: 212
278	1000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.996935	l1: 0.0005	nr_of_features: 242
279	1500	22	0.227273	search_tree_size: 50000	data_likelihood: 0.996507	l1: 0.0005	nr_of_features: 206
286	1000	22	0.136364	search_tree_size: 50000	data_likelihood: 0.997467	l1: 0.0005	nr_of_features: 208
283	1500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.996732	l1: 0.0005	nr_of_features: 228
285	500	22	0.181818	search_tree_size: 50000	data_likelihood: 0.994344	l1: 0.0005	nr_of_features: 200
280	2000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.991296	l1: 0.0005	nr_of_features: 236
289	500	22	0	search_tree_size: 50000	data_likelihood: 0.997482	l1: 0.0005	nr_of_features: 217
287	1500	22	0.363636	search_tree_size: 50000	data_likelihood: 0.995564	l1: 0.0005	nr_of_features: 245
282	1000	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.99756	l1: 0.0005	nr_of_features: 226
284	2000	22	0.136364	search_tree_size: 50000	data_likelihood: 0.990441	l1: 0.0005	nr_of_features: 207
290	1000	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.995523	l1: 0.0005	nr_of_features: 216
293	500	22	0.318182	search_tree_size: 50000	data_likelihood: 0.99759	l1: 0.0005	nr_of_features: 192
288	2000	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.996753	l1: 0.0005	nr_of_features: 227
291	1500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.995666	l1: 0.0005	nr_of_features: 234
294	1000	22	0.181818	search_tree_size: 50000	data_likelihood: 0.99534	l1: 0.0005	nr_of_features: 202
297	500	22	0	search_tree_size: 50000	data_likelihood: 0.995474	l1: 0.0005	nr_of_features: 149
298	1000	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.996153	l1: 0.0005	nr_of_features: 167
292	2000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.997494	l1: 0.0005	nr_of_features: 200
296	2000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.99076	l1: 0.0005	nr_of_features: 206
295	1500	22	0.227273	search_tree_size: 50000	data_likelihood: 0.997003	l1: 0.0005	nr_of_features: 225
301	500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.998544	l1: 0.0005	nr_of_features: 161
299	1500	22	0.227273	search_tree_size: 50000	data_likelihood: 0.994332	l1: 0.0005	nr_of_features: 213
302	1000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.997377	l1: 0.0005	nr_of_features: 252
300	2000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.994342	l1: 0.0005	nr_of_features: 221
303	1500	22	0.181818	search_tree_size: 50000	data_likelihood: 0.996468	l1: 0.0005	nr_of_features: 254
305	500	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.997785	l1: 0.0005	nr_of_features: 224
306	1000	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.996721	l1: 0.0005	nr_of_features: 217
309	500	22	0	search_tree_size: 50000	data_likelihood: 0.997034	l1: 0.0005	nr_of_features: 260
304	2000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.99587	l1: 0.0005	nr_of_features: 210
307	1500	22	0.409091	search_tree_size: 50000	data_likelihood: 0.997475	l1: 0.0005	nr_of_features: 209
310	1000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.995673	l1: 0.0005	nr_of_features: 219
313	500	22	0	search_tree_size: 50000	data_likelihood: 0.996654	l1: 0.0005	nr_of_features: 210
314	1000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.99627	l1: 0.0005	nr_of_features: 224
308	2000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.993685	l1: 0.0005	nr_of_features: 215
311	1500	22	0.181818	search_tree_size: 50000	data_likelihood: 0.993732	l1: 0.0005	nr_of_features: 227
317	500	22	0.363636	search_tree_size: 50000	data_likelihood: 0.998248	l1: 0.0005	nr_of_features: 152
315	1500	22	0.318182	search_tree_size: 50000	data_likelihood: 0.995522	l1: 0.0005	nr_of_features: 226
321	500	22	0.363636	search_tree_size: 50000	data_likelihood: 0.998213	l1: 0.0005	nr_of_features: 129
318	1000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.991859	l1: 0.0005	nr_of_features: 211
312	2000	22	0.181818	search_tree_size: 50000	data_likelihood: 0.987823	l1: 0.0005	nr_of_features: 190
319	1500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.995304	l1: 0.0005	nr_of_features: 203
316	2000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.992315	l1: 0.0005	nr_of_features: 238
322	1000	22	0	search_tree_size: 50000	data_likelihood: 0.995057	l1: 0.0005	nr_of_features: 192
326	1000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.99142	l1: 0.0005	nr_of_features: 193
325	500	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.995911	l1: 0.0005	nr_of_features: 187
320	2000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.989938	l1: 0.0005	nr_of_features: 244
323	1500	22	0.227273	search_tree_size: 50000	data_likelihood: 0.995148	l1: 0.0005	nr_of_features: 241
329	500	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.996579	l1: 0.0005	nr_of_features: 186
330	1000	22	0.136364	search_tree_size: 50000	data_likelihood: 0.995204	l1: 0.0005	nr_of_features: 232
324	2000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.998077	l1: 0.0005	nr_of_features: 215
327	1500	22	0.318182	search_tree_size: 50000	data_likelihood: 0.995711	l1: 0.0005	nr_of_features: 240
333	500	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.997258	l1: 0.0005	nr_of_features: 141
328	2000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.988631	l1: 0.0005	nr_of_features: 204
337	500	22	0	search_tree_size: 50000	data_likelihood: 0.997178	l1: 0.0005	nr_of_features: 131
334	1000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.992822	l1: 0.0005	nr_of_features: 256
335	1500	22	0.363636	search_tree_size: 50000	data_likelihood: 0.996412	l1: 0.0005	nr_of_features: 220
338	1000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.99551	l1: 0.0005	nr_of_features: 226
331	1500	22	0.227273	search_tree_size: 50000	data_likelihood: 0.998024	l1: 0.0005	nr_of_features: 236
336	2000	22	0.181818	search_tree_size: 50000	data_likelihood: 0.995892	l1: 0.0005	nr_of_features: 191
342	1000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.995039	l1: 0.0005	nr_of_features: 216
332	2000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.994554	l1: 0.0005	nr_of_features: 225
341	500	22	0	search_tree_size: 50000	data_likelihood: 0.998316	l1: 0.0005	nr_of_features: 151
345	500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.996398	l1: 0.0005	nr_of_features: 161
339	1500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.997419	l1: 0.0005	nr_of_features: 242
340	2000	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.991946	l1: 0.0005	nr_of_features: 206
343	1500	22	0.318182	search_tree_size: 50000	data_likelihood: 0.992498	l1: 0.0005	nr_of_features: 201
349	500	22	0	search_tree_size: 50000	data_likelihood: 0.99806	l1: 0.0005	nr_of_features: 160
344	2000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.989308	l1: 0.0005	nr_of_features: 200
346	1000	22	0.181818	search_tree_size: 50000	data_likelihood: 0.996052	l1: 0.0005	nr_of_features: 240
350	1000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.992924	l1: 0.0005	nr_of_features: 217
353	500	22	0.363636	search_tree_size: 50000	data_likelihood: 0.994766	l1: 0.0005	nr_of_features: 208
357	500	22	0.181818	search_tree_size: 50000	data_likelihood: 0.994065	l1: 0.0005	nr_of_features: 136
347	1500	22	0.227273	search_tree_size: 50000	data_likelihood: 0.99887	l1: 0.0005	nr_of_features: 233
351	1500	22	0.363636	search_tree_size: 50000	data_likelihood: 0.991267	l1: 0.0005	nr_of_features: 222
354	1000	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.995184	l1: 0.0005	nr_of_features: 180
348	2000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.984195	l1: 0.0005	nr_of_features: 209
355	1500	22	0.181818	search_tree_size: 50000	data_likelihood: 0.994831	l1: 0.0005	nr_of_features: 238
361	500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.995801	l1: 0.0005	nr_of_features: 225
352	2000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.983904	l1: 0.0005	nr_of_features: 205
358	1000	22	0.181818	search_tree_size: 50000	data_likelihood: 0.99439	l1: 0.0005	nr_of_features: 204
362	1000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.997218	l1: 0.0005	nr_of_features: 203
359	1500	22	0.409091	search_tree_size: 50000	data_likelihood: 0.99874	l1: 0.0005	nr_of_features: 222
356	2000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.994454	l1: 0.0005	nr_of_features: 239
365	500	22	0	search_tree_size: 50000	data_likelihood: 0.996293	l1: 0.0005	nr_of_features: 217
366	1000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.995345	l1: 0.0005	nr_of_features: 248
363	1500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.996716	l1: 0.0005	nr_of_features: 235
364	2000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.994306	l1: 0.0005	nr_of_features: 235
369	500	22	0.181818	search_tree_size: 50000	data_likelihood: 0.998266	l1: 0.0005	nr_of_features: 174
360	2000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.993979	l1: 0.0005	nr_of_features: 237
367	1500	22	0.272727	search_tree_size: 50000	data_likelihood: 0.993089	l1: 0.0005	nr_of_features: 204
373	500	22	0.409091	search_tree_size: 50000	data_likelihood: 0.998715	l1: 0.0005	nr_of_features: 163
377	500	22	0	search_tree_size: 50000	data_likelihood: 0.991056	l1: 0.0005	nr_of_features: 202
374	1000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.996558	l1: 0.0005	nr_of_features: 245
370	1000	22	0.181818	search_tree_size: 50000	data_likelihood: 0.998138	l1: 0.0005	nr_of_features: 172
371	1500	22	0.409091	search_tree_size: 50000	data_likelihood: 0.996144	l1: 0.0005	nr_of_features: 233
375	1500	22	0.409091	search_tree_size: 50000	data_likelihood: 0.997558	l1: 0.0005	nr_of_features: 211
368	2000	22	0.181818	search_tree_size: 50000	data_likelihood: 0.993703	l1: 0.0005	nr_of_features: 238
381	500	22	0.227273	search_tree_size: 50000	data_likelihood: 0.992751	l1: 0.0005	nr_of_features: 187
372	2000	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.994608	l1: 0.0005	nr_of_features: 202
378	1000	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.995353	l1: 0.0005	nr_of_features: 203
376	2000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.994638	l1: 0.0005	nr_of_features: 226
385	500	22	0.318182	search_tree_size: 50000	data_likelihood: 0.997322	l1: 0.0005	nr_of_features: 167
379	1500	22	0.318182	search_tree_size: 50000	data_likelihood: 0.995433	l1: 0.0005	nr_of_features: 238
382	1000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.998075	l1: 0.0005	nr_of_features: 222
383	1500	22	0.318182	search_tree_size: 50000	data_likelihood: 0.995495	l1: 0.0005	nr_of_features: 211
386	1000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.996458	l1: 0.0005	nr_of_features: 170
389	500	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.997593	l1: 0.0005	nr_of_features: 174
380	2000	22	0.136364	search_tree_size: 50000	data_likelihood: 0.997108	l1: 0.0005	nr_of_features: 230
390	1000	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.995195	l1: 0.0005	nr_of_features: 210
393	500	22	0.363636	search_tree_size: 50000	data_likelihood: 0.998398	l1: 0.0005	nr_of_features: 198
387	1500	22	0.227273	search_tree_size: 50000	data_likelihood: 0.994303	l1: 0.0005	nr_of_features: 231
394	1000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.996288	l1: 0.0005	nr_of_features: 242
391	1500	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.997149	l1: 0.0005	nr_of_features: 218
384	2000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.995887	l1: 0.0005	nr_of_features: 234
388	2000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.996391	l1: 0.0005	nr_of_features: 222
398	1000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.996418	l1: 0.0005	nr_of_features: 184
392	2000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.99521	l1: 0.0005	nr_of_features: 227
397	500	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.995523	l1: 0.0005	nr_of_features: 203
395	1500	22	0.227273	search_tree_size: 50000	data_likelihood: 0.995707	l1: 0.0005	nr_of_features: 246
399	1500	22	0.409091	search_tree_size: 50000	data_likelihood: 0.996976	l1: 0.0005	nr_of_features: 245
396	2000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.986326	l1: 0.0005	nr_of_features: 197
400	2000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.996397	l1: 0.0005	nr_of_features: 203
# Switches:
# -mode              = SPARSE
# -sample            = UNIFORM
# -nEp               = 300
# -minTran           = 10
# -maxTran           = 22
# -e                 = 0
# -d                 = 0.5
# -minTrain          = 3000
# -maxTrain          = 5000
# -minTree           = 1000
# -maxTree           = 50000
# -f                 = 2
# -l1                = 0.0005
# -pruneTree         = 1
# -kWidth            = 0
# -incr              = 1000
# -exp               = 0
# -printSamples      = 0
# -optTran           = 0
# -fincr             = 50
# -dl                = 0.0001
# -tderr             = 0.0001
# -l1incr            = 0
# -maxl1             = 0.001
# -utreegrowth       = 0
# 
# Maze size: 4x4
# 
# Reward 0
#     ACTIVATION_STATE :  0
#     RECEIVE_STATE    :  8
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 1
#     ACTIVATION_STATE :  8
#     RECEIVE_STATE    : 13
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 2
#     ACTIVATION_STATE :  9
#     RECEIVE_STATE    : 12
#     TIME_DELAY       : 3
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 3
#     ACTIVATION_STATE : 12
#     RECEIVE_STATE    : 14
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 4
#     ACTIVATION_STATE : 13
#     RECEIVE_STATE    : 15
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 5
#     ACTIVATION_STATE : 11
#     RECEIVE_STATE    :  6
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 6
#     ACTIVATION_STATE : 10
#     RECEIVE_STATE    :  5
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 7
#     ACTIVATION_STATE :  5
#     RECEIVE_STATE    :  2
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 8
#     ACTIVATION_STATE :  1
#     RECEIVE_STATE    :  3
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 9
#     ACTIVATION_STATE :  2
#     RECEIVE_STATE    :  0
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# 
# Wall 0: (5|9)
# Wall 1: (12|13)
# Wall 2: (11|15)
# Wall 3: (5|1)
# Wall 4: (5|4)
# Wall 5: (2|6)
# Wall 6: (3|7)
# Wall 7: (9|10)
# Wall 8: (10|14)
# 
# Door ((0,3)/(1,3))
#     key : (1,3) : DOWN_BUTTON
#     dt : -2
# Door ((3,3)/(3,2))
#     key : (3,3) : RIGHT_BUTTON
#     dt : -2
# Door ((1,1)/(1,0))
#     key : (1,1) : DOWN_BUTTON
#     dt : -2
# 
# 
# Episode	training_length	transition_length	episode_mean_reward
# 
4	3000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.988017	l1: 0.0005	nr_of_features: 200
1	3000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.993661	l1: 0.0005	nr_of_features: 211
8	4000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.990273	l1: 0.0005	nr_of_features: 192
5	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.989637	l1: 0.0005	nr_of_features: 205
7	3000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.989561	l1: 0.0005	nr_of_features: 230
2	4000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.983638	l1: 0.0005	nr_of_features: 216
13	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.99604	l1: 0.0005	nr_of_features: 209
10	3000	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.992888	l1: 0.0005	nr_of_features: 212
11	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.997083	l1: 0.0005	nr_of_features: 234
6	5000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.994213	l1: 0.0005	nr_of_features: 249
3	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.992905	l1: 0.0005	nr_of_features: 264
9	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.992808	l1: 0.0005	nr_of_features: 219
14	4000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.989709	l1: 0.0005	nr_of_features: 228
12	5000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.994215	l1: 0.0005	nr_of_features: 221
16	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.995983	l1: 0.0005	nr_of_features: 237
17	4000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.985949	l1: 0.0005	nr_of_features: 217
15	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.994603	l1: 0.0005	nr_of_features: 217
19	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.990135	l1: 0.0005	nr_of_features: 212
20	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.983292	l1: 0.0005	nr_of_features: 214
18	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.98743	l1: 0.0005	nr_of_features: 210
22	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.994797	l1: 0.0005	nr_of_features: 232
23	4000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.987986	l1: 0.0005	nr_of_features: 209
21	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.992186	l1: 0.0005	nr_of_features: 240
26	4000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.986193	l1: 0.0005	nr_of_features: 197
25	3000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.988284	l1: 0.0005	nr_of_features: 233
24	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.989472	l1: 0.0005	nr_of_features: 209
28	3000	22	0.181818	search_tree_size: 50000	data_likelihood: 0.986115	l1: 0.0005	nr_of_features: 215
29	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.994383	l1: 0.0005	nr_of_features: 213
31	3000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.99347	l1: 0.0005	nr_of_features: 226
27	5000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.98795	l1: 0.0005	nr_of_features: 232
34	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.991842	l1: 0.0005	nr_of_features: 213
30	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.988075	l1: 0.0005	nr_of_features: 188
33	5000	22	0.5	search_tree_size: 50000	data_likelihood: 0.984524	l1: 0.0005	nr_of_features: 199
32	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.992179	l1: 0.0005	nr_of_features: 216
35	4000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.988252	l1: 0.0005	nr_of_features: 205
38	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.986243	l1: 0.0005	nr_of_features: 189
40	3000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.996058	l1: 0.0005	nr_of_features: 245
43	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.995306	l1: 0.0005	nr_of_features: 229
36	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.994859	l1: 0.0005	nr_of_features: 226
41	4000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.995786	l1: 0.0005	nr_of_features: 223
37	3000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.99658	l1: 0.0005	nr_of_features: 294
39	5000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.988832	l1: 0.0005	nr_of_features: 218
42	5000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.991092	l1: 0.0005	nr_of_features: 212
45	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.989951	l1: 0.0005	nr_of_features: 220
44	4000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.989148	l1: 0.0005	nr_of_features: 245
46	3000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.984114	l1: 0.0005	nr_of_features: 210
47	4000	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.98996	l1: 0.0005	nr_of_features: 196
50	4000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.987298	l1: 0.0005	nr_of_features: 222
49	3000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.995916	l1: 0.0005	nr_of_features: 244
51	5000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.987003	l1: 0.0005	nr_of_features: 215
52	3000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.994408	l1: 0.0005	nr_of_features: 228
53	4000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.98949	l1: 0.0005	nr_of_features: 205
48	5000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.985246	l1: 0.0005	nr_of_features: 220
55	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.997262	l1: 0.0005	nr_of_features: 245
56	4000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.990092	l1: 0.0005	nr_of_features: 228
58	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.993869	l1: 0.0005	nr_of_features: 231
54	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.996166	l1: 0.0005	nr_of_features: 210
61	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.995798	l1: 0.0005	nr_of_features: 229
59	4000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.985968	l1: 0.0005	nr_of_features: 227
57	5000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.988517	l1: 0.0005	nr_of_features: 233
62	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.996851	l1: 0.0005	nr_of_features: 231
64	3000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.991942	l1: 0.0005	nr_of_features: 242
60	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.985753	l1: 0.0005	nr_of_features: 227
65	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.986607	l1: 0.0005	nr_of_features: 195
67	3000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.996243	l1: 0.0005	nr_of_features: 236
63	5000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.990205	l1: 0.0005	nr_of_features: 214
69	5000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.982864	l1: 0.0005	nr_of_features: 209
68	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.995451	l1: 0.0005	nr_of_features: 265
70	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.997468	l1: 0.0005	nr_of_features: 186
66	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.9888	l1: 0.0005	nr_of_features: 234
73	3000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.995691	l1: 0.0005	nr_of_features: 234
74	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.985372	l1: 0.0005	nr_of_features: 216
71	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.992341	l1: 0.0005	nr_of_features: 225
72	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.991385	l1: 0.0005	nr_of_features: 192
76	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.989066	l1: 0.0005	nr_of_features: 219
77	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.991127	l1: 0.0005	nr_of_features: 191
79	3000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.991777	l1: 0.0005	nr_of_features: 206
82	3000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.985922	l1: 0.0005	nr_of_features: 184
83	4000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.981571	l1: 0.0005	nr_of_features: 203
75	5000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.989455	l1: 0.0005	nr_of_features: 223
80	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.991994	l1: 0.0005	nr_of_features: 214
81	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.986819	l1: 0.0005	nr_of_features: 219
85	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.99025	l1: 0.0005	nr_of_features: 218
78	5000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.990278	l1: 0.0005	nr_of_features: 227
86	4000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.995722	l1: 0.0005	nr_of_features: 210
88	3000	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.990576	l1: 0.0005	nr_of_features: 223
87	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.989977	l1: 0.0005	nr_of_features: 210
91	3000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.989524	l1: 0.0005	nr_of_features: 231
94	3000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.983578	l1: 0.0005	nr_of_features: 191
84	5000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.985492	l1: 0.0005	nr_of_features: 246
89	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.994879	l1: 0.0005	nr_of_features: 249
92	4000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.985062	l1: 0.0005	nr_of_features: 221
93	5000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.99102	l1: 0.0005	nr_of_features: 213
97	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.998234	l1: 0.0005	nr_of_features: 220
90	5000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.990489	l1: 0.0005	nr_of_features: 216
98	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.987822	l1: 0.0005	nr_of_features: 221
99	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.979857	l1: 0.0005	nr_of_features: 205
100	3000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.995095	l1: 0.0005	nr_of_features: 239
96	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.989982	l1: 0.0005	nr_of_features: 202
95	4000	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.991196	l1: 0.0005	nr_of_features: 229
103	3000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.991821	l1: 0.0005	nr_of_features: 227
101	4000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.990395	l1: 0.0005	nr_of_features: 238
102	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.989088	l1: 0.0005	nr_of_features: 210
106	3000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.99306	l1: 0.0005	nr_of_features: 210
104	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.993745	l1: 0.0005	nr_of_features: 249
105	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.993632	l1: 0.0005	nr_of_features: 226
109	3000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.988859	l1: 0.0005	nr_of_features: 219
107	4000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.987468	l1: 0.0005	nr_of_features: 202
110	4000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.990746	l1: 0.0005	nr_of_features: 218
108	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.992942	l1: 0.0005	nr_of_features: 219
112	3000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.991385	l1: 0.0005	nr_of_features: 246
113	4000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.995214	l1: 0.0005	nr_of_features: 239
115	3000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.994304	l1: 0.0005	nr_of_features: 223
114	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.992668	l1: 0.0005	nr_of_features: 220
118	3000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.99362	l1: 0.0005	nr_of_features: 227
111	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.992115	l1: 0.0005	nr_of_features: 251
117	5000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.992601	l1: 0.0005	nr_of_features: 214
116	4000	22	0	search_tree_size: 50000	data_likelihood: 0.99308	l1: 0.0005	nr_of_features: 224
121	3000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.993523	l1: 0.0005	nr_of_features: 198
119	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.994458	l1: 0.0005	nr_of_features: 223
120	5000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.982189	l1: 0.0005	nr_of_features: 207
124	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.991692	l1: 0.0005	nr_of_features: 213
127	3000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.997372	l1: 0.0005	nr_of_features: 231
122	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.988147	l1: 0.0005	nr_of_features: 236
130	3000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.983143	l1: 0.0005	nr_of_features: 203
125	4000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.990655	l1: 0.0005	nr_of_features: 245
123	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.98837	l1: 0.0005	nr_of_features: 213
128	4000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.987401	l1: 0.0005	nr_of_features: 236
129	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.990215	l1: 0.0005	nr_of_features: 232
133	3000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.987954	l1: 0.0005	nr_of_features: 226
131	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.994119	l1: 0.0005	nr_of_features: 222
126	5000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.991982	l1: 0.0005	nr_of_features: 240
136	3000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.992651	l1: 0.0005	nr_of_features: 226
134	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.993054	l1: 0.0005	nr_of_features: 219
135	5000	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.984673	l1: 0.0005	nr_of_features: 237
132	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.988079	l1: 0.0005	nr_of_features: 210
140	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.971296	l1: 0.0005	nr_of_features: 216
139	3000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.992176	l1: 0.0005	nr_of_features: 213
142	3000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.994643	l1: 0.0005	nr_of_features: 239
137	4000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.988241	l1: 0.0005	nr_of_features: 254
138	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.986301	l1: 0.0005	nr_of_features: 228
145	3000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.986687	l1: 0.0005	nr_of_features: 216
143	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.986697	l1: 0.0005	nr_of_features: 220
148	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.992884	l1: 0.0005	nr_of_features: 216
141	5000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.990875	l1: 0.0005	nr_of_features: 236
146	4000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.985226	l1: 0.0005	nr_of_features: 216
147	5000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.993452	l1: 0.0005	nr_of_features: 244
151	3000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.990387	l1: 0.0005	nr_of_features: 205
149	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.994512	l1: 0.0005	nr_of_features: 220
144	5000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.990341	l1: 0.0005	nr_of_features: 238
152	4000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.987188	l1: 0.0005	nr_of_features: 222
153	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.991973	l1: 0.0005	nr_of_features: 220
154	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.993466	l1: 0.0005	nr_of_features: 266
155	4000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.984748	l1: 0.0005	nr_of_features: 219
150	5000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.993405	l1: 0.0005	nr_of_features: 229
156	5000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.987976	l1: 0.0005	nr_of_features: 223
157	3000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.991479	l1: 0.0005	nr_of_features: 232
161	4000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.984895	l1: 0.0005	nr_of_features: 205
158	4000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.98712	l1: 0.0005	nr_of_features: 211
159	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.985204	l1: 0.0005	nr_of_features: 202
160	3000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.994202	l1: 0.0005	nr_of_features: 250
163	3000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.994042	l1: 0.0005	nr_of_features: 233
166	3000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.987071	l1: 0.0005	nr_of_features: 212
165	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.988891	l1: 0.0005	nr_of_features: 211
162	5000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.98828	l1: 0.0005	nr_of_features: 193
164	4000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.989194	l1: 0.0005	nr_of_features: 246
167	4000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.991012	l1: 0.0005	nr_of_features: 214
169	3000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.993556	l1: 0.0005	nr_of_features: 205
168	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.98346	l1: 0.0005	nr_of_features: 200
170	4000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.990117	l1: 0.0005	nr_of_features: 181
172	3000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.986924	l1: 0.0005	nr_of_features: 263
174	5000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.986996	l1: 0.0005	nr_of_features: 218
173	4000	22	0.136364	search_tree_size: 50000	data_likelihood: 0.990848	l1: 0.0005	nr_of_features: 192
175	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.992053	l1: 0.0005	nr_of_features: 239
171	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.991963	l1: 0.0005	nr_of_features: 201
178	3000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.98609	l1: 0.0005	nr_of_features: 223
177	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.978298	l1: 0.0005	nr_of_features: 202
176	4000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.990952	l1: 0.0005	nr_of_features: 251
179	4000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.990811	l1: 0.0005	nr_of_features: 182
184	3000	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.989106	l1: 0.0005	nr_of_features: 215
181	3000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.993755	l1: 0.0005	nr_of_features: 212
182	4000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.993593	l1: 0.0005	nr_of_features: 232
185	4000	22	0.181818	search_tree_size: 50000	data_likelihood: 0.993232	l1: 0.0005	nr_of_features: 215
187	3000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.996848	l1: 0.0005	nr_of_features: 265
186	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.990936	l1: 0.0005	nr_of_features: 212
180	5000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.987477	l1: 0.0005	nr_of_features: 239
190	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.994136	l1: 0.0005	nr_of_features: 205
183	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.992004	l1: 0.0005	nr_of_features: 248
189	5000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.991319	l1: 0.0005	nr_of_features: 211
188	4000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.994108	l1: 0.0005	nr_of_features: 257
191	4000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.996629	l1: 0.0005	nr_of_features: 237
193	3000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.992918	l1: 0.0005	nr_of_features: 224
192	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.985671	l1: 0.0005	nr_of_features: 212
194	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.990974	l1: 0.0005	nr_of_features: 221
196	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.996503	l1: 0.0005	nr_of_features: 237
197	4000	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.983566	l1: 0.0005	nr_of_features: 206
200	4000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.993933	l1: 0.0005	nr_of_features: 200
195	5000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.992586	l1: 0.0005	nr_of_features: 230
202	3000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.989564	l1: 0.0005	nr_of_features: 229
199	3000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.990932	l1: 0.0005	nr_of_features: 224
205	3000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.983406	l1: 0.0005	nr_of_features: 207
201	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.993345	l1: 0.0005	nr_of_features: 229
198	5000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.986287	l1: 0.0005	nr_of_features: 232
203	4000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.988696	l1: 0.0005	nr_of_features: 227
208	3000	22	0.0909091	search_tree_size: 50000	data_likelihood: 0.988319	l1: 0.0005	nr_of_features: 209
206	4000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.995096	l1: 0.0005	nr_of_features: 210
204	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.991294	l1: 0.0005	nr_of_features: 210
207	5000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.993717	l1: 0.0005	nr_of_features: 229
211	3000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.995445	l1: 0.0005	nr_of_features: 241
214	3000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.992466	l1: 0.0005	nr_of_features: 206
209	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.995314	l1: 0.0005	nr_of_features: 240
210	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.994352	l1: 0.0005	nr_of_features: 208
215	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.992768	l1: 0.0005	nr_of_features: 196
218	4000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.982684	l1: 0.0005	nr_of_features: 212
217	3000	22	0.181818	search_tree_size: 50000	data_likelihood: 0.991547	l1: 0.0005	nr_of_features: 225
213	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.995617	l1: 0.0005	nr_of_features: 231
212	4000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.989579	l1: 0.0005	nr_of_features: 229
220	3000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.985153	l1: 0.0005	nr_of_features: 178
216	5000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.991683	l1: 0.0005	nr_of_features: 224
222	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.981602	l1: 0.0005	nr_of_features: 198
219	5000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.987899	l1: 0.0005	nr_of_features: 199
224	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.984255	l1: 0.0005	nr_of_features: 195
226	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.991637	l1: 0.0005	nr_of_features: 229
223	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.988134	l1: 0.0005	nr_of_features: 230
221	4000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.992042	l1: 0.0005	nr_of_features: 217
227	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.992705	l1: 0.0005	nr_of_features: 218
229	3000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.990798	l1: 0.0005	nr_of_features: 223
225	5000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.98929	l1: 0.0005	nr_of_features: 231
232	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.997745	l1: 0.0005	nr_of_features: 233
233	4000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.992514	l1: 0.0005	nr_of_features: 209
230	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.985877	l1: 0.0005	nr_of_features: 215
231	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.993526	l1: 0.0005	nr_of_features: 231
235	3000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.986843	l1: 0.0005	nr_of_features: 213
234	5000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.983226	l1: 0.0005	nr_of_features: 227
236	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.992021	l1: 0.0005	nr_of_features: 202
238	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.995224	l1: 0.0005	nr_of_features: 245
237	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.982445	l1: 0.0005	nr_of_features: 188
239	4000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.981949	l1: 0.0005	nr_of_features: 189
228	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.99438	l1: 0.0005	nr_of_features: 300
241	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.99099	l1: 0.0005	nr_of_features: 205
242	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.987976	l1: 0.0005	nr_of_features: 224
240	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.99113	l1: 0.0005	nr_of_features: 205
244	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.996896	l1: 0.0005	nr_of_features: 264
247	3000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.994681	l1: 0.0005	nr_of_features: 206
248	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.989116	l1: 0.0005	nr_of_features: 212
243	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.988461	l1: 0.0005	nr_of_features: 238
245	4000	22	0.136364	search_tree_size: 50000	data_likelihood: 0.989599	l1: 0.0005	nr_of_features: 221
246	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.986036	l1: 0.0005	nr_of_features: 201
250	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.993356	l1: 0.0005	nr_of_features: 224
251	4000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.994766	l1: 0.0005	nr_of_features: 213
253	3000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.992286	l1: 0.0005	nr_of_features: 254
249	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.992073	l1: 0.0005	nr_of_features: 218
256	3000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.988472	l1: 0.0005	nr_of_features: 205
254	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.98652	l1: 0.0005	nr_of_features: 203
252	5000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.992096	l1: 0.0005	nr_of_features: 228
257	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.994344	l1: 0.0005	nr_of_features: 197
259	3000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.995455	l1: 0.0005	nr_of_features: 205
258	5000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.990255	l1: 0.0005	nr_of_features: 209
260	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.990668	l1: 0.0005	nr_of_features: 220
262	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.997863	l1: 0.0005	nr_of_features: 286
261	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.987081	l1: 0.0005	nr_of_features: 212
263	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.993868	l1: 0.0005	nr_of_features: 223
265	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.988714	l1: 0.0005	nr_of_features: 190
264	5000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.990083	l1: 0.0005	nr_of_features: 198
255	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.991379	l1: 0.0005	nr_of_features: 233
266	4000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.994004	l1: 0.0005	nr_of_features: 197
268	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.996724	l1: 0.0005	nr_of_features: 232
271	3000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.994859	l1: 0.0005	nr_of_features: 232
267	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.980355	l1: 0.0005	nr_of_features: 202
269	4000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.982986	l1: 0.0005	nr_of_features: 218
274	3000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.990338	l1: 0.0005	nr_of_features: 218
275	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.990494	l1: 0.0005	nr_of_features: 201
270	5000	22	0.272727	search_tree_size: 50000	data_likelihood: 0.99133	l1: 0.0005	nr_of_features: 204
277	3000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.990436	l1: 0.0005	nr_of_features: 205
278	4000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.980707	l1: 0.0005	nr_of_features: 190
273	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.983566	l1: 0.0005	nr_of_features: 230
272	4000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.993936	l1: 0.0005	nr_of_features: 227
280	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.991004	l1: 0.0005	nr_of_features: 213
281	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.993242	l1: 0.0005	nr_of_features: 237
283	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.988845	l1: 0.0005	nr_of_features: 219
276	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.986751	l1: 0.0005	nr_of_features: 221
279	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.989276	l1: 0.0005	nr_of_features: 214
286	3000	22	0.227273	search_tree_size: 50000	data_likelihood: 0.989958	l1: 0.0005	nr_of_features: 222
284	4000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.987209	l1: 0.0005	nr_of_features: 214
282	5000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.992486	l1: 0.0005	nr_of_features: 222
292	3000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.994184	l1: 0.0005	nr_of_features: 190
289	3000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.988166	l1: 0.0005	nr_of_features: 244
287	4000	22	0.0454545	search_tree_size: 50000	data_likelihood: 0.994202	l1: 0.0005	nr_of_features: 243
290	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.991539	l1: 0.0005	nr_of_features: 206
285	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.988804	l1: 0.0005	nr_of_features: 225
288	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.994364	l1: 0.0005	nr_of_features: 213
291	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.990242	l1: 0.0005	nr_of_features: 195
293	4000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.988954	l1: 0.0005	nr_of_features: 192
298	3000	22	0.363636	search_tree_size: 50000	data_likelihood: 0.994023	l1: 0.0005	nr_of_features: 215
296	4000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.995043	l1: 0.0005	nr_of_features: 202
295	3000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.989351	l1: 0.0005	nr_of_features: 223
294	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.985468	l1: 0.0005	nr_of_features: 209
299	4000	22	0.318182	search_tree_size: 50000	data_likelihood: 0.987409	l1: 0.0005	nr_of_features: 241
297	5000	22	0.409091	search_tree_size: 50000	data_likelihood: 0.990388	l1: 0.0005	nr_of_features: 238
300	5000	22	0.454545	search_tree_size: 50000	data_likelihood: 0.981107	l1: 0.0005	nr_of_features: 202
