mode = 0

###########

Hcost = 1e-3 1e-10 1e-3

TV_x_prec   = 1e3
TV_x_vprec  = 1e0
TV_rot_vprec = 1e-1
TV_col_prec = 1e-1
TV_skin_prec = 1e3 1e2 1e3
TV_lim_prec = 1e3
TV_q_vprec  = 1e-1

useThreads = 1
openArm = 0
openHand = 0
openSkin = 0
openLaser = 0
openBumble = 0
openMonitor = 1
openGamepad = 1

schunkSendArmMotion = 0
schunkSendHandMotion = 0
schunkStepHorizon = 50
schunkReadArmPositions = 0

gamepadRate=.3
maxJointStep = .01
tenMilliSeconds = 10

C0-Pgain = 64
D-Igain = 4
A0-Dgain = 3

loadPlanned = 0
plan_speed = 1 .3

#l ogFile = LOG
revelFile = movie.avi

############# for the pick/place trajectory planning

reachPlanMidPrec  = 0 1e-5
reachPlanEndPrec  = 1e2
reachPlanColPrec  = 1e-1 1e7
reachPlanLimPrec  = 1e3 1e7
reachPlanPalmPrec = 1e1 1e1
reachPlanEndVelPrec = 1e3

reachPlanScalePowers = 7
reachPlanDisplay = 0 5 1 5
reachPlanRepeatThreshold  = 0 1e-1
reachPlanRecomputeTaskThreshold = 1e-6
reachPlanConvergenceRate = .5
reachPlanTolerance       = 2e-2

############ for Nikolay

nikolayTrajectory = Q.arr
loadPlainTrajectoryPrec = 1e3
loadPlainTrajectoryStrech = .2
