maze_t(
    QString("6x6"),
    5,
    action_ptr_t(new action_t("stay")),
    observation_ptr_t(new observation_t(6,6,2,2)),
    reward_ptr_t(new reward_t({0,1},0)),
    vector<wall_t>({
            {12, 18},
            {13, 19},
            {14, 20},
            {15, 21},
            {16, 22},
            {17, 23},
            { 2,  3},
            { 8,  9},
            {14, 15},
            {20, 21},
            {26, 27},
            {32, 33},
            {19, 25},
            {25, 26},
            {24, 30},
            {25, 31},
            {27, 33},
            {28, 34},
            {29, 35},
            {27, 28},
            {33, 34},
            {28, 29},
            {34, 35},
            {22, 28},
            {23, 29},
            { 3,  9},
            { 4, 10},
            { 5, 11}
        }),
    vector<maze_reward_t>({
            {25, 31, 2, 1,  EACH_TIME_NO_PUNISH, 100,   0,   0},
            {19, 25, 3, 1,  EACH_TIME_NO_PUNISH,  50,   0,   0},
            {13, 19, 1, 1,  EACH_TIME_NO_PUNISH, 200,   0,   0},
            {26, 27, 1, 1,  EACH_TIME_NO_PUNISH, 200,   0,   0},
            {28, 29, 1, 1,  EACH_TIME_NO_PUNISH, 200,   0,   0},
            {29, 35, 1, 1,  EACH_TIME_NO_PUNISH, 200,   0,   0},
            {35, 34, 1, 1,  EACH_TIME_NO_PUNISH, 200,   0,   0},
            {33, 21, 2, 1,  EACH_TIME_NO_PUNISH, 100,   0,   0},
            {34, 33, 1, 1,  EACH_TIME_NO_PUNISH, 200,   0,   0},
            {21, 23, 2, 1,  EACH_TIME_NO_PUNISH, 100,   0,   0},
            {22, 16, 3, 1,  EACH_TIME_NO_PUNISH,  50,   0,   0},
            {17, 11, 3, 1, ON_RELEASE_NO_PUNISH,  50,   0,   0},
            { 4, 10, 1, 1,  EACH_TIME_NO_PUNISH, 200,   0,   0},
            {11,  4, 3, 1,  EACH_TIME_NO_PUNISH,  50,   0,   0},
            { 9,  8, 1, 1,  EACH_TIME_NO_PUNISH, 200,   0,   0},
            { 7,  6, 3, 1, ON_RELEASE_NO_PUNISH,  50,   0,   0},
            { 2,  7, 2, 1,  EACH_TIME_NO_PUNISH, 100,   0,   0},
            { 0, 12, 2, 1,  EACH_TIME_NO_PUNISH, 100,   0,   0},
            { 1,  0, 3, 1, ON_RELEASE_NO_PUNISH,  50,   0,   0}
        }),
    vector<door_t>({
            door_t(observation_t(6,6,13), observation_t(6,6,19), observation_t(6,6,13),  DOWN_BUTTON,-0, color_t(0.0,0.8,0.0) ),
                door_t(observation_t(6,6,19), observation_t(6,6,25), observation_t(6,6,19),    UP_BUTTON,-1, color_t(0.0,0.4,0.0) ),
                door_t(observation_t(6,6,25), observation_t(6,6,31), observation_t(6,6,25),  DOWN_BUTTON,-0, color_t(0.0,0.8,0.0) ),
                door_t(observation_t(6,6,26), observation_t(6,6,27), observation_t(6,6,26), RIGHT_BUTTON,-0, color_t(0.0,0.8,0.0) ),
                door_t(observation_t(6,6,27), observation_t(6,6,28), observation_t(6,6,27), RIGHT_BUTTON,-0, color_t(0.0,0.8,0.0) ),
                door_t(observation_t(6,6,28), observation_t(6,6,29), observation_t(6,6,28), RIGHT_BUTTON,-0, color_t(0.0,0.8,0.0) ),
                door_t(observation_t(6,6,29), observation_t(6,6,35), observation_t(6,6,29),    UP_BUTTON,-1, color_t(0.0,0.4,0.0) ),
                door_t(observation_t(6,6,35), observation_t(6,6,34), observation_t(6,6,35),  DOWN_BUTTON,-1, color_t(0.0,0.4,0.0) ),
                door_t(observation_t(6,6,34), observation_t(6,6,33), observation_t(6,6,34),    UP_BUTTON,-1, color_t(0.0,0.4,0.0) ),
                door_t(observation_t(6,6,33), observation_t(6,6,27), observation_t(6,6,33),  LEFT_BUTTON,-1, color_t(0.0,0.4,0.0) ),
                door_t(observation_t(6,6,22), observation_t(6,6,16), observation_t(6,6,22),    UP_BUTTON,-0, color_t(0.0,0.8,0.0) ),
                door_t(observation_t(6,6,10), observation_t(6,6, 4), observation_t(6,6,11), RIGHT_BUTTON,-4, color_t(0.0,0.2,0.8) ),
                door_t(observation_t(6,6, 5), observation_t(6,6,11), observation_t(6,6, 3),  LEFT_BUTTON,-4, color_t(0.6,0.0,0.8) ),
                door_t(observation_t(6,6, 9), observation_t(6,6, 8), observation_t(6,6, 9),  LEFT_BUTTON,-0, color_t(0.0,0.8,0.0) )
                })
    )
