mode = 0
Hrate = 1e-1
Hcost = 1e-1 1e-1

Wrate = 1e-1
TV_x_yprec   = 1e3
TV_x_vprec  = 1e0
TV_rot_vprec = 1e-1
TV_col_yprec = 1e-0
TV_skin_yprec = 4e3 1e3 1e2 1e3
TV_lim_yprec = 1e3
TV_q_vprec  = 1e-1


orsFile = schunk-armani.ors

## solver options
aico_sweepMode = 3
aico_max_iterations = 100
aico_tolerance = 1e-3
aico_repeatThreshold = 1e-2
aico_display = 1 10
aico_damping = 1

############# for the pick/place trajectory planning

reachPlanTrajectoryLength = 128 256 128  512 1024 32
reachPlanHomeComfort = 1e-3
reachPlanEndPrec = 1e3
reachPlanMidPrec = 0 1e-2
reachPlanEndVelPrec = 1e4
reachPlanColPrec = 1e-1
reachPlanLimPrec = 1e3
reachPlanPalmPrec = 0

homingPlanMidPrec = 1e-2 1e-5
homingPlanEndPrec = 1e2
homingPlanEndVelPrec = 1e4

############ for early vision
orange=[20 220 255 7 40 100]
red=[0 200 150 10 60 100]
darkred = [0 250 160 6 30 100] #dark red
green = [80 220 150 20 80 100] # gruene baeren
blue = [120 120 200 10 40 100] #blaue dose
pink = [255 150 140 10 40 100] #pink
yellow = [40 150 220 10 40 100] #yellow

#types of objects to 
percObjectType = [1 0 1];##ordered types of objects

evisHsvTargetsOld = [
orange
red
blue
]
 #blue orange red

#150 160 255 10 60 100
#working values for a darker room
evisHsvTargets = [
150 160 255 10 60 100
20 220 255 7 40 100 
0 200 150 10 60 100
] #blue orange red

#evisHsvTargetsold = [
#17 230 160 7 30 100
#3 230 160 5 30 100
#3 230 160 5 30 100
#] 


#evisHsvTargets = [80 220 150 20 80 100] # gruene baeren
#evisHsvTargets = [120 120 200 10 40 100] #blaue dose
#evisHsvTargets = [20 220 190 10 40 100] #orange
#evisHsvTargets = [255 150 140 10 40 100] #pink
#evisHsvTargets = [40 150 220 10 40 100] #yellow
#evisHsvTargets = [0 250 160 10 40 100] #dark red
openBumble = 1
openEarlyVision = 1
openGui = 1
evisDisplay = 1
openThreadInfoWin = 0

Smooth = 1; #for moving average
evisThetaSmoothing = 7
