

body stem { X=<T t(0 0 1)>  type=2 mass=.1 size=[0.1 0.1 2 .1] fixed }
body arm1 { type=2 mass=.1 size=[0.1 0.1 .4 .05] contact}
body arm2 { type=2 mass=.1 size=[0.1 0.1 .4 .05] contact}
body arm3 { type=2 mass=.1 size=[0.1 0.1 .4 .05] contact}
body arm4 { type=2 mass=.1 size=[0.1 0.1 .4 .05] contact }
body arm5 { type=2 mass=.1 size=[0.1 0.1 .4 .05] contact }
body arm6 { type=2 mass=.1 size=[0.1 0.1 .4 .05] contact }
body arm7 { type=2 mass=.1 size=[0.1 0.1 .4 .05] contact }
body arm8 { type=2 mass=.1 size=[0.1 0.1 .4 .05] contact }
body arm9 { type=2 mass=.1 size=[0.1 0.1 .4 .05] contact }
body arm10 { type=2 mass=.1 size=[0.1 0.1 .4 .05] contact }
body arm11 { type=2 mass=.1 size=[0.1 0.1 .4 .05] contact }

#body endeff { type=2 mass=.1 size=[0.1 0.1 .4 .05] contact }
body rope2 { contact, type=4, rel=<T t( -0.1 -1.5 1.85) d(180 0 1 1)>, size=[.0 .0 3.0 0.03], color=[.3 .9 .1],fixed }

joint (stem arm1) { A=<T t(0 0 1) d(90 1 0 0) d(-45 0 1 0)> B=<T t(0 0 .2)>  Q=<T d(1 0 0 0)> }

joint (arm1 arm2) { A=<T t(0 0 0.2) d(90 1 0 1)> B=<T t(0 0 .2)>  Q=<T d(1 0 0 0)> }
joint (arm2 arm3) { A=<T t(0 0 0.2) d(90 1 0 1)> B=<T t(0 0 .2)>  Q=<T d(1 0 0 0)> }
joint (arm3 arm4) { A=<T t(0 0 0.2) d(90 1 0 1)> B=<T t(0 0 .2)>  Q=<T d(1 0 0 0)> }
joint (arm4 arm5) { A=<T t(0 0 0.2) d(90 1 0 1)> B=<T t(0 0 .2)>  Q=<T d(1 0 0 0)> }
joint (arm5 arm6) { A=<T t(0 0 0.2) d(90 1 0 1)> B=<T t(0 0 .2)>  Q=<T d(1 0 0 0)> }
#joint (arm5 arm6) { A=<T t(0 0 0.2) d(180 -1 0 -1)> B=<T t(0 0 .2)>  Q=<T d(1 0 0 0)> }
 
joint (arm6 arm7) { A=<T t(0 0 0.2) d(90 1 0 1)> B=<T t(0 0 .2)>  Q=<T d(1 0 0 0)> }
joint (arm7 arm8) { A=<T t(0 0 0.2) d(90 1 0 1)> B=<T t(0 0 .2)>  Q=<T d(1 0 0 0)> }
joint (arm8 arm9) { A=<T t(0 0 0.2) d(90 1 0 1)> B=<T t(0 0 .2)>  Q=<T d(1 0 0 0)> }
joint (arm9 arm10) { A=<T t(0 0 0.2) d(90 1 0 1)> B=<T t(0 0 .2)>  Q=<T d(1 0 0 0)> }
joint (arm10 arm11) { A=<T t(0 0 0.2) d(90 1 0 1)> B=<T t(0 0 .2)>  Q=<T d(1 0 0 0)> }
#joint (arm10 endeff) { A=<T t(0 0 0.2) d(90 1 0 1)> B=<T t(0 0 .2)>  Q=<T d(1 0 0 0)> }

#body target { X=<T t(1. 0. 1.)>  type=1 mass=.1 size=[.1 .1 .1 .05] color=[0 .5 0] fixed }

#body target { X=<T t(-.1 -2.5 1.85)>  type=1 mass=.1 size=[.1 .1 .1 .05] color=[0 .5 0] fixed }

#body target { X=<T t(-.1 -3.6 1.85)>  type=1 mass=.1 size=[.1 .1 .1 .05] color=[0 .5 0] fixed }

#body target { X=<T t(.1 -2.8 1.80)>  type=1 mass=.1 size=[.1 .1 .1 .05] color=[0 .5 0] fixed }


#body fileshape { X=<T t(-0.25 -3 1.8)>  type=3 mass=.1 size=[.3 .3 .3 .1] color=[1 0 0] shapefile='c:/home/3dmodel/benchmark/offs/m494.off' swiftfile='c:/home/3dmodel/benchmark/offs/m494.dcp' contact fixed }
#body ball  { X=<T t(.0 -1.0 2.1)>  type=1 mass=.1 size=[.3 .3 .3 .1] color=[1 0 0] contact fixed }
#body ball2 { X=<T t(.7 -1. 1.5)>  type=1 mass=.1 size=[.3 .3 .3 .1] color=[1 0 0] contact fixed }
#body ball3 { X=<T t(-.22 -1.5 2.)>  type=1 mass=.1 size=[.3 .3 .3 .1] color=[1 0 0] contact fixed }

