# kinematic graph
body stem { X=<T t(0 0 1)>  type=2 mass=.1 size=[0.1 0.1 2 .1] fixed}

body arm1 { type=2 mass=.1 size=[0.1 0.1 .4 .1] contact}
body arm2 { type=2 mass=.1 size=[0.1 0.1 .4 .1] contact}
body arm3 { type=2 mass=.1 size=[0.1 0.1 .4 .1] contact}
body arm4 { type=2 mass=.1 size=[0.1 0.1 .4 .1] contact}
body arm5 { type=2 mass=.1 size=[0.1 0.1 .4 .1] contact }
body arm6 { type=2 mass=.1 size=[0.1 0.1 .4 .1] contact }
body peg { type=2 mass=.1 size=[0.1 0.1 .6 .05] contact; color=[0 .5 0] }

joint (stem arm1) { A=<T t(0 0 1) d(90 1 0 0) > B=<T t(0 0 .2) >  m }
joint (arm1 arm2) { A=<T t(0 0 0.2) d(45 0 0 1) > B=<T t(0 0 .2) >  m }
joint (arm2 arm3) { A=<T t(0 0 0.2) d(45 0 0 1) > B=<T t(0 0 .2) >  m }
joint (arm3 arm4) { A=<T t(0 0 0.2) d(45 0 0 1) > B=<T t(0 0 .2) >  m }
joint (arm4 arm5) { A=<T t(0 0 0.2) d(45 0 0 1) > B=<T t(0 0 .2) >  m }
joint (arm5 arm6) { A=<T t(0 0 0.2) d(45 0 0 1) > B=<T t(0 0 .2) >  m }
joint (arm6 peg) { A=<T t(0 0 0.2) d(45 0 0 1) > B=<T t(0 0 .4) >  m }


### hole (set of four non-overlapping planes)
body hole { X = <T t(0 -1.2 0.0)> type=5 size=[.3 .3 .3 0] }
shape (hole){ rel = <T t(0 -.2 0)> type=0 size=[2.0 1.2 .4 .05] color=[0 0 .5] contact }
shape (hole){ rel = <T t(0  1.40 0)> type=0 size=[2.0 1.2 .4 .05] color=[0 0 .5] contact }
shape (hole){ rel = <T t( .60 0.6 0)> type=0 size=[0.8 2.0 .4 .05] color=[0 0 .5] contact }
shape (hole){ rel = <T t(-.60 0.6 0)> type=0 size=[0.8 2.0 .4 .05] color=[0 0 .5] contact }
body target { X = <T t(0 -0.6 0.5)> type=5 size=[.3 .3 .3 0] }
