body glCamera { X=<T 5.37831 -7.10912 5.96183 0.825669 0.461015 0.163458 0.281104>  type=1 size=[.1 .1 .1 .01] color=[1. 0 0] fixed, }

#body table{ type=0, X=<T t(0 -0.5 .5)>, size=[1. 1. .1 .1], color=[.8 .5 .3] fixed, contact }
#shape leg1(table) { rel=<T t(-.3 -.3 -.3)>  type=0  size=[.04 .04 .6 0] color=[0.5 0.3 0.15] }
#shape leg2(table) { rel=<T t(-.3 .3 -.3)>  type=0 size=[.04 .04 .6 0] color=[0.5 0.3 0.15] }
#shape leg3(table) { rel=<T t(.3 .3 -.3)>  type=0 size=[.04 .04 .6 0] color=[0.5 0.3 0.15] }
#shape leg4(table) { rel=<T t(.3 -.3 -.3)>  type=0 size=[.04 .04 .6 0] color=[0.5 0.3 0.15] }

#body target(){ type=0 X=<T t(.3 -.7 .65)> size=[.3 0.002 0.2 0.03] color=[1 0 0]}
body targetRef(){ type=1 X=<T t(.3 -.7 .65)> size=[.2 0.002 0.1 0.003] color=[1 1 0]}

#body drawer1(){ type=0 X=<T t(.3 -.7 .65)> size=[.33 0.4 0.163 0] color=[1 0 0] contact}
body drawer1(){ type=0 X=<T t(.3 -.7 .65)> size=[.33 0.005 0.163 0] color=[1 0 0] contact}
#body drawer2(){ type=0 X=<T t(.3 -.7 .65)> size=[.33 0.005 0.163 0] color=[1 0 0]}
#body drawer3(){ type=0 X=<T t(.3 -.7 .65)> size=[.33 0.005 0.163 0] color=[1 0 0]}
#body drawer4(){ type=0 X=<T t(.3 -.7 .65)> size=[.33 0.005 0.163 0] color=[1 0 0]}
body wall1(){ type=0 X=<T t(.3 -.7 .65)> size=[.36 0.04 0.28 0] color=[0 0 0] contact}
body wall2(){ type=0 X=<T t(.3 -.7 .65)> size=[.36 0.48 0.04 0] color=[0 0 0] contact}
body goalDrawer1(){ type=0 X=<T t(.3 -.7 .65)> size=[.33 0.005 0.163 0] color=[0 1 0] }

body endeffR { type=1 size=[0 0 0 .005] color=[0 0 0]}
joint endeffR_joint  (r_wrist_roll_link endeffR){ A=<T t(0.2 0 0) d(0 0 0 0)> B=<T t(0 0 0)>  Q=<T d(1 0 0 0)> type=10  }
