Include = 'pr2_model/pr2_clean.ors'
Include = 'pr2_model/pr2_modifications.ors'

shape mymarker(world){ type=5 color=[1 1 0] size=[.2 0 0 0]}

body door_frame1 { X=<T t(1.2 1.2 .99)>  type=4 size=[0. 0. 1.98 0.0085] fixed, }
body door {  type=0 size=[.038 .86 1.98 0.] color=[1. 1. 1.] fixed, contact}
body handle {  type=0 size=[.014 .138 .029 0.] color=[0. 0. 0.] fixed, contact}
joint frame_door(door_frame1 door) { A=<T t(0 0. 0.) > B=<T t(0 -0.4385 .0)> type=10 }
joint door_handle(door handle) { A=<T t(-0.07 -0.362 0.055) d(180 0 0 1)> B=<T t(0 -0.049 .0)> limits=[ -0.5 0.5 ] type=10 }
