Include = 'pr2_model/pr2_clean.ors'
Include = 'pr2_model/pr2_modifications.ors'

shape endeffL(l_wrist_roll_link){ rel=<T t(.2 0 0)> type=5 color=[1 0 0] size=[.1 0 0 0]}
shape endeffR(r_wrist_roll_link){ rel=<T t(.2 0 0)> type=5 color=[1 0 0] size=[.1 0 0 0]}

shape endeffBase(torso_lift_link){ rel=<T d(90 0 1 0) t(.2 0 0)> type=5 color=[1 0 0] size=[.1 0 0 0]}
shape endeffHead(head_tilt_link){ rel=<T  d(-90 0 0 1) t(.08 0 .12) d(-90 0 1 0) d(-90 0 0 1)> type=5 color=[1 0 0] size=[.1 0 0 0]}

shape endeffKinect(head_tilt_link){ rel=<T t(0 -.05 .12) d(180 0 0 1) d(-90 1 0 0)> type=5 color=[1 0 0] size=[.1 0 0 0]}

# shape endeffForceL(l_wrist_roll_link){ rel=<T t(.25 0 0)> type=5 color=[1 0 0] size=[.1 0 0 0]}
# shape endeffForceR(r_wrist_roll_link){ rel=<T t(.25 0 0)> type=5 color=[1 0 0] size=[.1 0 0 0]}

shape endeffForceL(l_wrist_roll_link){ rel=<T t(.20 0 0) d(-90 0 1 0) d(70.015 0 0 1)> type=5 color=[0 1 1] size=[.1 0 0 0]}
shape endeffForceR(r_wrist_roll_link){ rel=<T t(.20 0 0) d(-90 0 1 0) d(70.015 0 0 1)> type=5 color=[0 1 1] size=[.1 0 0 0]}

shape wrenchDispL(l_wrist_roll_link){ rel=<T t(.25 0 0)> type=5 color=[1 1 0] size=[.1 0 0 0]}
shape wrenchDispR(r_wrist_roll_link){ rel=<T t(.25 0 0)> type=5 color=[1 1 0] size=[.1 0 0 0]}

shape mymarker(world){ type=5 color=[1 1 0] size=[.2 0 0 0]}

Merge worldTranslationRotation{ type=8 }

body door_frame1 { X=<T t(1.2 1.2 .99)>  type=4 size=[0. 0. 1.98 0.0085] fixed, }
body door {  type=0 size=[.038 .86 1.98 0.] color=[1. 1. 1.] fixed, contact}
body handle {  type=0 size=[.014 .138 .029 0.] color=[0. 0. 0.] fixed, contact}
joint frame_door(door_frame1 door) { A=<T t(0 0. 0.) > B=<T t(0 -0.4385 .0)> type=10 }
joint door_handle(door handle) { A=<T t(-0.07 -0.362 0.055) d(180 0 0 1)> B=<T t(0 -0.049 .0)> limits=[ -0.5 0.5 ] type=10 }

