link base_link {
	mass=116.0
	origin=[0 0 0]
	orientation=[0 0 0]
	mesh="package://pr2_description/meshes/base_v0/base_L.stl"
	box=[-1]
	sphere=-1
}

link base_footprint {
	mass=1.0
	origin=[0 0 0.071]
	orientation=[0 0 0]
	mesh="NONE"
	box=[0.001 0.001 0.001]
	sphere=-1
}

link base_bellow_link {
	mass=1.0
	origin=[0 0 0]
	orientation=[0 0 0]
	mesh="NONE"
	box=[0.05 0.37 0.3]
	sphere=-1
}

link base_laser_link {
	mass=0.001
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link fl_caster_rotation_link {
	mass=3.473082
	origin=[0 0 0]
	orientation=[0 0 0]
	mesh="package://pr2_description/meshes/base_v0/caster_L.stl"
	box=[-1]
	sphere=-1
}

link fl_caster_l_wheel_link {
	mass=0.44036
	origin=[0 0 0]
	orientation=[1.57079632679 0 0]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link fl_caster_r_wheel_link {
	mass=0.44036
	origin=[0 0 0]
	orientation=[1.57079632679 0 0]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link fr_caster_rotation_link {
	mass=3.473082
	origin=[0 0 0]
	orientation=[0 0 0]
	mesh="package://pr2_description/meshes/base_v0/caster_L.stl"
	box=[-1]
	sphere=-1
}

link fr_caster_l_wheel_link {
	mass=0.44036
	origin=[0 0 0]
	orientation=[1.57079632679 0 0]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link fr_caster_r_wheel_link {
	mass=0.44036
	origin=[0 0 0]
	orientation=[1.57079632679 0 0]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link bl_caster_rotation_link {
	mass=3.473082
	origin=[0 0 0]
	orientation=[0 0 0]
	mesh="package://pr2_description/meshes/base_v0/caster_L.stl"
	box=[-1]
	sphere=-1
}

link bl_caster_l_wheel_link {
	mass=0.44036
	origin=[0 0 0]
	orientation=[1.57079632679 0 0]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link bl_caster_r_wheel_link {
	mass=0.44036
	origin=[0 0 0]
	orientation=[1.57079632679 0 0]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link br_caster_rotation_link {
	mass=3.473082
	origin=[0 0 0]
	orientation=[0 0 0]
	mesh="package://pr2_description/meshes/base_v0/caster_L.stl"
	box=[-1]
	sphere=-1
}

link br_caster_l_wheel_link {
	mass=0.44036
	origin=[0 0 0]
	orientation=[1.57079632679 0 0]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link br_caster_r_wheel_link {
	mass=0.44036
	origin=[0 0 0]
	orientation=[1.57079632679 0 0]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link torso_lift_link {
	mass=36.248046
	origin=[0 0 0]
	orientation=[0 0 0]
	mesh="package://pr2_description/meshes/torso_v0/torso_lift_L.stl"
	box=[-1]
	sphere=-1
}

link l_torso_lift_side_plate_link {
	mass=0.1
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link r_torso_lift_side_plate_link {
	mass=0.1
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link torso_lift_motor_screw_link {
	mass=1.0
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link imu_link {
	mass=0.001
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link head_pan_link {
	mass=6.339
	origin=[-1]
	orientation=[-1]
	mesh="package://pr2_description/meshes/head_v0/head_pan_L.stl"
	box=[-1]
	sphere=-1
}

link head_tilt_link {
	mass=4.479
	origin=[0 0 0]
	orientation=[0.0 0.0 0.0]
	mesh="package://pr2_description/meshes/head_v0/head_tilt_L.stl"
	box=[-1]
	sphere=-1
}

link head_plate_frame {
	mass=0.01
	origin=[0 0 0]
	orientation=[0 0 0]
	mesh="NONE"
	box=[0.01 0.01 0.01]
	sphere=-1
}

link sensor_mount_link {
	mass=0.05
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link high_def_frame {
	mass=0.01
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link high_def_optical_frame {
	mass=0.01
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link double_stereo_link {
	mass=0.1
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link wide_stereo_link {
	mass=0.1
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link wide_stereo_optical_frame {
	mass=-1
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link wide_stereo_gazebo_l_stereo_camera_frame {
	mass=0.01
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link wide_stereo_gazebo_l_stereo_camera_optical_frame {
	mass=-1
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link wide_stereo_gazebo_r_stereo_camera_frame {
	mass=0.01
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link wide_stereo_gazebo_r_stereo_camera_optical_frame {
	mass=-1
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link narrow_stereo_link {
	mass=0.1
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link narrow_stereo_optical_frame {
	mass=-1
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link narrow_stereo_gazebo_l_stereo_camera_frame {
	mass=0.01
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link narrow_stereo_gazebo_l_stereo_camera_optical_frame {
	mass=-1
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link narrow_stereo_gazebo_r_stereo_camera_frame {
	mass=0.01
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link narrow_stereo_gazebo_r_stereo_camera_optical_frame {
	mass=-1
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link projector_wg6802418_frame {
	mass=0.01
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link projector_wg6802418_child_frame {
	mass=0.01
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link head_mount_link {
	mass=0.1
	origin=[0.0 0.0 0]
	orientation=[0 0 0]
	mesh="NONE"
	box=[-1]
	sphere=0.0005
}

link head_mount_kinect_ir_link {
	mass=0.1
	origin=[0.0 0.0 0]
	orientation=[0 0 0]
	mesh="NONE"
	box=[-1]
	sphere=0.0005
}

link head_mount_kinect_ir_optical_frame {
	mass=-1
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link head_mount_kinect_rgb_link {
	mass=0.1
	origin=[0.0 0.0 0]
	orientation=[0 0 0]
	mesh="NONE"
	box=[-1]
	sphere=0.0005
}

link head_mount_kinect_rgb_optical_frame {
	mass=-1
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link head_mount_prosilica_link {
	mass=0.1
	origin=[0.0 0.0 0]
	orientation=[0 0 0]
	mesh="NONE"
	box=[-1]
	sphere=0.0005
}

link head_mount_prosilica_optical_frame {
	mass=-1
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link laser_tilt_mount_link {
	mass=0.591
	origin=[0 0 0]
	orientation=[0 0 0]
	mesh="package://pr2_description/meshes/tilting_laser_v0/tilting_hokuyo_L.stl"
	box=[-1]
	sphere=-1
}

link laser_tilt_link {
	mass=0.001
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link r_shoulder_pan_link {
	mass=25.799322
	origin=[0.0 0 0.0]
	orientation=[0 0 0]
	mesh="package://pr2_description/meshes/shoulder_v0/shoulder_pan.stl"
	box=[-1]
	sphere=-1
}

link r_shoulder_lift_link {
	mass=2.74988
	origin=[0 0 0]
	orientation=[0 0 0]
	mesh="package://pr2_description/meshes/shoulder_v0/shoulder_lift.stl"
	box=[-1]
	sphere=-1
}

link r_upper_arm_roll_link {
	mass=0.1
	origin=[0 0 0]
	orientation=[0 0 0]
	mesh="package://pr2_description/meshes/shoulder_v0/upper_arm_roll_L.stl"
	box=[-1]
	sphere=-1
}

link r_upper_arm_link {
	mass=6.01769
	origin=[0 0 0]
	orientation=[0 0 0]
	mesh="package://pr2_description/meshes/upper_arm_v0/upper_arm.stl"
	box=[-1]
	sphere=-1
}

link r_forearm_roll_link {
	mass=0.1
	origin=[0 0 0]
	orientation=[0 0 0]
	mesh="package://pr2_description/meshes/upper_arm_v0/forearm_roll_L.stl"
	box=[-1]
	sphere=-1
}

link r_elbow_flex_link {
	mass=1.90327
	origin=[0 0 0]
	orientation=[0 0 0]
	mesh="package://pr2_description/meshes/upper_arm_v0/elbow_flex.stl"
	box=[-1]
	sphere=-1
}

link r_forearm_link {
	mass=2.57968
	origin=[0 0 0]
	orientation=[0 0 0]
	mesh="package://pr2_description/meshes/forearm_v0/forearm.stl"
	box=[-1]
	sphere=-1
}

link r_wrist_flex_link {
	mass=0.61402
	origin=[0 0 0]
	orientation=[0 0 0]
	mesh="package://pr2_description/meshes/forearm_v0/wrist_flex.stl"
	box=[-1]
	sphere=-1
}

link r_wrist_roll_link {
	mass=0.1
	origin=[0 0 0]
	orientation=[0 0 0]
	mesh="package://pr2_description/meshes/forearm_v0/wrist_roll_L.stl"
	box=[-1]
	sphere=-1
}

link r_gripper_palm_link {
	mass=0.58007
	origin=[0 0 0]
	orientation=[0 0 0]
	mesh="package://pr2_description/meshes/gripper_v0/gripper_palm.stl"
	box=[-1]
	sphere=-1
}

link r_gripper_led_frame {
	mass=-1
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link r_gripper_motor_accelerometer_link {
	mass=0.001
	origin=[0 0 0]
	orientation=[0 0 0]
	mesh="NONE"
	box=[0.001 0.001 0.001]
	sphere=-1
}

link r_gripper_tool_frame {
	mass=-1
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link r_gripper_motor_slider_link {
	mass=0.01
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link r_gripper_motor_screw_link {
	mass=0.01
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link r_gripper_l_finger_link {
	mass=0.17126
	origin=[0 0 0]
	orientation=[0 0 0]
	mesh="package://pr2_description/meshes/gripper_v0/l_finger.stl"
	box=[-1]
	sphere=-1
}

link r_gripper_r_finger_link {
	mass=0.17389
	origin=[0 0 0]
	orientation=[3.14159265359 0 0]
	mesh="package://pr2_description/meshes/gripper_v0/l_finger.stl"
	box=[-1]
	sphere=-1
}

link r_gripper_l_finger_tip_link {
	mass=0.04419
	origin=[0 0 0]
	orientation=[0 0 0]
	mesh="package://pr2_description/meshes/gripper_v0/l_finger_tip.stl"
	box=[-1]
	sphere=-1
}

link r_gripper_r_finger_tip_link {
	mass=0.04419
	origin=[0 0 0]
	orientation=[3.14159265359 0 0]
	mesh="package://pr2_description/meshes/gripper_v0/l_finger_tip.stl"
	box=[-1]
	sphere=-1
}

link r_gripper_l_finger_tip_frame {
	mass=-1
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link l_shoulder_pan_link {
	mass=25.799322
	origin=[0.0 0 0.0]
	orientation=[0 0 0]
	mesh="package://pr2_description/meshes/shoulder_v0/shoulder_pan.stl"
	box=[-1]
	sphere=-1
}

link l_shoulder_lift_link {
	mass=2.74988
	origin=[0 0 0]
	orientation=[0 0 0]
	mesh="package://pr2_description/meshes/shoulder_v0/shoulder_lift.stl"
	box=[-1]
	sphere=-1
}

link l_upper_arm_roll_link {
	mass=0.1
	origin=[0 0 0]
	orientation=[0 0 0]
	mesh="package://pr2_description/meshes/shoulder_v0/upper_arm_roll_L.stl"
	box=[-1]
	sphere=-1
}

link l_upper_arm_link {
	mass=6.01769
	origin=[0 0 0]
	orientation=[0 0 0]
	mesh="package://pr2_description/meshes/upper_arm_v0/upper_arm.stl"
	box=[-1]
	sphere=-1
}

link l_forearm_roll_link {
	mass=0.1
	origin=[0 0 0]
	orientation=[0 0 0]
	mesh="package://pr2_description/meshes/upper_arm_v0/forearm_roll_L.stl"
	box=[-1]
	sphere=-1
}

link l_elbow_flex_link {
	mass=1.90327
	origin=[0 0 0]
	orientation=[0 0 0]
	mesh="package://pr2_description/meshes/upper_arm_v0/elbow_flex.stl"
	box=[-1]
	sphere=-1
}

link l_forearm_link {
	mass=2.57968
	origin=[0 0 0]
	orientation=[0 0 0]
	mesh="package://pr2_description/meshes/forearm_v0/forearm.stl"
	box=[-1]
	sphere=-1
}

link l_wrist_flex_link {
	mass=0.61402
	origin=[0 0 0]
	orientation=[0 0 0]
	mesh="package://pr2_description/meshes/forearm_v0/wrist_flex.stl"
	box=[-1]
	sphere=-1
}

link l_wrist_roll_link {
	mass=0.1
	origin=[0 0 0]
	orientation=[0 0 0]
	mesh="package://pr2_description/meshes/forearm_v0/wrist_roll_L.stl"
	box=[-1]
	sphere=-1
}

link l_gripper_palm_link {
	mass=0.58007
	origin=[0 0 0]
	orientation=[0 0 0]
	mesh="package://pr2_description/meshes/gripper_v0/gripper_palm.stl"
	box=[-1]
	sphere=-1
}

link l_gripper_led_frame {
	mass=-1
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link l_gripper_motor_accelerometer_link {
	mass=0.001
	origin=[0 0 0]
	orientation=[0 0 0]
	mesh="NONE"
	box=[0.001 0.001 0.001]
	sphere=-1
}

link l_gripper_tool_frame {
	mass=-1
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link l_gripper_motor_slider_link {
	mass=0.01
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link l_gripper_motor_screw_link {
	mass=0.01
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link l_gripper_l_finger_link {
	mass=0.17126
	origin=[0 0 0]
	orientation=[0 0 0]
	mesh="package://pr2_description/meshes/gripper_v0/l_finger.stl"
	box=[-1]
	sphere=-1
}

link l_gripper_r_finger_link {
	mass=0.17389
	origin=[0 0 0]
	orientation=[3.14159265359 0 0]
	mesh="package://pr2_description/meshes/gripper_v0/l_finger.stl"
	box=[-1]
	sphere=-1
}

link l_gripper_l_finger_tip_link {
	mass=0.04419
	origin=[0 0 0]
	orientation=[0 0 0]
	mesh="package://pr2_description/meshes/gripper_v0/l_finger_tip.stl"
	box=[-1]
	sphere=-1
}

link l_gripper_r_finger_tip_link {
	mass=0.04419
	origin=[0 0 0]
	orientation=[3.14159265359 0 0]
	mesh="package://pr2_description/meshes/gripper_v0/l_finger_tip.stl"
	box=[-1]
	sphere=-1
}

link l_gripper_l_finger_tip_frame {
	mass=-1
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link l_forearm_cam_frame {
	mass=0.01
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link l_forearm_cam_optical_frame {
	mass=-1
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link r_forearm_cam_frame {
	mass=0.01
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

link r_forearm_cam_optical_frame {
	mass=-1
	origin=[-1]
	orientation=[-1]
	mesh="NONE"
	box=[-1]
	sphere=-1
}

joint base_footprint_joint (base_link base_footprint) {
	type=fixed
	pos=[0 0 0.051]
	ori=[0 0 0]
}

joint base_bellow_joint (base_bellow_link base_link) {
	type=fixed
	pos=[-0.29 0 0.8]
	ori=[0 0 0]
}

joint base_laser_joint (base_laser_link base_link) {
	type=fixed
	pos=[0.275 0.0 0.252]
	ori=[0 0 0]
}

joint fl_caster_rotation_joint (fl_caster_rotation_link base_link) {
	type=continuous
	pos=[0.2246 0.2246 0.0282]
	ori=[0 0 0]
}

joint fl_caster_rotation_joint (fl_caster_rotation_link base_link) {
	type=None
	pos=[0.2246 0.2246 0.0282]
	ori=[0 0 0]
}

joint fl_caster_l_wheel_joint (fl_caster_l_wheel_link fl_caster_rotation_link) {
	type=continuous
	pos=[0 0.049 0]
	ori=[0 0 0]
}

joint fl_caster_l_wheel_joint (fl_caster_l_wheel_link fl_caster_rotation_link) {
	type=None
	pos=[0 0.049 0]
	ori=[0 0 0]
}

joint fl_caster_r_wheel_joint (fl_caster_r_wheel_link fl_caster_rotation_link) {
	type=continuous
	pos=[0 -0.049 0]
	ori=[0 0 0]
}

joint fl_caster_r_wheel_joint (fl_caster_r_wheel_link fl_caster_rotation_link) {
	type=None
	pos=[0 -0.049 0]
	ori=[0 0 0]
}

joint fr_caster_rotation_joint (fr_caster_rotation_link base_link) {
	type=continuous
	pos=[0.2246 -0.2246 0.0282]
	ori=[0 0 0]
}

joint fr_caster_rotation_joint (fr_caster_rotation_link base_link) {
	type=None
	pos=[0.2246 -0.2246 0.0282]
	ori=[0 0 0]
}

joint fr_caster_l_wheel_joint (fr_caster_l_wheel_link fr_caster_rotation_link) {
	type=continuous
	pos=[0 0.049 0]
	ori=[0 0 0]
}

joint fr_caster_l_wheel_joint (fr_caster_l_wheel_link fr_caster_rotation_link) {
	type=None
	pos=[0 0.049 0]
	ori=[0 0 0]
}

joint fr_caster_r_wheel_joint (fr_caster_r_wheel_link fr_caster_rotation_link) {
	type=continuous
	pos=[0 -0.049 0]
	ori=[0 0 0]
}

joint fr_caster_r_wheel_joint (fr_caster_r_wheel_link fr_caster_rotation_link) {
	type=None
	pos=[0 -0.049 0]
	ori=[0 0 0]
}

joint bl_caster_rotation_joint (bl_caster_rotation_link base_link) {
	type=continuous
	pos=[-0.2246 0.2246 0.0282]
	ori=[0 0 0]
}

joint bl_caster_rotation_joint (bl_caster_rotation_link base_link) {
	type=None
	pos=[-0.2246 0.2246 0.0282]
	ori=[0 0 0]
}

joint bl_caster_l_wheel_joint (bl_caster_l_wheel_link bl_caster_rotation_link) {
	type=continuous
	pos=[0 0.049 0]
	ori=[0 0 0]
}

joint bl_caster_l_wheel_joint (bl_caster_l_wheel_link bl_caster_rotation_link) {
	type=None
	pos=[0 0.049 0]
	ori=[0 0 0]
}

joint bl_caster_r_wheel_joint (bl_caster_r_wheel_link bl_caster_rotation_link) {
	type=continuous
	pos=[0 -0.049 0]
	ori=[0 0 0]
}

joint bl_caster_r_wheel_joint (bl_caster_r_wheel_link bl_caster_rotation_link) {
	type=None
	pos=[0 -0.049 0]
	ori=[0 0 0]
}

joint br_caster_rotation_joint (br_caster_rotation_link base_link) {
	type=continuous
	pos=[-0.2246 -0.2246 0.0282]
	ori=[0 0 0]
}

joint br_caster_rotation_joint (br_caster_rotation_link base_link) {
	type=None
	pos=[-0.2246 -0.2246 0.0282]
	ori=[0 0 0]
}

joint br_caster_l_wheel_joint (br_caster_l_wheel_link br_caster_rotation_link) {
	type=continuous
	pos=[0 0.049 0]
	ori=[0 0 0]
}

joint br_caster_l_wheel_joint (br_caster_l_wheel_link br_caster_rotation_link) {
	type=None
	pos=[0 0.049 0]
	ori=[0 0 0]
}

joint br_caster_r_wheel_joint (br_caster_r_wheel_link br_caster_rotation_link) {
	type=continuous
	pos=[0 -0.049 0]
	ori=[0 0 0]
}

joint br_caster_r_wheel_joint (br_caster_r_wheel_link br_caster_rotation_link) {
	type=None
	pos=[0 -0.049 0]
	ori=[0 0 0]
}

joint torso_lift_joint (torso_lift_link base_link) {
	type=prismatic
	pos=[-0.05 0 0.739675]
	ori=[0 0 0]
}

joint l_torso_lift_side_plate_joint (l_torso_lift_side_plate_link torso_lift_link) {
	type=fixed
	pos=[0.0535 0.209285 0.176625]
	ori=[None]
}

joint r_torso_lift_side_plate_joint (r_torso_lift_side_plate_link torso_lift_link) {
	type=fixed
	pos=[0.0535  -0.209285 0.176625]
	ori=[None]
}

joint torso_lift_motor_screw_joint (torso_lift_motor_screw_link base_link) {
	type=continuous
	pos=[-0.15 0.0 0.7]
	ori=[None]
}

joint torso_lift_joint (torso_lift_motor_screw_link base_link) {
	type=None
	pos=[-0.15 0.0 0.7]
	ori=[None]
}

joint imu_joint (imu_link torso_lift_link) {
	type=fixed
	pos=[-0.02977 -0.1497 0.164]
	ori=[0 3.14159265359 0]
}

joint head_pan_joint (head_pan_link torso_lift_link) {
	type=revolute
	pos=[-0.01707 0.0 0.38145]
	ori=[0.0 0.0 0.0]
}

joint head_pan_joint (head_pan_link torso_lift_link) {
	type=None
	pos=[-0.01707 0.0 0.38145]
	ori=[0.0 0.0 0.0]
}

joint head_tilt_joint (head_tilt_link head_pan_link) {
	type=revolute
	pos=[0.068 0 0]
	ori=[0 0 0]
}

joint head_tilt_joint (head_tilt_link head_pan_link) {
	type=None
	pos=[0.068 0 0]
	ori=[0 0 0]
}

joint head_plate_frame_joint (head_plate_frame head_tilt_link) {
	type=fixed
	pos=[0.0232 0 0.0645]
	ori=[0 0 0]
}

joint sensor_mount_frame_joint (sensor_mount_link head_plate_frame) {
	type=fixed
	pos=[0.0 0.0 0.0]
	ori=[0 0 0]
}

joint high_def_frame_joint (high_def_frame sensor_mount_link) {
	type=fixed
	pos=[0.046457 -0.110 0.054600]
	ori=[0 0 0]
}

joint high_def_optical_frame_joint (high_def_optical_frame high_def_frame) {
	type=fixed
	pos=[0.0            0.0         0.0]
	ori=[-1.57079632679 0.0 -1.57079632679]
}

joint double_stereo_frame_joint (double_stereo_link sensor_mount_link) {
	type=fixed
	pos=[0.0 0.0 0.0]
	ori=[0 0 0]
}

joint wide_stereo_frame_joint (wide_stereo_link double_stereo_link) {
	type=fixed
	pos=[0.045 0.03 0.0501]
	ori=[0.0   0.0   0.0]
}

joint wide_stereo_optical_frame_joint (wide_stereo_optical_frame wide_stereo_link) {
	type=fixed
	pos=[0 0 0]
	ori=[-1.57079632679 0.0 -1.57079632679]
}

joint wide_stereo_gazebo_l_stereo_camera_frame_joint (wide_stereo_gazebo_l_stereo_camera_frame wide_stereo_link) {
	type=fixed
	pos=[0 0 0]
	ori=[0 0 0]
}

joint wide_stereo_gazebo_l_stereo_camera_optical_frame_joint (wide_stereo_gazebo_l_stereo_camera_optical_frame wide_stereo_gazebo_l_stereo_camera_frame) {
	type=fixed
	pos=[0 0 0]
	ori=[-1.57079632679 0.0 -1.57079632679]
}

joint wide_stereo_gazebo_r_stereo_camera_frame_joint (wide_stereo_gazebo_r_stereo_camera_frame wide_stereo_gazebo_l_stereo_camera_frame) {
	type=fixed
	pos=[0.0 -0.09 0.0]
	ori=[0.0 0.0 0.0]
}

joint wide_stereo_gazebo_r_stereo_camera_optical_frame_joint (wide_stereo_gazebo_r_stereo_camera_optical_frame wide_stereo_gazebo_r_stereo_camera_frame) {
	type=fixed
	pos=[0 0 0]
	ori=[-1.57079632679 0.0 -1.57079632679]
}

joint narrow_stereo_frame_joint (narrow_stereo_link double_stereo_link) {
	type=fixed
	pos=[0.045 0.06 0.0501]
	ori=[0.0   0.0   0.0]
}

joint narrow_stereo_optical_frame_joint (narrow_stereo_optical_frame narrow_stereo_link) {
	type=fixed
	pos=[0 0 0]
	ori=[-1.57079632679 0.0 -1.57079632679]
}

joint narrow_stereo_gazebo_l_stereo_camera_frame_joint (narrow_stereo_gazebo_l_stereo_camera_frame narrow_stereo_link) {
	type=fixed
	pos=[0 0 0]
	ori=[0 0 0]
}

joint narrow_stereo_gazebo_l_stereo_camera_optical_frame_joint (narrow_stereo_gazebo_l_stereo_camera_optical_frame narrow_stereo_gazebo_l_stereo_camera_frame) {
	type=fixed
	pos=[0 0 0]
	ori=[-1.57079632679 0.0 -1.57079632679]
}

joint narrow_stereo_gazebo_r_stereo_camera_frame_joint (narrow_stereo_gazebo_r_stereo_camera_frame narrow_stereo_gazebo_l_stereo_camera_frame) {
	type=fixed
	pos=[0.0 -0.09 0.0]
	ori=[0.0 0.0 0.0]
}

joint narrow_stereo_gazebo_r_stereo_camera_optical_frame_joint (narrow_stereo_gazebo_r_stereo_camera_optical_frame narrow_stereo_gazebo_r_stereo_camera_frame) {
	type=fixed
	pos=[0 0 0]
	ori=[-1.57079632679 0.0 -1.57079632679]
}

joint projector_wg6802418_frame_joint (projector_wg6802418_frame head_plate_frame) {
	type=fixed
	pos=[0 0.110 0.0546]
	ori=[0 0 0]
}

joint projector_wg6802418_child_frame_joint (projector_wg6802418_child_frame projector_wg6802418_frame) {
	type=fixed
	pos=[0 0 0]
	ori=[0 -1.57079632679 0]
}

joint head_mount_joint (head_mount_link head_plate_frame) {
	type=fixed
	pos=[-0.138 0 0.091]
	ori=[0 0 0]
}

joint head_mount_kinect_ir_joint (head_mount_kinect_ir_link head_mount_link) {
	type=fixed
	pos=[-0.032267 0.0125 0.136453]
	ori=[0 0 0]
}

joint head_mount_kinect_ir_optical_frame_joint (head_mount_kinect_ir_optical_frame head_mount_kinect_ir_link) {
	type=fixed
	pos=[0.0            0.0         0.0]
	ori=[-1.57079632679 0.0 -1.57079632679]
}

joint head_mount_kinect_rgb_joint (head_mount_kinect_rgb_link head_mount_kinect_ir_link) {
	type=fixed
	pos=[0 -0.03 0]
	ori=[0 0 0]
}

joint head_mount_kinect_rgb_optical_frame_joint (head_mount_kinect_rgb_optical_frame head_mount_kinect_rgb_link) {
	type=fixed
	pos=[0.0            0.0         0.0]
	ori=[-1.57079632679 0.0 -1.57079632679]
}

joint head_mount_prosilica_joint (head_mount_prosilica_link head_mount_link) {
	type=fixed
	pos=[-0.046457 0.0125 0.088921]
	ori=[0 0 0]
}

joint head_mount_prosilica_optical_frame_joint (head_mount_prosilica_optical_frame head_mount_prosilica_link) {
	type=fixed
	pos=[0.0            0.0         0.0]
	ori=[-1.57079632679 0.0 -1.57079632679]
}

joint laser_tilt_mount_joint (laser_tilt_mount_link torso_lift_link) {
	type=revolute
	pos=[0.09893 0 0.227]
	ori=[0 0 0]
}

joint laser_tilt_joint (laser_tilt_link laser_tilt_mount_link) {
	type=fixed
	pos=[0 0 0.03]
	ori=[0 0 0]
}

joint laser_tilt_mount_joint (laser_tilt_link laser_tilt_mount_link) {
	type=None
	pos=[0 0 0.03]
	ori=[0 0 0]
}

joint r_shoulder_pan_joint (r_shoulder_pan_link torso_lift_link) {
	type=revolute
	pos=[0.0 -0.188 0.0]
	ori=[0 0 0]
}

joint r_shoulder_lift_joint (r_shoulder_lift_link r_shoulder_pan_link) {
	type=revolute
	pos=[0.1 0 0]
	ori=[0 0 0]
}

joint r_upper_arm_roll_joint (r_upper_arm_roll_link r_shoulder_lift_link) {
	type=revolute
	pos=[0 0 0]
	ori=[0 0 0]
}

joint r_upper_arm_roll_joint (r_upper_arm_roll_link r_shoulder_lift_link) {
	type=None
	pos=[0 0 0]
	ori=[0 0 0]
}

joint r_shoulder_pan_joint (r_upper_arm_roll_link r_shoulder_lift_link) {
	type=None
	pos=[0 0 0]
	ori=[0 0 0]
}

joint r_shoulder_lift_joint (r_upper_arm_roll_link r_shoulder_lift_link) {
	type=None
	pos=[0 0 0]
	ori=[0 0 0]
}

joint r_upper_arm_joint (r_upper_arm_link r_upper_arm_roll_link) {
	type=fixed
	pos=[0 0 0]
	ori=[0 0 0]
}

joint r_forearm_roll_joint (r_forearm_roll_link r_elbow_flex_link) {
	type=continuous
	pos=[0 0 0]
	ori=[0 0 0]
}

joint r_forearm_roll_joint (r_forearm_roll_link r_elbow_flex_link) {
	type=None
	pos=[0 0 0]
	ori=[0 0 0]
}

joint r_elbow_flex_joint (r_elbow_flex_link r_upper_arm_link) {
	type=revolute
	pos=[0.4 0 0]
	ori=[0 0 0]
}

joint r_elbow_flex_joint (r_elbow_flex_link r_upper_arm_link) {
	type=None
	pos=[0.4 0 0]
	ori=[0 0 0]
}

joint r_forearm_joint (r_forearm_link r_forearm_roll_link) {
	type=fixed
	pos=[0 0 0]
	ori=[0 0 0]
}

joint r_wrist_flex_joint (r_wrist_flex_link r_forearm_link) {
	type=revolute
	pos=[0.321 0 0]
	ori=[0 0 0]
}

joint r_wrist_roll_joint (r_wrist_roll_link r_wrist_flex_link) {
	type=continuous
	pos=[0 0 0]
	ori=[0 0 0]
}

joint r_gripper_palm_joint (r_gripper_palm_link r_wrist_roll_link) {
	type=fixed
	pos=[0 0 0]
	ori=[0 0 0]
}

joint r_gripper_led_joint (r_gripper_led_frame r_gripper_palm_link) {
	type=fixed
	pos=[0.0513 0.0 .0244]
	ori=[None]
}

joint r_gripper_motor_accelerometer_joint (r_gripper_motor_accelerometer_link r_gripper_palm_link) {
	type=fixed
	pos=[0 0 0]
	ori=[0 0 0]
}

joint r_gripper_tool_joint (r_gripper_tool_frame r_gripper_palm_link) {
	type=fixed
	pos=[0.18 0 0]
	ori=[0 0 0]
}

joint r_gripper_motor_slider_joint (r_gripper_motor_slider_link r_gripper_palm_link) {
	type=prismatic
	pos=[0.16828 0 0]
	ori=[0 0 0]
}

joint r_gripper_motor_screw_joint (r_gripper_motor_screw_link r_gripper_motor_slider_link) {
	type=continuous
	pos=[0.0 0 0]
	ori=[0 0 0]
}

joint r_gripper_l_finger_joint (r_gripper_l_finger_link r_gripper_palm_link) {
	type=revolute
	pos=[0.07691 0.01 0]
	ori=[0 0 0]
}

joint r_gripper_r_finger_joint (r_gripper_r_finger_link r_gripper_palm_link) {
	type=revolute
	pos=[0.07691 -0.01 0]
	ori=[0 0 0]
}

joint r_gripper_l_finger_tip_joint (r_gripper_l_finger_tip_link r_gripper_l_finger_link) {
	type=revolute
	pos=[0.09137 0.00495 0]
	ori=[0 0 0]
}

joint r_gripper_r_finger_tip_joint (r_gripper_r_finger_tip_link r_gripper_r_finger_link) {
	type=revolute
	pos=[0.09137 -0.00495 0]
	ori=[0 0 0]
}

joint r_gripper_joint (r_gripper_l_finger_tip_frame r_gripper_r_finger_tip_link) {
	type=prismatic
	pos=[0.09137 -0.00495 0]
	ori=[0 0 0]
}

joint l_shoulder_pan_joint (l_shoulder_pan_link torso_lift_link) {
	type=revolute
	pos=[0.0 0.188 0.0]
	ori=[0 0 0]
}

joint l_shoulder_lift_joint (l_shoulder_lift_link l_shoulder_pan_link) {
	type=revolute
	pos=[0.1 0 0]
	ori=[0 0 0]
}

joint l_upper_arm_roll_joint (l_upper_arm_roll_link l_shoulder_lift_link) {
	type=revolute
	pos=[0 0 0]
	ori=[0 0 0]
}

joint l_upper_arm_roll_joint (l_upper_arm_roll_link l_shoulder_lift_link) {
	type=None
	pos=[0 0 0]
	ori=[0 0 0]
}

joint l_shoulder_pan_joint (l_upper_arm_roll_link l_shoulder_lift_link) {
	type=None
	pos=[0 0 0]
	ori=[0 0 0]
}

joint l_shoulder_lift_joint (l_upper_arm_roll_link l_shoulder_lift_link) {
	type=None
	pos=[0 0 0]
	ori=[0 0 0]
}

joint l_upper_arm_joint (l_upper_arm_link l_upper_arm_roll_link) {
	type=fixed
	pos=[0 0 0]
	ori=[0 0 0]
}

joint l_forearm_roll_joint (l_forearm_roll_link l_elbow_flex_link) {
	type=continuous
	pos=[0 0 0]
	ori=[0 0 0]
}

joint l_forearm_roll_joint (l_forearm_roll_link l_elbow_flex_link) {
	type=None
	pos=[0 0 0]
	ori=[0 0 0]
}

joint l_elbow_flex_joint (l_elbow_flex_link l_upper_arm_link) {
	type=revolute
	pos=[0.4 0 0]
	ori=[0 0 0]
}

joint l_elbow_flex_joint (l_elbow_flex_link l_upper_arm_link) {
	type=None
	pos=[0.4 0 0]
	ori=[0 0 0]
}

joint l_forearm_joint (l_forearm_link l_forearm_roll_link) {
	type=fixed
	pos=[0 0 0]
	ori=[0 0 0]
}

joint l_wrist_flex_joint (l_wrist_flex_link l_forearm_link) {
	type=revolute
	pos=[0.321 0 0]
	ori=[0 0 0]
}

joint l_wrist_roll_joint (l_wrist_roll_link l_wrist_flex_link) {
	type=continuous
	pos=[0 0 0]
	ori=[0 0 0]
}

joint l_gripper_palm_joint (l_gripper_palm_link l_wrist_roll_link) {
	type=fixed
	pos=[0 0 0]
	ori=[0 0 0]
}

joint l_gripper_led_joint (l_gripper_led_frame l_gripper_palm_link) {
	type=fixed
	pos=[0.0513 0.0 .0244]
	ori=[None]
}

joint l_gripper_motor_accelerometer_joint (l_gripper_motor_accelerometer_link l_gripper_palm_link) {
	type=fixed
	pos=[0 0 0]
	ori=[0 0 0]
}

joint l_gripper_tool_joint (l_gripper_tool_frame l_gripper_palm_link) {
	type=fixed
	pos=[0.18 0 0]
	ori=[0 0 0]
}

joint l_gripper_motor_slider_joint (l_gripper_motor_slider_link l_gripper_palm_link) {
	type=prismatic
	pos=[0.16828 0 0]
	ori=[0 0 0]
}

joint l_gripper_motor_screw_joint (l_gripper_motor_screw_link l_gripper_motor_slider_link) {
	type=continuous
	pos=[0.0 0 0]
	ori=[0 0 0]
}

joint l_gripper_l_finger_joint (l_gripper_l_finger_link l_gripper_palm_link) {
	type=revolute
	pos=[0.07691 0.01 0]
	ori=[0 0 0]
}

joint l_gripper_r_finger_joint (l_gripper_r_finger_link l_gripper_palm_link) {
	type=revolute
	pos=[0.07691 -0.01 0]
	ori=[0 0 0]
}

joint l_gripper_l_finger_tip_joint (l_gripper_l_finger_tip_link l_gripper_l_finger_link) {
	type=revolute
	pos=[0.09137 0.00495 0]
	ori=[0 0 0]
}

joint l_gripper_r_finger_tip_joint (l_gripper_r_finger_tip_link l_gripper_r_finger_link) {
	type=revolute
	pos=[0.09137 -0.00495 0]
	ori=[0 0 0]
}

joint l_gripper_joint (l_gripper_l_finger_tip_frame l_gripper_r_finger_tip_link) {
	type=prismatic
	pos=[0.09137 -0.00495 0]
	ori=[0 0 0]
}

joint l_forearm_cam_frame_joint (l_forearm_cam_frame l_forearm_roll_link) {
	type=fixed
	pos=[.135 0 .044]
	ori=[-1.57079632679 -0.562868683768 0]
}

joint l_forearm_cam_optical_frame_joint (l_forearm_cam_optical_frame l_forearm_cam_frame) {
	type=fixed
	pos=[0 0 0]
	ori=[-1.57079632679 0.0 -1.57079632679]
}

joint r_forearm_cam_frame_joint (r_forearm_cam_frame r_forearm_roll_link) {
	type=fixed
	pos=[.135 0 .044]
	ori=[1.57079632679 -0.562868683768 0]
}

joint r_forearm_cam_optical_frame_joint (r_forearm_cam_optical_frame r_forearm_cam_frame) {
	type=fixed
	pos=[0 0 0]
	ori=[-1.57079632679 0.0 -1.57079632679]
}

