body rh:thumb { }
shape sh:task:rh:thumb (rh:thumb) {
  #type = -1
  type = 5
  size = [ .01 0 0 0 ]
  color = [ 0 0 0 ]
}
shape sh:rh:thumb (rh:thumb) {
  type = 2
  rel = <T t(0 0 .0075) t(0 0 .008) d(90 0 1 0)>
  size = [ 0 0 .01 .0075 ]
  color = [ 1 0 0 ]
  contact
}

body rh:index { }
shape sh:task:rh:index (rh:index) {
  #type = -1
  type = 5
  size = [ .01 0 0 0 ]
  color = [ 0 0 0 ]
}
shape sh:rh:index (rh:index) {
  type = 2
  rel = <T t(0 0 .0075) t(0 0 .008) d(90 0 1 0)>
  size = [ 0 0 .01 .0075 ]
  color = [ 1 0 0 ]
  contact
}

body rh:middle { }
shape sh:task:rh:middle (rh:middle) {
  #type = -1
  type = 5
  size = [ .01 0 0 0 ]
  color = [ 0 0 0 ]
}
shape sh:rh:middle (rh:middle) {
  type = 2
  rel = <T t(0 0 .0075) t(0 0 .008) d(90 0 1 0)>
  size = [ 0 0 .01 .0075 ]
  color = [ 1 0 0 ]
  contact
}

body rh:back { }
shape sh:task:rh:back (rh:back) {
  #type = -1
  type = 5
  size = [ .01 0 0 0 ]
  color = [ 0 0 0 ]
}
shape sh:rh:back (rh:back) {
  type = 0
  rel = <T t(-.015 0 0) t(0 0 .008)>
  size = [ .07 .035 .015 0 ]
  color = [ 1 0 0 ]
  contact
}

body rh:thumb:pos {}
body rh:thumb:orX {}
body rh:thumb:orY {}
joint (world rh:thumb:pos) { type = 7 }
joint (rh:thumb:pos rh:thumb:orX) {type = 0 }
joint (rh:thumb:orX rh:thumb:orY) {type = 1 }
joint (rh:thumb:orY rh:thumb) {type = 2 }

body rh:index:pos {}
body rh:index:orX {}
body rh:index:orY {}
joint (world rh:index:pos) { type = 7 }
joint (rh:index:pos rh:index:orX) {type = 0 }
joint (rh:index:orX rh:index:orY) {type = 1 }
joint (rh:index:orY rh:index) {type = 2 }

body rh:middle:pos {}
body rh:middle:orX {}
body rh:middle:orY {}
joint (world rh:middle:pos) { type = 7 }
joint (rh:middle:pos rh:middle:orX) {type = 0 }
joint (rh:middle:orX rh:middle:orY) {type = 1 }
joint (rh:middle:orY rh:middle) {type = 2 }

body rh:back:pos {}
body rh:back:orX {}
body rh:back:orY {}
joint (world rh:back:pos) { type = 7 }
joint (rh:back:pos rh:back:orX) {type = 0 }
joint (rh:back:orX rh:back:orY) {type = 1 }
joint (rh:back:orY rh:back) {type = 2 }
