body lh:thumb { }
shape sh:task:lh:thumb (lh:thumb) {
  #type = -1
  type = 5
  size = [ .01 0 0 0 ]
  color = [ 0 0 0 ]
}
shape sh:lh:thumb (lh:thumb) {
  type = 2
  rel = <T t(0 0 .0075) t(0 0 .008) d(90 0 1 0)>
  size = [ 0 0 .01 .0075 ]
  color = [ 0 0 1 ]
  contact
}

body lh:index { }
shape sh:task:lh:index (lh:index) {
  #type = -1
  type = 5
  size = [ .01 0 0 0 ]
  color = [ 0 0 0 ]
}
shape sh:lh:index (lh:index) {
  type = 2
  rel = <T t(0 0 .0075) t(0 0 .008) d(90 0 1 0)>
  size = [ 0 0 .01 .0075 ]
  color = [ 0 0 1 ]
  contact 
}

body lh:middle { }
shape sh:task:lh:middle (lh:middle) {
  #type = -1
  type = 5
  size = [ .01 0 0 0 ]
  color = [ 0 0 0 ]
}
shape sh:lh:middle (lh:middle) {
  type = 2
  rel = <T t(0 0 .0075) t(0 0 .008) d(90 0 1 0)>
  size = [ 0 0 .01 .0075 ]
  color = [ 0 0 1 ]
  contact
}

body lh:back { }
shape sh:task:lh:back (lh:back) {
  #type = -1
  type = 5
  size = [ .01 0 0 0 ]
  color = [ 0 0 0 ]
}
shape sh:lh:back (lh:back) {
  type = 0
  rel = <T t(-.015 0 0) t(0 0 .008)>
  size = [ .07 .035 .015 0 ]
  color = [ 0 0 1 ]
  contact
}

body lh:thumb:pos {}
body lh:thumb:orX {}
body lh:thumb:orY {}
joint (world lh:thumb:pos) { type = 7 }
joint (lh:thumb:pos lh:thumb:orX) {type = 0 }
joint (lh:thumb:orX lh:thumb:orY) {type = 1 }
joint (lh:thumb:orY lh:thumb) {type = 2 }

body lh:index:pos {}
body lh:index:orX {}
body lh:index:orY {}
joint (world lh:index:pos) { type = 7 }
joint (lh:index:pos lh:index:orX) {type = 0 }
joint (lh:index:orX lh:index:orY) {type = 1 }
joint (lh:index:orY lh:index) {type = 2 }

body lh:middle:pos {}
body lh:middle:orX {}
body lh:middle:orY {}
joint (world lh:middle:pos) { type = 7 }
joint (lh:middle:pos lh:middle:orX) {type = 0 }
joint (lh:middle:orX lh:middle:orY) {type = 1 }
joint (lh:middle:orY lh:middle) {type = 2 }

body lh:back:pos {}
body lh:back:orX {}
body lh:back:orY {}
joint (world lh:back:pos) { type = 7 }
joint (lh:back:pos lh:back:orX) {type = 0 }
joint (lh:back:orX lh:back:orY) {type = 1 }
joint (lh:back:orY lh:back) {type = 2 }
