***** t=0 (o=3, r=7) *****
--
65 74
66 73
68 69 70
71 72
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(74 65) b1(73 66) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(71 72) b1(66 73) b1(65 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(67) not_b1_related_to_first(67) above(65 74) above(65 65) above(66 73) above(66 66) above(68 69) above(68 70) above(68 68) above(69 68) above(69 70) above(69 69) above(70 69) above(70 68) above(70 70) above(71 72) above(71 71) above(72 71) above(72 72) above(73 66) above(73 73) above(74 65) above(74 74) aboveNotable(74 65) aboveNotable(73 66) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 71) aboveNotable(71 72) aboveNotable(66 73) aboveNotable(65 74) 
height(65)=1 height(66)=1 height(67)=0 height(68)=2 height(69)=2 height(70)=2 height(71)=1 height(72)=1 height(73)=1 height(74)=1 sum_height()=12 

Action:  grab(67)

***** t=1 (o=3, r=7) *****
--
65 74
66 73
68 69 70
71 72
--
H 67
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(74 65) b1(73 66) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(71 72) b1(66 73) b1(65 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(67) not_b1_related_to_first(67) above(65 74) above(65 65) above(66 73) above(66 66) above(68 69) above(68 70) above(68 68) above(69 68) above(69 70) above(69 69) above(70 69) above(70 68) above(70 70) above(71 72) above(71 71) above(72 71) above(72 72) above(73 66) above(73 73) above(74 65) above(74 74) aboveNotable(74 65) aboveNotable(73 66) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 71) aboveNotable(71 72) aboveNotable(66 73) aboveNotable(65 74) 
height(65)=1 height(66)=1 height(67)=0 height(68)=2 height(69)=2 height(70)=2 height(71)=1 height(72)=1 height(73)=1 height(74)=1 sum_height()=12 

Action:  puton(74)

***** t=2 (o=3, r=7) *****
--
65 74 67
66 73
68 69 70
71 72
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(74 65) b1(73 66) b1(65 67) b1(74 67) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(71 72) b1(66 73) b1(65 74) b1(67 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() above(65 67) above(65 74) above(65 65) above(66 73) above(66 66) above(67 74) above(67 65) above(67 67) above(68 69) above(68 70) above(68 68) above(69 68) above(69 70) above(69 69) above(70 69) above(70 68) above(70 70) above(71 72) above(71 71) above(72 71) above(72 72) above(73 66) above(73 73) above(74 65) above(74 67) above(74 74) aboveNotable(67 65) aboveNotable(74 65) aboveNotable(73 66) aboveNotable(65 67) aboveNotable(74 67) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 71) aboveNotable(71 72) aboveNotable(66 73) aboveNotable(65 74) aboveNotable(67 74) 
height(65)=2 height(66)=1 height(67)=2 height(68)=2 height(69)=2 height(70)=2 height(71)=1 height(72)=1 height(73)=1 height(74)=2 sum_height()=16 

Action:  grab(73)

***** t=3 (o=3, r=7) *****
--
65 74 67
68 69 70
71 72
--
H 73
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(73) b1(74 65) b1(65 67) b1(74 67) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(71 72) b1(65 74) b1(67 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(66) not_b1_related_to_second(73) not_b1_related_to_first(66) not_b1_related_to_first(73) above(65 67) above(65 74) above(65 65) above(67 74) above(67 65) above(67 67) above(68 69) above(68 70) above(68 68) above(69 68) above(69 70) above(69 69) above(70 69) above(70 68) above(70 70) above(71 72) above(71 71) above(72 71) above(72 72) above(74 65) above(74 67) above(74 74) aboveNotable(67 65) aboveNotable(74 65) aboveNotable(65 67) aboveNotable(74 67) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 71) aboveNotable(71 72) aboveNotable(65 74) aboveNotable(67 74) 
height(65)=2 height(66)=0 height(67)=2 height(68)=2 height(69)=2 height(70)=2 height(71)=1 height(72)=1 height(73)=0 height(74)=2 sum_height()=14 

Action:  puton(72)

***** t=4 (o=3, r=7) *****
--
65 74 67
68 69 70
71 72 73
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(74 65) b1(65 67) b1(74 67) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(71 72) b1(73 72) b1(71 73) b1(72 73) b1(65 74) b1(67 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(66) not_b1_related_to_first(66) above(65 67) above(65 74) above(65 65) above(67 74) above(67 65) above(67 67) above(68 69) above(68 70) above(68 68) above(69 68) above(69 70) above(69 69) above(70 69) above(70 68) above(70 70) above(71 72) above(71 73) above(71 71) above(72 71) above(72 73) above(72 72) above(73 72) above(73 71) above(73 73) above(74 65) above(74 67) above(74 74) aboveNotable(67 65) aboveNotable(74 65) aboveNotable(65 67) aboveNotable(74 67) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 71) aboveNotable(73 71) aboveNotable(71 72) aboveNotable(73 72) aboveNotable(71 73) aboveNotable(72 73) aboveNotable(65 74) aboveNotable(67 74) 
height(65)=2 height(66)=0 height(67)=2 height(68)=2 height(69)=2 height(70)=2 height(71)=2 height(72)=2 height(73)=2 height(74)=2 sum_height()=18 

Action:  grab(66)

***** t=5 (o=3, r=7) *****
--
65 74 67
68 69 70
71 72 73
--
H 66
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(66) b1(74 65) b1(65 67) b1(74 67) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(71 72) b1(73 72) b1(71 73) b1(72 73) b1(65 74) b1(67 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(66) not_b1_related_to_first(66) above(65 67) above(65 74) above(65 65) above(67 74) above(67 65) above(67 67) above(68 69) above(68 70) above(68 68) above(69 68) above(69 70) above(69 69) above(70 69) above(70 68) above(70 70) above(71 72) above(71 73) above(71 71) above(72 71) above(72 73) above(72 72) above(73 72) above(73 71) above(73 73) above(74 65) above(74 67) above(74 74) aboveNotable(67 65) aboveNotable(74 65) aboveNotable(65 67) aboveNotable(74 67) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 71) aboveNotable(73 71) aboveNotable(71 72) aboveNotable(73 72) aboveNotable(71 73) aboveNotable(72 73) aboveNotable(65 74) aboveNotable(67 74) 
height(65)=2 height(66)=0 height(67)=2 height(68)=2 height(69)=2 height(70)=2 height(71)=2 height(72)=2 height(73)=2 height(74)=2 sum_height()=18 

Action:  puton(67)

***** t=6 (o=3, r=7) *****
--
65 74 67 66
68 69 70
71 72 73
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(74 65) b1(67 66) b1(74 66) b1(65 67) b1(66 67) b1(74 67) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(71 72) b1(73 72) b1(71 73) b1(72 73) b1(65 74) b1(67 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() above(65 67) above(65 74) above(65 66) above(65 65) above(66 67) above(66 66) above(66 74) above(66 65) above(67 66) above(67 74) above(67 67) above(67 65) above(68 69) above(68 70) above(68 68) above(69 68) above(69 70) above(69 69) above(70 69) above(70 68) above(70 70) above(71 72) above(71 73) above(71 71) above(72 71) above(72 73) above(72 72) above(73 72) above(73 71) above(73 73) above(74 65) above(74 66) above(74 67) above(74 74) aboveNotable(66 65) aboveNotable(67 65) aboveNotable(74 65) aboveNotable(65 66) aboveNotable(67 66) aboveNotable(74 66) aboveNotable(65 67) aboveNotable(66 67) aboveNotable(74 67) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 71) aboveNotable(73 71) aboveNotable(71 72) aboveNotable(73 72) aboveNotable(71 73) aboveNotable(72 73) aboveNotable(65 74) aboveNotable(66 74) aboveNotable(67 74) 
height(65)=3 height(66)=3 height(67)=3 height(68)=2 height(69)=2 height(70)=2 height(71)=2 height(72)=2 height(73)=2 height(74)=3 sum_height()=24 

Action:  grab(69)

***** t=7 (o=3, r=7) *****
--
65 74 67 66
71 72 73
--
H 69
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(69) b1(74 65) b1(67 66) b1(74 66) b1(65 67) b1(66 67) b1(74 67) b1(72 71) b1(71 72) b1(73 72) b1(71 73) b1(72 73) b1(65 74) b1(67 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(68) not_b1_related_to_second(69) not_b1_related_to_second(70) not_b1_related_to_first(68) not_b1_related_to_first(69) not_b1_related_to_first(70) above(65 67) above(65 74) above(65 66) above(65 65) above(66 67) above(66 66) above(66 74) above(66 65) above(67 66) above(67 74) above(67 67) above(67 65) above(71 72) above(71 73) above(71 71) above(72 71) above(72 73) above(72 72) above(73 72) above(73 71) above(73 73) above(74 65) above(74 66) above(74 67) above(74 74) aboveNotable(66 65) aboveNotable(67 65) aboveNotable(74 65) aboveNotable(65 66) aboveNotable(67 66) aboveNotable(74 66) aboveNotable(65 67) aboveNotable(66 67) aboveNotable(74 67) aboveNotable(72 71) aboveNotable(73 71) aboveNotable(71 72) aboveNotable(73 72) aboveNotable(71 73) aboveNotable(72 73) aboveNotable(65 74) aboveNotable(66 74) aboveNotable(67 74) 
height(65)=3 height(66)=3 height(67)=3 height(68)=0 height(69)=0 height(70)=0 height(71)=2 height(72)=2 height(73)=2 height(74)=3 sum_height()=18 

Action:  puton(73)

***** t=8 (o=3, r=7) *****
--
65 74 67 66
71 72 73 69
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(74 65) b1(67 66) b1(74 66) b1(65 67) b1(66 67) b1(74 67) b1(72 69) b1(73 69) b1(72 71) b1(71 72) b1(73 72) b1(69 73) b1(71 73) b1(72 73) b1(65 74) b1(67 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(68) not_b1_related_to_second(70) not_b1_related_to_first(68) not_b1_related_to_first(70) above(65 67) above(65 74) above(65 66) above(65 65) above(66 67) above(66 66) above(66 74) above(66 65) above(67 66) above(67 74) above(67 67) above(67 65) above(69 73) above(69 69) above(69 72) above(69 71) above(71 72) above(71 73) above(71 69) above(71 71) above(72 69) above(72 71) above(72 73) above(72 72) above(73 69) above(73 72) above(73 73) above(73 71) above(74 65) above(74 66) above(74 67) above(74 74) aboveNotable(66 65) aboveNotable(67 65) aboveNotable(74 65) aboveNotable(65 66) aboveNotable(67 66) aboveNotable(74 66) aboveNotable(65 67) aboveNotable(66 67) aboveNotable(74 67) aboveNotable(71 69) aboveNotable(72 69) aboveNotable(73 69) aboveNotable(69 71) aboveNotable(72 71) aboveNotable(73 71) aboveNotable(69 72) aboveNotable(71 72) aboveNotable(73 72) aboveNotable(69 73) aboveNotable(71 73) aboveNotable(72 73) aboveNotable(65 74) aboveNotable(66 74) aboveNotable(67 74) 
height(65)=3 height(66)=3 height(67)=3 height(68)=0 height(69)=3 height(70)=0 height(71)=3 height(72)=3 height(73)=3 height(74)=3 sum_height()=24 

Action:  grab(70)

***** t=9 (o=3, r=7) *****
--
65 74 67 66
71 72 73 69
--
H 70
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(74 65) b1(67 66) b1(74 66) b1(65 67) b1(66 67) b1(74 67) b1(72 69) b1(73 69) b1(72 71) b1(71 72) b1(73 72) b1(69 73) b1(71 73) b1(72 73) b1(65 74) b1(67 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(68) not_b1_related_to_second(70) not_b1_related_to_first(68) not_b1_related_to_first(70) above(65 67) above(65 74) above(65 66) above(65 65) above(66 67) above(66 66) above(66 74) above(66 65) above(67 66) above(67 74) above(67 67) above(67 65) above(69 73) above(69 69) above(69 72) above(69 71) above(71 72) above(71 73) above(71 69) above(71 71) above(72 69) above(72 71) above(72 73) above(72 72) above(73 69) above(73 72) above(73 73) above(73 71) above(74 65) above(74 66) above(74 67) above(74 74) aboveNotable(66 65) aboveNotable(67 65) aboveNotable(74 65) aboveNotable(65 66) aboveNotable(67 66) aboveNotable(74 66) aboveNotable(65 67) aboveNotable(66 67) aboveNotable(74 67) aboveNotable(71 69) aboveNotable(72 69) aboveNotable(73 69) aboveNotable(69 71) aboveNotable(72 71) aboveNotable(73 71) aboveNotable(69 72) aboveNotable(71 72) aboveNotable(73 72) aboveNotable(69 73) aboveNotable(71 73) aboveNotable(72 73) aboveNotable(65 74) aboveNotable(66 74) aboveNotable(67 74) 
height(65)=3 height(66)=3 height(67)=3 height(68)=0 height(69)=3 height(70)=0 height(71)=3 height(72)=3 height(73)=3 height(74)=3 sum_height()=24 

Action:  puton(66)

***** t=10 (o=3, r=7) *****
--
65 74 67 66 70
71 72 73 69
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(74 65) b1(67 66) b1(70 66) b1(74 66) b1(65 67) b1(66 67) b1(74 67) b1(72 69) b1(73 69) b1(66 70) b1(67 70) b1(74 70) b1(72 71) b1(71 72) b1(73 72) b1(69 73) b1(71 73) b1(72 73) b1(65 74) b1(67 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(68) not_b1_related_to_first(68) above(65 67) above(65 74) above(65 66) above(65 70) above(65 65) above(66 67) above(66 70) above(66 66) above(66 74) above(66 65) above(67 66) above(67 70) above(67 74) above(67 67) above(67 65) above(69 73) above(69 69) above(69 72) above(69 71) above(70 66) above(70 67) above(70 70) above(70 74) above(70 65) above(71 72) above(71 73) above(71 69) above(71 71) above(72 69) above(72 71) above(72 73) above(72 72) above(73 69) above(73 72) above(73 73) above(73 71) above(74 65) above(74 66) above(74 67) above(74 70) above(74 74) aboveNotable(66 65) aboveNotable(67 65) aboveNotable(70 65) aboveNotable(74 65) aboveNotable(65 66) aboveNotable(67 66) aboveNotable(70 66) aboveNotable(74 66) aboveNotable(65 67) aboveNotable(66 67) aboveNotable(70 67) aboveNotable(74 67) aboveNotable(71 69) aboveNotable(72 69) aboveNotable(73 69) aboveNotable(65 70) aboveNotable(66 70) aboveNotable(67 70) aboveNotable(74 70) aboveNotable(69 71) aboveNotable(72 71) aboveNotable(73 71) aboveNotable(69 72) aboveNotable(71 72) aboveNotable(73 72) aboveNotable(69 73) aboveNotable(71 73) aboveNotable(72 73) aboveNotable(65 74) aboveNotable(66 74) aboveNotable(67 74) aboveNotable(70 74) 
height(65)=4 height(66)=4 height(67)=4 height(68)=0 height(69)=3 height(70)=4 height(71)=3 height(72)=3 height(73)=3 height(74)=4 sum_height()=32 
