***** t=0 (o=0, r=9) *****
--
68 69 70
71 72
73 74
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(71 72) b1(74 73) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(66) not_b1_related_to_second(67) not_b1_related_to_first(65) not_b1_related_to_first(66) not_b1_related_to_first(67) above(68 69) above(68 70) above(68 68) above(69 68) above(69 70) above(69 69) above(70 69) above(70 68) above(70 70) above(71 72) above(71 71) above(72 71) above(72 72) above(73 74) above(73 73) above(74 73) above(74 74) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 71) aboveNotable(71 72) aboveNotable(74 73) aboveNotable(73 74) 
height(65)=0 height(66)=0 height(67)=0 height(68)=2 height(69)=2 height(70)=2 height(71)=1 height(72)=1 height(73)=1 height(74)=1 sum_height()=10 

Action:  grab(73)

***** t=1 (o=0, r=9) *****
--
68 69 70
71 72
--
H 73
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(73) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(71 72) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(66) not_b1_related_to_second(67) not_b1_related_to_second(73) not_b1_related_to_second(74) not_b1_related_to_first(65) not_b1_related_to_first(66) not_b1_related_to_first(67) not_b1_related_to_first(73) not_b1_related_to_first(74) above(68 69) above(68 70) above(68 68) above(69 68) above(69 70) above(69 69) above(70 69) above(70 68) above(70 70) above(71 72) above(71 71) above(72 71) above(72 72) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 71) aboveNotable(71 72) 
height(65)=0 height(66)=0 height(67)=0 height(68)=2 height(69)=2 height(70)=2 height(71)=1 height(72)=1 height(73)=0 height(74)=0 sum_height()=8 

Action:  puton(72)

***** t=2 (o=0, r=9) *****
--
68 69 70
71 72 73
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(71 72) b1(73 72) b1(71 73) b1(72 73) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(66) not_b1_related_to_second(67) not_b1_related_to_second(74) not_b1_related_to_first(65) not_b1_related_to_first(66) not_b1_related_to_first(67) not_b1_related_to_first(74) above(68 69) above(68 70) above(68 68) above(69 68) above(69 70) above(69 69) above(70 69) above(70 68) above(70 70) above(71 72) above(71 73) above(71 71) above(72 71) above(72 73) above(72 72) above(73 72) above(73 71) above(73 73) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 71) aboveNotable(73 71) aboveNotable(71 72) aboveNotable(73 72) aboveNotable(71 73) aboveNotable(72 73) 
height(65)=0 height(66)=0 height(67)=0 height(68)=2 height(69)=2 height(70)=2 height(71)=2 height(72)=2 height(73)=2 height(74)=0 sum_height()=12 

Action:  grab(66)

***** t=3 (o=0, r=9) *****
--
68 69 70
71 72 73
--
H 66
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(66) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(71 72) b1(73 72) b1(71 73) b1(72 73) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(66) not_b1_related_to_second(67) not_b1_related_to_second(74) not_b1_related_to_first(65) not_b1_related_to_first(66) not_b1_related_to_first(67) not_b1_related_to_first(74) above(68 69) above(68 70) above(68 68) above(69 68) above(69 70) above(69 69) above(70 69) above(70 68) above(70 70) above(71 72) above(71 73) above(71 71) above(72 71) above(72 73) above(72 72) above(73 72) above(73 71) above(73 73) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 71) aboveNotable(73 71) aboveNotable(71 72) aboveNotable(73 72) aboveNotable(71 73) aboveNotable(72 73) 
height(65)=0 height(66)=0 height(67)=0 height(68)=2 height(69)=2 height(70)=2 height(71)=2 height(72)=2 height(73)=2 height(74)=0 sum_height()=12 

Action:  puton(71)

***** t=4 (o=0, r=9) *****
--
68 69 70
71 72 73 66
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(71 66) b1(72 66) b1(73 66) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(71 72) b1(73 72) b1(66 73) b1(71 73) b1(72 73) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(67) not_b1_related_to_second(74) not_b1_related_to_first(65) not_b1_related_to_first(67) not_b1_related_to_first(74) above(66 73) above(66 66) above(66 72) above(66 71) above(68 69) above(68 70) above(68 68) above(69 68) above(69 70) above(69 69) above(70 69) above(70 68) above(70 70) above(71 66) above(71 72) above(71 73) above(71 71) above(72 66) above(72 71) above(72 73) above(72 72) above(73 66) above(73 72) above(73 73) above(73 71) aboveNotable(71 66) aboveNotable(72 66) aboveNotable(73 66) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(66 71) aboveNotable(72 71) aboveNotable(73 71) aboveNotable(66 72) aboveNotable(71 72) aboveNotable(73 72) aboveNotable(66 73) aboveNotable(71 73) aboveNotable(72 73) 
height(65)=0 height(66)=3 height(67)=0 height(68)=2 height(69)=2 height(70)=2 height(71)=3 height(72)=3 height(73)=3 height(74)=0 sum_height()=18 

Action:  grab(69)

***** t=5 (o=0, r=9) *****
--
71 72 73 66
--
H 69
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(69) b1(71 66) b1(72 66) b1(73 66) b1(72 71) b1(71 72) b1(73 72) b1(66 73) b1(71 73) b1(72 73) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(67) not_b1_related_to_second(68) not_b1_related_to_second(69) not_b1_related_to_second(70) not_b1_related_to_second(74) not_b1_related_to_first(65) not_b1_related_to_first(67) not_b1_related_to_first(68) not_b1_related_to_first(69) not_b1_related_to_first(70) not_b1_related_to_first(74) above(66 73) above(66 66) above(66 72) above(66 71) above(71 66) above(71 72) above(71 73) above(71 71) above(72 66) above(72 71) above(72 73) above(72 72) above(73 66) above(73 72) above(73 73) above(73 71) aboveNotable(71 66) aboveNotable(72 66) aboveNotable(73 66) aboveNotable(66 71) aboveNotable(72 71) aboveNotable(73 71) aboveNotable(66 72) aboveNotable(71 72) aboveNotable(73 72) aboveNotable(66 73) aboveNotable(71 73) aboveNotable(72 73) 
height(65)=0 height(66)=3 height(67)=0 height(68)=0 height(69)=0 height(70)=0 height(71)=3 height(72)=3 height(73)=3 height(74)=0 sum_height()=12 

Action:  puton(66)

***** t=6 (o=0, r=9) *****
--
71 72 73 66 69
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(69 66) b1(72 66) b1(73 66) b1(66 69) b1(72 69) b1(73 69) b1(72 71) b1(71 72) b1(73 72) b1(66 73) b1(71 73) b1(72 73) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(67) not_b1_related_to_second(68) not_b1_related_to_second(70) not_b1_related_to_second(74) not_b1_related_to_first(65) not_b1_related_to_first(67) not_b1_related_to_first(68) not_b1_related_to_first(70) not_b1_related_to_first(74) above(66 69) above(66 73) above(66 66) above(66 72) above(66 71) above(69 66) above(69 69) above(69 73) above(69 72) above(69 71) above(71 72) above(71 73) above(71 66) above(71 69) above(71 71) above(72 66) above(72 69) above(72 71) above(72 73) above(72 72) above(73 66) above(73 69) above(73 72) above(73 73) above(73 71) aboveNotable(69 66) aboveNotable(71 66) aboveNotable(72 66) aboveNotable(73 66) aboveNotable(66 69) aboveNotable(71 69) aboveNotable(72 69) aboveNotable(73 69) aboveNotable(66 71) aboveNotable(69 71) aboveNotable(72 71) aboveNotable(73 71) aboveNotable(66 72) aboveNotable(69 72) aboveNotable(71 72) aboveNotable(73 72) aboveNotable(66 73) aboveNotable(69 73) aboveNotable(71 73) aboveNotable(72 73) 
height(65)=0 height(66)=4 height(67)=0 height(68)=0 height(69)=4 height(70)=0 height(71)=4 height(72)=4 height(73)=4 height(74)=0 sum_height()=20 

Action:  grab(65)

***** t=7 (o=0, r=9) *****
--
71 72 73 66 69
--
H 65
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(65) b1(69 66) b1(72 66) b1(73 66) b1(66 69) b1(72 69) b1(73 69) b1(72 71) b1(71 72) b1(73 72) b1(66 73) b1(71 73) b1(72 73) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(67) not_b1_related_to_second(68) not_b1_related_to_second(70) not_b1_related_to_second(74) not_b1_related_to_first(65) not_b1_related_to_first(67) not_b1_related_to_first(68) not_b1_related_to_first(70) not_b1_related_to_first(74) above(66 69) above(66 73) above(66 66) above(66 72) above(66 71) above(69 66) above(69 69) above(69 73) above(69 72) above(69 71) above(71 72) above(71 73) above(71 66) above(71 69) above(71 71) above(72 66) above(72 69) above(72 71) above(72 73) above(72 72) above(73 66) above(73 69) above(73 72) above(73 73) above(73 71) aboveNotable(69 66) aboveNotable(71 66) aboveNotable(72 66) aboveNotable(73 66) aboveNotable(66 69) aboveNotable(71 69) aboveNotable(72 69) aboveNotable(73 69) aboveNotable(66 71) aboveNotable(69 71) aboveNotable(72 71) aboveNotable(73 71) aboveNotable(66 72) aboveNotable(69 72) aboveNotable(71 72) aboveNotable(73 72) aboveNotable(66 73) aboveNotable(69 73) aboveNotable(71 73) aboveNotable(72 73) 
height(65)=0 height(66)=4 height(67)=0 height(68)=0 height(69)=4 height(70)=0 height(71)=4 height(72)=4 height(73)=4 height(74)=0 sum_height()=20 

Action:  puton(69)

***** t=8 (o=0, r=9) *****
--
71 72 73 66 69 65
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(66 65) b1(69 65) b1(69 66) b1(72 66) b1(73 66) b1(65 69) b1(66 69) b1(72 69) b1(73 69) b1(72 71) b1(71 72) b1(73 72) b1(66 73) b1(71 73) b1(72 73) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(67) not_b1_related_to_second(68) not_b1_related_to_second(70) not_b1_related_to_second(74) not_b1_related_to_first(67) not_b1_related_to_first(68) not_b1_related_to_first(70) not_b1_related_to_first(74) above(65 69) above(65 65) above(65 66) above(65 73) above(65 72) above(65 71) above(66 65) above(66 69) above(66 73) above(66 66) above(66 72) above(66 71) above(69 65) above(69 66) above(69 69) above(69 73) above(69 72) above(69 71) above(71 72) above(71 73) above(71 66) above(71 69) above(71 71) above(71 65) above(72 66) above(72 69) above(72 71) above(72 73) above(72 65) above(72 72) above(73 66) above(73 69) above(73 72) above(73 65) above(73 73) above(73 71) aboveNotable(66 65) aboveNotable(69 65) aboveNotable(71 65) aboveNotable(72 65) aboveNotable(73 65) aboveNotable(65 66) aboveNotable(69 66) aboveNotable(71 66) aboveNotable(72 66) aboveNotable(73 66) aboveNotable(65 69) aboveNotable(66 69) aboveNotable(71 69) aboveNotable(72 69) aboveNotable(73 69) aboveNotable(65 71) aboveNotable(66 71) aboveNotable(69 71) aboveNotable(72 71) aboveNotable(73 71) aboveNotable(65 72) aboveNotable(66 72) aboveNotable(69 72) aboveNotable(71 72) aboveNotable(73 72) aboveNotable(65 73) aboveNotable(66 73) aboveNotable(69 73) aboveNotable(71 73) aboveNotable(72 73) 
height(65)=5 height(66)=5 height(67)=0 height(68)=0 height(69)=5 height(70)=0 height(71)=5 height(72)=5 height(73)=5 height(74)=0 sum_height()=30 

Action:  grab(68)

***** t=9 (o=0, r=9) *****
--
71 72 73 66 69 65
--
H 68
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(68) b1(66 65) b1(69 65) b1(73 65) b1(69 66) b1(72 66) b1(73 66) b1(65 69) b1(66 69) b1(72 69) b1(73 69) b1(72 71) b1(71 72) b1(73 72) b1(66 73) b1(71 73) b1(72 73) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(67) not_b1_related_to_second(68) not_b1_related_to_second(70) not_b1_related_to_second(74) not_b1_related_to_first(67) not_b1_related_to_first(68) not_b1_related_to_first(70) not_b1_related_to_first(74) above(65 69) above(65 65) above(65 66) above(65 73) above(65 72) above(65 71) above(66 65) above(66 69) above(66 73) above(66 66) above(66 72) above(66 71) above(69 65) above(69 66) above(69 69) above(69 73) above(69 72) above(69 71) above(71 72) above(71 73) above(71 66) above(71 69) above(71 71) above(71 65) above(72 66) above(72 69) above(72 71) above(72 73) above(72 65) above(72 72) above(73 65) above(73 66) above(73 69) above(73 72) above(73 73) above(73 71) aboveNotable(66 65) aboveNotable(69 65) aboveNotable(71 65) aboveNotable(72 65) aboveNotable(73 65) aboveNotable(65 66) aboveNotable(69 66) aboveNotable(71 66) aboveNotable(72 66) aboveNotable(73 66) aboveNotable(65 69) aboveNotable(66 69) aboveNotable(71 69) aboveNotable(72 69) aboveNotable(73 69) aboveNotable(65 71) aboveNotable(66 71) aboveNotable(69 71) aboveNotable(72 71) aboveNotable(73 71) aboveNotable(65 72) aboveNotable(66 72) aboveNotable(69 72) aboveNotable(71 72) aboveNotable(73 72) aboveNotable(65 73) aboveNotable(66 73) aboveNotable(69 73) aboveNotable(71 73) aboveNotable(72 73) 
height(65)=5 height(66)=5 height(67)=0 height(68)=0 height(69)=5 height(70)=0 height(71)=5 height(72)=5 height(73)=5 height(74)=0 sum_height()=30 

Action:  puton(73)

***** t=10 (o=0, r=9) *****
--
71 72 73 66 69 65 68
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(66 65) b1(68 65) b1(69 65) b1(69 66) b1(72 66) b1(73 66) b1(65 68) b1(69 68) b1(65 69) b1(66 69) b1(72 69) b1(73 69) b1(72 71) b1(71 72) b1(73 72) b1(66 73) b1(71 73) b1(72 73) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(67) not_b1_related_to_second(70) not_b1_related_to_second(74) not_b1_related_to_first(67) not_b1_related_to_first(70) not_b1_related_to_first(74) above(65 68) above(65 69) above(65 65) above(65 66) above(65 73) above(65 72) above(65 71) above(66 65) above(66 69) above(66 73) above(66 68) above(66 66) above(66 72) above(66 71) above(68 65) above(68 68) above(68 69) above(68 66) above(68 73) above(68 72) above(68 71) above(69 65) above(69 66) above(69 68) above(69 69) above(69 73) above(69 72) above(69 71) above(71 72) above(71 73) above(71 66) above(71 69) above(71 71) above(71 65) above(71 68) above(72 66) above(72 69) above(72 71) above(72 73) above(72 65) above(72 68) above(72 72) above(73 66) above(73 69) above(73 72) above(73 65) above(73 73) above(73 68) above(73 71) aboveNotable(66 65) aboveNotable(68 65) aboveNotable(69 65) aboveNotable(71 65) aboveNotable(72 65) aboveNotable(73 65) aboveNotable(65 66) aboveNotable(68 66) aboveNotable(69 66) aboveNotable(71 66) aboveNotable(72 66) aboveNotable(73 66) aboveNotable(65 68) aboveNotable(66 68) aboveNotable(69 68) aboveNotable(71 68) aboveNotable(72 68) aboveNotable(73 68) aboveNotable(65 69) aboveNotable(66 69) aboveNotable(68 69) aboveNotable(71 69) aboveNotable(72 69) aboveNotable(73 69) aboveNotable(65 71) aboveNotable(66 71) aboveNotable(68 71) aboveNotable(69 71) aboveNotable(72 71) aboveNotable(73 71) aboveNotable(65 72) aboveNotable(66 72) aboveNotable(68 72) aboveNotable(69 72) aboveNotable(71 72) aboveNotable(73 72) aboveNotable(65 73) aboveNotable(66 73) aboveNotable(68 73) aboveNotable(69 73) aboveNotable(71 73) aboveNotable(72 73) 
height(65)=6 height(66)=6 height(67)=0 height(68)=6 height(69)=6 height(70)=0 height(71)=6 height(72)=6 height(73)=6 height(74)=0 sum_height()=42 
