***** t=0 (o=3, r=2) *****
--
65 74
66 73
68 69 70
71 72
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(74 65) b1(73 66) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(71 72) b1(66 73) b1(65 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(67) not_b1_related_to_first(67) above(65 74) above(65 65) above(66 73) above(66 66) above(68 69) above(68 70) above(68 68) above(69 68) above(69 70) above(69 69) above(70 69) above(70 68) above(70 70) above(71 72) above(71 71) above(72 71) above(72 72) above(73 66) above(73 73) above(74 65) above(74 74) aboveNotable(74 65) aboveNotable(73 66) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 71) aboveNotable(71 72) aboveNotable(66 73) aboveNotable(65 74) 
height(65)=1 height(66)=1 height(67)=0 height(68)=2 height(69)=2 height(70)=2 height(71)=1 height(72)=1 height(73)=1 height(74)=1 sum_height()=12 

Action:  grab(67)

***** t=1 (o=3, r=2) *****
--
65 74
66 73
68 69 70
71 72
--
H 67
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(74 65) b1(73 66) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(71 72) b1(66 73) b1(65 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(67) not_b1_related_to_first(67) above(65 74) above(65 65) above(66 73) above(66 66) above(68 69) above(68 70) above(68 68) above(69 68) above(69 70) above(69 69) above(70 69) above(70 68) above(70 70) above(71 72) above(71 71) above(72 71) above(72 72) above(73 66) above(73 73) above(74 65) above(74 74) aboveNotable(74 65) aboveNotable(73 66) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 71) aboveNotable(71 72) aboveNotable(66 73) aboveNotable(65 74) 
height(65)=1 height(66)=1 height(67)=0 height(68)=2 height(69)=2 height(70)=2 height(71)=1 height(72)=1 height(73)=1 height(74)=1 sum_height()=12 

Action:  puton(72)

***** t=2 (o=3, r=2) *****
--
65 74
66 73
68 69 70
71 72 67
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(74 65) b1(73 66) b1(71 67) b1(72 67) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(67 72) b1(71 72) b1(66 73) b1(65 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() above(65 74) above(65 65) above(66 73) above(66 66) above(67 72) above(67 67) above(67 71) above(68 69) above(68 70) above(68 68) above(69 68) above(69 70) above(69 69) above(70 69) above(70 68) above(70 70) above(71 67) above(71 72) above(71 71) above(72 67) above(72 71) above(72 72) above(73 66) above(73 73) above(74 65) above(74 74) aboveNotable(74 65) aboveNotable(73 66) aboveNotable(71 67) aboveNotable(72 67) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(67 71) aboveNotable(72 71) aboveNotable(67 72) aboveNotable(71 72) aboveNotable(66 73) aboveNotable(65 74) 
height(65)=1 height(66)=1 height(67)=2 height(68)=2 height(69)=2 height(70)=2 height(71)=2 height(72)=2 height(73)=1 height(74)=1 sum_height()=16 

Action:  grab(74)

***** t=3 (o=3, r=2) *****
--
66 73
68 69 70
71 72 67
--
H 74
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(74) b1(73 66) b1(71 67) b1(72 67) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(67 72) b1(71 72) b1(66 73) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(74) not_b1_related_to_first(65) not_b1_related_to_first(74) above(66 73) above(66 66) above(67 72) above(67 67) above(67 71) above(68 69) above(68 70) above(68 68) above(69 68) above(69 70) above(69 69) above(70 69) above(70 68) above(70 70) above(71 67) above(71 72) above(71 71) above(72 67) above(72 71) above(72 72) above(73 66) above(73 73) aboveNotable(73 66) aboveNotable(71 67) aboveNotable(72 67) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(67 71) aboveNotable(72 71) aboveNotable(67 72) aboveNotable(71 72) aboveNotable(66 73) 
height(65)=0 height(66)=1 height(67)=2 height(68)=2 height(69)=2 height(70)=2 height(71)=2 height(72)=2 height(73)=1 height(74)=0 sum_height()=14 

Action:  puton(67)

***** t=4 (o=3, r=2) *****
--
66 73
68 69 70
71 72 67 74
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(73 66) b1(71 67) b1(72 67) b1(74 67) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(67 72) b1(71 72) b1(66 73) b1(67 74) b1(72 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_first(65) above(66 73) above(66 66) above(67 72) above(67 74) above(67 67) above(67 71) above(68 69) above(68 70) above(68 68) above(69 68) above(69 70) above(69 69) above(70 69) above(70 68) above(70 70) above(71 67) above(71 72) above(71 74) above(71 71) above(72 67) above(72 71) above(72 74) above(72 72) above(73 66) above(73 73) above(74 67) above(74 72) above(74 74) above(74 71) aboveNotable(73 66) aboveNotable(71 67) aboveNotable(72 67) aboveNotable(74 67) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(67 71) aboveNotable(72 71) aboveNotable(74 71) aboveNotable(67 72) aboveNotable(71 72) aboveNotable(74 72) aboveNotable(66 73) aboveNotable(67 74) aboveNotable(71 74) aboveNotable(72 74) 
height(65)=0 height(66)=1 height(67)=3 height(68)=2 height(69)=2 height(70)=2 height(71)=3 height(72)=3 height(73)=1 height(74)=3 sum_height()=20 

Action:  grab(65)

***** t=5 (o=3, r=2) *****
--
66 73
68 69 70
71 72 67 74
--
H 65
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(65) b1(73 66) b1(71 67) b1(72 67) b1(74 67) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(67 72) b1(71 72) b1(66 73) b1(67 74) b1(72 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_first(65) above(66 73) above(66 66) above(67 72) above(67 74) above(67 67) above(67 71) above(68 69) above(68 70) above(68 68) above(69 68) above(69 70) above(69 69) above(70 69) above(70 68) above(70 70) above(71 67) above(71 72) above(71 74) above(71 71) above(72 67) above(72 71) above(72 74) above(72 72) above(73 66) above(73 73) above(74 67) above(74 72) above(74 74) above(74 71) aboveNotable(73 66) aboveNotable(71 67) aboveNotable(72 67) aboveNotable(74 67) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(67 71) aboveNotable(72 71) aboveNotable(74 71) aboveNotable(67 72) aboveNotable(71 72) aboveNotable(74 72) aboveNotable(66 73) aboveNotable(67 74) aboveNotable(71 74) aboveNotable(72 74) 
height(65)=0 height(66)=1 height(67)=3 height(68)=2 height(69)=2 height(70)=2 height(71)=3 height(72)=3 height(73)=1 height(74)=3 sum_height()=20 

Action:  puton(70)

***** t=6 (o=3, r=2) *****
--
66 73
68 69 70 65
71 72 67 74
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(69 65) b1(70 65) b1(73 66) b1(71 67) b1(72 67) b1(74 67) b1(69 68) b1(68 69) b1(70 69) b1(65 70) b1(68 70) b1(69 70) b1(72 71) b1(67 72) b1(71 72) b1(66 73) b1(67 74) b1(72 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() above(65 70) above(65 65) above(65 69) above(65 68) above(66 73) above(66 66) above(67 72) above(67 74) above(67 67) above(67 71) above(68 69) above(68 70) above(68 65) above(68 68) above(69 65) above(69 68) above(69 70) above(69 69) above(70 65) above(70 69) above(70 70) above(70 68) above(71 67) above(71 72) above(71 74) above(71 71) above(72 67) above(72 71) above(72 74) above(72 72) above(73 66) above(73 73) above(74 67) above(74 72) above(74 74) above(74 71) aboveNotable(68 65) aboveNotable(69 65) aboveNotable(70 65) aboveNotable(73 66) aboveNotable(71 67) aboveNotable(72 67) aboveNotable(74 67) aboveNotable(65 68) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(65 69) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(65 70) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(67 71) aboveNotable(72 71) aboveNotable(74 71) aboveNotable(67 72) aboveNotable(71 72) aboveNotable(74 72) aboveNotable(66 73) aboveNotable(67 74) aboveNotable(71 74) aboveNotable(72 74) 
height(65)=3 height(66)=1 height(67)=3 height(68)=3 height(69)=3 height(70)=3 height(71)=3 height(72)=3 height(73)=1 height(74)=3 sum_height()=26 

Action:  grab(73)

***** t=7 (o=3, r=2) *****
--
68 69 70 65
71 72 67 74
--
H 73
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(73) b1(69 65) b1(70 65) b1(71 67) b1(72 67) b1(74 67) b1(69 68) b1(68 69) b1(70 69) b1(65 70) b1(68 70) b1(69 70) b1(72 71) b1(67 72) b1(71 72) b1(67 74) b1(72 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(66) not_b1_related_to_second(73) not_b1_related_to_first(66) not_b1_related_to_first(73) above(65 70) above(65 65) above(65 69) above(65 68) above(67 72) above(67 74) above(67 67) above(67 71) above(68 69) above(68 70) above(68 65) above(68 68) above(69 65) above(69 68) above(69 70) above(69 69) above(70 65) above(70 69) above(70 70) above(70 68) above(71 67) above(71 72) above(71 74) above(71 71) above(72 67) above(72 71) above(72 74) above(72 72) above(74 67) above(74 72) above(74 74) above(74 71) aboveNotable(68 65) aboveNotable(69 65) aboveNotable(70 65) aboveNotable(71 67) aboveNotable(72 67) aboveNotable(74 67) aboveNotable(65 68) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(65 69) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(65 70) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(67 71) aboveNotable(72 71) aboveNotable(74 71) aboveNotable(67 72) aboveNotable(71 72) aboveNotable(74 72) aboveNotable(67 74) aboveNotable(71 74) aboveNotable(72 74) 
height(65)=3 height(66)=0 height(67)=3 height(68)=3 height(69)=3 height(70)=3 height(71)=3 height(72)=3 height(73)=0 height(74)=3 sum_height()=24 

Action:  puton(74)

***** t=8 (o=3, r=2) *****
--
68 69 70 65
71 72 67 74 73
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(69 65) b1(70 65) b1(71 67) b1(72 67) b1(74 67) b1(69 68) b1(68 69) b1(70 69) b1(65 70) b1(68 70) b1(69 70) b1(72 71) b1(67 72) b1(71 72) b1(67 73) b1(74 73) b1(67 74) b1(72 74) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(66) not_b1_related_to_first(66) above(65 70) above(65 65) above(65 69) above(65 68) above(67 72) above(67 73) above(67 74) above(67 67) above(67 71) above(68 69) above(68 70) above(68 65) above(68 68) above(69 65) above(69 68) above(69 70) above(69 69) above(70 65) above(70 69) above(70 70) above(70 68) above(71 67) above(71 72) above(71 73) above(71 74) above(71 71) above(72 67) above(72 71) above(72 74) above(72 72) above(72 73) above(73 74) above(73 67) above(73 73) above(73 72) above(73 71) above(74 67) above(74 73) above(74 72) above(74 74) above(74 71) aboveNotable(68 65) aboveNotable(69 65) aboveNotable(70 65) aboveNotable(71 67) aboveNotable(72 67) aboveNotable(73 67) aboveNotable(74 67) aboveNotable(65 68) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(65 69) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(65 70) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(67 71) aboveNotable(72 71) aboveNotable(73 71) aboveNotable(74 71) aboveNotable(67 72) aboveNotable(71 72) aboveNotable(73 72) aboveNotable(74 72) aboveNotable(67 73) aboveNotable(71 73) aboveNotable(72 73) aboveNotable(74 73) aboveNotable(67 74) aboveNotable(71 74) aboveNotable(72 74) aboveNotable(73 74) 
height(65)=3 height(66)=0 height(67)=4 height(68)=3 height(69)=3 height(70)=3 height(71)=4 height(72)=4 height(73)=4 height(74)=4 sum_height()=32 

Action:  grab(66)

***** t=9 (o=3, r=2) *****
--
68 69 70 65
71 72 67 74 73
--
H 66
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(66) b1(69 65) b1(70 65) b1(71 67) b1(72 67) b1(74 67) b1(69 68) b1(68 69) b1(70 69) b1(65 70) b1(68 70) b1(69 70) b1(72 71) b1(67 72) b1(71 72) b1(67 73) b1(74 73) b1(67 74) b1(72 74) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(66) not_b1_related_to_first(66) above(65 70) above(65 65) above(65 69) above(65 68) above(67 72) above(67 73) above(67 74) above(67 67) above(67 71) above(68 69) above(68 70) above(68 65) above(68 68) above(69 65) above(69 68) above(69 70) above(69 69) above(70 65) above(70 69) above(70 70) above(70 68) above(71 67) above(71 72) above(71 73) above(71 74) above(71 71) above(72 67) above(72 71) above(72 74) above(72 72) above(72 73) above(73 74) above(73 67) above(73 73) above(73 72) above(73 71) above(74 67) above(74 73) above(74 72) above(74 74) above(74 71) aboveNotable(68 65) aboveNotable(69 65) aboveNotable(70 65) aboveNotable(71 67) aboveNotable(72 67) aboveNotable(73 67) aboveNotable(74 67) aboveNotable(65 68) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(65 69) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(65 70) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(67 71) aboveNotable(72 71) aboveNotable(73 71) aboveNotable(74 71) aboveNotable(67 72) aboveNotable(71 72) aboveNotable(73 72) aboveNotable(74 72) aboveNotable(67 73) aboveNotable(71 73) aboveNotable(72 73) aboveNotable(74 73) aboveNotable(67 74) aboveNotable(71 74) aboveNotable(72 74) aboveNotable(73 74) 
height(65)=3 height(66)=0 height(67)=4 height(68)=3 height(69)=3 height(70)=3 height(71)=4 height(72)=4 height(73)=4 height(74)=4 sum_height()=32 

Action:  puton(73)

***** t=10 (o=3, r=2) *****
--
68 69 70 65
71 72 67 74 73 66
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(69 65) b1(70 65) b1(73 66) b1(74 66) b1(71 67) b1(72 67) b1(74 67) b1(69 68) b1(68 69) b1(70 69) b1(65 70) b1(68 70) b1(69 70) b1(72 71) b1(67 72) b1(71 72) b1(66 73) b1(67 73) b1(74 73) b1(67 74) b1(72 74) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() above(65 70) above(65 65) above(65 69) above(65 68) above(66 73) above(66 66) above(66 74) above(66 67) above(66 72) above(66 71) above(67 72) above(67 73) above(67 74) above(67 67) above(67 71) above(67 66) above(68 69) above(68 70) above(68 65) above(68 68) above(69 65) above(69 68) above(69 70) above(69 69) above(70 65) above(70 69) above(70 70) above(70 68) above(71 67) above(71 72) above(71 73) above(71 74) above(71 71) above(71 66) above(72 67) above(72 71) above(72 74) above(72 72) above(72 73) above(72 66) above(73 66) above(73 74) above(73 73) above(73 67) above(73 72) above(73 71) above(74 66) above(74 67) above(74 73) above(74 74) above(74 72) above(74 71) aboveNotable(68 65) aboveNotable(69 65) aboveNotable(70 65) aboveNotable(67 66) aboveNotable(71 66) aboveNotable(72 66) aboveNotable(73 66) aboveNotable(74 66) aboveNotable(66 67) aboveNotable(71 67) aboveNotable(72 67) aboveNotable(73 67) aboveNotable(74 67) aboveNotable(65 68) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(65 69) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(65 70) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(66 71) aboveNotable(67 71) aboveNotable(72 71) aboveNotable(73 71) aboveNotable(74 71) aboveNotable(66 72) aboveNotable(67 72) aboveNotable(71 72) aboveNotable(73 72) aboveNotable(74 72) aboveNotable(66 73) aboveNotable(67 73) aboveNotable(71 73) aboveNotable(72 73) aboveNotable(74 73) aboveNotable(66 74) aboveNotable(67 74) aboveNotable(71 74) aboveNotable(72 74) aboveNotable(73 74) 
height(65)=3 height(66)=5 height(67)=5 height(68)=3 height(69)=3 height(70)=3 height(71)=5 height(72)=5 height(73)=5 height(74)=5 sum_height()=42 
