***** t=0 (o=1, r=6) *****
--
66 67
68 69 70
71 72
73 74
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(67 66) b1(66 67) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(71 72) b1(74 73) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_first(65) not_b1_related_to_first(68) above(66 67) above(66 66) above(67 66) above(67 67) above(68 69) above(68 70) above(69 70) above(69 69) above(70 69) above(70 70) above(71 72) above(71 71) above(72 71) above(72 72) above(73 74) above(73 73) above(74 73) above(74 74) aboveNotable(67 66) aboveNotable(66 67) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 71) aboveNotable(71 72) aboveNotable(74 73) aboveNotable(73 74) 
height(65)=0 height(66)=1 height(67)=1 height(68)=2 height(69)=1 height(70)=1 height(71)=1 height(72)=1 height(73)=1 height(74)=1 sum_height()=10 

Action:  grab(72)

***** t=1 (o=1, r=6) *****
--
66 67
68 69 70
73 74
--
H 72
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(72) b1(67 66) b1(66 67) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(74 73) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(71) not_b1_related_to_second(72) not_b1_related_to_first(65) not_b1_related_to_first(68) not_b1_related_to_first(71) not_b1_related_to_first(72) above(66 67) above(66 66) above(67 66) above(67 67) above(68 69) above(68 70) above(69 70) above(69 69) above(70 69) above(70 70) above(73 74) above(73 73) above(74 73) above(74 74) aboveNotable(67 66) aboveNotable(66 67) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(74 73) aboveNotable(73 74) 
height(65)=0 height(66)=1 height(67)=1 height(68)=2 height(69)=1 height(70)=1 height(71)=0 height(72)=0 height(73)=1 height(74)=1 sum_height()=8 

Action:  puton(70)

***** t=2 (o=1, r=6) *****
--
66 67
68 69 70 72
73 74
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(67 66) b1(66 67) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 70) b1(69 72) b1(70 72) b1(74 73) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(71) not_b1_related_to_first(65) not_b1_related_to_first(68) not_b1_related_to_first(71) above(66 67) above(66 66) above(67 66) above(67 67) above(68 69) above(68 70) above(68 72) above(69 70) above(69 72) above(69 69) above(70 69) above(70 72) above(70 70) above(72 70) above(72 69) above(72 72) above(73 74) above(73 73) above(74 73) above(74 74) aboveNotable(67 66) aboveNotable(66 67) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(72 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 70) aboveNotable(68 72) aboveNotable(69 72) aboveNotable(70 72) aboveNotable(74 73) aboveNotable(73 74) 
height(65)=0 height(66)=1 height(67)=1 height(68)=3 height(69)=2 height(70)=2 height(71)=0 height(72)=2 height(73)=1 height(74)=1 sum_height()=13 

Action:  grab(71)

***** t=3 (o=1, r=6) *****
--
66 67
68 69 70 72
73 74
--
H 71
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(71) b1(67 66) b1(66 67) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 70) b1(69 72) b1(70 72) b1(74 73) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(71) not_b1_related_to_first(65) not_b1_related_to_first(68) not_b1_related_to_first(71) above(66 67) above(66 66) above(67 66) above(67 67) above(68 69) above(68 70) above(68 72) above(69 70) above(69 72) above(69 69) above(70 69) above(70 72) above(70 70) above(72 70) above(72 69) above(72 72) above(73 74) above(73 73) above(74 73) above(74 74) aboveNotable(67 66) aboveNotable(66 67) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(72 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 70) aboveNotable(68 72) aboveNotable(69 72) aboveNotable(70 72) aboveNotable(74 73) aboveNotable(73 74) 
height(65)=0 height(66)=1 height(67)=1 height(68)=3 height(69)=2 height(70)=2 height(71)=0 height(72)=2 height(73)=1 height(74)=1 sum_height()=13 

Action:  puton(72)

***** t=4 (o=1, r=6) *****
--
66 67
68 69 70 72 71
73 74
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(67 66) b1(66 67) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 70) b1(70 71) b1(72 71) b1(69 72) b1(70 72) b1(71 72) b1(74 73) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_first(65) not_b1_related_to_first(68) above(66 67) above(66 66) above(67 66) above(67 67) above(68 69) above(68 70) above(68 72) above(68 71) above(69 70) above(69 72) above(69 69) above(69 71) above(70 69) above(70 71) above(70 72) above(70 70) above(71 72) above(71 70) above(71 71) above(71 69) above(72 70) above(72 71) above(72 69) above(72 72) above(73 74) above(73 73) above(74 73) above(74 74) aboveNotable(67 66) aboveNotable(66 67) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(71 69) aboveNotable(72 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(71 70) aboveNotable(72 70) aboveNotable(68 71) aboveNotable(69 71) aboveNotable(70 71) aboveNotable(72 71) aboveNotable(68 72) aboveNotable(69 72) aboveNotable(70 72) aboveNotable(71 72) aboveNotable(74 73) aboveNotable(73 74) 
height(65)=0 height(66)=1 height(67)=1 height(68)=4 height(69)=3 height(70)=3 height(71)=3 height(72)=3 height(73)=1 height(74)=1 sum_height()=20 

Action:  grab(69)

***** t=5 (o=1, r=6) *****
--
66 67
73 74
--
H 69
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(69) b1(67 66) b1(66 67) b1(74 73) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(68) not_b1_related_to_second(69) not_b1_related_to_second(70) not_b1_related_to_second(71) not_b1_related_to_second(72) not_b1_related_to_first(65) not_b1_related_to_first(68) not_b1_related_to_first(69) not_b1_related_to_first(70) not_b1_related_to_first(71) not_b1_related_to_first(72) above(66 67) above(66 66) above(67 66) above(67 67) above(73 74) above(73 73) above(74 73) above(74 74) aboveNotable(67 66) aboveNotable(66 67) aboveNotable(74 73) aboveNotable(73 74) 
height(65)=0 height(66)=1 height(67)=1 height(68)=0 height(69)=0 height(70)=0 height(71)=0 height(72)=0 height(73)=1 height(74)=1 sum_height()=4 

Action:  puton(67)

***** t=6 (o=1, r=6) *****
--
66 67 69
73 74
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(66 67) b1(69 67) b1(66 69) b1(67 69) b1(74 73) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(68) not_b1_related_to_second(70) not_b1_related_to_second(71) not_b1_related_to_second(72) not_b1_related_to_first(65) not_b1_related_to_first(66) not_b1_related_to_first(68) not_b1_related_to_first(70) not_b1_related_to_first(71) not_b1_related_to_first(72) above(66 67) above(66 69) above(67 69) above(67 67) above(69 67) above(69 69) above(73 74) above(73 73) above(74 73) above(74 74) aboveNotable(66 67) aboveNotable(69 67) aboveNotable(66 69) aboveNotable(67 69) aboveNotable(74 73) aboveNotable(73 74) 
height(65)=0 height(66)=2 height(67)=1 height(68)=0 height(69)=1 height(70)=0 height(71)=0 height(72)=0 height(73)=1 height(74)=1 sum_height()=6 

Action:  grab(67)

***** t=7 (o=1, r=6) *****
--
73 74
--
H 67
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(67) b1(74 73) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(66) not_b1_related_to_second(67) not_b1_related_to_second(68) not_b1_related_to_second(69) not_b1_related_to_second(70) not_b1_related_to_second(71) not_b1_related_to_second(72) not_b1_related_to_first(65) not_b1_related_to_first(66) not_b1_related_to_first(67) not_b1_related_to_first(68) not_b1_related_to_first(69) not_b1_related_to_first(70) not_b1_related_to_first(71) not_b1_related_to_first(72) above(73 74) above(73 73) above(74 73) above(74 74) aboveNotable(74 73) aboveNotable(73 74) 
height(65)=0 height(66)=0 height(67)=0 height(68)=0 height(69)=0 height(70)=0 height(71)=0 height(72)=0 height(73)=1 height(74)=1 sum_height()=2 

Action:  puton(74)

***** t=8 (o=1, r=6) *****
--
73 74 67
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(73 67) b1(74 67) b1(74 73) b1(67 74) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(66) not_b1_related_to_second(68) not_b1_related_to_second(69) not_b1_related_to_second(70) not_b1_related_to_second(71) not_b1_related_to_second(72) not_b1_related_to_first(65) not_b1_related_to_first(66) not_b1_related_to_first(68) not_b1_related_to_first(69) not_b1_related_to_first(70) not_b1_related_to_first(71) not_b1_related_to_first(72) above(67 74) above(67 67) above(67 73) above(73 67) above(73 74) above(73 73) above(74 67) above(74 73) above(74 74) aboveNotable(73 67) aboveNotable(74 67) aboveNotable(67 73) aboveNotable(74 73) aboveNotable(67 74) aboveNotable(73 74) 
height(65)=0 height(66)=0 height(67)=2 height(68)=0 height(69)=0 height(70)=0 height(71)=0 height(72)=0 height(73)=2 height(74)=2 sum_height()=6 

Action:  grab(70)

***** t=9 (o=1, r=6) *****
--
73 74 67
--
H 70
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(70) b1(73 67) b1(74 67) b1(74 73) b1(67 74) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(66) not_b1_related_to_second(68) not_b1_related_to_second(69) not_b1_related_to_second(70) not_b1_related_to_second(71) not_b1_related_to_second(72) not_b1_related_to_first(65) not_b1_related_to_first(66) not_b1_related_to_first(68) not_b1_related_to_first(69) not_b1_related_to_first(70) not_b1_related_to_first(71) not_b1_related_to_first(72) above(67 74) above(67 67) above(67 73) above(73 67) above(73 74) above(73 73) above(74 67) above(74 73) above(74 74) aboveNotable(73 67) aboveNotable(74 67) aboveNotable(67 73) aboveNotable(74 73) aboveNotable(67 74) aboveNotable(73 74) 
height(65)=0 height(66)=0 height(67)=2 height(68)=0 height(69)=0 height(70)=0 height(71)=0 height(72)=0 height(73)=2 height(74)=2 sum_height()=6 

Action:  puton(74)

***** t=10 (o=1, r=6) *****
--
73 74 67 70
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(70 67) b1(73 67) b1(74 67) b1(67 70) b1(74 70) b1(74 73) b1(67 74) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(66) not_b1_related_to_second(68) not_b1_related_to_second(69) not_b1_related_to_second(71) not_b1_related_to_second(72) not_b1_related_to_first(65) not_b1_related_to_first(66) not_b1_related_to_first(68) not_b1_related_to_first(69) not_b1_related_to_first(71) not_b1_related_to_first(72) above(67 70) above(67 74) above(67 67) above(67 73) above(70 67) above(70 70) above(70 74) above(70 73) above(73 67) above(73 74) above(73 70) above(73 73) above(74 67) above(74 70) above(74 73) above(74 74) aboveNotable(70 67) aboveNotable(73 67) aboveNotable(74 67) aboveNotable(67 70) aboveNotable(73 70) aboveNotable(74 70) aboveNotable(67 73) aboveNotable(70 73) aboveNotable(74 73) aboveNotable(67 74) aboveNotable(70 74) aboveNotable(73 74) 
height(65)=0 height(66)=0 height(67)=3 height(68)=0 height(69)=0 height(70)=3 height(71)=0 height(72)=0 height(73)=3 height(74)=3 sum_height()=12 
