***** t=0 (o=1, r=9) *****
--
66 67
68 69 70
71 72
73 74
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(67 66) b1(66 67) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(71 72) b1(74 73) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_first(65) not_b1_related_to_first(68) above(66 67) above(66 66) above(67 66) above(67 67) above(68 69) above(68 70) above(69 70) above(69 69) above(70 69) above(70 70) above(71 72) above(71 71) above(72 71) above(72 72) above(73 74) above(73 73) above(74 73) above(74 74) aboveNotable(67 66) aboveNotable(66 67) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 71) aboveNotable(71 72) aboveNotable(74 73) aboveNotable(73 74) 
height(65)=0 height(66)=1 height(67)=1 height(68)=2 height(69)=1 height(70)=1 height(71)=1 height(72)=1 height(73)=1 height(74)=1 sum_height()=10 

Action:  grab(66)

***** t=1 (o=1, r=9) *****
--
68 69 70
71 72
73 74
--
H 66
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(66) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(71 72) b1(74 73) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(66) not_b1_related_to_second(67) not_b1_related_to_first(65) not_b1_related_to_first(66) not_b1_related_to_first(67) not_b1_related_to_first(68) above(68 69) above(68 70) above(69 70) above(69 69) above(70 69) above(70 70) above(71 72) above(71 71) above(72 71) above(72 72) above(73 74) above(73 73) above(74 73) above(74 74) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 71) aboveNotable(71 72) aboveNotable(74 73) aboveNotable(73 74) 
height(65)=0 height(66)=0 height(67)=0 height(68)=2 height(69)=1 height(70)=1 height(71)=1 height(72)=1 height(73)=1 height(74)=1 sum_height()=8 

Action:  puton(70)

***** t=2 (o=1, r=9) *****
--
68 69 70 66
71 72
73 74
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(69 66) b1(70 66) b1(68 69) b1(70 69) b1(66 70) b1(68 70) b1(69 70) b1(72 71) b1(71 72) b1(74 73) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(67) not_b1_related_to_first(65) not_b1_related_to_first(67) not_b1_related_to_first(68) above(66 70) above(66 66) above(66 69) above(68 69) above(68 70) above(68 66) above(69 66) above(69 70) above(69 69) above(70 66) above(70 69) above(70 70) above(71 72) above(71 71) above(72 71) above(72 72) above(73 74) above(73 73) above(74 73) above(74 74) aboveNotable(68 66) aboveNotable(69 66) aboveNotable(70 66) aboveNotable(66 69) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(66 70) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 71) aboveNotable(71 72) aboveNotable(74 73) aboveNotable(73 74) 
height(65)=0 height(66)=2 height(67)=0 height(68)=3 height(69)=2 height(70)=2 height(71)=1 height(72)=1 height(73)=1 height(74)=1 sum_height()=13 

Action:  grab(72)

***** t=3 (o=1, r=9) *****
--
68 69 70 66
73 74
--
H 72
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(72) b1(69 66) b1(70 66) b1(68 69) b1(70 69) b1(66 70) b1(68 70) b1(69 70) b1(74 73) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(67) not_b1_related_to_second(71) not_b1_related_to_second(72) not_b1_related_to_first(65) not_b1_related_to_first(67) not_b1_related_to_first(68) not_b1_related_to_first(71) not_b1_related_to_first(72) above(66 70) above(66 66) above(66 69) above(68 69) above(68 70) above(68 66) above(69 66) above(69 70) above(69 69) above(70 66) above(70 69) above(70 70) above(73 74) above(73 73) above(74 73) above(74 74) aboveNotable(68 66) aboveNotable(69 66) aboveNotable(70 66) aboveNotable(66 69) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(66 70) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(74 73) aboveNotable(73 74) 
height(65)=0 height(66)=2 height(67)=0 height(68)=3 height(69)=2 height(70)=2 height(71)=0 height(72)=0 height(73)=1 height(74)=1 sum_height()=11 

Action:  puton(74)

***** t=4 (o=1, r=9) *****
--
68 69 70 66
73 74 72
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(69 66) b1(70 66) b1(68 69) b1(70 69) b1(66 70) b1(68 70) b1(69 70) b1(73 72) b1(74 72) b1(74 73) b1(72 74) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(67) not_b1_related_to_second(71) not_b1_related_to_first(65) not_b1_related_to_first(67) not_b1_related_to_first(68) not_b1_related_to_first(71) above(66 70) above(66 66) above(66 69) above(68 69) above(68 70) above(68 66) above(69 66) above(69 70) above(69 69) above(70 66) above(70 69) above(70 70) above(72 74) above(72 72) above(72 73) above(73 72) above(73 74) above(73 73) above(74 72) above(74 73) above(74 74) aboveNotable(68 66) aboveNotable(69 66) aboveNotable(70 66) aboveNotable(66 69) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(66 70) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(73 72) aboveNotable(74 72) aboveNotable(72 73) aboveNotable(74 73) aboveNotable(72 74) aboveNotable(73 74) 
height(65)=0 height(66)=2 height(67)=0 height(68)=3 height(69)=2 height(70)=2 height(71)=0 height(72)=2 height(73)=2 height(74)=2 sum_height()=15 

Action:  grab(67)

***** t=5 (o=1, r=9) *****
--
68 69 70 66
73 74 72
--
H 67
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(67) b1(69 66) b1(70 66) b1(68 69) b1(70 69) b1(66 70) b1(68 70) b1(69 70) b1(73 72) b1(74 72) b1(74 73) b1(72 74) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(67) not_b1_related_to_second(71) not_b1_related_to_first(65) not_b1_related_to_first(67) not_b1_related_to_first(68) not_b1_related_to_first(71) above(66 70) above(66 66) above(66 69) above(68 69) above(68 70) above(68 66) above(69 66) above(69 70) above(69 69) above(70 66) above(70 69) above(70 70) above(72 74) above(72 72) above(72 73) above(73 72) above(73 74) above(73 73) above(74 72) above(74 73) above(74 74) aboveNotable(68 66) aboveNotable(69 66) aboveNotable(70 66) aboveNotable(66 69) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(66 70) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(73 72) aboveNotable(74 72) aboveNotable(72 73) aboveNotable(74 73) aboveNotable(72 74) aboveNotable(73 74) 
height(65)=0 height(66)=2 height(67)=0 height(68)=3 height(69)=2 height(70)=2 height(71)=0 height(72)=2 height(73)=2 height(74)=2 sum_height()=15 

Action:  puton(66)

***** t=6 (o=1, r=9) *****
--
68 69 70 66 67
73 74 72
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(67 66) b1(69 66) b1(70 66) b1(66 67) b1(70 67) b1(68 69) b1(70 69) b1(66 70) b1(68 70) b1(69 70) b1(73 72) b1(74 72) b1(74 73) b1(72 74) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(71) not_b1_related_to_first(65) not_b1_related_to_first(68) not_b1_related_to_first(71) above(66 67) above(66 70) above(66 66) above(66 69) above(67 66) above(67 67) above(67 70) above(67 69) above(68 69) above(68 70) above(68 66) above(68 67) above(69 66) above(69 70) above(69 67) above(69 69) above(70 66) above(70 67) above(70 69) above(70 70) above(72 74) above(72 72) above(72 73) above(73 72) above(73 74) above(73 73) above(74 72) above(74 73) above(74 74) aboveNotable(67 66) aboveNotable(68 66) aboveNotable(69 66) aboveNotable(70 66) aboveNotable(66 67) aboveNotable(68 67) aboveNotable(69 67) aboveNotable(70 67) aboveNotable(66 69) aboveNotable(67 69) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(66 70) aboveNotable(67 70) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(73 72) aboveNotable(74 72) aboveNotable(72 73) aboveNotable(74 73) aboveNotable(72 74) aboveNotable(73 74) 
height(65)=0 height(66)=3 height(67)=3 height(68)=4 height(69)=3 height(70)=3 height(71)=0 height(72)=2 height(73)=2 height(74)=2 sum_height()=22 

Action:  grab(65)

***** t=7 (o=1, r=9) *****
--
68 69 70 66 67
--
H 65
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(67 66) b1(69 66) b1(70 66) b1(66 67) b1(70 67) b1(68 69) b1(70 69) b1(66 70) b1(68 70) b1(69 70) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(71) not_b1_related_to_second(72) not_b1_related_to_second(73) not_b1_related_to_second(74) not_b1_related_to_first(65) not_b1_related_to_first(68) not_b1_related_to_first(71) not_b1_related_to_first(72) not_b1_related_to_first(73) not_b1_related_to_first(74) above(66 67) above(66 70) above(66 66) above(66 69) above(67 66) above(67 67) above(67 70) above(67 69) above(68 69) above(68 70) above(68 66) above(68 67) above(69 66) above(69 70) above(69 67) above(69 69) above(70 66) above(70 67) above(70 69) above(70 70) aboveNotable(67 66) aboveNotable(68 66) aboveNotable(69 66) aboveNotable(70 66) aboveNotable(66 67) aboveNotable(68 67) aboveNotable(69 67) aboveNotable(70 67) aboveNotable(66 69) aboveNotable(67 69) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(66 70) aboveNotable(67 70) aboveNotable(68 70) aboveNotable(69 70) 
height(65)=0 height(66)=3 height(67)=3 height(68)=4 height(69)=3 height(70)=3 height(71)=0 height(72)=0 height(73)=0 height(74)=0 sum_height()=16 

Action:  puton(70)

***** t=8 (o=1, r=9) *****
--
68 69 70 66 67 65
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(66 65) b1(67 65) b1(70 65) b1(67 66) b1(69 66) b1(70 66) b1(65 67) b1(66 67) b1(70 67) b1(68 69) b1(70 69) b1(66 70) b1(68 70) b1(69 70) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(71) not_b1_related_to_second(72) not_b1_related_to_second(73) not_b1_related_to_second(74) not_b1_related_to_first(68) not_b1_related_to_first(71) not_b1_related_to_first(72) not_b1_related_to_first(73) not_b1_related_to_first(74) above(65 67) above(65 65) above(65 66) above(65 70) above(65 69) above(66 65) above(66 67) above(66 70) above(66 66) above(66 69) above(67 65) above(67 66) above(67 67) above(67 70) above(67 69) above(68 69) above(68 70) above(68 66) above(68 65) above(68 67) above(69 66) above(69 70) above(69 65) above(69 67) above(69 69) above(70 65) above(70 66) above(70 67) above(70 69) above(70 70) aboveNotable(66 65) aboveNotable(67 65) aboveNotable(68 65) aboveNotable(69 65) aboveNotable(70 65) aboveNotable(65 66) aboveNotable(67 66) aboveNotable(68 66) aboveNotable(69 66) aboveNotable(70 66) aboveNotable(65 67) aboveNotable(66 67) aboveNotable(68 67) aboveNotable(69 67) aboveNotable(70 67) aboveNotable(65 69) aboveNotable(66 69) aboveNotable(67 69) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(65 70) aboveNotable(66 70) aboveNotable(67 70) aboveNotable(68 70) aboveNotable(69 70) 
height(65)=4 height(66)=4 height(67)=4 height(68)=5 height(69)=4 height(70)=4 height(71)=0 height(72)=0 height(73)=0 height(74)=0 sum_height()=25 

Action:  grab(71)

***** t=9 (o=1, r=9) *****
--
68 69 70 66 67 65
--
H 71
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(71) b1(66 65) b1(67 65) b1(70 65) b1(67 66) b1(69 66) b1(70 66) b1(65 67) b1(66 67) b1(70 67) b1(68 69) b1(70 69) b1(66 70) b1(68 70) b1(69 70) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(71) not_b1_related_to_second(72) not_b1_related_to_second(73) not_b1_related_to_second(74) not_b1_related_to_first(68) not_b1_related_to_first(71) not_b1_related_to_first(72) not_b1_related_to_first(73) not_b1_related_to_first(74) above(65 67) above(65 65) above(65 66) above(65 70) above(65 69) above(66 65) above(66 67) above(66 70) above(66 66) above(66 69) above(67 65) above(67 66) above(67 67) above(67 70) above(67 69) above(68 69) above(68 70) above(68 66) above(68 65) above(68 67) above(69 66) above(69 70) above(69 65) above(69 67) above(69 69) above(70 65) above(70 66) above(70 67) above(70 69) above(70 70) aboveNotable(66 65) aboveNotable(67 65) aboveNotable(68 65) aboveNotable(69 65) aboveNotable(70 65) aboveNotable(65 66) aboveNotable(67 66) aboveNotable(68 66) aboveNotable(69 66) aboveNotable(70 66) aboveNotable(65 67) aboveNotable(66 67) aboveNotable(68 67) aboveNotable(69 67) aboveNotable(70 67) aboveNotable(65 69) aboveNotable(66 69) aboveNotable(67 69) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(65 70) aboveNotable(66 70) aboveNotable(67 70) aboveNotable(68 70) aboveNotable(69 70) 
height(65)=4 height(66)=4 height(67)=4 height(68)=5 height(69)=4 height(70)=4 height(71)=0 height(72)=0 height(73)=0 height(74)=0 sum_height()=25 

Action:  puton(65)

***** t=10 (o=1, r=9) *****
--
68 69 70 66 67 65 71
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(66 65) b1(67 65) b1(71 65) b1(67 66) b1(69 66) b1(70 66) b1(65 67) b1(66 67) b1(70 67) b1(68 69) b1(70 69) b1(66 70) b1(68 70) b1(69 70) b1(65 71) b1(67 71) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(72) not_b1_related_to_second(73) not_b1_related_to_second(74) not_b1_related_to_first(68) not_b1_related_to_first(72) not_b1_related_to_first(73) not_b1_related_to_first(74) above(65 67) above(65 71) above(65 65) above(65 66) above(65 70) above(65 69) above(66 65) above(66 67) above(66 70) above(66 71) above(66 66) above(66 69) above(67 65) above(67 66) above(67 71) above(67 67) above(67 70) above(67 69) above(68 69) above(68 70) above(68 66) above(68 67) above(68 65) above(68 71) above(69 66) above(69 70) above(69 65) above(69 67) above(69 71) above(69 69) above(70 66) above(70 67) above(70 69) above(70 65) above(70 70) above(70 71) above(71 65) above(71 67) above(71 71) above(71 66) above(71 70) above(71 69) aboveNotable(66 65) aboveNotable(67 65) aboveNotable(68 65) aboveNotable(69 65) aboveNotable(70 65) aboveNotable(71 65) aboveNotable(65 66) aboveNotable(67 66) aboveNotable(68 66) aboveNotable(69 66) aboveNotable(70 66) aboveNotable(71 66) aboveNotable(65 67) aboveNotable(66 67) aboveNotable(68 67) aboveNotable(69 67) aboveNotable(70 67) aboveNotable(71 67) aboveNotable(65 69) aboveNotable(66 69) aboveNotable(67 69) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(71 69) aboveNotable(65 70) aboveNotable(66 70) aboveNotable(67 70) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(71 70) aboveNotable(65 71) aboveNotable(66 71) aboveNotable(67 71) aboveNotable(68 71) aboveNotable(69 71) aboveNotable(70 71) 
height(65)=5 height(66)=5 height(67)=5 height(68)=6 height(69)=5 height(70)=5 height(71)=5 height(72)=0 height(73)=0 height(74)=0 sum_height()=36 
