***** t=0 (o=4, r=8) *****
--
66 67
68 69 70
71 72
73 74
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(67 66) b1(66 67) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(71 72) b1(74 73) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_first(65) above(66 67) above(66 66) above(67 66) above(67 67) above(68 69) above(68 70) above(68 68) above(69 68) above(69 70) above(69 69) above(70 69) above(70 68) above(70 70) above(71 72) above(71 71) above(72 71) above(72 72) above(73 74) above(73 73) above(74 73) above(74 74) aboveNotable(67 66) aboveNotable(66 67) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 71) aboveNotable(71 72) aboveNotable(74 73) aboveNotable(73 74) 
height(65)=0 height(66)=1 height(67)=1 height(68)=2 height(69)=2 height(70)=2 height(71)=1 height(72)=1 height(73)=1 height(74)=1 sum_height()=12 

Action:  grab(73)

***** t=1 (o=4, r=8) *****
--
66 67
68 69 70
71 72
--
H 73
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(73) b1(67 66) b1(66 67) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(71 72) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(73) not_b1_related_to_second(74) not_b1_related_to_first(65) not_b1_related_to_first(73) not_b1_related_to_first(74) above(66 67) above(66 66) above(67 66) above(67 67) above(68 69) above(68 70) above(68 68) above(69 68) above(69 70) above(69 69) above(70 69) above(70 68) above(70 70) above(71 72) above(71 71) above(72 71) above(72 72) aboveNotable(67 66) aboveNotable(66 67) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 71) aboveNotable(71 72) 
height(65)=0 height(66)=1 height(67)=1 height(68)=2 height(69)=2 height(70)=2 height(71)=1 height(72)=1 height(73)=0 height(74)=0 sum_height()=10 

Action:  puton(67)

***** t=2 (o=4, r=8) *****
--
66 67 73
68 69 70
71 72
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(67 66) b1(66 67) b1(73 67) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(71 72) b1(66 73) b1(67 73) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(74) not_b1_related_to_first(65) not_b1_related_to_first(74) above(66 67) above(66 73) above(66 66) above(67 66) above(67 73) above(67 67) above(68 69) above(68 70) above(68 68) above(69 68) above(69 70) above(69 69) above(70 69) above(70 68) above(70 70) above(71 72) above(71 71) above(72 71) above(72 72) above(73 67) above(73 66) above(73 73) aboveNotable(67 66) aboveNotable(73 66) aboveNotable(66 67) aboveNotable(73 67) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 71) aboveNotable(71 72) aboveNotable(66 73) aboveNotable(67 73) 
height(65)=0 height(66)=2 height(67)=2 height(68)=2 height(69)=2 height(70)=2 height(71)=1 height(72)=1 height(73)=2 height(74)=0 sum_height()=14 

Action:  grab(65)

***** t=3 (o=4, r=8) *****
--
66 67 73
68 69 70
71 72
--
H 65
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(65) b1(67 66) b1(66 67) b1(73 67) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(71 72) b1(66 73) b1(67 73) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(74) not_b1_related_to_first(65) not_b1_related_to_first(74) above(66 67) above(66 73) above(66 66) above(67 66) above(67 73) above(67 67) above(68 69) above(68 70) above(68 68) above(69 68) above(69 70) above(69 69) above(70 69) above(70 68) above(70 70) above(71 72) above(71 71) above(72 71) above(72 72) above(73 67) above(73 66) above(73 73) aboveNotable(67 66) aboveNotable(73 66) aboveNotable(66 67) aboveNotable(73 67) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 71) aboveNotable(71 72) aboveNotable(66 73) aboveNotable(67 73) 
height(65)=0 height(66)=2 height(67)=2 height(68)=2 height(69)=2 height(70)=2 height(71)=1 height(72)=1 height(73)=2 height(74)=0 sum_height()=14 

Action:  puton(72)

***** t=4 (o=4, r=8) *****
--
66 67 73
68 69 70
71 72 65
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(71 65) b1(72 65) b1(67 66) b1(66 67) b1(73 67) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(65 72) b1(71 72) b1(66 73) b1(67 73) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(74) not_b1_related_to_first(74) above(65 72) above(65 65) above(65 71) above(66 67) above(66 73) above(66 66) above(67 66) above(67 73) above(67 67) above(68 69) above(68 70) above(68 68) above(69 68) above(69 70) above(69 69) above(70 69) above(70 68) above(70 70) above(71 65) above(71 72) above(71 71) above(72 65) above(72 71) above(72 72) above(73 67) above(73 66) above(73 73) aboveNotable(71 65) aboveNotable(72 65) aboveNotable(67 66) aboveNotable(73 66) aboveNotable(66 67) aboveNotable(73 67) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(65 71) aboveNotable(72 71) aboveNotable(65 72) aboveNotable(71 72) aboveNotable(66 73) aboveNotable(67 73) 
height(65)=2 height(66)=2 height(67)=2 height(68)=2 height(69)=2 height(70)=2 height(71)=2 height(72)=2 height(73)=2 height(74)=0 sum_height()=18 

Action:  grab(74)

***** t=5 (o=4, r=8) *****
--
66 67 73
68 69 70
71 72 65
--
H 74
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(71 65) b1(72 65) b1(67 66) b1(66 67) b1(73 67) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(65 72) b1(71 72) b1(66 73) b1(67 73) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(74) not_b1_related_to_first(74) above(65 72) above(65 65) above(65 71) above(66 67) above(66 73) above(66 66) above(67 66) above(67 73) above(67 67) above(68 69) above(68 70) above(68 68) above(69 68) above(69 70) above(69 69) above(70 69) above(70 68) above(70 70) above(71 65) above(71 72) above(71 71) above(72 65) above(72 71) above(72 72) above(73 67) above(73 66) above(73 73) aboveNotable(71 65) aboveNotable(72 65) aboveNotable(67 66) aboveNotable(73 66) aboveNotable(66 67) aboveNotable(73 67) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(65 71) aboveNotable(72 71) aboveNotable(65 72) aboveNotable(71 72) aboveNotable(66 73) aboveNotable(67 73) 
height(65)=2 height(66)=2 height(67)=2 height(68)=2 height(69)=2 height(70)=2 height(71)=2 height(72)=2 height(73)=2 height(74)=0 sum_height()=18 

Action:  puton(65)

***** t=6 (o=4, r=8) *****
--
66 67 73
68 69 70
71 72 65 74
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(71 65) b1(72 65) b1(74 65) b1(67 66) b1(66 67) b1(73 67) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(65 72) b1(71 72) b1(66 73) b1(67 73) b1(65 74) b1(71 74) b1(72 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() above(65 72) above(65 74) above(65 65) above(65 71) above(66 67) above(66 73) above(66 66) above(67 66) above(67 73) above(67 67) above(68 69) above(68 70) above(68 68) above(69 68) above(69 70) above(69 69) above(70 69) above(70 68) above(70 70) above(71 65) above(71 72) above(71 74) above(71 71) above(72 65) above(72 71) above(72 74) above(72 72) above(73 67) above(73 66) above(73 73) above(74 65) above(74 72) above(74 74) above(74 71) aboveNotable(71 65) aboveNotable(72 65) aboveNotable(74 65) aboveNotable(67 66) aboveNotable(73 66) aboveNotable(66 67) aboveNotable(73 67) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(65 71) aboveNotable(72 71) aboveNotable(74 71) aboveNotable(65 72) aboveNotable(71 72) aboveNotable(74 72) aboveNotable(66 73) aboveNotable(67 73) aboveNotable(65 74) aboveNotable(71 74) aboveNotable(72 74) 
height(65)=3 height(66)=2 height(67)=2 height(68)=2 height(69)=2 height(70)=2 height(71)=3 height(72)=3 height(73)=2 height(74)=3 sum_height()=24 

Action:  grab(70)

***** t=7 (o=4, r=8) *****
--
66 67 73
68 69
71 72 65 74
--
H 70
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(70) b1(71 65) b1(72 65) b1(74 65) b1(67 66) b1(66 67) b1(73 67) b1(69 68) b1(68 69) b1(72 71) b1(65 72) b1(71 72) b1(66 73) b1(67 73) b1(65 74) b1(71 74) b1(72 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(70) not_b1_related_to_first(70) above(65 72) above(65 74) above(65 65) above(65 71) above(66 67) above(66 73) above(66 66) above(67 66) above(67 73) above(67 67) above(68 69) above(68 68) above(69 68) above(69 69) above(71 65) above(71 72) above(71 74) above(71 71) above(72 65) above(72 71) above(72 74) above(72 72) above(73 67) above(73 66) above(73 73) above(74 65) above(74 72) above(74 74) above(74 71) aboveNotable(71 65) aboveNotable(72 65) aboveNotable(74 65) aboveNotable(67 66) aboveNotable(73 66) aboveNotable(66 67) aboveNotable(73 67) aboveNotable(69 68) aboveNotable(68 69) aboveNotable(65 71) aboveNotable(72 71) aboveNotable(74 71) aboveNotable(65 72) aboveNotable(71 72) aboveNotable(74 72) aboveNotable(66 73) aboveNotable(67 73) aboveNotable(65 74) aboveNotable(71 74) aboveNotable(72 74) 
height(65)=3 height(66)=2 height(67)=2 height(68)=1 height(69)=1 height(70)=0 height(71)=3 height(72)=3 height(73)=2 height(74)=3 sum_height()=20 

Action:  puton(72)

***** t=8 (o=4, r=8) *****
--
66 67 73
68 69
71 72 65 74 70
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(71 65) b1(72 65) b1(74 65) b1(67 66) b1(66 67) b1(73 67) b1(69 68) b1(68 69) b1(65 70) b1(72 70) b1(74 70) b1(72 71) b1(65 72) b1(71 72) b1(66 73) b1(67 73) b1(65 74) b1(70 74) b1(72 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() above(65 70) above(65 72) above(65 74) above(65 65) above(65 71) above(66 67) above(66 73) above(66 66) above(67 66) above(67 73) above(67 67) above(68 69) above(68 68) above(69 68) above(69 69) above(70 74) above(70 65) above(70 70) above(70 72) above(70 71) above(71 65) above(71 72) above(71 70) above(71 74) above(71 71) above(72 65) above(72 70) above(72 71) above(72 74) above(72 72) above(73 67) above(73 66) above(73 73) above(74 65) above(74 70) above(74 72) above(74 74) above(74 71) aboveNotable(70 65) aboveNotable(71 65) aboveNotable(72 65) aboveNotable(74 65) aboveNotable(67 66) aboveNotable(73 66) aboveNotable(66 67) aboveNotable(73 67) aboveNotable(69 68) aboveNotable(68 69) aboveNotable(65 70) aboveNotable(71 70) aboveNotable(72 70) aboveNotable(74 70) aboveNotable(65 71) aboveNotable(70 71) aboveNotable(72 71) aboveNotable(74 71) aboveNotable(65 72) aboveNotable(70 72) aboveNotable(71 72) aboveNotable(74 72) aboveNotable(66 73) aboveNotable(67 73) aboveNotable(65 74) aboveNotable(70 74) aboveNotable(71 74) aboveNotable(72 74) 
height(65)=4 height(66)=2 height(67)=2 height(68)=1 height(69)=1 height(70)=4 height(71)=4 height(72)=4 height(73)=2 height(74)=4 sum_height()=28 

Action:  grab(69)

***** t=9 (o=4, r=8) *****
--
66 67 73
71 72 65 74 70
--
H 69
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(69) b1(71 65) b1(72 65) b1(74 65) b1(67 66) b1(66 67) b1(73 67) b1(65 70) b1(74 70) b1(72 71) b1(65 72) b1(71 72) b1(66 73) b1(67 73) b1(65 74) b1(70 74) b1(71 74) b1(72 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(68) not_b1_related_to_second(69) not_b1_related_to_first(68) not_b1_related_to_first(69) above(65 70) above(65 72) above(65 74) above(65 65) above(65 71) above(66 67) above(66 73) above(66 66) above(67 66) above(67 73) above(67 67) above(70 74) above(70 65) above(70 70) above(70 72) above(70 71) above(71 65) above(71 72) above(71 74) above(71 70) above(71 71) above(72 65) above(72 71) above(72 74) above(72 70) above(72 72) above(73 67) above(73 66) above(73 73) above(74 65) above(74 70) above(74 72) above(74 74) above(74 71) aboveNotable(70 65) aboveNotable(71 65) aboveNotable(72 65) aboveNotable(74 65) aboveNotable(67 66) aboveNotable(73 66) aboveNotable(66 67) aboveNotable(73 67) aboveNotable(65 70) aboveNotable(71 70) aboveNotable(72 70) aboveNotable(74 70) aboveNotable(65 71) aboveNotable(70 71) aboveNotable(72 71) aboveNotable(74 71) aboveNotable(65 72) aboveNotable(70 72) aboveNotable(71 72) aboveNotable(74 72) aboveNotable(66 73) aboveNotable(67 73) aboveNotable(65 74) aboveNotable(70 74) aboveNotable(71 74) aboveNotable(72 74) 
height(65)=4 height(66)=2 height(67)=2 height(68)=0 height(69)=0 height(70)=4 height(71)=4 height(72)=4 height(73)=2 height(74)=4 sum_height()=26 

Action:  puton(73)

***** t=10 (o=4, r=8) *****
--
66 67 73 69
71 72 65 74 70
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(71 65) b1(72 65) b1(74 65) b1(67 66) b1(66 67) b1(73 67) b1(66 69) b1(67 69) b1(73 69) b1(65 70) b1(74 70) b1(72 71) b1(65 72) b1(71 72) b1(66 73) b1(67 73) b1(69 73) b1(65 74) b1(70 74) b1(71 74) b1(72 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(68) not_b1_related_to_first(68) above(65 70) above(65 72) above(65 74) above(65 65) above(65 71) above(66 67) above(66 69) above(66 73) above(66 66) above(67 66) above(67 69) above(67 73) above(67 67) above(69 73) above(69 67) above(69 69) above(69 66) above(70 74) above(70 65) above(70 70) above(70 72) above(70 71) above(71 65) above(71 72) above(71 74) above(71 70) above(71 71) above(72 65) above(72 71) above(72 74) above(72 70) above(72 72) above(73 67) above(73 69) above(73 66) above(73 73) above(74 65) above(74 70) above(74 72) above(74 74) above(74 71) aboveNotable(70 65) aboveNotable(71 65) aboveNotable(72 65) aboveNotable(74 65) aboveNotable(67 66) aboveNotable(69 66) aboveNotable(73 66) aboveNotable(66 67) aboveNotable(69 67) aboveNotable(73 67) aboveNotable(66 69) aboveNotable(67 69) aboveNotable(73 69) aboveNotable(65 70) aboveNotable(71 70) aboveNotable(72 70) aboveNotable(74 70) aboveNotable(65 71) aboveNotable(70 71) aboveNotable(72 71) aboveNotable(74 71) aboveNotable(65 72) aboveNotable(70 72) aboveNotable(71 72) aboveNotable(74 72) aboveNotable(66 73) aboveNotable(67 73) aboveNotable(69 73) aboveNotable(65 74) aboveNotable(70 74) aboveNotable(71 74) aboveNotable(72 74) 
height(65)=4 height(66)=3 height(67)=3 height(68)=0 height(69)=3 height(70)=4 height(71)=4 height(72)=4 height(73)=3 height(74)=4 sum_height()=32 
