***** t=0 (o=2, r=2) *****
--
67 73 66
68 69 70
71 72
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(67 66) b1(73 66) b1(73 67) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(71 72) b1(66 73) b1(67 73) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(74) not_b1_related_to_first(65) not_b1_related_to_first(74) above(66 73) above(66 66) above(66 67) above(67 66) above(67 73) above(67 67) above(68 69) above(68 70) above(68 68) above(69 68) above(69 70) above(69 69) above(70 69) above(70 68) above(70 70) above(71 72) above(71 71) above(72 71) above(72 72) above(73 66) above(73 67) above(73 73) aboveNotable(67 66) aboveNotable(73 66) aboveNotable(66 67) aboveNotable(73 67) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 71) aboveNotable(71 72) aboveNotable(66 73) aboveNotable(67 73) 
height(65)=0 height(66)=2 height(67)=2 height(68)=2 height(69)=2 height(70)=2 height(71)=1 height(72)=1 height(73)=2 height(74)=0 sum_height()=14 

Action:  grab(74)

***** t=1 (o=2, r=2) *****
--
67 73 66
68 69 70
71 72
--
H 74
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(74) b1(67 66) b1(73 66) b1(73 67) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(71 72) b1(66 73) b1(67 73) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(74) not_b1_related_to_first(65) not_b1_related_to_first(74) above(66 73) above(66 66) above(66 67) above(67 66) above(67 73) above(67 67) above(68 69) above(68 70) above(68 68) above(69 68) above(69 70) above(69 69) above(70 69) above(70 68) above(70 70) above(71 72) above(71 71) above(72 71) above(72 72) above(73 66) above(73 67) above(73 73) aboveNotable(67 66) aboveNotable(73 66) aboveNotable(66 67) aboveNotable(73 67) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 71) aboveNotable(71 72) aboveNotable(66 73) aboveNotable(67 73) 
height(65)=0 height(66)=2 height(67)=2 height(68)=2 height(69)=2 height(70)=2 height(71)=1 height(72)=1 height(73)=2 height(74)=0 sum_height()=14 

Action:  puton(66)

***** t=2 (o=2, r=2) *****
--
67 73 66 74
68 69 70
71 72
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(67 66) b1(73 66) b1(74 66) b1(73 67) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(71 72) b1(66 73) b1(67 73) b1(66 74) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_first(65) above(66 73) above(66 74) above(66 66) above(66 67) above(67 66) above(67 73) above(67 74) above(67 67) above(68 69) above(68 70) above(68 68) above(69 68) above(69 70) above(69 69) above(70 69) above(70 68) above(70 70) above(71 72) above(71 71) above(72 71) above(72 72) above(73 66) above(73 67) above(73 74) above(73 73) above(74 66) above(74 73) above(74 74) above(74 67) aboveNotable(67 66) aboveNotable(73 66) aboveNotable(74 66) aboveNotable(66 67) aboveNotable(73 67) aboveNotable(74 67) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 71) aboveNotable(71 72) aboveNotable(66 73) aboveNotable(67 73) aboveNotable(74 73) aboveNotable(66 74) aboveNotable(67 74) aboveNotable(73 74) 
height(65)=0 height(66)=3 height(67)=3 height(68)=2 height(69)=2 height(70)=2 height(71)=1 height(72)=1 height(73)=3 height(74)=3 sum_height()=20 

Action:  grab(72)

***** t=3 (o=2, r=2) *****
--
67 73 66 74
68 69 70
--
H 72
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(72) b1(67 66) b1(73 66) b1(74 66) b1(73 67) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(66 73) b1(67 73) b1(66 74) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(71) not_b1_related_to_second(72) not_b1_related_to_first(65) not_b1_related_to_first(71) not_b1_related_to_first(72) above(66 73) above(66 74) above(66 66) above(66 67) above(67 66) above(67 73) above(67 74) above(67 67) above(68 69) above(68 70) above(68 68) above(69 68) above(69 70) above(69 69) above(70 69) above(70 68) above(70 70) above(73 66) above(73 67) above(73 74) above(73 73) above(74 66) above(74 73) above(74 74) above(74 67) aboveNotable(67 66) aboveNotable(73 66) aboveNotable(74 66) aboveNotable(66 67) aboveNotable(73 67) aboveNotable(74 67) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(66 73) aboveNotable(67 73) aboveNotable(74 73) aboveNotable(66 74) aboveNotable(67 74) aboveNotable(73 74) 
height(65)=0 height(66)=3 height(67)=3 height(68)=2 height(69)=2 height(70)=2 height(71)=0 height(72)=0 height(73)=3 height(74)=3 sum_height()=18 

Action:  puton(70)

***** t=4 (o=2, r=2) *****
--
67 73 66 74
68 69 70 72
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(67 66) b1(73 66) b1(74 66) b1(73 67) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 70) b1(69 72) b1(70 72) b1(66 73) b1(67 73) b1(66 74) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(71) not_b1_related_to_first(65) not_b1_related_to_first(71) above(66 73) above(66 74) above(66 66) above(66 67) above(67 66) above(67 73) above(67 74) above(67 67) above(68 69) above(68 70) above(68 68) above(68 72) above(69 68) above(69 70) above(69 72) above(69 69) above(70 69) above(70 72) above(70 68) above(70 70) above(72 70) above(72 69) above(72 72) above(72 68) above(73 66) above(73 67) above(73 74) above(73 73) above(74 66) above(74 73) above(74 74) above(74 67) aboveNotable(67 66) aboveNotable(73 66) aboveNotable(74 66) aboveNotable(66 67) aboveNotable(73 67) aboveNotable(74 67) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(72 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(72 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 70) aboveNotable(68 72) aboveNotable(69 72) aboveNotable(70 72) aboveNotable(66 73) aboveNotable(67 73) aboveNotable(74 73) aboveNotable(66 74) aboveNotable(67 74) aboveNotable(73 74) 
height(65)=0 height(66)=3 height(67)=3 height(68)=3 height(69)=3 height(70)=3 height(71)=0 height(72)=3 height(73)=3 height(74)=3 sum_height()=24 

Action:  grab(65)

***** t=5 (o=2, r=2) *****
--
68 69 70 72
--
H 65
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(65) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 70) b1(69 72) b1(70 72) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(66) not_b1_related_to_second(67) not_b1_related_to_second(71) not_b1_related_to_second(73) not_b1_related_to_second(74) not_b1_related_to_first(65) not_b1_related_to_first(66) not_b1_related_to_first(67) not_b1_related_to_first(71) not_b1_related_to_first(73) not_b1_related_to_first(74) above(68 69) above(68 70) above(68 68) above(68 72) above(69 68) above(69 70) above(69 72) above(69 69) above(70 69) above(70 72) above(70 68) above(70 70) above(72 70) above(72 69) above(72 72) above(72 68) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(72 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(72 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 70) aboveNotable(68 72) aboveNotable(69 72) aboveNotable(70 72) 
height(65)=0 height(66)=0 height(67)=0 height(68)=3 height(69)=3 height(70)=3 height(71)=0 height(72)=3 height(73)=0 height(74)=0 sum_height()=12 

Action:  puton(72)

***** t=6 (o=2, r=2) *****
--
68 69 70 72 65
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(70 65) b1(72 65) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 70) b1(65 72) b1(69 72) b1(70 72) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(66) not_b1_related_to_second(67) not_b1_related_to_second(71) not_b1_related_to_second(73) not_b1_related_to_second(74) not_b1_related_to_first(66) not_b1_related_to_first(67) not_b1_related_to_first(71) not_b1_related_to_first(73) not_b1_related_to_first(74) above(65 72) above(65 65) above(65 70) above(65 69) above(65 68) above(68 69) above(68 70) above(68 68) above(68 72) above(68 65) above(69 68) above(69 70) above(69 72) above(69 69) above(69 65) above(70 65) above(70 69) above(70 72) above(70 70) above(70 68) above(72 65) above(72 70) above(72 72) above(72 69) above(72 68) aboveNotable(68 65) aboveNotable(69 65) aboveNotable(70 65) aboveNotable(72 65) aboveNotable(65 68) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(72 68) aboveNotable(65 69) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(72 69) aboveNotable(65 70) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 70) aboveNotable(65 72) aboveNotable(68 72) aboveNotable(69 72) aboveNotable(70 72) 
height(65)=4 height(66)=0 height(67)=0 height(68)=4 height(69)=4 height(70)=4 height(71)=0 height(72)=4 height(73)=0 height(74)=0 sum_height()=20 

Action:  grab(74)

***** t=7 (o=2, r=2) *****
--
68 69 70 72 65
--
H 74
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(70 65) b1(72 65) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 70) b1(65 72) b1(69 72) b1(70 72) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(66) not_b1_related_to_second(67) not_b1_related_to_second(71) not_b1_related_to_second(73) not_b1_related_to_second(74) not_b1_related_to_first(66) not_b1_related_to_first(67) not_b1_related_to_first(71) not_b1_related_to_first(73) not_b1_related_to_first(74) above(65 72) above(65 65) above(65 70) above(65 69) above(65 68) above(68 69) above(68 70) above(68 68) above(68 72) above(68 65) above(69 68) above(69 70) above(69 72) above(69 69) above(69 65) above(70 65) above(70 69) above(70 72) above(70 70) above(70 68) above(72 65) above(72 70) above(72 72) above(72 69) above(72 68) aboveNotable(68 65) aboveNotable(69 65) aboveNotable(70 65) aboveNotable(72 65) aboveNotable(65 68) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(72 68) aboveNotable(65 69) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(72 69) aboveNotable(65 70) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 70) aboveNotable(65 72) aboveNotable(68 72) aboveNotable(69 72) aboveNotable(70 72) 
height(65)=4 height(66)=0 height(67)=0 height(68)=4 height(69)=4 height(70)=4 height(71)=0 height(72)=4 height(73)=0 height(74)=0 sum_height()=20 

Action:  puton(65)

***** t=8 (o=2, r=2) *****
--
68 69 70 72 65 74
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(70 65) b1(72 65) b1(74 65) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 70) b1(65 72) b1(69 72) b1(70 72) b1(65 74) b1(72 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(66) not_b1_related_to_second(67) not_b1_related_to_second(71) not_b1_related_to_second(73) not_b1_related_to_first(66) not_b1_related_to_first(67) not_b1_related_to_first(71) not_b1_related_to_first(73) above(65 72) above(65 74) above(65 65) above(65 70) above(65 69) above(65 68) above(68 69) above(68 70) above(68 68) above(68 72) above(68 65) above(68 74) above(69 68) above(69 70) above(69 72) above(69 69) above(69 65) above(69 74) above(70 65) above(70 69) above(70 72) above(70 74) above(70 70) above(70 68) above(72 65) above(72 70) above(72 74) above(72 72) above(72 69) above(72 68) above(74 65) above(74 72) above(74 74) above(74 70) above(74 69) above(74 68) aboveNotable(68 65) aboveNotable(69 65) aboveNotable(70 65) aboveNotable(72 65) aboveNotable(74 65) aboveNotable(65 68) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(72 68) aboveNotable(74 68) aboveNotable(65 69) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(72 69) aboveNotable(74 69) aboveNotable(65 70) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 70) aboveNotable(74 70) aboveNotable(65 72) aboveNotable(68 72) aboveNotable(69 72) aboveNotable(70 72) aboveNotable(74 72) aboveNotable(65 74) aboveNotable(68 74) aboveNotable(69 74) aboveNotable(70 74) aboveNotable(72 74) 
height(65)=5 height(66)=0 height(67)=0 height(68)=5 height(69)=5 height(70)=5 height(71)=0 height(72)=5 height(73)=0 height(74)=5 sum_height()=30 

Action:  grab(71)

***** t=9 (o=2, r=2) *****
--
68 69 70 72 65 74
--
H 71
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(71) b1(70 65) b1(72 65) b1(74 65) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 70) b1(65 72) b1(68 72) b1(69 72) b1(70 72) b1(65 74) b1(72 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(66) not_b1_related_to_second(67) not_b1_related_to_second(71) not_b1_related_to_second(73) not_b1_related_to_first(66) not_b1_related_to_first(67) not_b1_related_to_first(71) not_b1_related_to_first(73) above(65 72) above(65 74) above(65 65) above(65 70) above(65 69) above(65 68) above(68 69) above(68 70) above(68 72) above(68 68) above(68 65) above(68 74) above(69 68) above(69 70) above(69 72) above(69 69) above(69 65) above(69 74) above(70 65) above(70 69) above(70 72) above(70 74) above(70 70) above(70 68) above(72 65) above(72 70) above(72 74) above(72 72) above(72 69) above(72 68) above(74 65) above(74 72) above(74 74) above(74 70) above(74 69) above(74 68) aboveNotable(68 65) aboveNotable(69 65) aboveNotable(70 65) aboveNotable(72 65) aboveNotable(74 65) aboveNotable(65 68) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(72 68) aboveNotable(74 68) aboveNotable(65 69) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(72 69) aboveNotable(74 69) aboveNotable(65 70) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 70) aboveNotable(74 70) aboveNotable(65 72) aboveNotable(68 72) aboveNotable(69 72) aboveNotable(70 72) aboveNotable(74 72) aboveNotable(65 74) aboveNotable(68 74) aboveNotable(69 74) aboveNotable(70 74) aboveNotable(72 74) 
height(65)=5 height(66)=0 height(67)=0 height(68)=5 height(69)=5 height(70)=5 height(71)=0 height(72)=5 height(73)=0 height(74)=5 sum_height()=30 

Action:  puton(74)

***** t=10 (o=2, r=2) *****
--
68 69 70 72 65 74 71
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(70 65) b1(72 65) b1(74 65) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 70) b1(65 71) b1(74 71) b1(65 72) b1(69 72) b1(70 72) b1(65 74) b1(71 74) b1(72 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(66) not_b1_related_to_second(67) not_b1_related_to_second(73) not_b1_related_to_first(66) not_b1_related_to_first(67) not_b1_related_to_first(73) above(65 71) above(65 72) above(65 74) above(65 65) above(65 70) above(65 69) above(65 68) above(68 69) above(68 70) above(68 68) above(68 72) above(68 65) above(68 74) above(68 71) above(69 68) above(69 70) above(69 72) above(69 69) above(69 65) above(69 74) above(69 71) above(70 65) above(70 69) above(70 72) above(70 71) above(70 74) above(70 70) above(70 68) above(71 74) above(71 65) above(71 71) above(71 72) above(71 70) above(71 69) above(71 68) above(72 65) above(72 70) above(72 74) above(72 71) above(72 72) above(72 69) above(72 68) above(74 65) above(74 71) above(74 72) above(74 74) above(74 70) above(74 69) above(74 68) aboveNotable(68 65) aboveNotable(69 65) aboveNotable(70 65) aboveNotable(71 65) aboveNotable(72 65) aboveNotable(74 65) aboveNotable(65 68) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(71 68) aboveNotable(72 68) aboveNotable(74 68) aboveNotable(65 69) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(71 69) aboveNotable(72 69) aboveNotable(74 69) aboveNotable(65 70) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(71 70) aboveNotable(72 70) aboveNotable(74 70) aboveNotable(65 71) aboveNotable(68 71) aboveNotable(69 71) aboveNotable(70 71) aboveNotable(72 71) aboveNotable(74 71) aboveNotable(65 72) aboveNotable(68 72) aboveNotable(69 72) aboveNotable(70 72) aboveNotable(71 72) aboveNotable(74 72) aboveNotable(65 74) aboveNotable(68 74) aboveNotable(69 74) aboveNotable(70 74) aboveNotable(71 74) aboveNotable(72 74) 
height(65)=6 height(66)=0 height(67)=0 height(68)=6 height(69)=6 height(70)=6 height(71)=6 height(72)=6 height(73)=0 height(74)=6 sum_height()=42 
