***** t=0 (o=3, r=3) *****
--
65 74
66 73
68 69 70
71 72
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(74 65) b1(73 66) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(71 72) b1(66 73) b1(65 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(67) not_b1_related_to_first(67) above(65 74) above(65 65) above(66 73) above(66 66) above(68 69) above(68 70) above(68 68) above(69 68) above(69 70) above(69 69) above(70 69) above(70 68) above(70 70) above(71 72) above(71 71) above(72 71) above(72 72) above(73 66) above(73 73) above(74 65) above(74 74) aboveNotable(74 65) aboveNotable(73 66) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 71) aboveNotable(71 72) aboveNotable(66 73) aboveNotable(65 74) 
height(65)=1 height(66)=1 height(67)=0 height(68)=2 height(69)=2 height(70)=2 height(71)=1 height(72)=1 height(73)=1 height(74)=1 sum_height()=12 

Action:  grab(71)

***** t=1 (o=3, r=3) *****
--
65 74
66 73
68 69 70
--
H 71
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(71) b1(74 65) b1(73 66) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(66 73) b1(65 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(67) not_b1_related_to_second(71) not_b1_related_to_second(72) not_b1_related_to_first(67) not_b1_related_to_first(71) not_b1_related_to_first(72) above(65 74) above(65 65) above(66 73) above(66 66) above(68 69) above(68 70) above(68 68) above(69 68) above(69 70) above(69 69) above(70 69) above(70 68) above(70 70) above(73 66) above(73 73) above(74 65) above(74 74) aboveNotable(74 65) aboveNotable(73 66) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(66 73) aboveNotable(65 74) 
height(65)=1 height(66)=1 height(67)=0 height(68)=2 height(69)=2 height(70)=2 height(71)=0 height(72)=0 height(73)=1 height(74)=1 sum_height()=10 

Action:  puton(74)

***** t=2 (o=3, r=3) *****
--
65 74 71
66 73
68 69 70
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(74 65) b1(73 66) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(65 71) b1(74 71) b1(66 73) b1(65 74) b1(71 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(67) not_b1_related_to_second(72) not_b1_related_to_first(67) not_b1_related_to_first(72) above(65 71) above(65 74) above(65 65) above(66 73) above(66 66) above(68 69) above(68 70) above(68 68) above(69 68) above(69 70) above(69 69) above(70 69) above(70 68) above(70 70) above(71 74) above(71 65) above(71 71) above(73 66) above(73 73) above(74 65) above(74 71) above(74 74) aboveNotable(71 65) aboveNotable(74 65) aboveNotable(73 66) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(65 71) aboveNotable(74 71) aboveNotable(66 73) aboveNotable(65 74) aboveNotable(71 74) 
height(65)=2 height(66)=1 height(67)=0 height(68)=2 height(69)=2 height(70)=2 height(71)=2 height(72)=0 height(73)=1 height(74)=2 sum_height()=14 

Action:  grab(72)

***** t=3 (o=3, r=3) *****
--
65 74 71
66 73
--
H 72
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(72) b1(74 65) b1(73 66) b1(65 71) b1(74 71) b1(66 73) b1(65 74) b1(71 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(67) not_b1_related_to_second(68) not_b1_related_to_second(69) not_b1_related_to_second(70) not_b1_related_to_second(72) not_b1_related_to_first(67) not_b1_related_to_first(68) not_b1_related_to_first(69) not_b1_related_to_first(70) not_b1_related_to_first(72) above(65 71) above(65 74) above(65 65) above(66 73) above(66 66) above(71 74) above(71 65) above(71 71) above(73 66) above(73 73) above(74 65) above(74 71) above(74 74) aboveNotable(71 65) aboveNotable(74 65) aboveNotable(73 66) aboveNotable(65 71) aboveNotable(74 71) aboveNotable(66 73) aboveNotable(65 74) aboveNotable(71 74) 
height(65)=2 height(66)=1 height(67)=0 height(68)=0 height(69)=0 height(70)=0 height(71)=2 height(72)=0 height(73)=1 height(74)=2 sum_height()=8 

Action:  puton(71)

***** t=4 (o=3, r=3) *****
--
65 74 71 72
66 73
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(74 65) b1(73 66) b1(65 71) b1(72 71) b1(74 71) b1(71 72) b1(74 72) b1(66 73) b1(65 74) b1(71 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(67) not_b1_related_to_second(68) not_b1_related_to_second(69) not_b1_related_to_second(70) not_b1_related_to_first(67) not_b1_related_to_first(68) not_b1_related_to_first(69) not_b1_related_to_first(70) above(65 71) above(65 74) above(65 72) above(65 65) above(66 73) above(66 66) above(71 72) above(71 74) above(71 71) above(71 65) above(72 71) above(72 72) above(72 74) above(72 65) above(73 66) above(73 73) above(74 65) above(74 71) above(74 72) above(74 74) aboveNotable(71 65) aboveNotable(72 65) aboveNotable(74 65) aboveNotable(73 66) aboveNotable(65 71) aboveNotable(72 71) aboveNotable(74 71) aboveNotable(65 72) aboveNotable(71 72) aboveNotable(74 72) aboveNotable(66 73) aboveNotable(65 74) aboveNotable(71 74) aboveNotable(72 74) 
height(65)=3 height(66)=1 height(67)=0 height(68)=0 height(69)=0 height(70)=0 height(71)=3 height(72)=3 height(73)=1 height(74)=3 sum_height()=14 

Action:  grab(68)

***** t=5 (o=3, r=3) *****
--
65 74 71 72
66 73
--
H 68
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(74 65) b1(73 66) b1(65 71) b1(72 71) b1(74 71) b1(71 72) b1(74 72) b1(66 73) b1(65 74) b1(71 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(67) not_b1_related_to_second(68) not_b1_related_to_second(69) not_b1_related_to_second(70) not_b1_related_to_first(67) not_b1_related_to_first(68) not_b1_related_to_first(69) not_b1_related_to_first(70) above(65 71) above(65 74) above(65 72) above(65 65) above(66 73) above(66 66) above(71 72) above(71 74) above(71 71) above(71 65) above(72 71) above(72 72) above(72 74) above(72 65) above(73 66) above(73 73) above(74 65) above(74 71) above(74 72) above(74 74) aboveNotable(71 65) aboveNotable(72 65) aboveNotable(74 65) aboveNotable(73 66) aboveNotable(65 71) aboveNotable(72 71) aboveNotable(74 71) aboveNotable(65 72) aboveNotable(71 72) aboveNotable(74 72) aboveNotable(66 73) aboveNotable(65 74) aboveNotable(71 74) aboveNotable(72 74) 
height(65)=3 height(66)=1 height(67)=0 height(68)=0 height(69)=0 height(70)=0 height(71)=3 height(72)=3 height(73)=1 height(74)=3 sum_height()=14 

Action:  puton(72)

***** t=6 (o=3, r=3) *****
--
65 74 71 72 68
66 73
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(74 65) b1(73 66) b1(71 68) b1(72 68) b1(65 71) b1(72 71) b1(74 71) b1(68 72) b1(71 72) b1(74 72) b1(66 73) b1(65 74) b1(71 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(67) not_b1_related_to_second(69) not_b1_related_to_second(70) not_b1_related_to_first(67) not_b1_related_to_first(69) not_b1_related_to_first(70) above(65 71) above(65 74) above(65 68) above(65 72) above(65 65) above(66 73) above(66 66) above(68 72) above(68 68) above(68 71) above(68 74) above(68 65) above(71 68) above(71 72) above(71 74) above(71 71) above(71 65) above(72 68) above(72 71) above(72 72) above(72 74) above(72 65) above(73 66) above(73 73) above(74 65) above(74 71) above(74 72) above(74 74) above(74 68) aboveNotable(68 65) aboveNotable(71 65) aboveNotable(72 65) aboveNotable(74 65) aboveNotable(73 66) aboveNotable(65 68) aboveNotable(71 68) aboveNotable(72 68) aboveNotable(74 68) aboveNotable(65 71) aboveNotable(68 71) aboveNotable(72 71) aboveNotable(74 71) aboveNotable(65 72) aboveNotable(68 72) aboveNotable(71 72) aboveNotable(74 72) aboveNotable(66 73) aboveNotable(65 74) aboveNotable(68 74) aboveNotable(71 74) aboveNotable(72 74) 
height(65)=4 height(66)=1 height(67)=0 height(68)=4 height(69)=0 height(70)=0 height(71)=4 height(72)=4 height(73)=1 height(74)=4 sum_height()=22 

Action:  grab(65)

***** t=7 (o=3, r=3) *****
--
66 73
74 71 72
--
H 65
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(65) b1(73 66) b1(72 71) b1(74 71) b1(71 72) b1(74 72) b1(66 73) b1(71 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(67) not_b1_related_to_second(68) not_b1_related_to_second(69) not_b1_related_to_second(70) not_b1_related_to_first(65) not_b1_related_to_first(67) not_b1_related_to_first(68) not_b1_related_to_first(69) not_b1_related_to_first(70) above(66 73) above(66 66) above(71 72) above(71 74) above(71 71) above(72 71) above(72 72) above(72 74) above(73 66) above(73 73) above(74 71) above(74 72) above(74 74) aboveNotable(73 66) aboveNotable(72 71) aboveNotable(74 71) aboveNotable(71 72) aboveNotable(74 72) aboveNotable(66 73) aboveNotable(71 74) aboveNotable(72 74) 
height(65)=0 height(66)=1 height(67)=0 height(68)=0 height(69)=0 height(70)=0 height(71)=2 height(72)=2 height(73)=1 height(74)=2 sum_height()=8 

Action:  puton(73)

***** t=8 (o=3, r=3) *****
--
66 73 65
74 71 72
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(66 65) b1(73 65) b1(73 66) b1(72 71) b1(74 71) b1(71 72) b1(74 72) b1(65 73) b1(66 73) b1(71 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(67) not_b1_related_to_second(68) not_b1_related_to_second(69) not_b1_related_to_second(70) not_b1_related_to_first(67) not_b1_related_to_first(68) not_b1_related_to_first(69) not_b1_related_to_first(70) above(65 73) above(65 65) above(65 66) above(66 65) above(66 73) above(66 66) above(71 72) above(71 74) above(71 71) above(72 71) above(72 72) above(72 74) above(73 65) above(73 66) above(73 73) above(74 71) above(74 72) above(74 74) aboveNotable(66 65) aboveNotable(73 65) aboveNotable(65 66) aboveNotable(73 66) aboveNotable(72 71) aboveNotable(74 71) aboveNotable(71 72) aboveNotable(74 72) aboveNotable(65 73) aboveNotable(66 73) aboveNotable(71 74) aboveNotable(72 74) 
height(65)=2 height(66)=2 height(67)=0 height(68)=0 height(69)=0 height(70)=0 height(71)=2 height(72)=2 height(73)=2 height(74)=2 sum_height()=12 

Action:  grab(69)

***** t=9 (o=3, r=3) *****
--
66 73 65
74 71 72
--
H 69
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(69) b1(66 65) b1(73 65) b1(73 66) b1(72 71) b1(74 71) b1(71 72) b1(74 72) b1(65 73) b1(66 73) b1(71 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(67) not_b1_related_to_second(68) not_b1_related_to_second(69) not_b1_related_to_second(70) not_b1_related_to_first(67) not_b1_related_to_first(68) not_b1_related_to_first(69) not_b1_related_to_first(70) above(65 73) above(65 65) above(65 66) above(66 65) above(66 73) above(66 66) above(71 72) above(71 74) above(71 71) above(72 71) above(72 72) above(72 74) above(73 65) above(73 66) above(73 73) above(74 71) above(74 72) above(74 74) aboveNotable(66 65) aboveNotable(73 65) aboveNotable(65 66) aboveNotable(73 66) aboveNotable(72 71) aboveNotable(74 71) aboveNotable(71 72) aboveNotable(74 72) aboveNotable(65 73) aboveNotable(66 73) aboveNotable(71 74) aboveNotable(72 74) 
height(65)=2 height(66)=2 height(67)=0 height(68)=0 height(69)=0 height(70)=0 height(71)=2 height(72)=2 height(73)=2 height(74)=2 sum_height()=12 

Action:  puton(65)

***** t=10 (o=3, r=3) *****
--
66 73 65 69
74 71 72
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(66 65) b1(69 65) b1(73 65) b1(73 66) b1(65 69) b1(73 69) b1(72 71) b1(74 71) b1(71 72) b1(74 72) b1(65 73) b1(66 73) b1(71 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(67) not_b1_related_to_second(68) not_b1_related_to_second(70) not_b1_related_to_first(67) not_b1_related_to_first(68) not_b1_related_to_first(70) above(65 69) above(65 73) above(65 65) above(65 66) above(66 65) above(66 73) above(66 69) above(66 66) above(69 65) above(69 69) above(69 73) above(69 66) above(71 72) above(71 74) above(71 71) above(72 71) above(72 72) above(72 74) above(73 65) above(73 66) above(73 69) above(73 73) above(74 71) above(74 72) above(74 74) aboveNotable(66 65) aboveNotable(69 65) aboveNotable(73 65) aboveNotable(65 66) aboveNotable(69 66) aboveNotable(73 66) aboveNotable(65 69) aboveNotable(66 69) aboveNotable(73 69) aboveNotable(72 71) aboveNotable(74 71) aboveNotable(71 72) aboveNotable(74 72) aboveNotable(65 73) aboveNotable(66 73) aboveNotable(69 73) aboveNotable(71 74) aboveNotable(72 74) 
height(65)=3 height(66)=3 height(67)=0 height(68)=0 height(69)=3 height(70)=0 height(71)=2 height(72)=2 height(73)=3 height(74)=2 sum_height()=18 
