***** t=0 (o=4, r=2) *****
--
66 67
68 69 70
71 72
73 74
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(67 66) b1(66 67) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(71 72) b1(74 73) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_first(65) above(66 67) above(66 66) above(67 66) above(67 67) above(68 69) above(68 70) above(68 68) above(69 68) above(69 70) above(69 69) above(70 69) above(70 68) above(70 70) above(71 72) above(71 71) above(72 71) above(72 72) above(73 74) above(73 73) above(74 73) above(74 74) aboveNotable(67 66) aboveNotable(66 67) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 71) aboveNotable(71 72) aboveNotable(74 73) aboveNotable(73 74) 
height(65)=0 height(66)=1 height(67)=1 height(68)=2 height(69)=2 height(70)=2 height(71)=1 height(72)=1 height(73)=1 height(74)=1 sum_height()=12 

Action:  grab(65)

***** t=1 (o=4, r=2) *****
--
66 67
68 69 70
71 72
73 74
--
H 65
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(65) b1(67 66) b1(66 67) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(71 72) b1(74 73) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_first(65) above(66 67) above(66 66) above(67 66) above(67 67) above(68 69) above(68 70) above(68 68) above(69 68) above(69 70) above(69 69) above(70 69) above(70 68) above(70 70) above(71 72) above(71 71) above(72 71) above(72 72) above(73 74) above(73 73) above(74 73) above(74 74) aboveNotable(67 66) aboveNotable(66 67) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 71) aboveNotable(71 72) aboveNotable(74 73) aboveNotable(73 74) 
height(65)=0 height(66)=1 height(67)=1 height(68)=2 height(69)=2 height(70)=2 height(71)=1 height(72)=1 height(73)=1 height(74)=1 sum_height()=12 

Action:  puton(66)

***** t=2 (o=4, r=2) *****
--
66 67 65
68 69 70
71 72
73 74
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(66 65) b1(67 65) b1(67 66) b1(65 67) b1(66 67) b1(69 68) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(71 72) b1(74 73) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() above(65 67) above(65 65) above(65 66) above(66 65) above(66 67) above(66 66) above(67 65) above(67 66) above(67 67) above(68 69) above(68 70) above(68 68) above(69 68) above(69 70) above(69 69) above(70 69) above(70 68) above(70 70) above(71 72) above(71 71) above(72 71) above(72 72) above(73 74) above(73 73) above(74 73) above(74 74) aboveNotable(66 65) aboveNotable(67 65) aboveNotable(65 66) aboveNotable(67 66) aboveNotable(65 67) aboveNotable(66 67) aboveNotable(69 68) aboveNotable(70 68) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 71) aboveNotable(71 72) aboveNotable(74 73) aboveNotable(73 74) 
height(65)=2 height(66)=2 height(67)=2 height(68)=2 height(69)=2 height(70)=2 height(71)=1 height(72)=1 height(73)=1 height(74)=1 sum_height()=16 

Action:  grab(69)

***** t=3 (o=4, r=2) *****
--
66 67 65
71 72
73 74
--
H 69
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(69) b1(66 65) b1(67 65) b1(67 66) b1(65 67) b1(66 67) b1(72 71) b1(71 72) b1(74 73) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(68) not_b1_related_to_second(69) not_b1_related_to_second(70) not_b1_related_to_first(68) not_b1_related_to_first(69) not_b1_related_to_first(70) above(65 67) above(65 65) above(65 66) above(66 65) above(66 67) above(66 66) above(67 65) above(67 66) above(67 67) above(71 72) above(71 71) above(72 71) above(72 72) above(73 74) above(73 73) above(74 73) above(74 74) aboveNotable(66 65) aboveNotable(67 65) aboveNotable(65 66) aboveNotable(67 66) aboveNotable(65 67) aboveNotable(66 67) aboveNotable(72 71) aboveNotable(71 72) aboveNotable(74 73) aboveNotable(73 74) 
height(65)=2 height(66)=2 height(67)=2 height(68)=0 height(69)=0 height(70)=0 height(71)=1 height(72)=1 height(73)=1 height(74)=1 sum_height()=10 

Action:  puton(65)

***** t=4 (o=4, r=2) *****
--
66 67 65 69
71 72
73 74
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(66 65) b1(67 65) b1(69 65) b1(67 66) b1(65 67) b1(66 67) b1(65 69) b1(67 69) b1(72 71) b1(71 72) b1(74 73) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(68) not_b1_related_to_second(70) not_b1_related_to_first(68) not_b1_related_to_first(70) above(65 67) above(65 69) above(65 65) above(65 66) above(66 65) above(66 67) above(66 69) above(66 66) above(67 65) above(67 66) above(67 69) above(67 67) above(69 65) above(69 67) above(69 69) above(69 66) above(71 72) above(71 71) above(72 71) above(72 72) above(73 74) above(73 73) above(74 73) above(74 74) aboveNotable(66 65) aboveNotable(67 65) aboveNotable(69 65) aboveNotable(65 66) aboveNotable(67 66) aboveNotable(69 66) aboveNotable(65 67) aboveNotable(66 67) aboveNotable(69 67) aboveNotable(65 69) aboveNotable(66 69) aboveNotable(67 69) aboveNotable(72 71) aboveNotable(71 72) aboveNotable(74 73) aboveNotable(73 74) 
height(65)=3 height(66)=3 height(67)=3 height(68)=0 height(69)=3 height(70)=0 height(71)=1 height(72)=1 height(73)=1 height(74)=1 sum_height()=16 

Action:  grab(72)

***** t=5 (o=4, r=2) *****
--
66 67 65 69
73 74
--
H 72
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(72) b1(66 65) b1(67 65) b1(69 65) b1(67 66) b1(65 67) b1(66 67) b1(65 69) b1(67 69) b1(74 73) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(68) not_b1_related_to_second(70) not_b1_related_to_second(71) not_b1_related_to_second(72) not_b1_related_to_first(68) not_b1_related_to_first(70) not_b1_related_to_first(71) not_b1_related_to_first(72) above(65 67) above(65 69) above(65 65) above(65 66) above(66 65) above(66 67) above(66 69) above(66 66) above(67 65) above(67 66) above(67 69) above(67 67) above(69 65) above(69 67) above(69 69) above(69 66) above(73 74) above(73 73) above(74 73) above(74 74) aboveNotable(66 65) aboveNotable(67 65) aboveNotable(69 65) aboveNotable(65 66) aboveNotable(67 66) aboveNotable(69 66) aboveNotable(65 67) aboveNotable(66 67) aboveNotable(69 67) aboveNotable(65 69) aboveNotable(66 69) aboveNotable(67 69) aboveNotable(74 73) aboveNotable(73 74) 
height(65)=3 height(66)=3 height(67)=3 height(68)=0 height(69)=3 height(70)=0 height(71)=0 height(72)=0 height(73)=1 height(74)=1 sum_height()=14 

Action:  puton(67)

***** t=6 (o=4, r=2) *****
--
66 67 65 69 72
73 74
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(66 65) b1(67 65) b1(69 65) b1(67 66) b1(65 67) b1(66 67) b1(65 69) b1(66 69) b1(67 69) b1(72 69) b1(65 72) b1(69 72) b1(74 73) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(68) not_b1_related_to_second(70) not_b1_related_to_second(71) not_b1_related_to_first(68) not_b1_related_to_first(70) not_b1_related_to_first(71) above(65 67) above(65 69) above(65 72) above(65 65) above(65 66) above(66 65) above(66 67) above(66 69) above(66 72) above(66 66) above(67 65) above(67 66) above(67 69) above(67 67) above(67 72) above(69 65) above(69 72) above(69 67) above(69 69) above(69 66) above(72 69) above(72 65) above(72 72) above(72 67) above(72 66) above(73 74) above(73 73) above(74 73) above(74 74) aboveNotable(66 65) aboveNotable(67 65) aboveNotable(69 65) aboveNotable(72 65) aboveNotable(65 66) aboveNotable(67 66) aboveNotable(69 66) aboveNotable(72 66) aboveNotable(65 67) aboveNotable(66 67) aboveNotable(69 67) aboveNotable(72 67) aboveNotable(65 69) aboveNotable(66 69) aboveNotable(67 69) aboveNotable(72 69) aboveNotable(65 72) aboveNotable(66 72) aboveNotable(67 72) aboveNotable(69 72) aboveNotable(74 73) aboveNotable(73 74) 
height(65)=4 height(66)=4 height(67)=4 height(68)=0 height(69)=4 height(70)=0 height(71)=0 height(72)=4 height(73)=1 height(74)=1 sum_height()=22 

Action:  grab(66)

***** t=7 (o=4, r=2) *****
--
73 74
--
H 66
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(66) b1(74 73) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(66) not_b1_related_to_second(67) not_b1_related_to_second(68) not_b1_related_to_second(69) not_b1_related_to_second(70) not_b1_related_to_second(71) not_b1_related_to_second(72) not_b1_related_to_first(65) not_b1_related_to_first(66) not_b1_related_to_first(67) not_b1_related_to_first(68) not_b1_related_to_first(69) not_b1_related_to_first(70) not_b1_related_to_first(71) not_b1_related_to_first(72) above(73 74) above(73 73) above(74 73) above(74 74) aboveNotable(74 73) aboveNotable(73 74) 
height(65)=0 height(66)=0 height(67)=0 height(68)=0 height(69)=0 height(70)=0 height(71)=0 height(72)=0 height(73)=1 height(74)=1 sum_height()=2 

Action:  puton(74)

***** t=8 (o=4, r=2) *****
--
73 74 66
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(73 66) b1(74 66) b1(74 73) b1(66 74) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(67) not_b1_related_to_second(68) not_b1_related_to_second(69) not_b1_related_to_second(70) not_b1_related_to_second(71) not_b1_related_to_second(72) not_b1_related_to_first(65) not_b1_related_to_first(67) not_b1_related_to_first(68) not_b1_related_to_first(69) not_b1_related_to_first(70) not_b1_related_to_first(71) not_b1_related_to_first(72) above(66 74) above(66 66) above(66 73) above(73 66) above(73 74) above(73 73) above(74 66) above(74 73) above(74 74) aboveNotable(73 66) aboveNotable(74 66) aboveNotable(66 73) aboveNotable(74 73) aboveNotable(66 74) aboveNotable(73 74) 
height(65)=0 height(66)=2 height(67)=0 height(68)=0 height(69)=0 height(70)=0 height(71)=0 height(72)=0 height(73)=2 height(74)=2 sum_height()=6 

Action:  grab(72)

***** t=9 (o=4, r=2) *****
--
73 74 66
--
H 72
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(72) b1(73 66) b1(74 66) b1(74 73) b1(66 74) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(67) not_b1_related_to_second(68) not_b1_related_to_second(69) not_b1_related_to_second(70) not_b1_related_to_second(71) not_b1_related_to_second(72) not_b1_related_to_first(65) not_b1_related_to_first(67) not_b1_related_to_first(68) not_b1_related_to_first(69) not_b1_related_to_first(70) not_b1_related_to_first(71) not_b1_related_to_first(72) above(66 74) above(66 66) above(66 73) above(73 66) above(73 74) above(73 73) above(74 66) above(74 73) above(74 74) aboveNotable(73 66) aboveNotable(74 66) aboveNotable(66 73) aboveNotable(74 73) aboveNotable(66 74) aboveNotable(73 74) 
height(65)=0 height(66)=2 height(67)=0 height(68)=0 height(69)=0 height(70)=0 height(71)=0 height(72)=0 height(73)=2 height(74)=2 sum_height()=6 

Action:  puton(66)

***** t=10 (o=4, r=2) *****
--
73 74 66 72
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(72 66) b1(73 66) b1(74 66) b1(66 72) b1(74 72) b1(74 73) b1(66 74) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(67) not_b1_related_to_second(68) not_b1_related_to_second(69) not_b1_related_to_second(70) not_b1_related_to_second(71) not_b1_related_to_first(65) not_b1_related_to_first(67) not_b1_related_to_first(68) not_b1_related_to_first(69) not_b1_related_to_first(70) not_b1_related_to_first(71) above(66 72) above(66 74) above(66 66) above(66 73) above(72 66) above(72 72) above(72 74) above(72 73) above(73 66) above(73 74) above(73 72) above(73 73) above(74 66) above(74 72) above(74 73) above(74 74) aboveNotable(72 66) aboveNotable(73 66) aboveNotable(74 66) aboveNotable(66 72) aboveNotable(73 72) aboveNotable(74 72) aboveNotable(66 73) aboveNotable(72 73) aboveNotable(74 73) aboveNotable(66 74) aboveNotable(72 74) aboveNotable(73 74) 
height(65)=0 height(66)=3 height(67)=0 height(68)=0 height(69)=0 height(70)=0 height(71)=0 height(72)=3 height(73)=3 height(74)=3 sum_height()=12 
