body ORIG { mass=39.1294  }
body R_SHOULDER { pose=<T -0.138997 0.11975 1.305 -0.183013 -0.183013 0.683013 0.683013 > mass=5.9907  }
body R_UPPER_ARM_IN_SHOULDER { pose=<T -0.304841 0.0239998 1.303 4.15692e-05 0.866026 -0.5 -2.4e-05 > mass=5.73494  }
body R_UPPER_ARM { pose=<T -0.304859 0.0239898 1.0945 -1.7927e-05 -0.707078 1.60141e-05 0.707136 > mass=4.21467  }
body R_FOREARM { pose=<T -0.304875 0.0219806 0.903 1.35256e-06 -4.15693e-05 -2.4e-05 -1 > mass=3.66982  }
body R_UPPER_WRIST_YAW { pose=<T -0.304892 0.0219706 0.6945 0.499943 -0.500016 0.500008 0.500034 > mass=2.31327  }
body R_UPPER_WRIST_PITCH { pose=<T -0.304912 0.0679619 0.512997 -0.499991 0.500059 -0.499983 0.499968 > mass=2.05786  }
body R_LOWER_WRIST { pose=<T -0.304912 0.0224588 0.455999 0.500017 0.499942 0.500033 -0.500009 > mass=1.1202  }
body R_HAND_M_FINGER_KNUCKLE_2 { pose=<T -0.254923 0.022457 0.326615 -0.48912 -0.510601 -0.510677 -0.489142 > mass=0.057957  }
body R_HAND_M_FINGER_KNUCKLE_3 { pose=<T -0.184988 0.0224637 0.323604 -0.48912 -0.510601 -0.510677 -0.489142 > mass=0.0342178  }
body R_HAND_L_FINGER_KNUCKLE_1 { pose=<T -0.304919 -0.00251682 0.34802 -0.707137 -1.65143e-05 0.707078 -5.3281e-05 > mass=0.162527  }
body R_HAND_L_FINGER_KNUCKLE_2 { pose=<T -0.354921 -0.00252286 0.326624 0.489211 0.510611 -0.510586 -0.489136 > mass=0.057957  }
body R_HAND_L_FINGER_KNUCKLE_3 { pose=<T -0.424857 -0.00252992 0.323625 0.489211 0.510611 -0.510586 -0.489136 > mass=0.0342178  }
body R_HAND_R_FINGER_KNUCKLE_1 { pose=<T -0.304924 0.0474233 0.348018 0.707078 -5.3281e-05 0.707137 1.65143e-05 > mass=0.162527  }
body R_HAND_R_FINGER_KNUCKLE_2 { pose=<T -0.354926 0.0474172 0.326622 0.489211 0.510611 -0.510586 -0.489136 > mass=0.057957  }
body R_HAND_R_FINGER_KNUCKLE_3 { pose=<T -0.424862 0.0474101 0.323623 0.489211 0.510611 -0.510586 -0.489136 > mass=0.0342178  }

shape (ORIG){ type=3 rel=<T 0.00218987 0.154271 0.615566 -1 0 0 -2.06823e-13 >  mass=1  mesh='meshes/collision/stand.stl'  rel_includes_mesh_center=true  }
shape (ORIG){ type=3 rel=<T 0.0909555 0.144709 1.30252 -0.5 0 0 0.866025 >  mass=1  mesh='meshes/collision/lbr0_smpl.stl'  rel_includes_mesh_center=true  }
shape (ORIG){ type=3 rel=<T 0.235143 0.0872248 1.3068 0.683013 0.183013 0.683013 -0.183013 >  mass=5.9907  mesh='meshes/collision/lbr1_smpl.stl'  rel_includes_mesh_center=true  }
shape (ORIG){ type=3 rel=<T 0.296219 0.00898104 1.24405 0.18298 -0.183046 -0.683004 0.683022 >  mass=5.73494  mesh='meshes/collision/lbr2_smpl.stl'  rel_includes_mesh_center=true  }
shape (ORIG){ type=3 rel=<T 0.28773 0.026319 0.99558 4.63644e-05 0.707108 0.707106 1.24234e-05 >  mass=4.21467  mesh='meshes/collision/lbr3_smpl.stl'  rel_includes_mesh_center=true  }
shape (ORIG){ type=3 rel=<T 0.322556 0.0263281 0.864464 -0.500034 -0.499968 -0.499991 -0.500008 >  mass=3.66982  mesh='meshes/collision/lbr4_smpl.stl'  rel_includes_mesh_center=true  }
shape (ORIG){ type=3 rel=<T 0.306652 0.0468981 0.616057 4.15704e-05 4.93526e-05 1 -2.3998e-05 >  mass=2.31327  mesh='meshes/collision/lbr5_smpl.stl'  rel_includes_mesh_center=true  }
shape (ORIG){ type=3 rel=<T 0.305454 0.0152574 0.517008 5.50296e-06 -6.42923e-05 -0.707089 0.707126 >  mass=2.05786  mesh='meshes/collision/lbr6_smpl.stl'  rel_includes_mesh_center=true  }
shape (ORIG){ type=3 rel=<T 0.307921 0.0249924 0.456246 1.10113e-05 -0.707073 0.707142 -4.7778e-05 >  mass=1.1202  mesh='meshes/collision/lbr7_smpl.stl'  rel_includes_mesh_center=true  }
shape (ORIG){ type=3 rel=<T 0.297382 0.0277241 0.371068 -0.499991 0.500059 0.499983 -0.499968 >  mass=1e-08  mesh='meshes/collision/wamLowerWristFTPalmLink7_smpl.stl'  rel_includes_mesh_center=true  }
shape (ORIG){ type=3 rel=<T 0.22138 0.0247848 0.327688 -0.510601 0.48912 -0.489142 0.510677 >  mass=0.057957  mesh='meshes/collision/secondFingerLink_smpl.stl'  rel_includes_mesh_center=true  }
shape (ORIG){ type=3 rel=<T 0.159209 0.0261589 0.324822 -0.48912 -0.510601 0.510677 0.489142 >  mass=0.0342178  mesh='meshes/collision/thirdFingerLink_smpl.stl'  rel_includes_mesh_center=true  }
shape (ORIG){ type=3 rel=<T 0.336107 0.0514503 0.342699 0.499992 -0.500059 -0.499984 0.499968 >  mass=0.162527  mesh='meshes/collision/firstFingerLink_smpl.stl'  rel_includes_mesh_center=true  }
shape (ORIG){ type=3 rel=<T 0.388469 0.0530891 0.327701 -0.510611 0.489211 0.489136 -0.510586 >  mass=0.057957  mesh='meshes/collision/secondFingerLink_smpl.stl'  rel_includes_mesh_center=true  }
shape (ORIG){ type=3 rel=<T 0.450641 0.0517147 0.324845 -0.489211 -0.510611 -0.510586 -0.489136 >  mass=0.0342178  mesh='meshes/collision/thirdFingerLink_smpl.stl'  rel_includes_mesh_center=true  }
shape (ORIG){ type=3 rel=<T 0.336102 0.00151025 0.342702 0.499992 -0.500059 -0.499984 0.499968 >  mass=0.162527  mesh='meshes/collision/firstFingerLink_smpl.stl'  rel_includes_mesh_center=true  }
shape (ORIG){ type=3 rel=<T 0.388464 0.00314901 0.327704 -0.510611 0.489211 0.489136 -0.510586 >  mass=0.057957  mesh='meshes/collision/secondFingerLink_smpl.stl'  rel_includes_mesh_center=true  }
shape (ORIG){ type=3 rel=<T 0.450636 0.00177465 0.324848 -0.489211 -0.510611 -0.510586 -0.489136 >  mass=0.0342178  mesh='meshes/collision/thirdFingerLink_smpl.stl'  rel_includes_mesh_center=true  }
shape (ORIG){ type=3 rel=<T -0.0909555 0.144709 1.30748 -5.17058e-14 -0.866025 0.5 -8.9557e-14 >  mass=1  mesh='meshes/collision/lbr0_smpl.stl'  rel_includes_mesh_center=true  }
shape (R_SHOULDER){ type=3 rel=<T 0.0995275 -0.0017974 0.0199055 -0.5 -0.5 -0.5 -0.5 >  mass=5.9907  mesh='meshes/collision/lbr1_smpl.stl'  rel_includes_mesh_center=true  }
shape (R_UPPER_ARM_IN_SHOULDER){ type=3 rel=<T 0.0173179 -3.59874e-05 0.0629513 -0.5 -0.5 -0.5 -0.5 >  mass=5.73494  mesh='meshes/collision/lbr2_smpl.stl'  rel_includes_mesh_center=true  }
shape (R_UPPER_ARM){ type=3 rel=<T 0.102918 0.00233411 -0.0171367 -0.5 -0.5 -0.5 -0.5 >  mass=4.21467  mesh='meshes/collision/lbr3_smpl.stl'  rel_includes_mesh_center=true  }
shape (R_FOREARM){ type=3 rel=<T 0.0176778 0.000349607 -0.0425368 -0.5 -0.5 -0.5 -0.5 >  mass=3.66982  mesh='meshes/collision/lbr4_smpl.stl'  rel_includes_mesh_center=true  }
shape (R_UPPER_WRIST_YAW){ type=3 rel=<T 0.082441 -0.00175102 0.0209316 -0.5 -0.5 -0.5 -0.5 >  mass=2.31327  mesh='meshes/collision/lbr5_smpl.stl'  rel_includes_mesh_center=true  }
shape (R_UPPER_WRIST_PITCH){ type=3 rel=<T 0.0567044 -8.05224e-06 0.000547712 -0.707107 0 -0.707107 0 >  mass=2.05786  mesh='meshes/collision/lbr6_smpl.stl'  rel_includes_mesh_center=true  }
shape (R_LOWER_WRIST){ type=3 rel=<T 0.00375371 -0.00300832 -0.00146598 -0.707107 0 -0.707107 0 >  mass=1.1202  mesh='meshes/collision/lbr7_smpl.stl'  rel_includes_mesh_center=true  }
shape (R_LOWER_WRIST){ type=3 rel=<T 0.0889307 0.00753743 0.00126913 0.5 -0.5 -0.5 -0.5 >  mass=1e-08  mesh='meshes/collision/wamLowerWristFTPalmLink7_smpl.stl'  rel_includes_mesh_center=true  }
shape (R_HAND_M_FINGER_KNUCKLE_2){ type=3 rel=<T 0.00167533 -0.00148109 0.0336375 1.03412e-13 -1 -2.53174e-25 -2.44826e-12 >  mass=0.057957  mesh='meshes/collision/secondFingerLink_smpl.stl'  rel_includes_mesh_center=true  }
shape (R_HAND_M_FINGER_KNUCKLE_3){ type=3 rel=<T 0.000307256 -0.00167072 0.0258747 1 0 0 0 >  mass=0.0342178  mesh='meshes/collision/thirdFingerLink_smpl.stl'  rel_includes_mesh_center=true  }
shape (R_HAND_L_FINGER_KNUCKLE_1){ type=3 rel=<T -0.00932083 -3.06227e-05 0.0311825 -3.46245e-12 -0.707107 0.707107 5.55112e-17 >  mass=0.162527  mesh='meshes/collision/firstFingerLink_smpl.stl'  rel_includes_mesh_center=true  }
shape (R_HAND_L_FINGER_KNUCKLE_2){ type=3 rel=<T 0.00167533 -0.00148109 0.0336375 1.03412e-13 -1 -2.53174e-25 -2.44826e-12 >  mass=0.057957  mesh='meshes/collision/secondFingerLink_smpl.stl'  rel_includes_mesh_center=true  }
shape (R_HAND_L_FINGER_KNUCKLE_3){ type=3 rel=<T 0.000307256 -0.00167072 0.0258747 1 0 0 0 >  mass=0.0342178  mesh='meshes/collision/thirdFingerLink_smpl.stl'  rel_includes_mesh_center=true  }
shape (R_HAND_R_FINGER_KNUCKLE_1){ type=3 rel=<T 0.00932083 -3.06227e-05 -0.0311825 -0.707107 -5.55112e-17 -3.46234e-12 0.707107 >  mass=0.162527  mesh='meshes/collision/firstFingerLink_smpl.stl'  rel_includes_mesh_center=true  }
shape (R_HAND_R_FINGER_KNUCKLE_2){ type=3 rel=<T 0.00167533 -0.00148109 0.0336375 1.03412e-13 -1 -2.53174e-25 -2.44826e-12 >  mass=0.057957  mesh='meshes/collision/secondFingerLink_smpl.stl'  rel_includes_mesh_center=true  }
shape (R_HAND_R_FINGER_KNUCKLE_3){ type=3 rel=<T 0.000307256 -0.00167072 0.0258747 1 0 0 0 >  mass=0.0342178  mesh='meshes/collision/thirdFingerLink_smpl.stl'  rel_includes_mesh_center=true  }
shape B_MOTORS (ORIG){ type=0 rel=<T 4.13646e-14 1.38778e-17 0.995 -1.03412e-13 0 0 1 >  size=[ 0.2 0.15 0.12 0 ]  rel_includes_mesh_center=true  }
shape B_CERVICALS (ORIG){ type=2 rel=<T 3.10234e-14 0.05 1.22869 -1.03412e-13 0 0 1 >  size=[ 0 0 0.3937 0.03 ]  rel_includes_mesh_center=true  }
shape (ORIG){ type=3 rel=<T -0.00494717 0.0674024 1.58377 3.38919e-12 -7.29278e-14 0.707107 0.707107 >  mass=1  mesh='meshes/collision/humanoidHead_smpl.stl'  rel_includes_mesh_center=true  }

joint R_SFE (ORIG R_SHOULDER){ from=<T -0.138997 0.11975 1.305 -0.183013 -0.183013 0.683013 0.683013 >  type=0  }

joint R_SAA (R_SHOULDER R_UPPER_ARM_IN_SHOULDER){ from=<T 0.1915 -0.002 4.25215e-17 -0.500024 -0.499976 -0.500024 0.499976 >  type=0 q=-1 }

joint R_HR (R_UPPER_ARM_IN_SHOULDER R_UPPER_ARM){ from=<T -4.62963e-17 0 0.2085 -0.612372 0.353554 0.612372 0.353554 >  type=0  q=-1 }

joint R_EB (R_UPPER_ARM R_FOREARM){ from=<T 0.1915 0.002 4.25215e-17 -0.707107 -1.73123e-12 0.707107 -1.73117e-12 >  type=0  q=2 }

joint R_WR (R_FOREARM R_UPPER_WRIST_YAW){ from=<T 4.62963e-17 0 -0.2085 -0.500024 -0.499976 -0.500024 0.499976 >  type=0  q=-1 }

joint R_WFE (R_UPPER_WRIST_YAW R_UPPER_WRIST_PITCH){ from=<T 0.1815 0 0.046 -0.499999 -0.499999 -0.500001 0.500001 >  type=0  q=0 }

joint R_WAA (R_UPPER_WRIST_PITCH R_LOWER_WRIST){ from=<T 0.0455 0.057 1.0103e-17 -0.5 -0.5 -0.5 -0.5 >  type=0  q=0 }

joint R_MF (R_LOWER_WRIST R_HAND_M_FINGER_KNUCKLE_2){ from=<T 0.12938 0.05 1.03699e-14 -0.510618 0.489152 -0.510618 -0.489152 >  type=10  q=1 }

joint R_MF2 (R_HAND_M_FINGER_KNUCKLE_2 R_HAND_M_FINGER_KNUCKLE_3){ from=<T 1.55431e-17 0 0.07 1 0 0 0 >   type=10  q=.5  }

joint R_LF (R_HAND_L_FINGER_KNUCKLE_1 R_HAND_L_FINGER_KNUCKLE_2){ from=<T -0.0214 0 0.05 -0.706944 -0.0151787 0.0151787 0.706944 >  type=10  q=2 }

joint R_LF2 (R_HAND_L_FINGER_KNUCKLE_2 R_HAND_L_FINGER_KNUCKLE_3){ from=<T 1.55431e-17 0 0.07 1 0 0 0 >  type=10  q=2 }

joint R_RF (R_HAND_R_FINGER_KNUCKLE_1 R_HAND_R_FINGER_KNUCKLE_2){ from=<T 0.0214 0 -0.05 -0.0151787 0.706944 -0.706944 0.0151787 >  type=10  q=2 }

joint R_RF2 (R_HAND_R_FINGER_KNUCKLE_2 R_HAND_R_FINGER_KNUCKLE_3){ from=<T 1.55431e-17 0 0.07 1 0 0 0 >   type=10  q=2 }

joint R_FR (R_LOWER_WRIST R_HAND_L_FINGER_KNUCKLE_1){ from=<T 0.10798 -5.16437e-15 0.02497 1.11022e-16 -5.55112e-17 0.707107 -0.707107 >  type=10 q=0 }

joint R_FR2 (R_LOWER_WRIST R_HAND_R_FINGER_KNUCKLE_1){ from=<T 0.10798 5.16437e-15 -0.02497 0.707107 -0.707107 0 -1.66533e-16 >  type=10  mimic='R_FR'  }
