<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupSpeedDating</class>
 <widget class="QMainWindow" name="GroupSpeedDating">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1107</width>
    <height>747</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupSpeedDating</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout" columnstretch="1,0,0">
      <item row="0" column="2" rowspan="2">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="_wStartStop">
          <property name="text">
           <string>Start</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>15</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>32</height>
           </size>
          </property>
          <property name="text">
           <string># Groups</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="_wGroupN">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>15</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>32</height>
           </size>
          </property>
          <property name="text">
           <string># Members</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="_wMemberN">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>15</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>32</height>
           </size>
          </property>
          <property name="text">
           <string># People
per Table</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="_wTableN">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>15</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>32</height>
           </size>
          </property>
          <property name="text">
           <string># Rounds</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="_wRoundN">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>15</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Termperature</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="2">
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1" rowspan="2">
           <widget class="QSlider" name="_wTemperature">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLineEdit" name="_wTemperatureValue">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0" rowspan="2">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Names</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="_wTableNames">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>65</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>15</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Weights</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="_wTableWeights"/>
        </item>
        <item>
         <spacer name="verticalSpacer_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>15</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Dates</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>all / average:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="_wScore">
            <property name="text">
             <string>0 / 0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="_wClearDates">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="_wTableDates"/>
        </item>
        <item>
         <spacer name="verticalSpacer_10">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>15</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QRadioButton" name="_wMessageButton">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Messages</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLineEdit" name="_wMessages">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1" rowspan="2">
       <widget class="Line" name="line">
        <property name="minimumSize">
         <size>
          <width>5</width>
          <height>0</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>_wTemperature</sender>
   <signal>valueChanged(int)</signal>
   <receiver>GroupSpeedDating</receiver>
   <slot>temperature_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1057</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>599</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_wTableN</sender>
   <signal>valueChanged(int)</signal>
   <receiver>GroupSpeedDating</receiver>
   <slot>update_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1093</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>904</x>
     <y>620</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_wMemberN</sender>
   <signal>valueChanged(int)</signal>
   <receiver>GroupSpeedDating</receiver>
   <slot>update_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1093</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>609</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_wGroupN</sender>
   <signal>valueChanged(int)</signal>
   <receiver>GroupSpeedDating</receiver>
   <slot>update_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1093</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>1026</x>
     <y>637</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_wRoundN</sender>
   <signal>valueChanged(int)</signal>
   <receiver>GroupSpeedDating</receiver>
   <slot>update_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1093</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>865</x>
     <y>696</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_wTableWeights</sender>
   <signal>cellChanged(int,int)</signal>
   <receiver>GroupSpeedDating</receiver>
   <slot>weight_changed(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>845</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>645</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_wTableNames</sender>
   <signal>cellChanged(int,int)</signal>
   <receiver>GroupSpeedDating</receiver>
   <slot>name_changed(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>652</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>605</x>
     <y>606</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_wStartStop</sender>
   <signal>toggled(bool)</signal>
   <receiver>GroupSpeedDating</receiver>
   <slot>start_stop(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1047</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>988</x>
     <y>593</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_wClearDates</sender>
   <signal>clicked()</signal>
   <receiver>GroupSpeedDating</receiver>
   <slot>clear_dates()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>975</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>910</x>
     <y>785</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_wMessageButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>GroupSpeedDating</receiver>
   <slot>messages_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>698</y>
    </hint>
    <hint type="destinationlabel">
     <x>526</x>
     <y>786</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>temperature_changed(int)</slot>
  <slot>update_table()</slot>
  <slot>weight_changed(int,int)</slot>
  <slot>name_changed(int,int)</slot>
  <slot>start_stop(bool)</slot>
  <slot>clear_dates()</slot>
  <slot>messages_toggled(bool)</slot>
 </slots>
</ui>
