Include = '/home/melvin/.ros/model.kvg'


#shape endeffL(l_wrist_roll_link){ rel=<T t(.2 0 0)> type=5 color=[1 0 0] size=[.1 0 0 0]}
#OBOBshape endeffR(r_wrist_roll_link){ rel=<T t(.2 0 0)> type=5 color=[1 0 0] size=[.1 0 0 0]}
#
#shape endeffBase(torso_lift_link){ rel=<T d(90 0 1 0) t(.2 0 0)> type=5 color=[1 0 0] size=[.1 0 0 0]}
#shape endeffHead(head_tilt_link){ rel=<T  d(-90 0 0 1) t(.5 0 0)> type=5 color=[1 0 0] size=[.1 0 0 0]}
#
#shape endeffForceL(l_wrist_roll_link){ rel=<T t(.5 0 0)> type=5 color=[1 0 0] size=[.1 0 0 0]}
#shape endeffForceR(r_wrist_roll_link){ rel=<T t(.5 0 0)> type=5 color=[1 0 0] size=[.1 0 0 0]}
#
#shape mymarker(world){ type=5 color=[1 1 0] size=[.2 0 0 0]}
#
#shape world(world){ type=5 color=[1 0 0] size=[1 1 1 1]}
#
#shape XXXtargetL(world){ type=5 color=[1 0 0] size=[.55 .55 .55 .55]}
#shape XXXtargetR(world){ type=5 color=[1 0 0] size=[.55 .55 .55 .55]}
#
#shape sensor_rh_thumb(world){ type=2 color=[0 1 0] size=[.1 .1 .1 .1]}
#shape sensor_rh_index(world){ type=2 color=[0 1 0] size=[.1 .1 .1 .1]}
#shape sensor_lh_thumb(world){ type=2 color=[0 1 0] size=[.1 .1 .1 .1]}
#shape sensor_lh_index(world){ type=2 color=[0 1 0] size=[.1 .1 .1 .1]}
#
#shape sensor_rh_wrist(world){ type=2 color=[0 1 0] size=[.1 .1 .1 .1]}
#shape sensor_lh_wrist(world){ type=2 color=[0 1 0] size=[.1 .1 .1 .1]}
#
#shape sensor_t_chest(world){ type=2 color=[0 1 0] size=[.1 .1 .1 .1]}
#
#shape sensor_rl_foot(world){ type=2 color=[0 1 0] size=[.1 .1 .1 .1]}
#
#
#Merge worldTranslationRotation{ type=10}
