# kinematic graph

body stem { X=<t(0 0 .5)>  m=.5 s=[0.1 0.1 1 .05] fix }

body arm1 { m=1 s=[0.1 0.5 .3 .05] }

joint (stem arm1) { A=< t(0 0 .5) d(90 1 0 0) > Q=<d(-30 1 0 0) > B=< t(0 0 .15) > }

body arm2 { m=1 s=[0.1 0.1 .3 .05] }
body eff { m=1 s=[0.1 0.1 .3 .05] }

joint (arm1 arm2) { A=< t(0 0 .15) d(0 0 0 1) > Q=<d(-10 1 0 0)> B=< t(0 0 .15) > }
joint (arm2 eff) { A=< t(0 0 .15) d(0 0 0 1) > Q=<d(-10 1 0 0)> B=< t(0 0 .15) > }

body target { X=<t(.0 .2 1.7)>  o=1 m=.001 s=[0 0 0 .02] c=[0 0 0] fix }

#</slGraph>
#body arm4 { m=.5 s=[0.1 0.1 .2 .05] }
#body arm5 { m=.5 s=[0.1 0.1 .2 .05] }
#body arm6 { m=.5 s=[0.1 0.1 .2 .05] }
#body arm7 { m=.5 s=[0.1 0.1 .2 .05] }

#joint (arm3 arm4) { A=< t(0 0 .1) d(0 0 0 1) > Q=<d(30 1 0 0)> B=< t(0 0 .1) > }
#joint (arm4 arm5) { A=< t(0 0 .1) d(0 0 0 1) > Q=<d(30 1 0 0)> B=< t(0 0 .1) > }
#joint (arm5 arm6) { A=< t(0 0 .1) d(0 0 0 1) > Q=<d(30 1 0 0)> B=< t(0 0 .1) > }
#joint (arm6 arm7) { A=< t(0 0 .1) d(0 0 0 1) > Q=<d(30 1 0 0)> B=< t(0 0 .1) > }

