<slGraph>

## torso & arms

B waist <t(0 0 .7) d(90 0 1 0)> o(2) m(1) s(0. 0. .15 .1);

B back <> o(2) m(1) s(0. 0. .1 .1);
J waist-back <d(-90 0 1 0) t(0 0 .05) || t(0 0 .05)>;

B chest <> o(2) m(1) s(0. 0. .2 .1);
J back-chest <t(0 0 .05) d(90 0 0 1) || d(-90 0 0 1) t(0 0 .1)>;

B shoulders <> o(2) m(1) s(0. 0. .2 .1) cont;
J chest-shoulders <t(0 0 .1) d(90 0 1 0) || t(-.05 0 0) >;

B shoulderL <> o(1) m(.1) s(0. 0. .1 .08) ;
J shoulders-shoulderL <t(-.02 0 .15) d(-90 0 0 1) d(30 1 0 0) || d(90 0 0 1)>;

B shoulderR <> o(1) m(.1) s(0. 0. .1 .08) ;
J shoulders-shoulderR <d(180 0 1 0) t(.02 0 .15) d(90 0 0 1) d(30 1 0 0) |d(0 1 0 0)| d(-90 0 0 1)>;


B upArmL <> o(2) m(.1) s(.1 .1 .1 .05) ;
J shoulderL-upArmL < d(90 0 1 0) t(-.02 0 .05) || t(0 0 .05) >;

B upArmR <> o(2) m(.1) s(.1 .1 .1 .05) ;
J shoulderR-upArmR <d(-90 0 1 0) t(.02 0 .05) || t(0 0 .05) >;

B dnArmL <> o(2) m(.1) s(.1 .1 .1 .05) ;
J upArmL-dnArmL <t(0 0 .05) d(-90 0 1 0) d(30 1 0 0) |d(0 1 0 0)| d(90 0 1 0) t(0 0 .05) >;

B dnArmR <> o(2) m(.1) s(.1 .1 .1 .05) ;
J upArmR-dnArmR <t(0 0 .05) d(90 0 1 0) d(30 1 0 0) |d(0 1 0 0)| d(-90 0 1 0) t(0 0 .05) >;


#B wristL <> o(2) m(.1) s(.1 .1 .2 .05);
#J dnArmL-wristL <t(0 0 .05) d(80 1 0 0) |d(40 1 0 0)| t(0 0 .1) >;

B upWristR <> o(2) m(.1) s(.1 .1 .1 .045);
J dnArmR-upWristR <t(0 0 .05) d(80 1 0 0) |d(40 1 0 0)| t(0 0 .05) >;

B upWristL <> o(2) m(.1) s(.1 .1 .1 .045);
J dnArmL-upWristL <t(0 0 .05) d(80 1 0 0) |d(40 1 0 0)| t(0 0 .05) >;

B neck <> o(2) m(.1) s(.0 .0 .1 .05);
J shoulders-neck <t(-.05 0 0) || d(-90 0 1 0) t(0 0 .05) >;

B head <> o(1) m(.1) s(0 0 0 .14) cont;
J neck-head <t(0 0 .05) || t(0 0 .1)>;

B eyeL <> o(2) s(0 0 .05 .03) c(.1  .1 .1);
J head-eyeL <t(.05 -.12 .03) d(90 1 0 0)||>;

B eyeR <> o(2) s(0 0 .05 .03) c(.1 .1 .1);
J head-eyeR <t(-.05 -.12 .03) d(90 1 0 0)||>;


###########
## hand
###########

B dnWristR <> o(2) m(.01) s(.1 .1 .1 .04) cont;
J upWristR-dnWristR <t(0 0 .05) d(90 0 1 0) d(140 1 0 0) |d(0 1 0 0)| d(-90 0 1 0) t(0 0 .05) >;

B ddnWristR <> o(2) m(.01) s(.5 .5 .04 .03);
J dnWristR-ddnWristR <t(0 0 .05) d(90 0 0 1) |d(0 1 0 0)| d(-90 0 0 1) t(0 0 .02) >;

B effector <> o(0) m(.01) s(.07 .02 .1 .05) cont;
J ddnWristR-effector <t(0 0 .03) d(20 1 0 0) |d(-30 1 0 0)| t(0 0 .05) >;

B fing1a <> o(2) m(.01) s(0 0 .025 .01);
J effector-fing1a <t(.03 0 .05) d(10 0 1 0) d(20 1 0 0) |d(32 1 0 0)| t(0 0 .0165) >;
B fing1b <> o(2) m(.01) s(0 0 .025 .01);
J fing1a-fing1b <t(0 0 .0125) d(20 1 0 0) |d(32 1 0 0)| t(0 0 .0125) >;
B fing1c <> o(2) m(.01) s(0 0 .025 .01);
J fing1b-fing1c <t(0 0 .0125) d(20 1 0 0) |d(32 1 0 0)| t(0 0 .0125) >;

B fing2a <> o(2) m(.01) s(0 0 .025 .01);
J effector-fing2a <t(.01 0 .05) d(5 0 1 0) d(20 1 0 0) |d(32 1 0 0)| t(0 0 .0165) >;
B fing2b <> o(2) m(.01) s(0 0 .025 .01);
J fing2a-fing2b <t(0 0 .0125) d(20 1 0 0) |d(12 1 0 0)| t(0 0 .0125) >;
B fing2c <> o(2) m(.01) s(0 0 .025 .01);
J fing2b-fing2c <t(0 0 .0125) d(20 1 0 0) |d(12 1 0 0)| t(0 0 .0125) >;

B fing3a <> o(2) m(.01) s(0 0 .025 .01);
J effector-fing3a <t(-.01 0 .05) d(0 0 1 0) d(20 1 0 0) |d(32 1 0 0)| t(0 0 .0165) >;
B fing3b <> o(2) m(.01) s(0 0 .025 .01);
J fing3a-fing3b <t(0 0 .0125) d(20 1 0 0) |d(12 1 0 0)| t(0 0 .0125) >;
B fing3c <> o(2) m(.01) s(0 0 .025 .01);
J fing3b-fing3c <t(0 0 .0125) d(20 1 0 0) |d(12 1 0 0)| t(0 0 .0125) >;

B fing4a <> o(2) m(.01) s(0 0 .025 .01);
J effector-fing4a <t(-.03 0 .05) d(-5 0 1 0) d(20 1 0 0) |d(32 1 0 0)| t(0 0 .0165) >;
B fing4b <> o(2) m(.01) s(0 0 .025 .01);
J fing4a-fing4b <t(0 0 .0125) d(20 1 0 0) |d(32 1 0 0)| t(0 0 .0125) >;
B fing4c <> o(2) m(.01) s(0 0 .025 .01);
J fing4b-fing4c <t(0 0 .0125) d(20 1 0 0) |d(32 1 0 0)| t(0 0 .0125) >;

## thumb

B fing0a <> o(2) m(.01) s(0 0 .025 .01);
J effector-fing0a <t(.03 0 .02) d(120 0 1 0) d(20 1 0 0) |d(32 1 0 0)| t(0 0 .0165) >;
B fing0b <> o(2) m(.01) s(0 0 .025 .01) glue;
J fing0a-fing0b <t(0 0 .0125) d(20 1 0 0) |d(32 1 0 0)| t(0 0 .0125) >;
B fing0c <> o(2) m(.01) s(0 0 .025 .01);
J fing0b-fing0c <t(0 0 .0125) d(20 1 0 0) |d(32 1 0 0)| t(0 0 .0125) >;







###########
## hand left
###########

B dnWristL <> o(2) m(.1) s(.1 .1 .1 .04) ;
J upWristL-dnWristL <t(0 0 .05) d(90 0 1 0) d(140 1 0 0) || d(-90 0 1 0) t(0 0 .05) >;

B ddnWristL <> o(2) m(.1) s(.5 .5 .04 .03);
J dnWristL-ddnWristL <t(0 0 .05) d(0 0 0 1) || d(-90 0 0 1) t(0 0 .02) >;

B palmL <> o(0) m(.1) s(.07 .02 .1 .05) cont;
J ddnWristL-palmL <t(0 0 .02) d(20 0 0 0) || t(0 0 .05) >;

B fing1aL <> o(2) m(.1) s(0 0 .025 .01);
J palmL-fing1aL <t(.03 0 .05) d(10 0 1 0) d(20 1 0 0) |d(60 1 0 0)| t(0 0 .0165) >;
B fing1bL <> o(2) m(.1) s(0 0 .025 .01);
J fing1aL-fing1bL <t(0 0 .0125) d(20 1 0 0) |d(60 1 0 0)| t(0 0 .0125) >;
B fing1cL <> o(2) m(.1) s(0 0 .025 .01);
J fing1bL-fing1cL <t(0 0 .0125) d(20 1 0 0) |d(60 1 0 0)| t(0 0 .0125) >;

B fing2aL <> o(2) m(.1) s(0 0 .025 .01);
J palmL-fing2aL <t(.01 0 .05) d(5 0 1 0) d(20 1 0 0) |d(60 1 0 0)| t(0 0 .0165) >;
B fing2bL <> o(2) m(.1) s(0 0 .025 .01);
J fing2aL-fing2bL <t(0 0 .0125) d(20 1 0 0) |d(60 1 0 0)| t(0 0 .0125) >;
B fing2cL <> o(2) m(.1) s(0 0 .025 .01);
J fing2bL-fing2cL <t(0 0 .0125) d(20 1 0 0) |d(60 1 0 0)| t(0 0 .0125) >;


B fing3aL <> o(2) m(.1) s(0 0 .025 .01);
J palmL-fing3aL <t(-.01 0 .05) d(0 0 1 0) d(20 1 0 0) |d(60 1 0 0)| t(0 0 .0165) >;
B fing3bL <> o(2) m(.1) s(0 0 .025 .01);
J fing3aL-fing3bL <t(0 0 .0125) d(20 1 0 0) |d(60 1 0 0)| t(0 0 .0125) >;
B fing3cL <> o(2) m(.1) s(0 0 .025 .01);
J fing3bL-fing3cL <t(0 0 .0125) d(20 1 0 0) |d(60 1 0 0)| t(0 0 .0125) >;


B fing4aL <> o(2) m(.1) s(0 0 .025 .01);
J palmL-fing4aL <t(-.03 0 .05) d(-5 0 1 0) d(20 1 0 0) |d(60 1 0 0)| t(0 0 .0165) >;
B fing4bL <> o(2) m(.1) s(0 0 .025 .01);
J fing4aL-fing4bL <t(0 0 .0125) d(20 1 0 0) |d(60 1 0 0)| t(0 0 .0125) >;
B fing4cL <> o(2) m(.1) s(0 0 .025 .01);
J fing4bL-fing4cL <t(0 0 .0125) d(20 1 0 0) |d(60 1 0 0)| t(0 0 .0125) >;

## thumb

B fing0aL <> o(2) m(.1) s(0 0 .025 .01);
J palmL-fing0aL <t(-.035 0. .02) d(20 0 1 0) d(20 1 0 0) |d(60 1 0 0)| t(0 0 .0165) >;
B fing0bL <> o(2) m(.1) s(0 0 .025 .01);
J fing0aL-fing0bL <t(0 0 .0125) d(-20 1 0 0) |d(60 1 0 0)| t(0 0 .0125) >;
B fing0cL <> o(2) m(.1) s(0 0 .025 .01);
J fing0bL-fing0cL <t(0 0 .0125) d(20 1 0 0) |d(60 1 0 0)| t(0 0 .0125) >;











## legs

B lhip <> m(1) s(.1 .1 .02 .08) o(2);
B rhip <> m(1) s(.1 .1 .02 .08) o(2);
B lup  <> m(1) s(.1 .1 .26 .07) o(2); 
B rup  <> m(1) s(.1 .1 .26 .07) o(2); 
B ldn  <> m(1) s(.1 .1 .3 .06) o(2); 
B rdn  <> m(1) s(.1 .1 .3 .06) o(2); 
B lfoot <> m(1) s(.1 .3 .05 .05) o(0); 
B rfoot <> m(1) s(.1 .3 .05 .05) o(0) fix;

J waist-lhip <d(-90 0 1 0) t(-.1 0 -.05) d(90 0 0 1) || d(90 0 0 1) t(0 0 -.01)>;
J waist-rhip <d(-90 0 1 0) t(+.1 0 -.05) d(90 0 0 1) || d(90 0 0 1) t(0 0 -.01)>;
J lhip-lup <t(0 0 -.01) d(20 1 0 0) || t(0 0 -.13)>;
J rhip-rup <t(0 0 -.01) d(20 1 0 0) || t(0 0 -.13)>;
J lup-ldn <t(0 0 -.13) d(-40 1 0 0) || t(0 .01 -.15)>;
J rup-rdn <t(0 0 -.13) d(-40 1 0 0) || t(0 .01 -.15)>;
J ldn-lfoot <t(0 0 -.17) d(20 1 0 0) || t(0 .04 -.025)>;
J rdn-rfoot <t(0 0 -.17) d(20 1 0 0) || t(0 .04 -.025)>;

B graspme <t(0 -.26 1.07)> o(1) m(.1) s(.02 .02 .005 .02) d(100 0 1 0) c(.8 .1 .1) cont ;

##B graspme <t(-.36 .26 0.75)> o(0) m(.1) s(.05 .05 .05 .05) d(100 0 1 0) c(.5 .5 .1);##1 0.05 deleted from s(x,x,.,.) thren 0.03


###########
## table
###########

B table <t(0 -.9 .95)> o(0) m(.1) s(1 1 .16 .0) c(.3 .3 .3) cont;
B leg1 <t(.35 -.35 .45)>   o(0) m(.001) s(.04 .04 .9 0) c(.3 .3 .3) fix;
B leg2 <t(.35 -1.05 .45)>  o(0) m(.001) s(.04 .04 .9 0) c(.3 .3 .3) fix;
B leg3 <t(-.35 -.35 .45)>  o(0) m(.001) s(.04 .04 .9 0) c(.3 .3 .3) fix;
B leg4 <t(-.35 -1.05 .45)> o(0) m(.001) s(.04 .04 .9 0) c(.3 .3 .3) fix;

B ballobst1 <t( 0.4 .15 .003)> o(0) m(.1) s(.1 .1 .1 .05) d(100 0 1 0) c(.9 .1 .9) cont;
B ballobst2 <t( 0.4 .15 .003)> o(0) m(.1) s(.1 .1 .1 .05) d(100 0 1 0) c(.9 .1 .9) cont;
B ballobst3 <t( 0.4 .15 .003)> o(0) m(.1) s(.1 .1 .1 .05) d(100 0 1 0) c(.9 .1 .9) cont;
B ballobst4 <t( 0.4 .15 .003)> o(0) m(.1) s(.1 .1 .2 .05) d(100 0 1 0) c(.7 .4 .4) cont;
B ballobst5 <t( 0.4 .15 .003)> o(0) m(.1) s(.1 .1 .2 .05) d(100 0 1 0) c(.7 .4 .4) cont;
B ballobst6 <t( 0.4 .15 .003)> o(0) m(.1) s(.1 .1 .2 .05) d(100 0 1 0) c(.7 .4 .4) cont;
B ballobst7 <t( 0.4 .15 .003)> o(0) m(.1) s(.1 .1 .3 .05) d(100 0 1 0) c(.2 .8 .01) cont;
B ballobst8 <t( 0.4 .15 .003)> o(0) m(.1) s(.1 .1 .3 .05) d(100 0 1 0) c(.2 .8 .01) cont;
B ballobst9 <t( 0.4 .15 .003)> o(0) m(.1) s(.1 .1 .3 .05) d(100 0 1 0) c(.2 .8 .01) cont;

</slGraph>
