# kinematic graph
body stem { X=<t(0 0 1)>  type=2 mass=.1 size=[0.1 0.1 2 .1] fixed }

body arm1 { type=2 mass=.1 size=[0.1 0.1 .4 .1] }
body arm2 { type=2 mass=.1 size=[0.1 0.1 .4 .1] }
body arm3 { type=2 mass=.1 size=[0.1 0.1 .4 .1] }
body arm4 { type=2 mass=.1 size=[0.1 0.1 .4 .1] }
body arm5 { type=2 mass=.1 size=[0.1 0.1 .4 .1] contact }
body arm6 { type=2 mass=.1 size=[0.1 0.1 .4 .1] contact }
body arm7 { type=2 mass=.1 size=[0.1 0.1 .4 .1] contact }

#body fileshape { X=<t(-0.25 -3 1.8)>  type=3 mass=.1 size=[.3 .3 .3 .1] color=[1 0 0] shapefile='c:/home/3dmodel/benchmark/offs/m494.off' swiftfile='c:/home/3dmodel/benchmark/offs/m494.dcp' contact fixed }
#body ball  { X=<t(.0 -1.0 2.1)>  type=1 mass=.1 size=[.3 .3 .3 .1] color=[1 0 0] contact fixed }
body ball2 { X=<t(.15 -2.5 1.9)>  type=1 mass=.1 size=[.3 .3 .3 .1] color=[1 0 0] contact fixed }
#body ball3 { X=<t(-.22 -1.5 2.)>  type=1 mass=.1 size=[.3 .3 .3 .1] color=[1 0 0] contact fixed }

joint (stem arm1) { A=< t(0 0 1) d(90 1 0 0) > B=< t(0 0 .2) >  m }

joint (arm1 arm2) { A=< t(0 0 0.2) d(45 0 0 1) > B=< t(0 0 .2) >  m }
joint (arm2 arm3) { A=< t(0 0 0.2) d(45 0 0 1) > B=< t(0 0 .2) >  m }
joint (arm3 arm4) { A=< t(0 0 0.2) d(45 0 0 1) > B=< t(0 0 .2) >  m }
joint (arm4 arm5) { A=< t(0 0 0.2) d(45 0 0 1) > B=< t(0 0 .2) >  m }
joint (arm5 arm6) { A=< t(0 0 0.2) d(45 0 0 1) > B=< t(0 0 .2) >  m }
joint (arm6 arm7) { A=< t(0 0 0.2) d(45 0 0 1) > B=< t(0 0 .2) >  m }

