
## SHAPES
shape base_link_0 { contact }
shape base_footprint { contact }
shape base_bellow_link { contact }
shape fl_caster_rotation_link_0 { contact }
shape fl_caster_l_wheel_link { contact }
shape fl_caster_r_wheel_link { contact }
shape fr_caster_rotation_link_0 { contact }
shape fr_caster_l_wheel_link { contact }
shape fr_caster_r_wheel_link { contact }
shape bl_caster_rotation_link_0 { contact }
shape bl_caster_l_wheel_link { contact }
shape bl_caster_r_wheel_link { contact }
shape br_caster_rotation_link_0 { contact }
shape br_caster_l_wheel_link { contact }
shape br_caster_r_wheel_link { contact }
shape torso_lift_link_0 { contact }
shape head_pan_link_0 { contact }
shape head_tilt_link_0 { contact }
shape head_plate_frame { contact }
shape head_mount_link { contact }
shape head_mount_kinect_ir_link { contact }
shape head_mount_kinect_rgb_link { contact }
shape head_mount_prosilica_link { contact }
shape laser_tilt_mount_link_0 { contact }
shape r_shoulder_pan_link_0 { contact }
shape r_shoulder_lift_link_0 { contact }
shape r_upper_arm_roll_link_0 { contact }
shape r_upper_arm_link_0 { contact }
shape r_forearm_roll_link_0 { contact }
shape r_elbow_flex_link_0 { contact }
shape r_forearm_link_0 { contact }
shape r_wrist_flex_link_0 { contact }
shape r_wrist_roll_link_0 { contact }
shape r_gripper_palm_link_0 { contact }
shape r_gripper_motor_accelerometer_link { contact }
shape r_gripper_l_finger_link_0 { contact }
shape r_gripper_r_finger_link_0 { contact }
shape r_gripper_l_finger_tip_link_0 { contact }
shape r_gripper_r_finger_tip_link_0 { contact }
shape l_shoulder_pan_link_0 { contact }
shape l_shoulder_lift_link_0 { contact }
shape l_upper_arm_roll_link_0 { contact }
shape l_upper_arm_link_0 { contact }
shape l_forearm_roll_link_0 { contact }
shape l_elbow_flex_link_0 { contact }
shape l_forearm_link_0 { contact }
shape l_wrist_flex_link_0 { contact }
shape l_wrist_roll_link_0 { contact }
shape l_gripper_palm_link_0 { contact }
shape l_gripper_motor_accelerometer_link { contact }
shape l_gripper_l_finger_link_0 { contact }
shape l_gripper_r_finger_link_0 { contact }
shape l_gripper_l_finger_tip_link_0 { contact }
shape l_gripper_r_finger_tip_link_0 { contact }

## CASTERS
Merge fl_caster_rotation_joint {   type=10   }
Merge fl_caster_l_wheel_joint {   type=10   }
Merge fl_caster_r_wheel_joint {   type=10   }
Merge fr_caster_rotation_joint {   type=10   }
Merge fr_caster_l_wheel_joint {   type=10   }
Merge fr_caster_r_wheel_joint {   type=10   }
Merge bl_caster_rotation_joint {   type=10   }
Merge bl_caster_l_wheel_joint {   type=10   }
Merge bl_caster_r_wheel_joint {   type=10   }
Merge br_caster_rotation_joint {   type=10   }
Merge br_caster_l_wheel_joint {   type=10   }
Merge br_caster_r_wheel_joint {   type=10   }

## TORS0
Merge torso_lift_joint { q=.1    ctrl_H=3000  gains=[0 0] gains=[100000 10] }

## HEAD
Merge head_pan_joint {    gains=[10 2] }
Merge head_tilt_joint {   gains=[100 10] }

## RIGHT
Merge r_shoulder_pan_joint { q=-1   gains=[150 10]  }
Merge r_shoulder_lift_joint { q=.5   gains=[150 10] }
Merge r_upper_arm_roll_joint { q=-1   gains=[30 4] }
Merge r_forearm_roll_joint { q=-1.5  gains=[10 2] }
Merge r_elbow_flex_joint {  q=-2  gains=[30 10] }
Merge r_wrist_flex_joint { q=0 gains=[6 2] }
Merge r_wrist_roll_joint { q=-.5  gains=[12 2] }

## LEFT
Merge l_shoulder_pan_joint {    q=1   gains=[150 10] }
Merge l_shoulder_lift_joint {    q=.5   gains=[150 10] }
Merge l_upper_arm_roll_joint {    q=1  gains=[30 4] }
Merge l_forearm_roll_joint {     q=1.5  gains=[10 2] }
Merge l_elbow_flex_joint {    q=-2  gains=[30 10] }
Merge l_wrist_flex_joint {       gains=[6 2]}
Merge l_wrist_roll_joint {    q=.5  gains=[12 2]}
