
%include ../../../data/pr2_model/pr2_clean.ors
%include ../../../data/pr2_model/pr2_modifications.ors

# FIX right arm joints
Merge r_shoulder_pan_joint {type=10 limits =[]}
Merge r_shoulder_lift_joint {type=10 limits =[]}
Merge r_upper_arm_roll_joint {type=10 limits =[]}
Merge r_elbow_flex_joint {type=10 limits =[]}
Merge r_forearm_roll_joint {type=10 limits =[]}
Merge r_wrist_flex_joint {type=10 limits =[]}
Merge r_wrist_roll_joint {type=10 limits =[]}
Merge r_gripper_joint {type=10 limits =[]}
Merge l_gripper_joint {type=10 limits =[]}
Merge head_pan_joint {type=10 limits =[]}
Merge head_tilt_joint {type=10 limits =[]}
Merge laser_tilt_mount_joint {type=10 limits=[]}
Merge r_gripper_l_finger_joint {type=10 limits=[]}
Merge l_gripper_l_finger_joint {type=10 limits=[]}

shape endeffL(l_wrist_roll_link){ rel=<T t(.2 0 0)> type=5 color=[1 0 0] size=[.1 0 0 0]}
shape endeffR(r_wrist_roll_link){ rel=<T t(.2 0 0)> type=5 color=[1 0 0] size=[.1 0 0 0]}

body door_frame1 { X=<T t(1.2 1.2 .99)>  type=4 size=[0. 0. 1.98 0.0085] fixed, }
body door {  type=0 size=[.038 .86 1.98 0.] color=[1. 1. 1.] fixed, contact}
body handle {  type=0 size=[.014 .138 .029 0.] color=[0. 0. 0.] fixed, contact}
joint frame_door(door_frame1 door) { A=<T t(0 0. 0.) > B=<T t(0 -0.4385 .0)> type=2 }
joint door_handle(door handle) { A=<T t(-0.07 -0.362 0.055) d(180 0 0 1)> B=<T t(0 -0.049 .0)> limits=[ -0.5 0.5 ] type=0 }

shape target(handle) { rel=<T t(0 -0.05 0.02)>  type=1 size=[.1 .1 .1 .01] color=[0 .5 0] fixed, }

## BASE
#Merge worldTranslationRotation { type=10 }

## TORS0
Merge torso_lift_joint { type=10 }

## HEAD
Merge head_pan_joint { type=10 }
Merge head_tilt_joint { type=10 }
Merge laser_tilt_mount_joint { type=10 }

## RIGHT
Merge r_shoulder_pan_joint { type=10 }
Merge r_shoulder_lift_joint { type=10 }
Merge r_upper_arm_roll_joint { type=10 }
Merge r_elbow_flex_joint { type=10 }
Merge r_forearm_roll_joint { type=10 }
Merge r_wrist_flex_joint { type=10 }
Merge r_wrist_roll_joint { type=10 }

## LEFT
#Merge l_shoulder_pan_joint { type=10 }
#Merge l_shoulder_lift_joint { type=10 }
#Merge l_upper_arm_roll_joint { type=10 }
#Merge l_elbow_flex_joint { type=10 }
#Merge l_forearm_roll_joint { type=10 }
#Merge l_wrist_flex_joint { type=10 }
#Merge l_wrist_roll_joint { type=10 }

## GRIPPERS
Merge r_gripper_joint { type=10 }
Merge r_gripper_l_finger_joint { type=10 }
Merge r_gripper_r_finger_joint { type=10 }
Merge r_gripper_l_finger_tip_joint { type=10 }
Merge r_gripper_r_finger_tip_joint { type=10 }

Merge l_gripper_joint { type=10 }
Merge l_gripper_l_finger_joint { type=10 }
Merge l_gripper_r_finger_joint { type=10 }
Merge l_gripper_l_finger_tip_joint { type=10 }
Merge l_gripper_r_finger_tip_joint { type=10 }
