
body door_frame1 { X=<T t(.8 .3 1)>  type=4 size=[0. 0. 2 0.05] fixed, }
body door {  type=0 size=[.1 1 2 0.] color=[1. 1. 1.] fixed, contact}
body handle {  type=0 size=[.05 .2 .05 0.] color=[0. 0. 0.] fixed, contact}
joint frame_door(door_frame1 door) { A=<T t(0 0. 0.) > B=<T t(0 -0.56 .0)> type=2 }
joint door_handle(door handle) { A=<T t(-0.1 -0.35 0.) d(180 0 0 1)> B=<T t(0 0 .0)> limits=[ -0.01 0.5 ] type=0 }

shape target(handle) { rel=<T t(0 -0.05 0)>  type=1 size=[.1 .1 .1 .05] color=[0 .5 0] fixed, }


body stem { X=<T t(0 0 .5)>  type=2 size=[0.1 0.1 1 .1] fixed, }

body arm1 { type=2 size=[0.1 0.1 .4 .1]  }
body arm2 { type=2 size=[0.1 0.1 .4 .1]  }
body arm3 { type=2 size=[0.1 0.1 .4 .1]  contact }
body arm4 { type=2 size=[0.1 0.1 .4 .1] contact }

shape endeff(arm4){ type=1 rel=<T t(0 0 .4)> color=[1 0 0] size=[.3 0 0 .05]}

joint (stem arm1) { A=<T t(0 0 .5) d(90 1 0 0)> B=<T t(0 0 .2)> }
joint (arm1 arm2) { A=<T t(0 0 0.2) d(45 0 0 1)> B=<T t(0 0 .2)>  }
joint (arm2 arm3) { A=<T t(0 0 0.2) d(45 0 0 1)> B=<T t(0 0 .2)>  }
joint (arm3 arm4) { A=<T t(0 0 0.2) d(45 0 0 1)> B=<T t(0 0 .2)>  }


