body base { X=<t(0 0 0.87)> }
#body m9 {}
body Link1 { mass=2.7082 }
body Link2 { mass=2.7100 }
body Link3 { mass=2.5374 }
body Link4 { mass=2.5053 }
body Link5 { mass=1.3028 }
body Link6 { mass=1.5686 }
body endeff { type=2 mass=0.1943 size=[0.01 0.01 .01 .001]}

joint (base Link1)  { A=<t(0 0 0) d(-90 0 1 0)> B=<t(0.11 0 0)> Q=<d(0 1 0 0)>}
joint (Link1 Link2) { A=<t(0.2 -0.0 0) d(-90 0 0 1)> B=<t(0 0 0) d(-90 1 0 0)> Q=<d(0 1 0 0)>}
joint (Link2 Link3) { A=<t(0 0 0.2) d(-90 0 1 0)> B=<t(0 0 0) d(90 0 1 0)> Q=<d(0 1 0 0)>}
joint (Link3 Link4) { A=<t(0.0 0 0.2) d(180 0 0 1)> B=<t(0 0 0) d(180 0 0 1)> Q=<d(0 1 0 0)>}
joint (Link4 Link5) { A=<t(0 0 0.19) d(90 0 1 0)> B=<t(0 0 0) d(-90 0 1 0)> Q=<d(0 1 0 0)>}
joint (Link5 Link6) { A=<t(0.0 0 0.2)> B=<t(0 0 0) d(-90 0 1 0)> Q=<d(0 1 0 0)>}
joint (Link6 endeff) { A=<t(0.078 0 0)> B=<t(0 0 0)> Q=<d(0 1 0 0)>}

body target  { X=<t(0.8 0.4 1.5)>   type=5 mass=.1 size=[.1 .1 .1 .05] color=[0 .5 0] fixed }

#body obstacle1 { X=<t(0.4 0.2 1.8)>  type=1 mass=.1 size=[.3 .3 .3 .1] color=[1 0 0] contact fixed }
#body obstacle2 { X=<t(0.4 0.2 1.6)>  type=1 mass=.1 size=[.3 .3 .3 .1] color=[1 0 0] contact fixed }
#body obstacle2 { X=<t(0.4 0.1 1.7)>  type=1 mass=.1 size=[.3 .3 .3 .1] color=[1 0 0] contact fixed }


body knuck1 {}
body knuck2 {}
body knuck3 {}
body fing1  {}
body fing2  {}
body fing3  {}
body tip1   {}
body tip2   {}
body tip3   {}

# 107.4 to the root of the hand, then  98 (-10mm ring) to the finger joints
joint (endeff knuck1) { type=5 A=<d(180 1 0 0) t(-0.0 0 0) d(90 0 1 0) t(-.038105    0   .113) d(-90 0 1 0)>, B=<d(90 0 1 0)>, Q=<d(0 1 0 0)> }
joint (endeff knuck2) { type=5 A=<d(180 1 0 0) t(-0.0 0 0) d(90 0 1 0) t( .0190525  .033 .113) d(-90 0 1 0)>, B=<d(90 0 1 0)>, Q=<d( 5 1 0 0)>  }
joint (endeff knuck3) { type=5 A=<d(180 1 0 0) t(-0.0 0 0) d(90 0 1 0) t( .0190525 -.033 .113) d(-90 0 1 0)>, B=<d(90 0 1 0)>, Q=<d(-5 1 0 0)>  }

### THE ORDER IS IMPORTANT -- SHOULD CORRESPOND TO SCHUNK'S CONVENTION FOR ODERING!
joint (knuck3 fing3) { type=5 A=<d(-90 0 0 1)> }
joint (fing3 tip3) { type=5 A=<t(0 0 .0865)> B=<t(0 0 0.035)> }

joint (knuck1 fing1) { type=5 A=<d( 90 0 0 1)> }
joint (fing1 tip1) { type=5 A=<t(0 0 .0865)> B=<t(0 0 0.035)> }

joint (knuck2 fing2) { type=5 A=<d(-90 0 0 1)> }
joint (fing2 tip2) { type=5 A=<t(0 0 .0865)> B=<t(0 0 0.035)> }

shape ring   (endeff) { rel=<d(90 0 1 0) t(0 0 0.02)>, contact, type=4, size=[0 0 .008 .04], color=[.1 .1 .1] }
shape wrist  (endeff) { contact,rel=<d(90 0 1 0) t(0 0 0.07) d(180 0 0 1)>, contact, type=3, mesh='schunk_3d/SDH_Gehaeuse_x.tri' color=[.55 .55 .55] }
shape f1(fing1)  { type=3, rel=<t(0 0  -.0175) d(90 1 0 0) d(180 0 1 0)>, mesh='schunk_3d/SDH_Mittelteil_Finger1_x.tri' color=[.55 .55 .55] }
shape f2(fing2)  { type=3, rel=<t(0 0  -.0175) d(90 1 0 0) d(180 0 1 0)>, mesh='schunk_3d/SDH_Mittelteil_Finger1_x.tri' color=[.55 .55 .55] }
shape f3(fing3)  { type=3, rel=<t(0 0  -.0175) d(90 1 0 0) d(180 0 1 0)>, mesh='schunk_3d/SDH_Mittelteil_Finger1_x.tri' color=[.55 .55 .55] }
shape t1(tip1)   { contact,type=3, rel=<t(0 0 -.1385) d(90 1 0 0) d(180 0 1 0)>, mesh='schunk_3d/SDH_Kuppe_Finger1_x.tri'  color=[.5 .5 .5]}
shape t2(tip2)   { contact,type=3, rel=<t(0 0 -.1385) d(90 1 0 0) d(180 0 1 0)>, mesh='schunk_3d/SDH_Kuppe_Finger1_x.tri'  color=[.5 .5 .5]}
shape t3(tip3)   { contact,type=3, rel=<t(0 0 -.1385) d(90 1 0 0) d(180 0 1 0)>, mesh='schunk_3d/SDH_Kuppe_Finger1_x.tri' color=[.5 .5 .5] }

shape kuka_base(base)   { type=3, rel=<t(0 0 0) d(0 1 0 0)>, mesh='kuka/kuka_base_lo.obj' color=[.015 .129 .623] }
shape kuka_ring_base(base)   { type=4, size=[.1 .1 .02 .061], rel=<t(0 0 0.12) d(0 1 0 0)> color=[.55 .55 .55] }
shape table (base) { contact, type=0,rel=<t(0 0 -0.435) d(0 1 0 0)>, size=[.72 .72 .87 .01], color=[.9 .85 .8] }

shape kuka_ring1(Link1)   { type=4, size=[.1 .1 .02 .061], rel=<t(0.2 0.0 0) d(90 1 0 0)>, color=[.55 .55 .55] }
shape kuka_ring2(Link2)   { type=4, size=[.1 .1 .02 .061], rel=<t(0 0 0.21) d(0 1 0 0)>, color=[.55 .55 .55] }
shape kuka_ring3(Link3)   { type=4, size=[.1 .1 .02 .061], rel=<t(-0.01 0 0.2) d(90 0 1 0)>, color=[.55 .55 .55] }
shape kuka_ring4(Link4)   { type=4, size=[.1 .1 .02 .061], rel=<t(0 0 0.21) d(0 1 0 0)>, color=[.55 .55 .55] }

shape kuka_link1(Link1)   { type=3, rel=<t(0.2 0 0) d(90 0 1 0)>, mesh='kuka/kuka_link1_lo.obj' color=[.015 .129 .623] }
shape kuka_link2(Link2)   { type=3, rel=<t(0 0 0) d(90 0 0 1)>, mesh='kuka/kuka_link2_lo.obj' color=[.015 .129 .623] }
shape kuka_link3(Link3)   { contact,type=3, rel=<t(0 0 0.2) d(90 0 0 1)>, mesh='kuka/kuka_link3_lo.obj' color=[.015 .129 .623] }
shape kuka_link4(Link4)   { contact,type=3, rel=<t(0 0 0) d(90 0 0 1)>, mesh='kuka/kuka_link4_lo.obj' color=[.015 .129 .623] }
shape kuka_link5(Link5)   { contact,type=3, rel=<t(0 0 0.2) d(90 0 0 1)>, mesh='kuka/kuka_link5_lo.obj' color=[.015 .129 .623] }
shape kuka_wrist(endeff)   { contact,type=3, rel=<t(-0.078 0 0) d(90 1 0 0) d(90 0 1 0)>, mesh='kuka/kuka_wrist_lo.obj' color=[.55 .55 .55] }

body  OBJECTS{ X=<t(.0 -.8 .69)> }
shape cyl1(OBJECTS){  type=4, rel=<t( 1.0 1.0 0.5)>, size=[.0 .0 .108 .0375], color=[.3 .9 .1] }

shape ring1(OBJECTS){ contact, type=4, rel=<t( 0.5 0.8 0.5) d(90 0 1 0)>, size=[.0 .0 .08 .0175], color=[.9 .0 .8] }
shape ring2(OBJECTS){contact,  type=4, rel=<t( 0.5 0.6 0.6) d(90 0 1 0)>, size=[.0 .0 .08 .0175], color=[.9 .0 .8] }
shape ring3(OBJECTS){contact,  type=4, rel=<t( 0.5 1.0 0.6) d(90 0 1 0)>, size=[.0 .0 .08 .0175], color=[.9 .0 .8] }
shape ring4(OBJECTS){contact,  type=4, rel=<t( 0.5 1.0 0.8) d(90 0 1 0)>, size=[.0 .0 .08 .0175], color=[.9 .0 .8] }
shape ring5(OBJECTS){contact,  type=4, rel=<t( 0.5 0.6 0.8) d(90 0 1 0)>, size=[.0 .0 .08 .0175], color=[.9 .0 .8] }
shape ring6(OBJECTS){contact,  type=4, rel=<t( 0.5 0.8 0.9) d(90 0 1 0)>, size=[.0 .0 .08 .0175], color=[.9 .0 .8] }