body table{ type=0, X=<T t(0.7 0.0 0.5)>, size=[0.7 1.5 .1 .0], color=[.8 .0 .0] fixed}

shape startShape(table) {type=5 color=[0 1 0] rel=<T t(0.0 -0.3 0.06)>  size=[0.05 0.03 0.03 0]}
shape endShape(table) {type=5 color=[0 0 1] rel=<T t(0.0 0.3 0.06)>  size=[0.05 0.03 0.03 0]}


body base_footprint { mass=145.746  }

shape base_link_0 (base_footprint){ type=3 rel=<T -0.112036 0.00178614 0.316049 1 0 0 0 >  mass=116  inertiaTensor=[ 5.65223 -0.00971993 1.29399 5.66947 -0.00737958 3.6832 ]  mesh='base_v0/base_L.stl'  rel_includes_mesh_center=true  }

shape base_footprint (base_footprint){ type=0 rel=<T 0 0 0.071 1 0 0 0 >  mass=1  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  size=[ 0.001 0.001 0.001 0 ]  rel_includes_mesh_center=true  }
shape base_bellow_link (base_footprint){ type=0 rel=<T -0.29 0 0.851 1 0 0 0 >  mass=1  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  size=[ 0.05 0.37 0.3 0 ]  rel_includes_mesh_center=true  }



body torso_lift_link { pose=<T -0.05 0 0.790675 0.707107 0 -0.707107 0 > mass=36.449  }
shape torso_lift_link_0 (torso_lift_link){ type=3 rel=<T 0.150599 5.2794e-06 0.0889493 -0.707107 0 -0.707107 0 >  mass=36.248  inertiaTensor=[ 2.77165 0.00428452 -0.160419 2.51002 0.0296645 0.526432 ]  mesh='torso_v0/torso_lift_L.stl'  rel_includes_mesh_center=true  }

#joint torso_lift_joint (base_footprint torso_lift_link){ from=<T -0.05 0 0.790675 0.707107 0 -0.707107 0 >  type=3  limits=[ 0 0.33 ]  ctrl_limits=[ 0.013 10000 0 ]  }


body l_shoulder_pan_link { pose=<T -0.05 0.188 0.790675 0.707107 0 -0.707107 0 > mass=25.7993  }
shape l_shoulder_pan_link_0 (l_shoulder_pan_link){ type=3 rel=<T -0.16813 0.00258043 -0.00550141 -0.707107 0 -0.707107 0 >  mass=25.7993  inertiaTensor=[ 0.866179 -0.0608651 -0.121181 0.874217 -0.0588661 0.273538 ]  mesh='shoulder_v0/shoulder_pan.stl'  rel_includes_mesh_center=true  }

joint l_shoulder_pan_joint (torso_lift_link l_shoulder_pan_link){ from=<T 0 0.188 0 1 0 0 0 >  type=0  limits=[ -0.714602 2.2854 ]  ctrl_limits=[ 2.088 30 4]  }


body l_shoulder_lift_link { pose=<T 0.05 0.188 0.790675 -0.707107 2.29851e-17 2.29851e-17 -0.707107 > mass=2.74988  }
shape l_shoulder_lift_link_0 (l_shoulder_lift_link){ type=3 rel=<T -0.00127619 -0.0563251 0.0161388 -0.707107 0 0 0.707107 >  mass=2.74988  inertiaTensor=[ 0.0210558 0.00496704 -0.00194809 0.0212722 0.00110425 0.0197575 ]  mesh='shoulder_v0/shoulder_lift.stl'  rel_includes_mesh_center=true  }

joint l_shoulder_lift_joint (l_shoulder_pan_link l_shoulder_lift_link){ from=<T 2.22045e-17 0 -0.1 -0.5 -0.5 -0.5 -0.5 >  type=0  limits=[ -0.5236 1.3963 ]  ctrl_limits=[ 2.082 30 4]  }


body l_upper_arm_roll_link { pose=<T 0.05 0.188 0.790675 1 -2.55186e-33 -3.25058e-17 0 > mass=6.11769  }
shape l_upper_arm_roll_link_0 (l_upper_arm_roll_link){ type=3 rel=<T 0.1227 -0.000740356 -0.00122582 1 0 0 0 >  mass=0.1  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  mesh='shoulder_v0/upper_arm_roll_L.stl'  rel_includes_mesh_center=true  }
shape l_upper_arm_link_0 (l_upper_arm_roll_link){ type=3 rel=<T 0.303332 -0.00060982 -0.0039943 1 0 0 0 >  mass=6.01769  inertiaTensor=[ 0.015306 -0.00339325 0.000607655 0.0747369 -0.000199537 0.0760159 ]  mesh='upper_arm_v0/upper_arm.stl'  rel_includes_mesh_center=true  }


joint l_upper_arm_roll_joint (l_shoulder_lift_link l_upper_arm_roll_link){ from=<T 0 0 0 -0.707107 0 0 0.707107 >  type=0  limits=[ -0.8 3.9 ]  ctrl_limits=[ 3.27 30 4]  }


body l_elbow_flex_link { pose=<T 0.45 0.188 0.790675 0.707107 0 0 0.707107 > mass=1.90327  }
shape l_elbow_flex_link_0 (l_elbow_flex_link){ type=3 rel=<T -0.00060554 -0.0250394 -0.00341596 -0.707107 0 0 0.707107 >  mass=1.90327  inertiaTensor=[ 0.00346542 4.06683e-05 0.000431716 0.00441606 -3.96891e-05 0.00359157 ]  mesh='upper_arm_v0/elbow_flex.stl'  rel_includes_mesh_center=true  }

joint l_elbow_flex_joint (l_upper_arm_roll_link l_elbow_flex_link){ from=<T 0.4 0 0 0.707107 0 0 0.707107 >  type=0  limits=[ -2.3213 0 ]  ctrl_limits=[ 3.3 30 4]  }


body l_forearm_roll_link { pose=<T 0.45 0.188 0.790675 -1 0 0 0 > mass=2.68968  }
shape l_forearm_roll_link_0 (l_forearm_roll_link){ type=3 rel=<T 0.093559 -0.000960901 0.00709914 1 0 0 0 >  mass=0.1  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  mesh='upper_arm_v0/forearm_roll_L.stl'  rel_includes_mesh_center=true  }
shape l_forearm_link_0 (l_forearm_roll_link){ type=3 rel=<T 0.216445 0.000691519 0.00300974 1 0 0 0 >  mass=2.57968  inertiaTensor=[ 0.00364857 5.21588e-05 0.000715348 0.0150774 -1.31077e-05 0.0165931 ]  mesh='forearm_v0/forearm.stl'  rel_includes_mesh_center=true  }

joint l_forearm_roll_joint (l_elbow_flex_link l_forearm_roll_link){ from=<T 0 0 0 -0.707107 0 0 0.707107 >  type=0  ctrl_limits=[ 3.6 30 2]  }


body l_wrist_flex_link { pose=<T 0.771 0.188 0.790675 0.707107 0 0 0.707107 > mass=0.61402  }
shape l_wrist_flex_link_0 (l_wrist_flex_link){ type=3 rel=<T -0.000233081 0.00258595 -0.00218093 -0.707107 0 0 0.707107 >  mass=0.61402  inertiaTensor=[ 0.000651657 2.8864e-07 3.03477e-06 0.000198244 -2.2645e-07 0.000644505 ]  mesh='forearm_v0/wrist_flex.stl'  rel_includes_mesh_center=true  }

joint l_wrist_flex_joint (l_forearm_roll_link l_wrist_flex_link){ from=<T 0.321 0 0 0.707107 0 0 0.707107 >  type=0  limits=[ -2.18 0 ]  ctrl_limits=[ 3.078 10 2]  }


body l_wrist_roll_link { pose=<T 0.771 0.188 0.790675 -1 0 0 0 > mass=0.681071  }
shape l_wrist_roll_link_0 (l_wrist_roll_link){ type=3 rel=<T 0.0315162 -0.000282852 -0.000286107 1 0 0 0 >  mass=0.1  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  mesh='forearm_v0/wrist_roll_L.stl'  rel_includes_mesh_center=true  }

joint l_wrist_roll_joint (l_wrist_flex_link l_wrist_roll_link){ from=<T 0 0 0 -0.707107 0 0 0.707107 >  type=0  ctrl_limits=[ 3.6 10 2]  }


shape l_gripper_palm_link_0 (l_wrist_roll_link){ type=3 rel=<T 0.0883957 0.000221324 -2.62985e-05 1 0 0 0 >  mass=0.58007  inertiaTensor=[ 0.000352239 -1.58048e-05 -9.175e-07 0.000677413 -5.9554e-07 0.000865633 ]  mesh='gripper_v0/gripper_palm.stl'  rel_includes_mesh_center=true  }
shape l_gripper_motor_accelerometer_link (l_wrist_roll_link){ type=0  mass=0.001  inertiaTensor=[ 0.001 0 0 0.001 0 0.001 ]  size=[ 0.001 0.001 0.001 0 ]  rel_includes_mesh_center=true  }


#body l_gripper_l_finger_link { pose=<T 0.84791 0.198 0.790675 0.707107 0 -0.707107 0 > mass=0.17126  }
#shape l_gripper_l_finger_link_0 (l_gripper_l_finger_link){ type=3 rel=<T -0.000214812 0.0125558 -0.0493868 -0.707107 0 -0.707107 0 >  mass=0.17126  inertiaTensor=[ 7.7562e-05 1.49095e-06 -9.83385e-06 0.000197083 -3.06125e-06 0.000181054 ]  mesh='gripper_v0/l_finger.stl'  rel_includes_mesh_center=true  }

#joint l_gripper_l_finger_joint (l_wrist_roll_link l_gripper_l_finger_link){ from=<T 0.07691 0.01 0 0.707107 0 -0.707107 0 >  type=0  limits=[ 0 0.548 ]  ctrl_limits=[ 0.5 1000 0]  }

shape l_ft_sensor (l_wrist_roll_link){ rel=<T t(.01 0 0) d(-90 0 1 0) d(70.015 0 0 1)> type=4 color=[1 0 0] size=[.0 .0 .0356 .02] }
Edit l_wrist_roll_joint{ to=<T t(.0356 0 0)> }
shape endeffL(l_wrist_roll_link){ rel=<T t(.2 0 0)> type=5 color=[1 0 0] size=[.1 0 0 0]}


Edit l_shoulder_pan_joint {gains=[200 20] }
Edit l_shoulder_lift_joint {gains=[160 10] }
Edit l_upper_arm_roll_joint {gains=[80 4] }
Edit l_elbow_flex_joint {gains=[70 4] }
Edit l_forearm_roll_joint {gains=[10 1] }
Edit l_wrist_flex_joint {gains=[30 1]}
Edit l_wrist_roll_joint {gains=[15 1]}

