# Switches:
# -mode              = SPARSE
# -sample            = UNIFORM
# -nEp               = 100
# -minTran           = 10
# -maxTran           = 12
# -e                 = 0
# -d                 = 0.5
# -minTrain          = 1500
# -maxTrain          = 1500
# -minTree           = 1000
# -maxTree           = 10000
# -f                 = 2
# -l1                = 0
# -pruneTree         = 1
# -kWidth            = 0
# -incr              = 0
# -exp               = 0
# -printSamples      = 0
# -optTran           = 0
# -fincr             = 0
# -dl                = 0.001
# -tderr             = 0.0001
# -l1incr            = 0.005
# -maxl1             = 0.01
# -utreegrowth       = 0
# 
# Maze size: 2x2
# 
# Reward 0
#     ACTIVATION_STATE : 0
#     RECEIVE_STATE    : 3
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# 
# 
# 
# 
# Episode	training_length	transition_length	episode_mean_reward
# 
3	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998996	l1: 0	nr_of_features: 124
6	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999327	l1: 0	nr_of_features: 124
1	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999464	l1: 0	nr_of_features: 124
8	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999549	l1: 0	nr_of_features: 124
4	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998789	l1: 0	nr_of_features: 124
5	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999007	l1: 0	nr_of_features: 124
2	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999255	l1: 0	nr_of_features: 124
7	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998234	l1: 0	nr_of_features: 124
3	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.997895	l1: 0.005	nr_of_features: 38
1	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998772	l1: 0.005	nr_of_features: 36
6	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.997901	l1: 0.005	nr_of_features: 40
8	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999051	l1: 0.005	nr_of_features: 37
3	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999223	l1: 0.01	nr_of_features: 35
5	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.995559	l1: 0.005	nr_of_features: 40
1	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99781	l1: 0.01	nr_of_features: 34
6	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998474	l1: 0.01	nr_of_features: 37
8	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998776	l1: 0.01	nr_of_features: 34
7	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999351	l1: 0.005	nr_of_features: 42
9	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999026	l1: 0	nr_of_features: 124
10	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998644	l1: 0	nr_of_features: 124
11	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998525	l1: 0	nr_of_features: 124
7	1500	12	0	search_tree_size: 10000	data_likelihood: 0.939553	l1: 0.01	nr_of_features: 37
12	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999143	l1: 0	nr_of_features: 124
5	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.994442	l1: 0.01	nr_of_features: 34
13	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999122	l1: 0	nr_of_features: 124
14	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998763	l1: 0	nr_of_features: 124
10	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998647	l1: 0.005	nr_of_features: 38
11	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.997093	l1: 0.005	nr_of_features: 35
12	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998838	l1: 0.005	nr_of_features: 41
2	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.995179	l1: 0.005	nr_of_features: 33
10	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998226	l1: 0.01	nr_of_features: 35
9	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998285	l1: 0.005	nr_of_features: 37
12	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998711	l1: 0.01	nr_of_features: 32
9	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.997325	l1: 0.01	nr_of_features: 35
14	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999032	l1: 0.005	nr_of_features: 36
11	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998256	l1: 0.01	nr_of_features: 32
13	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998272	l1: 0.005	nr_of_features: 41
15	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999164	l1: 0	nr_of_features: 124
16	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999492	l1: 0	nr_of_features: 124
14	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.920754	l1: 0.01	nr_of_features: 30
2	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.994614	l1: 0.01	nr_of_features: 30
17	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999425	l1: 0	nr_of_features: 124
18	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999181	l1: 0	nr_of_features: 124
19	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999582	l1: 0	nr_of_features: 124
16	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99747	l1: 0.005	nr_of_features: 32
20	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998814	l1: 0	nr_of_features: 124
13	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998558	l1: 0.01	nr_of_features: 38
16	1500	12	0.166667	search_tree_size: 10000	data_likelihood: 0.924741	l1: 0.01	nr_of_features: 26
17	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998172	l1: 0.005	nr_of_features: 36
18	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99811	l1: 0.005	nr_of_features: 35
17	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99764	l1: 0.01	nr_of_features: 33
21	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999036	l1: 0	nr_of_features: 124
19	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999012	l1: 0.005	nr_of_features: 38
22	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998368	l1: 0	nr_of_features: 124
18	1500	12	0	search_tree_size: 10000	data_likelihood: 0.940874	l1: 0.01	nr_of_features: 30
20	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99768	l1: 0.005	nr_of_features: 40
19	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999337	l1: 0.01	nr_of_features: 35
23	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99946	l1: 0	nr_of_features: 124
4	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998362	l1: 0.005	nr_of_features: 40
20	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998288	l1: 0.01	nr_of_features: 36
24	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999144	l1: 0	nr_of_features: 124
25	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99892	l1: 0	nr_of_features: 124
22	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998805	l1: 0.005	nr_of_features: 39
22	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998465	l1: 0.01	nr_of_features: 36
26	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998555	l1: 0	nr_of_features: 124
23	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998501	l1: 0.005	nr_of_features: 36
25	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.997855	l1: 0.005	nr_of_features: 41
4	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999419	l1: 0.01	nr_of_features: 36
24	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999221	l1: 0.005	nr_of_features: 36
23	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998591	l1: 0.01	nr_of_features: 33
27	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999166	l1: 0	nr_of_features: 124
25	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998678	l1: 0.01	nr_of_features: 36
24	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999428	l1: 0.01	nr_of_features: 34
26	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998232	l1: 0.005	nr_of_features: 33
28	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999287	l1: 0	nr_of_features: 124
29	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999781	l1: 0	nr_of_features: 124
26	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998496	l1: 0.01	nr_of_features: 31
30	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999254	l1: 0	nr_of_features: 124
31	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998862	l1: 0	nr_of_features: 124
27	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.997621	l1: 0.005	nr_of_features: 35
32	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999107	l1: 0	nr_of_features: 124
31	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999172	l1: 0.005	nr_of_features: 35
28	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998025	l1: 0.005	nr_of_features: 36
30	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998321	l1: 0.005	nr_of_features: 34
29	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998295	l1: 0.005	nr_of_features: 33
27	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.997977	l1: 0.01	nr_of_features: 33
31	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998762	l1: 0.01	nr_of_features: 33
30	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.997255	l1: 0.01	nr_of_features: 32
29	1500	12	0	search_tree_size: 10000	data_likelihood: 0.940782	l1: 0.01	nr_of_features: 29
21	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999314	l1: 0.005	nr_of_features: 38
32	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999504	l1: 0.005	nr_of_features: 38
33	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999488	l1: 0	nr_of_features: 124
35	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998861	l1: 0	nr_of_features: 103
34	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99939	l1: 0	nr_of_features: 124
36	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999077	l1: 0	nr_of_features: 124
21	1500	12	0	search_tree_size: 10000	data_likelihood: 0.923329	l1: 0.01	nr_of_features: 32
32	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999026	l1: 0.01	nr_of_features: 37
28	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999164	l1: 0.01	nr_of_features: 32
38	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99901	l1: 0	nr_of_features: 124
35	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998858	l1: 0.005	nr_of_features: 32
37	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999297	l1: 0	nr_of_features: 124
39	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999514	l1: 0	nr_of_features: 124
35	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998377	l1: 0.01	nr_of_features: 28
33	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998452	l1: 0.005	nr_of_features: 40
36	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998583	l1: 0.005	nr_of_features: 39
15	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998856	l1: 0.005	nr_of_features: 38
40	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998844	l1: 0	nr_of_features: 124
33	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998575	l1: 0.01	nr_of_features: 35
36	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998065	l1: 0.01	nr_of_features: 36
37	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.997994	l1: 0.005	nr_of_features: 37
41	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998739	l1: 0	nr_of_features: 124
42	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999268	l1: 0	nr_of_features: 124
15	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999293	l1: 0.01	nr_of_features: 34
43	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999579	l1: 0	nr_of_features: 124
37	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.997214	l1: 0.01	nr_of_features: 36
42	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998277	l1: 0.005	nr_of_features: 40
44	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999249	l1: 0	nr_of_features: 124
42	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998661	l1: 0.01	nr_of_features: 38
34	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999361	l1: 0.005	nr_of_features: 39
43	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998681	l1: 0.005	nr_of_features: 43
34	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.997618	l1: 0.01	nr_of_features: 36
45	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998994	l1: 0	nr_of_features: 124
43	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998442	l1: 0.01	nr_of_features: 39
44	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.997572	l1: 0.005	nr_of_features: 38
41	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998499	l1: 0.005	nr_of_features: 36
41	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998325	l1: 0.01	nr_of_features: 34
46	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998197	l1: 0	nr_of_features: 103
44	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998537	l1: 0.01	nr_of_features: 35
47	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998889	l1: 0	nr_of_features: 124
45	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99883	l1: 0.005	nr_of_features: 36
48	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999204	l1: 0	nr_of_features: 124
49	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998998	l1: 0	nr_of_features: 124
45	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999476	l1: 0.01	nr_of_features: 34
46	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.997977	l1: 0.005	nr_of_features: 36
46	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998293	l1: 0.01	nr_of_features: 28
50	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998536	l1: 0	nr_of_features: 124
47	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998384	l1: 0.005	nr_of_features: 39
49	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998149	l1: 0.005	nr_of_features: 37
38	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998767	l1: 0.005	nr_of_features: 35
51	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999048	l1: 0	nr_of_features: 124
49	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.997541	l1: 0.01	nr_of_features: 34
47	1500	12	0	search_tree_size: 10000	data_likelihood: 0.939321	l1: 0.01	nr_of_features: 32
38	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999405	l1: 0.01	nr_of_features: 32
52	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999341	l1: 0	nr_of_features: 124
53	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999242	l1: 0	nr_of_features: 124
50	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998222	l1: 0.005	nr_of_features: 41
54	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99815	l1: 0	nr_of_features: 124
51	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998889	l1: 0.005	nr_of_features: 44
50	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998574	l1: 0.01	nr_of_features: 35
52	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999362	l1: 0.005	nr_of_features: 39
40	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999341	l1: 0.005	nr_of_features: 35
51	1500	12	0	search_tree_size: 10000	data_likelihood: 0.923373	l1: 0.01	nr_of_features: 37
52	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998792	l1: 0.01	nr_of_features: 37
53	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998783	l1: 0.005	nr_of_features: 36
54	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998986	l1: 0.005	nr_of_features: 37
39	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999325	l1: 0.005	nr_of_features: 36
40	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998835	l1: 0.01	nr_of_features: 32
54	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998851	l1: 0.01	nr_of_features: 35
53	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998983	l1: 0.01	nr_of_features: 33
55	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998915	l1: 0	nr_of_features: 124
48	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998752	l1: 0.005	nr_of_features: 37
39	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998303	l1: 0.01	nr_of_features: 33
56	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999309	l1: 0	nr_of_features: 124
57	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999064	l1: 0	nr_of_features: 124
58	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999738	l1: 0	nr_of_features: 124
59	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999333	l1: 0	nr_of_features: 124
60	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999396	l1: 0	nr_of_features: 124
61	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999038	l1: 0	nr_of_features: 124
48	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999086	l1: 0.01	nr_of_features: 33
58	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.997669	l1: 0.005	nr_of_features: 38
56	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999087	l1: 0.005	nr_of_features: 37
56	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998478	l1: 0.01	nr_of_features: 36
58	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999003	l1: 0.01	nr_of_features: 36
60	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99783	l1: 0.005	nr_of_features: 37
62	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99842	l1: 0	nr_of_features: 124
63	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999185	l1: 0	nr_of_features: 124
60	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998671	l1: 0.01	nr_of_features: 33
64	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999627	l1: 0	nr_of_features: 124
62	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998491	l1: 0.005	nr_of_features: 39
65	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999283	l1: 0	nr_of_features: 124
62	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.922997	l1: 0.01	nr_of_features: 30
63	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99851	l1: 0.005	nr_of_features: 37
64	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.997914	l1: 0.005	nr_of_features: 39
66	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99884	l1: 0	nr_of_features: 124
64	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999241	l1: 0.01	nr_of_features: 37
65	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998651	l1: 0.005	nr_of_features: 39
63	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998587	l1: 0.01	nr_of_features: 34
65	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998298	l1: 0.01	nr_of_features: 34
67	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998406	l1: 0	nr_of_features: 124
68	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998527	l1: 0	nr_of_features: 124
69	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998867	l1: 0	nr_of_features: 124
57	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.995048	l1: 0.005	nr_of_features: 36
68	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998079	l1: 0.005	nr_of_features: 39
61	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999274	l1: 0.005	nr_of_features: 41
57	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99467	l1: 0.01	nr_of_features: 33
68	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999217	l1: 0.01	nr_of_features: 37
61	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998805	l1: 0.01	nr_of_features: 29
70	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999213	l1: 0	nr_of_features: 124
71	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99884	l1: 0	nr_of_features: 124
72	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99917	l1: 0	nr_of_features: 124
59	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999048	l1: 0.005	nr_of_features: 35
59	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998176	l1: 0.01	nr_of_features: 31
70	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998095	l1: 0.005	nr_of_features: 40
67	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998082	l1: 0.005	nr_of_features: 37
71	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99756	l1: 0.005	nr_of_features: 43
72	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998928	l1: 0.005	nr_of_features: 39
55	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999003	l1: 0.005	nr_of_features: 33
70	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.919368	l1: 0.01	nr_of_features: 32
73	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999515	l1: 0	nr_of_features: 124
55	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999292	l1: 0.01	nr_of_features: 30
71	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998753	l1: 0.01	nr_of_features: 40
72	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999115	l1: 0.01	nr_of_features: 36
67	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999379	l1: 0.01	nr_of_features: 34
75	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998977	l1: 0	nr_of_features: 124
74	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999139	l1: 0	nr_of_features: 124
77	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999433	l1: 0	nr_of_features: 124
76	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999477	l1: 0	nr_of_features: 124
78	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999341	l1: 0	nr_of_features: 124
66	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998083	l1: 0.005	nr_of_features: 36
66	1500	12	0	search_tree_size: 10000	data_likelihood: 0.942293	l1: 0.01	nr_of_features: 31
76	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999109	l1: 0.005	nr_of_features: 38
78	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998719	l1: 0.005	nr_of_features: 38
77	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998762	l1: 0.005	nr_of_features: 41
76	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999316	l1: 0.01	nr_of_features: 36
78	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998538	l1: 0.01	nr_of_features: 34
79	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998274	l1: 0	nr_of_features: 124
77	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998772	l1: 0.01	nr_of_features: 38
69	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998343	l1: 0.005	nr_of_features: 35
80	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999105	l1: 0	nr_of_features: 124
82	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99928	l1: 0	nr_of_features: 124
81	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998964	l1: 0	nr_of_features: 124
69	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998688	l1: 0.01	nr_of_features: 32
73	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99844	l1: 0.005	nr_of_features: 35
79	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998173	l1: 0.005	nr_of_features: 37
73	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998426	l1: 0.01	nr_of_features: 33
79	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998585	l1: 0.01	nr_of_features: 33
83	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.997576	l1: 0	nr_of_features: 103
80	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999095	l1: 0.005	nr_of_features: 39
80	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.997911	l1: 0.01	nr_of_features: 34
84	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998892	l1: 0	nr_of_features: 124
82	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998577	l1: 0.005	nr_of_features: 38
85	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99931	l1: 0	nr_of_features: 124
81	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.996964	l1: 0.005	nr_of_features: 38
83	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998493	l1: 0.005	nr_of_features: 31
81	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.997225	l1: 0.01	nr_of_features: 37
86	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999172	l1: 0	nr_of_features: 124
83	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998444	l1: 0.01	nr_of_features: 27
82	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998419	l1: 0.01	nr_of_features: 35
84	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998183	l1: 0.005	nr_of_features: 36
85	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998118	l1: 0.005	nr_of_features: 36
84	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999093	l1: 0.01	nr_of_features: 34
87	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99937	l1: 0	nr_of_features: 124
88	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99878	l1: 0	nr_of_features: 124
89	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999424	l1: 0	nr_of_features: 124
85	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.927684	l1: 0.01	nr_of_features: 31
86	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998644	l1: 0.005	nr_of_features: 38
90	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.9996	l1: 0	nr_of_features: 124
86	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.997835	l1: 0.01	nr_of_features: 33
91	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999273	l1: 0	nr_of_features: 124
87	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.997323	l1: 0.005	nr_of_features: 37
88	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999139	l1: 0.005	nr_of_features: 38
92	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999007	l1: 0	nr_of_features: 124
88	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99922	l1: 0.01	nr_of_features: 35
87	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99778	l1: 0.01	nr_of_features: 33
89	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998673	l1: 0.005	nr_of_features: 38
75	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998006	l1: 0.005	nr_of_features: 43
90	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998424	l1: 0.005	nr_of_features: 35
74	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998735	l1: 0.005	nr_of_features: 40
93	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.993929	l1: 0	nr_of_features: 103
94	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999226	l1: 0	nr_of_features: 124
75	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99892	l1: 0.01	nr_of_features: 37
90	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999219	l1: 0.01	nr_of_features: 31
74	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998807	l1: 0.01	nr_of_features: 35
89	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99839	l1: 0.01	nr_of_features: 35
95	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999239	l1: 0	nr_of_features: 124
96	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998941	l1: 0	nr_of_features: 124
97	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999538	l1: 0	nr_of_features: 124
98	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998575	l1: 0	nr_of_features: 124
94	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.997801	l1: 0.005	nr_of_features: 40
93	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.990903	l1: 0.005	nr_of_features: 35
94	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998489	l1: 0.01	nr_of_features: 38
95	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999168	l1: 0.005	nr_of_features: 36
93	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.995292	l1: 0.01	nr_of_features: 30
96	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998041	l1: 0.005	nr_of_features: 37
95	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998361	l1: 0.01	nr_of_features: 34
97	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998541	l1: 0.005	nr_of_features: 41
99	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99881	l1: 0	nr_of_features: 124
91	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998412	l1: 0.005	nr_of_features: 39
96	1500	12	0	search_tree_size: 10000	data_likelihood: 0.939541	l1: 0.01	nr_of_features: 32
97	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998933	l1: 0.01	nr_of_features: 36
100	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998838	l1: 0	nr_of_features: 124
91	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999219	l1: 0.01	nr_of_features: 35
100	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999019	l1: 0.005	nr_of_features: 38
99	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.997306	l1: 0.005	nr_of_features: 34
100	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998397	l1: 0.01	nr_of_features: 37
99	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998353	l1: 0.01	nr_of_features: 32
98	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998902	l1: 0.005	nr_of_features: 39
98	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998274	l1: 0.01	nr_of_features: 36
92	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999176	l1: 0.005	nr_of_features: 36
92	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998338	l1: 0.01	nr_of_features: 33
