# Switches:
# -mode              = SPARSE
# -sample            = UNIFORM
# -nEp               = 100
# -minTran           = 10
# -maxTran           = 12
# -e                 = 0
# -d                 = 0.5
# -minTrain          = 1500
# -maxTrain          = 1500
# -minTree           = 1000
# -maxTree           = 10000
# -f                 = 3
# -l1                = 0.005
# -pruneTree         = 1
# -kWidth            = 0
# -incr              = 0
# -exp               = 0
# -printSamples      = 0
# -optTran           = 0
# -fincr             = 0
# -dl                = 0.001
# -tderr             = 0.0001
# -l1incr            = 0.005
# -maxl1             = 0.1
# -utreegrowth       = 0
# 
# Maze size: 2x2
# 
# Reward 0
#     ACTIVATION_STATE : 0
#     RECEIVE_STATE    : 3
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# 
# 
# 
# 
# Episode	training_length	transition_length	episode_mean_reward
# 
4	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998372	l1: 0.005	nr_of_features: 28
3	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999249	l1: 0.005	nr_of_features: 28
4	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998815	l1: 0.01	nr_of_features: 27
3	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99893	l1: 0.01	nr_of_features: 25
4	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99766	l1: 0.015	nr_of_features: 24
3	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999257	l1: 0.015	nr_of_features: 25
4	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.997981	l1: 0.02	nr_of_features: 23
3	1500	12	0	search_tree_size: 10000	data_likelihood: 0.94886	l1: 0.02	nr_of_features: 24
4	1500	12	0	search_tree_size: 10000	data_likelihood: 0.944514	l1: 0.025	nr_of_features: 22
3	1500	12	0	search_tree_size: 10000	data_likelihood: 0.948876	l1: 0.025	nr_of_features: 22
4	1500	12	0	search_tree_size: 10000	data_likelihood: 0.944445	l1: 0.03	nr_of_features: 22
3	1500	12	0	search_tree_size: 10000	data_likelihood: 0.948519	l1: 0.03	nr_of_features: 22
1	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998588	l1: 0.005	nr_of_features: 27
4	1500	12	0	search_tree_size: 10000	data_likelihood: 0.944646	l1: 0.035	nr_of_features: 22
3	1500	12	0	search_tree_size: 10000	data_likelihood: 0.945625	l1: 0.035	nr_of_features: 18
1	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998548	l1: 0.01	nr_of_features: 26
4	1500	12	0	search_tree_size: 10000	data_likelihood: 0.76469	l1: 0.04	nr_of_features: 15
3	1500	12	0	search_tree_size: 10000	data_likelihood: 0.727519	l1: 0.04	nr_of_features: 14
1	1500	12	0	search_tree_size: 10000	data_likelihood: 0.95857	l1: 0.015	nr_of_features: 23
4	1500	12	0	search_tree_size: 10000	data_likelihood: 0.711257	l1: 0.045	nr_of_features: 14
3	1500	12	0	search_tree_size: 10000	data_likelihood: 0.727522	l1: 0.045	nr_of_features: 14
3	1500	12	0	search_tree_size: 10000	data_likelihood: 0.431498	l1: 0.05	nr_of_features: 11
1	1500	12	0	search_tree_size: 10000	data_likelihood: 0.95878	l1: 0.02	nr_of_features: 23
4	1500	12	0	search_tree_size: 10000	data_likelihood: 0.603452	l1: 0.05	nr_of_features: 13
3	1500	12	0	search_tree_size: 10000	data_likelihood: 0.356048	l1: 0.055	nr_of_features: 9
3	1500	12	0	search_tree_size: 10000	data_likelihood: 0.325422	l1: 0.06	nr_of_features: 7
4	1500	12	0	search_tree_size: 10000	data_likelihood: 0.341994	l1: 0.055	nr_of_features: 9
3	1500	12	0	search_tree_size: 10000	data_likelihood: 0.308394	l1: 0.065	nr_of_features: 6
1	1500	12	0	search_tree_size: 10000	data_likelihood: 0.958664	l1: 0.025	nr_of_features: 22
4	1500	12	0	search_tree_size: 10000	data_likelihood: 0.323145	l1: 0.06	nr_of_features: 8
3	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.308394	l1: 0.07	nr_of_features: 6
4	1500	12	0	search_tree_size: 10000	data_likelihood: 0.293539	l1: 0.065	nr_of_features: 6
3	1500	12	0	search_tree_size: 10000	data_likelihood: 0.308394	l1: 0.075	nr_of_features: 6
4	1500	12	0	search_tree_size: 10000	data_likelihood: 0.293539	l1: 0.07	nr_of_features: 6
1	1500	12	0	search_tree_size: 10000	data_likelihood: 0.958753	l1: 0.03	nr_of_features: 22
3	1500	12	0	search_tree_size: 10000	data_likelihood: 0.308394	l1: 0.08	nr_of_features: 6
4	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.293539	l1: 0.075	nr_of_features: 6
7	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99913	l1: 0.005	nr_of_features: 28
3	1500	12	0	search_tree_size: 10000	data_likelihood: 0.290371	l1: 0.085	nr_of_features: 5
4	1500	12	0	search_tree_size: 10000	data_likelihood: 0.293539	l1: 0.08	nr_of_features: 6
3	1500	12	0	search_tree_size: 10000	data_likelihood: 0.290371	l1: 0.09	nr_of_features: 5
4	1500	12	0	search_tree_size: 10000	data_likelihood: 0.277179	l1: 0.085	nr_of_features: 5
3	1500	12	0	search_tree_size: 10000	data_likelihood: 0.290371	l1: 0.095	nr_of_features: 5
1	1500	12	0	search_tree_size: 10000	data_likelihood: 0.8997	l1: 0.035	nr_of_features: 19
4	1500	12	0	search_tree_size: 10000	data_likelihood: 0.277179	l1: 0.09	nr_of_features: 5
5	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99838	l1: 0.005	nr_of_features: 28
4	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.258274	l1: 0.095	nr_of_features: 4
7	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998576	l1: 0.01	nr_of_features: 26
1	1500	12	0	search_tree_size: 10000	data_likelihood: 0.785548	l1: 0.04	nr_of_features: 15
5	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998121	l1: 0.01	nr_of_features: 26
7	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999547	l1: 0.015	nr_of_features: 25
1	1500	12	0	search_tree_size: 10000	data_likelihood: 0.731807	l1: 0.045	nr_of_features: 14
5	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998231	l1: 0.015	nr_of_features: 25
1	1500	12	0	search_tree_size: 10000	data_likelihood: 0.625375	l1: 0.05	nr_of_features: 13
7	1500	12	0	search_tree_size: 10000	data_likelihood: 0.954322	l1: 0.02	nr_of_features: 23
1	1500	12	0	search_tree_size: 10000	data_likelihood: 0.341828	l1: 0.055	nr_of_features: 8
5	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.997358	l1: 0.02	nr_of_features: 23
1	1500	12	0	search_tree_size: 10000	data_likelihood: 0.312166	l1: 0.06	nr_of_features: 6
7	1500	12	0	search_tree_size: 10000	data_likelihood: 0.954161	l1: 0.025	nr_of_features: 23
1	1500	12	0	search_tree_size: 10000	data_likelihood: 0.312166	l1: 0.065	nr_of_features: 6
1	1500	12	0	search_tree_size: 10000	data_likelihood: 0.312166	l1: 0.07	nr_of_features: 6
1	1500	12	0	search_tree_size: 10000	data_likelihood: 0.312166	l1: 0.075	nr_of_features: 6
5	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.942696	l1: 0.025	nr_of_features: 22
7	1500	12	0	search_tree_size: 10000	data_likelihood: 0.953969	l1: 0.03	nr_of_features: 20
1	1500	12	0	search_tree_size: 10000	data_likelihood: 0.312166	l1: 0.08	nr_of_features: 6
1	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.312166	l1: 0.085	nr_of_features: 6
7	1500	12	0	search_tree_size: 10000	data_likelihood: 0.95424	l1: 0.035	nr_of_features: 20
5	1500	12	0	search_tree_size: 10000	data_likelihood: 0.942854	l1: 0.03	nr_of_features: 22
1	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.292183	l1: 0.09	nr_of_features: 5
1	1500	12	0	search_tree_size: 10000	data_likelihood: 0.271831	l1: 0.095	nr_of_features: 4
7	1500	12	0	search_tree_size: 10000	data_likelihood: 0.835138	l1: 0.04	nr_of_features: 17
5	1500	12	0	search_tree_size: 10000	data_likelihood: 0.942757	l1: 0.035	nr_of_features: 22
7	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.571213	l1: 0.045	nr_of_features: 13
5	1500	12	0	search_tree_size: 10000	data_likelihood: 0.819899	l1: 0.04	nr_of_features: 16
7	1500	12	0	search_tree_size: 10000	data_likelihood: 0.524847	l1: 0.05	nr_of_features: 12
5	1500	12	0	search_tree_size: 10000	data_likelihood: 0.706092	l1: 0.045	nr_of_features: 14
7	1500	12	0	search_tree_size: 10000	data_likelihood: 0.361936	l1: 0.055	nr_of_features: 9
7	1500	12	0	search_tree_size: 10000	data_likelihood: 0.361936	l1: 0.06	nr_of_features: 9
5	1500	12	0	search_tree_size: 10000	data_likelihood: 0.596539	l1: 0.05	nr_of_features: 13
7	1500	12	0	search_tree_size: 10000	data_likelihood: 0.305213	l1: 0.065	nr_of_features: 6
7	1500	12	0	search_tree_size: 10000	data_likelihood: 0.305213	l1: 0.07	nr_of_features: 6
5	1500	12	0	search_tree_size: 10000	data_likelihood: 0.385693	l1: 0.055	nr_of_features: 10
7	1500	12	0	search_tree_size: 10000	data_likelihood: 0.305213	l1: 0.075	nr_of_features: 6
5	1500	12	0	search_tree_size: 10000	data_likelihood: 0.2898	l1: 0.06	nr_of_features: 6
7	1500	12	0	search_tree_size: 10000	data_likelihood: 0.281973	l1: 0.08	nr_of_features: 5
5	1500	12	0	search_tree_size: 10000	data_likelihood: 0.2898	l1: 0.065	nr_of_features: 6
7	1500	12	0	search_tree_size: 10000	data_likelihood: 0.281973	l1: 0.085	nr_of_features: 5
5	1500	12	0	search_tree_size: 10000	data_likelihood: 0.2898	l1: 0.07	nr_of_features: 6
7	1500	12	0	search_tree_size: 10000	data_likelihood: 0.263766	l1: 0.09	nr_of_features: 4
7	1500	12	0	search_tree_size: 10000	data_likelihood: 0.24752	l1: 0.095	nr_of_features: 3
5	1500	12	0	search_tree_size: 10000	data_likelihood: 0.2898	l1: 0.075	nr_of_features: 6
5	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.275077	l1: 0.08	nr_of_features: 5
5	1500	12	0	search_tree_size: 10000	data_likelihood: 0.275077	l1: 0.085	nr_of_features: 5
5	1500	12	0	search_tree_size: 10000	data_likelihood: 0.257912	l1: 0.09	nr_of_features: 4
5	1500	12	0	search_tree_size: 10000	data_likelihood: 0.240713	l1: 0.095	nr_of_features: 3
2	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999156	l1: 0.005	nr_of_features: 28
2	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998999	l1: 0.01	nr_of_features: 25
2	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998733	l1: 0.015	nr_of_features: 23
2	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.953845	l1: 0.02	nr_of_features: 22
2	1500	12	0	search_tree_size: 10000	data_likelihood: 0.954073	l1: 0.025	nr_of_features: 22
6	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999476	l1: 0.005	nr_of_features: 33
2	1500	12	0	search_tree_size: 10000	data_likelihood: 0.953525	l1: 0.03	nr_of_features: 22
8	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999356	l1: 0.005	nr_of_features: 29
6	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998492	l1: 0.01	nr_of_features: 27
2	1500	12	0	search_tree_size: 10000	data_likelihood: 0.953628	l1: 0.035	nr_of_features: 19
8	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99843	l1: 0.01	nr_of_features: 27
6	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.958623	l1: 0.015	nr_of_features: 25
2	1500	12	0	search_tree_size: 10000	data_likelihood: 0.730639	l1: 0.04	nr_of_features: 14
8	1500	12	0	search_tree_size: 10000	data_likelihood: 0.953331	l1: 0.015	nr_of_features: 24
2	1500	12	0	search_tree_size: 10000	data_likelihood: 0.629496	l1: 0.045	nr_of_features: 13
6	1500	12	0	search_tree_size: 10000	data_likelihood: 0.958955	l1: 0.02	nr_of_features: 22
2	1500	12	0	search_tree_size: 10000	data_likelihood: 0.509162	l1: 0.05	nr_of_features: 12
8	1500	12	0	search_tree_size: 10000	data_likelihood: 0.953564	l1: 0.02	nr_of_features: 22
2	1500	12	0	search_tree_size: 10000	data_likelihood: 0.365349	l1: 0.055	nr_of_features: 9
6	1500	12	0	search_tree_size: 10000	data_likelihood: 0.958496	l1: 0.025	nr_of_features: 22
2	1500	12	0	search_tree_size: 10000	data_likelihood: 0.34272	l1: 0.06	nr_of_features: 8
8	1500	12	0	search_tree_size: 10000	data_likelihood: 0.953664	l1: 0.025	nr_of_features: 22
2	1500	12	0	search_tree_size: 10000	data_likelihood: 0.310089	l1: 0.065	nr_of_features: 6
6	1500	12	0	search_tree_size: 10000	data_likelihood: 0.958663	l1: 0.03	nr_of_features: 21
2	1500	12	0.166667	search_tree_size: 10000	data_likelihood: 0.310089	l1: 0.07	nr_of_features: 6
2	1500	12	0	search_tree_size: 10000	data_likelihood: 0.310089	l1: 0.075	nr_of_features: 6
8	1500	12	0	search_tree_size: 10000	data_likelihood: 0.953241	l1: 0.03	nr_of_features: 22
2	1500	12	0	search_tree_size: 10000	data_likelihood: 0.310089	l1: 0.08	nr_of_features: 6
6	1500	12	0	search_tree_size: 10000	data_likelihood: 0.95823	l1: 0.035	nr_of_features: 20
2	1500	12	0	search_tree_size: 10000	data_likelihood: 0.310089	l1: 0.085	nr_of_features: 6
2	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.290848	l1: 0.09	nr_of_features: 5
8	1500	12	0	search_tree_size: 10000	data_likelihood: 0.953507	l1: 0.035	nr_of_features: 20
2	1500	12	0	search_tree_size: 10000	data_likelihood: 0.270903	l1: 0.095	nr_of_features: 4
6	1500	12	0	search_tree_size: 10000	data_likelihood: 0.731199	l1: 0.04	nr_of_features: 14
8	1500	12	0	search_tree_size: 10000	data_likelihood: 0.774326	l1: 0.04	nr_of_features: 15
6	1500	12	0	search_tree_size: 10000	data_likelihood: 0.52441	l1: 0.045	nr_of_features: 12
6	1500	12	0	search_tree_size: 10000	data_likelihood: 0.465817	l1: 0.05	nr_of_features: 11
6	1500	12	0	search_tree_size: 10000	data_likelihood: 0.46582	l1: 0.055	nr_of_features: 11
8	1500	12	0	search_tree_size: 10000	data_likelihood: 0.722456	l1: 0.045	nr_of_features: 14
6	1500	12	0	search_tree_size: 10000	data_likelihood: 0.346663	l1: 0.06	nr_of_features: 8
6	1500	12	0	search_tree_size: 10000	data_likelihood: 0.327783	l1: 0.065	nr_of_features: 7
8	1500	12	0	search_tree_size: 10000	data_likelihood: 0.496063	l1: 0.05	nr_of_features: 12
6	1500	12	0	search_tree_size: 10000	data_likelihood: 0.30804	l1: 0.07	nr_of_features: 6
8	1500	12	0	search_tree_size: 10000	data_likelihood: 0.349701	l1: 0.055	nr_of_features: 9
10	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999168	l1: 0.005	nr_of_features: 28
6	1500	12	0	search_tree_size: 10000	data_likelihood: 0.30804	l1: 0.075	nr_of_features: 6
8	1500	12	0	search_tree_size: 10000	data_likelihood: 0.320922	l1: 0.06	nr_of_features: 7
6	1500	12	0	search_tree_size: 10000	data_likelihood: 0.30804	l1: 0.08	nr_of_features: 6
8	1500	12	0	search_tree_size: 10000	data_likelihood: 0.302802	l1: 0.065	nr_of_features: 6
6	1500	12	0	search_tree_size: 10000	data_likelihood: 0.289825	l1: 0.085	nr_of_features: 5
8	1500	12	0	search_tree_size: 10000	data_likelihood: 0.302802	l1: 0.07	nr_of_features: 6
10	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999027	l1: 0.01	nr_of_features: 26
6	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.289825	l1: 0.09	nr_of_features: 5
6	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.269962	l1: 0.095	nr_of_features: 4
8	1500	12	0	search_tree_size: 10000	data_likelihood: 0.302802	l1: 0.075	nr_of_features: 6
8	1500	12	0	search_tree_size: 10000	data_likelihood: 0.302802	l1: 0.08	nr_of_features: 6
10	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999228	l1: 0.015	nr_of_features: 24
8	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.302802	l1: 0.085	nr_of_features: 6
8	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.265502	l1: 0.09	nr_of_features: 4
8	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.265502	l1: 0.095	nr_of_features: 4
10	1500	12	0	search_tree_size: 10000	data_likelihood: 0.951384	l1: 0.02	nr_of_features: 23
10	1500	12	0	search_tree_size: 10000	data_likelihood: 0.95145	l1: 0.025	nr_of_features: 22
10	1500	12	0	search_tree_size: 10000	data_likelihood: 0.947929	l1: 0.03	nr_of_features: 20
10	1500	12	0	search_tree_size: 10000	data_likelihood: 0.947978	l1: 0.035	nr_of_features: 18
10	1500	12	0	search_tree_size: 10000	data_likelihood: 0.785323	l1: 0.04	nr_of_features: 15
10	1500	12	0	search_tree_size: 10000	data_likelihood: 0.527084	l1: 0.045	nr_of_features: 12
10	1500	12	0	search_tree_size: 10000	data_likelihood: 0.52709	l1: 0.05	nr_of_features: 12
10	1500	12	0	search_tree_size: 10000	data_likelihood: 0.370772	l1: 0.055	nr_of_features: 9
10	1500	12	0	search_tree_size: 10000	data_likelihood: 0.347227	l1: 0.06	nr_of_features: 8
10	1500	12	0	search_tree_size: 10000	data_likelihood: 0.309259	l1: 0.065	nr_of_features: 6
10	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.309259	l1: 0.07	nr_of_features: 6
10	1500	12	0	search_tree_size: 10000	data_likelihood: 0.309259	l1: 0.075	nr_of_features: 6
10	1500	12	0	search_tree_size: 10000	data_likelihood: 0.309259	l1: 0.08	nr_of_features: 6
10	1500	12	0	search_tree_size: 10000	data_likelihood: 0.309259	l1: 0.085	nr_of_features: 6
10	1500	12	0	search_tree_size: 10000	data_likelihood: 0.309259	l1: 0.09	nr_of_features: 6
10	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.268376	l1: 0.095	nr_of_features: 4
9	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999133	l1: 0.005	nr_of_features: 28
9	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998886	l1: 0.01	nr_of_features: 26
9	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999218	l1: 0.015	nr_of_features: 24
9	1500	12	0	search_tree_size: 10000	data_likelihood: 0.950707	l1: 0.02	nr_of_features: 22
11	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.997899	l1: 0.005	nr_of_features: 29
9	1500	12	0	search_tree_size: 10000	data_likelihood: 0.950565	l1: 0.025	nr_of_features: 22
11	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998261	l1: 0.01	nr_of_features: 27
9	1500	12	0	search_tree_size: 10000	data_likelihood: 0.950549	l1: 0.03	nr_of_features: 22
11	1500	12	0	search_tree_size: 10000	data_likelihood: 0.959706	l1: 0.015	nr_of_features: 25
9	1500	12	0	search_tree_size: 10000	data_likelihood: 0.950909	l1: 0.035	nr_of_features: 19
11	1500	12	0	search_tree_size: 10000	data_likelihood: 0.959651	l1: 0.02	nr_of_features: 22
9	1500	12	0	search_tree_size: 10000	data_likelihood: 0.830139	l1: 0.04	nr_of_features: 16
9	1500	12	0	search_tree_size: 10000	data_likelihood: 0.719589	l1: 0.045	nr_of_features: 14
11	1500	12	0	search_tree_size: 10000	data_likelihood: 0.95907	l1: 0.025	nr_of_features: 22
9	1500	12	0	search_tree_size: 10000	data_likelihood: 0.537657	l1: 0.05	nr_of_features: 12
9	1500	12	0	search_tree_size: 10000	data_likelihood: 0.352267	l1: 0.055	nr_of_features: 9
11	1500	12	0	search_tree_size: 10000	data_likelihood: 0.959193	l1: 0.03	nr_of_features: 21
9	1500	12	0	search_tree_size: 10000	data_likelihood: 0.333569	l1: 0.06	nr_of_features: 8
9	1500	12	0	search_tree_size: 10000	data_likelihood: 0.298906	l1: 0.065	nr_of_features: 6
11	1500	12	0	search_tree_size: 10000	data_likelihood: 0.958955	l1: 0.035	nr_of_features: 19
9	1500	12	0	search_tree_size: 10000	data_likelihood: 0.285546	l1: 0.07	nr_of_features: 5
9	1500	12	0	search_tree_size: 10000	data_likelihood: 0.285546	l1: 0.075	nr_of_features: 5
9	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.285546	l1: 0.08	nr_of_features: 5
11	1500	12	0	search_tree_size: 10000	data_likelihood: 0.791624	l1: 0.04	nr_of_features: 15
9	1500	12	0	search_tree_size: 10000	data_likelihood: 0.285546	l1: 0.085	nr_of_features: 5
9	1500	12	0	search_tree_size: 10000	data_likelihood: 0.285546	l1: 0.09	nr_of_features: 5
9	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.26563	l1: 0.095	nr_of_features: 4
11	1500	12	0	search_tree_size: 10000	data_likelihood: 0.739118	l1: 0.045	nr_of_features: 14
11	1500	12	0	search_tree_size: 10000	data_likelihood: 0.391343	l1: 0.05	nr_of_features: 10
11	1500	12	0	search_tree_size: 10000	data_likelihood: 0.356086	l1: 0.055	nr_of_features: 8
13	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999249	l1: 0.005	nr_of_features: 28
11	1500	12	0	search_tree_size: 10000	data_likelihood: 0.338893	l1: 0.06	nr_of_features: 7
11	1500	12	0	search_tree_size: 10000	data_likelihood: 0.319657	l1: 0.065	nr_of_features: 6
11	1500	12	0	search_tree_size: 10000	data_likelihood: 0.319657	l1: 0.07	nr_of_features: 6
13	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998247	l1: 0.01	nr_of_features: 27
11	1500	12	0	search_tree_size: 10000	data_likelihood: 0.303624	l1: 0.075	nr_of_features: 5
11	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.303624	l1: 0.08	nr_of_features: 5
11	1500	12	0	search_tree_size: 10000	data_likelihood: 0.303624	l1: 0.085	nr_of_features: 5
11	1500	12	0	search_tree_size: 10000	data_likelihood: 0.28439	l1: 0.09	nr_of_features: 4
13	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99865	l1: 0.015	nr_of_features: 25
11	1500	12	0	search_tree_size: 10000	data_likelihood: 0.28439	l1: 0.095	nr_of_features: 4
13	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.953858	l1: 0.02	nr_of_features: 22
13	1500	12	0	search_tree_size: 10000	data_likelihood: 0.953723	l1: 0.025	nr_of_features: 22
13	1500	12	0	search_tree_size: 10000	data_likelihood: 0.953715	l1: 0.03	nr_of_features: 22
13	1500	12	0	search_tree_size: 10000	data_likelihood: 0.950596	l1: 0.035	nr_of_features: 19
13	1500	12	0	search_tree_size: 10000	data_likelihood: 0.729655	l1: 0.04	nr_of_features: 14
12	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999238	l1: 0.005	nr_of_features: 29
13	1500	12	0	search_tree_size: 10000	data_likelihood: 0.729611	l1: 0.045	nr_of_features: 14
13	1500	12	0	search_tree_size: 10000	data_likelihood: 0.505315	l1: 0.05	nr_of_features: 12
12	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999659	l1: 0.01	nr_of_features: 27
13	1500	12	0	search_tree_size: 10000	data_likelihood: 0.358548	l1: 0.055	nr_of_features: 9
13	1500	12	0	search_tree_size: 10000	data_likelihood: 0.325175	l1: 0.06	nr_of_features: 7
13	1500	12	0	search_tree_size: 10000	data_likelihood: 0.309134	l1: 0.065	nr_of_features: 6
12	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998557	l1: 0.015	nr_of_features: 25
13	1500	12	0	search_tree_size: 10000	data_likelihood: 0.309134	l1: 0.07	nr_of_features: 6
13	1500	12	0	search_tree_size: 10000	data_likelihood: 0.309134	l1: 0.075	nr_of_features: 6
13	1500	12	0	search_tree_size: 10000	data_likelihood: 0.291576	l1: 0.08	nr_of_features: 5
13	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.291576	l1: 0.085	nr_of_features: 5
12	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.946318	l1: 0.02	nr_of_features: 22
13	1500	12	0.166667	search_tree_size: 10000	data_likelihood: 0.291576	l1: 0.09	nr_of_features: 5
13	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.272032	l1: 0.095	nr_of_features: 4
12	1500	12	0	search_tree_size: 10000	data_likelihood: 0.946224	l1: 0.025	nr_of_features: 22
12	1500	12	0	search_tree_size: 10000	data_likelihood: 0.946872	l1: 0.03	nr_of_features: 22
12	1500	12	0	search_tree_size: 10000	data_likelihood: 0.946351	l1: 0.035	nr_of_features: 20
12	1500	12	0	search_tree_size: 10000	data_likelihood: 0.883078	l1: 0.04	nr_of_features: 17
12	1500	12	0	search_tree_size: 10000	data_likelihood: 0.708277	l1: 0.045	nr_of_features: 14
12	1500	12	0	search_tree_size: 10000	data_likelihood: 0.525514	l1: 0.05	nr_of_features: 12
12	1500	12	0	search_tree_size: 10000	data_likelihood: 0.388322	l1: 0.055	nr_of_features: 9
12	1500	12	0	search_tree_size: 10000	data_likelihood: 0.306613	l1: 0.06	nr_of_features: 7
15	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99918	l1: 0.005	nr_of_features: 28
12	1500	12	0	search_tree_size: 10000	data_likelihood: 0.290081	l1: 0.065	nr_of_features: 6
12	1500	12	0	search_tree_size: 10000	data_likelihood: 0.290081	l1: 0.07	nr_of_features: 6
12	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.277384	l1: 0.075	nr_of_features: 5
15	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998967	l1: 0.01	nr_of_features: 26
12	1500	12	0	search_tree_size: 10000	data_likelihood: 0.277384	l1: 0.08	nr_of_features: 5
12	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.261828	l1: 0.085	nr_of_features: 4
12	1500	12	0	search_tree_size: 10000	data_likelihood: 0.261828	l1: 0.09	nr_of_features: 4
12	1500	12	0	search_tree_size: 10000	data_likelihood: 0.261828	l1: 0.095	nr_of_features: 4
15	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999031	l1: 0.015	nr_of_features: 24
15	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999051	l1: 0.02	nr_of_features: 23
15	1500	12	0	search_tree_size: 10000	data_likelihood: 0.942351	l1: 0.025	nr_of_features: 22
15	1500	12	0	search_tree_size: 10000	data_likelihood: 0.943039	l1: 0.03	nr_of_features: 22
15	1500	12	0	search_tree_size: 10000	data_likelihood: 0.942765	l1: 0.035	nr_of_features: 21
15	1500	12	0	search_tree_size: 10000	data_likelihood: 0.819803	l1: 0.04	nr_of_features: 16
15	1500	12	0	search_tree_size: 10000	data_likelihood: 0.707256	l1: 0.045	nr_of_features: 14
16	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999158	l1: 0.005	nr_of_features: 28
15	1500	12	0	search_tree_size: 10000	data_likelihood: 0.59878	l1: 0.05	nr_of_features: 13
15	1500	12	0	search_tree_size: 10000	data_likelihood: 0.352076	l1: 0.055	nr_of_features: 10
16	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998554	l1: 0.01	nr_of_features: 26
15	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.289985	l1: 0.06	nr_of_features: 6
15	1500	12	0	search_tree_size: 10000	data_likelihood: 0.289985	l1: 0.065	nr_of_features: 6
15	1500	12	0	search_tree_size: 10000	data_likelihood: 0.289985	l1: 0.07	nr_of_features: 6
16	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998318	l1: 0.015	nr_of_features: 24
15	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.27638	l1: 0.075	nr_of_features: 5
15	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.27638	l1: 0.08	nr_of_features: 5
15	1500	12	0	search_tree_size: 10000	data_likelihood: 0.27638	l1: 0.085	nr_of_features: 5
15	1500	12	0	search_tree_size: 10000	data_likelihood: 0.259311	l1: 0.09	nr_of_features: 4
16	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.949149	l1: 0.02	nr_of_features: 22
15	1500	12	0	search_tree_size: 10000	data_likelihood: 0.241582	l1: 0.095	nr_of_features: 3
16	1500	12	0	search_tree_size: 10000	data_likelihood: 0.949246	l1: 0.025	nr_of_features: 22
16	1500	12	0	search_tree_size: 10000	data_likelihood: 0.949381	l1: 0.03	nr_of_features: 22
16	1500	12	0	search_tree_size: 10000	data_likelihood: 0.949667	l1: 0.035	nr_of_features: 20
18	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999375	l1: 0.005	nr_of_features: 30
16	1500	12	0	search_tree_size: 10000	data_likelihood: 0.88733	l1: 0.04	nr_of_features: 18
16	1500	12	0	search_tree_size: 10000	data_likelihood: 0.655746	l1: 0.045	nr_of_features: 14
18	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999312	l1: 0.01	nr_of_features: 26
16	1500	12	0	search_tree_size: 10000	data_likelihood: 0.619647	l1: 0.05	nr_of_features: 13
18	1500	12	0	search_tree_size: 10000	data_likelihood: 0.96223	l1: 0.015	nr_of_features: 21
16	1500	12	0	search_tree_size: 10000	data_likelihood: 0.409385	l1: 0.055	nr_of_features: 10
16	1500	12	0	search_tree_size: 10000	data_likelihood: 0.294039	l1: 0.06	nr_of_features: 6
18	1500	12	0	search_tree_size: 10000	data_likelihood: 0.96237	l1: 0.02	nr_of_features: 20
16	1500	12	0	search_tree_size: 10000	data_likelihood: 0.294039	l1: 0.065	nr_of_features: 6
16	1500	12	0	search_tree_size: 10000	data_likelihood: 0.294039	l1: 0.07	nr_of_features: 6
16	1500	12	0	search_tree_size: 10000	data_likelihood: 0.294039	l1: 0.075	nr_of_features: 6
18	1500	12	0	search_tree_size: 10000	data_likelihood: 0.962083	l1: 0.025	nr_of_features: 20
16	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.294039	l1: 0.08	nr_of_features: 6
16	1500	12	0	search_tree_size: 10000	data_likelihood: 0.277624	l1: 0.085	nr_of_features: 5
16	1500	12	0	search_tree_size: 10000	data_likelihood: 0.260217	l1: 0.09	nr_of_features: 4
18	1500	12	0	search_tree_size: 10000	data_likelihood: 0.962279	l1: 0.03	nr_of_features: 20
16	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.243007	l1: 0.095	nr_of_features: 3
18	1500	12	0	search_tree_size: 10000	data_likelihood: 0.797911	l1: 0.035	nr_of_features: 15
18	1500	12	0	search_tree_size: 10000	data_likelihood: 0.747632	l1: 0.04	nr_of_features: 14
18	1500	12	0	search_tree_size: 10000	data_likelihood: 0.747626	l1: 0.045	nr_of_features: 14
18	1500	12	0	search_tree_size: 10000	data_likelihood: 0.412655	l1: 0.05	nr_of_features: 9
18	1500	12	0	search_tree_size: 10000	data_likelihood: 0.343171	l1: 0.055	nr_of_features: 7
18	1500	12	0	search_tree_size: 10000	data_likelihood: 0.327482	l1: 0.06	nr_of_features: 6
18	1500	12	0	search_tree_size: 10000	data_likelihood: 0.327482	l1: 0.065	nr_of_features: 6
18	1500	12	0	search_tree_size: 10000	data_likelihood: 0.327482	l1: 0.07	nr_of_features: 6
18	1500	12	0	search_tree_size: 10000	data_likelihood: 0.327482	l1: 0.075	nr_of_features: 6
18	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.327482	l1: 0.08	nr_of_features: 6
19	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999163	l1: 0.005	nr_of_features: 29
18	1500	12	0	search_tree_size: 10000	data_likelihood: 0.327482	l1: 0.085	nr_of_features: 6
18	1500	12	0	search_tree_size: 10000	data_likelihood: 0.30589	l1: 0.09	nr_of_features: 5
18	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.30589	l1: 0.095	nr_of_features: 5
19	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999291	l1: 0.01	nr_of_features: 27
20	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999414	l1: 0.005	nr_of_features: 36
19	1500	12	0	search_tree_size: 10000	data_likelihood: 0.960855	l1: 0.015	nr_of_features: 25
20	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998784	l1: 0.01	nr_of_features: 29
17	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999132	l1: 0.005	nr_of_features: 28
19	1500	12	0	search_tree_size: 10000	data_likelihood: 0.955314	l1: 0.02	nr_of_features: 22
20	1500	12	0	search_tree_size: 10000	data_likelihood: 0.954984	l1: 0.015	nr_of_features: 22
17	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999003	l1: 0.01	nr_of_features: 26
19	1500	12	0	search_tree_size: 10000	data_likelihood: 0.95528	l1: 0.025	nr_of_features: 22
14	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999186	l1: 0.005	nr_of_features: 28
20	1500	12	0	search_tree_size: 10000	data_likelihood: 0.955337	l1: 0.02	nr_of_features: 20
17	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998825	l1: 0.015	nr_of_features: 25
19	1500	12	0	search_tree_size: 10000	data_likelihood: 0.955081	l1: 0.03	nr_of_features: 22
20	1500	12	0	search_tree_size: 10000	data_likelihood: 0.955587	l1: 0.025	nr_of_features: 20
14	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.9994	l1: 0.01	nr_of_features: 27
19	1500	12	0	search_tree_size: 10000	data_likelihood: 0.955308	l1: 0.035	nr_of_features: 20
17	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.952807	l1: 0.02	nr_of_features: 22
20	1500	12	0	search_tree_size: 10000	data_likelihood: 0.954785	l1: 0.03	nr_of_features: 20
19	1500	12	0	search_tree_size: 10000	data_likelihood: 0.777788	l1: 0.04	nr_of_features: 15
14	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999253	l1: 0.015	nr_of_features: 25
17	1500	12	0	search_tree_size: 10000	data_likelihood: 0.95263	l1: 0.025	nr_of_features: 22
20	1500	12	0	search_tree_size: 10000	data_likelihood: 0.891953	l1: 0.035	nr_of_features: 17
19	1500	12	0	search_tree_size: 10000	data_likelihood: 0.723523	l1: 0.045	nr_of_features: 14
14	1500	12	0	search_tree_size: 10000	data_likelihood: 0.948409	l1: 0.02	nr_of_features: 22
17	1500	12	0	search_tree_size: 10000	data_likelihood: 0.952434	l1: 0.03	nr_of_features: 22
20	1500	12	0	search_tree_size: 10000	data_likelihood: 0.735273	l1: 0.04	nr_of_features: 14
19	1500	12	0	search_tree_size: 10000	data_likelihood: 0.615044	l1: 0.05	nr_of_features: 13
14	1500	12	0	search_tree_size: 10000	data_likelihood: 0.947729	l1: 0.025	nr_of_features: 22
20	1500	12	0	search_tree_size: 10000	data_likelihood: 0.735362	l1: 0.045	nr_of_features: 14
17	1500	12	0	search_tree_size: 10000	data_likelihood: 0.952544	l1: 0.035	nr_of_features: 20
19	1500	12	0	search_tree_size: 10000	data_likelihood: 0.33589	l1: 0.055	nr_of_features: 8
19	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.304774	l1: 0.06	nr_of_features: 6
20	1500	12	0	search_tree_size: 10000	data_likelihood: 0.538229	l1: 0.05	nr_of_features: 12
19	1500	12	0	search_tree_size: 10000	data_likelihood: 0.304774	l1: 0.065	nr_of_features: 6
17	1500	12	0	search_tree_size: 10000	data_likelihood: 0.780167	l1: 0.04	nr_of_features: 15
14	1500	12	0	search_tree_size: 10000	data_likelihood: 0.948291	l1: 0.03	nr_of_features: 22
19	1500	12	0	search_tree_size: 10000	data_likelihood: 0.304774	l1: 0.07	nr_of_features: 6
20	1500	12	0	search_tree_size: 10000	data_likelihood: 0.332	l1: 0.055	nr_of_features: 7
19	1500	12	0	search_tree_size: 10000	data_likelihood: 0.304774	l1: 0.075	nr_of_features: 6
20	1500	12	0	search_tree_size: 10000	data_likelihood: 0.332	l1: 0.06	nr_of_features: 7
17	1500	12	0	search_tree_size: 10000	data_likelihood: 0.72635	l1: 0.045	nr_of_features: 14
19	1500	12	0	search_tree_size: 10000	data_likelihood: 0.304774	l1: 0.08	nr_of_features: 6
14	1500	12	0	search_tree_size: 10000	data_likelihood: 0.948307	l1: 0.035	nr_of_features: 19
20	1500	12	0	search_tree_size: 10000	data_likelihood: 0.315276	l1: 0.065	nr_of_features: 6
19	1500	12	0	search_tree_size: 10000	data_likelihood: 0.271164	l1: 0.085	nr_of_features: 4
20	1500	12	0	search_tree_size: 10000	data_likelihood: 0.315276	l1: 0.07	nr_of_features: 6
19	1500	12	0	search_tree_size: 10000	data_likelihood: 0.271164	l1: 0.09	nr_of_features: 4
17	1500	12	0	search_tree_size: 10000	data_likelihood: 0.520575	l1: 0.05	nr_of_features: 12
19	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.271164	l1: 0.095	nr_of_features: 4
20	1500	12	0	search_tree_size: 10000	data_likelihood: 0.315276	l1: 0.075	nr_of_features: 6
14	1500	12	0	search_tree_size: 10000	data_likelihood: 0.82618	l1: 0.04	nr_of_features: 16
17	1500	12	0	search_tree_size: 10000	data_likelihood: 0.322464	l1: 0.055	nr_of_features: 7
20	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.315276	l1: 0.08	nr_of_features: 6
17	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.307333	l1: 0.06	nr_of_features: 6
20	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.315276	l1: 0.085	nr_of_features: 6
14	1500	12	0	search_tree_size: 10000	data_likelihood: 0.717377	l1: 0.045	nr_of_features: 14
17	1500	12	0	search_tree_size: 10000	data_likelihood: 0.307333	l1: 0.065	nr_of_features: 6
20	1500	12	0	search_tree_size: 10000	data_likelihood: 0.315276	l1: 0.09	nr_of_features: 6
17	1500	12	0	search_tree_size: 10000	data_likelihood: 0.307333	l1: 0.07	nr_of_features: 6
14	1500	12	0	search_tree_size: 10000	data_likelihood: 0.442083	l1: 0.05	nr_of_features: 11
20	1500	12	0	search_tree_size: 10000	data_likelihood: 0.315276	l1: 0.095	nr_of_features: 6
17	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.307333	l1: 0.075	nr_of_features: 6
14	1500	12	0	search_tree_size: 10000	data_likelihood: 0.353922	l1: 0.055	nr_of_features: 9
17	1500	12	0	search_tree_size: 10000	data_likelihood: 0.307333	l1: 0.08	nr_of_features: 6
14	1500	12	0	search_tree_size: 10000	data_likelihood: 0.332382	l1: 0.06	nr_of_features: 8
17	1500	12	0	search_tree_size: 10000	data_likelihood: 0.307333	l1: 0.085	nr_of_features: 6
17	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.288086	l1: 0.09	nr_of_features: 5
14	1500	12	0	search_tree_size: 10000	data_likelihood: 0.315376	l1: 0.065	nr_of_features: 7
17	1500	12	0	search_tree_size: 10000	data_likelihood: 0.268888	l1: 0.095	nr_of_features: 4
14	1500	12	0	search_tree_size: 10000	data_likelihood: 0.296088	l1: 0.07	nr_of_features: 6
14	1500	12	0	search_tree_size: 10000	data_likelihood: 0.296088	l1: 0.075	nr_of_features: 6
14	1500	12	0	search_tree_size: 10000	data_likelihood: 0.280508	l1: 0.08	nr_of_features: 5
14	1500	12	0	search_tree_size: 10000	data_likelihood: 0.280508	l1: 0.085	nr_of_features: 5
14	1500	12	0	search_tree_size: 10000	data_likelihood: 0.262984	l1: 0.09	nr_of_features: 4
14	1500	12	0	search_tree_size: 10000	data_likelihood: 0.262984	l1: 0.095	nr_of_features: 4
21	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.995332	l1: 0.005	nr_of_features: 28
22	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999204	l1: 0.005	nr_of_features: 28
21	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.995692	l1: 0.01	nr_of_features: 26
22	1500	12	0	search_tree_size: 10000	data_likelihood: 0.966919	l1: 0.01	nr_of_features: 25
21	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.995394	l1: 0.015	nr_of_features: 24
22	1500	12	0	search_tree_size: 10000	data_likelihood: 0.966865	l1: 0.015	nr_of_features: 23
21	1500	12	0	search_tree_size: 10000	data_likelihood: 0.948107	l1: 0.02	nr_of_features: 22
22	1500	12	0	search_tree_size: 10000	data_likelihood: 0.967158	l1: 0.02	nr_of_features: 22
21	1500	12	0	search_tree_size: 10000	data_likelihood: 0.947823	l1: 0.025	nr_of_features: 22
22	1500	12	0	search_tree_size: 10000	data_likelihood: 0.967287	l1: 0.025	nr_of_features: 22
21	1500	12	0	search_tree_size: 10000	data_likelihood: 0.94717	l1: 0.03	nr_of_features: 22
22	1500	12	0	search_tree_size: 10000	data_likelihood: 0.966902	l1: 0.03	nr_of_features: 22
21	1500	12	0	search_tree_size: 10000	data_likelihood: 0.946757	l1: 0.035	nr_of_features: 18
22	1500	12	0	search_tree_size: 10000	data_likelihood: 0.853956	l1: 0.035	nr_of_features: 17
21	1500	12	0	search_tree_size: 10000	data_likelihood: 0.77485	l1: 0.04	nr_of_features: 15
22	1500	12	0	search_tree_size: 10000	data_likelihood: 0.747237	l1: 0.04	nr_of_features: 14
21	1500	12	0	search_tree_size: 10000	data_likelihood: 0.72589	l1: 0.045	nr_of_features: 14
22	1500	12	0	search_tree_size: 10000	data_likelihood: 0.648928	l1: 0.045	nr_of_features: 13
21	1500	12	0	search_tree_size: 10000	data_likelihood: 0.50723	l1: 0.05	nr_of_features: 12
22	1500	12	0	search_tree_size: 10000	data_likelihood: 0.530879	l1: 0.05	nr_of_features: 12
21	1500	12	0	search_tree_size: 10000	data_likelihood: 0.33806	l1: 0.055	nr_of_features: 8
21	1500	12	0	search_tree_size: 10000	data_likelihood: 0.323495	l1: 0.06	nr_of_features: 7
22	1500	12	0	search_tree_size: 10000	data_likelihood: 0.3798	l1: 0.055	nr_of_features: 9
21	1500	12	0	search_tree_size: 10000	data_likelihood: 0.307126	l1: 0.065	nr_of_features: 6
22	1500	12	0	search_tree_size: 10000	data_likelihood: 0.341989	l1: 0.06	nr_of_features: 7
21	1500	12	0	search_tree_size: 10000	data_likelihood: 0.307126	l1: 0.07	nr_of_features: 6
22	1500	12	0	search_tree_size: 10000	data_likelihood: 0.325351	l1: 0.065	nr_of_features: 6
21	1500	12	0	search_tree_size: 10000	data_likelihood: 0.307126	l1: 0.075	nr_of_features: 6
22	1500	12	0	search_tree_size: 10000	data_likelihood: 0.325351	l1: 0.07	nr_of_features: 6
21	1500	12	0	search_tree_size: 10000	data_likelihood: 0.307126	l1: 0.08	nr_of_features: 6
22	1500	12	0	search_tree_size: 10000	data_likelihood: 0.325351	l1: 0.075	nr_of_features: 6
21	1500	12	0.166667	search_tree_size: 10000	data_likelihood: 0.289946	l1: 0.085	nr_of_features: 5
22	1500	12	0	search_tree_size: 10000	data_likelihood: 0.325351	l1: 0.08	nr_of_features: 6
21	1500	12	0	search_tree_size: 10000	data_likelihood: 0.289946	l1: 0.09	nr_of_features: 5
22	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.325351	l1: 0.085	nr_of_features: 6
21	1500	12	0	search_tree_size: 10000	data_likelihood: 0.269153	l1: 0.095	nr_of_features: 4
22	1500	12	0	search_tree_size: 10000	data_likelihood: 0.325351	l1: 0.09	nr_of_features: 6
22	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.302992	l1: 0.095	nr_of_features: 5
23	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999233	l1: 0.005	nr_of_features: 29
23	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999011	l1: 0.01	nr_of_features: 25
23	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999104	l1: 0.015	nr_of_features: 25
23	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.944108	l1: 0.02	nr_of_features: 23
23	1500	12	0	search_tree_size: 10000	data_likelihood: 0.944812	l1: 0.025	nr_of_features: 22
23	1500	12	0	search_tree_size: 10000	data_likelihood: 0.944165	l1: 0.03	nr_of_features: 21
23	1500	12	0	search_tree_size: 10000	data_likelihood: 0.940791	l1: 0.035	nr_of_features: 19
23	1500	12	0	search_tree_size: 10000	data_likelihood: 0.941334	l1: 0.04	nr_of_features: 18
23	1500	12	0	search_tree_size: 10000	data_likelihood: 0.713589	l1: 0.045	nr_of_features: 14
23	1500	12	0	search_tree_size: 10000	data_likelihood: 0.498303	l1: 0.05	nr_of_features: 12
23	1500	12	0	search_tree_size: 10000	data_likelihood: 0.369334	l1: 0.055	nr_of_features: 10
23	1500	12	0	search_tree_size: 10000	data_likelihood: 0.329652	l1: 0.06	nr_of_features: 8
23	1500	12	0	search_tree_size: 10000	data_likelihood: 0.311603	l1: 0.065	nr_of_features: 7
23	1500	12	0	search_tree_size: 10000	data_likelihood: 0.280083	l1: 0.07	nr_of_features: 5
23	1500	12	0	search_tree_size: 10000	data_likelihood: 0.280083	l1: 0.075	nr_of_features: 5
23	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.280083	l1: 0.08	nr_of_features: 5
23	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.280083	l1: 0.085	nr_of_features: 5
23	1500	12	0	search_tree_size: 10000	data_likelihood: 0.280083	l1: 0.09	nr_of_features: 5
23	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.261445	l1: 0.095	nr_of_features: 4
26	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.99778	l1: 0.005	nr_of_features: 28
28	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999272	l1: 0.005	nr_of_features: 29
26	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998119	l1: 0.01	nr_of_features: 26
25	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.997892	l1: 0.005	nr_of_features: 28
26	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.997895	l1: 0.015	nr_of_features: 24
28	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999016	l1: 0.01	nr_of_features: 26
25	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.997785	l1: 0.01	nr_of_features: 26
26	1500	12	0	search_tree_size: 10000	data_likelihood: 0.952748	l1: 0.02	nr_of_features: 22
28	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.956926	l1: 0.015	nr_of_features: 23
25	1500	12	0	search_tree_size: 10000	data_likelihood: 0.958148	l1: 0.015	nr_of_features: 25
26	1500	12	0	search_tree_size: 10000	data_likelihood: 0.952812	l1: 0.025	nr_of_features: 22
28	1500	12	0	search_tree_size: 10000	data_likelihood: 0.957145	l1: 0.02	nr_of_features: 22
25	1500	12	0	search_tree_size: 10000	data_likelihood: 0.957969	l1: 0.02	nr_of_features: 22
26	1500	12	0	search_tree_size: 10000	data_likelihood: 0.95244	l1: 0.03	nr_of_features: 22
28	1500	12	0	search_tree_size: 10000	data_likelihood: 0.957392	l1: 0.025	nr_of_features: 22
25	1500	12	0	search_tree_size: 10000	data_likelihood: 0.957915	l1: 0.025	nr_of_features: 22
26	1500	12	0	search_tree_size: 10000	data_likelihood: 0.952994	l1: 0.035	nr_of_features: 18
28	1500	12	0	search_tree_size: 10000	data_likelihood: 0.956796	l1: 0.03	nr_of_features: 22
25	1500	12	0	search_tree_size: 10000	data_likelihood: 0.957956	l1: 0.03	nr_of_features: 22
26	1500	12	0	search_tree_size: 10000	data_likelihood: 0.783623	l1: 0.04	nr_of_features: 15
28	1500	12	0	search_tree_size: 10000	data_likelihood: 0.899259	l1: 0.035	nr_of_features: 19
25	1500	12	0	search_tree_size: 10000	data_likelihood: 0.957953	l1: 0.035	nr_of_features: 22
26	1500	12	0	search_tree_size: 10000	data_likelihood: 0.731356	l1: 0.045	nr_of_features: 14
26	1500	12	0	search_tree_size: 10000	data_likelihood: 0.382121	l1: 0.05	nr_of_features: 10
28	1500	12	0	search_tree_size: 10000	data_likelihood: 0.844404	l1: 0.04	nr_of_features: 17
25	1500	12	0	search_tree_size: 10000	data_likelihood: 0.832346	l1: 0.04	nr_of_features: 16
26	1500	12	0	search_tree_size: 10000	data_likelihood: 0.353399	l1: 0.055	nr_of_features: 8
26	1500	12	0	search_tree_size: 10000	data_likelihood: 0.331749	l1: 0.06	nr_of_features: 7
28	1500	12	0	search_tree_size: 10000	data_likelihood: 0.624975	l1: 0.045	nr_of_features: 13
26	1500	12	0	search_tree_size: 10000	data_likelihood: 0.331749	l1: 0.065	nr_of_features: 7
25	1500	12	0	search_tree_size: 10000	data_likelihood: 0.723192	l1: 0.045	nr_of_features: 14
26	1500	12	0	search_tree_size: 10000	data_likelihood: 0.312284	l1: 0.07	nr_of_features: 6
25	1500	12	0	search_tree_size: 10000	data_likelihood: 0.52234	l1: 0.05	nr_of_features: 12
28	1500	12	0	search_tree_size: 10000	data_likelihood: 0.535219	l1: 0.05	nr_of_features: 12
26	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.296821	l1: 0.075	nr_of_features: 5
28	1500	12	0	search_tree_size: 10000	data_likelihood: 0.357444	l1: 0.055	nr_of_features: 9
25	1500	12	0	search_tree_size: 10000	data_likelihood: 0.33806	l1: 0.055	nr_of_features: 8
26	1500	12	0	search_tree_size: 10000	data_likelihood: 0.296821	l1: 0.08	nr_of_features: 5
26	1500	12	0	search_tree_size: 10000	data_likelihood: 0.279857	l1: 0.085	nr_of_features: 4
25	1500	12	0	search_tree_size: 10000	data_likelihood: 0.322668	l1: 0.06	nr_of_features: 7
28	1500	12	0	search_tree_size: 10000	data_likelihood: 0.34364	l1: 0.06	nr_of_features: 8
26	1500	12	0	search_tree_size: 10000	data_likelihood: 0.279857	l1: 0.09	nr_of_features: 4
25	1500	12	0	search_tree_size: 10000	data_likelihood: 0.304732	l1: 0.065	nr_of_features: 6
28	1500	12	0	search_tree_size: 10000	data_likelihood: 0.32572	l1: 0.065	nr_of_features: 7
26	1500	12	0	search_tree_size: 10000	data_likelihood: 0.279857	l1: 0.095	nr_of_features: 4
28	1500	12	0	search_tree_size: 10000	data_likelihood: 0.305214	l1: 0.07	nr_of_features: 6
25	1500	12	0	search_tree_size: 10000	data_likelihood: 0.304732	l1: 0.07	nr_of_features: 6
28	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.305214	l1: 0.075	nr_of_features: 6
25	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.304732	l1: 0.075	nr_of_features: 6
25	1500	12	0	search_tree_size: 10000	data_likelihood: 0.289238	l1: 0.08	nr_of_features: 5
28	1500	12	0.0833333	search_tree_size: 10000	data_likelihood: 0.305214	l1: 0.08	nr_of_features: 6
25	1500	12	0	search_tree_size: 10000	data_likelihood: 0.289238	l1: 0.085	nr_of_features: 5
28	1500	12	0	search_tree_size: 10000	data_likelihood: 0.287282	l1: 0.085	nr_of_features: 5
25	1500	12	0	search_tree_size: 10000	data_likelihood: 0.289238	l1: 0.09	nr_of_features: 5
28	1500	12	0	search_tree_size: 10000	data_likelihood: 0.270547	l1: 0.09	nr_of_features: 4
28	1500	12	0	search_tree_size: 10000	data_likelihood: 0.253763	l1: 0.095	nr_of_features: 3
25	1500	12	0	search_tree_size: 10000	data_likelihood: 0.270442	l1: 0.095	nr_of_features: 4
30	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999146	l1: 0.005	nr_of_features: 28
30	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998641	l1: 0.01	nr_of_features: 26
30	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.998101	l1: 0.015	nr_of_features: 24
30	1500	12	0	search_tree_size: 10000	data_likelihood: 0.947689	l1: 0.02	nr_of_features: 22
30	1500	12	0	search_tree_size: 10000	data_likelihood: 0.948022	l1: 0.025	nr_of_features: 22
30	1500	12	0	search_tree_size: 10000	data_likelihood: 0.947674	l1: 0.03	nr_of_features: 22
30	1500	12	0	search_tree_size: 10000	data_likelihood: 0.94661	l1: 0.035	nr_of_features: 19
30	1500	12	0	search_tree_size: 10000	data_likelihood: 0.727709	l1: 0.04	nr_of_features: 14
24	1500	12	0.25	search_tree_size: 10000	data_likelihood: 0.999142	l1: 0.005	nr_of_features: 28
