# Switches:
# -mode              = SPARSE
# -sample            = UNIFORM
# -nEp               = 1000
# -minTran           = 10
# -maxTran           = 12
# -e                 = 0
# -d                 = 0.5
# -minTrain          = 100
# -maxTrain          = 1000
# -minTree           = 1000
# -maxTree           = 10000
# -f                 = 2
# -l1                = 0.0002
# -pruneTree         = 1
# -kWidth            = 0
# -incr              = 100
# -exp               = 0
# -printSamples      = 0
# -optTran           = 0
# -fincr             = 0
# -dl                = 0.001
# -tderr             = 0.0001
# -l1incr            = 0.0001
# -maxl1             = 0.001
# 
# Maze size: 2x2
# 
# Reward 0
#     ACTIVATION_STATE : 0
#     RECEIVE_STATE    : 3
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# 
# 
# 
# 
# Episode	training_length	transition_length	search_tree_size	feature_n	utree_size	episode_mean_reward
# 
1 	100	12	10000	65	0	0.25	data_likelihood: 0.997796	l1: 0.0002
2 	200	12	10000	57	0	0.25	data_likelihood: 0.999245	l1: 0.0002
4 	400	12	10000	64	0	0.25	data_likelihood: 0.998803	l1: 0.0002
3 	300	12	10000	69	0	0.25	data_likelihood: 0.999083	l1: 0.0002
5 	500	12	10000	49	0	0.25	data_likelihood: 0.998455	l1: 0.0002
6 	600	12	10000	60	0	0.25	data_likelihood: 0.997265	l1: 0.0002
11 	100	12	10000	57	0	0.0833333	data_likelihood: 0.998702	l1: 0.0002
8 	800	12	10000	48	0	0.25	data_likelihood: 0.998639	l1: 0.0002
7 	700	12	10000	52	0	0.25	data_likelihood: 0.999357	l1: 0.0002
12 	200	12	10000	61	0	0.25	data_likelihood: 0.998493	l1: 0.0002
13 	300	12	10000	60	0	0.25	data_likelihood: 0.999007	l1: 0.0002
9 	900	12	10000	55	0	0.25	data_likelihood: 0.999366	l1: 0.0002
14 	400	12	10000	56	0	0.25	data_likelihood: 0.998715	l1: 0.0002
15 	500	12	10000	61	0	0.25	data_likelihood: 0.998722	l1: 0.0002
16 	600	12	10000	55	0	0.25	data_likelihood: 0.998958	l1: 0.0002
10 	1000	12	10000	54	0	0.25	data_likelihood: 0.997888	l1: 0.0002
17 	700	12	10000	58	0	0.25	data_likelihood: 0.998862	l1: 0.0002
21 	100	12	10000	64	0	0.25	data_likelihood: 0.999151	l1: 0.0002
22 	200	12	10000	59	0	0.166667	data_likelihood: 0.999189	l1: 0.0002
18 	800	12	10000	51	0	0.25	data_likelihood: 0.999031	l1: 0.0002
23 	300	12	10000	57	0	0.25	data_likelihood: 0.998582	l1: 0.0002
24 	400	12	10000	62	0	0.25	data_likelihood: 0.999526	l1: 0.0002
19 	900	12	10000	53	0	0.25	data_likelihood: 0.998888	l1: 0.0002
20 	1000	12	10000	52	0	0.25	data_likelihood: 0.998591	l1: 0.0002
25 	500	12	10000	49	0	0.25	data_likelihood: 0.99884	l1: 0.0002
26 	600	12	10000	47	0	0.25	data_likelihood: 0.999128	l1: 0.0002
31 	100	12	10000	63	0	0.25	data_likelihood: 0.999495	l1: 0.0002
32 	200	12	10000	54	0	0.25	data_likelihood: 0.998484	l1: 0.0002
33 	300	12	10000	51	0	0.25	data_likelihood: 0.998434	l1: 0.0002
29 	900	12	10000	47	0	0.25	data_likelihood: 0.999052	l1: 0.0002
27 	700	12	10000	58	0	0.25	data_likelihood: 0.999108	l1: 0.0002
34 	400	12	10000	55	0	0.25	data_likelihood: 0.997823	l1: 0.0002
35 	500	12	10000	53	0	0.25	data_likelihood: 0.999298	l1: 0.0002
30 	1000	12	10000	49	0	0.25	data_likelihood: 0.998508	l1: 0.0002
28 	800	12	10000	53	0	0.25	data_likelihood: 0.997889	l1: 0.0002
36 	600	12	10000	61	0	0.25	data_likelihood: 0.99952	l1: 0.0002
41 	100	12	10000	73	0	0.25	data_likelihood: 0.998971	l1: 0.0002
42 	200	12	10000	53	0	0.25	data_likelihood: 0.999125	l1: 0.0002
38 	800	12	10000	59	0	0.25	data_likelihood: 0.998632	l1: 0.0002
37 	700	12	10000	54	0	0.25	data_likelihood: 0.998677	l1: 0.0002
43 	300	12	10000	53	0	0.25	data_likelihood: 0.998785	l1: 0.0002
39 	900	12	10000	45	0	0.25	data_likelihood: 0.997937	l1: 0.0002
44 	400	12	10000	67	0	0.25	data_likelihood: 0.997227	l1: 0.0002
45 	500	12	10000	52	0	0.25	data_likelihood: 0.999291	l1: 0.0002
40 	1000	12	10000	59	0	0.25	data_likelihood: 0.998915	l1: 0.0002
51 	100	12	10000	61	0	0.25	data_likelihood: 0.998748	l1: 0.0002
46 	600	12	10000	56	0	0.25	data_likelihood: 0.998529	l1: 0.0002
47 	700	12	10000	56	0	0.25	data_likelihood: 0.998344	l1: 0.0002
49 	900	12	10000	54	0	0.25	data_likelihood: 0.99908	l1: 0.0002
52 	200	12	10000	58	0	0.25	data_likelihood: 0.998092	l1: 0.0002
50 	1000	12	10000	52	0	0.25	data_likelihood: 0.998419	l1: 0.0002
53 	300	12	10000	53	0	0.25	data_likelihood: 0.998568	l1: 0.0002
48 	800	12	10000	48	0	0.25	data_likelihood: 0.997928	l1: 0.0002
54 	400	12	10000	54	0	0.25	data_likelihood: 0.999054	l1: 0.0002
55 	500	12	10000	51	0	0.25	data_likelihood: 0.997895	l1: 0.0002
61 	100	12	10000	63	0	0.25	data_likelihood: 0.998394	l1: 0.0002
62 	200	12	10000	60	0	0.25	data_likelihood: 0.998676	l1: 0.0002
56 	600	12	10000	50	0	0.25	data_likelihood: 0.997773	l1: 0.0002
63 	300	12	10000	58	0	0.25	data_likelihood: 0.999127	l1: 0.0002
57 	700	12	10000	60	0	0.25	data_likelihood: 0.997913	l1: 0.0002
58 	800	12	10000	58	0	0.25	data_likelihood: 0.998928	l1: 0.0002
# Switches:
# -mode              = SPARSE
# -sample            = UNIFORM
# -nEp               = 1000
# -minTran           = 10
# -maxTran           = 12
# -e                 = 0
# -d                 = 0.5
# -minTrain          = 10
# -maxTrain          = 100
# -minTree           = 1000
# -maxTree           = 10000
# -f                 = 2
# -l1                = 0.0002
# -pruneTree         = 1
# -kWidth            = 0
# -incr              = 10
# -exp               = 0
# -printSamples      = 0
# -optTran           = 0
# -fincr             = 0
# -dl                = 0.001
# -tderr             = 0.0001
# -l1incr            = 0.0001
# -maxl1             = 0.001
# 
# Maze size: 2x2
# 
# Reward 0
#     ACTIVATION_STATE : 0
#     RECEIVE_STATE    : 3
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# 
# 
# 
# 
# Episode	training_length	transition_length	search_tree_size	feature_n	utree_size	episode_mean_reward
# 
8 	80	12	10000	58	0	0.0833333	data_likelihood: 0.998749	l1: 0.0002
1 	10	12	10000	15	0	0.0833333	data_likelihood: 0.999906	l1: 0.0002
2 	20	12	10000	22	0	0	data_likelihood: 0.999643	l1: 0.0002
4 	40	12	10000	31	0	0.0833333	data_likelihood: 0.998519	l1: 0.0002
6 	60	12	10000	59	0	0.166667	data_likelihood: 0.998378	l1: 0.0002
5 	50	12	10000	60	0	0.166667	data_likelihood: 0.998485	l1: 0.0002
9 	90	12	10000	64	0	0.25	data_likelihood: 0.998706	l1: 0.0002
3 	30	12	10000	52	0	0.166667	data_likelihood: 0.999388	l1: 0.0002
11 	10	12	10000	18	0	0	data_likelihood: 0.999704	l1: 0.0002
12 	20	12	10000	19	0	0	data_likelihood: 0.999754	l1: 0.0002
7 	70	12	10000	55	0	0.0833333	data_likelihood: 0.999352	l1: 0.0002
10 	100	12	10000	48	0	0	data_likelihood: 0.998383	l1: 0.0002
16 	60	12	10000	53	0	0.0833333	data_likelihood: 0.998622	l1: 0.0002
17 	70	12	10000	58	0	0.25	data_likelihood: 0.998217	l1: 0.0002
13 	30	12	10000	41	0	0.0833333	data_likelihood: 0.999682	l1: 0.0002
18 	80	12	10000	61	0	0.25	data_likelihood: 0.998578	l1: 0.0002
15 	50	12	10000	49	0	0	data_likelihood: 0.999277	l1: 0.0002
21 	10	12	10000	24	0	0	data_likelihood: 0.999772	l1: 0.0002
14 	40	12	10000	60	0	0	data_likelihood: 0.999092	l1: 0.0002
19 	90	12	10000	58	0	0.0833333	data_likelihood: 0.999155	l1: 0.0002
24 	40	12	10000	33	0	0	data_likelihood: 0.999681	l1: 0.0002
20 	100	12	10000	65	0	0.25	data_likelihood: 0.999188	l1: 0.0002
22 	20	12	10000	43	0	0	data_likelihood: 0.999744	l1: 0.0002
26 	60	12	10000	63	0	0.166667	data_likelihood: 0.999367	l1: 0.0002
32 	20	12	10000	21	0	0	data_likelihood: 0.999278	l1: 0.0002
25 	50	12	10000	48	0	0	data_likelihood: 0.99909	l1: 0.0002
23 	30	12	10000	60	0	0	data_likelihood: 0.99927	l1: 0.0002
31 	10	12	10000	20	0	0	data_likelihood: 0.999575	l1: 0.0002
28 	80	12	10000	63	0	0.166667	data_likelihood: 0.998568	l1: 0.0002
29 	90	12	10000	62	0	0.25	data_likelihood: 0.998256	l1: 0.0002
27 	70	12	10000	50	0	0.0833333	data_likelihood: 0.999029	l1: 0.0002
33 	30	12	10000	25	0	0	data_likelihood: 0.999404	l1: 0.0002
34 	40	12	10000	54	0	0	data_likelihood: 0.99892	l1: 0.0002
30 	100	12	10000	51	0	0.0833333	data_likelihood: 0.999111	l1: 0.0002
38 	80	12	10000	61	0	0.25	data_likelihood: 0.99842	l1: 0.0002
37 	70	12	10000	59	0	0.166667	data_likelihood: 0.998219	l1: 0.0002
41 	10	12	10000	14	0	0	data_likelihood: 0.999907	l1: 0.0002
39 	90	12	10000	63	0	0.25	data_likelihood: 0.99871	l1: 0.0002
35 	50	12	10000	65	0	0.166667	data_likelihood: 0.998789	l1: 0.0002
36 	60	12	10000	50	0	0	data_likelihood: 0.685595	l1: 0.0002
40 	100	12	10000	40	0	0	data_likelihood: 0.998399	l1: 0.0002
42 	20	12	10000	41	0	0	data_likelihood: 0.999342	l1: 0.0002
43 	30	12	10000	37	0	0.0833333	data_likelihood: 0.999002	l1: 0.0002
47 	70	12	10000	57	0	0.0833333	data_likelihood: 0.999008	l1: 0.0002
46 	60	12	10000	66	0	0	data_likelihood: 0.999194	l1: 0.0002
45 	50	12	10000	40	0	0	data_likelihood: 0.999243	l1: 0.0002
51 	10	12	10000	8	0	0	data_likelihood: 0.999813	l1: 0.0002
44 	40	12	10000	47	0	0	data_likelihood: 0.999303	l1: 0.0002
53 	30	12	10000	33	0	0	data_likelihood: 0.999398	l1: 0.0002
48 	80	12	10000	60	0	0.25	data_likelihood: 0.999663	l1: 0.0002
49 	90	12	10000	63	0	0.0833333	data_likelihood: 0.998549	l1: 0.0002
52 	20	12	10000	35	0	0	data_likelihood: 0.932888	l1: 0.0002
55 	50	12	10000	28	0	0	data_likelihood: 0.999494	l1: 0.0002
50 	100	12	10000	69	0	0.25	data_likelihood: 0.999245	l1: 0.0002
54 	40	12	10000	42	0	0	data_likelihood: 0.998637	l1: 0.0002
63 	30	12	10000	39	0	0	data_likelihood: 0.999546	l1: 0.0002
57 	70	12	10000	62	0	0.25	data_likelihood: 0.999488	l1: 0.0002
61 	10	12	10000	18	0	0	data_likelihood: 0.999739	l1: 0.0002
56 	60	12	10000	72	0	0	data_likelihood: 0.999025	l1: 0.0002
62 	20	12	10000	22	0	0	data_likelihood: 0.99937	l1: 0.0002
58 	80	12	10000	62	0	0.25	data_likelihood: 0.998802	l1: 0.0002
60 	100	12	10000	66	0	0.25	data_likelihood: 0.996916	l1: 0.0002
64 	40	12	10000	61	0	0	data_likelihood: 0.99971	l1: 0.0002
71 	10	12	10000	11	0	0	data_likelihood: 0.999775	l1: 0.0002
59 	90	12	10000	49	0	0	data_likelihood: 0.999516	l1: 0.0002
66 	60	12	10000	54	0	0.0833333	data_likelihood: 0.999122	l1: 0.0002
69 	90	12	10000	61	0	0.25	data_likelihood: 0.998777	l1: 0.0002
73 	30	12	10000	57	0	0.0833333	data_likelihood: 0.99909	l1: 0.0002
72 	20	12	10000	14	0	0	data_likelihood: 0.999357	l1: 0.0002
65 	50	12	10000	57	0	0.0833333	data_likelihood: 0.999606	l1: 0.0002
70 	100	12	10000	66	0	0.25	data_likelihood: 0.998281	l1: 0.0002
67 	70	12	10000	51	0	0	data_likelihood: 0.998634	l1: 0.0002
68 	80	12	10000	61	0	0.0833333	data_likelihood: 0.999193	l1: 0.0002
75 	50	12	10000	59	0	0	data_likelihood: 0.998482	l1: 0.0002
76 	60	12	10000	62	0	0.0833333	data_likelihood: 0.998971	l1: 0.0002
77 	70	12	10000	62	0	0.0833333	data_likelihood: 0.998772	l1: 0.0002
81 	10	12	10000	24	0	0	data_likelihood: 0.99976	l1: 0.0002
74 	40	12	10000	41	0	0	data_likelihood: 0.999015	l1: 0.0002
78 	80	12	10000	64	0	0.25	data_likelihood: 0.998368	l1: 0.0002
82 	20	12	10000	31	0	0	data_likelihood: 0.999781	l1: 0.0002
80 	100	12	10000	56	0	0	data_likelihood: 0.999436	l1: 0.0002
85 	50	12	10000	48	0	0.0833333	data_likelihood: 0.998971	l1: 0.0002
86 	60	12	10000	45	0	0.25	data_likelihood: 0.999072	l1: 0.0002
83 	30	12	10000	29	0	0	data_likelihood: 0.999526	l1: 0.0002
84 	40	12	10000	54	0	0.25	data_likelihood: 0.999096	l1: 0.0002
79 	90	12	10000	65	0	0.0833333	data_likelihood: 0.99911	l1: 0.0002
91 	10	12	10000	19	0	0	data_likelihood: 0.999699	l1: 0.0002
87 	70	12	10000	59	0	0.0833333	data_likelihood: 0.998942	l1: 0.0002
89 	90	12	10000	65	0	0	data_likelihood: 0.999203	l1: 0.0002
92 	20	12	10000	26	0	0	data_likelihood: 0.99958	l1: 0.0002
88 	80	12	10000	50	0	0.166667	data_likelihood: 0.999226	l1: 0.0002
90 	100	12	10000	63	0	0.166667	data_likelihood: 0.998166	l1: 0.0002
94 	40	12	10000	51	0	0	data_likelihood: 0.999177	l1: 0.0002
93 	30	12	10000	57	0	0	data_likelihood: 0.999677	l1: 0.0002
95 	50	12	10000	65	0	0.0833333	data_likelihood: 0.999209	l1: 0.0002
98 	80	12	10000	63	0	0.25	data_likelihood: 0.99909	l1: 0.0002
102 	20	12	10000	13	0	0	data_likelihood: 0.999732	l1: 0.0002
97 	70	12	10000	67	0	0.166667	data_likelihood: 0.998408	l1: 0.0002
104 	40	12	10000	54	0	0.0833333	data_likelihood: 0.998954	l1: 0.0002
101 	10	12	10000	19	0	0	data_likelihood: 0.999778	l1: 0.0002
99 	90	12	10000	59	0	0.0833333	data_likelihood: 0.998393	l1: 0.0002
96 	60	12	10000	50	0	0.0833333	data_likelihood: 0.999041	l1: 0.0002
100 	100	12	10000	66	0	0.25	data_likelihood: 0.998578	l1: 0.0002
111 	10	12	10000	16	0	0	data_likelihood: 0.999612	l1: 0.0002
103 	30	12	10000	39	0	0	data_likelihood: 0.99963	l1: 0.0002
107 	70	12	10000	61	0	0.0833333	data_likelihood: 0.998946	l1: 0.0002
110 	100	12	10000	56	0	0.25	data_likelihood: 0.998787	l1: 0.0002
109 	90	12	10000	51	0	0.25	data_likelihood: 0.998506	l1: 0.0002
105 	50	12	10000	68	0	0	data_likelihood: 0.998788	l1: 0.0002
108 	80	12	10000	59	0	0.0833333	data_likelihood: 0.998739	l1: 0.0002
106 	60	12	10000	51	0	0	data_likelihood: 0.999383	l1: 0.0002
112 	20	12	10000	27	0	0	data_likelihood: 0.999501	l1: 0.0002
113 	30	12	10000	57	0	0	data_likelihood: 0.998987	l1: 0.0002
121 	10	12	10000	19	0	0	data_likelihood: 0.999731	l1: 0.0002
115 	50	12	10000	38	0	0.0833333	data_likelihood: 0.998813	l1: 0.0002
116 	60	12	10000	63	0	0.0833333	data_likelihood: 0.999486	l1: 0.0002
118 	80	12	10000	60	0	0.25	data_likelihood: 0.998582	l1: 0.0002
123 	30	12	10000	41	0	0	data_likelihood: 0.999061	l1: 0.0002
114 	40	12	10000	51	0	0.0833333	data_likelihood: 0.999157	l1: 0.0002
119 	90	12	10000	58	0	0.25	data_likelihood: 0.998918	l1: 0.0002
117 	70	12	10000	45	0	0	data_likelihood: 0.999224	l1: 0.0002
120 	100	12	10000	61	0	0.25	data_likelihood: 0.998699	l1: 0.0002
124 	40	12	10000	24	0	0	data_likelihood: 0.999483	l1: 0.0002
122 	20	12	10000	28	0	0	data_likelihood: 0.999589	l1: 0.0002
132 	20	12	10000	32	0	0.0833333	data_likelihood: 0.999562	l1: 0.0002
131 	10	12	10000	9	0	0	data_likelihood: 0.999923	l1: 0.0002
129 	90	12	10000	64	0	0.25	data_likelihood: 0.998801	l1: 0.0002
125 	50	12	10000	49	0	0	data_likelihood: 0.999451	l1: 0.0002
130 	100	12	10000	57	0	0.25	data_likelihood: 0.999312	l1: 0.0002
127 	70	12	10000	60	0	0.0833333	data_likelihood: 0.998975	l1: 0.0002
128 	80	12	10000	48	0	0.0833333	data_likelihood: 0.998812	l1: 0.0002
126 	60	12	10000	67	0	0.0833333	data_likelihood: 0.998962	l1: 0.0002
133 	30	12	10000	39	0	0	data_likelihood: 0.999469	l1: 0.0002
135 	50	12	10000	55	0	0	data_likelihood: 0.999253	l1: 0.0002
134 	40	12	10000	55	0	0.166667	data_likelihood: 0.999153	l1: 0.0002
140 	100	12	10000	58	0	0.25	data_likelihood: 0.998617	l1: 0.0002
138 	80	12	10000	72	0	0.25	data_likelihood: 0.999419	l1: 0.0002
137 	70	12	10000	66	0	0.25	data_likelihood: 0.998454	l1: 0.0002
141 	10	12	10000	33	0	0	data_likelihood: 0.999834	l1: 0.0002
139 	90	12	10000	63	0	0.25	data_likelihood: 0.999106	l1: 0.0002
136 	60	12	10000	48	0	0	data_likelihood: 0.998439	l1: 0.0002
142 	20	12	10000	44	0	0	data_likelihood: 0.999488	l1: 0.0002
143 	30	12	10000	45	0	0	data_likelihood: 0.999591	l1: 0.0002
144 	40	12	10000	30	0	0	data_likelihood: 0.999497	l1: 0.0002
145 	50	12	10000	34	0	0	data_likelihood: 0.999269	l1: 0.0002
148 	80	12	10000	44	0	0.0833333	data_likelihood: 0.999193	l1: 0.0002
147 	70	12	10000	48	0	0.0833333	data_likelihood: 0.999492	l1: 0.0002
149 	90	12	10000	54	0	0.0833333	data_likelihood: 0.999275	l1: 0.0002
151 	10	12	10000	30	0	0	data_likelihood: 0.999488	l1: 0.0002
152 	20	12	10000	43	0	0	data_likelihood: 0.999553	l1: 0.0002
150 	100	12	10000	71	0	0.0833333	data_likelihood: 0.996655	l1: 0.0002
153 	30	12	10000	42	0	0	data_likelihood: 0.99937	l1: 0.0002
146 	60	12	10000	63	0	0	data_likelihood: 0.998174	l1: 0.0002
158 	80	12	10000	57	0	0.0833333	data_likelihood: 0.998869	l1: 0.0002
155 	50	12	10000	64	0	0.25	data_likelihood: 0.998912	l1: 0.0002
161 	10	12	10000	14	0	0	data_likelihood: 0.999802	l1: 0.0002
154 	40	12	10000	53	0	0	data_likelihood: 0.999106	l1: 0.0002
159 	90	12	10000	64	0	0.25	data_likelihood: 0.99858	l1: 0.0002
156 	60	12	10000	66	0	0	data_likelihood: 0.999049	l1: 0.0002
157 	70	12	10000	48	0	0.0833333	data_likelihood: 0.999162	l1: 0.0002
160 	100	12	10000	61	0	0.25	data_likelihood: 0.998771	l1: 0.0002
162 	20	12	10000	32	0	0	data_likelihood: 0.999167	l1: 0.0002
167 	70	12	10000	49	0	0	data_likelihood: 0.999181	l1: 0.0002
169 	90	12	10000	62	0	0.25	data_likelihood: 0.999048	l1: 0.0002
166 	60	12	10000	64	0	0.0833333	data_likelihood: 0.998694	l1: 0.0002
163 	30	12	10000	58	0	0	data_likelihood: 0.999356	l1: 0.0002
164 	40	12	10000	48	0	0.0833333	data_likelihood: 0.99944	l1: 0.0002
171 	10	12	10000	20	0	0	data_likelihood: 0.999801	l1: 0.0002
165 	50	12	10000	53	0	0	data_likelihood: 0.999444	l1: 0.0002
170 	100	12	10000	67	0	0.25	data_likelihood: 0.998316	l1: 0.0002
174 	40	12	10000	50	0	0	data_likelihood: 0.998954	l1: 0.0002
178 	80	12	10000	51	0	0.0833333	data_likelihood: 0.998895	l1: 0.0002
168 	80	12	10000	62	0	0	data_likelihood: 0.998318	l1: 0.0002
172 	20	12	10000	35	0	0	data_likelihood: 0.999531	l1: 0.0002
176 	60	12	10000	61	0	0.0833333	data_likelihood: 0.998786	l1: 0.0002
173 	30	12	10000	57	0	0.0833333	data_likelihood: 0.999387	l1: 0.0002
175 	50	12	10000	53	0	0.0833333	data_likelihood: 0.998889	l1: 0.0002
181 	10	12	10000	17	0	0	data_likelihood: 0.999755	l1: 0.0002
177 	70	12	10000	47	0	0	data_likelihood: 0.99898	l1: 0.0002
182 	20	12	10000	32	0	0	data_likelihood: 0.999514	l1: 0.0002
179 	90	12	10000	60	0	0.25	data_likelihood: 0.998875	l1: 0.0002
180 	100	12	10000	59	0	0.25	data_likelihood: 0.999033	l1: 0.0002
183 	30	12	10000	33	0	0	data_likelihood: 0.999509	l1: 0.0002
184 	40	12	10000	38	0	0	data_likelihood: 0.999188	l1: 0.0002
187 	70	12	10000	52	0	0.25	data_likelihood: 0.998607	l1: 0.0002
191 	10	12	10000	18	0	0	data_likelihood: 0.999705	l1: 0.0002
190 	100	12	10000	58	0	0.25	data_likelihood: 0.998229	l1: 0.0002
185 	50	12	10000	69	0	0.166667	data_likelihood: 0.999139	l1: 0.0002
188 	80	12	10000	63	0	0.25	data_likelihood: 0.998847	l1: 0.0002
189 	90	12	10000	67	0	0	data_likelihood: 0.999156	l1: 0.0002
186 	60	12	10000	59	0	0	data_likelihood: 0.998938	l1: 0.0002
192 	20	12	10000	38	0	0	data_likelihood: 0.999386	l1: 0.0002
193 	30	12	10000	36	0	0	data_likelihood: 0.999319	l1: 0.0002
194 	40	12	10000	53	0	0	data_likelihood: 0.999472	l1: 0.0002
195 	50	12	10000	59	0	0.0833333	data_likelihood: 0.999013	l1: 0.0002
201 	10	12	10000	23	0	0	data_likelihood: 0.999519	l1: 0.0002
199 	90	12	10000	66	0	0.25	data_likelihood: 0.999333	l1: 0.0002
196 	60	12	10000	53	0	0.25	data_likelihood: 0.998352	l1: 0.0002
198 	80	12	10000	48	0	0	data_likelihood: 0.998927	l1: 0.0002
203 	30	12	10000	49	0	0	data_likelihood: 0.999579	l1: 0.0002
197 	70	12	10000	63	0	0	data_likelihood: 0.999379	l1: 0.0002
200 	100	12	10000	58	0	0.0833333	data_likelihood: 0.999526	l1: 0.0002
208 	80	12	10000	62	0	0	data_likelihood: 0.998459	l1: 0.0002
202 	20	12	10000	43	0	0	data_likelihood: 0.999486	l1: 0.0002
211 	10	12	10000	12	0	0	data_likelihood: 0.999805	l1: 0.0002
205 	50	12	10000	53	0	0.0833333	data_likelihood: 0.999317	l1: 0.0002
206 	60	12	10000	67	0	0.0833333	data_likelihood: 0.998579	l1: 0.0002
210 	100	12	10000	64	0	0.0833333	data_likelihood: 0.999065	l1: 0.0002
209 	90	12	10000	55	0	0.25	data_likelihood: 0.998973	l1: 0.0002
207 	70	12	10000	50	0	0	data_likelihood: 0.998733	l1: 0.0002
212 	20	12	10000	27	0	0	data_likelihood: 0.999155	l1: 0.0002
213 	30	12	10000	45	0	0	data_likelihood: 0.999212	l1: 0.0002
204 	40	12	10000	62	0	0	data_likelihood: 0.999173	l1: 0.0002
216 	60	12	10000	67	0	0.0833333	data_likelihood: 0.998504	l1: 0.0002
221 	10	12	10000	20	0	0.0833333	data_likelihood: 0.99976	l1: 0.0002
218 	80	12	10000	63	0	0.0833333	data_likelihood: 0.999204	l1: 0.0002
220 	100	12	10000	65	0	0.25	data_likelihood: 0.998467	l1: 0.0002
214 	40	12	10000	51	0	0.0833333	data_likelihood: 0.999544	l1: 0.0002
215 	50	12	10000	62	0	0.166667	data_likelihood: 0.999251	l1: 0.0002
219 	90	12	10000	63	0	0.166667	data_likelihood: 0.99917	l1: 0.0002
217 	70	12	10000	64	0	0.0833333	data_likelihood: 0.999046	l1: 0.0002
222 	20	12	10000	33	0	0.0833333	data_likelihood: 0.999435	l1: 0.0002
228 	80	12	10000	62	0	0.25	data_likelihood: 0.998618	l1: 0.0002
225 	50	12	10000	65	0	0	data_likelihood: 0.999247	l1: 0.0002
223 	30	12	10000	60	0	0	data_likelihood: 0.99894	l1: 0.0002
229 	90	12	10000	59	0	0.25	data_likelihood: 0.998619	l1: 0.0002
224 	40	12	10000	60	0	0	data_likelihood: 0.99924	l1: 0.0002
226 	60	12	10000	58	0	0	data_likelihood: 0.998543	l1: 0.0002
230 	100	12	10000	59	0	0.25	data_likelihood: 0.999186	l1: 0.0002
231 	10	12	10000	28	0	0	data_likelihood: 0.999857	l1: 0.0002
227 	70	12	10000	52	0	0	data_likelihood: 0.999502	l1: 0.0002
234 	40	12	10000	65	0	0.25	data_likelihood: 0.999217	l1: 0.0002
237 	70	12	10000	42	0	0	data_likelihood: 0.999083	l1: 0.0002
236 	60	12	10000	57	0	0	data_likelihood: 0.999139	l1: 0.0002
238 	80	12	10000	61	0	0.25	data_likelihood: 0.998749	l1: 0.0002
233 	30	12	10000	43	0	0.0833333	data_likelihood: 0.99951	l1: 0.0002
232 	20	12	10000	50	0	0	data_likelihood: 0.999595	l1: 0.0002
241 	10	12	10000	17	0	0	data_likelihood: 0.999713	l1: 0.0002
240 	100	12	10000	60	0	0.25	data_likelihood: 0.998531	l1: 0.0002
235 	50	12	10000	61	0	0	data_likelihood: 0.998643	l1: 0.0002
242 	20	12	10000	28	0	0	data_likelihood: 0.999604	l1: 0.0002
243 	30	12	10000	57	0	0	data_likelihood: 0.999229	l1: 0.0002
239 	90	12	10000	61	0	0	data_likelihood: 0.999569	l1: 0.0002
251 	10	12	10000	19	0	0	data_likelihood: 0.999747	l1: 0.0002
244 	40	12	10000	48	0	0.166667	data_likelihood: 0.999617	l1: 0.0002
246 	60	12	10000	61	0	0.0833333	data_likelihood: 0.998429	l1: 0.0002
245 	50	12	10000	47	0	0.0833333	data_likelihood: 0.99878	l1: 0.0002
249 	90	12	10000	62	0	0.25	data_likelihood: 0.998974	l1: 0.0002
250 	100	12	10000	64	0	0.25	data_likelihood: 0.999259	l1: 0.0002
248 	80	12	10000	61	0	0.0833333	data_likelihood: 0.99874	l1: 0.0002
252 	20	12	10000	17	0	0	data_likelihood: 0.999778	l1: 0.0002
247 	70	12	10000	51	0	0.0833333	data_likelihood: 0.998554	l1: 0.0002
256 	60	12	10000	62	0	0.25	data_likelihood: 0.998746	l1: 0.0002
255 	50	12	10000	69	0	0	data_likelihood: 0.999106	l1: 0.0002
253 	30	12	10000	65	0	0	data_likelihood: 0.999579	l1: 0.0002
258 	80	12	10000	57	0	0	data_likelihood: 0.998498	l1: 0.0002
262 	20	12	10000	44	0	0.0833333	data_likelihood: 0.999553	l1: 0.0002
260 	100	12	10000	58	0	0.25	data_likelihood: 0.999304	l1: 0.0002
254 	40	12	10000	56	0	0.0833333	data_likelihood: 0.998711	l1: 0.0002
259 	90	12	10000	70	0	0.25	data_likelihood: 0.99928	l1: 0.0002
261 	10	12	10000	22	0	0.0833333	data_likelihood: 0.999562	l1: 0.0002
257 	70	12	10000	62	0	0.0833333	data_likelihood: 0.999227	l1: 0.0002
264 	40	12	10000	34	0	0	data_likelihood: 0.99924	l1: 0.0002
267 	70	12	10000	60	0	0.0833333	data_likelihood: 0.99895	l1: 0.0002
271 	10	12	10000	15	0	0	data_likelihood: 0.999699	l1: 0.0002
263 	30	12	10000	56	0	0	data_likelihood: 0.999302	l1: 0.0002
268 	80	12	10000	44	0	0	data_likelihood: 0.998086	l1: 0.0002
270 	100	12	10000	66	0	0.25	data_likelihood: 0.998566	l1: 0.0002
266 	60	12	10000	52	0	0.0833333	data_likelihood: 0.999203	l1: 0.0002
269 	90	12	10000	45	0	0.0833333	data_likelihood: 0.9992	l1: 0.0002
265 	50	12	10000	58	0	0	data_likelihood: 0.998936	l1: 0.0002
272 	20	12	10000	23	0	0	data_likelihood: 0.999701	l1: 0.0002
273 	30	12	10000	54	0	0	data_likelihood: 0.999183	l1: 0.0002
281 	10	12	10000	10	0	0	data_likelihood: 0.999822	l1: 0.0002
274 	40	12	10000	58	0	0.0833333	data_likelihood: 0.998988	l1: 0.0002
278 	80	12	10000	54	0	0.25	data_likelihood: 0.998534	l1: 0.0002
279 	90	12	10000	58	0	0.25	data_likelihood: 0.998449	l1: 0.0002
284 	40	12	10000	59	0	0	data_likelihood: 0.998747	l1: 0.0002
282 	20	12	10000	14	0	0	data_likelihood: 0.999841	l1: 0.0002
280 	100	12	10000	48	0	0	data_likelihood: 0.998936	l1: 0.0002
275 	50	12	10000	61	0	0.0833333	data_likelihood: 0.999373	l1: 0.0002
277 	70	12	10000	66	0	0.166667	data_likelihood: 0.999204	l1: 0.0002
286 	60	12	10000	56	0	0	data_likelihood: 0.998589	l1: 0.0002
291 	10	12	10000	11	0	0	data_likelihood: 0.999679	l1: 0.0002
292 	20	12	10000	43	0	0	data_likelihood: 0.999207	l1: 0.0002
276 	60	12	10000	69	0	0.0833333	data_likelihood: 0.999302	l1: 0.0002
283 	30	12	10000	53	0	0.0833333	data_likelihood: 0.99947	l1: 0.0002
285 	50	12	10000	52	0	0	data_likelihood: 0.999492	l1: 0.0002
287 	70	12	10000	66	0	0.0833333	data_likelihood: 0.999044	l1: 0.0002
290 	100	12	10000	65	0	0.25	data_likelihood: 0.997105	l1: 0.0002
289 	90	12	10000	66	0	0	data_likelihood: 0.998493	l1: 0.0002
288 	80	12	10000	65	0	0.166667	data_likelihood: 0.998919	l1: 0.0002
293 	30	12	10000	57	0	0	data_likelihood: 0.999281	l1: 0.0002
295 	50	12	10000	40	0	0.0833333	data_likelihood: 0.999462	l1: 0.0002
294 	40	12	10000	63	0	0	data_likelihood: 0.999229	l1: 0.0002
297 	70	12	10000	63	0	0	data_likelihood: 0.998493	l1: 0.0002
296 	60	12	10000	57	0	0	data_likelihood: 0.999069	l1: 0.0002
300 	100	12	10000	60	0	0.25	data_likelihood: 0.998391	l1: 0.0002
298 	80	12	10000	50	0	0	data_likelihood: 0.999116	l1: 0.0002
301 	10	12	10000	18	0	0	data_likelihood: 0.999855	l1: 0.0002
299 	90	12	10000	64	0	0.25	data_likelihood: 0.999	l1: 0.0002
302 	20	12	10000	26	0	0	data_likelihood: 0.999573	l1: 0.0002
303 	30	12	10000	50	0	0	data_likelihood: 0.999508	l1: 0.0002
311 	10	12	10000	24	0	0	data_likelihood: 0.999696	l1: 0.0002
305 	50	12	10000	62	0	0.25	data_likelihood: 0.999274	l1: 0.0002
307 	70	12	10000	61	0	0.25	data_likelihood: 0.998705	l1: 0.0002
306 	60	12	10000	60	0	0	data_likelihood: 0.99934	l1: 0.0002
310 	100	12	10000	59	0	0.25	data_likelihood: 0.999269	l1: 0.0002
304 	40	12	10000	45	0	0	data_likelihood: 0.999263	l1: 0.0002
309 	90	12	10000	62	0	0.25	data_likelihood: 0.999249	l1: 0.0002
308 	80	12	10000	50	0	0.0833333	data_likelihood: 0.998567	l1: 0.0002
312 	20	12	10000	43	0	0	data_likelihood: 0.999178	l1: 0.0002
317 	70	12	10000	63	0	0.25	data_likelihood: 0.998536	l1: 0.0002
313 	30	12	10000	37	0	0	data_likelihood: 0.99943	l1: 0.0002
314 	40	12	10000	60	0	0	data_likelihood: 0.998997	l1: 0.0002
315 	50	12	10000	69	0	0	data_likelihood: 0.999372	l1: 0.0002
321 	10	12	10000	11	0	0	data_likelihood: 0.999874	l1: 0.0002
319 	90	12	10000	61	0	0.25	data_likelihood: 0.99862	l1: 0.0002
318 	80	12	10000	64	0	0.25	data_likelihood: 0.998137	l1: 0.0002
316 	60	12	10000	64	0	0	data_likelihood: 0.999451	l1: 0.0002
322 	20	12	10000	32	0	0	data_likelihood: 0.999332	l1: 0.0002
320 	100	12	10000	67	0	0.25	data_likelihood: 0.998331	l1: 0.0002
323 	30	12	10000	55	0	0.0833333	data_likelihood: 0.999606	l1: 0.0002
325 	50	12	10000	59	0	0	data_likelihood: 0.998325	l1: 0.0002
327 	70	12	10000	62	0	0.25	data_likelihood: 0.999318	l1: 0.0002
331 	10	12	10000	12	0	0	data_likelihood: 0.999882	l1: 0.0002
324 	40	12	10000	47	0	0	data_likelihood: 0.706616	l1: 0.0002
326 	60	12	10000	50	0	0	data_likelihood: 0.998648	l1: 0.0002
330 	100	12	10000	60	0	0.25	data_likelihood: 0.99915	l1: 0.0002
332 	20	12	10000	30	0	0	data_likelihood: 0.999385	l1: 0.0002
333 	30	12	10000	26	0	0	data_likelihood: 0.999431	l1: 0.0002
329 	90	12	10000	62	0	0	data_likelihood: 0.99858	l1: 0.0002
328 	80	12	10000	45	0	0	data_likelihood: 0.999119	l1: 0.0002
341 	10	12	10000	12	0	0	data_likelihood: 0.999864	l1: 0.0002
334 	40	12	10000	60	0	0.166667	data_likelihood: 0.999078	l1: 0.0002
343 	30	12	10000	31	0	0	data_likelihood: 0.999418	l1: 0.0002
335 	50	12	10000	57	0	0	data_likelihood: 0.999073	l1: 0.0002
337 	70	12	10000	48	0	0	data_likelihood: 0.999256	l1: 0.0002
338 	80	12	10000	49	0	0	data_likelihood: 0.998741	l1: 0.0002
336 	60	12	10000	52	0	0	data_likelihood: 0.999657	l1: 0.0002
339 	90	12	10000	64	0	0.0833333	data_likelihood: 0.999329	l1: 0.0002
340 	100	12	10000	61	0	0.25	data_likelihood: 0.999138	l1: 0.0002
344 	40	12	10000	40	0	0	data_likelihood: 0.999075	l1: 0.0002
345 	50	12	10000	44	0	0	data_likelihood: 0.999263	l1: 0.0002
342 	20	12	10000	43	0	0	data_likelihood: 0.999613	l1: 0.0002
349 	90	12	10000	55	0	0.25	data_likelihood: 0.998578	l1: 0.0002
348 	80	12	10000	62	0	0.25	data_likelihood: 0.998786	l1: 0.0002
346 	60	12	10000	59	0	0.0833333	data_likelihood: 0.998724	l1: 0.0002
347 	70	12	10000	54	0	0	data_likelihood: 0.998695	l1: 0.0002
353 	30	12	10000	32	0	0.0833333	data_likelihood: 0.999603	l1: 0.0002
351 	10	12	10000	22	0	0	data_likelihood: 0.999799	l1: 0.0002
350 	100	12	10000	65	0	0.0833333	data_likelihood: 0.99671	l1: 0.0002
352 	20	12	10000	37	0	0	data_likelihood: 0.999431	l1: 0.0002
361 	10	12	10000	28	0	0	data_likelihood: 0.99967	l1: 0.0002
354 	40	12	10000	43	0	0	data_likelihood: 0.999345	l1: 0.0002
357 	70	12	10000	68	0	0	data_likelihood: 0.999381	l1: 0.0002
358 	80	12	10000	59	0	0	data_likelihood: 0.999341	l1: 0.0002
355 	50	12	10000	50	0	0.0833333	data_likelihood: 0.999382	l1: 0.0002
359 	90	12	10000	61	0	0.166667	data_likelihood: 0.998303	l1: 0.0002
360 	100	12	10000	58	0	0.25	data_likelihood: 0.998684	l1: 0.0002
362 	20	12	10000	18	0	0	data_likelihood: 0.99973	l1: 0.0002
367 	70	12	10000	61	0	0	data_likelihood: 0.998822	l1: 0.0002
356 	60	12	10000	66	0	0	data_likelihood: 0.998884	l1: 0.0002
363 	30	12	10000	37	0	0	data_likelihood: 0.999316	l1: 0.0002
366 	60	12	10000	76	0	0.25	data_likelihood: 0.998617	l1: 0.0002
364 	40	12	10000	58	0	0.0833333	data_likelihood: 0.999174	l1: 0.0002
368 	80	12	10000	71	0	0	data_likelihood: 0.999105	l1: 0.0002
371 	10	12	10000	18	0	0	data_likelihood: 0.999702	l1: 0.0002
369 	90	12	10000	66	0	0.25	data_likelihood: 0.999364	l1: 0.0002
373 	30	12	10000	24	0	0.0833333	data_likelihood: 0.999322	l1: 0.0002
365 	50	12	10000	62	0	0.0833333	data_likelihood: 0.998707	l1: 0.0002
372 	20	12	10000	38	0	0	data_likelihood: 0.999605	l1: 0.0002
370 	100	12	10000	58	0	0.0833333	data_likelihood: 0.998901	l1: 0.0002
378 	80	12	10000	58	0	0.25	data_likelihood: 0.997998	l1: 0.0002
379 	90	12	10000	56	0	0.25	data_likelihood: 0.999369	l1: 0.0002
375 	50	12	10000	49	0	0	data_likelihood: 0.999629	l1: 0.0002
381 	10	12	10000	11	0	0.0833333	data_likelihood: 0.999691	l1: 0.0002
374 	40	12	10000	60	0	0.0833333	data_likelihood: 0.998988	l1: 0.0002
376 	60	12	10000	71	0	0	data_likelihood: 0.999017	l1: 0.0002
382 	20	12	10000	33	0	0	data_likelihood: 0.999685	l1: 0.0002
384 	40	12	10000	47	0	0	data_likelihood: 0.99936	l1: 0.0002
377 	70	12	10000	69	0	0.0833333	data_likelihood: 0.999361	l1: 0.0002
383 	30	12	10000	46	0	0	data_likelihood: 0.999278	l1: 0.0002
380 	100	12	10000	62	0	0	data_likelihood: 0.999321	l1: 0.0002
385 	50	12	10000	42	0	0	data_likelihood: 0.99959	l1: 0.0002
387 	70	12	10000	62	0	0.25	data_likelihood: 0.999221	l1: 0.0002
386 	60	12	10000	48	0	0.0833333	data_likelihood: 0.998711	l1: 0.0002
391 	10	12	10000	16	0	0	data_likelihood: 0.999678	l1: 0.0002
389 	90	12	10000	53	0	0.0833333	data_likelihood: 0.999373	l1: 0.0002
388 	80	12	10000	64	0	0.25	data_likelihood: 0.998543	l1: 0.0002
390 	100	12	10000	60	0	0.25	data_likelihood: 0.998412	l1: 0.0002
392 	20	12	10000	32	0	0	data_likelihood: 0.999547	l1: 0.0002
393 	30	12	10000	40	0	0.0833333	data_likelihood: 0.999457	l1: 0.0002
395 	50	12	10000	43	0	0	data_likelihood: 0.999492	l1: 0.0002
397 	70	12	10000	57	0	0.25	data_likelihood: 0.999475	l1: 0.0002
401 	10	12	10000	11	0	0	data_likelihood: 0.999873	l1: 0.0002
394 	40	12	10000	60	0	0.0833333	data_likelihood: 0.998478	l1: 0.0002
398 	80	12	10000	60	0	0	data_likelihood: 0.997206	l1: 0.0002
400 	100	12	10000	60	0	0.25	data_likelihood: 0.997161	l1: 0.0002
396 	60	12	10000	49	0	0	data_likelihood: 0.999301	l1: 0.0002
399 	90	12	10000	63	0	0	data_likelihood: 0.999132	l1: 0.0002
402 	20	12	10000	56	0	0	data_likelihood: 0.999694	l1: 0.0002
403 	30	12	10000	50	0	0.0833333	data_likelihood: 0.999357	l1: 0.0002
404 	40	12	10000	38	0	0.166667	data_likelihood: 0.998869	l1: 0.0002
405 	50	12	10000	60	0	0	data_likelihood: 0.998867	l1: 0.0002
411 	10	12	10000	14	0	0	data_likelihood: 0.999785	l1: 0.0002
408 	80	12	10000	61	0	0.25	data_likelihood: 0.998622	l1: 0.0002
406 	60	12	10000	65	0	0.0833333	data_likelihood: 0.999045	l1: 0.0002
407 	70	12	10000	60	0	0.0833333	data_likelihood: 0.99897	l1: 0.0002
409 	90	12	10000	71	0	0.25	data_likelihood: 0.998355	l1: 0.0002
413 	30	12	10000	61	0	0.0833333	data_likelihood: 0.999342	l1: 0.0002
410 	100	12	10000	58	0	0.25	data_likelihood: 0.998728	l1: 0.0002
415 	50	12	10000	60	0	0.166667	data_likelihood: 0.999247	l1: 0.0002
412 	20	12	10000	47	0	0	data_likelihood: 0.999604	l1: 0.0002
417 	70	12	10000	62	0	0.0833333	data_likelihood: 0.999397	l1: 0.0002
416 	60	12	10000	66	0	0.0833333	data_likelihood: 0.99865	l1: 0.0002
419 	90	12	10000	66	0	0.0833333	data_likelihood: 0.998763	l1: 0.0002
418 	80	12	10000	65	0	0.25	data_likelihood: 0.999073	l1: 0.0002
421 	10	12	10000	20	0	0	data_likelihood: 0.999723	l1: 0.0002
414 	40	12	10000	58	0	0	data_likelihood: 0.998183	l1: 0.0002
420 	100	12	10000	63	0	0.25	data_likelihood: 0.99874	l1: 0.0002
422 	20	12	10000	41	0	0	data_likelihood: 0.999245	l1: 0.0002
426 	60	12	10000	66	0	0.25	data_likelihood: 0.998522	l1: 0.0002
423 	30	12	10000	42	0	0.0833333	data_likelihood: 0.999318	l1: 0.0002
424 	40	12	10000	49	0	0	data_likelihood: 0.999136	l1: 0.0002
431 	10	12	10000	9	0	0	data_likelihood: 0.99974	l1: 0.0002
427 	70	12	10000	61	0	0.0833333	data_likelihood: 0.99915	l1: 0.0002
429 	90	12	10000	60	0	0.25	data_likelihood: 0.998478	l1: 0.0002
425 	50	12	10000	56	0	0	data_likelihood: 0.999209	l1: 0.0002
428 	80	12	10000	52	0	0	data_likelihood: 0.998449	l1: 0.0002
430 	100	12	10000	67	0	0.25	data_likelihood: 0.998744	l1: 0.0002
432 	20	12	10000	28	0	0	data_likelihood: 0.999571	l1: 0.0002
434 	40	12	10000	46	0	0.0833333	data_likelihood: 0.999245	l1: 0.0002
433 	30	12	10000	54	0	0	data_likelihood: 0.999273	l1: 0.0002
435 	50	12	10000	60	0	0	data_likelihood: 0.999298	l1: 0.0002
436 	60	12	10000	61	0	0.0833333	data_likelihood: 0.997944	l1: 0.0002
441 	10	12	10000	9	0	0	data_likelihood: 0.999774	l1: 0.0002
439 	90	12	10000	69	0	0	data_likelihood: 0.998474	l1: 0.0002
442 	20	12	10000	12	0	0	data_likelihood: 0.999849	l1: 0.0002
438 	80	12	10000	63	0	0	data_likelihood: 0.999255	l1: 0.0002
440 	100	12	10000	62	0	0.25	data_likelihood: 0.999357	l1: 0.0002
437 	70	12	10000	57	0	0.0833333	data_likelihood: 0.999296	l1: 0.0002
445 	50	12	10000	58	0	0.25	data_likelihood: 0.999052	l1: 0.0002
443 	30	12	10000	39	0	0.0833333	data_likelihood: 0.999623	l1: 0.0002
447 	70	12	10000	64	0	0.0833333	data_likelihood: 0.998766	l1: 0.0002
446 	60	12	10000	66	0	0.166667	data_likelihood: 0.999584	l1: 0.0002
451 	10	12	10000	14	0	0	data_likelihood: 0.999665	l1: 0.0002
448 	80	12	10000	62	0	0.25	data_likelihood: 0.998623	l1: 0.0002
444 	40	12	10000	48	0	0	data_likelihood: 0.99909	l1: 0.0002
449 	90	12	10000	74	0	0.166667	data_likelihood: 0.999307	l1: 0.0002
450 	100	12	10000	66	0	0.25	data_likelihood: 0.999296	l1: 0.0002
452 	20	12	10000	35	0	0	data_likelihood: 0.999332	l1: 0.0002
457 	70	12	10000	59	0	0.25	data_likelihood: 0.998927	l1: 0.0002
455 	50	12	10000	63	0	0	data_likelihood: 0.998703	l1: 0.0002
454 	40	12	10000	44	0	0	data_likelihood: 0.998528	l1: 0.0002
459 	90	12	10000	57	0	0.25	data_likelihood: 0.998739	l1: 0.0002
460 	100	12	10000	61	0	0	data_likelihood: 0.998702	l1: 0.0002
456 	60	12	10000	43	0	0	data_likelihood: 0.999292	l1: 0.0002
461 	10	12	10000	18	0	0	data_likelihood: 0.99968	l1: 0.0002
453 	30	12	10000	53	0	0	data_likelihood: 0.999473	l1: 0.0002
458 	80	12	10000	67	0	0	data_likelihood: 0.998326	l1: 0.0002
463 	30	12	10000	18	0	0	data_likelihood: 0.999564	l1: 0.0002
462 	20	12	10000	48	0	0.0833333	data_likelihood: 0.999494	l1: 0.0002
466 	60	12	10000	62	0	0	data_likelihood: 0.999357	l1: 0.0002
471 	10	12	10000	10	0	0	data_likelihood: 0.999582	l1: 0.0002
468 	80	12	10000	60	0	0.25	data_likelihood: 0.998209	l1: 0.0002
467 	70	12	10000	53	0	0.0833333	data_likelihood: 0.999344	l1: 0.0002
465 	50	12	10000	67	0	0.0833333	data_likelihood: 0.998883	l1: 0.0002
469 	90	12	10000	62	0	0.25	data_likelihood: 0.999008	l1: 0.0002
470 	100	12	10000	65	0	0.0833333	data_likelihood: 0.998954	l1: 0.0002
464 	40	12	10000	55	0	0	data_likelihood: 0.999148	l1: 0.0002
472 	20	12	10000	32	0	0.0833333	data_likelihood: 0.706886	l1: 0.0002
473 	30	12	10000	54	0	0.0833333	data_likelihood: 0.999589	l1: 0.0002
475 	50	12	10000	57	0	0.166667	data_likelihood: 0.998482	l1: 0.0002
478 	80	12	10000	62	0	0.166667	data_likelihood: 0.998435	l1: 0.0002
481 	10	12	10000	21	0	0	data_likelihood: 0.999804	l1: 0.0002
476 	60	12	10000	66	0	0.166667	data_likelihood: 0.99954	l1: 0.0002
474 	40	12	10000	56	0	0	data_likelihood: 0.999249	l1: 0.0002
477 	70	12	10000	65	0	0.0833333	data_likelihood: 0.99872	l1: 0.0002
479 	90	12	10000	60	0	0.166667	data_likelihood: 0.999329	l1: 0.0002
480 	100	12	10000	37	0	0	data_likelihood: 0.999435	l1: 0.0002
482 	20	12	10000	33	0	0	data_likelihood: 0.999741	l1: 0.0002
483 	30	12	10000	56	0	0	data_likelihood: 0.999421	l1: 0.0002
485 	50	12	10000	60	0	0.0833333	data_likelihood: 0.999432	l1: 0.0002
487 	70	12	10000	61	0	0	data_likelihood: 0.998382	l1: 0.0002
486 	60	12	10000	60	0	0.25	data_likelihood: 0.99934	l1: 0.0002
484 	40	12	10000	59	0	0.0833333	data_likelihood: 0.999647	l1: 0.0002
488 	80	12	10000	63	0	0.166667	data_likelihood: 0.999413	l1: 0.0002
491 	10	12	10000	23	0	0.0833333	data_likelihood: 0.99975	l1: 0.0002
490 	100	12	10000	58	0	0.0833333	data_likelihood: 0.998256	l1: 0.0002
489 	90	12	10000	57	0	0.25	data_likelihood: 0.998351	l1: 0.0002
495 	50	12	10000	25	0	0	data_likelihood: 0.999488	l1: 0.0002
493 	30	12	10000	36	0	0	data_likelihood: 0.999624	l1: 0.0002
492 	20	12	10000	43	0	0	data_likelihood: 0.999563	l1: 0.0002
494 	40	12	10000	54	0	0	data_likelihood: 0.999244	l1: 0.0002
496 	60	12	10000	63	0	0.25	data_likelihood: 0.999219	l1: 0.0002
497 	70	12	10000	62	0	0.25	data_likelihood: 0.999464	l1: 0.0002
501 	10	12	10000	19	0	0	data_likelihood: 0.999537	l1: 0.0002
498 	80	12	10000	68	0	0	data_likelihood: 0.999592	l1: 0.0002
500 	100	12	10000	56	0	0.25	data_likelihood: 0.99818	l1: 0.0002
499 	90	12	10000	65	0	0.25	data_likelihood: 0.998791	l1: 0.0002
502 	20	12	10000	36	0	0	data_likelihood: 0.998759	l1: 0.0002
504 	40	12	10000	55	0	0	data_likelihood: 0.998219	l1: 0.0002
503 	30	12	10000	43	0	0.0833333	data_likelihood: 0.999335	l1: 0.0002
512 	20	12	10000	23	0	0	data_likelihood: 0.999288	l1: 0.0002
508 	80	12	10000	54	0	0	data_likelihood: 0.998251	l1: 0.0002
507 	70	12	10000	71	0	0.0833333	data_likelihood: 0.998831	l1: 0.0002
505 	50	12	10000	39	0	0	data_likelihood: 0.999653	l1: 0.0002
511 	10	12	10000	9	0	0	data_likelihood: 0.999915	l1: 0.0002
506 	60	12	10000	59	0	0.25	data_likelihood: 0.997345	l1: 0.0002
510 	100	12	10000	57	0	0	data_likelihood: 0.998299	l1: 0.0002
509 	90	12	10000	66	0	0.25	data_likelihood: 0.998935	l1: 0.0002
513 	30	12	10000	33	0	0	data_likelihood: 0.999735	l1: 0.0002
515 	50	12	10000	64	0	0.25	data_likelihood: 0.999133	l1: 0.0002
521 	10	12	10000	13	0	0	data_likelihood: 0.999896	l1: 0.0002
523 	30	12	10000	52	0	0	data_likelihood: 0.998963	l1: 0.0002
516 	60	12	10000	65	0	0.166667	data_likelihood: 0.998968	l1: 0.0002
519 	90	12	10000	53	0	0.25	data_likelihood: 0.998977	l1: 0.0002
514 	40	12	10000	49	0	0	data_likelihood: 0.99949	l1: 0.0002
520 	100	12	10000	56	0	0.25	data_likelihood: 0.99923	l1: 0.0002
517 	70	12	10000	68	0	0.0833333	data_likelihood: 0.998761	l1: 0.0002
522 	20	12	10000	30	0	0.0833333	data_likelihood: 0.999715	l1: 0.0002
518 	80	12	10000	66	0	0	data_likelihood: 0.998124	l1: 0.0002
525 	50	12	10000	35	0	0.0833333	data_likelihood: 0.999127	l1: 0.0002
524 	40	12	10000	41	0	0	data_likelihood: 0.999597	l1: 0.0002
531 	10	12	10000	16	0	0	data_likelihood: 0.999485	l1: 0.0002
532 	20	12	10000	11	0	0	data_likelihood: 0.999617	l1: 0.0002
526 	60	12	10000	66	0	0.25	data_likelihood: 0.998412	l1: 0.0002
528 	80	12	10000	36	0	0	data_likelihood: 0.999168	l1: 0.0002
534 	40	12	10000	60	0	0	data_likelihood: 0.999225	l1: 0.0002
537 	70	12	10000	46	0	0.0833333	data_likelihood: 0.9993	l1: 0.0002
527 	70	12	10000	59	0	0.166667	data_likelihood: 0.999593	l1: 0.0002
533 	30	12	10000	29	0	0	data_likelihood: 0.999644	l1: 0.0002
529 	90	12	10000	54	0	0.166667	data_likelihood: 0.998928	l1: 0.0002
530 	100	12	10000	67	0	0.0833333	data_likelihood: 0.998095	l1: 0.0002
541 	10	12	10000	15	0	0.0833333	data_likelihood: 0.999839	l1: 0.0002
542 	20	12	10000	18	0	0	data_likelihood: 0.999601	l1: 0.0002
536 	60	12	10000	53	0	0.25	data_likelihood: 0.998812	l1: 0.0002
539 	90	12	10000	54	0	0.166667	data_likelihood: 0.998584	l1: 0.0002
535 	50	12	10000	53	0	0.0833333	data_likelihood: 0.99917	l1: 0.0002
540 	100	12	10000	49	0	0	data_likelihood: 0.999359	l1: 0.0002
538 	80	12	10000	51	0	0.0833333	data_likelihood: 0.999299	l1: 0.0002
543 	30	12	10000	55	0	0.0833333	data_likelihood: 0.999242	l1: 0.0002
545 	50	12	10000	53	0	0.25	data_likelihood: 0.99931	l1: 0.0002
544 	40	12	10000	59	0	0	data_likelihood: 0.999264	l1: 0.0002
547 	70	12	10000	62	0	0	data_likelihood: 0.999265	l1: 0.0002
551 	10	12	10000	19	0	0	data_likelihood: 0.999736	l1: 0.0002
552 	20	12	10000	19	0	0	data_likelihood: 0.999639	l1: 0.0002
549 	90	12	10000	65	0	0.25	data_likelihood: 0.998873	l1: 0.0002
546 	60	12	10000	58	0	0.0833333	data_likelihood: 0.99781	l1: 0.0002
550 	100	12	10000	58	0	0.25	data_likelihood: 0.998906	l1: 0.0002
548 	80	12	10000	46	0	0	data_likelihood: 0.999237	l1: 0.0002
554 	40	12	10000	47	0	0	data_likelihood: 0.999108	l1: 0.0002
555 	50	12	10000	59	0	0.0833333	data_likelihood: 0.999118	l1: 0.0002
557 	70	12	10000	63	0	0	data_likelihood: 0.998665	l1: 0.0002
553 	30	12	10000	46	0	0	data_likelihood: 0.999316	l1: 0.0002
559 	90	12	10000	65	0	0.25	data_likelihood: 0.998553	l1: 0.0002
560 	100	12	10000	65	0	0.25	data_likelihood: 0.998515	l1: 0.0002
561 	10	12	10000	18	0	0	data_likelihood: 0.999668	l1: 0.0002
556 	60	12	10000	47	0	0	data_likelihood: 0.998852	l1: 0.0002
558 	80	12	10000	45	0	0	data_likelihood: 0.9992	l1: 0.0002
562 	20	12	10000	23	0	0	data_likelihood: 0.733944	l1: 0.0002
564 	40	12	10000	33	0	0.0833333	data_likelihood: 0.999016	l1: 0.0002
567 	70	12	10000	63	0	0.25	data_likelihood: 0.999406	l1: 0.0002
566 	60	12	10000	65	0	0.25	data_likelihood: 0.999222	l1: 0.0002
571 	10	12	10000	14	0	0	data_likelihood: 0.999784	l1: 0.0002
565 	50	12	10000	42	0	0.0833333	data_likelihood: 0.998858	l1: 0.0002
569 	90	12	10000	61	0	0.25	data_likelihood: 0.998273	l1: 0.0002
563 	30	12	10000	57	0	0	data_likelihood: 0.999335	l1: 0.0002
568 	80	12	10000	60	0	0.25	data_likelihood: 0.998363	l1: 0.0002
572 	20	12	10000	25	0	0	data_likelihood: 0.999626	l1: 0.0002
575 	50	12	10000	63	0	0.0833333	data_likelihood: 0.999523	l1: 0.0002
570 	100	12	10000	68	0	0	data_likelihood: 0.998252	l1: 0.0002
573 	30	12	10000	30	0	0	data_likelihood: 0.999593	l1: 0.0002
574 	40	12	10000	26	0	0	data_likelihood: 0.999604	l1: 0.0002
576 	60	12	10000	48	0	0.0833333	data_likelihood: 0.998899	l1: 0.0002
579 	90	12	10000	59	0	0.25	data_likelihood: 0.998494	l1: 0.0002
581 	10	12	10000	23	0	0	data_likelihood: 0.99942	l1: 0.0002
580 	100	12	10000	65	0	0.25	data_likelihood: 0.998906	l1: 0.0002
578 	80	12	10000	66	0	0.0833333	data_likelihood: 0.999406	l1: 0.0002
582 	20	12	10000	36	0	0	data_likelihood: 0.99929	l1: 0.0002
577 	70	12	10000	68	0	0.166667	data_likelihood: 0.999273	l1: 0.0002
583 	30	12	10000	56	0	0	data_likelihood: 0.999261	l1: 0.0002
588 	80	12	10000	61	0	0.25	data_likelihood: 0.998669	l1: 0.0002
587 	70	12	10000	61	0	0.25	data_likelihood: 0.998706	l1: 0.0002
584 	40	12	10000	42	0	0	data_likelihood: 0.999496	l1: 0.0002
590 	100	12	10000	65	0	0.25	data_likelihood: 0.998649	l1: 0.0002
585 	50	12	10000	49	0	0.166667	data_likelihood: 0.999322	l1: 0.0002
591 	10	12	10000	17	0	0.0833333	data_likelihood: 0.999743	l1: 0.0002
586 	60	12	10000	67	0	0	data_likelihood: 0.998875	l1: 0.0002
592 	20	12	10000	44	0	0	data_likelihood: 0.999293	l1: 0.0002
589 	90	12	10000	62	0	0	data_likelihood: 0.998887	l1: 0.0002
594 	40	12	10000	50	0	0.166667	data_likelihood: 0.999155	l1: 0.0002
596 	60	12	10000	58	0	0	data_likelihood: 0.998986	l1: 0.0002
597 	70	12	10000	59	0	0.0833333	data_likelihood: 0.999026	l1: 0.0002
598 	80	12	10000	60	0	0.25	data_likelihood: 0.99848	l1: 0.0002
593 	30	12	10000	47	0	0	data_likelihood: 0.999317	l1: 0.0002
599 	90	12	10000	59	0	0.25	data_likelihood: 0.999297	l1: 0.0002
604 	40	12	10000	54	0	0	data_likelihood: 0.999303	l1: 0.0002
601 	10	12	10000	20	0	0	data_likelihood: 0.999609	l1: 0.0002
595 	50	12	10000	50	0	0	data_likelihood: 0.99905	l1: 0.0002
600 	100	12	10000	65	0	0.25	data_likelihood: 0.998527	l1: 0.0002
602 	20	12	10000	39	0	0	data_likelihood: 0.733884	l1: 0.0002
611 	10	12	10000	26	0	0	data_likelihood: 0.999618	l1: 0.0002
603 	30	12	10000	40	0	0	data_likelihood: 0.999297	l1: 0.0002
608 	80	12	10000	55	0	0.0833333	data_likelihood: 0.99831	l1: 0.0002
607 	70	12	10000	35	0	0	data_likelihood: 0.999483	l1: 0.0002
605 	50	12	10000	40	0	0.0833333	data_likelihood: 0.998851	l1: 0.0002
610 	100	12	10000	63	0	0.25	data_likelihood: 0.998489	l1: 0.0002
609 	90	12	10000	63	0	0.25	data_likelihood: 0.998515	l1: 0.0002
612 	20	12	10000	26	0	0	data_likelihood: 0.999417	l1: 0.0002
606 	60	12	10000	54	0	0	data_likelihood: 0.998505	l1: 0.0002
613 	30	12	10000	34	0	0	data_likelihood: 0.999345	l1: 0.0002
614 	40	12	10000	60	0	0.25	data_likelihood: 0.998967	l1: 0.0002
615 	50	12	10000	54	0	0	data_likelihood: 0.99906	l1: 0.0002
617 	70	12	10000	65	0	0.0833333	data_likelihood: 0.999071	l1: 0.0002
618 	80	12	10000	62	0	0.25	data_likelihood: 0.998435	l1: 0.0002
616 	60	12	10000	60	0	0.25	data_likelihood: 0.999078	l1: 0.0002
621 	10	12	10000	18	0	0	data_likelihood: 0.999768	l1: 0.0002
622 	20	12	10000	28	0	0.0833333	data_likelihood: 0.999379	l1: 0.0002
619 	90	12	10000	69	0	0.25	data_likelihood: 0.999348	l1: 0.0002
620 	100	12	10000	45	0	0	data_likelihood: 0.999455	l1: 0.0002
623 	30	12	10000	33	0	0	data_likelihood: 0.999295	l1: 0.0002
627 	70	12	10000	62	0	0.0833333	data_likelihood: 0.999392	l1: 0.0002
624 	40	12	10000	66	0	0.166667	data_likelihood: 0.998748	l1: 0.0002
626 	60	12	10000	62	0	0	data_likelihood: 0.99943	l1: 0.0002
631 	10	12	10000	16	0	0	data_likelihood: 0.999811	l1: 0.0002
629 	90	12	10000	58	0	0.25	data_likelihood: 0.998965	l1: 0.0002
625 	50	12	10000	58	0	0	data_likelihood: 0.999135	l1: 0.0002
632 	20	12	10000	22	0	0	data_likelihood: 0.999664	l1: 0.0002
634 	40	12	10000	30	0	0	data_likelihood: 0.999467	l1: 0.0002
633 	30	12	10000	49	0	0	data_likelihood: 0.999237	l1: 0.0002
628 	80	12	10000	61	0	0	data_likelihood: 0.998612	l1: 0.0002
637 	70	12	10000	43	0	0	data_likelihood: 0.999451	l1: 0.0002
635 	50	12	10000	58	0	0	data_likelihood: 0.99897	l1: 0.0002
636 	60	12	10000	67	0	0.25	data_likelihood: 0.999392	l1: 0.0002
630 	100	12	10000	63	0	0	data_likelihood: 0.997913	l1: 0.0002
641 	10	12	10000	8	0	0	data_likelihood: 0.999841	l1: 0.0002
640 	100	12	10000	63	0	0.25	data_likelihood: 0.99919	l1: 0.0002
638 	80	12	10000	69	0	0	data_likelihood: 0.998559	l1: 0.0002
639 	90	12	10000	64	0	0	data_likelihood: 0.998535	l1: 0.0002
646 	60	12	10000	60	0	0.25	data_likelihood: 0.999282	l1: 0.0002
643 	30	12	10000	39	0	0.166667	data_likelihood: 0.999546	l1: 0.0002
642 	20	12	10000	38	0	0	data_likelihood: 0.999432	l1: 0.0002
648 	80	12	10000	65	0	0	data_likelihood: 0.999509	l1: 0.0002
647 	70	12	10000	61	0	0.25	data_likelihood: 0.998916	l1: 0.0002
644 	40	12	10000	52	0	0.0833333	data_likelihood: 0.999165	l1: 0.0002
651 	10	12	10000	19	0	0.0833333	data_likelihood: 0.999808	l1: 0.0002
645 	50	12	10000	67	0	0	data_likelihood: 0.999139	l1: 0.0002
652 	20	12	10000	38	0	0.0833333	data_likelihood: 0.999638	l1: 0.0002
655 	50	12	10000	50	0	0.166667	data_likelihood: 0.999037	l1: 0.0002
649 	90	12	10000	56	0	0	data_likelihood: 0.999185	l1: 0.0002
653 	30	12	10000	59	0	0.0833333	data_likelihood: 0.999339	l1: 0.0002
654 	40	12	10000	50	0	0	data_likelihood: 0.999424	l1: 0.0002
650 	100	12	10000	61	0	0.0833333	data_likelihood: 0.998683	l1: 0.0002
656 	60	12	10000	63	0	0.166667	data_likelihood: 0.99904	l1: 0.0002
661 	10	12	10000	15	0	0	data_likelihood: 0.999789	l1: 0.0002
657 	70	12	10000	67	0	0	data_likelihood: 0.999291	l1: 0.0002
658 	80	12	10000	56	0	0.166667	data_likelihood: 0.999513	l1: 0.0002
659 	90	12	10000	64	0	0.25	data_likelihood: 0.999423	l1: 0.0002
660 	100	12	10000	50	0	0.25	data_likelihood: 0.999354	l1: 0.0002
665 	50	12	10000	67	0	0	data_likelihood: 0.999244	l1: 0.0002
662 	20	12	10000	27	0	0	data_likelihood: 0.99974	l1: 0.0002
671 	10	12	10000	19	0	0	data_likelihood: 0.999937	l1: 0.0002
666 	60	12	10000	45	0	0	data_likelihood: 0.714734	l1: 0.0002
663 	30	12	10000	52	0	0	data_likelihood: 0.99925	l1: 0.0002
664 	40	12	10000	45	0	0	data_likelihood: 0.998663	l1: 0.0002
669 	90	12	10000	66	0	0.25	data_likelihood: 0.999458	l1: 0.0002
667 	70	12	10000	50	0	0	data_likelihood: 0.999278	l1: 0.0002
670 	100	12	10000	67	0	0.0833333	data_likelihood: 0.999557	l1: 0.0002
672 	20	12	10000	17	0	0	data_likelihood: 0.999628	l1: 0.0002
675 	50	12	10000	54	0	0.0833333	data_likelihood: 0.999382	l1: 0.0002
674 	40	12	10000	32	0	0	data_likelihood: 0.999273	l1: 0.0002
668 	80	12	10000	77	0	0	data_likelihood: 0.999121	l1: 0.0002
673 	30	12	10000	43	0	0	data_likelihood: 0.999299	l1: 0.0002
677 	70	12	10000	56	0	0.166667	data_likelihood: 0.998582	l1: 0.0002
676 	60	12	10000	62	0	0.25	data_likelihood: 0.998423	l1: 0.0002
682 	20	12	10000	41	0	0	data_likelihood: 0.999356	l1: 0.0002
678 	80	12	10000	63	0	0	data_likelihood: 0.998722	l1: 0.0002
680 	100	12	10000	56	0	0	data_likelihood: 0.998722	l1: 0.0002
685 	50	12	10000	48	0	0	data_likelihood: 0.999205	l1: 0.0002
679 	90	12	10000	57	0	0	data_likelihood: 0.998592	l1: 0.0002
681 	10	12	10000	22	0	0	data_likelihood: 0.999609	l1: 0.0002
691 	10	12	10000	25	0	0	data_likelihood: 0.999717	l1: 0.0002
684 	40	12	10000	34	0	0	data_likelihood: 0.998967	l1: 0.0002
687 	70	12	10000	60	0	0.25	data_likelihood: 0.999086	l1: 0.0002
683 	30	12	10000	40	0	0.0833333	data_likelihood: 0.999562	l1: 0.0002
686 	60	12	10000	36	0	0	data_likelihood: 0.706755	l1: 0.0002
689 	90	12	10000	69	0	0.0833333	data_likelihood: 0.999581	l1: 0.0002
688 	80	12	10000	71	0	0.25	data_likelihood: 0.998661	l1: 0.0002
690 	100	12	10000	61	0	0	data_likelihood: 0.999373	l1: 0.0002
692 	20	12	10000	28	0	0	data_likelihood: 0.999531	l1: 0.0002
694 	40	12	10000	62	0	0	data_likelihood: 0.999106	l1: 0.0002
698 	80	12	10000	63	0	0.0833333	data_likelihood: 0.998262	l1: 0.0002
700 	100	12	10000	57	0	0.25	data_likelihood: 0.999017	l1: 0.0002
695 	50	12	10000	52	0	0	data_likelihood: 0.998942	l1: 0.0002
701 	10	12	10000	12	0	0	data_likelihood: 0.999892	l1: 0.0002
697 	70	12	10000	48	0	0.0833333	data_likelihood: 0.999097	l1: 0.0002
693 	30	12	10000	56	0	0	data_likelihood: 0.999196	l1: 0.0002
696 	60	12	10000	62	0	0	data_likelihood: 0.998463	l1: 0.0002
702 	20	12	10000	27	0	0	data_likelihood: 0.999422	l1: 0.0002
699 	90	12	10000	57	0	0	data_likelihood: 0.99897	l1: 0.0002
703 	30	12	10000	32	0	0	data_likelihood: 0.999273	l1: 0.0002
705 	50	12	10000	55	0	0.25	data_likelihood: 0.998881	l1: 0.0002
712 	20	12	10000	32	0	0	data_likelihood: 0.999732	l1: 0.0002
707 	70	12	10000	59	0	0.25	data_likelihood: 0.999144	l1: 0.0002
711 	10	12	10000	9	0	0	data_likelihood: 0.99981	l1: 0.0002
708 	80	12	10000	69	0	0.25	data_likelihood: 0.998082	l1: 0.0002
709 	90	12	10000	62	0	0.25	data_likelihood: 0.998446	l1: 0.0002
716 	60	12	10000	51	0	0	data_likelihood: 0.99947	l1: 0.0002
704 	40	12	10000	59	0	0	data_likelihood: 0.998488	l1: 0.0002
710 	100	12	10000	62	0	0.25	data_likelihood: 0.998626	l1: 0.0002
713 	30	12	10000	33	0	0	data_likelihood: 0.999352	l1: 0.0002
706 	60	12	10000	59	0	0	data_likelihood: 0.999099	l1: 0.0002
714 	40	12	10000	56	0	0	data_likelihood: 0.999037	l1: 0.0002
721 	10	12	10000	13	0	0	data_likelihood: 0.999628	l1: 0.0002
719 	90	12	10000	63	0	0.25	data_likelihood: 0.998171	l1: 0.0002
717 	70	12	10000	62	0	0	data_likelihood: 0.998253	l1: 0.0002
724 	40	12	10000	59	0	0	data_likelihood: 0.999658	l1: 0.0002
720 	100	12	10000	58	0	0.25	data_likelihood: 0.998675	l1: 0.0002
715 	50	12	10000	71	0	0.166667	data_likelihood: 0.999176	l1: 0.0002
723 	30	12	10000	46	0	0.0833333	data_likelihood: 0.999513	l1: 0.0002
722 	20	12	10000	35	0	0	data_likelihood: 0.99922	l1: 0.0002
718 	80	12	10000	64	0	0	data_likelihood: 0.999011	l1: 0.0002
731 	10	12	10000	19	0	0	data_likelihood: 0.999625	l1: 0.0002
729 	90	12	10000	59	0	0.25	data_likelihood: 0.99821	l1: 0.0002
725 	50	12	10000	45	0	0.0833333	data_likelihood: 0.998937	l1: 0.0002
730 	100	12	10000	59	0	0	data_likelihood: 0.997169	l1: 0.0002
735 	50	12	10000	56	0	0.0833333	data_likelihood: 0.998964	l1: 0.0002
726 	60	12	10000	57	0	0	data_likelihood: 0.998369	l1: 0.0002
732 	20	12	10000	27	0	0	data_likelihood: 0.99959	l1: 0.0002
727 	70	12	10000	60	0	0.0833333	data_likelihood: 0.999056	l1: 0.0002
733 	30	12	10000	27	0	0	data_likelihood: 0.999535	l1: 0.0002
736 	60	12	10000	54	0	0.0833333	data_likelihood: 0.99874	l1: 0.0002
737 	70	12	10000	68	0	0.25	data_likelihood: 0.999101	l1: 0.0002
741 	10	12	10000	16	0	0	data_likelihood: 0.999808	l1: 0.0002
728 	80	12	10000	64	0	0	data_likelihood: 0.997648	l1: 0.0002
734 	40	12	10000	45	0	0.0833333	data_likelihood: 0.998962	l1: 0.0002
738 	80	12	10000	58	0	0.25	data_likelihood: 0.998588	l1: 0.0002
740 	100	12	10000	63	0	0.25	data_likelihood: 0.999046	l1: 0.0002
739 	90	12	10000	56	0	0.25	data_likelihood: 0.998769	l1: 0.0002
742 	20	12	10000	25	0	0	data_likelihood: 0.99957	l1: 0.0002
743 	30	12	10000	47	0	0.0833333	data_likelihood: 0.999622	l1: 0.0002
747 	70	12	10000	62	0	0.0833333	data_likelihood: 0.999095	l1: 0.0002
744 	40	12	10000	38	0	0	data_likelihood: 0.999188	l1: 0.0002
746 	60	12	10000	58	0	0.166667	data_likelihood: 0.976232	l1: 0.0002
750 	100	12	10000	56	0	0.25	data_likelihood: 0.998357	l1: 0.0002
749 	90	12	10000	65	0	0	data_likelihood: 0.998418	l1: 0.0002
751 	10	12	10000	18	0	0	data_likelihood: 0.999692	l1: 0.0002
748 	80	12	10000	48	0	0	data_likelihood: 0.999156	l1: 0.0002
745 	50	12	10000	62	0	0.25	data_likelihood: 0.999349	l1: 0.0002
756 	60	12	10000	66	0	0	data_likelihood: 0.999058	l1: 0.0002
752 	20	12	10000	37	0	0.0833333	data_likelihood: 0.999112	l1: 0.0002
761 	10	12	10000	25	0	0	data_likelihood: 0.999693	l1: 0.0002
754 	40	12	10000	55	0	0	data_likelihood: 0.999153	l1: 0.0002
759 	90	12	10000	65	0	0.25	data_likelihood: 0.99922	l1: 0.0002
755 	50	12	10000	55	0	0	data_likelihood: 0.998925	l1: 0.0002
753 	30	12	10000	44	0	0	data_likelihood: 0.998949	l1: 0.0002
757 	70	12	10000	59	0	0	data_likelihood: 0.998445	l1: 0.0002
764 	40	12	10000	48	0	0.0833333	data_likelihood: 0.999065	l1: 0.0002
760 	100	12	10000	58	0	0.25	data_likelihood: 0.998535	l1: 0.0002
758 	80	12	10000	66	0	0	data_likelihood: 0.998423	l1: 0.0002
765 	50	12	10000	51	0	0	data_likelihood: 0.999227	l1: 0.0002
762 	20	12	10000	40	0	0	data_likelihood: 0.999273	l1: 0.0002
763 	30	12	10000	35	0	0	data_likelihood: 0.99938	l1: 0.0002
771 	10	12	10000	18	0	0	data_likelihood: 0.999828	l1: 0.0002
769 	90	12	10000	62	0	0.25	data_likelihood: 0.999144	l1: 0.0002
766 	60	12	10000	60	0	0	data_likelihood: 0.999206	l1: 0.0002
767 	70	12	10000	50	0	0.0833333	data_likelihood: 0.999332	l1: 0.0002
773 	30	12	10000	31	0	0	data_likelihood: 0.999742	l1: 0.0002
770 	100	12	10000	52	0	0.0833333	data_likelihood: 0.998807	l1: 0.0002
768 	80	12	10000	56	0	0	data_likelihood: 0.998931	l1: 0.0002
772 	20	12	10000	44	0	0	data_likelihood: 0.999042	l1: 0.0002
774 	40	12	10000	53	0	0.166667	data_likelihood: 0.999004	l1: 0.0002
775 	50	12	10000	77	0	0.25	data_likelihood: 0.99914	l1: 0.0002
776 	60	12	10000	56	0	0	data_likelihood: 0.99848	l1: 0.0002
778 	80	12	10000	65	0	0.25	data_likelihood: 0.998974	l1: 0.0002
781 	10	12	10000	27	0	0	data_likelihood: 0.999689	l1: 0.0002
782 	20	12	10000	21	0	0	data_likelihood: 0.706893	l1: 0.0002
779 	90	12	10000	61	0	0.25	data_likelihood: 0.998668	l1: 0.0002
777 	70	12	10000	58	0	0.0833333	data_likelihood: 0.998922	l1: 0.0002
780 	100	12	10000	42	0	0.0833333	data_likelihood: 0.997594	l1: 0.0002
783 	30	12	10000	41	0	0	data_likelihood: 0.999468	l1: 0.0002
784 	40	12	10000	54	0	0	data_likelihood: 0.999388	l1: 0.0002
788 	80	12	10000	61	0	0.25	data_likelihood: 0.998987	l1: 0.0002
790 	100	12	10000	52	0	0.25	data_likelihood: 0.99852	l1: 0.0002
786 	60	12	10000	69	0	0.25	data_likelihood: 0.998676	l1: 0.0002
791 	10	12	10000	17	0	0	data_likelihood: 0.999783	l1: 0.0002
787 	70	12	10000	54	0	0	data_likelihood: 0.999475	l1: 0.0002
789 	90	12	10000	64	0	0.0833333	data_likelihood: 0.998677	l1: 0.0002
785 	50	12	10000	57	0	0	data_likelihood: 0.999127	l1: 0.0002
795 	50	12	10000	55	0	0.0833333	data_likelihood: 0.999093	l1: 0.0002
792 	20	12	10000	36	0	0	data_likelihood: 0.99925	l1: 0.0002
796 	60	12	10000	64	0	0.25	data_likelihood: 0.999367	l1: 0.0002
797 	70	12	10000	64	0	0.0833333	data_likelihood: 0.999579	l1: 0.0002
793 	30	12	10000	41	0	0	data_likelihood: 0.999621	l1: 0.0002
798 	80	12	10000	58	0	0.25	data_likelihood: 0.99909	l1: 0.0002
799 	90	12	10000	64	0	0.25	data_likelihood: 0.998788	l1: 0.0002
801 	10	12	10000	19	0	0	data_likelihood: 0.999741	l1: 0.0002
802 	20	12	10000	25	0	0	data_likelihood: 0.999684	l1: 0.0002
794 	40	12	10000	53	0	0	data_likelihood: 0.999104	l1: 0.0002
803 	30	12	10000	35	0	0	data_likelihood: 0.999554	l1: 0.0002
800 	100	12	10000	69	0	0.0833333	data_likelihood: 0.998216	l1: 0.0002
805 	50	12	10000	70	0	0.0833333	data_likelihood: 0.999387	l1: 0.0002
809 	90	12	10000	59	0	0.25	data_likelihood: 0.999507	l1: 0.0002
804 	40	12	10000	58	0	0	data_likelihood: 0.999216	l1: 0.0002
806 	60	12	10000	43	0	0.0833333	data_likelihood: 0.99897	l1: 0.0002
813 	30	12	10000	49	0	0	data_likelihood: 0.999388	l1: 0.0002
807 	70	12	10000	56	0	0	data_likelihood: 0.998756	l1: 0.0002
808 	80	12	10000	49	0	0	data_likelihood: 0.999257	l1: 0.0002
810 	100	12	10000	63	0	0.25	data_likelihood: 0.998203	l1: 0.0002
811 	10	12	10000	26	0	0	data_likelihood: 0.99967	l1: 0.0002
812 	20	12	10000	29	0	0	data_likelihood: 0.999681	l1: 0.0002
821 	10	12	10000	8	0	0	data_likelihood: 0.999818	l1: 0.0002
817 	70	12	10000	62	0	0	data_likelihood: 0.998462	l1: 0.0002
816 	60	12	10000	63	0	0.25	data_likelihood: 0.999031	l1: 0.0002
814 	40	12	10000	53	0	0.0833333	data_likelihood: 0.999064	l1: 0.0002
815 	50	12	10000	56	0	0.0833333	data_likelihood: 0.99891	l1: 0.0002
818 	80	12	10000	60	0	0	data_likelihood: 0.999219	l1: 0.0002
819 	90	12	10000	67	0	0.0833333	data_likelihood: 0.999477	l1: 0.0002
822 	20	12	10000	32	0	0	data_likelihood: 0.999186	l1: 0.0002
820 	100	12	10000	50	0	0	data_likelihood: 0.998334	l1: 0.0002
825 	50	12	10000	57	0	0.0833333	data_likelihood: 0.998956	l1: 0.0002
824 	40	12	10000	60	0	0	data_likelihood: 0.999448	l1: 0.0002
823 	30	12	10000	49	0	0	data_likelihood: 0.999407	l1: 0.0002
827 	70	12	10000	65	0	0.25	data_likelihood: 0.998585	l1: 0.0002
831 	10	12	10000	25	0	0.0833333	data_likelihood: 0.999668	l1: 0.0002
829 	90	12	10000	61	0	0.25	data_likelihood: 0.998297	l1: 0.0002
830 	100	12	10000	60	0	0.25	data_likelihood: 0.997403	l1: 0.0002
828 	80	12	10000	65	0	0.0833333	data_likelihood: 0.998923	l1: 0.0002
826 	60	12	10000	49	0	0	data_likelihood: 0.689868	l1: 0.0002
832 	20	12	10000	40	0	0	data_likelihood: 0.999576	l1: 0.0002
834 	40	12	10000	59	0	0	data_likelihood: 0.999085	l1: 0.0002
837 	70	12	10000	59	0	0.25	data_likelihood: 0.998437	l1: 0.0002
841 	10	12	10000	12	0	0	data_likelihood: 0.999833	l1: 0.0002
839 	90	12	10000	61	0	0.25	data_likelihood: 0.998901	l1: 0.0002
833 	30	12	10000	49	0	0	data_likelihood: 0.999681	l1: 0.0002
836 	60	12	10000	64	0	0	data_likelihood: 0.998785	l1: 0.0002
838 	80	12	10000	70	0	0.0833333	data_likelihood: 0.999269	l1: 0.0002
835 	50	12	10000	58	0	0	data_likelihood: 0.999046	l1: 0.0002
840 	100	12	10000	68	0	0	data_likelihood: 0.998972	l1: 0.0002
842 	20	12	10000	34	0	0	data_likelihood: 0.999541	l1: 0.0002
847 	70	12	10000	64	0	0.166667	data_likelihood: 0.999326	l1: 0.0002
844 	40	12	10000	45	0	0	data_likelihood: 0.999316	l1: 0.0002
843 	30	12	10000	56	0	0	data_likelihood: 0.999504	l1: 0.0002
845 	50	12	10000	40	0	0.0833333	data_likelihood: 0.999182	l1: 0.0002
850 	100	12	10000	59	0	0.25	data_likelihood: 0.998381	l1: 0.0002
846 	60	12	10000	57	0	0	data_likelihood: 0.99929	l1: 0.0002
855 	50	12	10000	50	0	0	data_likelihood: 0.999293	l1: 0.0002
848 	80	12	10000	66	0	0.25	data_likelihood: 0.99772	l1: 0.0002
852 	20	12	10000	17	0	0	data_likelihood: 0.999723	l1: 0.0002
849 	90	12	10000	63	0	0.25	data_likelihood: 0.999195	l1: 0.0002
851 	10	12	10000	25	0	0.0833333	data_likelihood: 0.999562	l1: 0.0002
853 	30	12	10000	22	0	0.0833333	data_likelihood: 0.999179	l1: 0.0002
861 	10	12	10000	13	0	0.0833333	data_likelihood: 0.999641	l1: 0.0002
859 	90	12	10000	65	0	0.25	data_likelihood: 0.998881	l1: 0.0002
854 	40	12	10000	38	0	0.0833333	data_likelihood: 0.99932	l1: 0.0002
857 	70	12	10000	57	0	0.0833333	data_likelihood: 0.998993	l1: 0.0002
862 	20	12	10000	20	0	0	data_likelihood: 0.706979	l1: 0.0002
860 	100	12	10000	67	0	0.25	data_likelihood: 0.998429	l1: 0.0002
856 	60	12	10000	60	0	0	data_likelihood: 0.998558	l1: 0.0002
858 	80	12	10000	66	0	0.25	data_likelihood: 0.998008	l1: 0.0002
863 	30	12	10000	33	0	0	data_likelihood: 0.999546	l1: 0.0002
864 	40	12	10000	37	0	0	data_likelihood: 0.999727	l1: 0.0002
871 	10	12	10000	20	0	0	data_likelihood: 0.999759	l1: 0.0002
865 	50	12	10000	61	0	0.0833333	data_likelihood: 0.999098	l1: 0.0002
869 	90	12	10000	59	0	0.25	data_likelihood: 0.998177	l1: 0.0002
867 	70	12	10000	65	0	0.0833333	data_likelihood: 0.998608	l1: 0.0002
870 	100	12	10000	60	0	0.25	data_likelihood: 0.998822	l1: 0.0002
874 	40	12	10000	52	0	0	data_likelihood: 0.998863	l1: 0.0002
872 	20	12	10000	18	0	0	data_likelihood: 0.999636	l1: 0.0002
868 	80	12	10000	48	0	0	data_likelihood: 0.99927	l1: 0.0002
877 	70	12	10000	66	0	0	data_likelihood: 0.99957	l1: 0.0002
873 	30	12	10000	31	0	0	data_likelihood: 0.999379	l1: 0.0002
875 	50	12	10000	38	0	0	data_likelihood: 0.999641	l1: 0.0002
866 	60	12	10000	61	0	0	data_likelihood: 0.999478	l1: 0.0002
876 	60	12	10000	61	0	0.166667	data_likelihood: 0.998585	l1: 0.0002
878 	80	12	10000	57	0	0.25	data_likelihood: 0.999452	l1: 0.0002
881 	10	12	10000	30	0	0	data_likelihood: 0.99986	l1: 0.0002
880 	100	12	10000	68	0	0.0833333	data_likelihood: 0.999303	l1: 0.0002
887 	70	12	10000	59	0	0	data_likelihood: 0.999465	l1: 0.0002
879 	90	12	10000	52	0	0	data_likelihood: 0.999144	l1: 0.0002
882 	20	12	10000	36	0	0.0833333	data_likelihood: 0.999391	l1: 0.0002
886 	60	12	10000	59	0	0.25	data_likelihood: 0.998252	l1: 0.0002
884 	40	12	10000	40	0	0	data_likelihood: 0.999284	l1: 0.0002
883 	30	12	10000	50	0	0	data_likelihood: 0.9989	l1: 0.0002
891 	10	12	10000	19	0	0	data_likelihood: 0.999826	l1: 0.0002
885 	50	12	10000	44	0	0	data_likelihood: 0.999011	l1: 0.0002
890 	100	12	10000	67	0	0.25	data_likelihood: 0.998802	l1: 0.0002
892 	20	12	10000	33	0	0	data_likelihood: 0.706584	l1: 0.0002
888 	80	12	10000	71	0	0.166667	data_likelihood: 0.9974	l1: 0.0002
889 	90	12	10000	52	0	0	data_likelihood: 0.999128	l1: 0.0002
895 	50	12	10000	47	0	0.0833333	data_likelihood: 0.999658	l1: 0.0002
893 	30	12	10000	40	0	0	data_likelihood: 0.999285	l1: 0.0002
894 	40	12	10000	45	0	0	data_likelihood: 0.998136	l1: 0.0002
896 	60	12	10000	63	0	0	data_likelihood: 0.998403	l1: 0.0002
901 	10	12	10000	14	0	0	data_likelihood: 0.999892	l1: 0.0002
898 	80	12	10000	64	0	0.25	data_likelihood: 0.99861	l1: 0.0002
905 	50	12	10000	64	0	0.0833333	data_likelihood: 0.999563	l1: 0.0002
897 	70	12	10000	57	0	0	data_likelihood: 0.999217	l1: 0.0002
900 	100	12	10000	58	0	0.25	data_likelihood: 0.999023	l1: 0.0002
902 	20	12	10000	24	0	0	data_likelihood: 0.999476	l1: 0.0002
899 	90	12	10000	48	0	0	data_likelihood: 0.999365	l1: 0.0002
903 	30	12	10000	36	0	0.0833333	data_likelihood: 0.999426	l1: 0.0002
908 	80	12	10000	55	0	0.25	data_likelihood: 0.998842	l1: 0.0002
911 	10	12	10000	32	0	0	data_likelihood: 0.999607	l1: 0.0002
913 	30	12	10000	17	0	0	data_likelihood: 0.999592	l1: 0.0002
912 	20	12	10000	21	0	0	data_likelihood: 0.706957	l1: 0.0002
907 	70	12	10000	57	0	0.166667	data_likelihood: 0.99923	l1: 0.0002
904 	40	12	10000	68	0	0	data_likelihood: 0.998813	l1: 0.0002
910 	100	12	10000	51	0	0	data_likelihood: 0.999522	l1: 0.0002
914 	40	12	10000	43	0	0	data_likelihood: 0.999565	l1: 0.0002
906 	60	12	10000	76	0	0.0833333	data_likelihood: 0.998618	l1: 0.0002
915 	50	12	10000	58	0	0.166667	data_likelihood: 0.999437	l1: 0.0002
909 	90	12	10000	64	0	0	data_likelihood: 0.999168	l1: 0.0002
921 	10	12	10000	19	0	0	data_likelihood: 0.999692	l1: 0.0002
922 	20	12	10000	20	0	0	data_likelihood: 0.999741	l1: 0.0002
917 	70	12	10000	49	0	0.166667	data_likelihood: 0.999142	l1: 0.0002
923 	30	12	10000	54	0	0	data_likelihood: 0.999412	l1: 0.0002
919 	90	12	10000	65	0	0.25	data_likelihood: 0.999212	l1: 0.0002
920 	100	12	10000	62	0	0.25	data_likelihood: 0.999216	l1: 0.0002
916 	60	12	10000	61	0	0.0833333	data_likelihood: 0.99903	l1: 0.0002
918 	80	12	10000	57	0	0.0833333	data_likelihood: 0.999182	l1: 0.0002
928 	80	12	10000	56	0	0	data_likelihood: 0.713019	l1: 0.0002
927 	70	12	10000	56	0	0.0833333	data_likelihood: 0.999416	l1: 0.0002
930 	100	12	10000	59	0	0.25	data_likelihood: 0.99919	l1: 0.0002
932 	20	12	10000	24	0	0	data_likelihood: 0.999658	l1: 0.0002
929 	90	12	10000	65	0	0.25	data_likelihood: 0.99868	l1: 0.0002
925 	50	12	10000	48	0	0	data_likelihood: 0.99877	l1: 0.0002
931 	10	12	10000	30	0	0.0833333	data_likelihood: 0.999696	l1: 0.0002
924 	40	12	10000	64	0	0	data_likelihood: 0.998506	l1: 0.0002
926 	60	12	10000	60	0	0	data_likelihood: 0.998253	l1: 0.0002
933 	30	12	10000	33	0	0	data_likelihood: 0.999531	l1: 0.0002
937 	70	12	10000	65	0	0.25	data_likelihood: 0.99875	l1: 0.0002
941 	10	12	10000	9	0	0	data_likelihood: 0.999795	l1: 0.0002
934 	40	12	10000	43	0	0	data_likelihood: 0.99918	l1: 0.0002
939 	90	12	10000	64	0	0.25	data_likelihood: 0.999515	l1: 0.0002
936 	60	12	10000	48	0	0	data_likelihood: 0.999015	l1: 0.0002
935 	50	12	10000	51	0	0	data_likelihood: 0.99924	l1: 0.0002
938 	80	12	10000	48	0	0	data_likelihood: 0.999251	l1: 0.0002
940 	100	12	10000	67	0	0.25	data_likelihood: 0.99945	l1: 0.0002
942 	20	12	10000	30	0	0	data_likelihood: 0.999565	l1: 0.0002
943 	30	12	10000	42	0	0.0833333	data_likelihood: 0.999511	l1: 0.0002
950 	100	12	10000	62	0	0	data_likelihood: 0.999335	l1: 0.0002
947 	70	12	10000	70	0	0.25	data_likelihood: 0.998529	l1: 0.0002
945 	50	12	10000	30	0	0	data_likelihood: 0.999764	l1: 0.0002
944 	40	12	10000	46	0	0	data_likelihood: 0.99886	l1: 0.0002
946 	60	12	10000	60	0	0.166667	data_likelihood: 0.999422	l1: 0.0002
951 	10	12	10000	16	0	0	data_likelihood: 0.999886	l1: 0.0002
948 	80	12	10000	70	0	0	data_likelihood: 0.998326	l1: 0.0002
952 	20	12	10000	36	0	0.166667	data_likelihood: 0.999325	l1: 0.0002
949 	90	12	10000	48	0	0.166667	data_likelihood: 0.998533	l1: 0.0002
955 	50	12	10000	50	0	0.0833333	data_likelihood: 0.998817	l1: 0.0002
953 	30	12	10000	46	0	0.0833333	data_likelihood: 0.999244	l1: 0.0002
956 	60	12	10000	65	0	0.25	data_likelihood: 0.998388	l1: 0.0002
957 	70	12	10000	62	0	0.25	data_likelihood: 0.998775	l1: 0.0002
959 	90	12	10000	64	0	0.25	data_likelihood: 0.998554	l1: 0.0002
960 	100	12	10000	57	0	0.25	data_likelihood: 0.998721	l1: 0.0002
961 	10	12	10000	18	0	0	data_likelihood: 0.999795	l1: 0.0002
954 	40	12	10000	45	0	0	data_likelihood: 0.999162	l1: 0.0002
962 	20	12	10000	21	0	0	data_likelihood: 0.999668	l1: 0.0002
958 	80	12	10000	48	0	0	data_likelihood: 0.99871	l1: 0.0002
964 	40	12	10000	56	0	0	data_likelihood: 0.999323	l1: 0.0002
963 	30	12	10000	50	0	0	data_likelihood: 0.999515	l1: 0.0002
971 	10	12	10000	20	0	0	data_likelihood: 0.999711	l1: 0.0002
968 	80	12	10000	60	0	0.25	data_likelihood: 0.999026	l1: 0.0002
966 	60	12	10000	62	0	0.25	data_likelihood: 0.999007	l1: 0.0002
970 	100	12	10000	66	0	0.25	data_likelihood: 0.999459	l1: 0.0002
965 	50	12	10000	49	0	0.166667	data_likelihood: 0.998864	l1: 0.0002
969 	90	12	10000	56	0	0.25	data_likelihood: 0.999338	l1: 0.0002
967 	70	12	10000	61	0	0	data_likelihood: 0.998364	l1: 0.0002
977 	70	12	10000	61	0	0.0833333	data_likelihood: 0.99926	l1: 0.0002
973 	30	12	10000	37	0	0	data_likelihood: 0.999261	l1: 0.0002
972 	20	12	10000	39	0	0	data_likelihood: 0.99934	l1: 0.0002
975 	50	12	10000	63	0	0.25	data_likelihood: 0.998746	l1: 0.0002
978 	80	12	10000	52	0	0.166667	data_likelihood: 0.998551	l1: 0.0002
974 	40	12	10000	42	0	0	data_likelihood: 0.999276	l1: 0.0002
976 	60	12	10000	37	0	0	data_likelihood: 0.706404	l1: 0.0002
981 	10	12	10000	17	0	0	data_likelihood: 0.999717	l1: 0.0002
980 	100	12	10000	59	0	0.25	data_likelihood: 0.998899	l1: 0.0002
979 	90	12	10000	60	0	0.25	data_likelihood: 0.998667	l1: 0.0002
983 	30	12	10000	48	0	0	data_likelihood: 0.99971	l1: 0.0002
984 	40	12	10000	62	0	0.166667	data_likelihood: 0.999251	l1: 0.0002
982 	20	12	10000	44	0	0	data_likelihood: 0.733683	l1: 0.0002
988 	80	12	10000	63	0	0	data_likelihood: 0.997762	l1: 0.0002
989 	90	12	10000	58	0	0.25	data_likelihood: 0.998561	l1: 0.0002
985 	50	12	10000	58	0	0.166667	data_likelihood: 0.999486	l1: 0.0002
987 	70	12	10000	65	0	0.0833333	data_likelihood: 0.998665	l1: 0.0002
990 	100	12	10000	54	0	0.25	data_likelihood: 0.99835	l1: 0.0002
991 	10	12	10000	23	0	0	data_likelihood: 0.999683	l1: 0.0002
986 	60	12	10000	57	0	0	data_likelihood: 0.999258	l1: 0.0002
993 	30	12	10000	30	0	0	data_likelihood: 0.999479	l1: 0.0002
992 	20	12	10000	51	0	0.0833333	data_likelihood: 0.999345	l1: 0.0002
994 	40	12	10000	65	0	0.25	data_likelihood: 0.998916	l1: 0.0002
996 	60	12	10000	53	0	0.0833333	data_likelihood: 0.998743	l1: 0.0002
997 	70	12	10000	62	0	0.25	data_likelihood: 0.998475	l1: 0.0002
998 	80	12	10000	60	0	0.25	data_likelihood: 0.998551	l1: 0.0002
999 	90	12	10000	64	0	0.166667	data_likelihood: 0.999239	l1: 0.0002
995 	50	12	10000	57	0	0.0833333	data_likelihood: 0.999242	l1: 0.0002
1000 	100	12	10000	66	0	0.25	data_likelihood: 0.99837	l1: 0.0002
