# Switches:
# -mode              = SPARSE
# -maxTran           = 22
# -e                 = 0
# -d                 = 0.5
# -maxTree           = 50000
# -pruneTree         = 1
# -optTran           = 0
# -fincr             = 50
# -dl                = 0.0001
#
# Maze size: 4x4
#
# Reward 0
#     ACTIVATION_STATE :  0
#     RECEIVE_STATE    :  8
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 1
#     ACTIVATION_STATE :  8
#     RECEIVE_STATE    : 13
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 2
#     ACTIVATION_STATE :  9
#     RECEIVE_STATE    : 12
#     TIME_DELAY       : 3
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 3
#     ACTIVATION_STATE : 12
#     RECEIVE_STATE    : 14
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 4
#     ACTIVATION_STATE : 13
#     RECEIVE_STATE    : 15
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 5
#     ACTIVATION_STATE : 11
#     RECEIVE_STATE    :  6
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 6
#     ACTIVATION_STATE : 10
#     RECEIVE_STATE    :  5
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 7
#     ACTIVATION_STATE :  5
#     RECEIVE_STATE    :  2
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 8
#     ACTIVATION_STATE :  1
#     RECEIVE_STATE    :  3
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
# Reward 9
#     ACTIVATION_STATE :  2
#     RECEIVE_STATE    :  0
#     TIME_DELAY       : 2
#     reward           : 1
#     activation       : EACH_TIME_NO_PUNISH
#
# Wall 0: (5|9)
# Wall 1: (12|13)
# Wall 2: (11|15)
# Wall 3: (5|1)
# Wall 4: (5|4)
# Wall 5: (2|6)
# Wall 6: (3|7)
# Wall 7: (9|10)
# Wall 8: (10|14)
#
# Door ((0,3)/(1,3))
#     key : (1,3) : DOWN_BUTTON
#     dt : -2
# Door ((3,3)/(3,2))
#     key : (3,3) : RIGHT_BUTTON
#     dt : -2
# Door ((1,1)/(1,0))
#     key : (1,1) : DOWN_BUTTON
#     dt : -2
#
#
# Episode	training_length	transition_length	search_tree_size	feature_n	utree_size	episode_mean_reward	L1_regularization
#
# -l1 = 0.0001
5 	1500	22	50000	329	0	0.363636	0.0001	data likelihood: 0.994687
3 	1500	22	50000	353	0	0.363636	0.0001	data likelihood: 0.995076
6 	1500	22	50000	366	0	0.181818	0.0001	data likelihood: 0.993559
4 	1500	22	50000	342	0	0.136364	0.0001	data likelihood: 0.994305
1 	1500	22	50000	358	0	0.0909091	0.0001	data likelihood: 0.994885
2 	1500	22	50000	328	0	0.181818	0.0001	data likelihood: 0.995725
9 	1500	22	50000	301	0	0.181818	0.0001	data likelihood: 0.993767
8 	1500	22	50000	308	0	0.0454545	0.0001	data likelihood: 0.995687
7 	1500	22	50000	320	0	0.454545	0.0001	data likelihood: 0.995236
13 	1500	22	50000	265	0	0.0454545	0.0001	data likelihood: 0.992109
11 	1500	22	50000	313	0	0.181818	0.0001	data likelihood: 0.992894
10 	1500	22	50000	317	0	0.227273	0.0001	data likelihood: 0.995336
12 	1500	22	50000	280	0	0.181818	0.0001	data likelihood: 0.995839
15 	1500	22	50000	224	0	0	0.0001	data likelihood: 0.995927
18 	1500	22	50000	251	0	0.0909091	0.0001	data likelihood: 0.994878
14 	1500	22	50000	316	0	0	0.0001	data likelihood: 0.993082
19 	1500	22	50000	324	0	0.363636	0.0001	data likelihood: 0.993374
16 	1500	22	50000	362	0	0.227273	0.0001	data likelihood: 0.994487
17 	1500	22	50000	289	0	0.0909091	0.0001	data likelihood: 0.993945
20 	1500	22	50000	292	0	0.0909091	0.0001	data likelihood: 0.995445
#
# -l1 = 0.0004
6 	1500	22	50000	225	0	0.409091	0.0004	data likelihood: 0.993358
5 	1500	22	50000	215	0	0.272727	0.0004	data likelihood: 0.994006
4 	1500	22	50000	222	0	0.181818	0.0004	data likelihood: 0.993119
1 	1500	22	50000	241	0	0.181818	0.0004	data likelihood: 0.994033
2 	1500	22	50000	231	0	0.409091	0.0004	data likelihood: 0.992605
3 	1500	22	50000	244	0	0.227273	0.0004	data likelihood: 0.992685
7 	1500	22	50000	207	0	0.363636	0.0004	data likelihood: 0.993146
8 	1500	22	50000	233	0	0.272727	0.0004	data likelihood: 0.995469
10 	1500	22	50000	201	0	0.409091	0.0004	data likelihood: 0.994205
9 	1500	22	50000	224	0	0.363636	0.0004	data likelihood: 0.994198
12 	1500	22	50000	243	0	0.318182	0.0004	data likelihood: 0.994388
11 	1500	22	50000	236	0	0.318182	0.0004	data likelihood: 0.993417
13 	1500	22	50000	231	0	0.409091	0.0004	data likelihood: 0.99308
16 	1500	22	50000	222	0	0.181818	0.0004	data likelihood: 0.994985
14 	1500	22	50000	229	0	0.409091	0.0004	data likelihood: 0.995433
18 	1500	22	50000	248	0	0.409091	0.0004	data likelihood: 0.993929
17 	1500	22	50000	253	0	0.363636	0.0004	data likelihood: 0.994555
15 	1500	22	50000	229	0	0.272727	0.0004	data likelihood: 0.994059
19 	1500	22	50000	250	0	0	0.0004	data likelihood: 0.996259
20 	1500	22	50000	212	0	0.272727	0.0004	data likelihood: 0.993898
#
# -l1 = 0.001
4 	1500	22	50000	169	0	0.318182	0.001	data likelihood: 0.983195
6 	1500	22	50000	193	0	0.227273	0.001	data likelihood: 0.988739
5 	1500	22	50000	206	0	0.227273	0.001	data likelihood: 0.992447
3 	1500	22	50000	171	0	0.318182	0.001	data likelihood: 0.974142
2 	1500	22	50000	181	0	0	0.001	data likelihood: 0.977186
1 	1500	22	50000	200	0	0.318182	0.001	data likelihood: 0.984414
12 	1500	22	50000	149	0	0.0909091	0.001	data likelihood: 0.995029
9 	1500	22	50000	165	0	0.409091	0.001	data likelihood: 0.982129
10 	1500	22	50000	195	0	0.0909091	0.001	data likelihood: 0.980847
7 	1500	22	50000	215	0	0.227273	0.001	data likelihood: 0.979649
11 	1500	22	50000	182	0	0.136364	0.001	data likelihood: 0.978977
8 	1500	22	50000	205	0	0.136364	0.001	data likelihood: 0.974495
14 	1500	22	50000	168	0	0.318182	0.001	data likelihood: 0.985846
13 	1500	22	50000	183	0	0.272727	0.001	data likelihood: 0.977074
15 	1500	22	50000	168	0	0.318182	0.001	data likelihood: 0.982901
17 	1500	22	50000	209	0	0.0454545	0.001	data likelihood: 0.991536
16 	1500	22	50000	204	0	0.0909091	0.001	data likelihood: 0.98622
19 	1500	22	50000	135	0	0.181818	0.001	data likelihood: 0.979544
18 	1500	22	50000	194	0	0.318182	0.001	data likelihood: 0.986961
20 	1500	22	50000	172	0	0.363636	0.001	data likelihood: 0.986466
#
# -l1 = 0.004
5 	1500	22	50000	118	0	0.0454545	0.004	data likelihood: 0.843662
2 	1500	22	50000	99	0	0	0.004	data likelihood: 0.873543
4 	1500	22	50000	124	0	0.227273	0.004	data likelihood: 0.900802
1 	1500	22	50000	97	0	0.227273	0.004	data likelihood: 0.848915
6 	1500	22	50000	113	0	0.0909091	0.004	data likelihood: 0.878391
3 	1500	22	50000	120	0	0	0.004	data likelihood: 0.823948
10 	1500	22	50000	94	0	0.0454545	0.004	data likelihood: 0.785891
7 	1500	22	50000	113	0	0.363636	0.004	data likelihood: 0.840792
9 	1500	22	50000	119	0	0.0454545	0.004	data likelihood: 0.892773
8 	1500	22	50000	97	0	0.0909091	0.004	data likelihood: 0.81678
11 	1500	22	50000	111	0	0	0.004	data likelihood: 0.87761
12 	1500	22	50000	123	0	0	0.004	data likelihood: 0.818917
13 	1500	22	50000	111	0	0.227273	0.004	data likelihood: 0.913033
14 	1500	22	50000	124	0	0.363636	0.004	data likelihood: 0.885009
16 	1500	22	50000	99	0	0.227273	0.004	data likelihood: 0.801818
17 	1500	22	50000	115	0	0	0.004	data likelihood: 0.8492
18 	1500	22	50000	119	0	0	0.004	data likelihood: 0.85328
15 	1500	22	50000	120	0	0.227273	0.004	data likelihood: 0.818921
19 	1500	22	50000	114	0	0.0909091	0.004	data likelihood: 0.847358
20 	1500	22	50000	106	0	0	0.004	data likelihood: 0.832806
#
# -l1 = 0.00066
5 	1500	22	50000	184	0	0.363636	0.00066	data likelihood: 0.991045
3 	1500	22	50000	185	0	0.0454545	0.00066	data likelihood: 0.978869
1 	1500	22	50000	226	0	0.409091	0.00066	data likelihood: 0.991983
2 	1500	22	50000	183	0	0.0909091	0.00066	data likelihood: 0.993039
6 	1500	22	50000	219	0	0.409091	0.00066	data likelihood: 0.989926
4 	1500	22	50000	225	0	0.272727	0.00066	data likelihood: 0.9931
7 	1500	22	50000	219	0	0.272727	0.00066	data likelihood: 0.995053
8 	1500	22	50000	213	0	0.136364	0.00066	data likelihood: 0.9928
9 	1500	22	50000	200	0	0.272727	0.00066	data likelihood: 0.990816
10 	1500	22	50000	215	0	0.363636	0.00066	data likelihood: 0.994908
11 	1500	22	50000	187	0	0.0909091	0.00066	data likelihood: 0.991129
12 	1500	22	50000	231	0	0.409091	0.00066	data likelihood: 0.993053
13 	1500	22	50000	216	0	0.272727	0.00066	data likelihood: 0.991736
14 	1500	22	50000	214	0	0	0.00066	data likelihood: 0.992291
15 	1500	22	50000	197	0	0.318182	0.00066	data likelihood: 0.993035
17 	1500	22	50000	212	0	0.0909091	0.00066	data likelihood: 0.986173
16 	1500	22	50000	233	0	0.409091	0.00066	data likelihood: 0.9934
18 	1500	22	50000	200	0	0.0909091	0.00066	data likelihood: 0.99105
20 	1500	22	50000	185	0	0.272727	0.00066	data likelihood: 0.983522
19 	1500	22	50000	201	0	0.181818	0.00066	data likelihood: 0.984834
#
# -l1 = 0.00082
6 	1500	22	50000	131	0	0.409091	0.00082	data likelihood: 0.993509
3 	1500	22	50000	210	0	0.409091	0.00082	data likelihood: 0.984507
1 	1500	22	50000	183	0	0.409091	0.00082	data likelihood: 0.979063
5 	1500	22	50000	186	0	0.136364	0.00082	data likelihood: 0.988493
2 	1500	22	50000	212	0	0.272727	0.00082	data likelihood: 0.988119
4 	1500	22	50000	187	0	0.363636	0.00082	data likelihood: 0.987537
8 	1500	22	50000	190	0	0.409091	0.00082	data likelihood: 0.989511
7 	1500	22	50000	218	0	0.409091	0.00082	data likelihood: 0.985984
10 	1500	22	50000	205	0	0.409091	0.00082	data likelihood: 0.992094
11 	1500	22	50000	195	0	0.227273	0.00082	data likelihood: 0.984568
12 	1500	22	50000	185	0	0	0.00082	data likelihood: 0.978386
9 	1500	22	50000	209	0	0.318182	0.00082	data likelihood: 0.994898
14 	1500	22	50000	193	0	0.227273	0.00082	data likelihood: 0.98525
17 	1500	22	50000	187	0	0.409091	0.00082	data likelihood: 0.984374
13 	1500	22	50000	208	0	0.272727	0.00082	data likelihood: 0.985964
16 	1500	22	50000	213	0	0.363636	0.00082	data likelihood: 0.990182
18 	1500	22	50000	191	0	0.409091	0.00082	data likelihood: 0.979631
15 	1500	22	50000	226	0	0.409091	0.00082	data likelihood: 0.996154
20 	1500	22	50000	199	0	0.363636	0.00082	data likelihood: 0.984666
19 	1500	22	50000	191	0	0.136364	0.00082	data likelihood: 0.98177
#
# -l1 = 0.0003
2 	1500	22	50000	236	0	0.409091	0.0003	data likelihood: 0.995429
4 	1500	22	50000	206	0	0.272727	0.0003	data likelihood: 0.989141
6 	1500	22	50000	244	0	0.363636	0.0003	data likelihood: 0.995682
1 	1500	22	50000	244	0	0.363636	0.0003	data likelihood: 0.993762
3 	1500	22	50000	234	0	0.136364	0.0003	data likelihood: 0.994369
7 	1500	22	50000	254	0	0.227273	0.0003	data likelihood: 0.993617
5 	1500	22	50000	312	0	0.318182	0.0003	data likelihood: 0.996491
8 	1500	22	50000	256	0	0.318182	0.0003	data likelihood: 0.995859
11 	1500	22	50000	191	0	0.409091	0.0003	data likelihood: 0.995496
9 	1500	22	50000	253	0	0.272727	0.0003	data likelihood: 0.99533
10 	1500	22	50000	287	0	0.272727	0.0003	data likelihood: 0.995161
13 	1500	22	50000	214	0	0.363636	0.0003	data likelihood: 0.994192
12 	1500	22	50000	251	0	0.409091	0.0003	data likelihood: 0.994963
14 	1500	22	50000	212	0	0.318182	0.0003	data likelihood: 0.99554
15 	1500	22	50000	240	0	0.272727	0.0003	data likelihood: 0.994214
16 	1500	22	50000	264	0	0.318182	0.0003	data likelihood: 0.993523
17 	1500	22	50000	216	0	0.136364	0.0003	data likelihood: 0.994699
18 	1500	22	50000	243	0	0.181818	0.0003	data likelihood: 0.993502
19 	1500	22	50000	226	0	0.272727	0.0003	data likelihood: 0.994297
20 	1500	22	50000	213	0	0.272727	0.0003	data likelihood: 0.994618


# -maxTrain          = 500
#
# -l1 = 1e-05
#
2 	500	22	50000	451	0	0	0.00001	data likelihood: 0.990014
5 	500	22	50000	409	0	0.227273	0.00001	data likelihood: 0.98964
4 	500	22	50000	354	0	0.181818	0.00001	data likelihood: 0.989467
3 	500	22	50000	362	0	0.0909091	0.00001	data likelihood: 0.98782
1 	500	22	50000	357	0	0	0.00001	data likelihood: 0.988842
#
# -l1 = 0.0001
#
2 	500	22	50000	282	0	0.272727	0.0001	data likelihood: 0.99
1 	500	22	50000	289	0	0	0.0001	data likelihood: 0.991129
3 	500	22	50000	231	0	0.0454545	0.0001	data likelihood: 0.99165
4 	500	22	50000	293	0	0	0.0001	data likelihood: 0.990294
6 	500	22	50000	309	0	0.363636	0.0001	data likelihood: 0.989505
#
# -l1 = 0.001
#
4 	500	22	50000	165	0	0.0454545	0.001	data likelihood: 0.984854
3 	500	22	50000	183	0	0	0.001	data likelihood: 0.990733
2 	500	22	50000	193	0	0.318182	0.001	data likelihood: 0.990111
1 	500	22	50000	186	0	0	0.001	data likelihood: 0.988825
6 	500	22	50000	186	0	0.409091	0.001	data likelihood: 0.988772
8 	500	22	50000	192	0	0	0.001	data likelihood: 0.991718
5 	500	22	50000	192	0	0.136364	0.001	data likelihood: 0.985489
9 	500	22	50000	137	0	0.227273	0.001	data likelihood: 0.99076
7 	500	22	50000	178	0	0	0.001	data likelihood: 0.986204
#
# -l1 = 0.0005
#
2 	500	22	50000	134	0	0.363636	0.0005	data likelihood: 0.991308
1 	500	22	50000	192	0	0.227273	0.0005	data likelihood: 0.991566
4 	500	22	50000	183	0	0.0909091	0.0005	data likelihood: 0.989486
3 	500	22	50000	172	0	0.0454545	0.0005	data likelihood: 0.989541
5 	500	22	50000	141	0	0.272727	0.0005	data likelihood: 0.990293
8 	500	22	50000	212	0	0.318182	0.0005	data likelihood: 0.991088
9 	500	22	50000	205	0	0	0.0005	data likelihood: 0.989794
7 	500	22	50000	248	0	0.0454545	0.0005	data likelihood: 0.98987
11 	500	22	50000	152	0	0.0909091	0.0005	data likelihood: 0.991164
6 	500	22	50000	241	0	0	0.0005	data likelihood: 0.990501
10 	500	22	50000	197	0	0.227273	0.0005	data likelihood: 0.989187
12 	500	22	50000	167	0	0.136364	0.0005	data likelihood: 0.989317
13 	500	22	50000	181	0	0.227273	0.0005	data likelihood: 0.989915
15 	500	22	50000	203	0	0.363636	0.0005	data likelihood: 0.989303
14 	500	22	50000	277	0	0.136364	0.0005	data likelihood: 0.98948
16 	500	22	50000	239	0	0.0909091	0.0005	data likelihood: 0.988877
17 	500	22	50000	201	0	0.0454545	0.0005	data likelihood: 0.988117
18 	500	22	50000	202	0	0.227273	0.0005	data likelihood: 0.991618
20 	500	22	50000	188	0	0.318182	0.0005	data likelihood: 0.992257
19 	500	22	50000	151	0	0	0.0005	data likelihood: 0.990868
21 	500	22	50000	191	0	0.0454545	0.0005	data likelihood: 0.988701
22 	500	22	50000	163	0	0.181818	0.0005	data likelihood: 0.991433
23 	500	22	50000	170	0	0.136364	0.0005	data likelihood: 0.990573
24 	500	22	50000	205	0	0.0909091	0.0005	data likelihood: 0.990119
26 	500	22	50000	197	0	0.272727	0.0005	data likelihood: 0.990602
25 	500	22	50000	219	0	0.272727	0.0005	data likelihood: 0.990055
27 	500	22	50000	230	0	0.272727	0.0005	data likelihood: 0.991523
31 	500	22	50000	185	0	0.272727	0.0005	data likelihood: 0.991438
30 	500	22	50000	228	0	0.181818	0.0005	data likelihood: 0.98748
29 	500	22	50000	272	0	0.272727	0.0005	data likelihood: 0.992171
28 	500	22	50000	238	0	0.227273	0.0005	data likelihood: 0.989665
32 	500	22	50000	225	0	0.272727	0.0005	data likelihood: 0.990985
33 	500	22	50000	186	0	0.272727	0.0005	data likelihood: 0.992275
34 	500	22	50000	201	0	0.181818	0.0005	data likelihood: 0.989442
35 	500	22	50000	201	0	0	0.0005	data likelihood: 0.98786
36 	500	22	50000	206	0	0.227273	0.0005	data likelihood: 0.988011
38 	500	22	50000	161	0	0.272727	0.0005	data likelihood: 0.991923
37 	500	22	50000	211	0	0.181818	0.0005	data likelihood: 0.99
39 	500	22	50000	233	0	0.181818	0.0005	data likelihood: 0.988599
40 	500	22	50000	200	0	0.227273	0.0005	data likelihood: 0.990973
42 	500	22	50000	91	0	0.0454545	0.0005	data likelihood: 0.992089
41 	500	22	50000	215	0	0.227273	0.0005	data likelihood: 0.987824
44 	500	22	50000	148	0	0.181818	0.0005	data likelihood: 0.991605
43 	500	22	50000	137	0	0.0454545	0.0005	data likelihood: 0.99112
47 	500	22	50000	239	0	0.181818	0.0005	data likelihood: 0.990212
48 	500	22	50000	188	0	0.363636	0.0005	data likelihood: 0.988381
45 	500	22	50000	276	0	0.227273	0.0005	data likelihood: 0.990082
46 	500	22	50000	238	0	0.272727	0.0005	data likelihood: 0.987122
49 	500	22	50000	187	0	0.0909091	0.0005	data likelihood: 0.987302
51 	500	22	50000	178	0	0.318182	0.0005	data likelihood: 0.990964
50 	500	22	50000	193	0	0.181818	0.0005	data likelihood: 0.988751
52 	500	22	50000	225	0	0	0.0005	data likelihood: 0.991428
53 	500	22	50000	187	0	0.0454545	0.0005	data likelihood: 0.990613
54 	500	22	50000	200	0	0.0909091	0.0005	data likelihood: 0.991254
55 	500	22	50000	226	0	0.227273	0.0005	data likelihood: 0.989501
57 	500	22	50000	186	0	0.0454545	0.0005	data likelihood: 0.988183
58 	500	22	50000	140	0	0.272727	0.0005	data likelihood: 0.990651
56 	500	22	50000	214	0	0.0454545	0.0005	data likelihood: 0.990623
61 	500	22	50000	214	0	0.409091	0.0005	data likelihood: 0.990417
59 	500	22	50000	249	0	0	0.0005	data likelihood: 0.991213
62 	500	22	50000	192	0	0.0454545	0.0005	data likelihood: 0.987169
60 	500	22	50000	139	0	0	0.0005	data likelihood: 0.990496
65 	500	22	50000	183	0	0.0909091	0.0005	data likelihood: 0.991396
63 	500	22	50000	197	0	0.227273	0.0005	data likelihood: 0.990495
64 	500	22	50000	200	0	0.181818	0.0005	data likelihood: 0.988873
68 	500	22	50000	177	0	0.0454545	0.0005	data likelihood: 0.991112
67 	500	22	50000	195	0	0.0909091	0.0005	data likelihood: 0.989995
66 	500	22	50000	216	0	0	0.0005	data likelihood: 0.98819
70 	500	22	50000	144	0	0.0454545	0.0005	data likelihood: 0.991739
69 	500	22	50000	248	0	0.227273	0.0005	data likelihood: 0.991643
71 	500	22	50000	189	0	0.318182	0.0005	data likelihood: 0.991567
72 	500	22	50000	136	0	0.0909091	0.0005	data likelihood: 0.991959
75 	500	22	50000	207	0	0	0.0005	data likelihood: 0.990129
76 	500	22	50000	153	0	0.272727	0.0005	data likelihood: 0.991079
74 	500	22	50000	212	0	0	0.0005	data likelihood: 0.98867
73 	500	22	50000	234	0	0.0454545	0.0005	data likelihood: 0.991369
79 	500	22	50000	203	0	0.318182	0.0005	data likelihood: 0.990105
78 	500	22	50000	185	0	0.272727	0.0005	data likelihood: 0.985072
77 	500	22	50000	230	0	0.227273	0.0005	data likelihood: 0.988942
81 	500	22	50000	175	0	0.272727	0.0005	data likelihood: 0.991986
80 	500	22	50000	271	0	0.227273	0.0005	data likelihood: 0.98883
82 	500	22	50000	233	0	0	0.0005	data likelihood: 0.991329
83 	500	22	50000	184	0	0.227273	0.0005	data likelihood: 0.99096
84 	500	22	50000	227	0	0.0454545	0.0005	data likelihood: 0.990806
88 	500	22	50000	106	0	0	0.0005	data likelihood: 0.991457
85 	500	22	50000	145	0	0	0.0005	data likelihood: 0.991218
86 	500	22	50000	194	0	0	0.0005	data likelihood: 0.990174
87 	500	22	50000	221	0	0.181818	0.0005	data likelihood: 0.990807
89 	500	22	50000	216	0	0.318182	0.0005	data likelihood: 0.991046
90 	500	22	50000	195	0	0.272727	0.0005	data likelihood: 0.989594
92 	500	22	50000	203	0	0.363636	0.0005	data likelihood: 0.991354
93 	500	22	50000	159	0	0.0454545	0.0005	data likelihood: 0.990416
91 	500	22	50000	195	0	0.0909091	0.0005	data likelihood: 0.991541
95 	500	22	50000	178	0	0.181818	0.0005	data likelihood: 0.989535
94 	500	22	50000	208	0	0.0909091	0.0005	data likelihood: 0.990861
98 	500	22	50000	202	0	0.227273	0.0005	data likelihood: 0.990103
99 	500	22	50000	228	0	0.318182	0.0005	data likelihood: 0.989509
97 	500	22	50000	269	0	0	0.0005	data likelihood: 0.989135
100 	500	22	50000	225	0	0	0.0005	data likelihood: 0.990538
96 	500	22	50000	234	0	0	0.0005	data likelihood: 0.990952
#
# -l1                = 0.0003
#
1 	500	22	50000	155	0	0.0454545	0.0003	data likelihood: 0.991909
4 	500	22	50000	247	0	0.181818	0.0003	data likelihood: 0.991086
2 	500	22	50000	228	0	0.181818	0.0003	data likelihood: 0.989407
6 	500	22	50000	264	0	0.0909091	0.0003	data likelihood: 0.990679
3 	500	22	50000	222	0	0.181818	0.0003	data likelihood: 0.987182
5 	500	22	50000	272	0	0.136364	0.0003	data likelihood: 0.988177
7 	500	22	50000	267	0	0	0.0003	data likelihood: 0.989488
8 	500	22	50000	213	0	0.181818	0.0003	data likelihood: 0.987554
11 	500	22	50000	155	0	0.0454545	0.0003	data likelihood: 0.992022
9 	500	22	50000	223	0	0	0.0003	data likelihood: 0.991146
10 	500	22	50000	276	0	0.0454545	0.0003	data likelihood: 0.989979
12 	500	22	50000	241	0	0.0909091	0.0003	data likelihood: 0.99118
14 	500	22	50000	216	0	0.136364	0.0003	data likelihood: 0.989853
13 	500	22	50000	195	0	0	0.0003	data likelihood: 0.99155
15 	500	22	50000	241	0	0.136364	0.0003	data likelihood: 0.990289
16 	500	22	50000	262	0	0	0.0003	data likelihood: 0.989193
18 	500	22	50000	164	0	0.227273	0.0003	data likelihood: 0.991937
17 	500	22	50000	261	0	0.0909091	0.0003	data likelihood: 0.990467
20 	500	22	50000	194	0	0.181818	0.0003	data likelihood: 0.988341
19 	500	22	50000	266	0	0	0.0003	data likelihood: 0.99018
21 	500	22	50000	264	0	0	0.0003	data likelihood: 0.991377
23 	500	22	50000	265	0	0	0.0003	data likelihood: 0.990682
22 	500	22	50000	226	0	0.0909091	0.0003	data likelihood: 0.991561
26 	500	22	50000	142	0	0	0.0003	data likelihood: 0.990428
24 	500	22	50000	230	0	0.0454545	0.0003	data likelihood: 0.991322
29 	500	22	50000	195	0	0.0909091	0.0003	data likelihood: 0.991036
28 	500	22	50000	259	0	0.227273	0.0003	data likelihood: 0.988769
25 	500	22	50000	219	0	0.227273	0.0003	data likelihood: 0.991963
27 	500	22	50000	213	0	0.136364	0.0003	data likelihood: 0.984173
30 	500	22	50000	141	0	0.181818	0.0003	data likelihood: 0.991085
31 	500	22	50000	228	0	0.227273	0.0003	data likelihood: 0.99
33 	500	22	50000	148	0	0.0454545	0.0003	data likelihood: 0.99055
34 	500	22	50000	210	0	0.136364	0.0003	data likelihood: 0.990764
32 	500	22	50000	238	0	0.0454545	0.0003	data likelihood: 0.991682
38 	500	22	50000	172	0	0.181818	0.0003	data likelihood: 0.987571
37 	500	22	50000	223	0	0	0.0003	data likelihood: 0.989262
35 	500	22	50000	218	0	0	0.0003	data likelihood: 0.990719
39 	500	22	50000	121	0	0.318182	0.0003	data likelihood: 0.992239
36 	500	22	50000	255	0	0.0454545	0.0003	data likelihood: 0.990553
40 	500	22	50000	182	0	0.227273	0.0003	data likelihood: 0.990199
41 	500	22	50000	269	0	0.0909091	0.0003	data likelihood: 0.990366
43 	500	22	50000	201	0	0.0454545	0.0003	data likelihood: 0.98945
44 	500	22	50000	232	0	0.409091	0.0003	data likelihood: 0.991026
42 	500	22	50000	180	0	0.0909091	0.0003	data likelihood: 0.991884
48 	500	22	50000	226	0	0.272727	0.0003	data likelihood: 0.990765
45 	500	22	50000	282	0	0.0454545	0.0003	data likelihood: 0.989491
46 	500	22	50000	201	0	0.0454545	0.0003	data likelihood: 0.990099
47 	500	22	50000	264	0	0.227273	0.0003	data likelihood: 0.99038
51 	500	22	50000	185	0	0.409091	0.0003	data likelihood: 0.991379
49 	500	22	50000	200	0	0	0.0003	data likelihood: 0.98816
53 	500	22	50000	162	0	0.272727	0.0003	data likelihood: 0.9911
50 	500	22	50000	182	0	0	0.0003	data likelihood: 0.99134
54 	500	22	50000	146	0	0.272727	0.0003	data likelihood: 0.991767
55 	500	22	50000	153	0	0.318182	0.0003	data likelihood: 0.991006
52 	500	22	50000	187	0	0.0454545	0.0003	data likelihood: 0.991028
59 	500	22	50000	184	0	0.272727	0.0003	data likelihood: 0.989703
58 	500	22	50000	244	0	0.363636	0.0003	data likelihood: 0.992083
56 	500	22	50000	190	0	0.0909091	0.0003	data likelihood: 0.992148
60 	500	22	50000	238	0	0.0909091	0.0003	data likelihood: 0.990176
57 	500	22	50000	205	0	0	0.0003	data likelihood: 0.98716
63 	500	22	50000	167	0	0.227273	0.0003	data likelihood: 0.991862
62 	500	22	50000	269	0	0.181818	0.0003	data likelihood: 0.9895
64 	500	22	50000	260	0	0	0.0003	data likelihood: 0.988915
61 	500	22	50000	328	0	0.272727	0.0003	data likelihood: 0.990311
65 	500	22	50000	219	0	0.0909091	0.0003	data likelihood: 0.988997
66 	500	22	50000	269	0	0.272727	0.0003	data likelihood: 0.990366
68 	500	22	50000	187	0	0.136364	0.0003	data likelihood: 0.991052
67 	500	22	50000	229	0	0	0.0003	data likelihood: 0.990322
69 	500	22	50000	221	0	0.227273	0.0003	data likelihood: 0.989948
70 	500	22	50000	241	0	0.272727	0.0003	data likelihood: 0.989601
71 	500	22	50000	170	0	0.0454545	0.0003	data likelihood: 0.991412
73 	500	22	50000	179	0	0.0909091	0.0003	data likelihood: 0.991482
75 	500	22	50000	219	0	0	0.0003	data likelihood: 0.988368
74 	500	22	50000	254	0	0.318182	0.0003	data likelihood: 0.988715
72 	500	22	50000	258	0	0.0909091	0.0003	data likelihood: 0.991896
76 	500	22	50000	226	0	0.272727	0.0003	data likelihood: 0.989512
78 	500	22	50000	187	0	0.272727	0.0003	data likelihood: 0.991525
77 	500	22	50000	219	0	0.227273	0.0003	data likelihood: 0.989656
80 	500	22	50000	97	0	0.272727	0.0003	data likelihood: 0.992531
79 	500	22	50000	229	0	0.272727	0.0003	data likelihood: 0.990954
84 	500	22	50000	237	0	0	0.0003	data likelihood: 0.989827
81 	500	22	50000	188	0	0.136364	0.0003	data likelihood: 0.990306
85 	500	22	50000	271	0	0.272727	0.0003	data likelihood: 0.991079
83 	500	22	50000	291	0	0.0909091	0.0003	data likelihood: 0.991064
82 	500	22	50000	208	0	0.227273	0.0003	data likelihood: 0.986419
86 	500	22	50000	230	0	0.272727	0.0003	data likelihood: 0.987962
87 	500	22	50000	216	0	0	0.0003	data likelihood: 0.988099
91 	500	22	50000	164	0	0	0.0003	data likelihood: 0.992039
89 	500	22	50000	226	0	0.0909091	0.0003	data likelihood: 0.989687
92 	500	22	50000	157	0	0.181818	0.0003	data likelihood: 0.991232
90 	500	22	50000	247	0	0.136364	0.0003	data likelihood: 0.99017
88 	500	22	50000	265	0	0.181818	0.0003	data likelihood: 0.99164
95 	500	22	50000	252	0	0.136364	0.0003	data likelihood: 0.990092
96 	500	22	50000	261	0	0.136364	0.0003	data likelihood: 0.989589
94 	500	22	50000	286	0	0.0909091	0.0003	data likelihood: 0.990352
98 	500	22	50000	179	0	0.272727	0.0003	data likelihood: 0.990401
93 	500	22	50000	259	0	0	0.0003	data likelihood: 0.991414
100 	500	22	50000	231	0	0	0.0003	data likelihood: 0.988495
99 	500	22	50000	234	0	0.227273	0.0003	data likelihood: 0.991094
97 	500	22	50000	227	0	0.0909091	0.0003	data likelihood: 0.989478
#
# -l1                = 0.0007
#
4 	500	22	50000	185	0	0.227273	0.0007	data likelihood: 0.983679
3 	500	22	50000	166	0	0.136364	0.0007	data likelihood: 0.990242
5 	500	22	50000	114	0	0.0909091	0.0007	data likelihood: 0.991947
2 	500	22	50000	182	0	0.181818	0.0007	data likelihood: 0.989696
6 	500	22	50000	138	0	0.227273	0.0007	data likelihood: 0.991482
7 	500	22	50000	182	0	0.272727	0.0007	data likelihood: 0.990169
8 	500	22	50000	221	0	0	0.0007	data likelihood: 0.991319
9 	500	22	50000	169	0	0	0.0007	data likelihood: 0.991779
1 	500	22	50000	205	0	0.0909091	0.0007	data likelihood: 0.991277
13 	500	22	50000	139	0	0.272727	0.0007	data likelihood: 0.989884
11 	500	22	50000	229	0	0.0909091	0.0007	data likelihood: 0.987055
14 	500	22	50000	163	0	0.409091	0.0007	data likelihood: 0.990258
10 	500	22	50000	214	0	0	0.0007	data likelihood: 0.990585
12 	500	22	50000	201	0	0	0.0007	data likelihood: 0.99051
15 	500	22	50000	217	0	0.136364	0.0007	data likelihood: 0.990873
16 	500	22	50000	210	0	0.0909091	0.0007	data likelihood: 0.989913
17 	500	22	50000	143	0	0	0.0007	data likelihood: 0.988172
18 	500	22	50000	169	0	0.0454545	0.0007	data likelihood: 0.991687
21 	500	22	50000	185	0	0.136364	0.0007	data likelihood: 0.990884
19 	500	22	50000	188	0	0.136364	0.0007	data likelihood: 0.990946
20 	500	22	50000	210	0	0.0454545	0.0007	data likelihood: 0.991248
22 	500	22	50000	197	0	0.136364	0.0007	data likelihood: 0.99021
24 	500	22	50000	231	0	0.227273	0.0007	data likelihood: 0.987531
23 	500	22	50000	226	0	0.0909091	0.0007	data likelihood: 0.989739
25 	500	22	50000	180	0	0	0.0007	data likelihood: 0.990836
28 	500	22	50000	108	0	0.227273	0.0007	data likelihood: 0.991406
26 	500	22	50000	233	0	0.0909091	0.0007	data likelihood: 0.989929
27 	500	22	50000	187	0	0.136364	0.0007	data likelihood: 0.990045
32 	500	22	50000	183	0	0	0.0007	data likelihood: 0.988134
29 	500	22	50000	154	0	0.272727	0.0007	data likelihood: 0.991167
30 	500	22	50000	160	0	0.227273	0.0007	data likelihood: 0.989686
31 	500	22	50000	180	0	0.0454545	0.0007	data likelihood: 0.989077
33 	500	22	50000	174	0	0.181818	0.0007	data likelihood: 0.991246
34 	500	22	50000	195	0	0.136364	0.0007	data likelihood: 0.986939
36 	500	22	50000	243	0	0.318182	0.0007	data likelihood: 0.98931
35 	500	22	50000	168	0	0	0.0007	data likelihood: 0.989478
38 	500	22	50000	232	0	0	0.0007	data likelihood: 0.990307
37 	500	22	50000	226	0	0.227273	0.0007	data likelihood: 0.987346
39 	500	22	50000	140	0	0	0.0007	data likelihood: 0.989663
41 	500	22	50000	167	0	0.318182	0.0007	data likelihood: 0.991855
44 	500	22	50000	181	0	0	0.0007	data likelihood: 0.988374
40 	500	22	50000	220	0	0.0454545	0.0007	data likelihood: 0.985456
43 	500	22	50000	173	0	0.0454545	0.0007	data likelihood: 0.98442
42 	500	22	50000	195	0	0.181818	0.0007	data likelihood: 0.989025
46 	500	22	50000	134	0	0.0454545	0.0007	data likelihood: 0.991226
45 	500	22	50000	223	0	0.181818	0.0007	data likelihood: 0.974053
48 	500	22	50000	199	0	0.181818	0.0007	data likelihood: 0.991633
47 	500	22	50000	205	0	0.0909091	0.0007	data likelihood: 0.98931
49 	500	22	50000	162	0	0.318182	0.0007	data likelihood: 0.991496
50 	500	22	50000	155	0	0.136364	0.0007	data likelihood: 0.990281
53 	500	22	50000	207	0	0.409091	0.0007	data likelihood: 0.991123
51 	500	22	50000	208	0	0.0454545	0.0007	data likelihood: 0.989552
52 	500	22	50000	210	0	0	0.0007	data likelihood: 0.988065
54 	500	22	50000	164	0	0.0909091	0.0007	data likelihood: 0.990751
55 	500	22	50000	185	0	0.363636	0.0007	data likelihood: 0.988888
57 	500	22	50000	137	0	0.272727	0.0007	data likelihood: 0.987115
56 	500	22	50000	207	0	0.0909091	0.0007	data likelihood: 0.990627
60 	500	22	50000	134	0	0.363636	0.0007	data likelihood: 0.99121
59 	500	22	50000	200	0	0.0454545	0.0007	data likelihood: 0.989815
58 	500	22	50000	205	0	0.0454545	0.0007	data likelihood: 0.991005
63 	500	22	50000	122	0	0.272727	0.0007	data likelihood: 0.990322
61 	500	22	50000	164	0	0.136364	0.0007	data likelihood: 0.990839
62 	500	22	50000	148	0	0.0454545	0.0007	data likelihood: 0.989706
64 	500	22	50000	167	0	0.227273	0.0007	data likelihood: 0.990696
66 	500	22	50000	197	0	0.0454545	0.0007	data likelihood: 0.991292
65 	500	22	50000	221	0	0.181818	0.0007	data likelihood: 0.982252
67 	500	22	50000	178	0	0.318182	0.0007	data likelihood: 0.990298
68 	500	22	50000	176	0	0.136364	0.0007	data likelihood: 0.990498
70 	500	22	50000	163	0	0.136364	0.0007	data likelihood: 0.991003
69 	500	22	50000	176	0	0	0.0007	data likelihood: 0.991598
71 	500	22	50000	186	0	0.318182	0.0007	data likelihood: 0.990862
72 	500	22	50000	197	0	0.272727	0.0007	data likelihood: 0.989558
74 	500	22	50000	227	0	0	0.0007	data likelihood: 0.989898
77 	500	22	50000	169	0	0	0.0007	data likelihood: 0.988429
75 	500	22	50000	219	0	0.227273	0.0007	data likelihood: 0.989647
73 	500	22	50000	205	0	0.136364	0.0007	data likelihood: 0.987719
78 	500	22	50000	154	0	0.0909091	0.0007	data likelihood: 0.988162
76 	500	22	50000	227	0	0	0.0007	data likelihood: 0.99121
80 	500	22	50000	198	0	0.0909091	0.0007	data likelihood: 0.991006
79 	500	22	50000	187	0	0.227273	0.0007	data likelihood: 0.990173
81 	500	22	50000	202	0	0	0.0007	data likelihood: 0.990594
83 	500	22	50000	163	0	0.318182	0.0007	data likelihood: 0.988577
84 	500	22	50000	120	0	0.136364	0.0007	data likelihood: 0.991544
82 	500	22	50000	195	0	0	0.0007	data likelihood: 0.990283
86 	500	22	50000	198	0	0.0454545	0.0007	data likelihood: 0.990895
87 	500	22	50000	178	0	0	0.0007	data likelihood: 0.991087
85 	500	22	50000	233	0	0	0.0007	data likelihood: 0.990546
89 	500	22	50000	173	0	0	0.0007	data likelihood: 0.982822
88 	500	22	50000	189	0	0.0454545	0.0007	data likelihood: 0.985468
90 	500	22	50000	159	0	0.318182	0.0007	data likelihood: 0.99179
93 	500	22	50000	187	0	0.318182	0.0007	data likelihood: 0.991531
91 	500	22	50000	227	0	0.318182	0.0007	data likelihood: 0.989377
94 	500	22	50000	214	0	0.0909091	0.0007	data likelihood: 0.988151
92 	500	22	50000	181	0	0.136364	0.0007	data likelihood: 0.98924
97 	500	22	50000	171	0	0.272727	0.0007	data likelihood: 0.991792
96 	500	22	50000	156	0	0.181818	0.0007	data likelihood: 0.990924
95 	500	22	50000	166	0	0.181818	0.0007	data likelihood: 0.98478
99 	500	22	50000	129	0	0.227273	0.0007	data likelihood: 0.989749
98 	500	22	50000	205	0	0.0909091	0.0007	data likelihood: 0.990287
100 	500	22	50000	151	0	0	0.0007	data likelihood: 0.991726
