#############################################################################
# Makefile for building: TestMaze_II
# Generated by qmake (2.01a) (Qt 4.8.3) on: Wed Oct 10 15:15:30 2012
# Project:  TestMaze_II.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT -std=c++11 $(DEFINES)
INCPATH       = -I/usr/share/qt/mkspecs/linux-g++ -I. -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include -Idebug -I.
LINK          = g++
LFLAGS        = -Wl,-O1,--sort-common,--as-needed,-z,relro
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = Maze.cpp \
		main.cpp \
		testmaze_ii.cpp debug/moc_testmaze_ii.cpp
OBJECTS       = debug/Maze.o \
		debug/main.o \
		debug/testmaze_ii.o \
		debug/moc_testmaze_ii.o
DIST          = /usr/share/qt/mkspecs/common/unix.conf \
		/usr/share/qt/mkspecs/common/linux.conf \
		/usr/share/qt/mkspecs/common/gcc-base.conf \
		/usr/share/qt/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt/mkspecs/common/g++-base.conf \
		/usr/share/qt/mkspecs/common/g++-unix.conf \
		/usr/share/qt/mkspecs/qconfig.pri \
		/usr/share/qt/mkspecs/features/qt_functions.prf \
		/usr/share/qt/mkspecs/features/qt_config.prf \
		/usr/share/qt/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt/mkspecs/features/default_pre.prf \
		/usr/share/qt/mkspecs/features/debug.prf \
		/usr/share/qt/mkspecs/features/debug_and_release.prf \
		/usr/share/qt/mkspecs/features/default_post.prf \
		/usr/share/qt/mkspecs/features/build_pass.prf \
		/usr/share/qt/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt/mkspecs/features/warn_on.prf \
		/usr/share/qt/mkspecs/features/qt.prf \
		/usr/share/qt/mkspecs/features/unix/thread.prf \
		/usr/share/qt/mkspecs/features/moc.prf \
		/usr/share/qt/mkspecs/features/resources.prf \
		/usr/share/qt/mkspecs/features/uic.prf \
		/usr/share/qt/mkspecs/features/yacc.prf \
		/usr/share/qt/mkspecs/features/lex.prf \
		/usr/share/qt/mkspecs/features/include_source_dir.prf \
		TestMaze_II.pro
QMAKE_TARGET  = TestMaze_II
DESTDIR       = 
TARGET        = TestMaze_II

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_testmaze_ii.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug TestMaze_II.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/TestMaze_II1.0.0 || $(MKDIR) debug/TestMaze_II1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/TestMaze_II1.0.0/ && $(COPY_FILE) --parents util.h Maze.h testmaze_ii.h debug/TestMaze_II1.0.0/ && $(COPY_FILE) --parents Maze.cpp main.cpp testmaze_ii.cpp debug/TestMaze_II1.0.0/ && $(COPY_FILE) --parents testmaze_ii.ui debug/TestMaze_II1.0.0/ && (cd `dirname debug/TestMaze_II1.0.0` && $(TAR) TestMaze_II1.0.0.tar TestMaze_II1.0.0 && $(COMPRESS) TestMaze_II1.0.0.tar) && $(MOVE) `dirname debug/TestMaze_II1.0.0`/TestMaze_II1.0.0.tar.gz . && $(DEL_FILE) -r debug/TestMaze_II1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_testmaze_ii.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_testmaze_ii.cpp
debug/moc_testmaze_ii.cpp: ui_testmaze_ii.h \
		Maze.h \
		util.h \
		testmaze_ii.h
	/usr/bin/moc $(DEFINES) $(INCPATH) testmaze_ii.h -o debug/moc_testmaze_ii.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_testmaze_ii.h
compiler_uic_clean:
	-$(DEL_FILE) ui_testmaze_ii.h
ui_testmaze_ii.h: testmaze_ii.ui
	/usr/bin/uic testmaze_ii.ui -o ui_testmaze_ii.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/Maze.o: Maze.cpp Maze.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Maze.o Maze.cpp

debug/main.o: main.cpp testmaze_ii.h \
		ui_testmaze_ii.h \
		Maze.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/testmaze_ii.o: testmaze_ii.cpp testmaze_ii.h \
		ui_testmaze_ii.h \
		Maze.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/testmaze_ii.o testmaze_ii.cpp

debug/moc_testmaze_ii.o: debug/moc_testmaze_ii.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_testmaze_ii.o debug/moc_testmaze_ii.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

