BASE = .

target: src

################################################################################

NAME   = $(shell basename $(PWD))

srcs =  $(shell find src -mindepth 1 -maxdepth 1 -type d -not -name 'extern' -not -name 'CMakeFiles' -not -name 'retired')
srcs += $(shell find src/extern -mindepth 1 -maxdepth 1 -type d -not -name 'CMakeFiles')
exas = $(shell find examples -mindepth 2 -maxdepth 2 -type d -not -name '*py')
pysrcs = src/Core src/Ors src/Gui src/Motion src/Optim

################################################################################

all: $(srcs:%=makePath/%) $(exas:%=makePath/%)

src: $(srcs:%=makePath/%)

python: $(srcs:%=makePath/%) $(pysrcs:%=makePythonPath/%)

examples: $(exas:%=makePath/%)

depend: $(srcs:%=dependPath/%)

clean: force
	@find $(BASE) -type d -name 'Make.lock' -delete -print
	@find $(BASE) -type f \( -name '*.o' -or -name '*.so' -or -name '.lastMake' \) -delete -print

cleanLocks: force
	@find $(BASE) -type d -name 'Make.lock' -delete -print
	@find $(BASE) -type f -name '.lastMake' -delete -print

cleanAll: $(srcs:%=cleanPath/%) $(exas:%=cleanPath/%) cleanLocks

inf:
	@echo "srcs =" $(srcs)

################################################################################

doc::
	cd doc; doxygen MLR.doxy;
#	$(MAKE) -w -C doc guide doxy

reformatSources:
	astyle --options=src/style.astyle "src/MT/*.h" "src/MT/*.cpp" "src/MT/*.cxx"
	cd src; find MT/ \( -name "*.h" -or -name "*.cpp" -or -name "*.cxx" \) -exec ./style.sed.sh {} \;

%.tgz:: force
	mv -f make-config make-config.mine
	cp -f slices/$*.make-config ./make-config
	rm -f $*.tgz;
	cd ..; \
	tar cvzf $*.tgz --exclude-vcs \
	--files-from $(PWD)/slices/tar.incl \
	--files-from $(PWD)/slices/$*.tar.incl \
	--exclude-from $(PWD)/slices/tar.excl \
	--exclude-from $(PWD)/slices/$*.tar.excl
	cp -f make-config.mine make-config

makePath/%: %
	+@-$(BASE)/gofMake/make-path.sh $<

cleanPath/%: %
	@echo "                                                ***** clean " $*
	@-rm -f $*/Makefile.dep
	@-$(MAKE) -C $* -f Makefile.gof clean --no-print-directory

force:	;

#include gofMake/make-generic
