# NOTES:
#
# 'make-config' is NOT sync via git - it is your individual setup
# 'make-config.default' is the default initialization of make-config
#
# MAKEMODE
# ========
# There are currently different make modes which correspond to different
# feature sets of the implementation:
#
# MAKEMODE=mlrlib_ubuntu   compile libs with only ubuntu dependencies (recommended when your running ubuntu)
# MAKEMODE=mlrlib_minimal  compile libs with no external dependencies
# MAKEMODE=mlrlib_full     compile libs with all external dependencies
# MAKEMODE=app             compile settings for standard applications/tests
#
# Different Compilers: gcc & clang
# ================================
# MLR compiles with GCC and Clang (and probably more).
#
# To enable Clang uncomment the following line:
# CXX=clang++


### DEFAULT SETTINGS

ifndef MAKEMODE  ### app configuration
#change the default application (test, etc) compilation mode here
MAKEMODE = app
endif

ifeq ($(MAKEMODE),mlrlib)  ### lib configuration
#MAKEMODE = mlrlib_full
#MAKEMODE = mlrlib_minimal
MAKEMODE = mlrlib_ubuntu
endif

ifeq ($(MAKEMODE),externlib)  ### external lib configuration
endif


### MAKEMODE=app

ifeq ($(MAKEMODE),app)
BUILDS += buildComponent/MT
LIBS += -lMT
BUILDS += buildComponent/motion
LIBS += -lmotion
BUILDS += buildComponent/hardware
LIBS += -lhardware
BUILDS += buildComponent/perception
LIBS += -lperception
BUILDS += buildComponent/biros
LIBS += -lbiros
BUILDS += buildComponent/views
LIBS += -lviews
endif


### MAKEMODE=mlrlib_full

ifeq ($(MAKEMODE),mlrlib_full)
CXXFLAGS += -fPIC -DMT_IMPLEMENT_TEMPLATES
LIBS   += -lrt
OPTIM  = debug
FREEGLUT = 0
GTKGL = 1
ANN = 1
QHULL = 1
SWIFT = 1
LAPACK = 1
ODE = 1
TONY = 1
FELZ = 1
OPENCV = 1
SCHUNK = 1
PLIB = 1
BUMBLE = 1
LEWINER = 1
CUDA = 1
GRAPHVIZ = 1
GTK = 1
OCTAVE = 1
PHYSX = 1
PLY = 1
endif


### MAKEMODE=mlrlib_minimal

ifeq ($(MAKEMODE),mlrlib_minimal)
CXXFLAGS += -fPIC -DMT_IMPLEMENT_TEMPLATES
LIBS   += -lrt
OPTIM  = debug
endif


### MAKEMODE=mlrlib_ubuntu

ifeq ($(MAKEMODE),mlrlib_ubuntu)
CXXFLAGS += -fPIC -DMT_IMPLEMENT_TEMPLATES
LIBS   += -lrt
OPTIM  = debug
FREEGLUT = 0
GTKGL = 1
QT = 0
QTGL = 0
ANN = 1
QHULL = 1
SWIFT = 1
LAPACK = 1
ODE = 0
TONY = 1
FELZ = 1
OPENCV = 1
SCHUNK = 0
PLIB = 1
BUMBLE = 0
LEWINER = 1
CUDA = 0
GRAPHVIZ = 1
GTK = 1
PHYSX = 0
OCTAVE = 0
PLY = 1
endif

# vim: filetype=make
