# CXX=clang++
# this is a generic make file
# supposed to be called from lib, test and projects Makefiles
#
# user configuration options are set in make-config -- not here!

.SECONDARY:

#BASE := $(shell cd $(BASE);pwd -L)
ifndef MLR_LIBPATH
MLR_LIBPATH = /home/lib
endif
KERNEL_RELEASE = $(shell uname -r)
ARCH = $(shell uname -m)

# $(info ------------------------------------------------------------)
# $(info make $(shell pwd -L) )
# $(info BASE=$(BASE) )
# $(info ------------------------------------------------------------)

################################################################################
#
# load user options from the local make-config
#
################################################################################
-include $(BASE)/make-config


################################################################################
#
# standard objects to be compiled, output file
#
################################################################################
ifndef OBJS
OBJS = main.o
endif
ifndef OUTPUT
OUTPUT = x.exe
endif


################################################################################
#
# standard compiler options (debug, release, etc)
#
################################################################################
# (a tag like `OPTIM=fast' in the local Makefiles changes default debug mode)

ifndef OPTIM
OPTIM = debug#(leave no space!)
endif

ifeq ($(OPTIM),debug)
CXXFLAGS := -g -Wall $(CXXFLAGS) -Wno-int-to-pointer-cast#-Wno-invalid-offsetof
endif
ifeq ($(OPTIM),fast_debug)
CXXFLAGS := -g -O3 -Wall $(CXXFLAGS)
endif
ifeq ($(OPTIM),penibel)
CXXFLAGS := -g -Wall -Wextra $(CXXFLAGS)
endif
ifeq ($(OPTIM),ddd)
CXXFLAGS := -g -Wall -fno-default-inline $(CXXFLAGS)
endif
ifeq ($(OPTIM),fast)
CXXFLAGS := -O3 -Wall -DMT_NOCHECK $(CXXFLAGS)
endif
ifeq ($(OPTIM),prof)
CXXFLAGS := -O3 -pg -Wall -DMT_NOCHECK -fno-inline $(CXXFLAGS)
LDFLAGS += -pg
endif
ifeq ($(OPTIM),callgrind)
CXXFLAGS := -O3 -g -Wall -DMT_NOCHECK -fno-inline $(CXXFLAGS)
endif

CXXFLAGS += -fPIC

ifndef MLR_NO_CXX11
CXXFLAGS += -std=c++0x
endif

CXXFLAGS += $(EXTRA_CXXFLAGS)


################################################################################
#
# different settings for different operating system
#
################################################################################

# first identify the system
SYS	= $(shell uname)
ifeq ($(shell uname -o),Cygwin)  #(maybe use MSVC or MinGW under Cygwin)
SYS	= Cygwin
#SYS	= MSVC
#SYS	= MinGW
endif
ifneq ($(SYS),Linux)
CXXFLAGS+= -DMT_$(SYS)
endif

ifeq ($(SYS),Linux)
ifndef CXX
CXX	= g++
CC	= gcc
endif
LINK	= $(CXX)
CPATH	:= $(BASE)/include:$(BASE)/src:$(MLR_LIBPATH)/include:$(CPATH)
LPATHS	+= $(BASE)/lib $(MLR_LIBPATH)/lib
LIBS += -lrt
#MEXFLAGS  = -cxx #CC='$(CXX)' CXX='$(CXX)' LD='$(CXX)'
SHAREFLAG = -shared #-Wl,--warn-unresolved-symbols #-Wl,--no-allow-shlib-undefined
MOC = moc-qt4
UIC = uic-qt4
endif

ifeq ($(SYS), Darwin)
ifndef CXX
CXX	= g++
CC 	= gcc
endif
LINK	 = $(CXX)
CPATH	:= $(BASE)/include:$(BASE)/src:$(CPATH)
LPATH	:= $(BASE)/lib:$(LPATH)
SHAREFLAG = -dynamiclib #-Wl,--warn-unresolved-symbols #-Wl,--no-allow-shlib-undefined
MOC = moc
UIC = uic
endif

ifeq ($(SYS),Cygwin)
CXX	= g++
CC	= g++
LINK	= g++
CPATH	:= $(CPATH):../../include:$(LIBPATH)/include:/usr/X11R6/include
LPATH	:= $(LPATH):$(BASE)/lib:/usr/X11R6/lib
QTDIR 	= /usr/lib/qt3
LDFLAGS	+= -o $(OUTPUT)
SHAREFLAG = -shared
endif

ifeq ($(SYS),MinGW)
CXX	= "$(MINGDIR)/bin/g++"
LINK	= "$(MINGDIR)/bin/g++"
CPATH	:= $(CPATH);../../include;$(LIBPATH)/include;$(MINGDIR)/include
LPATH	:= $(LPATH);$(LIBPATH)/lib_$(SYS);$(LIBPATH)/lib_Cygwin;$(LIBPATH)/lib;$(MINGDIR)/lib
LDFLAGS	+= -o $(OUTPUT)
SHAREFLAG = -shared
ifeq ($(QT),1)
QT 	= $(LIBPATH)/qt-win-4.1.2
endif
endif

ifeq ($(SYS),MSVC)
BASE	:= $(BASE:/cygdrive/c/%=C:/%)
CXX	= "$(MSDEVDIR)/../../VC98/bin/cl"
LINK	= "$(MSDEVDIR)/../../VC98/bin/link"
HOME	= C:/home
QTDIR	= C:/Programme/Qt-2.3.0
MSVC_CPATH := $(MSVC_CPATH);../../include;$(LIBPATH)/include;$(LIBPATH)/stl/stlport;$(MSDEVDIR)/../../VC98/include;$(MSDEVDIR)/../../VC98/alt/include;$(MSDEVDIR)/../../VC98/mfc/include
MSVC_LPATH := $(MSVC_LPATH);$(MSDEVDIR)/../../VC98/mfc/lib;$(MSDEVDIR)/../../VC98/Lib;$(LIBPATH)/lib_MSVC;$(LIBPATH)/lib_Cygwin
CXXFLAGS  += -nologo -c -W3 -GR -GX -Zm500
#	-D"_MSC_VER 1300" -DNOUNICODE -D_GDI32_ -D_MBCS -DQT_DLL -DQT_THREAD_SUPPORT
CXXFLAGSD+= -MLd -Od -Zi
LDFLAGS	 += -nologo -stack:0x1000000
LDFLAGSD += -debug
MSVCLibs += user32.lib
OBJ	:= $(OBJ:%=%bj)
LDFLAGS	+= -out:"$(OUTPUT)"#$(LPATHS:%=-libpath:%)
# gdi32.lib winspool.lib comdlg32.lib
# kernel32.lib
#	   advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib \
#	   odbc32.lib odbccp32.lib
endif


################################################################################
#
# linking to external libraries
#
################################################################################
# (a tag like `FREEGLUT = 1' can be defined in the make-config as needed)

ifeq ($(OPENMP),1)
CXXFLAGS += -fopenmp -DOPENMP
endif


ifeq ($(CUDA),1)
CXXFLAGS += -DMT_CUDA
NXX = $(MLR_LIBPATH)/cuda/bin/nvcc
CPATH   := $(CPATH):$(MLR_LIBPATH)/cuda/include:$(MLR_LIBPATH)/cudaSDK/C/common/inc
ifeq ($(ARCH),x86_64)
LPATHS += $(MLR_LIBPATH)/cuda/lib64 $(MLR_LIBPATH)/cudaSDK/lib
else
LPATHS += $(MLR_LIBPATH)/cuda/lib32 $(MLR_LIBPATH)/cudaSDK/lib
CUDA_EMU = 1
#$(warning WARNING: using cuda EMULATION mode)
endif
ifeq ($(CUDA_EMU),1)  #emulation mode!!
NXXFLAGS = -g -deviceemu
LIBS += -lcudart -lcublasemu -lcutil
else
NXXFLAGS = -O0 -Xcompiler -fPIC
LIBS += -lcudart -lcublas -lcutil
endif
endif

ifeq ($(GTEST),1)
CXXFLAGS += -DMT_GTEST
LIBS += -lgtest
endif

ifeq ($(FREEGLUT),1)
CXXFLAGS  += -DMT_FREEGLUT
MSVC_CPATH := $(MSVC_CPATH);$(LIBPATH)/freeglut/include
MSVC_LPATH := $(MSVC_LPATH);$(LIBPATH)/freeglut/DebugStatic
LIBS += -lglut -lGLU# -lGL -lX11
CygwinLibs+= -lglut -lGLU -lGL
MSVCLibs  += opengl32.lib glu32.lib vfw32.lib
GL := 1
endif

ifeq ($(GTKGL),1)
CXXFLAGS  += -DMT_GTKGL
GL := 1
GTK := 1
endif

ifeq ($(FLTK),1)
CXXFLAGS  += -DMT_FLTK
LIBS += -lfltk -lfltk_gl
GL := 1
endif

ifeq ($(QTGL),1)
CXXFLAGS  += -DMT_QTGL -DMT_QT -DQT_DLL# -DNOUNICODE
GL := 1
QT := 1
endif

ifeq ($(GL),1)
CXXFLAGS  += -DMT_GL
LIBS += -lglut -lGLU -lGL -lX11
endif

ifeq ($(QT),1)
CXXFLAGS  += -DMT_QT `pkg-config --cflags  QtCore QtGui QtOpenGL`
LIBS      += `pkg-config --libs  QtCore QtGui QtOpenGL`
endif

ifeq ($(GTK),1)
CXXFLAGS += -DMT_GTK `pkg-config --cflags gtk+-2.0 gtkglext-1.0`
LIBS     += `pkg-config --libs  gtk+-2.0 gtkglext-1.0` -lgthread-2.0
endif

ifeq ($(GTK3),1)
CXXFLAGS += -DMT_GTK `pkg-config --cflags gtk+-3.0`
LIBS     += `pkg-config --libs  gtk+-3.0`
endif

ifeq ($(GRAPHVIZ),1)
CXXFLAGS += -DMT_GRAPHVIZ
LIBS += -lgraph -lcgraph -lgvc
endif

ifeq ($(WX),1)
CXXFLAGS  += -DMT_WX -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXGTK__ -pthread
CPATH := $(CPATH):/usr/lib/wx/include/gtk2-unicode-release-2.8:/usr/include/wx-2.8
LIBS += -pthread -Wl,-Bsymbolic-functions  -lwx_gtk2u_richtext-2.8 -lwx_gtk2u_aui-2.8 -lwx_gtk2u_xrc-2.8 -lwx_gtk2u_qa-2.8 -lwx_gtk2u_html-2.8 -lwx_gtk2u_adv-2.8 -lwx_gtk2u_core-2.8 -lwx_baseu_xml-2.8 -lwx_baseu_net-2.8 -lwx_baseu-2.8
endif

ifeq ($(ODE),1)
CXXFLAGS  += -DMT_ODE -DdDOUBLE
LIBS += -lode
endif

ifeq ($(SWIFT),1)
CXXFLAGS  += -DMT_SWIFT
CPATH	  := $(CPATH):$(LIBPATH)/SWIFT++_1.2/include
LIBS += -lSWIFT++
QHULL := 1
endif

ifeq ($(LEWINER),1)
CXXFLAGS += -DMT_Lewiner
CPATH := $(CPATH):$(BASE)/extern/Lewiner
LIBS += -llewiner
endif

ifeq ($(PLY),1)
CXXFLAGS += -DMT_PLY
LIBS += -lply
endif

ifeq ($(SOLID),1)
CXXFLAGS  += -DMT_SOLID
CPATH     := $(CPATH):$(LIBPATH)/FreeSOLID-2.1.1/include
LIBS += -lFreeSOLID
endif

ifeq ($(ANN),1)
CXXFLAGS  += -DMT_ANN
LIBS += -lann
endif

ifeq ($(QHULL),1)
CXXFLAGS  += -DMT_QHULL
LIBS      += -lqhull
ifeq ($(ARCH_LINUX),1)
CXXFLAGS += -DARCH_LINUX
endif
endif

ifeq ($(OpenML),1)
CXXFLAGS  += -DMT_OpenML
MSVC_CPATH := $(MSVC_CPATH);$(OpenML)/include
MSVC_LPATH := $(MSVC_LPATH);$(OpenML)/lib
MSVCLibs  += ML10.lib MLU10.lib
endif

ifeq ($(Shark),1)
CXXFLAGS  += -DMT_Shark
CPATH	  := $(CPATH):$(SHARK)/include
endif

ifeq ($(IT++),1)
CXXFLAGS  += -DMT_ITpp
CPATH	  := $(CPATH):$(IT++)/include
LPATH	  := $(LPATH):$(IT++)/lib
LIBS += -lit++ -lit++external -lg2c
CygwinLibs+= -lit++ -lit++external -lg2c
endif

ifeq ($(GL2PS),1)
CXXFLAGS  += -DMT_GL2PS
CPATH	  := $(CPATH):$(GL2PS)
LIBS += -lgl2ps
endif

ifeq ($(GSL),1)
CXXFLAGS  += -DMT_GSL
LIBS      += -lgsl
endif

ifeq ($(OCTAVE),1)
CXXFLAGS += -DMT_OCTAVE
ifeq ($(ARCH_LINUX),1)
CPATH := $(CPATH):/usr/include/octave-3.6.2
LPATHS += /usr/lib/octave/3.6.2
else
LPATHS += /usr/lib/octave-3.2.4
endif
LIBS	+= -loctinterp -loctave
# TIP!!!: run 'mkoctfile --verbose main.cpp' and have a look at the compile options!
endif

ifeq ($(SOIL),1)
CXXFLAGS  += -DTL_SOIL
LIBS    += -lSOIL
endif

##LAPACK MUST BE BEFORE OPENCV! (since OpenCV includes its own lapack binaries, which screw things up...)
ifeq ($(LAPACK),1)
CXXFLAGS  += -DMT_LAPACK
CPATH	  := $(LIBPATH)/lapack/include:$(CPATH)
LIBS += -llapack -lblas
MSVC_CPATH := $(LIBPATH)/lapack/include;$(MSVC_CPATH)
CygwinLibs+= -lcblas -latlas -lclapack -lcblaswr -lI77 -lF77
MinGWLibs += -lcblas -lclapack -lcblaswr -latlas -lI77 -lF77 -lcygwin
#MSVCLibs += libcblas.a libclapack.a libcblaswr.a libatlas.a libF77.a libc.lib libcygwin.a
endif

ifeq ($(OPENCV),1)
  ifeq ($(OLDUBUNTU),1)
    CXXFLAGS  += -DMT_OPENCV `pkg-config --cflags-only-other opencv-2.3.1`
    CXXFLAGS += `pkg-config --cflags-only-I opencv-2.3.1`
    %CPATH := $(CPATH):$(IFLAGS:\-I%=\:%\:) % is it possible to add the includes to the CPATH?
    LIBS      += `pkg-config --libs opencv-2.3.1`
  else 
    CXXFLAGS  += -DMT_OPENCV `pkg-config --cflags-only-other opencv`
    CXXFLAGS += `pkg-config --cflags-only-I opencv`
    %CPATH := $(CPATH):$(IFLAGS:\-I%=\:%\:) % is it possible to add the includes to the CPATH?
    LIBS      += `pkg-config --libs opencv`
  endif
endif

ifeq ($(HSL),1)
CXXFLAGS  += -DMT_HSL
CPATH	  := $(CPATH):$(LIBPATH)/HSL-archive/include
LPATH	  := $(LPATH):$(LIBPATH)/HSL-archive/lib
LIBS += -lHSL-debr
endif

ifeq ($(PLIB),1)
CXXFLAGS  += -DMT_PLIB
LIBS += -lplibjs -lplibul
endif

ifeq ($(TONY),1)
CXXFLAGS  += -DMT_TONY
CPATH   := $(CPATH):$(LIBPATH)/tony_mdp/include
LIBS += -lmdp
endif

ifeq ($(DAI),1)
CXXFLAGS  += -DMT_DAI
CPATH   := $(CPATH):$(LIBPATH)/libDAI-0.2.2/include
#LPATH   := $(LPATH):$(LIBPATH)/libDAI-0.2.2/lib
LIBS += -ldai
endif

ifeq ($(IBDS),1)
CPATH := $(CPATH):$(MLR_LIBPATH)/ibds/include
LPATHS += $(MLR_LIBPATH)/ibds/lib
LIBS += -lDynamicSimulation -lCollisionDetection -lMath -lLibBulletCollision -lLibLinearMath -lqhull
endif

ifeq ($(PCL),1)
QHULL = 1
CXXFLAGS  +=  -DPCL -DEIGEN_USE_NEW_STDVECTOR -DEIGEN_YES_I_KNOW_SPARSE_MODULE_IS_NOT_STABLE_YET  `pkg-config --cflags pcl_apps-1.6 pcl_io-1.6 pcl_segmentation-1.6 pcl_common-1.6 pcl_kdtree-1.6 pcl_registration-1.6 pcl_surface-1.6 pcl_features-1.6 pcl_keypoints-1.6 pcl_sample_consensus-1.6 pcl_tracking-1.6 pcl_filters-1.6 pcl_octree-1.6 pcl_search-1.6 pcl_visualization-1.6` -I/usr/include/vtk-5.8
LIBS += `pkg-config --libs pcl_apps-1.6 pcl_io-1.6 pcl_segmentation-1.6 pcl_common-1.6 pcl_kdtree-1.6 pcl_registration-1.6 pcl_surface-1.6 pcl_features-1.6 pcl_keypoints-1.6 pcl_sample_consensus-1.6 pcl_tracking-1.6 pcl_filters-1.6 pcl_octree-1.6 pcl_search-1.6 pcl_visualization-1.6`  -lvtkCommon -lvtkFiltering -lvtkRendering
CPATH := $(CPATH):/usr/include/pcl-1.6
FREENECT = 1
endif

ifeq ($URGLASER),1)
CPATH     := $(CPATH):$(LIBPATH)/urg-0.8.16/include/c
CPATH     := $(CPATH):$(LIBPATH)/urg-0.8.16/include/cpp
LPATH     := $(LPATH):$(LIBPATH)/urg-0.8.16/src/c/urg/.libs
LPATH     := $(LPATH):$(LIBPATH)/urg-0.8.16/src/c/system/.libs
LPATH     := $(LPATH):$(LIBPATH)/urg-0.8.16/src/c/connection/.libs
LIBS += -lc_urg -lc_urg_system -lc_urg_connection
endif

ifeq ($(DYNAMIXEL),1)
CXXFLAGS  += -DMT_DYNAMIXEL
CPATH     := $(CPATH):$(LIBPATH)/dynamixel/include
LPATH     := $(LPATH):$(LIBPATH)/dynamixel/lib
LIBS      += -ldxl
endif

ifeq ($(BUMBLE),1)
CXXFLAGS  += -DMT_BUMBLE
#CPATH     := $(CPATH):$(LIBPATH)/pgrlibdcstereo/
#LPATH     := $(LPATH):$(LIBPATH)/pgrlibdcstereo/
LIBS += -ldc1394 # -lpgrlibdcstereo
endif

ifeq ($(FELZ),1)
CXXFLAGS  += -DMT_FELZ
CPATH     := $(CPATH):$(LIBPATH)/libcolorseg/include
LPATH     := $(LPATH):$(LIBPATH)/libcolorseg/lib
LIBS += -lcolorseg
endif

ifeq ($(ESS),1)
CXXFLAGS  += -DMT_ESS
CPATH     := $(CPATH):$(LIBPATH)/blaschko-ESS-1.1/include
LPATH     := $(LPATH):$(LIBPATH)/blaschko-ESS-1.1/lib
LIBS += -less
endif

ifeq ($(SURF),1)
CPATH     := $(CPATH):$(LIBPATH)/opensurf/
LPATH     := $(LPATH):$(LIBPATH)/opensurf/
LIBS += -lopensurf_$(ARCH)
endif

ifeq ($(PTHREAD),1)
CXXFLAGS  += -DMT_PTHREAD
LIBS += -lpthread -lX11
endif

ifeq ($(PHYSX),1)
CXXFLAGS += -DMT_PHYSX -D_DEBUG -DPX_DISABLE_FLUIDS -DCORELIB -DPX32 -DLINUX
CPATH := $(CPATH):$(MLR_LIBPATH)/include/physx
#PhysX/Include:$(MLR_LIBPATH)/PhysX/Include/extensions:$(MLR_LIBPATH)/PhysX/Include/foundation:$(MLR_LIBPATH)/PhysX/Include/deprecated
#LPATH := $(MLR_LIBPATH)/PhysX/Lib/linux32/:$(LPATH)
LIBS += -Wl,--start-group -lpthread -lrt\
-lPhysX3CommonCHECKED \
-lPvdRuntimeCHECKED \
-lSimulationControllerCHECKED \
-lSceneQueryCHECKED \
-lLowLevelCHECKED \
-lLowLevelClothCHECKED \
-lPhysX3 \
-lPhysX3VehicleCHECKED \
-lPhysX3CookingCHECKED \
-lPhysX3ExtensionsCHECKED \
-lPhysX3CharacterKinematicCHECKED \
-lRepX3CHECKED \
-lRepXUpgrader3CHECKED \
-lPhysXProfileSDKCHECKED \
-lPxTaskCHECKED -Wl,--end-group
endif

################################################################################
#
# VARS for SWIG wrappers
#
################################################################################


ifndef MLR_PATH
	MLR_PATH=$(HOME)/git/mlr
endif

MODULE_NAME=$(shell echo $(notdir $(CURDIR)) | tr A-Z a-z)

SWC_FLAGS=-std=c++0x -g
SWC_INCLUDES=-I$(MLR_PATH)/share/src -I/usr/include/python2.7 
SWC_LIB_PATH=-L$(MLR_PATH)/share/lib -Xlinker -rpath $(MLR_PATH)/share/lib
SWC_CXXFLAGS=-c $(SWC_FLAGS) -fPIC $(SWC_INCLUDES) -DSWIG_TYPE_TABLE=mlr
SWC_LDFLAGS=$(SWC_FLAGS) -shared $(SWC_LIB_PATH) $(SWC_INCLUDES) $(DEPEND:%=-l%) -l$(notdir $(CURDIR))

SWIG=swig2.0
SWIG_INCLUDE=-I$(MLR_PATH)/share/src -I$(MLR_PATH)/share/include/numpy
SWIG_FLAGS=-c++ -python $(SWIG_INCLUDE)


################################################################################
#
# also building and linking to a local component
#
################################################################################
# (a tag like `buildAndLink_NILS = 1' in a Makefile triggers make to also build NILS and then link to is)

BUILDS := $(DEPEND:%=$(BASE)/lib/lib%.so) $(BUILDS)
LIBS := $(DEPEND:%=-l%) $(LIBS)
CXXFLAGS := $(DEPEND:%=-DMT_%) $(CXXFLAGS)


################################################################################
#
# export Linux/MSVC include/lib paths
#
################################################################################
LPATH = $(LPATHS:%=:%:)
LDFLAGS += $(LPATHS:%=-L%)
LD_RUN_PATH := $(LD_RUN_PATH):$(LPATH)
LD_LIBRARY_PATH := $(LD_LIBRARY_PATH):$(LPATH)
export CPATH
export LPATH
export LD_RUN_PATH
export LD_LIBRARY_PATH
export MSVC_CPATH
export MSVC_LPATH


################################################################################
#
# concrete make targets
#
################################################################################

default: $(OUTPUT)

clean:
	@rm -f $(OUTPUT) $(OBJS) $(PREOBJS) callgrind.out.* $(CLEAN)
	@find $(BASE) -type d -name 'Make.lock' -delete
	@rm -f $(MODULE_NAME)_wrap.* $(MODULE_NAME)py.so $(MODULE_NAME)py.py

cleanLocks: force
	@find $(BASE) -name 'Make.lock' -type d -delete

depend: generate_Makefile.dep

info: force
	@echo; echo ----------------------------------------
	@echo "     " "environment configuration (see make-generic file)";
	@echo ----------------------------------------; echo
	@echo "  SYS =" "$(SYS)"
	@echo "  PWD =" "$(PWD)"
	@echo "  BASE =" "$(BASE)"
	@echo "  NAME =" "$(NAME)"
	@echo "  LIBPATH =" "$(LIBPATH)"
	@echo "  EXTERNALS =" "$(EXTERNALS)"
	@echo "  CXX =" "$(CXX)"
	@echo "  OPTIM =" "$(OPTIM)"
	@echo "  CXXFLAGS =" "$(CXXFLAGS)"
	@echo "  LINK =" "$(LINK)"
	@echo "  LDFLAGS =" "$(LDFLAGS)"
	@echo "  CPATH =" "$(CPATH)"
	@echo "  LPATHS =" "$(LPATHS)"
	@echo "  LPATH =" "$(LPATH)"
	@echo "  LD_RUN_PATH =" "$(LD_RUN_PATH)"
	@echo "  MSVC_CPATH =" "$(MSVC_CPATH)"
	@echo "  MSVC_LPATH =" "$(MSVC_LPATH)"
	@echo "  SRCS =" "$(SRCS)"
	@echo "  OBJS =" "$(OBJS)"
	@echo "  LIBS =" "$(LIBS)"
	@echo "  PREOBJS =" "$(PREOBJS)"
	@echo "  OUTPUT =" "$(OUTPUT)"
	@echo "  DEPEND =" "$(DEPEND)"
	@echo "  BUILDS =" "$(BUILDS)"
	@echo "  MAKEMODE =" "$(MAKEMODE)"
	@echo

all: default


################################################################################
#
# optionally include dependencies
#
################################################################################
-include Makefile.dep


################################################################################
#
# SWIG rules
#
################################################################################

# keep the actual wrapper
.SECONDARY: $(MODULE_NAME)_wrap.cxx  

%_wrap.cxx: %.i
	$(SWIG) $(SWIG_FLAGS) $<

%_wrap.o: %_wrap.cxx
	$(CXX) $(SWC_CXXFLAGS) $<

%py.so: %_wrap.o
	$(CXX) $(SWC_LDFLAGS) $< -o $(MODULE_NAME)py.so

%py.py: 

pywrapper: $(OUTPUT) $(MODULE_NAME)py.so $(MODULE_NAME)py.py
	install -D $(MODULE_NAME)py.py ~/.local/lib/python2.7/site-packages/$(MODULE_NAME)py.py
	install -D $(MODULE_NAME)py.so ~/.local/lib/python2.7/site-packages/_$(MODULE_NAME)py.so

################################################################################
#
# rules
#
################################################################################

%.exe: $(PREOBJS) $(BUILDS) $(OBJS)
	$(LINK) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

## this RULE only applies to $(NAME).so
## other %.so files are created by calling make in their directory
$(BASE)/lib/$(NAME).so: $(PREOBJS) $(BUILDS) $(OBJS)
	$(LINK) $(LDFLAGS) -o $@ $(OBJS) $(LIBS) $(SHAREFLAG)

%.lib: $(PREOBJS) $(BUILDS) $(OBJS)
	$(LINK) $(LDFLAGS) -o $@ $(OBJS) $(LIBS) -static ### $(SHAREFLAG)

%.a: $(PREOBJS) $(BUILDS) $(OBJS)
	ar -crvs $@ $(OBJS)

%.mexglx: $(PREOBJS) $(OBJS)
	mex -cxx $(LDFLAGS) -o $@ $(OBJS) $(LIBS) $($(SYS)Libs)

ifeq ($(CUDA),1)
%_cuda.o: %_cuda.cpp
	if test ! -L $*_cuda.cu; then ln -s -f $*_cuda.cpp $*_cuda.cu; fi;
	$(NXX) $(NXXFLAGS) -o $@ -c $*_cuda.cu
else
%_cuda.o: %_cuda.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<
endif

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

%.o: %.cxx
	$(CXX) $(CXXFLAGS) -o $@ -c $<

%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $<

%.obj: %.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

%.obj: %.cxx
	$(CXX) $(CXXFLAGS) -o $@ -c $<

%_ui.h: %.ui
	$(UIC) -o $*_ui.h $<

%_moc.cpp: %.h
	$(MOC) -o $*_moc.cpp $*.h

%_moc.cxx: %.h
	$(MOC) -o $*_moc.cxx $*.h

%_$(SYS).moccpp: %.h
	cd $(*D); $(MOC) -o $(*F)_$(SYS).moccpp $(<F)

%_$(SYS).moccpp: %.h force
	cd $(*D); $(MOC) -o $(*F)_$(SYS).moccpp $(<F)

## generate the make-config from the default make-config.default
#$(BASE)/make-config:
#	cp $(BASE)/make-config.default $(BASE)/make-config

## generate a make dependency file
generate_Makefile.dep: $(SRCS)
	-$(CXX) -MM $(SRCS) $(CXXFLAGS) > Makefile.dep

includeAll.cxx: force
	find . -maxdepth 1 -name '*.cpp' -exec echo "#include \"{}\"" \; > includeAll.cxx


################################################################################
#
# meta rules -- for calling make in other directories
#
################################################################################

$(BASE)/lib/libextern_%.so: $(BASE)/src/extern/%
	+@-$(BASE)/make-locked.sh $< $@

$(BASE)/lib/libHardware_%.so: $(BASE)/src/Hardware/%
	+@-$(BASE)/make-locked.sh $< $@

$(BASE)/lib/lib%.so: $(BASE)/src/%
	+@-$(BASE)/make-locked.sh $< $@

makePath/%: %
	+@-$(BASE)/make-locked.sh $< $<

cleanPath/%: %
	@echo "                                                ***** clean " $*
	@-rm -f $*/Makefile.dep
	@-$(MAKE) -C $* clean --no-print-directory

dependPath/%: %
	@echo "                                                ***** depend " $*
	@-rm -f $*/Makefile.dep
	@-$(MAKE) -C $* depend --no-print-directory


makeSubpaths/%::
	-@find -L $* -maxdepth 1 -follow -type d -not -name '$*' -not -name 'SHARE' -exec $(MAKE) -C {} \;

cleanSubpaths/%::
	-@find -L $* -maxdepth 1 -follow -type d -not -name '$*' -not -name 'SHARE' -exec $(MAKE) -C {} clean \;

makePythonPath/%: %
	make --directory=$< pywrapper

#doc::
#	$(MAKE) -C doc doxy_array

zip::
	cd ..;  rm -f $(NAME).tgz;  tar cvzf $(NAME).tgz $(NAME) --dereference --exclude-vcs --exclude-from tar.exclude --exclude-from $(NAME)/tar.exclude


force:	;

# vim:ft=make:
