# this is a generic make file
# supposed to be called from test and projects paths

.SECONDARY:

BASE := $(shell cd $(BASE);pwd -L)
LIBPATH = $(BASE)/extern
KERNEL_RELEASE = $(shell uname -r)
ARCH = $(shell uname -m)

$(info ------------------------------------------------------------)
$(info make $(shell pwd -L) )
$(info BASE=$(BASE) )
$(info ------------------------------------------------------------)

################################################################################
#
# flags for this specific distribution (optional include)
#
################################################################################
-include $(BASE)/make-config


################################################################################
#
# standard objects to be compiled, output file
#
################################################################################
ifndef OBJS
OBJS	= main.o
endif
ifndef OUTPUT
OUTPUT  = x.exe
endif


################################################################################
#
# standard compiler options (debug, release, etc)
#
################################################################################
# (a tag like `OPTIM=fast' in the local Makefiles changes default debug mode)

ifndef OPTIM
OPTIM = debug#(leave no space!)
endif

ifeq ($(OPTIM),debug)
CXXFLAGS := -g -Wall $(CXXFLAGS)
endif
ifeq ($(OPTIM),fast_debug)
CXXFLAGS := -g -O3 -Wall $(CXXFLAGS)
endif
ifeq ($(OPTIM),penibel)
CXXFLAGS := -g -Wall -Wextra $(CXXFLAGS)
endif
ifeq ($(OPTIM),ddd)
CXXFLAGS := -g -Wall -fno-default-inline $(CXXFLAGS)
endif
ifeq ($(OPTIM),fast)
CXXFLAGS := -O3 -Wall -DMT_NOCHECK $(CXXFLAGS)
endif
ifeq ($(OPTIM),prof)
CXXFLAGS := -O3 -pg -Wall -DMT_NOCHECK -fno-inline $(CXXFLAGS)
LDFLAGS += -pg
endif
ifeq ($(OPTIM),callgrind)
CXXFLAGS := -O3 -g -Wall -DMT_NOCHECK -fno-inline $(CXXFLAGS)
endif




################################################################################
#
# different settings for different system
#
################################################################################

# first identify the system
SYS	= $(shell uname)
ifeq ($(shell uname -o),Cygwin)  #(maybe use MSVC or MinGW under Cygwin)
SYS	= Cygwin
#SYS	= MSVC
#SYS	= MinGW
endif
ifneq ($(SYS),Linux)
CXXFLAGS+= -DMT_$(SYS)
endif

ifeq ($(SYS),Linux)
ifndef CXX
CXX	= g++
CC	= gcc
endif
LINK	= $(CXX)
CPATH	:= $(BASE)/include:$(BASE)/src:$(CPATH)
LPATH	:= $(BASE)/lib:$(LPATH)
LIBS    += -lrt
#MEXFLAGS  = -cxx #CC='$(CXX)' CXX='$(CXX)' LD='$(CXX)'
SHAREFLAG = -shared #-Wl,--warn-unresolved-symbols #-Wl,--no-allow-shlib-undefined
MOC = moc
UIC = uic
endif

ifeq ($(SYS),Cygwin)
CXX	= g++
CC	= g++
LINK	= g++
CPATH	:= $(CPATH):../../include:$(LIBPATH)/include:/usr/X11R6/include
LPATH	:= $(LPATH):$(LIBPATH)/lib_$(SYS):$(LIBPATH)/lib:/usr/X11R6/lib
QTDIR 	= /usr/lib/qt3
LDFLAGS	+= -o $(OUTPUT)
SHAREFLAG = -shared
endif

ifeq ($(SYS),MinGW)
CXX	= "$(MINGDIR)/bin/g++"
LINK	= "$(MINGDIR)/bin/g++"
CPATH	:= $(CPATH);../../include;$(LIBPATH)/include;$(MINGDIR)/include
LPATH	:= $(LPATH);$(LIBPATH)/lib_$(SYS);$(LIBPATH)/lib_Cygwin;$(LIBPATH)/lib;$(MINGDIR)/lib
LDFLAGS	+= -o $(OUTPUT)
SHAREFLAG = -shared
ifeq ($(QT),1)
QT 	= $(LIBPATH)/qt-win-4.1.2
endif
endif

ifeq ($(SYS),MSVC)
BASE	:= $(BASE:/cygdrive/c/%=C:/%)
CXX	= "$(MSDEVDIR)/../../VC98/bin/cl"
LINK	= "$(MSDEVDIR)/../../VC98/bin/link"
HOME	= C:/home
QTDIR	= C:/Programme/Qt-2.3.0
MSVC_CPATH := $(MSVC_CPATH);../../include;$(LIBPATH)/include;$(LIBPATH)/stl/stlport;$(MSDEVDIR)/../../VC98/include;$(MSDEVDIR)/../../VC98/alt/include;$(MSDEVDIR)/../../VC98/mfc/include
MSVC_LPATH := $(MSVC_LPATH);$(MSDEVDIR)/../../VC98/mfc/lib;$(MSDEVDIR)/../../VC98/Lib;$(LIBPATH)/lib_MSVC;$(LIBPATH)/lib_Cygwin
CXXFLAGS  += -nologo -c -W3 -GR -GX -Zm500
#	-D"_MSC_VER 1300" -DNOUNICODE -D_GDI32_ -D_MBCS -DQT_DLL -DQT_THREAD_SUPPORT
CXXFLAGSD+= -MLd -Od -Zi
LDFLAGS	 += -nologo -stack:0x1000000
LDFLAGSD += -debug
MSVCLibs += user32.lib
OBJ	:= $(OBJ:%=%bj)
LDFLAGS	+= -out:"$(OUTPUT)"#$(LPATHS:%=-libpath:%)
# gdi32.lib winspool.lib comdlg32.lib
# kernel32.lib
#	   advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib \
#	   odbc32.lib odbccp32.lib
endif


################################################################################
#
# external libraries' specifics
#
################################################################################
# (a tag like `FREEGLUT = 1' can be defined in the local Makefiles as needed)

ifeq ($(CUDA),1)
CXXFLAGS += -DMT_CUDA
NXX = $(LIBPATH)/cuda/bin/nvcc
CPATH   := $(CPATH):$(LIBPATH)/cuda/include:$(LIBPATH)/cudaSDK/C/common/inc
ifeq ($(ARCH),x86_64)
LPATH   := $(LPATH):$(LIBPATH)/cuda/lib64:$(LIBPATH)/cudaSDK/lib
else
LPATH   := $(LPATH):$(LIBPATH)/cuda/lib32:$(LIBPATH)/cudaSDK/lib
CUDA_EMU = 1
$(warning WARNING: using cuda EMULATION mode)
endif
ifeq ($(CUDA_EMU),1)  #emulation mode!!
NXXFLAGS = -g -deviceemu
LinuxLibs += -lcudart -lcublasemu -lcutil
else
NXXFLAGS = -O0 -Xcompiler -fPIC
LinuxLibs += -lcudart -lcublas -lcutil
endif
endif

ifeq ($(SCHUNK),1)
CXXFLAGS += -DMT_SCHUNK -DWITH_ESD_CAN=1 -DOSNAME_LINUX=1 -D__LINUX__
CPATH   := $(CPATH):$(LIBPATH)/schunkSDH-11-05-11/include:$(LIBPATH)/schunkLWA/include
CPATH   := $(CPATH):/usr/src/linux-headers-$(KERNEL_RELEASE)/include:/usr/src/linux-headers-$(KERNEL_RELEASE)/arch/x86/include
LPATH   := $(LPATH):$(LIBPATH)/schunkSDH-11-05-11/lib:$(LIBPATH)/schunkLWA/lib:$(LIBPATH)/ntcan/lib
LinuxLibs += -lschunkSDH -lm5api -ldevice -lutil -lntcan -lpthread -lX11 #-lvs_can_api
endif

ifeq ($(FREEGLUT),1)
CXXFLAGS  += -DMT_FREEGLUT
MSVC_CPATH := $(MSVC_CPATH);$(LIBPATH)/freeglut/include
MSVC_LPATH := $(MSVC_LPATH);$(LIBPATH)/freeglut/DebugStatic
LinuxLibs += -lglut -lGLU# -lGL -lX11
CygwinLibs+= -lglut -lGLU -lGL
MSVCLibs  += opengl32.lib glu32.lib vfw32.lib
endif

ifeq ($(FLTK),1)
CXXFLAGS  += -DMT_FLTK
LinuxLibs += -lfltk -lfltk_gl -lGLU -lGL
endif

ifeq ($(REVEL),1)
CXXFLAGS  += -DMT_REVEL
CPATH	  := $(CPATH):$(LIBPATH)/revel-1.1.0/include
LPATH	  := $(LPATH):$(LIBPATH)/revel-1.1.0/lib:$(LIBPATH)/xvidcore-1.1.3/lib
MSVC_CPATH := $(MSVC_CPATH);$(LIBPATH)/revel-1.1.0/include
MSVC_LPATH := $(MSVC_LPATH);$(LIBPATH)/revel-1.1.0/lib
LinuxLibs += -lrevel -lxvidcore
CygwinLibs+=
MSVCLibs  +=
endif

ifeq ($(QTGLUT),1)
CXXFLAGS  += -DMT_QTGLUT -DMT_QT -DQT_DLL# -DNOUNICODE
LinuxLibs += -lglut -lGLU -lGL -lX11
QT := 1
endif

ifeq ($(QT),1)
CXXFLAGS  += -DMT_QT -DQT_DLL# -DNOUNICODE
CPATH   := $(CPATH):/usr/include/qt4
LPATH   := $(LPATH):/usr/lib
MSVC_CPATH := $(MSVC_CPATH);C:/Programme/Qt-2.3.0/include
MSVC_LPATH := $(MSVC_LPATH);$(QTDIR)/lib
LinuxLibs += -lQtCore -lQtGui -lQtOpenGL# -lglut -lGLU -lGL -lX11
MinGWLibs += -lqtmain -lQtCore4 -lQtGui4 -lQtOpenGL4 -lopengl32 -lglu32
CygwinLibs+= -lqt -lGLU -lGL
MSVCLibs  += qt-mt230nc.lib opengl32.lib glu32.lib vfw32.lib
endif

ifeq ($(WX),1)
CXXFLAGS  += -DMT_WX -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXGTK__ -pthread
CPATH := $(CPATH):/usr/lib/wx/include/gtk2-unicode-release-2.8:/usr/include/wx-2.8
LinuxLibs += -pthread -Wl,-Bsymbolic-functions  -lwx_gtk2u_richtext-2.8 -lwx_gtk2u_aui-2.8 -lwx_gtk2u_xrc-2.8 -lwx_gtk2u_qa-2.8 -lwx_gtk2u_html-2.8 -lwx_gtk2u_adv-2.8 -lwx_gtk2u_core-2.8 -lwx_baseu_xml-2.8 -lwx_baseu_net-2.8 -lwx_baseu-2.8 
endif

ifeq ($(ODE),1)
CXXFLAGS  += -DMT_ODE -DdDOUBLE
CPATH	  := $(CPATH):$(LIBPATH)/ode-0.11/include
LPATH	  := $(LPATH):$(LIBPATH)/ode-0.11/lib
MSVC_CPATH := $(MSVC_CPATH);$(LIBPATH)/ode-0.11/include
LinuxLibs += -lode
CygwinLibs+= -lode
MSVCLibs  += ode.lib
endif

ifeq ($(SWIFT),1)
CXXFLAGS  += -DMT_SWIFT
CPATH	  := $(CPATH):$(LIBPATH)/SWIFT++_1.2/include
LPATH	  := $(LPATH):$(LIBPATH)/SWIFT++_1.2/lib
LinuxLibs += -lSWIFT++
QHULL := 1
ANN := 1
endif

ifeq ($(LEWINER),1)
CXXFLAGS += -DMT_Lewiner
LPATH := $(LPATH):$(BASE)/extern/Lewiner
LinuxLibs += -llewiner
endif

ifeq ($(SOLID),1)
CXXFLAGS  += -DMT_SOLID
CPATH     := $(CPATH):$(LIBPATH)/FreeSOLID-2.1.1/include
LPATH     := $(LPATH):$(LIBPATH)/FreeSOLID-2.1.1/lib
LinuxLibs += -lFreeSOLID
endif

ifeq ($(ANN),1)
CXXFLAGS  += -DMT_ANN
#CPATH	  := $(CPATH):$(LIBPATH)/ANN_1.1/include
#LPATH	  := $(LPATH):$(LIBPATH)/ANN_1.1/lib
#MSVC_CPATH := $(MSVC_CPATH);$(LIBPATH)/ANN_1.1/include
LinuxLibs += -lann
endif

ifeq ($(QHULL),1)
CXXFLAGS  += -DMT_QHULL
LIBS      += -lqhull
endif

ifeq ($(OpenML),1)
CXXFLAGS  += -DMT_OpenML
MSVC_CPATH := $(MSVC_CPATH);$(OpenML)/include
MSVC_LPATH := $(MSVC_LPATH);$(OpenML)/lib
MSVCLibs  += ML10.lib MLU10.lib
endif

ifeq ($(Shark),1)
CXXFLAGS  += -DMT_Shark
CPATH	  := $(CPATH):$(SHARK)/include
endif

ifeq ($(IT++),1)
CXXFLAGS  += -DMT_ITpp
CPATH	  := $(CPATH):$(IT++)/include
LPATH	  := $(LPATH):$(IT++)/lib
LinuxLibs += -lit++ -lit++external -lg2c
CygwinLibs+= -lit++ -lit++external -lg2c
endif

ifeq ($(GL2PS),1)
CXXFLAGS  += -DMT_GL2PS
CPATH	  := $(CPATH):$(GL2PS)
LinuxLibs += -lgl2ps
endif

ifeq ($(GSL),1)
CXXFLAGS  += -DMT_GSL
LIBS      += -lgsl
endif

ifeq ($(SOIL),1)
CXXFLAGS  += -DTL_SOIL
LIBS    += -lSOIL
endif

ifeq ($(OPENCV),1)
CXXFLAGS  += -DMT_OPENCV
## DON'T USE THE UBUNTU VERSION?
CPATH     := $(CPATH):$(LIBPATH)/opencv-2.1/include
LPATH     := $(LPATH):$(LIBPATH)/opencv-2.1/lib
LinuxLibs += -lcxcore -lcv -lcvaux -lhighgui -lml
endif

#assuming ubuntu libopencv2.1 synaptic package
ifeq ($(OPENCV_UBUNTU),1)
CXXFLAGS  += -DMT_OPENCV `pkg-config --cflags /usr/lib/pkgconfig/opencv.pc`
LIBS    += `pkg-config --libs /usr/lib/pkgconfig/opencv.pc`
 endif

# newer qhull version?
ifeq ($(QHULL2010),1)
CXXFLAGS += -DQHULL2010
endif

# newer qhull version?
ifeq ($(QHULL2010),1)
CXXFLAGS += -DQHULL2010
endif

#assuming ubuntu libopencv2.3-dev package
#ifeq ($(OPENCV_UBUNTU),1)
#CXXFLAGS  += -DMT_OPENCV `pkg-config --cflags opencv-2.1`
#LIBS	  += `pkg-config --libs opencv-2.1`
#endif

ifeq ($(LAPACK),1)
CXXFLAGS  += -DMT_LAPACK
CPATH	  := $(LIBPATH)/lapack/include:$(CPATH)
MSVC_CPATH := $(LIBPATH)/lapack/include;$(MSVC_CPATH)
CygwinLibs+= -lcblas -latlas -lclapack -lcblaswr -lI77 -lF77
LinuxLibs += -llapack -lblas
MinGWLibs += -lcblas -lclapack -lcblaswr -latlas -lI77 -lF77 -lcygwin
#MSVCLibs += libcblas.a libclapack.a libcblaswr.a libatlas.a libF77.a libc.lib libcygwin.a
endif

ifeq ($(HSL),1)
CXXFLAGS  += -DMT_HSL
CPATH	  := $(CPATH):$(LIBPATH)/HSL-archive/include
LPATH	  := $(LPATH):$(LIBPATH)/HSL-archive/lib
LinuxLibs += -lHSL-debr
endif

ifeq ($(PLIB),1)
CXXFLAGS  += -DMT_PLIB
LinuxLibs += -lplibjs -lplibul
endif

ifeq ($(TONY),1)
CXXFLAGS  += -DMT_TONY
CPATH   := $(CPATH):$(LIBPATH)/tony-mdp/include
LPATH   := $(LPATH):$(LIBPATH)/tony-mdp/lib
LinuxLibs += -lmdp
endif

ifeq ($(DAI),1)
CXXFLAGS  += -DMT_DAI
CPATH   := $(CPATH):$(LIBPATH)/libDAI-0.2.2/include
LPATH   := $(LPATH):$(LIBPATH)/libDAI-0.2.2/lib
LinuxLibs += -ldai
endif

ifeq ($(URGLASER),1)
CXXFLAGS  += -DMT_LASER
CPATH     := $(CPATH):$(LIBPATH)/urg-0.0.2/include
LPATH     := $(LPATH):$(LIBPATH)/urg-0.0.2/lib
LinuxLibs += -lc_urg -lc_connection
endif

ifeq ($(BUMBLE),1)
CXXFLAGS  += -DMT_BUMBLE -DNP_DC1394
#CPATH     := $(CPATH):$(LIBPATH)/pgrlibdcstereo/
#LPATH     := $(LPATH):$(LIBPATH)/pgrlibdcstereo/
#LinuxLibs += -ldc1394 # -lpgrlibdcstereo
endif

ifeq ($(FELZ),1)
CXXFLAGS  += -DMT_FELZ
CPATH     := $(CPATH):$(LIBPATH)/libcolorseg/include
LPATH     := $(LPATH):$(LIBPATH)/libcolorseg/lib
LinuxLibs += -lcolorseg
endif

ifeq ($(ESS),1)
CXXFLAGS  += -DMT_ESS
CPATH     := $(CPATH):$(LIBPATH)/blaschko-ESS-1.1/include
LPATH     := $(LPATH):$(LIBPATH)/blaschko-ESS-1.1/lib
LinuxLibs += -less
endif

ifeq ($(SURF),1)
CPATH     := $(CPATH):$(LIBPATH)/opensurf/
LPATH     := $(LPATH):$(LIBPATH)/opensurf/
LinuxLibs += -lopensurf_$(ARCH)
endif

ifeq ($(PTHREAD),1)
CXXFLAGS  += -DMT_PTHREAD
LinuxLibs += -lpthread -lX11
endif

#von NILS: -lcxcore -lcv -lcvaux -lhighgui -lml -Wl,-rpath,/home/mtoussai/svn/mlr/nils/libs/opencv/lib/ -lpgrlibdcstereo -ldc1394 -lraw1394 -pthread-lopensurf_i686 -lann11-debr

ifeq ($(NILS),1)
LinuxLibs += -lnp -ldc1394
DEPEND += externalMake_src/NP
endif

ifeq ($(NIKOLAY),1)
LinuxLibs += -lnj
DEPEND += externalMake_src/NJ
endif

ifeq ($(RELATIONAL),1)
LinuxLibs += -lrelational
DEPEND += externalMake_src/relational
endif

ifeq ($(STANIMIR),1)
LinuxLibs += -lsd
DEPEND += externalMake_src/SD
endif

ifeq ($(DMITRY),1)
LinuxLibs += -ldz
DEPEND += externalMake_src/DZ
endif

ifeq ($(LIBVOC2009),1)
LinuxLibs += -lvoc2009_$(ARCH)
endif

ifeq ($(MTLIB),1)
LinuxLibs += -lmt
DEPEND += externalMake_src/MT
endif


################################################################################
#
# export Linux/MSVC include/lib paths
#
################################################################################
LD_RUN_PATH += $(LPATH)
export CPATH
export LPATH
export LD_RUN_PATH
export MSVC_CPATH
export MSVC_LPATH


################################################################################
#
# standard make targets
#
################################################################################

default: $(OUTPUT)

clean:
	rm -f $(OUTPUT) $(OBJS) $(PREOBJS) callgrind.out.* $(CLEAN)

depend: rm_Makefile.dep $(OBJS:%.o=%.dep)

info: force
	@echo; echo ----------------------------------------
	@echo "     " "environment configuration (see make-generic file)";
	@echo ----------------------------------------; echo
	@echo "  SYS =" "$(SYS)"
	@echo "  PWD =" "$(PWD)"
	@echo "  BASE =" "$(BASE)"
	@echo "  NAME =" "$(NAME)"
	@echo "  LIBPATH =" "$(LIBPATH)"
	@echo "  EXTERNALS =" "$(EXTERNALS)"
	@echo "  CXX =" "$(CXX)"
	@echo "  CXXFLAGS =" "$(CXXFLAGS)"
	@echo "  LINK =" "$(LINK)"
	@echo "  LDFLAGS =" "$(LDFLAGS)"
	@echo "  CPATH =" "$(CPATH)"
	@echo "  LPATH =" "$(LPATH)"
	@echo "  LD_RUN_PATH =" "$(LD_RUN_PATH)"
	@echo "  MSVC_CPATH =" "$(MSVC_CPATH)"
	@echo "  MSVC_LPATH =" "$(MSVC_LPATH)"
	@echo "  OBJS =" "$(OBJS)"
	@echo "  PREOBJS =" "$(PREOBJS)"
	@echo "  OUTPUT =" "$(OUTPUT)"
	@echo "  DEPEND =" "$(DEPEND)"
	@echo

all: default

################################################################################
#
# optionally include dependencies
#
################################################################################
-include Makefile.dep


################################################################################
#
# rules
#
################################################################################

%.exe: $(PREOBJS) $(OBJS) $(DEPEND)
	$(LINK) $(LDFLAGS) -o $@ $(OBJS) $(LIBS) $($(SYS)Libs)

%.so: $(PREOBJS) $(OBJS) $(DEPEND)
	$(LINK) $(LDFLAGS) -o $@ $(OBJS) $(LIBS) $($(SYS)Libs) $(SHAREFLAG)

%.lib: $(PREOBJS) $(OBJS) $(DEPEND)
	$(LINK) $(LDFLAGS) -o $@ $(OBJS) $(LIBS) $($(SYS)Libs) -static ### $(SHAREFLAG)

%.a: $(PREOBJS) $(OBJS) $(DEPEND)
	ar -crvs $@ $(OBJS)

%.mexglx: $(PREOBJS) $(OBJS)
	mex -cxx $(LDFLAGS) -o $@ $(OBJS) $(LIBS) $($(SYS)Libs)

ifeq ($(CUDA),1)
%_cuda.o: %_cuda.cpp
	if test ! -L $*_cuda.cu; then ln -s -f $*_cuda.cpp $*_cuda.cu; fi;
	$(NXX) $(NXXFLAGS) -o $@ -c $*_cuda.cu
else
%_cuda.o: %_cuda.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $*_empty.cxx
endif

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

%.o: %.cxx
	$(CXX) $(CXXFLAGS) -o $@ -c $<

%.o: %.c
	$(CC) $(CXXFLAGS) -o $@ -c $<

%.obj: %.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

%.obj: %.cxx
	$(CXX) $(CXXFLAGS) -o $@ -c $<

%_wrap.cxx: %.i
	swig $(SWIGFLAGS) -c++ $<

%_ui.h: %.ui
	$(UIC) -o $*_ui.h $<

%_moc.cpp: %.h
	$(MOC) -o $*_moc.cpp $*.h

%_$(SYS).moccpp: %.h
	cd $(*D); $(MOC) -o $(*F)_$(SYS).moccpp $(<F)

%_$(SYS).moccpp: %.h force
	cd $(*D); $(MOC) -o $(*F)_$(SYS).moccpp $(<F)

externalMake_src/%:
	$(MAKE) -C $(BASE)/src/$*

rm_Makefile.dep: force
	-rm Makefile.dep
		 
%.dep: %.cpp
	-$(CXX) -MM $< $(CPPFLAGS) >> Makefile.dep

force:	;
