
body base_footprint{ mass=1 fixed, X=<T t(0 0 1)> }

body torso_lift_link {  mass=36.248 }
#body head_pan_link {  mass=6.339  }
#body head_tilt_link {  mass=4.479  }
#body laser_tilt_mount_link {  mass=0.591  }
body r_shoulder_pan_link {  mass=25.7993  }
body r_shoulder_lift_link {  mass=2.74988  }
body r_upper_arm_roll_link {  mass=0.1  }
body r_forearm_roll_link {  mass=0.1  }
body r_elbow_flex_link {  mass=1.90327  }
body r_wrist_flex_link {  mass=0.61402  }
body r_wrist_roll_link {  mass=0.1  }
body r_gripper_l_finger_link {  mass=0.17126  }
body r_gripper_r_finger_link {  mass=0.17389  }
body r_gripper_l_finger_tip_link {  mass=0.04419  }
body r_gripper_r_finger_tip_link {  mass=0.04419  }

shape (torso_lift_link){ type=3 rel=<T 0 0 0 -0.707107 0 -0.707107 0 >  mesh='pr2_model/torso_v0/torso_lift_L.stl'  }
#shape (head_pan_link){ type=3 rel=<T 0 0 0 -0.707107 0 -0.707107 0 >  mesh='pr2_model/head_v0/head_pan_L.stl'  }
#shape (head_tilt_link){ type=3 rel=<T 0 0 0 -0.707107 0 0 0.707107 >  mesh='pr2_model/head_v0/head_tilt_L.stl'  }
#shape (head_tilt_link){ type=0 rel=<T 5.15143e-18 -0.0232 0.0645 -0.707107 0 0 0.707107 >  size=[ 0.01 0.01 0.01 0 ]  }
#shape (head_tilt_link){ type=1 rel=<T -2.54907e-17 0.1148 0.1555 -0.707107 0 0 0.707107 >  size=[ 0 0 0 0.0005 ]  }
#shape (head_tilt_link){ type=1 rel=<T 0.0125 0.147067 0.291953 -0.707107 0 0 0.707107 >  size=[ 0 0 0 0.0005 ]  }
#shape (head_tilt_link){ type=1 rel=<T -0.0175 0.147067 0.291953 -0.707107 0 0 0.707107 >  size=[ 0 0 0 0.0005 ]  }
#shape (head_tilt_link){ type=1 rel=<T 0.0125 0.161257 0.244421 -0.707107 0 0 0.707107 >  size=[ 0 0 0 0.0005 ]  }
#shape (laser_tilt_mount_link){ type=3 rel=<T 0 0 0 -0.707107 0 0 0.707107 >  mesh='pr2_model/tilting_laser_v0/tilting_hokuyo_L.stl'  }
shape (r_shoulder_pan_link){ type=3 rel=<T 0 0 0 -0.707107 0 -0.707107 0 >  mesh='pr2_model/shoulder_v0/shoulder_pan.stl'  }
shape (r_shoulder_lift_link){ type=3 rel=<T 0 0 0 -0.707107 0 0 0.707107 >  mesh='pr2_model/shoulder_v0/shoulder_lift.stl'  }
shape (r_upper_arm_roll_link){ type=3  mesh='pr2_model/shoulder_v0/upper_arm_roll_L.stl'  }
shape (r_upper_arm_roll_link){ type=3  mesh='pr2_model/upper_arm_v0/upper_arm.stl'  }
shape (r_forearm_roll_link){ type=3  mesh='pr2_model/upper_arm_v0/forearm_roll_L.stl'  }
shape (r_elbow_flex_link){ type=3 rel=<T 0 0 0 -0.707107 0 0 0.707107 >  mesh='pr2_model/upper_arm_v0/elbow_flex.stl'  }
shape (r_forearm_roll_link){ type=3  mesh='pr2_model/forearm_v0/forearm.stl'  }
shape (r_wrist_flex_link){ type=3 rel=<T 0 0 0 -0.707107 0 0 0.707107 >  mesh='pr2_model/forearm_v0/wrist_flex.stl'  }
shape (r_wrist_roll_link){ type=3  mesh='pr2_model/forearm_v0/wrist_roll_L.stl'  }
shape (r_wrist_roll_link){ type=3  mesh='pr2_model/gripper_v0/gripper_palm.stl'  }
shape (r_wrist_roll_link){ type=0  size=[ 0.001 0.001 0.001 0 ]  }
shape (r_gripper_l_finger_link){ type=3 rel=<T 0 0 0 -0.707107 0 -0.707107 0 >  mesh='pr2_model/gripper_v0/l_finger.stl'  }
shape (r_gripper_r_finger_link){ type=3 rel=<T 0 0 0 7.3123e-14 -0.707107 -7.3123e-14 -0.707107 >  mesh='pr2_model/gripper_v0/l_finger.stl'  }
shape (r_gripper_l_finger_tip_link){ type=3 rel=<T 0 0 0 -0.707107 0 0.707107 0 >  mesh='pr2_model/gripper_v0/l_finger_tip.stl'  }
shape (r_gripper_r_finger_tip_link){ type=3 rel=<T 0 0 0 7.3123e-14 -0.707107 7.3123e-14 0.707107 >  mesh='pr2_model/gripper_v0/l_finger_tip.stl'  }


joint (base_footprint torso_lift_link){ from=<T -0.05 0 0.790675 0.707107 0 -0.707107 0 >  type=3  }
#joint (torso_lift_link head_pan_link){ from=<T 0.38145 0 0.01707 -1 0 0 0 >  type=0  }
#joint (head_pan_link head_tilt_link){ from=<T 1.5099e-17 0 -0.068 -0.5 -0.5 -0.5 -0.5 >  type=0  }
#joint (torso_lift_link laser_tilt_mount_link){ from=<T 0.227 0 -0.09893 -0.5 -0.5 -0.5 -0.5 >  type=0  }
joint (torso_lift_link r_shoulder_pan_link){ from=<T 0 -0.188 0 -1 0 0 0 >  type=0  }
joint (r_shoulder_pan_link r_shoulder_lift_link){ from=<T 2.22045e-17 0 -0.1 -0.5 -0.5 -0.5 -0.5 >  type=0  }
joint (r_shoulder_lift_link r_upper_arm_roll_link){ from=<T 0 0 0 -0.707107 0 0 0.707107 >  type=0  }
joint (r_elbow_flex_link r_forearm_roll_link){ from=<T 0 0 0 -0.707107 0 0 0.707107 >  type=0  }
joint (r_upper_arm_roll_link r_elbow_flex_link){ from=<T 0.4 0 0 -0.707107 0 0 -0.707107 >  type=0  }
joint (r_forearm_roll_link r_wrist_flex_link){ from=<T 0.321 0 0 -0.707107 0 0 -0.707107 >  type=0  }
joint (r_wrist_flex_link r_wrist_roll_link){ from=<T 0 0 0 -0.707107 0 0 0.707107 >  type=0  }
joint finger_r_l (r_wrist_roll_link r_gripper_l_finger_link){ from=<T 0.07691 0.01 0 -0.707107 0 0.707107 0 >  type=0  }
joint finger_r_r (r_wrist_roll_link r_gripper_r_finger_link){ from=<T 0.07691 -0.01 0 -0.707107 0 -0.707107 0 >  type=0  }
joint (r_gripper_l_finger_link r_gripper_l_finger_tip_link){ from=<T 2.02882e-17 0.00495 -0.09137 -1.5702e-16 0 -1 0 >  coupledTo=finger_r_l  }
joint (r_gripper_r_finger_link r_gripper_r_finger_tip_link){ from=<T 2.02882e-17 -0.00495 0.09137 -1.5702e-16 0 1 0 >  coupledTo=finger_r_r  }
