 Symbol supports,
 Symbol pap,
 Object table1,
 Symbol done,
 Symbol free,
 Symbol Board,
 Symbol Cylin,
(done table1),
(Board table1),
 Rule pap_CylinOnBoard { X,  Y, { (done X)! (done Y), (Cylin X), (Board Y)}, {(done X), (free X), (supports Y X), } }
 Rule pap_BoardOnCylin { X,  Y, { (done X)! (done Y), (free Y), (Board X), (Cylin Y)}, {(done X), (free Y)! (supports Y X), } }
 Rule pap_BoardOn2Cylin { X,  Y,  Z, { (done X)! (done Y), (free Y), (done Z), (free Z), (Board X), (Cylin Y), (Cylin Z)}, {(done X), (free Y)! (free Z)! (supports Y X), (supports Z X), } }
 Object cyl_0,
(Cylin cyl_0),
 Object cyl_1,
(Cylin cyl_1),
 Object boa_2,
(Board boa_2),
 Object boa_3,
(Board boa_3),
 Object cyl_4,
(Cylin cyl_4),
 actionSequence {(pap cyl_1 table1), (pap boa_3 cyl_1), (pap cyl_0 boa_3), (pap boa_2 cyl_0 cyl_0), (pap cyl_4 boa_3), }
(done cyl_1),
(supports table1 cyl_1),
(done boa_3),
(supports cyl_1 boa_3),
(done cyl_0),
(supports boa_3 cyl_0),
(done boa_2),
(supports cyl_0 boa_2),
(done cyl_4),
(free cyl_4),
(supports boa_3 cyl_4),