<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestMazeClass</class>
 <widget class="QWidget" name="TestMazeClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestMaze</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGraphicsView" name="_wDisplay"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
