Include = 'baxter_clean.ors'
Delete shape visual
#Delete shape collision

#shape (head){ type=3 size=[1 1 1 1] rel=<T -0.0319886 -2.26154e-05 -0.00274816 -0.707107 0 -0.707107 0 >  mesh='meshes/head/H0.STL'  color=[ 0.2 0.2 0.2 1 ]  rel_includes_mesh_center,  }
#shape (head){ type=0 size=[0.218 0.16 0.001 0] rel=<T -0.0157421 1.40048e-14 -0.119839 0.154854 -0.689942 -0.689942 0.154854 >  color=[ 0 0 0 1 ]  }
#shape (head){ type=3 size=[1 1 1 1] rel=<T -0.0055038 -0.000139031 -0.0938075 -0.453099 -0.453099 -0.542864 0.542864 >  mesh='meshes/head/H1.STL'  color=[ 0.5 0.1 0.1 1 ]  rel_includes_mesh_center,  }

shape (head){ type=0 size=[0.27 0.19 0.03 0] rel=<T -0.0157421 1.40048e-14 -0.119839 0.154854 -0.689942 -0.689942 0.154854 >  color=[ 1 0 0 ]  }

## zero position

Merge right_s0 { q= 0.08 }
Merge left_s0 { q=-0.08 }
Merge right_s1 { q=-1 }
Merge left_s1 { q=-1 }
Merge right_e0 { q= 1.17 }
Merge left_e0 { q=-1.17 }
Merge right_e1 { q=1.94 }
Merge left_e1 { q=1.94 }
Merge right_w0 { q=-0.67 }
Merge left_w0 { q=0.67 }
Merge right_w1 {q=1.02 }
Merge left_w1 { q=1.02 }
Merge right_w2 { q=0.5 }
Merge left_w2 { q=-0.5 }
#joint r_gripper_l_finger_joint (right_wrist r_gripper_l_finger){ type=3 from=<T 0.15855 -0.0015 3.52052e-17 -0.5 -0.5 -0.5 -0.5 >  limits=[ 0 0.020833 ]  ctrl_limits=[ 5 20 1 ]  }
#joint r_gripper_r_finger_joint (right_wrist r_gripper_r_finger){ type=3 from=<T 0.15855 0.0015 3.52052e-17 -0.5 -0.5 -0.5 -0.5 >  mimic="r_gripper_l_finger_joint"  limits=[ -0.020833 0 ]  ctrl_limits=[ 5 20 1 ]  }
#joint l_gripper_l_finger_joint (left_wrist l_gripper_l_finger){ type=3 from=<T 0.15855 -0.0015 3.52052e-17 -0.5 -0.5 -0.5 -0.5 >  limits=[ 0 0.020833 ]  ctrl_limits=[ 5 20 1 ]  }
#joint l_gripper_r_finger_joint (left_wrist l_gripper_r_finger){ type=3 from=<T 0.15855 0.0015 3.52052e-17 -0.5 -0.5 -0.5 -0.5 >  mimic="l_gripper_l_finger_joint"  limits=[ -0.020833 0 ]  ctrl_limits=[ 5 20 1 ]  }


## extra shapes to mimick pr2

body base_footprint { mass=100 }
shape base_footprint(base_footprint) { type=5 size=[.1 0 0 0] } #marker
joint (base_footprint base){ type=10 A=<T t(0 0 1)> }

shape torso_lift_link_0 (base) { type=5 size=[.3 .3 .3 0] }

## extra shapes
#shape endeffBase(torso_lift_link){ rel=<T d(90 0 1 0) t(.2 0 0)> type=5 color=[1 0 0] size=[.1 0 0 0]}
shape endeffHead(head){ rel=<T  d(-90 0 0 1) d(-15 1 0 0)> type=5 color=[1 0 0] size=[.1 0 0 0]}
#shape endeffWorkspace(torso_lift_link){ rel=<T d(90 0 1 0) t(.7 0 -.1) d(-90 0 0 1) > type=5 color=[1 0 0] size=[.1 0 0 0] }

shape endeffL(left_wrist){ rel=<T t(.2 0 0)> type=5 color=[1 0 0] size=[.4 0 0 0]}
shape endeffR(right_wrist){ rel=<T t(.2 0 0)> type=5 color=[1 0 0] size=[.4 0 0 0]}

shape ellbowL(left_lower_shoulder){ rel=<T d(180 1 0 0) t(0 0 .4)> type=5 color=[1 0 0] size=[.4 0 0 0]}
shape ellbowR(right_lower_shoulder){ rel=<T d(180 1 0 0) t(0 0 .4)> type=5 color=[1 0 0] size=[.4 0 0 0]}
