body base { mass=96.2011  }
body head { pose=<T 0.06 0 0.686 0.707107 0 -0.707107 0 > mass=0.988238  }
body right_upper_shoulder { pose=<T 0.0640272 -0.259027 0.129626 0.653281 -0.270599 -0.653281 -0.270599 > mass=5.70044  }
body left_upper_shoulder { pose=<T 0.0640272 0.259027 0.129626 0.653281 0.270599 -0.653281 0.270599 > mass=5.70044  }
body right_lower_shoulder { pose=<T 0.112818 -0.307818 0.399976 -0.653282 0.653282 0.270597 -0.270597 > mass=3.22708  }
body left_lower_shoulder { pose=<T 0.112818 0.307818 0.399976 -0.270597 0.270597 0.653282 -0.653282 > mass=3.22708  }
body right_upper_elbow { pose=<T 0.184942 -0.379943 0.399976 0.923879 1.32497e-12 -3.19872e-12 -0.382684 > mass=4.31272  }
body left_upper_elbow { pose=<T 0.184942 0.379943 0.399976 0.923879 3.19889e-12 -1.32491e-12 0.382684 > mass=4.31272  }
body right_lower_elbow { pose=<T 0.370501 -0.565502 0.330976 -0.653282 0.653282 0.270597 -0.270597 > mass=2.07216  }
body left_lower_elbow { pose=<T 0.370501 0.565502 0.330976 -0.270597 0.270597 0.653282 -0.653282 > mass=2.07216  }
body right_upper_forearm { pose=<T 0.44375 -0.638751 0.330976 0.923879 3.58688e-12 -4.13569e-12 -0.382684 > mass=2.24675  }
body left_upper_forearm { pose=<T 0.44375 0.638751 0.330976 0.923879 5.46085e-12 -3.87967e-13 0.382684 > mass=2.24675  }
body right_lower_forearm { pose=<T 0.635163 -0.830166 0.320976 -0.653282 0.653282 0.270597 -0.270597 > mass=1.60979  }
body left_lower_forearm { pose=<T 0.635163 0.830166 0.320976 -0.270597 0.270597 0.653282 -0.653282 > mass=1.60979  }
body right_wrist { pose=<T 0.71717 -0.912173 0.320976 0.923879 5.8489e-12 -5.07266e-12 -0.382684 > mass=0.84268  }
body left_wrist { pose=<T 0.71717 0.912173 0.320976 0.923879 7.72288e-12 5.4895e-13 0.382684 > mass=0.84268  }
body r_gripper_l_finger { pose=<T 0.828221 -1.02535 0.320976 -0.653282 -0.653282 -0.270597 -0.270597 > mass=0.03  }
body r_gripper_r_finger { pose=<T 0.830342 -1.02322 0.320976 -0.653282 -0.653282 -0.270597 -0.270597 > mass=0.03  }
body l_gripper_l_finger { pose=<T 0.830342 1.02322 0.320976 -0.270597 -0.270597 -0.653282 -0.653282 > mass=0.03  }
body l_gripper_r_finger { pose=<T 0.828221 1.02535 0.320976 -0.270597 -0.270597 -0.653282 -0.653282 > mass=0.03  }

shape torso (base){ type=3 size=[1 1 1 1] rel=<T -0.0286935 -0.000728762 0.371004 1 0 0 0 >  mass=35.3365  inertiaTensor=[ 1.84916 -0.000354 -0.154188 1.66267 0.003292 0.802239 ]  mesh='meshes/torso/base_link.STL'  color=[ 0.2 0.2 0.2 1 ]  rel_includes_mesh_center,  }
shape head (head){ type=3 size=[1 1 1 1] rel=<T -0.0319886 -2.26154e-05 -0.00274816 -0.707107 0 -0.707107 0 >  mass=0.547767  inertiaTensor=[ 0.004641 0.000159 0.000242 0.003295 -0.001324 0.003415 ]  mesh='meshes/head/H0.STL'  color=[ 0.2 0.2 0.2 1 ]  rel_includes_mesh_center,  }
shape screen (head){ type=3 size=[1 1 1 1] rel=<T -0.0055038 -0.000139031 -0.0938075 -0.453099 -0.453099 -0.542864 0.542864 >  mass=0.440171  inertiaTensor=[ 0.004006 0.00023 2e-06 0.0028 2.9e-05 0.001509 ]  mesh='meshes/head/H1.STL'  color=[ 0.5 0.1 0.1 1 ]  rel_includes_mesh_center,  }
shape right_upper_shoulder (right_upper_shoulder){ type=3 size=[1 1 1 1] rel=<T 0.204968 -0.000259649 -0.0560219 -0.707107 0 -0.707107 0 >  mass=5.70044  inertiaTensor=[ 0.047091 0.000127876 0.0061487 0.0376698 0.000780869 0.0359599 ]  mesh='meshes/upper_shoulder/S0.STL'  color=[ 0.5 0.1 0.1 1 ]  rel_includes_mesh_center,  }
shape right_lower_shoulder (right_lower_shoulder){ type=3 size=[1 1 1 1] rel=<T 6.04869e-05 -2.01515e-05 -0.0561637 -0.707107 0 -0.707107 0 >  mass=3.22698  inertiaTensor=[ 0.0117521 -0.000300964 0.00207676 0.027886 -0.00018822 0.0207875 ]  mesh='meshes/lower_shoulder/S1.STL'  color=[ 0.5 0.1 0.1 1 ]  rel_includes_mesh_center,  }
shape right_upper_elbow (right_upper_elbow){ type=3 size=[1 1 1 1] rel=<T 0.217587 -2.10593e-05 0.0125858 -0.707107 0 -0.707107 0 >  mass=4.31272  inertiaTensor=[ 0.0266173 0.000292706 0.0039219 0.0284436 0.00108389 0.0124801 ]  mesh='meshes/upper_elbow/E0.STL'  color=[ 0.5 0.1 0.1 1 ]  rel_includes_mesh_center,  }
shape right_lower_elbow (right_lower_elbow){ type=3 size=[1 1 1 1] rel=<T 4.23177e-05 0.000105171 -0.0200289 -0.707107 0 -0.707107 0 >  mass=2.07206  inertiaTensor=[ 0.00711583 0.000360362 0.00074595 0.0131823 -0.000196634 0.00926852 ]  mesh='meshes/lower_elbow/E1.STL'  color=[ 0.5 0.1 0.1 1 ]  rel_includes_mesh_center,  }
shape right_upper_forearm (right_upper_forearm){ type=3 size=[1 1 1 1] rel=<T 0.132336 -0.00156713 0.0374155 -0.707107 0 -0.707107 0 >  mass=2.24665  inertiaTensor=[ 0.0166774 0.000184037 0.000186576 0.0167546 -0.000647324 0.00374631 ]  mesh='meshes/upper_forearm/W0.STL'  color=[ 0.5 0.1 0.1 1 ]  rel_includes_mesh_center,  }
shape right_lower_forearm (right_lower_forearm){ type=3 size=[1 1 1 1] rel=<T 0.00191909 -0.00263826 -0.0345565 -0.707107 0 -0.707107 0 >  mass=1.60979  inertiaTensor=[ 0.00387607 -0.000443848 -0.00021115 0.00700538 0.000153481 0.00552755 ]  mesh='meshes/lower_forearm/W1.STL'  color=[ 0.5 0.1 0.1 1 ]  rel_includes_mesh_center,  }
shape right_wrist (right_wrist){ type=3 size=[1 1 1 1] rel=<T 0.106397 0.0019882 -0.0192091 -0.707107 0 -0.707107 0 >  mass=0.35093  inertiaTensor=[ 0.000252892 5.75311e-06 -1.59345e-06 0.00026886 -5.19818e-06 0.000307412 ]  mesh='meshes/wrist/W2.STL'  color=[ 0.1 0.1 0.1 1 ]  rel_includes_mesh_center,  }
shape left_upper_shoulder (left_upper_shoulder){ type=3 size=[1 1 1 1] rel=<T 0.204968 -0.000259649 -0.0560219 -0.707107 0 -0.707107 0 >  mass=5.70044  inertiaTensor=[ 0.047091 0.000127876 0.0061487 0.0376698 0.000780869 0.0359599 ]  mesh='meshes/upper_shoulder/S0.STL'  color=[ 0.5 0.1 0.1 1 ]  rel_includes_mesh_center,  }
shape left_lower_shoulder (left_lower_shoulder){ type=3 size=[1 1 1 1] rel=<T 6.04869e-05 -2.01515e-05 -0.0561637 -0.707107 0 -0.707107 0 >  mass=3.22698  inertiaTensor=[ 0.0117521 -0.000300964 0.00207676 0.027886 -0.00018822 0.0207875 ]  mesh='meshes/lower_shoulder/S1.STL'  color=[ 0.5 0.1 0.1 1 ]  rel_includes_mesh_center,  }
shape left_upper_elbow (left_upper_elbow){ type=3 size=[1 1 1 1] rel=<T 0.217587 -2.10593e-05 0.0125858 -0.707107 0 -0.707107 0 >  mass=4.31272  inertiaTensor=[ 0.0266173 0.000292706 0.0039219 0.0284436 0.00108389 0.0124801 ]  mesh='meshes/upper_elbow/E0.STL'  color=[ 0.5 0.1 0.1 1 ]  rel_includes_mesh_center,  }
shape left_lower_elbow (left_lower_elbow){ type=3 size=[1 1 1 1] rel=<T 4.23177e-05 0.000105171 -0.0200289 -0.707107 0 -0.707107 0 >  mass=2.07206  inertiaTensor=[ 0.00711583 0.000360362 0.00074595 0.0131823 -0.000196634 0.00926852 ]  mesh='meshes/lower_elbow/E1.STL'  color=[ 0.5 0.1 0.1 1 ]  rel_includes_mesh_center,  }
shape left_upper_forearm (left_upper_forearm){ type=3 size=[1 1 1 1] rel=<T 0.132336 -0.00156713 0.0374155 -0.707107 0 -0.707107 0 >  mass=2.24665  inertiaTensor=[ 0.0166774 0.000184037 0.000186576 0.0167546 -0.000647324 0.00374631 ]  mesh='meshes/upper_forearm/W0.STL'  color=[ 0.5 0.1 0.1 1 ]  rel_includes_mesh_center,  }
shape left_lower_forearm (left_lower_forearm){ type=3 size=[1 1 1 1] rel=<T 0.00191909 -0.00263826 -0.0345565 -0.707107 0 -0.707107 0 >  mass=1.60979  inertiaTensor=[ 0.00387607 -0.000443848 -0.00021115 0.00700538 0.000153481 0.00552755 ]  mesh='meshes/lower_forearm/W1.STL'  color=[ 0.5 0.1 0.1 1 ]  rel_includes_mesh_center,  }
shape left_wrist (left_wrist){ type=3 size=[1 1 1 1] rel=<T 0.106397 0.0019882 -0.0192091 -0.707107 0 -0.707107 0 >  mass=0.35093  inertiaTensor=[ 0.000252892 5.75311e-06 -1.59345e-06 0.00026886 -5.19818e-06 0.000307412 ]  mesh='meshes/wrist/W2.STL'  color=[ 0.1 0.1 0.1 1 ]  rel_includes_mesh_center,  }
shape pedestal (base){ type=3 size=[1 1 1 1] rel=<T -0.026058 0.000178965 -0.772106 1 0 0 0 >  mass=60.864  inertiaTensor=[ 5.06359 0.00103417 0.801996 6.08689 0.00105311 4.96192 ]  mesh='meshes/base/PEDESTAL.STL'  color=[ 0.2 0.2 0.2 1 ]  rel_includes_mesh_center,  }
shape left_gripper_base (left_wrist){ type=3 size=[1 1 1 1] rel=<T 0.139922 -0.000401862 0.00785846 0.5 -0.5 -0.5 -0.5 >  mass=0.3  inertiaTensor=[ 2e-08 0 0 3e-08 0 2e-08 ]  mesh='meshes/electric_gripper/electric_gripper_base.STL'  rel_includes_mesh_center,  }
shape l_gripper_l_finger (l_gripper_l_finger){ type=3 size=[1 1 1 1] rel=<T 0.00211614 0.00383573 0.0286702 0.707107 -0 0 0.707107 >  mass=0.02  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  mesh='meshes/electric_gripper/fingers/extended_narrow.STL'  rel_includes_mesh_center,  }
shape l_gripper_l_finger_tip (l_gripper_l_finger){ type=3 size=[1 1 1 1] rel=<T 0.0110665 -6.99422e-05 0.0992843 -0.707107 0 0 -0.707107 >  mass=0.01  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  mesh='meshes/electric_gripper/fingers/paddle_tip.STL'  rel_includes_mesh_center,  }
shape l_gripper_r_finger (l_gripper_r_finger){ type=3 size=[1 1 1 1] rel=<T -0.00211614 -0.00383573 0.0286702 -0.707107 0 0 0.707107 >  mass=0.02  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  mesh='meshes/electric_gripper/fingers/extended_narrow.STL'  rel_includes_mesh_center,  }
shape l_gripper_r_finger_tip (l_gripper_r_finger){ type=3 size=[1 1 1 1] rel=<T -0.0110665 6.99422e-05 0.0992843 -0.707107 0 0 0.707107 >  mass=0.01  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  mesh='meshes/electric_gripper/fingers/paddle_tip.STL'  rel_includes_mesh_center,  }
shape right_gripper_base (right_wrist){ type=3 size=[1 1 1 1] rel=<T 0.139922 -0.000401862 0.00785846 0.5 -0.5 -0.5 -0.5 >  mass=0.3  inertiaTensor=[ 2e-08 0 0 3e-08 0 2e-08 ]  mesh='meshes/electric_gripper/electric_gripper_base.STL'  rel_includes_mesh_center,  }
shape r_gripper_l_finger (r_gripper_l_finger){ type=3 size=[1 1 1 1] rel=<T 0.00211614 0.00383573 0.0286702 0.707107 -0 0 0.707107 >  mass=0.02  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  mesh='meshes/electric_gripper/fingers/extended_narrow.STL'  rel_includes_mesh_center,  }
shape r_gripper_l_finger_tip (r_gripper_l_finger){ type=3 size=[1 1 1 1] rel=<T 0.0119087 0.0002756 0.0933624 -0.707107 0 0 -0.707107 >  mass=0.01  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  mesh='meshes/electric_gripper/fingers/half_round_tip.STL'  rel_includes_mesh_center,  }
shape r_gripper_r_finger (r_gripper_r_finger){ type=3 size=[1 1 1 1] rel=<T -0.00211614 -0.00383573 0.0286702 -0.707107 0 0 0.707107 >  mass=0.02  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  mesh='meshes/electric_gripper/fingers/extended_narrow.STL'  rel_includes_mesh_center,  }
shape r_gripper_r_finger_tip (r_gripper_r_finger){ type=3 size=[1 1 1 1] rel=<T -0.0119087 -0.0002756 0.0933624 -0.707107 0 0 0.707107 >  mass=0.01  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  mesh='meshes/electric_gripper/fingers/half_round_tip.STL'  rel_includes_mesh_center,  }

joint head_pan (base head){ type=0 from=<T 0.06 0 0.686 0.707107 0 -0.707107 0 >  limits=[ -1.3963 1.3963 ]  ctrl_limits=[ 10000 50000 1 ]  }
joint right_s0 (base right_upper_shoulder){ type=0 from=<T 0.0640272 -0.259027 0.129626 0.653281 -0.270599 -0.653281 -0.270599 >  limits=[ -1.70168 1.70168 ]  ctrl_limits=[ 1.5 50 1 ]  }
joint left_s0 (base left_upper_shoulder){ type=0 from=<T 0.0640272 0.259027 0.129626 0.653281 0.270599 -0.653281 0.270599 >  limits=[ -1.70168 1.70168 ]  ctrl_limits=[ 1.5 50 1 ]  }
joint right_s1 (right_upper_shoulder right_lower_shoulder){ type=0 from=<T 0.27035 0 -0.069 -0.707107 1.11022e-16 -5.55112e-17 -0.707107 >  limits=[ -2.147 1.047 ]  ctrl_limits=[ 1.5 50 1 ]  }
joint left_s1 (left_upper_shoulder left_lower_shoulder){ type=0 from=<T 0.27035 0 -0.069 -0.707107 1.11022e-16 -5.55112e-17 -0.707107 >  limits=[ -2.147 1.047 ]  ctrl_limits=[ 1.5 50 1 ]  }
joint right_e0 (right_lower_shoulder right_upper_elbow){ type=0 from=<T 2.26485e-17 0 -0.102 -0.5 -0.5 -0.5 0.5 >  limits=[ -3.05418 3.05418 ]  ctrl_limits=[ 1.5 50 1 ]  }
joint left_e0 (left_lower_shoulder left_upper_elbow){ type=0 from=<T 2.26485e-17 0 -0.102 -0.5 -0.5 -0.5 0.5 >  limits=[ -3.05418 3.05418 ]  ctrl_limits=[ 1.5 50 1 ]  }
joint right_e1 (right_upper_elbow right_lower_elbow){ type=0 from=<T 0.26242 0 -0.069 -0.5 0.5 0.5 -0.5 >  limits=[ -0.05 2.618 ]  ctrl_limits=[ 1.5 50 1 ]  }
joint left_e1 (left_upper_elbow left_lower_elbow){ type=0 from=<T 0.26242 0 -0.069 -0.5 0.5 0.5 -0.5 >  limits=[ -0.05 2.618 ]  ctrl_limits=[ 1.5 50 1 ]  }
joint right_w0 (right_lower_elbow right_upper_forearm){ type=0 from=<T 2.30016e-17 0 -0.10359 -0.5 -0.5 -0.5 0.5 >  limits=[ -3.059 3.059 ]  ctrl_limits=[ 4 15 1 ]  }
joint left_w0 (left_lower_elbow left_upper_forearm){ type=0 from=<T 2.30016e-17 0 -0.10359 -0.5 -0.5 -0.5 0.5 >  limits=[ -3.059 3.059 ]  ctrl_limits=[ 4 15 1 ]  }
joint right_w1 (right_upper_forearm right_lower_forearm){ type=0 from=<T 0.2707 0 -0.01 -0.5 0.5 0.5 -0.5 >  limits=[ -1.5708 2.094 ]  ctrl_limits=[ 4 15 1 ]  }
joint left_w1 (left_upper_forearm left_lower_forearm){ type=0 from=<T 0.2707 0 -0.01 -0.5 0.5 0.5 -0.5 >  limits=[ -1.5708 2.094 ]  ctrl_limits=[ 4 15 1 ]  }
joint right_w2 (right_lower_forearm right_wrist){ type=0 from=<T 2.57516e-17 0 -0.115975 -0.5 -0.5 -0.5 0.5 >  limits=[ -3.059 3.059 ]  ctrl_limits=[ 4 15 1 ]  }
joint left_w2 (left_lower_forearm left_wrist){ type=0 from=<T 2.57516e-17 0 -0.115975 -0.5 -0.5 -0.5 0.5 >  limits=[ -3.059 3.059 ]  ctrl_limits=[ 4 15 1 ]  }
joint r_gripper_l_finger_joint (right_wrist r_gripper_l_finger){ type=3 from=<T 0.15855 -0.0015 3.52052e-17 -0.5 -0.5 -0.5 -0.5 >  limits=[ 0 0.020833 ]  ctrl_limits=[ 5 20 1 ]  }
joint r_gripper_r_finger_joint (right_wrist r_gripper_r_finger){ type=3 from=<T 0.15855 0.0015 3.52052e-17 -0.5 -0.5 -0.5 -0.5 >  mimic="r_gripper_l_finger_joint"  limits=[ -0.020833 0 ]  ctrl_limits=[ 5 20 1 ]  }
joint l_gripper_l_finger_joint (left_wrist l_gripper_l_finger){ type=3 from=<T 0.15855 -0.0015 3.52052e-17 -0.5 -0.5 -0.5 -0.5 >  limits=[ 0 0.020833 ]  ctrl_limits=[ 5 20 1 ]  }
joint l_gripper_r_finger_joint (left_wrist l_gripper_r_finger){ type=3 from=<T 0.15855 0.0015 3.52052e-17 -0.5 -0.5 -0.5 -0.5 >  mimic="l_gripper_l_finger_joint"  limits=[ -0.020833 0 ]  ctrl_limits=[ 5 20 1 ]  }
