
body stem { X=<T t(0 0 1)> type=2 size=[0.1 0.1 2 .1] fixed, }

body arm1 { type=2 size=[0.1 0.1 .4 .1] contact, }
body endeff { type=2 size=[0.1 0.1 .4 .1] contact, }

joint (stem arm1) { A=<T t(0 0 1) d(90 1 0 0)> B=<T t(0 0 .2)>  Q=<T d(1 0 0 0)> }
joint (arm1 endeff) { A=<T t(0 0 0.2) d(45 0 0 1)> B=<T t(0 0 .2)>  Q=<T d(1 0 0 0)> }

body target { X=<T t(1. -.5 1.)>  type=1 size=[.1 .1 .1 .05] color=[0 .5 0] fixed, }
body obstacle { X=<T t(1. -1.5 .8)>  type=1 size=[1. .1 5. .5] color=[1 0 0] contact, fixed, }

