[
#  p 11 table /1 primitive  simple
11 table 1 1 0
#  p 12 block /1 primitive  simple
12 block 1 1 0
#  p 13 ball /1 primitive  simple
13 ball 1 1 0
#  p 14 on /2 primitive  simple
14 on 2 1 0
#  p 15 inhand /1 primitive  simple
15 inhand 1 1 0
#  p 16 upright /1 primitive  simple
16 upright 1 1 0
#  p 17 out /1 primitive  simple
17 out 1 1 0
#  p 41 clear /1 p_derived  conjunction  <-- (0): all[1]: -on(1 0) 
18 box 1 1 0
19 inside 2 1 0

41 clear 1 3 1 [ 1 1 [ 14  ] [ 0 ][ 1 0 ] ] 
#  p 42 inhandNil /0 p_derived  conjunction  <-- (): all[0]: -inhand(0) 
42 inhandNil 0 3 1 [ 1 1 [ 15  ] [ 0 ][ 0 ] ] 
]

[
#  f 71 size /1 primitive 
71 size 1 0 0 []
]

[
#  p 1 grab /1 primitive  action
1 grab 1 0 0
#  p 2 puton /1 primitive  action
2 puton 1 0 0
]
