#rules = 11
# Rule #0  (1 out of 11)
ACTION:
  default()
CONTEXT:
  --
OUTCOMES:
  0.5 <no-change>
  0.5 <noise>

# Rule #1  (2 out of 11)
ACTION:
  grab(X)
CONTEXT:
  -block(X) -out(X) 
OUTCOMES:
  0.8 inhand(X) 
  0.2 <noise>

# Rule #2  (3 out of 11)
ACTION:
  grab(X)
CONTEXT:
  block(X) 
OUTCOMES:
  0.6 inhand(X) -upright(X) 
  0.4 <noise>

# Rule #3  (4 out of 11)
ACTION:
  grab(X)
CONTEXT:
  out(X) 
OUTCOMES:
  1 <no-change>
  0 <noise>

# Rule #4  (5 out of 11)
ACTION:
  puton(X)
CONTEXT:
  block(X) inhand(Y) 
OUTCOMES:
  0.495 upright(Y) -inhand(Y) 
  0.505 <noise>

# Rule #5  (6 out of 11)
ACTION:
  puton(X)
CONTEXT:
  table(Z) box(X) inhand(Y) 
OUTCOMES:
  0.691 on(Y Z) inside(X Y) -inhand(Y) 
  0.309 <noise>

# Rule #6  (7 out of 11)
ACTION:
  puton(X)
CONTEXT:
  block(Y) ball(X) inhand(Y) 
OUTCOMES:
  0.437 -inhand(Y) 
  0.563 <noise>

# Rule #7  (8 out of 11)
ACTION:
  puton(X)
CONTEXT:
  table(Y) inhand(X) 
OUTCOMES:
  0.31 on(X Y) -inhand(X) 
  0.31 on(X Y) upright(X) -inhand(X) 
  0.38 <noise>

# Rule #8  (9 out of 11)
ACTION:
  puton(X)
CONTEXT:
  ball(X) inhand(Y) upright(Y) above(X Z) 
OUTCOMES:
  0.275 on(Y Z) -inhand(Y) 
  0.194 -inhand(Y) 
  0.194 out(X) -on(X Z) -inhand(Y) 
  0.337 <noise>

# Rule #9  (10 out of 11)
ACTION:
  puton(X)
CONTEXT:
  out(X) 
OUTCOMES:
  1 <no-change>
  0 <noise>

# Rule #10  (11 out of 11)
ACTION:
  puton(X)
CONTEXT:
  inhandNil() 
OUTCOMES:
  1 <no-change>
  0 <noise>

