BASE = ../../../../share


OBJS = main.o ../1_CORL_PE/src/mf_strategy.o ../../src/traj_factory.o ../../src/task_grasp.o ../../src/task_door.o ../../src/task_button.o ../../src/plotUtil.o
DEPEND = Core Ors Gui Algo Motion Optim Hardware_gamepad pr2 Geo
PTHREAD = 0
PHYSX = 0

CPATHS += /usr/local/MATLAB/R2015a/extern/include
LPATHS += /usr/local/MATLAB/R2015a/bin/glnxa64
LIBS += -lmat -leng -lmx -lut -lmwcpp11compat -lmwresource_core -lmwi18n -lmwfl -lmwMATLAB_res -lboost_signals -lboost_system -lboost_date_time -lboost_thread -licudata -licuuc -licui18n -licuio -lboost_log -lboost_log_setup -lboost_regex -lboost_chrono -lboost_filesystem

include $(BASE)/gofMake/generic.mk
