initCmdLine:util.cpp:600(0) ** cmd line arguments: './x.exe '

*** WELCOME to the KOMO executable ***

(KOMO = k-order Markov Constrained Motion Optimization)
(see http://arxiv.org/abs/1407.0414 )

This is executable reads the specs of a motion or pose optimization
problem from a file, and writes the results into files. The generated
files contain cost information, and the final pose.  The syntax all
files is our graph-file syntax. Use:

./x.exe <specsfile> <output-refix>

by default:
<specsfile> = specs.g
<output-refix> = z

init:komo.cpp:73(0) InvKin mode
init:komo.cpp:73(0) InvKin mode
checkJacobian -- SUCCESS (max diff error=2.19817e-06)
*** MotionProblem -- FeatureReport
  0 finalHandPosition 0 4 4 -0.483161
  0 finalHandPosition 0 4 4 -1.22987
  0 finalHandPosition 0 4 4 -0.302587
  0 collisions 0 3 3 -0.158114
  0 transition 0 2 2 0.000502549
  0 transition 0 2 2 -0.0019358
  0 transition 0 2 2 -0.000188986
  0 transition 0 2 2 -0.00173882
  0 transition 0 2 2 -0.000463762
  0 transition 0 2 2 -0.000251343
  0 transition 0 2 2 0.00304961
  0 transition 0 2 2 -0.00100563
  0 transition 0 2 2 -0.000634453
  0 transition 0 2 2 -0.00116692
  0 transition 0 2 2 -0.00161024
***** optConstrained: method=AugmentedLagrangian
*** optNewton: starting point f(x)=1.83761 alpha=1 beta=0.1
** optConstr. it=0 mu=1 nu=1 muLB=0
optNewton it=  1 	beta=0.1 	|Delta|=0.1 	evals=2 	alpha=1 	f(y)=1.36475 - ACCEPT
optNewton it=  2 	beta=0.1 	|Delta|=0.1 	evals=3 	alpha=1 	f(y)=3.53394 - reject
				 	evals=4 	alpha=0.1 	f(y)=1.32316 - ACCEPT
optNewton it=  3 	beta=0.1 	|Delta|=0.1 	evals=5 	alpha=0.2 	f(y)=1.2424 - ACCEPT
optNewton it=  4 	beta=0.1 	|Delta|=0.1 	evals=6 	alpha=0.4 	f(y)=1.63539 - reject
				 	evals=7 	alpha=0.04 	f(y)=1.22669 - ACCEPT
optNewton it=  5 	beta=0.1 	|Delta|=0.1 	evals=8 	alpha=0.08 	f(y)=1.2078 - ACCEPT
optNewton it=  6 	beta=0.1 	|Delta|=0.1 	evals=9 	alpha=0.16 	f(y)=1.16909 - ACCEPT
optNewton it=  7 	beta=0.1 	|Delta|=0.1 	evals=10 	alpha=0.32 	f(y)=1.09422 - ACCEPT
optNewton it=  8 	beta=0.1 	|Delta|=0.1 	evals=11 	alpha=0.64 	f(y)=0.960041 - ACCEPT
optNewton it=  9 	beta=0.1 	|Delta|=0.1 	evals=12 	alpha=1 	f(y)=7.27455 - reject
				 	evals=13 	alpha=0.1 	f(y)=0.948669 - ACCEPT
optNewton it= 10 	beta=0.1 	|Delta|=0.1 	evals=14 	alpha=0.2 	f(y)=0.900169 - ACCEPT
optNewton it= 11 	beta=0.1 	|Delta|=0.1 	evals=15 	alpha=0.4 	f(y)=0.817284 - ACCEPT
optNewton it= 12 	beta=0.1 	|Delta|=0.1 	evals=16 	alpha=0.8 	f(y)=0.682045 - ACCEPT
optNewton it= 13 	beta=0.1 	|Delta|=0.1 	evals=17 	alpha=1 	f(y)=4.52293 - reject
				 	evals=18 	alpha=0.1 	f(y)=0.657791 - ACCEPT
optNewton it= 14 	beta=0.1 	|Delta|=0.1 	evals=19 	alpha=0.2 	f(y)=0.62858 - ACCEPT
optNewton it= 15 	beta=0.1 	|Delta|=0.1 	evals=20 	alpha=0.4 	f(y)=1.34054 - reject
				 	evals=21 	alpha=0.04 	f(y)=0.620512 - ACCEPT
optNewton it= 16 	beta=0.1 	|Delta|=0.1 	evals=22 	alpha=0.08 	f(y)=0.608804 - ACCEPT
optNewton it= 17 	beta=0.1 	|Delta|=0.1 	evals=23 	alpha=0.16 	f(y)=0.587141 - ACCEPT
optNewton it= 18 	beta=0.1 	|Delta|=0.1 	evals=24 	alpha=0.32 	f(y)=1.02117 - reject
				 	evals=25 	alpha=0.032 	f(y)=0.581122 - ACCEPT
optNewton it= 19 	beta=0.1 	|Delta|=0.1 	evals=26 	alpha=0.064 	f(y)=0.572329 - ACCEPT
optNewton it= 20 	beta=0.1 	|Delta|=0.1 	evals=27 	alpha=0.128 	f(y)=0.555946 - ACCEPT
optNewton it= 21 	beta=0.1 	|Delta|=0.1 	evals=28 	alpha=0.256 	f(y)=0.809459 - reject
				 	evals=29 	alpha=0.0256 	f(y)=0.551375 - ACCEPT
optNewton it= 22 	beta=0.1 	|Delta|=0.1 	evals=30 	alpha=0.0512 	f(y)=0.544696 - ACCEPT
optNewton it= 23 	beta=0.1 	|Delta|=0.1 	evals=31 	alpha=0.1024 	f(y)=0.532141 - ACCEPT
optNewton it= 24 	beta=0.1 	|Delta|=0.1 	evals=32 	alpha=0.2048 	f(y)=0.673496 - reject
				 	evals=33 	alpha=0.02048 	f(y)=0.528629 - ACCEPT
optNewton it= 25 	beta=0.1 	|Delta|=0.1 	evals=34 	alpha=0.04096 	f(y)=0.523509 - ACCEPT
optNewton it= 26 	beta=0.1 	|Delta|=0.1 	evals=35 	alpha=0.08192 	f(y)=0.513795 - ACCEPT
optNewton it= 27 	beta=0.1 	|Delta|=0.1 	evals=36 	alpha=0.16384 	f(y)=0.495453 - ACCEPT
optNewton it= 28 	beta=0.1 	|Delta|=0.1 	evals=37 	alpha=0.32768 	f(y)=1.02641 - reject
				 	evals=38 	alpha=0.032768 	f(y)=0.489181 - ACCEPT
optNewton it= 29 	beta=0.1 	|Delta|=0.1 	evals=39 	alpha=0.065536 	f(y)=0.481979 - ACCEPT
optNewton it= 30 	beta=0.1 	|Delta|=0.1 	evals=40 	alpha=0.131072 	f(y)=0.512817 - reject
				 	evals=41 	alpha=0.0131072 	f(y)=0.479758 - ACCEPT
optNewton it= 31 	beta=0.1 	|Delta|=0.1 	evals=42 	alpha=0.0262144 	f(y)=0.476827 - ACCEPT
optNewton it= 32 	beta=0.1 	|Delta|=0.1 	evals=43 	alpha=0.0524288 	f(y)=0.471192 - ACCEPT
optNewton it= 33 	beta=0.1 	|Delta|=0.1 	evals=44 	alpha=0.104858 	f(y)=0.460357 - ACCEPT
optNewton it= 34 	beta=0.1 	|Delta|=0.1 	evals=45 	alpha=0.209715 	f(y)=0.715707 - reject
				 	evals=46 	alpha=0.0209715 	f(y)=0.456499 - ACCEPT
optNewton it= 35 	beta=0.1 	|Delta|=0.1 	evals=47 	alpha=0.041943 	f(y)=0.452232 - ACCEPT
optNewton it= 36 	beta=0.1 	|Delta|=0.1 	evals=48 	alpha=0.0838861 	f(y)=0.446607 - ACCEPT
optNewton it= 37 	beta=0.1 	|Delta|=0.1 	evals=49 	alpha=0.167772 	f(y)=0.621413 - reject
				 	evals=50 	alpha=0.0167772 	f(y)=0.443812 - ACCEPT
optNewton it= 38 	beta=0.1 	|Delta|=0.1 	evals=51 	alpha=0.0335544 	f(y)=0.441429 - ACCEPT
optNewton it= 39 	beta=0.1 	|Delta|=0.1 	evals=52 	alpha=0.0671089 	f(y)=0.437025 - ACCEPT
optNewton it= 40 	beta=0.1 	|Delta|=0.1 	evals=53 	alpha=0.134218 	f(y)=0.549506 - reject
				 	evals=54 	alpha=0.0134218 	f(y)=0.435436 - ACCEPT
optNewton it= 41 	beta=0.1 	|Delta|=0.1 	evals=55 	alpha=0.0268435 	f(y)=0.433566 - ACCEPT
optNewton it= 42 	beta=0.1 	|Delta|=0.1 	evals=56 	alpha=0.0536871 	f(y)=0.430129 - ACCEPT
optNewton it= 43 	beta=0.1 	|Delta|=0.1 	evals=57 	alpha=0.107374 	f(y)=0.424101 - ACCEPT
optNewton it= 44 	beta=0.1 	|Delta|=0.1 	evals=58 	alpha=0.214748 	f(y)=0.772383 - reject
				 	evals=59 	alpha=0.0214748 	f(y)=0.421429 - ACCEPT
optNewton it= 45 	beta=0.1 	|Delta|=0.1 	evals=60 	alpha=0.0429497 	f(y)=0.418598 - ACCEPT
optNewton it= 46 	beta=0.1 	|Delta|=0.1 	evals=61 	alpha=0.0858993 	f(y)=0.413341 - ACCEPT
optNewton it= 47 	beta=0.1 	|Delta|=0.1 	evals=62 	alpha=0.171799 	f(y)=0.403825 - ACCEPT
optNewton it= 48 	beta=0.1 	|Delta|=0.1 	evals=63 	alpha=0.343597 	f(y)=1.21475 - reject
				 	evals=64 	alpha=0.0343597 	f(y)=0.402003 - ACCEPT
optNewton it= 49 	beta=0.1 	|Delta|=0.1 	evals=65 	alpha=0.0687195 	f(y)=0.396415 - ACCEPT
optNewton it= 50 	beta=0.1 	|Delta|=0.1 	evals=66 	alpha=0.137439 	f(y)=0.386498 - ACCEPT
optNewton it= 51 	beta=0.1 	|Delta|=0.1 	evals=67 	alpha=0.274878 	f(y)=0.547243 - reject
				 	evals=68 	alpha=0.0274878 	f(y)=0.386115 - ACCEPT
optNewton it= 52 	beta=0.1 	|Delta|=0.1 	evals=69 	alpha=0.0549756 	f(y)=0.38235 - ACCEPT
optNewton it= 53 	beta=0.1 	|Delta|=0.1 	evals=70 	alpha=0.109951 	f(y)=0.374455 - ACCEPT
optNewton it= 54 	beta=0.1 	|Delta|=0.1 	evals=71 	alpha=0.219902 	f(y)=0.36636 - ACCEPT
optNewton it= 55 	beta=0.1 	|Delta|=0.1 	evals=72 	alpha=0.439805 	f(y)=0.781212 - reject
				 	evals=73 	alpha=0.0439805 	f(y)=0.362788 - ACCEPT
optNewton it= 56 	beta=0.1 	|Delta|=0.1 	evals=74 	alpha=0.0879609 	f(y)=0.373068 - reject
				 	evals=75 	alpha=0.00879609 	f(y)=0.36222 - ACCEPT
optNewton it= 57 	beta=0.1 	|Delta|=0.1 	evals=76 	alpha=0.0175922 	f(y)=0.360869 - ACCEPT
optNewton it= 58 	beta=0.1 	|Delta|=0.1 	evals=77 	alpha=0.0351844 	f(y)=0.358193 - ACCEPT
optNewton it= 59 	beta=0.1 	|Delta|=0.1 	evals=78 	alpha=0.0703687 	f(y)=0.352908 - ACCEPT
optNewton it= 60 	beta=0.1 	|Delta|=0.1 	evals=79 	alpha=0.140737 	f(y)=0.342539 - ACCEPT
optNewton it= 61 	beta=0.1 	|Delta|=0.1 	evals=80 	alpha=0.281475 	f(y)=0.330681 - ACCEPT
optNewton it= 62 	beta=0.1 	|Delta|=0.1 	evals=81 	alpha=0.56295 	f(y)=1.6482 - reject
				 	evals=82 	alpha=0.056295 	f(y)=0.323713 - ACCEPT
optNewton it= 63 	beta=0.1 	|Delta|=0.1 	evals=83 	alpha=0.11259 	f(y)=0.314339 - ACCEPT
optNewton it= 64 	beta=0.1 	|Delta|=0.1 	evals=84 	alpha=0.22518 	f(y)=0.295573 - ACCEPT
optNewton it= 65 	beta=0.1 	|Delta|=0.1 	evals=85 	alpha=0.45036 	f(y)=1.17335 - reject
				 	evals=86 	alpha=0.045036 	f(y)=0.290865 - ACCEPT
optNewton it= 66 	beta=0.1 	|Delta|=0.1 	evals=87 	alpha=0.090072 	f(y)=0.28573 - ACCEPT
optNewton it= 67 	beta=0.1 	|Delta|=0.1 	evals=88 	alpha=0.180144 	f(y)=0.369588 - reject
				 	evals=89 	alpha=0.0180144 	f(y)=0.284089 - ACCEPT
optNewton it= 68 	beta=0.1 	|Delta|=0.1 	evals=90 	alpha=0.0360288 	f(y)=0.28189 - ACCEPT
optNewton it= 69 	beta=0.1 	|Delta|=0.1 	evals=91 	alpha=0.0720576 	f(y)=0.278053 - ACCEPT
optNewton it= 70 	beta=0.1 	|Delta|=0.1 	evals=92 	alpha=0.144115 	f(y)=0.326371 - reject
				 	evals=93 	alpha=0.0144115 	f(y)=0.276569 - ACCEPT
optNewton it= 71 	beta=0.1 	|Delta|=0.1 	evals=94 	alpha=0.028823 	f(y)=0.275038 - ACCEPT
optNewton it= 72 	beta=0.1 	|Delta|=0.1 	evals=95 	alpha=0.0576461 	f(y)=0.280039 - reject
				 	evals=96 	alpha=0.00576461 	f(y)=0.274473 - ACCEPT
optNewton it= 73 	beta=0.1 	|Delta|=0.1 	evals=97 	alpha=0.0115292 	f(y)=0.273849 - ACCEPT
optNewton it= 74 	beta=0.1 	|Delta|=0.1 	evals=98 	alpha=0.0230584 	f(y)=0.272706 - ACCEPT
optNewton it= 75 	beta=0.1 	|Delta|=0.1 	evals=99 	alpha=0.0461169 	f(y)=0.274271 - reject
				 	evals=100 	alpha=0.00461169 	f(y)=0.272231 - ACCEPT
optNewton it= 76 	beta=0.1 	|Delta|=0.1 	evals=101 	alpha=0.00922337 	f(y)=0.271776 - ACCEPT
optNewton it= 77 	beta=0.1 	|Delta|=0.1 	evals=102 	alpha=0.0184467 	f(y)=0.270857 - ACCEPT
optNewton it= 78 	beta=0.1 	|Delta|=0.1 	evals=103 	alpha=0.0368935 	f(y)=0.268324 - ACCEPT
optNewton it= 79 	beta=0.1 	|Delta|=0.1 	evals=104 	alpha=0.073787 	f(y)=0.26434 - ACCEPT
optNewton it= 80 	beta=0.1 	|Delta|=0.1 	evals=105 	alpha=0.147574 	f(y)=0.256015 - ACCEPT
optNewton it= 81 	beta=0.1 	|Delta|=0.1 	evals=106 	alpha=0.295148 	f(y)=0.535535 - reject
				 	evals=107 	alpha=0.0295148 	f(y)=0.25318 - ACCEPT
optNewton it= 82 	beta=0.1 	|Delta|=0.1 	evals=108 	alpha=0.0590296 	f(y)=0.250262 - ACCEPT
optNewton it= 83 	beta=0.1 	|Delta|=0.1 	evals=109 	alpha=0.118059 	f(y)=0.276328 - reject
				 	evals=110 	alpha=0.0118059 	f(y)=0.249148 - ACCEPT
optNewton it= 84 	beta=0.1 	|Delta|=0.1 	evals=111 	alpha=0.0236118 	f(y)=0.24796 - ACCEPT
optNewton it= 85 	beta=0.1 	|Delta|=0.1 	evals=112 	alpha=0.0472237 	f(y)=0.24978 - reject
				 	evals=113 	alpha=0.00472237 	f(y)=0.24752 - ACCEPT
optNewton it= 86 	beta=0.1 	|Delta|=0.1 	evals=114 	alpha=0.00944473 	f(y)=0.247033 - ACCEPT
optNewton it= 87 	beta=0.1 	|Delta|=0.1 	evals=115 	alpha=0.0188895 	f(y)=0.246345 - ACCEPT
optNewton it= 88 	beta=0.1 	|Delta|=0.1 	evals=116 	alpha=0.0377789 	f(y)=0.243604 - ACCEPT
optNewton it= 89 	beta=0.1 	|Delta|=0.1 	evals=117 	alpha=0.0755579 	f(y)=0.239334 - ACCEPT
optNewton it= 90 	beta=0.1 	|Delta|=0.1 	evals=118 	alpha=0.151116 	f(y)=0.300635 - reject
				 	evals=119 	alpha=0.0151116 	f(y)=0.238038 - ACCEPT
optNewton it= 91 	beta=0.1 	|Delta|=0.1 	evals=120 	alpha=0.0302231 	f(y)=0.236225 - ACCEPT
optNewton it= 92 	beta=0.1 	|Delta|=0.1 	evals=121 	alpha=0.0604463 	f(y)=0.243524 - reject
				 	evals=122 	alpha=0.00604463 	f(y)=0.235722 - ACCEPT
optNewton it= 93 	beta=0.1 	|Delta|=0.1 	evals=123 	alpha=0.0120893 	f(y)=0.234985 - ACCEPT
optNewton it= 94 	beta=0.1 	|Delta|=0.1 	evals=124 	alpha=0.0241785 	f(y)=0.233603 - ACCEPT
optNewton it= 95 	beta=0.1 	|Delta|=0.1 	evals=125 	alpha=0.048357 	f(y)=0.237341 - reject
				 	evals=126 	alpha=0.0048357 	f(y)=0.233169 - ACCEPT
optNewton it= 96 	beta=0.1 	|Delta|=0.1 	evals=127 	alpha=0.00967141 	f(y)=0.232552 - ACCEPT
optNewton it= 97 	beta=0.1 	|Delta|=0.1 	evals=128 	alpha=0.0193428 	f(y)=0.231333 - ACCEPT
optNewton it= 98 	beta=0.1 	|Delta|=0.1 	evals=129 	alpha=0.0386856 	f(y)=0.233471 - reject
				 	evals=130 	alpha=0.00386856 	f(y)=0.231002 - ACCEPT
optNewton it= 99 	beta=0.1 	|Delta|=0.1 	evals=131 	alpha=0.00773713 	f(y)=0.230507 - ACCEPT
optNewton it=100 	beta=0.1 	|Delta|=0.1 	evals=132 	alpha=0.0154743 	f(y)=0.229535 - ACCEPT
optNewton it=101 	beta=0.1 	|Delta|=0.1 	evals=133 	alpha=0.0309485 	f(y)=0.230699 - reject
				 	evals=134 	alpha=0.00309485 	f(y)=0.229291 - ACCEPT
optNewton it=102 	beta=0.1 	|Delta|=0.1 	evals=135 	alpha=0.0061897 	f(y)=0.228894 - ACCEPT
optNewton it=103 	beta=0.1 	|Delta|=0.1 	evals=136 	alpha=0.0123794 	f(y)=0.228111 - ACCEPT
optNewton it=104 	beta=0.1 	|Delta|=0.1 	evals=137 	alpha=0.0247588 	f(y)=0.226583 - ACCEPT
optNewton it=105 	beta=0.1 	|Delta|=0.1 	evals=138 	alpha=0.0495176 	f(y)=0.232007 - reject
				 	evals=139 	alpha=0.00495176 	f(y)=0.226195 - ACCEPT
optNewton it=106 	beta=0.1 	|Delta|=0.1 	evals=140 	alpha=0.00990352 	f(y)=0.225565 - ACCEPT
optNewton it=107 	beta=0.1 	|Delta|=0.1 	evals=141 	alpha=0.019807 	f(y)=0.224336 - ACCEPT
optNewton it=108 	beta=0.1 	|Delta|=0.1 	evals=142 	alpha=0.0396141 	f(y)=0.221947 - ACCEPT
optNewton it=109 	beta=0.1 	|Delta|=0.1 	evals=143 	alpha=0.0792282 	f(y)=0.240127 - reject
				 	evals=144 	alpha=0.00792282 	f(y)=0.221343 - ACCEPT
optNewton it=110 	beta=0.1 	|Delta|=0.1 	evals=145 	alpha=0.0158456 	f(y)=0.220349 - ACCEPT
optNewton it=111 	beta=0.1 	|Delta|=0.1 	evals=146 	alpha=0.0316913 	f(y)=0.21844 - ACCEPT
optNewton it=112 	beta=0.1 	|Delta|=0.1 	evals=147 	alpha=0.0633825 	f(y)=0.230666 - reject
				 	evals=148 	alpha=0.00633825 	f(y)=0.218055 - ACCEPT
optNewton it=113 	beta=0.1 	|Delta|=0.1 	evals=149 	alpha=0.0126765 	f(y)=0.217252 - ACCEPT
optNewton it=114 	beta=0.1 	|Delta|=0.1 	evals=150 	alpha=0.025353 	f(y)=0.215701 - ACCEPT
optNewton it=115 	beta=0.1 	|Delta|=0.1 	evals=151 	alpha=0.050706 	f(y)=0.212771 - ACCEPT
optNewton it=116 	beta=0.1 	|Delta|=0.1 	evals=152 	alpha=0.101412 	f(y)=0.248793 - reject
				 	evals=153 	alpha=0.0101412 	f(y)=0.212141 - ACCEPT
optNewton it=117 	beta=0.1 	|Delta|=0.1 	evals=154 	alpha=0.0202824 	f(y)=0.21088 - ACCEPT
optNewton it=118 	beta=0.1 	|Delta|=0.1 	evals=155 	alpha=0.0405648 	f(y)=0.208501 - ACCEPT
optNewton it=119 	beta=0.1 	|Delta|=0.1 	evals=156 	alpha=0.0811296 	f(y)=0.204054 - ACCEPT
optNewton it=120 	beta=0.1 	|Delta|=0.1 	evals=157 	alpha=0.162259 	f(y)=0.323709 - reject
				 	evals=158 	alpha=0.0162259 	f(y)=0.203081 - ACCEPT
optNewton it=121 	beta=0.1 	|Delta|=0.1 	evals=159 	alpha=0.0324519 	f(y)=0.201682 - ACCEPT
optNewton it=122 	beta=0.1 	|Delta|=0.1 	evals=160 	alpha=0.0649037 	f(y)=0.19891 - ACCEPT
optNewton it=123 	beta=0.1 	|Delta|=0.1 	evals=161 	alpha=0.129807 	f(y)=0.275481 - reject
				 	evals=162 	alpha=0.0129807 	f(y)=0.198354 - ACCEPT
optNewton it=124 	beta=0.1 	|Delta|=0.1 	evals=163 	alpha=0.0259615 	f(y)=0.197077 - ACCEPT
optNewton it=125 	beta=0.1 	|Delta|=0.1 	evals=164 	alpha=0.051923 	f(y)=0.195339 - ACCEPT
optNewton it=126 	beta=0.1 	|Delta|=0.1 	evals=165 	alpha=0.103846 	f(y)=0.234858 - reject
				 	evals=166 	alpha=0.0103846 	f(y)=0.194518 - ACCEPT
optNewton it=127 	beta=0.1 	|Delta|=0.1 	evals=167 	alpha=0.0207692 	f(y)=0.193827 - ACCEPT
optNewton it=128 	beta=0.1 	|Delta|=0.1 	evals=168 	alpha=0.0415384 	f(y)=0.198098 - reject
				 	evals=169 	alpha=0.00415384 	f(y)=0.193499 - ACCEPT
optNewton it=129 	beta=0.1 	|Delta|=0.1 	evals=170 	alpha=0.00830767 	f(y)=0.193223 - ACCEPT
optNewton it=130 	beta=0.1 	|Delta|=0.1 	evals=171 	alpha=0.0166153 	f(y)=0.193082 - ACCEPT
optNewton it=131 	beta=0.1 	|Delta|=0.1 	evals=172 	alpha=0.0332307 	f(y)=0.191024 - ACCEPT
optNewton it=132 	beta=0.1 	|Delta|=0.1 	evals=173 	alpha=0.0664614 	f(y)=0.18864 - ACCEPT
optNewton it=133 	beta=0.1 	|Delta|=0.1 	evals=174 	alpha=0.132923 	f(y)=0.255152 - reject
				 	evals=175 	alpha=0.0132923 	f(y)=0.187678 - ACCEPT
optNewton it=134 	beta=0.1 	|Delta|=0.1 	evals=176 	alpha=0.0265846 	f(y)=0.186878 - ACCEPT
optNewton it=135 	beta=0.1 	|Delta|=0.1 	evals=177 	alpha=0.0531691 	f(y)=0.195663 - reject
				 	evals=178 	alpha=0.00531691 	f(y)=0.186513 - ACCEPT
optNewton it=136 	beta=0.1 	|Delta|=0.1 	evals=179 	alpha=0.0106338 	f(y)=0.186184 - ACCEPT
optNewton it=137 	beta=0.1 	|Delta|=0.1 	evals=180 	alpha=0.0212676 	f(y)=0.185581 - ACCEPT
optNewton it=138 	beta=0.1 	|Delta|=0.1 	evals=181 	alpha=0.0425353 	f(y)=0.189436 - reject
				 	evals=182 	alpha=0.00425353 	f(y)=0.185264 - ACCEPT
optNewton it=139 	beta=0.1 	|Delta|=0.1 	evals=183 	alpha=0.00850706 	f(y)=0.185025 - ACCEPT
optNewton it=140 	beta=0.1 	|Delta|=0.1 	evals=184 	alpha=0.0170141 	f(y)=0.184736 - ACCEPT
optNewton it=141 	beta=0.1 	|Delta|=0.1 	evals=185 	alpha=0.0340282 	f(y)=0.182835 - ACCEPT
optNewton it=142 	beta=0.1 	|Delta|=0.1 	evals=186 	alpha=0.0680565 	f(y)=0.180819 - ACCEPT
optNewton it=143 	beta=0.1 	|Delta|=0.1 	evals=187 	alpha=0.136113 	f(y)=0.246929 - reject
				 	evals=188 	alpha=0.0136113 	f(y)=0.179874 - ACCEPT
optNewton it=144 	beta=0.1 	|Delta|=0.1 	evals=189 	alpha=0.0272226 	f(y)=0.179086 - ACCEPT
optNewton it=145 	beta=0.1 	|Delta|=0.1 	evals=190 	alpha=0.0544452 	f(y)=0.187466 - reject
				 	evals=191 	alpha=0.00544452 	f(y)=0.178711 - ACCEPT
optNewton it=146 	beta=0.1 	|Delta|=0.1 	evals=192 	alpha=0.010889 	f(y)=0.178399 - ACCEPT
optNewton it=147 	beta=0.1 	|Delta|=0.1 	evals=193 	alpha=0.0217781 	f(y)=0.178868 - reject
				 	evals=194 	alpha=0.00217781 	f(y)=0.178251 - ACCEPT
optNewton it=148 	beta=0.1 	|Delta|=0.1 	evals=195 	alpha=0.00435561 	f(y)=0.178126 - ACCEPT
optNewton it=149 	beta=0.1 	|Delta|=0.1 	evals=196 	alpha=0.00871123 	f(y)=0.177885 - ACCEPT
optNewton it=150 	beta=0.1 	|Delta|=0.1 	evals=197 	alpha=0.0174225 	f(y)=0.17776 - ACCEPT
optNewton it=151 	beta=0.1 	|Delta|=0.1 	evals=198 	alpha=0.0348449 	f(y)=0.175772 - ACCEPT
optNewton it=152 	beta=0.1 	|Delta|=0.1 	evals=199 	alpha=0.0696898 	f(y)=0.17357 - ACCEPT
optNewton it=153 	beta=0.1 	|Delta|=0.1 	evals=200 	alpha=0.13938 	f(y)=0.241819 - reject
				 	evals=201 	alpha=0.013938 	f(y)=0.172647 - ACCEPT
optNewton it=154 	beta=0.1 	|Delta|=0.1 	evals=202 	alpha=0.0278759 	f(y)=0.171901 - ACCEPT
optNewton it=155 	beta=0.1 	|Delta|=0.1 	evals=203 	alpha=0.0557519 	f(y)=0.180223 - reject
				 	evals=204 	alpha=0.00557519 	f(y)=0.171537 - ACCEPT
optNewton it=156 	beta=0.1 	|Delta|=0.1 	evals=205 	alpha=0.0111504 	f(y)=0.171129 - ACCEPT
optNewton it=157 	beta=0.1 	|Delta|=0.1 	evals=206 	alpha=0.0223007 	f(y)=0.170444 - ACCEPT
optNewton it=158 	beta=0.1 	|Delta|=0.1 	evals=207 	alpha=0.0446015 	f(y)=0.169464 - ACCEPT
optNewton it=159 	beta=0.1 	|Delta|=0.1 	evals=208 	alpha=0.089203 	f(y)=0.166264 - ACCEPT
optNewton it=160 	beta=0.1 	|Delta|=0.1 	evals=209 	alpha=0.178406 	f(y)=0.289772 - reject
				 	evals=210 	alpha=0.0178406 	f(y)=0.165324 - ACCEPT
optNewton it=161 	beta=0.1 	|Delta|=0.1 	evals=211 	alpha=0.0356812 	f(y)=0.164215 - ACCEPT
optNewton it=162 	beta=0.1 	|Delta|=0.1 	evals=212 	alpha=0.0713624 	f(y)=0.164077 - ACCEPT
optNewton it=163 	beta=0.1 	|Delta|=0.1 	evals=213 	alpha=0.142725 	f(y)=0.158076 - ACCEPT
optNewton it=164 	beta=0.1 	|Delta|=0.1 	evals=214 	alpha=0.28545 	f(y)=0.53425 - reject
				 	evals=215 	alpha=0.028545 	f(y)=0.157143 - ACCEPT
optNewton it=165 	beta=0.1 	|Delta|=0.1 	evals=216 	alpha=0.0570899 	f(y)=0.1552 - ACCEPT
optNewton it=166 	beta=0.1 	|Delta|=0.1 	evals=217 	alpha=0.11418 	f(y)=0.159937 - reject
				 	evals=218 	alpha=0.011418 	f(y)=0.154825 - ACCEPT
optNewton it=167 	beta=0.1 	|Delta|=0.1 	evals=219 	alpha=0.022836 	f(y)=0.154431 - ACCEPT
optNewton it=168 	beta=0.1 	|Delta|=0.1 	evals=220 	alpha=0.0456719 	f(y)=0.152978 - ACCEPT
optNewton it=169 	beta=0.1 	|Delta|=0.1 	evals=221 	alpha=0.0913439 	f(y)=0.151103 - ACCEPT
optNewton it=170 	beta=0.1 	|Delta|=0.1 	evals=222 	alpha=0.182688 	f(y)=0.259282 - reject
				 	evals=223 	alpha=0.0182688 	f(y)=0.150109 - ACCEPT
optNewton it=171 	beta=0.1 	|Delta|=0.1 	evals=224 	alpha=0.0365375 	f(y)=0.152461 - reject
				 	evals=225 	alpha=0.00365375 	f(y)=0.149921 - ACCEPT
optNewton it=172 	beta=0.1 	|Delta|=0.1 	evals=226 	alpha=0.00730751 	f(y)=0.149768 - ACCEPT
optNewton it=173 	beta=0.1 	|Delta|=0.1 	evals=227 	alpha=0.014615 	f(y)=0.149481 - ACCEPT
optNewton it=174 	beta=0.1 	|Delta|=0.1 	evals=228 	alpha=0.02923 	f(y)=0.149985 - reject
				 	evals=229 	alpha=0.002923 	f(y)=0.149323 - ACCEPT
optNewton it=175 	beta=0.1 	|Delta|=0.1 	evals=230 	alpha=0.00584601 	f(y)=0.149062 - ACCEPT
optNewton it=176 	beta=0.1 	|Delta|=0.1 	evals=231 	alpha=0.011692 	f(y)=0.148792 - ACCEPT
optNewton it=177 	beta=0.1 	|Delta|=0.1 	evals=232 	alpha=0.023384 	f(y)=0.148334 - ACCEPT
optNewton it=178 	beta=0.1 	|Delta|=0.1 	evals=233 	alpha=0.0467681 	f(y)=0.152711 - reject
				 	evals=234 	alpha=0.00467681 	f(y)=0.148086 - ACCEPT
optNewton it=179 	beta=0.1 	|Delta|=0.1 	evals=235 	alpha=0.00935361 	f(y)=0.147907 - ACCEPT
optNewton it=180 	beta=0.1 	|Delta|=0.1 	evals=236 	alpha=0.0187072 	f(y)=0.147639 - ACCEPT
optNewton it=181 	beta=0.1 	|Delta|=0.1 	evals=237 	alpha=0.0374144 	f(y)=0.146301 - ACCEPT
optNewton it=182 	beta=0.1 	|Delta|=0.1 	evals=238 	alpha=0.0748289 	f(y)=0.144816 - ACCEPT
optNewton it=183 	beta=0.1 	|Delta|=0.1 	evals=239 	alpha=0.149658 	f(y)=0.221684 - reject
				 	evals=240 	alpha=0.0149658 	f(y)=0.144071 - ACCEPT
optNewton it=184 	beta=0.1 	|Delta|=0.1 	evals=241 	alpha=0.0299316 	f(y)=0.143524 - ACCEPT
optNewton it=185 	beta=0.1 	|Delta|=0.1 	evals=242 	alpha=0.0598631 	f(y)=0.152195 - reject
				 	evals=243 	alpha=0.00598631 	f(y)=0.143225 - ACCEPT
optNewton it=186 	beta=0.1 	|Delta|=0.1 	evals=244 	alpha=0.0119726 	f(y)=0.143013 - ACCEPT
optNewton it=187 	beta=0.1 	|Delta|=0.1 	evals=245 	alpha=0.0239452 	f(y)=0.143159 - reject
				 	evals=246 	alpha=0.00239452 	f(y)=0.142893 - ACCEPT
optNewton it=188 	beta=0.1 	|Delta|=0.1 	evals=247 	alpha=0.00478905 	f(y)=0.14269 - ACCEPT
optNewton it=189 	beta=0.1 	|Delta|=0.1 	evals=248 	alpha=0.0095781 	f(y)=0.142493 - ACCEPT
optNewton it=190 	beta=0.1 	|Delta|=0.1 	evals=249 	alpha=0.0191562 	f(y)=0.142154 - ACCEPT
optNewton it=191 	beta=0.1 	|Delta|=0.1 	evals=250 	alpha=0.0383124 	f(y)=0.144734 - reject
				 	evals=251 	alpha=0.00383124 	f(y)=0.141966 - ACCEPT
optNewton it=192 	beta=0.1 	|Delta|=0.1 	evals=252 	alpha=0.00766248 	f(y)=0.141833 - ACCEPT
optNewton it=193 	beta=0.1 	|Delta|=0.1 	evals=253 	alpha=0.015325 	f(y)=0.14153 - ACCEPT
optNewton it=194 	beta=0.1 	|Delta|=0.1 	evals=254 	alpha=0.0306499 	f(y)=0.140614 - ACCEPT
optNewton it=195 	beta=0.1 	|Delta|=0.1 	evals=255 	alpha=0.0612998 	f(y)=0.139511 - ACCEPT
optNewton it=196 	beta=0.1 	|Delta|=0.1 	evals=256 	alpha=0.1226 	f(y)=0.20789 - reject
				 	evals=257 	alpha=0.01226 	f(y)=0.138937 - ACCEPT
optNewton it=197 	beta=0.1 	|Delta|=0.1 	evals=258 	alpha=0.0245199 	f(y)=0.138529 - ACCEPT
optNewton it=198 	beta=0.1 	|Delta|=0.1 	evals=259 	alpha=0.0490399 	f(y)=0.145453 - reject
				 	evals=260 	alpha=0.00490399 	f(y)=0.138299 - ACCEPT
optNewton it=199 	beta=0.1 	|Delta|=0.1 	evals=261 	alpha=0.00980797 	f(y)=0.138139 - ACCEPT
optNewton it=200 	beta=0.1 	|Delta|=0.1 	evals=262 	alpha=0.0196159 	f(y)=0.138104 - ACCEPT
optNewton it=201 	beta=0.1 	|Delta|=0.1 	evals=263 	alpha=0.0392319 	f(y)=0.136716 - ACCEPT
optNewton it=202 	beta=0.1 	|Delta|=0.1 	evals=264 	alpha=0.0784638 	f(y)=0.135374 - ACCEPT
optNewton it=203 	beta=0.1 	|Delta|=0.1 	evals=265 	alpha=0.156928 	f(y)=0.288058 - reject
				 	evals=266 	alpha=0.0156928 	f(y)=0.135141 - ACCEPT
optNewton it=204 	beta=0.1 	|Delta|=0.1 	evals=267 	alpha=0.0313855 	f(y)=0.134438 - ACCEPT
optNewton it=205 	beta=0.1 	|Delta|=0.1 	evals=268 	alpha=0.062771 	f(y)=0.133379 - ACCEPT
optNewton it=206 	beta=0.1 	|Delta|=0.1 	evals=269 	alpha=0.125542 	f(y)=0.230864 - reject
				 	evals=270 	alpha=0.0125542 	f(y)=0.133413 - reject
				 	evals=271 	alpha=0.00125542 	f(y)=0.133327 - ACCEPT
optNewton it=207 	beta=0.1 	|Delta|=0.1 	evals=272 	alpha=0.00251084 	f(y)=0.133291 - ACCEPT
optNewton it=208 	beta=0.1 	|Delta|=0.1 	evals=273 	alpha=0.00502168 	f(y)=0.133221 - ACCEPT
optNewton it=209 	beta=0.1 	|Delta|=0.1 	evals=274 	alpha=0.0100434 	f(y)=0.133085 - ACCEPT
optNewton it=210 	beta=0.1 	|Delta|=0.1 	evals=275 	alpha=0.0200867 	f(y)=0.133616 - reject
				 	evals=276 	alpha=0.00200867 	f(y)=0.132999 - ACCEPT
optNewton it=211 	beta=0.1 	|Delta|=0.1 	evals=277 	alpha=0.00401735 	f(y)=0.132942 - ACCEPT
optNewton it=212 	beta=0.1 	|Delta|=0.1 	evals=278 	alpha=0.00803469 	f(y)=0.132833 - ACCEPT
optNewton it=213 	beta=0.1 	|Delta|=0.1 	evals=279 	alpha=0.0160694 	f(y)=0.133076 - reject
				 	evals=280 	alpha=0.00160694 	f(y)=0.132767 - ACCEPT
optNewton it=214 	beta=0.1 	|Delta|=0.1 	evals=281 	alpha=0.00321388 	f(y)=0.132721 - ACCEPT
optNewton it=215 	beta=0.1 	|Delta|=0.1 	evals=282 	alpha=0.00642775 	f(y)=0.132633 - ACCEPT
optNewton it=216 	beta=0.1 	|Delta|=0.1 	evals=283 	alpha=0.0128555 	f(y)=0.132711 - reject
				 	evals=284 	alpha=0.00128555 	f(y)=0.132582 - ACCEPT
optNewton it=217 	beta=0.1 	|Delta|=0.1 	evals=285 	alpha=0.0025711 	f(y)=0.132545 - ACCEPT
optNewton it=218 	beta=0.1 	|Delta|=0.1 	evals=286 	alpha=0.0051422 	f(y)=0.132474 - ACCEPT
optNewton it=219 	beta=0.1 	|Delta|=0.1 	evals=287 	alpha=0.0102844 	f(y)=0.132338 - ACCEPT
optNewton it=220 	beta=0.1 	|Delta|=0.1 	evals=288 	alpha=0.0205688 	f(y)=0.132963 - reject
				 	evals=289 	alpha=0.00205688 	f(y)=0.132251 - ACCEPT
optNewton it=221 	beta=0.1 	|Delta|=0.1 	evals=290 	alpha=0.00411376 	f(y)=0.132196 - ACCEPT
optNewton it=222 	beta=0.1 	|Delta|=0.1 	evals=291 	alpha=0.00822752 	f(y)=0.132074 - ACCEPT
optNewton it=223 	beta=0.1 	|Delta|=0.1 	evals=292 	alpha=0.016455 	f(y)=0.131834 - ACCEPT
optNewton it=224 	beta=0.1 	|Delta|=0.1 	evals=293 	alpha=0.0329101 	f(y)=0.131402 - ACCEPT
optNewton it=225 	beta=0.1 	|Delta|=0.1 	evals=294 	alpha=0.0658202 	f(y)=0.146161 - reject
				 	evals=295 	alpha=0.00658202 	f(y)=0.131147 - ACCEPT
optNewton it=226 	beta=0.1 	|Delta|=0.1 	evals=296 	alpha=0.013164 	f(y)=0.130968 - ACCEPT
optNewton it=227 	beta=0.1 	|Delta|=0.1 	evals=297 	alpha=0.0263281 	f(y)=0.130625 - ACCEPT
optNewton it=228 	beta=0.1 	|Delta|=0.1 	evals=298 	alpha=0.0526561 	f(y)=0.129983 - ACCEPT
optNewton it=229 	beta=0.1 	|Delta|=0.1 	evals=299 	alpha=0.105312 	f(y)=0.174659 - reject
				 	evals=300 	alpha=0.0105312 	f(y)=0.129629 - ACCEPT
optNewton it=230 	beta=0.1 	|Delta|=0.1 	evals=301 	alpha=0.0210625 	f(y)=0.129351 - ACCEPT
optNewton it=231 	beta=0.1 	|Delta|=0.1 	evals=302 	alpha=0.0421249 	f(y)=0.128836 - ACCEPT
optNewton it=232 	beta=0.1 	|Delta|=0.1 	evals=303 	alpha=0.0842498 	f(y)=0.127924 - ACCEPT
optNewton it=233 	beta=0.1 	|Delta|=0.1 	evals=304 	alpha=0.1685 	f(y)=0.258778 - reject
				 	evals=305 	alpha=0.01685 	f(y)=0.127425 - ACCEPT
optNewton it=234 	beta=0.1 	|Delta|=0.1 	evals=306 	alpha=0.0336999 	f(y)=0.127004 - ACCEPT
optNewton it=235 	beta=0.1 	|Delta|=0.1 	evals=307 	alpha=0.0673999 	f(y)=0.12629 - ACCEPT
optNewton it=236 	beta=0.1 	|Delta|=0.0974918 	evals=308 	alpha=0.1348 	f(y)=0.125114 - ACCEPT
optNewton it=237 	beta=0.1 	|Delta|=0.1 	evals=309 	alpha=0.269599 	f(y)=0.733768 - reject
				 	evals=310 	alpha=0.0269599 	f(y)=0.124334 - ACCEPT
optNewton it=238 	beta=0.1 	|Delta|=0.0900563 	evals=311 	alpha=0.0539199 	f(y)=0.123811 - ACCEPT
optNewton it=239 	beta=0.1 	|Delta|=0.0863825 	evals=312 	alpha=0.10784 	f(y)=0.123107 - ACCEPT
optNewton it=240 	beta=0.1 	|Delta|=0.1 	evals=313 	alpha=0.21568 	f(y)=0.12495 - reject
				 	evals=314 	alpha=0.021568 	f(y)=0.122801 - ACCEPT
optNewton it=241 	beta=0.1 	|Delta|=0.0802414 	evals=315 	alpha=0.0431359 	f(y)=0.122599 - ACCEPT
optNewton it=242 	beta=0.1 	|Delta|=0.1 	evals=316 	alpha=0.0862718 	f(y)=0.132963 - reject
				 	evals=317 	alpha=0.00862718 	f(y)=0.122575 - ACCEPT
optNewton it=243 	beta=0.1 	|Delta|=0.1 	evals=318 	alpha=0.0172544 	f(y)=0.122889 - reject
				 	evals=319 	alpha=0.00172544 	f(y)=0.122579 - reject
				 	evals=320 	alpha=0.000172544 	f(y)=0.122575 - ACCEPT
optNewton it=244 	beta=0.1 	|Delta|=0.1 	evals=321 	alpha=0.000345087 	f(y)=0.122574 - ACCEPT
optNewton it=245 	beta=0.1 	|Delta|=0.1 	evals=322 	alpha=0.000690175 	f(y)=0.122573 - ACCEPT
optNewton it=246 	beta=0.1 	|Delta|=0.1 	evals=323 	alpha=0.00138035 	f(y)=0.122567 - ACCEPT
optNewton it=247 	beta=0.1 	|Delta|=0.1 	evals=324 	alpha=0.0027607 	f(y)=0.122583 - reject
				 	evals=325 	alpha=0.00027607 	f(y)=0.122566 - ACCEPT
optNewton it=248 	beta=0.1 	|Delta|=0.1 	evals=326 	alpha=0.00055214 	f(y)=0.122566 - ACCEPT
optNewton it=249 	beta=0.1 	|Delta|=0.1 	evals=327 	alpha=0.00110428 	f(y)=0.122572 - reject
				 	evals=328 	alpha=0.000110428 	f(y)=0.122566 - ACCEPT
optNewton it=250 	beta=0.1 	|Delta|=0.1 	evals=329 	alpha=0.000220856 	f(y)=0.122566 - ACCEPT
optNewton it=251 	beta=0.1 	|Delta|=0.1 	evals=330 	alpha=0.000441712 	f(y)=0.122568 - reject
				 	evals=331 	alpha=4.41712e-05 	f(y)=0.122566 - ACCEPT
optNewton it=252 	beta=0.1 	|Delta|=0.1 	evals=332 	alpha=8.83424e-05 	f(y)=0.122565 - ACCEPT
optNewton it=253 	beta=0.1 	|Delta|=0.1 	evals=333 	alpha=0.000176685 	f(y)=0.122567 - reject
				 	evals=334 	alpha=1.76685e-05 	f(y)=0.122565 - ACCEPT
optNewton it=254 	beta=0.1 	|Delta|=0.1 	evals=335 	alpha=3.53369e-05 	f(y)=0.122565 - ACCEPT
optNewton it=255 	beta=0.1 	|Delta|=0.1 	evals=336 	alpha=7.06739e-05 	f(y)=0.122566 - reject
				 	evals=337 	alpha=7.06739e-06 	f(y)=0.122565 - ACCEPT
optNewton it=256 	beta=0.1 	|Delta|=0.1 	evals=338 	alpha=1.41348e-05 	f(y)=0.122565 - ACCEPT
optNewton it=257 	beta=0.1 	|Delta|=0.1 	evals=339 	alpha=2.82696e-05 	f(y)=0.122566 - reject
				 	evals=340 	alpha=2.82696e-06 	f(y)=0.122565 - ACCEPT
						--- stopping criterion='alpha*absMax(Delta)<1e-3*o.stopTolerance'
** optConstr. it=0 340 f(x)=0.0749761 	g_compl=0.0153012 	h_compl=0.318544 	|x-x'|=0.942852
** optConstr. it=1 mu=1.1 nu=1.1 muLB=0
optNewton it=258 	beta=0.1 	|Delta|=0.1 	evals=341 	alpha=5.65391e-06 	f(y)=0.222503 - reject
										--- stopping criterion='alpha*absMax(Delta)<1e-3*o.stopTolerance'
** optConstr. it=1 341 f(x)=0.0749761 	g_compl=0.0153052 	h_compl=0.318543 	|x-x'|=0
** optConstr. it=2 mu=1.21 nu=1.21 muLB=0
optNewton it=259 	beta=0.1 	|Delta|=0.1 	evals=342 	alpha=5.65391e-06 	f(y)=0.332434 - ACCEPT
optNewton it=260 	beta=0.1 	|Delta|=0.1 	evals=343 	alpha=1.13078e-05 	f(y)=0.332434 - ACCEPT
optNewton it=261 	beta=0.1 	|Delta|=0.1 	evals=344 	alpha=2.26156e-05 	f(y)=0.332433 - ACCEPT
optNewton it=262 	beta=0.1 	|Delta|=0.1 	evals=345 	alpha=4.52313e-05 	f(y)=0.332433 - ACCEPT
optNewton it=263 	beta=0.1 	|Delta|=0.1 	evals=346 	alpha=9.04626e-05 	f(y)=0.332429 - ACCEPT
optNewton it=264 	beta=0.1 	|Delta|=0.1 	evals=347 	alpha=0.000180925 	f(y)=0.332427 - ACCEPT
optNewton it=265 	beta=0.1 	|Delta|=0.1 	evals=348 	alpha=0.00036185 	f(y)=0.332411 - ACCEPT
optNewton it=266 	beta=0.1 	|Delta|=0.1 	evals=349 	alpha=0.000723701 	f(y)=0.332406 - ACCEPT
optNewton it=267 	beta=0.1 	|Delta|=0.1 	evals=350 	alpha=0.0014474 	f(y)=0.33234 - ACCEPT
optNewton it=268 	beta=0.1 	|Delta|=0.1 	evals=351 	alpha=0.0028948 	f(y)=0.332327 - ACCEPT
optNewton it=269 	beta=0.1 	|Delta|=0.1 	evals=352 	alpha=0.0057896 	f(y)=0.332066 - ACCEPT
optNewton it=270 	beta=0.1 	|Delta|=0.1 	evals=353 	alpha=0.0115792 	f(y)=0.332104 - reject
				 	evals=354 	alpha=0.00115792 	f(y)=0.332031 - ACCEPT
optNewton it=271 	beta=0.1 	|Delta|=0.1 	evals=355 	alpha=0.00231584 	f(y)=0.332028 - ACCEPT
optNewton it=272 	beta=0.1 	|Delta|=0.1 	evals=356 	alpha=0.00463168 	f(y)=0.331825 - ACCEPT
optNewton it=273 	beta=0.1 	|Delta|=0.1 	evals=357 	alpha=0.00926337 	f(y)=0.331877 - reject
				 	evals=358 	alpha=0.000926337 	f(y)=0.331799 - ACCEPT
optNewton it=274 	beta=0.1 	|Delta|=0.1 	evals=359 	alpha=0.00185267 	f(y)=0.331801 - reject
				 	evals=360 	alpha=0.000185267 	f(y)=0.331793 - ACCEPT
optNewton it=275 	beta=0.1 	|Delta|=0.1 	evals=361 	alpha=0.000370535 	f(y)=0.331791 - ACCEPT
optNewton it=276 	beta=0.1 	|Delta|=0.1 	evals=362 	alpha=0.000741069 	f(y)=0.331762 - ACCEPT
optNewton it=277 	beta=0.1 	|Delta|=0.1 	evals=363 	alpha=0.00148214 	f(y)=0.331764 - reject
				 	evals=364 	alpha=0.000148214 	f(y)=0.331758 - ACCEPT
optNewton it=278 	beta=0.1 	|Delta|=0.1 	evals=365 	alpha=0.000296428 	f(y)=0.331755 - ACCEPT
optNewton it=279 	beta=0.1 	|Delta|=0.1 	evals=366 	alpha=0.000592855 	f(y)=0.331732 - ACCEPT
optNewton it=280 	beta=0.1 	|Delta|=0.1 	evals=367 	alpha=0.00118571 	f(y)=0.331733 - reject
				 	evals=368 	alpha=0.000118571 	f(y)=0.331729 - ACCEPT
optNewton it=281 	beta=0.1 	|Delta|=0.1 	evals=369 	alpha=0.000237142 	f(y)=0.331726 - ACCEPT
optNewton it=282 	beta=0.1 	|Delta|=0.1 	evals=370 	alpha=0.000474284 	f(y)=0.331709 - ACCEPT
optNewton it=283 	beta=0.1 	|Delta|=0.1 	evals=371 	alpha=0.000948569 	f(y)=0.331709 - reject
				 	evals=372 	alpha=9.48569e-05 	f(y)=0.331707 - ACCEPT
optNewton it=284 	beta=0.1 	|Delta|=0.1 	evals=373 	alpha=0.000189714 	f(y)=0.331704 - ACCEPT
optNewton it=285 	beta=0.1 	|Delta|=0.1 	evals=374 	alpha=0.000379428 	f(y)=0.331691 - ACCEPT
optNewton it=286 	beta=0.1 	|Delta|=0.1 	evals=375 	alpha=0.000758855 	f(y)=0.33169 - ACCEPT
optNewton it=287 	beta=0.1 	|Delta|=0.1 	evals=376 	alpha=0.00151771 	f(y)=0.331628 - ACCEPT
optNewton it=288 	beta=0.1 	|Delta|=0.1 	evals=377 	alpha=0.00303542 	f(y)=0.331643 - reject
				 	evals=378 	alpha=0.000303542 	f(y)=0.33162 - ACCEPT
optNewton it=289 	beta=0.1 	|Delta|=0.1 	evals=379 	alpha=0.000607084 	f(y)=0.331619 - ACCEPT
optNewton it=290 	beta=0.1 	|Delta|=0.1 	evals=380 	alpha=0.00121417 	f(y)=0.33157 - ACCEPT
optNewton it=291 	beta=0.1 	|Delta|=0.1 	evals=381 	alpha=0.00242834 	f(y)=0.331583 - reject
				 	evals=382 	alpha=0.000242834 	f(y)=0.331564 - ACCEPT
optNewton it=292 	beta=0.1 	|Delta|=0.1 	evals=383 	alpha=0.000485667 	f(y)=0.331563 - ACCEPT
optNewton it=293 	beta=0.1 	|Delta|=0.1 	evals=384 	alpha=0.000971334 	f(y)=0.331525 - ACCEPT
optNewton it=294 	beta=0.1 	|Delta|=0.1 	evals=385 	alpha=0.00194267 	f(y)=0.331535 - reject
				 	evals=386 	alpha=0.000194267 	f(y)=0.33152 - ACCEPT
optNewton it=295 	beta=0.1 	|Delta|=0.1 	evals=387 	alpha=0.000388534 	f(y)=0.331518 - ACCEPT
optNewton it=296 	beta=0.1 	|Delta|=0.1 	evals=388 	alpha=0.000777068 	f(y)=0.331489 - ACCEPT
optNewton it=297 	beta=0.1 	|Delta|=0.1 	evals=389 	alpha=0.00155414 	f(y)=0.331497 - reject
				 	evals=390 	alpha=0.000155414 	f(y)=0.331485 - ACCEPT
optNewton it=298 	beta=0.1 	|Delta|=0.1 	evals=391 	alpha=0.000310827 	f(y)=0.331483 - ACCEPT
optNewton it=299 	beta=0.1 	|Delta|=0.1 	evals=392 	alpha=0.000621654 	f(y)=0.331461 - ACCEPT
optNewton it=300 	beta=0.1 	|Delta|=0.1 	evals=393 	alpha=0.00124331 	f(y)=0.331466 - reject
				 	evals=394 	alpha=0.000124331 	f(y)=0.331458 - ACCEPT
optNewton it=301 	beta=0.1 	|Delta|=0.1 	evals=395 	alpha=0.000248662 	f(y)=0.331455 - ACCEPT
optNewton it=302 	beta=0.1 	|Delta|=0.1 	evals=396 	alpha=0.000497323 	f(y)=0.331439 - ACCEPT
optNewton it=303 	beta=0.1 	|Delta|=0.1 	evals=397 	alpha=0.000994646 	f(y)=0.331442 - reject
				 	evals=398 	alpha=9.94646e-05 	f(y)=0.331436 - ACCEPT
optNewton it=304 	beta=0.1 	|Delta|=0.1 	evals=399 	alpha=0.000198929 	f(y)=0.331433 - ACCEPT
optNewton it=305 	beta=0.1 	|Delta|=0.1 	evals=400 	alpha=0.000397859 	f(y)=0.331421 - ACCEPT
optNewton it=306 	beta=0.1 	|Delta|=0.1 	evals=401 	alpha=0.000795717 	f(y)=0.331423 - reject
				 	evals=402 	alpha=7.95717e-05 	f(y)=0.331419 - ACCEPT
optNewton it=307 	beta=0.1 	|Delta|=0.1 	evals=403 	alpha=0.000159143 	f(y)=0.331415 - ACCEPT
optNewton it=308 	beta=0.1 	|Delta|=0.1 	evals=404 	alpha=0.000318287 	f(y)=0.331407 - ACCEPT
optNewton it=309 	beta=0.1 	|Delta|=0.1 	evals=405 	alpha=0.000636574 	f(y)=0.331407 - reject
				 	evals=406 	alpha=6.36574e-05 	f(y)=0.331405 - ACCEPT
optNewton it=310 	beta=0.1 	|Delta|=0.1 	evals=407 	alpha=0.000127315 	f(y)=0.331402 - ACCEPT
optNewton it=311 	beta=0.1 	|Delta|=0.1 	evals=408 	alpha=0.000254629 	f(y)=0.331404 - reject
				 	evals=409 	alpha=2.54629e-05 	f(y)=0.331401 - ACCEPT
optNewton it=312 	beta=0.1 	|Delta|=0.1 	evals=410 	alpha=5.09259e-05 	f(y)=0.331402 - reject
				 	evals=411 	alpha=5.09259e-06 	f(y)=0.331401 - ACCEPT
optNewton it=313 	beta=0.1 	|Delta|=0.1 	evals=412 	alpha=1.01852e-05 	f(y)=0.331401 - ACCEPT
optNewton it=314 	beta=0.1 	|Delta|=0.1 	evals=413 	alpha=2.03704e-05 	f(y)=0.331401 - reject
				 	evals=414 	alpha=2.03704e-06 	f(y)=0.331401 - ACCEPT
						--- stopping criterion='alpha*absMax(Delta)<1e-3*o.stopTolerance'
** optConstr. it=2 414 f(x)=0.0753318 	g_compl=0.0255578 	h_compl=0.315964 	|x-x'|=0.00267057
** optConstr. it=3 mu=1.331 nu=1.331 muLB=0
optNewton it=315 	beta=0.1 	|Delta|=0.1 	evals=415 	alpha=4.07407e-06 	f(y)=0.451433 - ACCEPT
						--- stopping criterion='alpha*absMax(Delta)<1e-3*o.stopTolerance'
** optConstr. it=3 415 f(x)=0.0753318 	g_compl=0.0255592 	h_compl=0.315963 	|x-x'|=4.07407e-07
** optConstr. StoppingCriterion Delta<0.001
--- optNewtonStop: f(x)=0.451433
** optimization time=0.62 setJointStateCount=415
*** MotionProblem -- CostReport
 * task costs:
	 'finalHandPosition' order=0 type=4 	costs=0 	constraints=0.315963
	 'collisions' order=0 type=3 	costs=0 	constraints=0.0255592
	 'transition' order=0 type=2 	costs=0.0753318 	constraints=0
	 total task        = 0.0753318
	 total constraints = 0.341522
*** MotionProblem -- CostReport
 * task costs:
	 'finalHandPosition' order=0 type=4 	costs=0 	constraints=0.315963
	 'collisions' order=0 type=3 	costs=0 	constraints=0.0255592
	 'transition' order=0 type=2 	costs=0.0753318 	constraints=0
	 total task        = 0.0753318
	 total constraints = 0.341522
*** Entering Thread 'GTK thread'
