maze_t(
    QString("10x10"),
    6,
    action_ptr_t(new action_t("stay")),
    observation_ptr_t(new observation_t(10,10,4,4)),
    reward_ptr_t(new reward_t({-1,0,1},1)),
    vector<wall_t>({
            {  2,  3},
            { 12, 13},
            { 22, 23},
            { 32, 33},
            { 30, 40},
            { 31, 41},
            { 33, 34},
            { 43, 44},
            { 53, 54},
            { 63, 64},
            { 73, 74},
            { 83, 84},
            { 61, 71},
            { 62, 72},
            { 63, 73},
            { 44, 45},
            { 54, 55},
            { 74, 75},
            { 84, 85},
            { 75, 85},
            { 76, 86},
            { 77, 87},
            { 23, 24},
            { 25, 35},
            { 26, 36},
            { 27, 37},
            { 28, 38},
            {  6,  7},
            { 16, 17},
            { 78, 88},
            { 59, 69},
            { 58, 68},
            { 57, 67},
            { 56, 66}
        }),
    vector<maze_reward_t>({
            {  0, 21,  3, 1, ON_RELEASE_NO_PUNISH, 200,   0,   0},
            { 30, 43,  4, 1, ON_RELEASE_NO_PUNISH,   0, 200,   0},
            { 43, 62,  3, 1, ON_RELEASE_NO_PUNISH, 200,   0,   0},
            { 61, 92, -4, 1, ON_RELEASE_NO_PUNISH,   0, 200,   0},
            { 94, 86,  3, 1, ON_RELEASE_NO_PUNISH, 200,   0,   0},
            { 87, 66,  3, 1, ON_RELEASE_NO_PUNISH, 200,   0,   0},
            { 67, 59,  3, 1, ON_RELEASE_NO_PUNISH, 200,   0,   0},
            { 48, 56,  3, 1, ON_RELEASE_NO_PUNISH, 200,   0,   0},
            { 55, 36,  3, 1, ON_RELEASE_NO_PUNISH, 200,   0,   0},
            { 59, 38,  3, 1, ON_RELEASE_NO_PUNISH, 200,   0,   0},
            { 28,  9,  3, 1, ON_RELEASE_NO_PUNISH, 200,   0,   0},
            { 18, 37,  3, 1, ON_RELEASE_NO_PUNISH, 200,   0,   0},
            { 25, 33,  3, 1, ON_RELEASE_NO_PUNISH, 200,   0,   0},
            { 33,  3,  3, 1, ON_RELEASE_NO_PUNISH, 200,   0,   0},
            {  4,  1,  3, 1, ON_RELEASE_NO_PUNISH, 200,   0,   0},
            {  8, 17,  2, 1, ON_RELEASE_NO_PUNISH,   0,   0, 200},
            { 40, 50,  2, 1, ON_RELEASE_NO_PUNISH,   0, 200, 200}, // test
            { 41, 51,  2, 1,  EACH_TIME_NO_PUNISH,   0, 200, 200}, // test
            { 60, 70,  2, 1, ON_RELEASE_PUNISH_FAILURE,   0, 200, 200}, // test
            { 80, 90,  2, 1,  EACH_TIME_PUNISH_FAILURE,   0, 200, 200}  // test
        }),
    vector<door_t>({
            door_t(observation_t(10,10,0,3), observation_t(10,10,0,4), observation_t(10,10,0,4),  PASS_BUTTON, 0, color_t(1.0,0.5,0.0) ),
                door_t(observation_t(10,10,1,3), observation_t(10,10,1,4), observation_t(10,10,1,5),  STAY_BUTTON, 2, color_t(0.0,1.0,0.0) ),
                door_t(observation_t(10,10,2,2), observation_t(10,10,3,2), observation_t(10,10,2,3),    UP_BUTTON, 2, color_t(0.0,1.0,0.0) ),
                door_t(observation_t(10,10,3,3), observation_t(10,10,4,3), observation_t(10,10,3,3),  DOWN_BUTTON, 3, color_t(0.0,0.5,0.5) ),
                door_t(observation_t(10,10,4,5), observation_t(10,10,5,5), observation_t(10,10,4,6),  LEFT_BUTTON,-5, color_t(0.0,0.0,1.0) ),
                door_t(observation_t(10,10,6,5), observation_t(10,10,6,6), observation_t(10,10,4,7), RIGHT_BUTTON, 5, color_t(1.0,0.0,1.0) )
                })
    )
