maze_t(
    QString("Markov"),
    1,
    action_ptr_t(new action_t("stay")),
    observation_ptr_t(new observation_t(10,10,0,0)),
    reward_ptr_t(new reward_t({0},0)),
    vector<wall_t>({
            {  2,  3},
            { 12, 13},
            { 22, 23},
            { 32, 33},
            { 30, 40},
            { 31, 41},
            { 33, 34},
            { 43, 44},
            { 53, 54},
            { 63, 64},
            { 73, 74},
            { 83, 84},
            { 61, 71},
            { 62, 72},
            { 63, 73},
            { 44, 45},
            { 54, 55},
            { 74, 75},
            { 84, 85},
            { 75, 85},
            { 76, 86},
            { 77, 87},
            { 23, 24},
            { 25, 35},
            { 26, 36},
            { 27, 37},
            { 28, 38},
            {  6,  7},
            { 16, 17},
            { 78, 88},
            { 59, 69},
            { 58, 68},
            { 57, 67},
            { 56, 66}
        }),
    vector<maze_reward_t>(),
    vector<door_t>()
    )
