
agent { name = "human"
  limb { name = "rh",
    digit { name = "rh:thumb", hid = 0, sid = 0 }
    digit { name = "rh:index", hid = 0, sid = 1 }
    digit { name = "rh:middle", hid = 0, sid = 2 }
    digit { name = "rh:back", hid = 2, sid = 1 }
  }
  limb { name = "lh",
    digit { name = "lh:thumb", hid = 1, sid = 0 }
    digit { name = "lh:index", hid = 1, sid = 1 }
    digit { name = "lh:middle", hid = 1, sid = 2 }
    digit { name = "lh:back", hid = 2, sid = 0 }
  }
}

object { name = "book:cover", hid = 4, sid = 0 }
object { name = "book:body", hid = 4, sid = 1 }
