body rh:thumb {}
shape sh:rh:thumb (rh:thumb) {
  type = 2
  rel = <T t(0 0 .0075) t(0 0 .008) d(90 0 1 0)>
  size = [ 0 0 .01 .0075 ]
  color = [ 1 0 0 ]
  #contact
}

body rh:index {}
shape sh:rh:index (rh:index) {
  type = 2
  rel = <T t(0 0 .0075) t(0 0 .008) d(90 0 1 0)>
  size = [ 0 0 .01 .0075 ]
  color = [ 1 0 0 ]
  #contact
}

body rh:middle {}
shape sh:rh:middle (rh:middle) {
  type = 2
  rel = <T t(0 0 .0075) t(0 0 .008) d(90 0 1 0)>
  size = [ 0 0 .01 .0075 ]
  color = [ 1 0 0 ]
  #contact
}

body rh:back {}
shape sh:rh:back (rh:back) {
  type = 0
  rel = <T t(-.015 0 0) t(0 0 .008)>
  size = [ .07 .035 .015 0 ]
  color = [ 1 0 0 ]
  #contact
}

body sbox {}
shape sh:sbox (sbox) {
  type = 0
  rel = <T t(-.0298 0 .0305)>
  size = [ .075 .11 .045 0 ]
  #contact
}
shape sh:sbox:axes (sbox) {
  type = 5
  size = [ .03 0 0 0 ]
  color = [ 0 0 0 ]
}

