# data = blabla
# meta = g4Meta.sm.dat
# poses = g4Poses.sm.dat
train = g4Poses.simple.train.dat
test = g4Poses.simple.test.dat
# shapes = g4Shapes.sm.ors

meta = g4Meta.sm.dat
poses = g4Poses.sm.dat
world = world.sm.ors
mode = 0
