# kinematic graph

## torso & arms

body waist { X=<t(0 0 .7) d(90 0 1 0)>  type=2 mass=1 size=[0. 0. .15 .1] }

body back { type=2 mass=1 size=[0. 0. .1 .1] }
joint (waist back) { A=<d(-90 0 1 0) t(0 0 .05) > B=< t(0 0 .05)>  }

body chest { type=2 mass=1 size=[0. 0. .2 .1] }
joint (back chest) { A=<t(0 0 .05) d(90 0 0 1) > B=< d(-90 0 0 1) t(0 0 .1)>  }

body shoulders { type=2 mass=1 size=[0. 0. .2 .1] }
joint (chest shoulders) { A=<t(0 0 .1) d(90 0 1 0) > B=< t(-.05 0 0) >  }

body shoulderL { type=1 mass=.1 size=[0. 0. .1 .08]  }
joint (shoulders shoulderL) { A=<t(-.02 0 .15) d(-90 0 0 1) d(30 1 0 0) > B=< d(90 0 0 1)>  }

body shoulderR { type=1 mass=.1 size=[0. 0. .1 .08]  }
joint (shoulders shoulderR) { A=<d(180 0 1 0) t(.02 0 .15) d(90 0 0 1) d(30 1 0 0) > Q=<d(0 1 0 0)> B=< d(-90 0 0 1)>  }


body upArmL { type=2 mass=.1 size=[.1 .1 .1 .05]  }
joint (shoulderL upArmL) { A=< d(90 0 1 0) t(-.02 0 .05) > B=< t(0 0 .05) >  }

body upArmR { type=2 mass=.1 size=[.1 .1 .1 .05]  }
joint (shoulderR upArmR) { A=<d(-90 0 1 0) t(.02 0 .05) > B=< t(0 0 .05) >  }

body dnArmL { type=2 mass=.1 size=[.1 .1 .1 .05]  }
joint (upArmL dnArmL) { A=<t(0 0 .05) d(-90 0 1 0) d(30 1 0 0) > Q=<d(0 1 0 0)> B=< d(90 0 1 0) t(0 0 .05) >  }

body dnArmR { type=2 mass=.1 size=[.1 .1 .1 .05]  }
joint (upArmR dnArmR) { A=<t(0 0 .05) d(90 0 1 0) d(30 1 0 0) > Q=<d(0 1 0 0)> B=< d(-90 0 1 0) t(0 0 .05) >  }


body wristL { type=2 mass=.1 size=[.1 .1 .2 .05] }
joint (dnArmL wristL) { A=<t(0 0 .05) d(80 1 0 0) > Q=<d(-40 1 0 0)> B=< t(0 0 .1) >  }

body upWristR { type=2 mass=.1 size=[.1 .1 .1 .045] }
joint (dnArmR upWristR) { A=<t(0 0 .05) d(80 1 0 0) > Q=<d(-40 1 0 0)> B=< t(0 0 .05) >  }


body neck { type=2 mass=.1 size=[.0 .0 .1 .05] }
joint (shoulders neck) { A=<t(-.05 0 0) > B=< d(-90 0 1 0) t(0 0 .05) >  }

body head { type=1 mass=.1 size=[0 0 0 .14] contact }
joint (neck head) { A=<t(0 0 .05) > B=< t(0 0 .1)>  }


###########
## hand
###########

body dnWristR { type=2 mass=.01 size=[.1 .1 .1 .04] contact }
joint (upWristR dnWristR) { A=<t(0 0 .05) d(90 0 1 0) d(140 1 0 0) > Q=<d(0 1 0 0)> B=< d(-90 0 1 0) t(0 0 .05) >  }

body ddnWristR { type=2 mass=.01 size=[.5 .5 .04 .03] }
joint (dnWristR ddnWristR) { A=<t(0 0 .05) d(90 0 0 1) > Q=<d(0 1 0 0)> B=< d(-90 0 0 1) t(0 0 .02) >  }

body palm { type=0 mass=.01 size=[.07 .02 .1 .05] contact }
joint (ddnWristR palm) { A=<t(0 0 .03) d(20 1 0 0) > Q=<d(-30 1 0 0)> B=< t(0 0 .05) >  }

body fing1a { type=2 mass=.01 size=[0 0 .025 .01] }
joint (palm fing1a) { A=<t(.03 0 .05) d(10 0 1 0) d(20 1 0 0) > Q=<d(32 1 0 0)> B=< t(0 0 .0165) >  }
body fing1b { type=2 mass=.01 size=[0 0 .025 .01] }
joint (fing1a fing1b) { A=<t(0 0 .0125) d(20 1 0 0) > Q=<d(32 1 0 0)> B=< t(0 0 .0125) >  }
body effector { type=2 mass=.01 size=[0 0 .025 .01] }
joint (fing1b effector) { A=<t(0 0 .0125) d(20 1 0 0) > Q=<d(32 1 0 0)> B=< t(0 0 .0125) >  }

body fing2a { type=2 mass=.01 size=[0 0 .025 .01] }
joint (palm fing2a) { A=<t(.01 0 .05) d(5 0 1 0) d(20 1 0 0) > Q=<d(32 1 0 0)> B=< t(0 0 .0165) >  }
body fing2b { type=2 mass=.01 size=[0 0 .025 .01] }
joint (fing2a fing2b) { A=<t(0 0 .0125) d(20 1 0 0) > Q=<d(12 1 0 0)> B=< t(0 0 .0125) >  }
body fing2c { type=2 mass=.01 size=[0 0 .025 .01] }
joint (fing2b fing2c) { A=<t(0 0 .0125) d(20 1 0 0) > Q=<d(12 1 0 0)> B=< t(0 0 .0125) >  }

body fing3a { type=2 mass=.01 size=[0 0 .025 .01] }
joint (palm fing3a) { A=<t(-.01 0 .05) d(0 0 1 0) d(20 1 0 0) > Q=<d(32 1 0 0)> B=< t(0 0 .0165) >  }
body fing3b { type=2 mass=.01 size=[0 0 .025 .01] }
joint (fing3a fing3b) { A=<t(0 0 .0125) d(20 1 0 0) > Q=<d(12 1 0 0)> B=< t(0 0 .0125) >  }
body fing3c { type=2 mass=.01 size=[0 0 .025 .01] }
joint (fing3b fing3c) { A=<t(0 0 .0125) d(20 1 0 0) > Q=<d(12 1 0 0)> B=< t(0 0 .0125) >  }

body fing4a { type=2 mass=.01 size=[0 0 .025 .01] }
joint (palm fing4a) { A=<t(-.03 0 .05) d(-5 0 1 0) d(20 1 0 0) > Q=<d(32 1 0 0)> B=< t(0 0 .0165) >  }
body fing4b { type=2 mass=.01 size=[0 0 .025 .01] }
joint (fing4a fing4b) { A=<t(0 0 .0125) d(20 1 0 0) > Q=<d(32 1 0 0)> B=< t(0 0 .0125) >  }
body fing4c { type=2 mass=.01 size=[0 0 .025 .01] }
joint (fing4b fing4c) { A=<t(0 0 .0125) d(20 1 0 0) > Q=<d(32 1 0 0)> B=< t(0 0 .0125) >  }

## thumb

body fing0a { type=2 mass=.01 size=[0 0 .025 .01] }
joint (palm fing0a) { A=<t(.03 0 .02) d(120 0 1 0) d(20 1 0 0) > Q=<d(32 1 0 0)> B=< t(0 0 .0165) >  }
body fing0b { type=2 mass=.01 size=[0 0 .025 .01] glue }
joint (fing0a fing0b) { A=<t(0 0 .0125) d(20 1 0 0) > Q=<d(32 1 0 0)> B=< t(0 0 .0125) >  }
body fing0c { type=2 mass=.01 size=[0 0 .025 .01] }
joint (fing0b fing0c) { A=<t(0 0 .0125) d(20 1 0 0) > Q=<d(32 1 0 0)> B=< t(0 0 .0125) >  }

## legs

body lhip { mass=1 size=[.1 .1 .02 .08] type=2 }
body rhip { mass=1 size=[.1 .1 .02 .08] type=2 }
body lup  { mass=1 size=[.1 .1 .26 .07] type=2 } 
body rup  { mass=1 size=[.1 .1 .26 .07] type=2 } 
body ldn  { mass=1 size=[.1 .1 .3 .06] type=2 } 
body rdn  { mass=1 size=[.1 .1 .3 .06] type=2 } 
body lfoot { mass=1 size=[.1 .3 .05 .05] type=0 } 
body rfoot { mass=1 size=[.1 .3 .05 .05] type=0 fixed }

joint (waist lhip) { A=<d(-90 0 1 0) t(-.1 0 -.05) d(90 0 0 1) > B=< d(90 0 0 1) t(0 0 -.01)>  }
joint (waist rhip) { A=<d(-90 0 1 0) t(+.1 0 -.05) d(90 0 0 1) > Q=<d(10 1 0 0)> B=< d(90 0 0 1) t(0 0 -.01)>  }
joint (lhip lup) { A=<t(0 0 -.01) d(20 1 0 0) > B=< t(0 0 -.13)>  }
joint (rhip rup) { A=<t(0 0 -.01) d(20 1 0 0) > B=< t(0 0 -.13)>  }
joint (lup ldn) { A=<t(0 0 -.13) d(-40 1 0 0) > Q=< d(-40 1 0 0) > B=< t(0 .01 -.15)>  }
joint (rup rdn) { A=<t(0 0 -.13) d(-40 1 0 0) > B=< t(0 .01 -.15)>  }
joint (ldn lfoot) { A=<t(0 0 -.17) d(20 1 0 0) > B=< t(0 .04 -.025)>  }
joint (rdn rfoot) { A=<t(0 0 -.17) d(20 1 0 0) > B=< t(0 .04 -.025)>  }

###########
## table
###########

body table { X=<t(0 -.9 .7)>    type=0 mass=.001 size=[1   1 .1 0] color=[.3 .3 .3] fixed contact }
body leg1 { X=<t(.35 -.55 .3)>    type=0 mass=.001 size=[.04 .04 .6 0] color=[.3 .3 .3] fixed }
body leg2 { X=<t(.35 -1.25 .3)>   type=0 mass=.001 size=[.04 .04 .6 0] color=[.3 .3 .3] fixed }
body leg3 { X=<t(-.35 -.55 .3)>   type=0 mass=.001 size=[.04 .04 .6 0] color=[.3 .3 .3] fixed }
body leg4 { X=<t(-.35 -1.25 .3)>  type=0 mass=.001 size=[.04 .04 .6 0] color=[.3 .3 .3] fixed }

body target { X=<t(-.1 -.7 .4)>     type=1 mass=.001 size=[0 0 0 .02] color=[0 0 0] fixed }
#body ball { X=<t(-.33 -.17 .63)>     type=1 mass=.0 size=[0 0 0 .03] color=[1 0 0] glue }


