--suffix=none #no backup file

--indent=spaces=2
--indent-switches
--indent-preprocessor

--fill-empty-lines
--convert-tabs

--brackets=attach

--unpad-paren

--keep-one-line-statements
--keep-one-line-blocks
