 -- melding fixed joint head_pan_joint (torso_lift_link head_pan_link )
 -- melding fixed joint laser_tilt_mount_joint (torso_lift_link laser_tilt_mount_link )
 -- melding fixed joint l_shoulder_pan_joint (torso_lift_link l_shoulder_pan_link )
 -- melding fixed joint head_tilt_joint (torso_lift_link head_tilt_link )
 -- melding fixed joint l_shoulder_lift_joint (torso_lift_link l_shoulder_lift_link )
 -- melding fixed joint l_upper_arm_roll_joint (torso_lift_link l_upper_arm_roll_link )
 -- melding fixed joint l_elbow_flex_joint (torso_lift_link l_elbow_flex_link )
 -- melding fixed joint l_forearm_roll_joint (torso_lift_link l_forearm_roll_link )
 -- melding fixed joint l_wrist_flex_joint (torso_lift_link l_wrist_flex_link )
 -- melding fixed joint l_wrist_roll_joint (torso_lift_link l_wrist_roll_link )
 -- melding fixed joint r_gripper_l_finger_joint (r_wrist_roll_link r_gripper_l_finger_link )
 -- melding fixed joint r_gripper_r_finger_joint (r_wrist_roll_link r_gripper_r_finger_link )
 -- melding fixed joint l_gripper_l_finger_joint (torso_lift_link l_gripper_l_finger_link )
 -- melding fixed joint l_gripper_r_finger_joint (torso_lift_link l_gripper_r_finger_link )
 -- melding fixed joint r_gripper_l_finger_tip_joint (r_wrist_roll_link r_gripper_l_finger_tip_link )
 -- melding fixed joint r_gripper_r_finger_tip_joint (r_wrist_roll_link r_gripper_r_finger_tip_link )
 -- melding fixed joint l_gripper_l_finger_tip_joint (torso_lift_link l_gripper_l_finger_tip_link )
 -- melding fixed joint l_gripper_r_finger_tip_joint (torso_lift_link l_gripper_r_finger_tip_link )
 -- melding fixed joint r_gripper_joint (r_wrist_roll_link r_gripper_l_finger_tip_frame )
 -- melding fixed joint l_gripper_joint (torso_lift_link l_gripper_l_finger_tip_frame )
 -- removing useless body l_gripper_l_finger_tip_frame with in-joints (  -- removing useless body r_gripper_l_finger_tip_frame with in-joints (  -- removing useless body l_gripper_r_finger_tip_link with in-joints (  -- removing useless body l_gripper_l_finger_tip_link with in-joints (  -- removing useless body r_gripper_r_finger_tip_link with in-joints (  -- removing useless body r_gripper_l_finger_tip_link with in-joints (  -- removing useless body l_gripper_r_finger_link with in-joints (  -- removing useless body l_gripper_l_finger_link with in-joints (  -- removing useless body r_gripper_r_finger_link with in-joints (  -- removing useless body r_gripper_l_finger_link with in-joints (  -- removing useless body l_wrist_roll_link with in-joints (  -- removing useless body l_wrist_flex_link with in-joints (  -- removing useless body l_forearm_roll_link with in-joints (  -- removing useless body l_elbow_flex_link with in-joints (  -- removing useless body l_upper_arm_roll_link with in-joints (  -- removing useless body l_shoulder_lift_link with in-joints (  -- removing useless body head_tilt_link with in-joints (  -- removing useless body l_shoulder_pan_link with in-joints (  -- removing useless body laser_tilt_mount_link with in-joints (  -- removing useless body head_pan_link with in-joints ( configuration space dim=11
 -- SwiftInterface init.....................................................................done
*** Entering Thread 'GTK thread'
***** optConstrained: method=AugmentedLagrangian
*** optNewton: starting point f(x)=34178.6 alpha=1 beta=1
***** optConstrained: iteration=0 mu=1 nu=1 muLB=0
optNewton it=  1 	beta=1 	|Delta|=0.5 	evals=2 	alpha=1 	f(y)=20790.3 - ACCEPT
optNewton it=  2 	beta=1 	|Delta|=0.388114 	evals=3 	alpha=1 	f(y)=5426.27 - ACCEPT
optNewton it=  3 	beta=1 	|Delta|=0.260226 	evals=4 	alpha=1 	f(y)=3604.63 - ACCEPT
optNewton it=  4 	beta=1 	|Delta|=0.5 	evals=5 	alpha=1 	f(y)=3890.35 - reject
				 	evals=6 	alpha=0.1 	f(y)=3255.9 - ACCEPT
optNewton it=  5 	beta=1 	|Delta|=0.5 	evals=7 	alpha=0.2 	f(y)=2710.45 - ACCEPT
optNewton it=  6 	beta=1 	|Delta|=0.5 	evals=8 	alpha=0.4 	f(y)=1782.6 - ACCEPT
optNewton it=  7 	beta=1 	|Delta|=0.5 	evals=9 	alpha=0.8 	f(y)=1109.64 - ACCEPT
optNewton it=  8 	beta=1 	|Delta|=0.23853 	evals=10 	alpha=1 	f(y)=333.647 - ACCEPT
optNewton it=  9 	beta=1 	|Delta|=0.327988 	evals=11 	alpha=1 	f(y)=766.022 - reject
				 	evals=12 	alpha=0.1 	f(y)=307.683 - ACCEPT
optNewton it= 10 	beta=1 	|Delta|=0.436841 	evals=13 	alpha=0.2 	f(y)=263.864 - ACCEPT
optNewton it= 11 	beta=1 	|Delta|=0.335214 	evals=14 	alpha=0.4 	f(y)=192.708 - ACCEPT
optNewton it= 12 	beta=1 	|Delta|=0.203204 	evals=15 	alpha=0.8 	f(y)=160.743 - ACCEPT
optNewton it= 13 	beta=1 	|Delta|=0.295038 	evals=16 	alpha=1 	f(y)=12.0898 - ACCEPT
optNewton it= 14 	beta=1 	|Delta|=0.135223 	evals=17 	alpha=1 	f(y)=5.06921 - ACCEPT
optNewton it= 15 	beta=1 	|Delta|=0.0806523 	evals=18 	alpha=1 	f(y)=3.08366 - ACCEPT
						--- stopping criterion='beta<2. && absMax(Delta)<o.stopTolerance'
0 18 f(x)=3.08366 	g_compl=0 	h_compl=0
***** optConstrained: iteration=1 mu=1.1 nu=1.1 muLB=0
optNewton it= 16 	beta=1 	|Delta|=0.0947069 	evals=19 	alpha=1 	f(y)=47.8423 - reject
				 	evals=20 	alpha=0.1 	f(y)=3.08139 - ACCEPT
						--- stopping criterion='beta<2. && absMax(Delta)<o.stopTolerance'
1 20 f(x)=2.96216 	g_compl=1.32487 	h_compl=0
***** optConstrained: iteration=2 mu=1.21 nu=1.21 muLB=0
optNewton it= 17 	beta=1 	|Delta|=0.0627023 	evals=21 	alpha=0.2 	f(y)=3.04812 - ACCEPT
						--- stopping criterion='beta<2. && absMax(Delta)<o.stopTolerance'
2 21 f(x)=2.85872 	g_compl=0.786623 	h_compl=0
***** optConstrained: iteration=3 mu=1.331 nu=1.331 muLB=0
optNewton it= 18 	beta=1 	|Delta|=0.060451 	evals=22 	alpha=0.4 	f(y)=2.70986 - ACCEPT
						--- stopping criterion='beta<2. && absMax(Delta)<o.stopTolerance'
3 22 f(x)=2.67033 	g_compl=0.128893 	h_compl=0
***** optConstrained: iteration=4 mu=1.4641 nu=1.4641 muLB=0
optNewton it= 19 	beta=1 	|Delta|=0.055885 	evals=23 	alpha=0.8 	f(y)=2.26854 - ACCEPT
						--- stopping criterion='beta<2. && absMax(Delta)<o.stopTolerance'
4 23 f(x)=2.46528 	g_compl=0 	h_compl=0
***** optConstrained: iteration=5 mu=1.61051 nu=1.61051 muLB=0
optNewton it= 20 	beta=1 	|Delta|=0.0486971 	evals=24 	alpha=1 	f(y)=2.0881 - ACCEPT
						--- stopping criterion='beta<2. && absMax(Delta)<o.stopTolerance'
5 24 f(x)=2.13704 	g_compl=0 	h_compl=0
***** optConstrained: iteration=6 mu=1.77156 nu=1.77156 muLB=0
optNewton it= 21 	beta=1 	|Delta|=0.0404234 	evals=25 	alpha=1 	f(y)=1.91486 - ACCEPT
						--- stopping criterion='beta<2. && absMax(Delta)<o.stopTolerance'
6 25 f(x)=1.91673 	g_compl=0.0022676 	h_compl=0
***** optConstrained: iteration=7 mu=1.94872 nu=1.94872 muLB=0
optNewton it= 22 	beta=1 	|Delta|=0.0334636 	evals=26 	alpha=1 	f(y)=1.77387 - ACCEPT
						--- stopping criterion='beta<2. && absMax(Delta)<o.stopTolerance'
7 26 f(x)=1.77388 	g_compl=0.00287461 	h_compl=0
***** optConstrained: iteration=8 mu=2.14359 nu=2.14359 muLB=0
optNewton it= 23 	beta=1 	|Delta|=0.0279194 	evals=27 	alpha=1 	f(y)=1.67197 - ACCEPT
						--- stopping criterion='beta<2. && absMax(Delta)<o.stopTolerance'
8 27 f(x)=1.67153 	g_compl=0.0527865 	h_compl=0
***** optConstrained: iteration=9 mu=2.35795 nu=2.35795 muLB=0
optNewton it= 24 	beta=1 	|Delta|=0.0231806 	evals=28 	alpha=1 	f(y)=2.52819 - reject
				 	evals=29 	alpha=0.1 	f(y)=1.66542 - ACCEPT
						--- stopping criterion='beta<2. && absMax(Delta)<o.stopTolerance'
9 29 f(x)=1.66455 	g_compl=0.0003337 	h_compl=0
***** optConstrained: iteration=10 mu=2.59374 nu=2.59374 muLB=0
optNewton it= 25 	beta=1 	|Delta|=0.0228838 	evals=30 	alpha=0.2 	f(y)=1.65907 - ACCEPT
						--- stopping criterion='beta<2. && absMax(Delta)<o.stopTolerance'
10 30 f(x)=1.65082 	g_compl=0.000400585 	h_compl=0
***** optConstrained: iteration=11 mu=2.85312 nu=2.85312 muLB=0
optNewton it= 26 	beta=1 	|Delta|=0.0223565 	evals=31 	alpha=0.4 	f(y)=1.62504 - ACCEPT
						--- stopping criterion='beta<2. && absMax(Delta)<o.stopTolerance'
11 31 f(x)=1.621 	g_compl=0.088477 	h_compl=0
 --- optConstrained StoppingCriterion Delta<0.01
--- optNewtonStop: f(x)=1.62504
** optimization time=1.44 setJointStateCount=4059
*** MotionProblem -- CostReport
Size of cost matrix:[ 129 ]
 * task costs:
	 'transitions' order=2 type=1 	costs=1.49413 	constraints=0
	 'final_vel' order=1 type=1 	costs=0.114519 	constraints=0
	 'collisionConstraints' order=0 type=2 	costs=0 	constraints=0.088477
	 'endeff_pos' order=0 type=1 	costs=0.0123429 	constraints=0
	 total task        = 1.621
	 total constraints = 0.088477
