ors_fileConverter SDH_Gehaeuse.obj -scale 0.001 -qhull -save
ors_fileConverter SDH_Gelenk_Finger1.obj -scale 0.001 -qhull -save
ors_fileConverter SDH_Kuppe_Finger1.obj -scale 0.001 -qhull -save
ors_fileConverter SDH_Mittelteil_Finger1.obj -scale 0.001 -qhull -save
ors_fileConverter schunk_0306910_prl_6010.obj -scale 0.001 -qhull -save
ors_fileConverter schunk_0306915_prl_8010.obj -scale 0.001 -qhull -save
ors_fileConverter schunk_0306920_prl_10010.obj -scale 0.001 -qhull -save
ors_fileConverter schunk_0306925_prl_12010.obj -scale 0.001 -qhull -save
ors_fileConverter 3385031017_fus_120.obj -scale 0.001 -qhull -save
ors_fileConverter 3385031117_vbe_1212.obj -scale 0.001 -qhull -save
ors_fileConverter 3385031317_vbe_1010.obj -scale 0.001 -qhull -save
ors_fileConverter 3385031517_vbe_0808.obj -scale 0.001 -qhull -save
ors_fileConverter 3385031717_vbe_0606.obj -scale 0.001 -qhull -save
ors_fileConverter 3385038117_vbe_1210.obj -scale 0.001 -qhull -save
ors_fileConverter 3385038417_vbe_1008.obj -scale 0.001 -qhull -save
ors_fileConverter 3385038717_vbe_0806.obj -scale 0.001 -qhull -save
