Include = 'pr2_model/pr2_clean.ors'
Include = 'pr2_model/pr2_modifications.ors'

#shape endeffL(l_wrist_roll_link){ rel=<T t(.2 0 0)> type=5 color=[1 0 0] size=[.1 0 0 0]}
#shape endeffR(r_wrist_roll_link){ rel=<T t(.2 0 0)> type=5 color=[1 0 0] size=[.1 0 0 0]}

#shape endeffBase(torso_lift_link){ rel=<T d(90 0 1 0) t(.2 0 0)> type=5 color=[1 0 0] size=[.1 0 0 0]}
#shape endeffHead(head_tilt_link){ rel=<T  d(-90 0 0 1) t(.08 0 .12)> type=5 color=[1 0 0] size=[.1 0 0 0]}

#shape endeffKinect(head_tilt_link){ rel=<T t(0 -.05 .12) d(180 0 0 1) d(-90 1 0 0) > type=5 color=[1 0 0] size=[.1 0 0 0]}

# shape endeffForceL(l_wrist_roll_link){ rel=<T t(.25 0 0)> type=5 color=[1 0 0] size=[.1 0 0 0]}
# shape endeffForceR(r_wrist_roll_link){ rel=<T t(.25 0 0)> type=5 color=[1 0 0] size=[.1 0 0 0]}

#shape endeffForceL(l_wrist_roll_link){ rel=<T t(.25 0 0) d(-90 0 1 0) d(70.015 0 0 1)> type=5 color=[1 0 0] size=[.1 0 0 0]}
#shape endeffForceR(r_wrist_roll_link){ rel=<T t(.25 0 0) d(-90 0 1 0) d(70.015 0 0 1)> type=5 color=[1 0 0] size=[.1 0 0 0]}

#shape wrenchDispL(l_wrist_roll_link){ rel=<T t(.25 0 0)> type=5 color=[1 1 0] size=[.1 0 0 0]}
#shape wrenchDispR(r_wrist_roll_link){ rel=<T t(.25 0 0)> type=5 color=[1 1 0] size=[.1 0 0 0]}

shape endeffC1(l_gripper_r_finger_tip_link){rel=<T t(0.0145 .015 -.02)> type=5 color=[.5 0 0] size=[.02 0 0 0]}
shape endeffC2(l_gripper_l_finger_tip_link){rel=<T t(0.0145 -.015 .02) d(180 0 1 0)> type=5 color=[0 .5 0] size=[.02 0 0 0]}

body handle { type=0 size=[.014 .138 .029 0.] color=[0. 0. 0.] fixed, contact}
shape cp1(handle) { rel=<T t(0.0 -0.0 -0.0145)>  type=1 size=[.1 .1 .1 .002] color=[0.5 0 0] fixed, }
shape cp2(handle) { rel=<T t(0.0 -0.0 0.0145)>  type=1 size=[.1 .1 .1 .002] color=[0 .5 0] fixed, }


Edit torso_lift_joint { ctrl_H=3000000 }
Edit worldTranslationRotation { ctrl_H=3000000 }

