# kinematic graph

body ball   { X=<t(0 .1 .1)>, o=1, s=(0 0 0 .05) }
body base   { X=<t(0 0 .1)>, rel=<t(0 0 0)>, o=3, meshfile='SDH_Gehaeuse_x.tri'}
body knuck1 { o=3, rel=<d(90 1 0 0) d(90 0 1 0)>, meshfile='SDH_Gelenk_Finger1_x.tri'}
body knuck2 { o=3, rel=<d(90 1 0 0) d(90 0 1 0)>, meshfile='SDH_Gelenk_Finger1_x.tri'}
body knuck3 { o=3, rel=<d(90 1 0 0) d(90 0 1 0)>, meshfile='SDH_Gelenk_Finger1_x.tri'}
body fing1  { o=3, rel=<t(0 0  -.017) d(90 1 0 0) d(180 0 1 0)>, meshfile='SDH_Mittelteil_Finger1_x.tri'}
body fing2  { o=3, rel=<t(0 0  -.017) d(90 1 0 0) d(180 0 1 0)>, meshfile='SDH_Mittelteil_Finger1_x.tri'}
body fing3  { o=3, rel=<t(0 0  -.017) d(90 1 0 0) d(180 0 1 0)>, meshfile='SDH_Mittelteil_Finger1_x.tri'}
body tip1   { o=3, rel=<t(0 0 -.1035) d(90 1 0 0) d(180 0 1 0)>, meshfile='SDH_Kuppe_Finger1_x.tri'}
body tip2   { o=3, rel=<t(0 0 -.1035) d(90 1 0 0) d(180 0 1 0)>, meshfile='SDH_Kuppe_Finger1_x.tri'}
body tip3   { o=3, rel=<t(0 0 -.1035) d(90 1 0 0) d(180 0 1 0)>, meshfile='SDH_Kuppe_Finger1_x.tri'}

joint (base knuck1) {  <t(-.038105    0   .025) d(-90 0 1 0) || d(90 0 1 0)>  }
joint (base knuck2) {  <t( .0190525  .033 .025) d(-90 0 1 0) || d(90 0 1 0)>  }
joint (base knuck3) {  <t( .0190525 -.033 .025) d(-90 0 1 0) || d(90 0 1 0)>  }

joint (knuck1 fing1) {  <t(0 0 .017) d( 90 0 0 1) ||>  }
joint (knuck2 fing2) {  <t(0 0 .017) d(-90 0 0 1) ||>  }
joint (knuck3 fing3) {  <t(0 0 .017) d(-90 0 0 1) ||>  }

joint (fing1 tip1) {  <t(0 0 .0865) ||>  }
joint (fing2 tip2) {  <t(0 0 .0865) ||>  }
joint (fing3 tip3) {  <t(0 0 .0865) ||>  }
