# This is a simple cabinet with a drawer (without handle.

body cabinet_base {
  X=<T t(0 0 0)> size=[1. 1. 1. .0] color=[.8 0 0]
}
shape (cabinet_base) {
  name="top" type=0 color=[0 0.3 0.7] rel=<T t(.0 .0 1.3)> size=[1. 1. .2 .0]
}
shape (cabinet_base) {
  name="bottom" type=0 color=[0 0.3 0.7] rel=<T t(.0 .0 .4)> size=[1. 1. .8 .0]
}
shape (cabinet_base) {
  name="left" type=0 color=[0 0.3 0.7] rel=<T t(.0 .55 .7)> size=[1. .1 1.4 .0]
}
shape (cabinet_base) {
  name="left" type=0 color=[0 .3 .7] rel=<T t(.0 -.55 .7)> size=[1. .1 1.4 .0]
}

body cabinet_drawer {type=0 size=[1.2 1. .4 .0] color=[.5 .5 0] }

joint (cabinet_base cabinet_drawer) { type=3 A=<T t(0 0 1)> }
