body stem { X=<T t(0 0 1)>  type=4 size=[0.1 0.1 2 .1] static }
body arm1 { type=4 size=[0.1 0.1 .4 .1] dynamic  }
body arm2 { type=4 size=[0.1 0.1 .4 .1] dynamic }
body arm3 { type=4 size=[0.1 0.1 .4 .1] dynamic }
body arm4 { type=4 size=[0.1 0.1 .4 .1] dynamic }
body arm5 { type=4 size=[0.1 0.1 .4 .1] dynamic }
body endeff { type=1 size=[0 0 0 .03] color=[0 1 1] dynamic contact }

joint j1(stem arm1) { A=<T t(0 0 1) d(90 1 0 0)> B=<T t(0 0 .2)>  Q=<T d(1 0 0 0)> limits=[ -2.9671 2.9671]}
joint j2(arm1 arm2) { A=<T t(0 0 0.2) d(45 0 0 1)> B=<T t(0 0 .2)>  Q=<T d(1 0 0 0)> limits=[ -2.9671 2.9671]}
joint j3(arm2 arm3) { A=<T t(0 0 0.2) d(45 0 0 1)> B=<T t(0 0 .2)>  Q=<T d(1 0 0 0)> limits=[ -2.9671 2.9671]}
joint j4(arm3 arm4) { A=<T t(0 0 0.2) d(45 0 0 1)> B=<T t(0 0 .2)>  Q=<T d(1 0 0 0)> limits=[ -2.9671 2.9671]}
joint j5(arm4 arm5) { A=<T t(0 0 0.2) d(45 0 0 1)> B=<T t(0 0 .2)>  Q=<T d(1 0 0 0)> limits=[ -2.9671 2.9671]}
joint j6(arm5 endeff) { A=<T t(0 0 0.3) d(0 0 0 0)> B=<T t(0 0 0)>  Q=<T d(1 0 0 0)> type=10}



body table{ type=0, X=<T t(0 -1.1 .6)>, size=[1. 1. .04 .0], color=[.8 .5 .3] fixed, contact }
shape leg1(table) { rel=<T t(-.3 -.3 -.3)>  type=0  size=[.04 .04 .6 0] color=[0.5 0.3 0.15] }
shape leg2(table) { rel=<T t(-.3 .3 -.3)>  type=0 size=[.04 .04 .6 0] color=[0.5 0.3 0.15] }
shape leg3(table) { rel=<T t(.3 .3 -.3)>  type=0 size=[.04 .04 .6 0] color=[0.5 0.3 0.15] }
shape leg4(table) { rel=<T t(.3 -.3 -.3)>  type=0 size=[.04 .04 .6 0] color=[0.5 0.3 0.15] }



shape target(){ type=5 rel=<T t(.5 .5 1.)> size=[.3 0 0 0] color=[1 1 0]}

body obj1 { size=[.1 .1 .2 0] type=0 contact }
body graspRef { type=5 size=[.1 0 0 0.01] }
joint (arm5 graspRef){ A=<T t(0 0 .5)> type=10 }
joint (table obj1) { from=<T t(-.1 .1 0)> to=<T t(0 0 .1)> type=10 }
#body box { type=0 size=[0.4 0.4 .4 .02] X=<T t(0.6 0 1.1) > color=[0 0 1] contact, dynamic}
#body table { type=0 size=[1.6 2.8 1. 0] X=<T t(1 0. .4) > color=[.3 .3 .3] static }
