***** t=0 (o=1, r=2) *****
--
66 67
68 69 70
71 72
73 74
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(67 66) b1(66 67) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(71 72) b1(74 73) b1(73 74) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_first(65) not_b1_related_to_first(68) above(66 67) above(66 66) above(67 66) above(67 67) above(68 69) above(68 70) above(69 70) above(69 69) above(70 69) above(70 70) above(71 72) above(71 71) above(72 71) above(72 72) above(73 74) above(73 73) above(74 73) above(74 74) aboveNotable(67 66) aboveNotable(66 67) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 71) aboveNotable(71 72) aboveNotable(74 73) aboveNotable(73 74) 
height(65)=0 height(66)=1 height(67)=1 height(68)=2 height(69)=1 height(70)=1 height(71)=1 height(72)=1 height(73)=1 height(74)=1 sum_height()=10 

Action:  grab(65)

***** t=1 (o=1, r=2) *****
--
66 67
68 69 70
71 72
--
H 65
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(67 66) b1(66 67) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(71 72) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(73) not_b1_related_to_second(74) not_b1_related_to_first(65) not_b1_related_to_first(68) not_b1_related_to_first(73) not_b1_related_to_first(74) above(66 67) above(66 66) above(67 66) above(67 67) above(68 69) above(68 70) above(69 70) above(69 69) above(70 69) above(70 70) above(71 72) above(71 71) above(72 71) above(72 72) aboveNotable(67 66) aboveNotable(66 67) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 71) aboveNotable(71 72) 
height(65)=0 height(66)=1 height(67)=1 height(68)=2 height(69)=1 height(70)=1 height(71)=1 height(72)=1 height(73)=0 height(74)=0 sum_height()=8 

Action:  puton(67)

***** t=2 (o=1, r=2) *****
--
66 67 65
68 69 70
71 72
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(67 65) b1(67 66) b1(65 67) b1(66 67) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(72 71) b1(71 72) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(73) not_b1_related_to_second(74) not_b1_related_to_first(68) not_b1_related_to_first(73) not_b1_related_to_first(74) above(65 67) above(65 65) above(65 66) above(66 67) above(66 65) above(66 66) above(67 65) above(67 66) above(67 67) above(68 69) above(68 70) above(69 70) above(69 69) above(70 69) above(70 70) above(71 72) above(71 71) above(72 71) above(72 72) aboveNotable(66 65) aboveNotable(67 65) aboveNotable(65 66) aboveNotable(67 66) aboveNotable(65 67) aboveNotable(66 67) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(72 71) aboveNotable(71 72) 
height(65)=2 height(66)=2 height(67)=2 height(68)=2 height(69)=1 height(70)=1 height(71)=1 height(72)=1 height(73)=0 height(74)=0 sum_height()=12 

Action:  grab(72)

***** t=3 (o=1, r=2) *****
--
66 67 65
68 69 70
--
H 72
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(72) b1(67 65) b1(67 66) b1(65 67) b1(66 67) b1(68 69) b1(70 69) b1(68 70) b1(69 70) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(71) not_b1_related_to_second(72) not_b1_related_to_second(73) not_b1_related_to_second(74) not_b1_related_to_first(68) not_b1_related_to_first(71) not_b1_related_to_first(72) not_b1_related_to_first(73) not_b1_related_to_first(74) above(65 67) above(65 65) above(65 66) above(66 67) above(66 65) above(66 66) above(67 65) above(67 66) above(67 67) above(68 69) above(68 70) above(69 70) above(69 69) above(70 69) above(70 70) aboveNotable(66 65) aboveNotable(67 65) aboveNotable(65 66) aboveNotable(67 66) aboveNotable(65 67) aboveNotable(66 67) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) 
height(65)=2 height(66)=2 height(67)=2 height(68)=2 height(69)=1 height(70)=1 height(71)=0 height(72)=0 height(73)=0 height(74)=0 sum_height()=10 

Action:  puton(65)

***** t=4 (o=1, r=2) *****
--
66 67 65 72
68 69 70
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(67 65) b1(72 65) b1(65 67) b1(66 67) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(65 72) b1(67 72) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(71) not_b1_related_to_second(73) not_b1_related_to_second(74) not_b1_related_to_first(66) not_b1_related_to_first(68) not_b1_related_to_first(71) not_b1_related_to_first(73) not_b1_related_to_first(74) above(65 67) above(65 72) above(65 65) above(66 67) above(66 65) above(66 72) above(67 65) above(67 72) above(67 67) above(68 69) above(68 70) above(69 70) above(69 69) above(70 69) above(70 70) above(72 65) above(72 67) above(72 72) aboveNotable(66 65) aboveNotable(67 65) aboveNotable(72 65) aboveNotable(65 67) aboveNotable(66 67) aboveNotable(72 67) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(65 72) aboveNotable(66 72) aboveNotable(67 72) 
height(65)=2 height(66)=3 height(67)=2 height(68)=2 height(69)=1 height(70)=1 height(71)=0 height(72)=2 height(73)=0 height(74)=0 sum_height()=13 

Action:  grab(71)

***** t=5 (o=1, r=2) *****
--
68 69 70
--
H 71
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(71) b1(68 69) b1(70 69) b1(68 70) b1(69 70) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(66) not_b1_related_to_second(67) not_b1_related_to_second(71) not_b1_related_to_second(72) not_b1_related_to_second(73) not_b1_related_to_second(74) not_b1_related_to_first(65) not_b1_related_to_first(66) not_b1_related_to_first(67) not_b1_related_to_first(68) not_b1_related_to_first(71) not_b1_related_to_first(72) not_b1_related_to_first(73) not_b1_related_to_first(74) above(68 69) above(68 70) above(69 70) above(69 69) above(70 69) above(70 70) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(68 70) aboveNotable(69 70) 
height(65)=0 height(66)=0 height(67)=0 height(68)=2 height(69)=1 height(70)=1 height(71)=0 height(72)=0 height(73)=0 height(74)=0 sum_height()=4 

Action:  puton(70)

***** t=6 (o=1, r=2) *****
--
68 69 70 71
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(71 70) b1(69 71) b1(70 71) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(66) not_b1_related_to_second(67) not_b1_related_to_second(72) not_b1_related_to_second(73) not_b1_related_to_second(74) not_b1_related_to_first(65) not_b1_related_to_first(66) not_b1_related_to_first(67) not_b1_related_to_first(68) not_b1_related_to_first(72) not_b1_related_to_first(73) not_b1_related_to_first(74) above(68 69) above(68 70) above(68 71) above(69 70) above(69 71) above(69 69) above(70 69) above(70 71) above(70 70) above(71 70) above(71 69) above(71 71) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(71 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(71 70) aboveNotable(68 71) aboveNotable(69 71) aboveNotable(70 71) 
height(65)=0 height(66)=0 height(67)=0 height(68)=3 height(69)=2 height(70)=2 height(71)=2 height(72)=0 height(73)=0 height(74)=0 sum_height()=9 

Action:  grab(73)

***** t=7 (o=1, r=2) *****
--
68 69 70 71
--
H 73
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(73) b1(68 69) b1(70 69) b1(68 70) b1(69 70) b1(71 70) b1(69 71) b1(70 71) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(66) not_b1_related_to_second(67) not_b1_related_to_second(72) not_b1_related_to_second(73) not_b1_related_to_second(74) not_b1_related_to_first(65) not_b1_related_to_first(66) not_b1_related_to_first(67) not_b1_related_to_first(68) not_b1_related_to_first(72) not_b1_related_to_first(73) not_b1_related_to_first(74) above(68 69) above(68 70) above(68 71) above(69 70) above(69 71) above(69 69) above(70 69) above(70 71) above(70 70) above(71 70) above(71 69) above(71 71) aboveNotable(68 69) aboveNotable(70 69) aboveNotable(71 69) aboveNotable(68 70) aboveNotable(69 70) aboveNotable(71 70) aboveNotable(68 71) aboveNotable(69 71) aboveNotable(70 71) 
height(65)=0 height(66)=0 height(67)=0 height(68)=3 height(69)=2 height(70)=2 height(71)=2 height(72)=0 height(73)=0 height(74)=0 sum_height()=9 

Action:  puton(69)

***** t=8 (o=1, r=2) *****
--
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(66) not_b1_related_to_second(67) not_b1_related_to_second(68) not_b1_related_to_second(69) not_b1_related_to_second(70) not_b1_related_to_second(71) not_b1_related_to_second(72) not_b1_related_to_second(73) not_b1_related_to_second(74) not_b1_related_to_first(65) not_b1_related_to_first(66) not_b1_related_to_first(67) not_b1_related_to_first(68) not_b1_related_to_first(69) not_b1_related_to_first(70) not_b1_related_to_first(71) not_b1_related_to_first(72) not_b1_related_to_first(73) not_b1_related_to_first(74) 
height(65)=0 height(66)=0 height(67)=0 height(68)=0 height(69)=0 height(70)=0 height(71)=0 height(72)=0 height(73)=0 height(74)=0 sum_height()=0 

Action:  grab(72)

***** t=9 (o=1, r=2) *****
--
--
H 72
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: u1(72) 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(66) not_b1_related_to_second(67) not_b1_related_to_second(68) not_b1_related_to_second(69) not_b1_related_to_second(70) not_b1_related_to_second(71) not_b1_related_to_second(72) not_b1_related_to_second(73) not_b1_related_to_second(74) not_b1_related_to_first(65) not_b1_related_to_first(66) not_b1_related_to_first(67) not_b1_related_to_first(68) not_b1_related_to_first(69) not_b1_related_to_first(70) not_b1_related_to_first(71) not_b1_related_to_first(72) not_b1_related_to_first(73) not_b1_related_to_first(74) 
height(65)=0 height(66)=0 height(67)=0 height(68)=0 height(69)=0 height(70)=0 height(71)=0 height(72)=0 height(73)=0 height(74)=0 sum_height()=0 

Action:  puton(60)

***** t=10 (o=1, r=2) *****
--
--
H -
--
(existing objects: [ 65 66 67 68 69 70 71 72 73 74 ])

Learned state: 
clear(65) clear(66) clear(67) clear(68) clear(69) clear(70) clear(71) clear(72) clear(73) clear(74) inhandNil() not_b1_related_to_second(65) not_b1_related_to_second(66) not_b1_related_to_second(67) not_b1_related_to_second(68) not_b1_related_to_second(69) not_b1_related_to_second(70) not_b1_related_to_second(71) not_b1_related_to_second(72) not_b1_related_to_second(73) not_b1_related_to_second(74) not_b1_related_to_first(65) not_b1_related_to_first(66) not_b1_related_to_first(67) not_b1_related_to_first(68) not_b1_related_to_first(69) not_b1_related_to_first(70) not_b1_related_to_first(71) not_b1_related_to_first(72) not_b1_related_to_first(73) not_b1_related_to_first(74) 
height(65)=0 height(66)=0 height(67)=0 height(68)=0 height(69)=0 height(70)=0 height(71)=0 height(72)=0 height(73)=0 height(74)=0 sum_height()=0 
