scale=10
n_paths=6
path_prob=(1/5)^5
state_prob=0.046203

1 - (1 - n_paths*path_prob*state_prob)^1000
1 - (1 - n_paths*path_prob*state_prob)^2000
1 - (1 - n_paths*path_prob*state_prob)^3000
1 - (1 - n_paths*path_prob*state_prob)^4000
1 - (1 - n_paths*path_prob*state_prob)^5000
1 - (1 - n_paths*path_prob*state_prob)^6000
1 - (1 - n_paths*path_prob*state_prob)^7000
1 - (1 - n_paths*path_prob*state_prob)^8000
1 - (1 - n_paths*path_prob*state_prob)^9000
1 - (1 - n_paths*path_prob*state_prob)^10000

quit
