
transitionType = 1
Hrate = 1e0
timeSteps = 200.
duration = 2.
swiftCutoff = 10.0

visDemo = 0
visTrain = 0
visTest = 1
scene = 0

# learning options
optLearnTransParam = 1
optNormParam = 0
optNonlinearParam = 0
optConstraintsParam = 1
numScenes = 1
verbose = 1
