Object table1
Object table2
Object block1
Object block2
Object block3
Object block4
Object board1
Object board2

# predicates
Symbol fixed
Symbol supports
Symbol movable
Symbol canGrasp

#initial state
(fixed table1)
(fixed table2)
#(movable hand)
#(canGrasp hand)
(supports table1 block1)
(supports table1 block2)
(supports table2 board1)
(supports table2 board2)
(supports table1 block3)
(supports table1 block4)

#(supports table1 block1)
#(supports table1 block2)
#(supports block1 board1)
#(supports block2 board1)
#(supports board1 block3)
#(supports board1 block4)
#(supports block3 board2)
#(supports block4 board2)


### RULES

Rule break {
     SYM, X, Y
     (SYM X Y)
     out1 { (SYM X Y)! }
}

Rule create {
     SYM, X, Y
     (SYM X Y)!
     out1 { (SYM X Y) (movable X) }
}

###

NegConstraint {
 X, Y, Z
 (support X Y) (support Y Z) (support X Z)
}

Constraint {
 X, Y, Z
 (support X Y) (support Y Z) (support X Z)
}

