
body table{ type=0, X=<T t(.6 0 .6)>, size=[1. 1. .04 .0], color=[.8 .5 .3] fixed, contact }
shape leg1(table) { rel=<T t(-.3 -.3 -.3)>  type=0  size=[.04 .04 .6 0] color=[0.5 0.3 0.15] }
shape leg2(table) { rel=<T t(-.3 .3 -.3)>  type=0 size=[.04 .04 .6 0] color=[0.5 0.3 0.15] }
shape leg3(table) { rel=<T t(.3 .3 -.3)>  type=0 size=[.04 .04 .6 0] color=[0.5 0.3 0.15] }
shape leg4(table) { rel=<T t(.3 -.3 -.3)>  type=0 size=[.04 .04 .6 0] color=[0.5 0.3 0.15] }

body table2{ type=0, X=<T t(-.6 0 .6)>, size=[1. 1. .04 .0], color=[.8 .5 .3] fixed, contact }
shape leg1(table2) { rel=<T t(-.3 -.3 -.3)>  type=0  size=[.04 .04 .6 0] color=[0.5 0.3 0.15] }
shape leg2(table2) { rel=<T t(-.3 .3 -.3)>  type=0 size=[.04 .04 .6 0] color=[0.5 0.3 0.15] }
shape leg3(table2) { rel=<T t(.3 .3 -.3)>  type=0 size=[.04 .04 .6 0] color=[0.5 0.3 0.15] }
shape leg4(table2) { rel=<T t(.3 -.3 -.3)>  type=0 size=[.04 .04 .6 0] color=[0.5 0.3 0.15] }

body obj0 { size=[.1 .1 .2 .05] type=1 contact, color=[1 0 0] }
body obj1 { size=[.1 .1 .2 0] type=0 contact }
#body obj2 { size=[.1 .1 .2 0] type=0 contact }
#body obj3 { size=[.1 .1 .2 0] type=0 contact }
#body obj4 { size=[.4 .1 .02 0] type=0 contact }
#body obj5 { size=[.1 .4 .03 0] type=0 contact }
#body obj6 { size=[.1 .1 .2 0] type=0 contact }

joint (table obj0) { from=<T t( .3 .3 0)> to=<T t(0 0 .07)> type=10 }
joint (table obj1) { from=<T t(-.1 .1 0)> to=<T t(0 0 .12)> type=10 }
#joint (table obj2) { from=<T t(-.3 .1 0)> to=<T t(0 0 .12)> type=10 }
#joint (table obj3) { from=<T t(-.4 -.3 0)> to=<T t(0 0 .12)> type=10 }
#joint (table obj4) { from=<T t(-.1 -.1 0)> to=<T t(0 0 .03)> type=10 }
#joint (table obj5) { from=<T t( .4 -.1 0)> to=<T t(0 0 .03)> type=10 }
#joint (table obj6) { from=<T t(-.1 .5 0)> to=<T t(0 0 .12)> type=10 }
