 Symbol supports,
 Symbol pap,
 Object table1,
 Object block1,
 Object block2,
 Object block3,
 Object block4,
 Object board1,
 Object board2,
 actionSequence {(pap block1 table1), (pap block2 table1), (pap board1 block1), (pap board1 block2), (pap block3 board1), (pap block4 board1), (pap board2 block3), (pap board2 block4), }
(supports table1 block1),
(supports table1 block2),
(supports block1 board1),
(supports block2 board1),
(supports board1 block3),
(supports board1 block4),
(supports block3 board2),
(supports block4 board2),