\contentsline {section}{\numberline {1}Guide to Things}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}How to setup accounts, Ubuntu packages, external libs}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Guide to the robot hardware (Marc \& Stanio)}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Guide to BiROS (parallel processing architecture) (Marc)}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Where to start learning}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Status: the basic mechanisms in process.h are robust and reliable. }{3}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Guide to ORS (robot simulation data structures) (Marc)}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Where to start learning about ORS}{4}{subsubsection.1.4.1}
\contentsline {subsection}{\numberline {1.5}Guide to SOC \& AICO (Stochastic Optimal Control and motion planning routines) (Marc)}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Guide to the Array class (the data structure most used throughout for vectors, matricies, tensors, lists, graphs, etc)}{4}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Tip: Debugging with arrays}{5}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Important conventions}{5}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Where to start learning}{5}{subsubsection.1.6.3}
\contentsline {subsubsection}{\numberline {1.6.4}Future changes:}{5}{subsubsection.1.6.4}
\contentsline {subsection}{\numberline {1.7}Guide to the visual perception software}{5}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Guide to further existing software}{6}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Optimization methods (Marc)}{6}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Inference and Machine Learning methods (Marc)}{6}{subsubsection.1.8.2}
\contentsline {subsubsection}{\numberline {1.8.3}Computer Vision methods (Marc)}{6}{subsubsection.1.8.3}
\contentsline {subsubsection}{\numberline {1.8.4}Robotics algorithms (Nikolay \& Marc)}{6}{subsubsection.1.8.4}
\contentsline {subsubsection}{\numberline {1.8.5}Relational RL (Tobias)}{6}{subsubsection.1.8.5}
\contentsline {subsubsection}{\numberline {1.8.6}coding utilities}{6}{subsubsection.1.8.6}
\contentsline {section}{\numberline {2}How To do things}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}git workflow}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Setting Up GIT Server to Maserati}{9}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}How to merge individual local branch with remote branch}{9}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}svn workflow}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}LaTeX Conventions}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}References}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Generating figures / graphical models}{10}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Space tricks}{10}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Generating pseudo code}{11}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Coding Conventions}{11}{subsection.2.4}
\contentsline {section}{\numberline {3}Points to improve the code}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Marc's older notes for code}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Nikolay's ideas for vision}{14}{subsection.3.2}
