\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Guide to Things}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to setup accounts, Ubuntu packages, external libs}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Guide to the robot hardware (Marc \& Stanio)}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Guide to BiROS (parallel processing architecture) (Marc)}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Where to start learning}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Status: the basic mechanisms in process.h are robust and reliable. }{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Guide to ORS (robot simulation data structures) (Marc)}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Where to start learning about ORS}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Guide to SOC \& AICO (Stochastic Optimal Control and motion planning routines) (Marc)}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Guide to the Array class (the data structure most used throughout for vectors, matricies, tensors, lists, graphs, etc)}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Tip: Debugging with arrays}{4}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Important conventions}{4}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Where to start learning}{4}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Future changes:}{4}{subsubsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Guide to the visual perception software}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Guide to further existing software}{5}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Optimization methods (Marc)}{5}{subsubsection.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Inference and Machine Learning methods (Marc)}{5}{subsubsection.1.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Computer Vision methods (Marc)}{6}{subsubsection.1.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Robotics algorithms (Nikolay \& Marc)}{6}{subsubsection.1.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}Relational RL (Tobias)}{6}{subsubsection.1.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.6}coding utilities}{6}{subsubsection.1.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How To do things}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}git workflow}{6}{subsection.2.1}}
\newlabel{secGit}{{2.1}{6}{git workflow\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}svn workflow}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LaTeX Conventions}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}References}{9}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Generating figures / graphical models}{9}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Space tricks}{9}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Generating pseudo code}{10}{subsubsection.2.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gauss-Newton with adaptive Levenberg Marquardt parameter}}{10}{algorithm.1}}
\newlabel{algGN}{{1}{10}{Generating pseudo code\relax }{algorithm.1}{}}
\newlabel{redo}{{1}{10}{Generating pseudo code\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coding Conventions}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Points to improve the code}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Marc's older notes for code}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nikolay's ideas for vision}{12}{subsection.3.2}}
