/** @page page_getting_started Getting Started and Install MLR

@section gs_setup Setup
@subsection gs_prep Preparation
- Set up an *account* for redmine
   (https://maserati.mi.fu-berlin.de/redmine/projects/mlr).
   Contact Marc for this.
- Optional: set up your SSH-key for git and redmine. See @ref git for more.
- Install git :-)
  \verbatim sudo apt-get install git \endverbatim
- The default directory layout (Use it! Otherwise it gets tricky!):
  - <tt>~/git/<dir></tt> for your git repository (e.g., <tt>~/git/mlr</tt> or <tt>~/git/one</tt>)
  - <tt>/home/lib</tt> for your external lib installations

@subsection gs_install Install MLR
- <b>Clone MLR git repository</b>
  \verbatim
cd ~/git
# clone via https
git clone https://<user>@maserati.mi.fu-berlin.de/git/mlr
# OR clone via ssh
git clone git@maserati.mi.fu-berlin.de:mlr
\endverbatim
- enter the mlr project install folder and execute the install scipt
  \verbatim
cd ~/git/mlr/install
./INSTALL
\endverbatim
  this install dependencies, downloads external libraries and builds them. See the @a INSTALL file for more details.
- you're done!

@subsection gs_test Test MLR basics
- build and test the basics
  \verbatim
cd share
make
cd ../test/array
make
./x.exe
\endverbatim


@section gs_makesystem Guide to the Makefile System
- mlr has predefined compile settings. See share/make-config for all infos.
  As of 2013-02-28 Thu there are three:
  - @a mlrlib_ubuntu: (recommended) most of the functionality is given and it's easy to setup (done with the @a INSTALL script) with ubuntu.
  - @a mlrlib_minimal: less features but should work basically everywhere.
  - @a mlrlib_full: all features but you need to setup a lot by hand.
- share/make-generic: central Makefile; should be included by all
  other Makefiles; provides machinery for building executables, libs etc.;
  checks for plenty of flags and includes external and MLR libs as
  appropriate
- Makefile: found everywhere (in local directories for building
  libs, executables in tests etc.); sets local compiler options
- share/make-config: included by make-generic; allows to set
  individual compiler options for all projects

*/
