mode = 0

###########

Hcost = 1e-3 1e-10 1e-3
Hrate = 1e-1
Wrate = 1e-1

TV_x_yprec   = 1e3
TV_x_vprec  = 1e0
TV_rot_vprec = 1e-1
TV_col_yprec = 1e-1
TV_skin_yprec = 1e3 1e2 1e3
TV_lim_yprec = 1e3
TV_q_vprec  = 1e-1

openArm = 0
openHand = 0
openSkin = 0
openLaser = 0
openBumble = 1
openEarlyVision = 1
openGui = 1
openJoystick = 1

guiThreadNice = 20
armThreadNice = -19
handThreadNice = 20
skinThreadNice = 20

schunkSendArmMotion = 1
schunkSendHandMotion = 1
schunkStepHorizon = 50
schunkReadArmPositions = 0

joyRate=.1
maxJointStep = .01
tenMilliSeconds = 10

C0-Pgain = 64
D-Igain = 4
A0-Dgain = 3

loadPlanned = 0
plan_speed = 1 .3

logFile = LOG
revelFile = movie.avi

############# for the pick/place trajectory planning

reachPlanMidPrec  = 0 1e-5
reachPlanEndPrec  = 1e2
reachPlanColPrec  = 1e-1 1e7
reachPlanLimPrec  = 1e3 1e7
reachPlanPalmPrec = 1e1 1e1
reachPlanEndVelPrec = 1e3

reachPlanScalePowers = 7
reachPlanDisplay = 0 5 1 5
reachPlanRepeatThreshold  = 0 1e-1
reachPlanRecomputeTaskThreshold = 1e-6
reachPlanConvergenceRate = .5
reachPlanTolerance       = 2e-2

############ for Nikolay

nikolayTrajectory = Q.arr
loadPlainTrajectoryPrec = 1e3
loadPlainTrajectoryStrech = .2

############ for early vision
evisHsvTargets03= [55 220 200 10 40 150]
evisHsvTargetso2= [45 230 200 10 40 150]
evisHsvTargets = [10 200 200 40 40 100]
evisDisplay = 1

orsFile = schunk.ors
